<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/netcdf/Attribute.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li><li class="navelem"><a class="el" href="dir_5fc76d51d655a7e0ecd850a98354f68e.html">netcdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Attribute.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_attribute_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_DB_NETCDF_ATTRIBUTE_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_DB_NETCDF_ATTRIBUTE_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netcdf__globals_8hpp.html">netcdf_globals.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacetwist_1_1db_1_1netcdf.html">   33</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html">Attribute</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#ad7089c39023579d9b6b170d3e1425689">Value</a> = std::variant&lt;<a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>, float, double, char, <span class="keywordtype">unsigned</span> char, short, <span class="keywordtype">unsigned</span> short, </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#ad7089c39023579d9b6b170d3e1425689">   45</a></span>&#160;                               int, <span class="keywordtype">unsigned</span> int, long, <span class="keywordtype">long</span> <span class="keywordtype">long</span>&gt;;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a16d6d85c359449e27a79d68f4788e772">Attribute</a>(<a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a7e76aed148266655d167a426d310ffd6">name</a>, <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a6a6747df4c0bba9edc862b8103ea22cd">data_type</a>, <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#ad7089c39023579d9b6b170d3e1425689">Value</a>&amp;&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a45d61cab8cfa5becde0012cde1462946">value</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a7e76aed148266655d167a426d310ffd6">name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a6a6747df4c0bba9edc862b8103ea22cd">data_type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#ad7089c39023579d9b6b170d3e1425689">Value</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a45d61cab8cfa5becde0012cde1462946">value</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>  name_; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a>  data_type_;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#ad7089c39023579d9b6b170d3e1425689">Value</a>  value_;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">twist::db::netcdf::DataType::string</a></div><div class="ttdoc">string </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_attribute_html_a45d61cab8cfa5becde0012cde1462946"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a45d61cab8cfa5becde0012cde1462946">twist::db::netcdf::Attribute::value</a></div><div class="ttdeci">Value value() const</div><div class="ttdoc">The attribute data value: a variant holding the attribute value; query the variant according to the a...</div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0db"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">twist::db::netcdf::DataType</a></div><div class="ttdeci">DataType</div><div class="ttdoc">netCDF variable data types </div><div class="ttdef"><b>Definition:</b> netcdf_globals.hpp:35</div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a></div><div class="ttdef"><b>Definition:</b> Attribute.hpp:33</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_attribute_html"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_attribute.html">twist::db::netcdf::Attribute</a></div><div class="ttdoc">Class representing a netCDF attribute. </div><div class="ttdef"><b>Definition:</b> Attribute.hpp:41</div></div>
<div class="ttc" id="netcdf__globals_8hpp_html"><div class="ttname"><a href="netcdf__globals_8hpp.html">netcdf_globals.hpp</a></div><div class="ttdoc">Globals for the twist::db::netcfd namespace. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_attribute_html_ad7089c39023579d9b6b170d3e1425689"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#ad7089c39023579d9b6b170d3e1425689">twist::db::netcdf::Attribute::Value</a></div><div class="ttdeci">std::variant&lt; std::string, float, double, char, unsigned char, short, unsigned short, int, unsigned int, long, long long &gt; Value</div><div class="ttdoc">Attribute value type. </div><div class="ttdef"><b>Definition:</b> Attribute.hpp:45</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_attribute_html_a16d6d85c359449e27a79d68f4788e772"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a16d6d85c359449e27a79d68f4788e772">twist::db::netcdf::Attribute::Attribute</a></div><div class="ttdeci">Attribute(std::string name, DataType data_type, Value &amp;&amp;value)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_attribute_html_a6a6747df4c0bba9edc862b8103ea22cd"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a6a6747df4c0bba9edc862b8103ea22cd">twist::db::netcdf::Attribute::data_type</a></div><div class="ttdeci">DataType data_type() const</div><div class="ttdoc">The attribute data type. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_attribute_html_a7e76aed148266655d167a426d310ffd6"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a7e76aed148266655d167a426d310ffd6">twist::db::netcdf::Attribute::name</a></div><div class="ttdeci">std::string name() const</div><div class="ttdoc">The attribute name (unique per variable/file). </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
