<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/BinmatFile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinmatFile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binmat_file_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_DB_BINMAT_FILE_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_DB_BINMAT_FILE_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meta__ranges_8hpp.html">twist/meta_ranges.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_8hpp.html">twist/File.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flat_matrix_8hpp.html">twist/math/FlatMatrix.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_space_grid_8hpp.html">twist/math/SpaceGrid.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacetwist_1_1db.html">   34</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1db.html">twist::db</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DataVal&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_binmat_file.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1_binmat_file.html">BinmatFile</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_binmat_file.html#a8ae83c459b5a3635d6e1c102680c72eb">   47</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1math_1_1_flat_matrix.html">DataMatrix</a> = <a class="code" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix&lt;T&gt;</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;BinmatFile&gt; <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#a4dbe9b8cfbc95e0a90d2255f6d282498">create</a>(<span class="keyword">const</span> stdfs::path&amp; path, <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#aafd18782dff3e5140eebcc41a1718c8e">row_count</a>, <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#ac10705b7a99bb6ea4b5654c98f6c2a6c">col_count</a>, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::string <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#ab6abbf779836122850e2774e36458f75">nodata_value</a>);  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;BinmatFile&gt; <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#aa227a2a43060a2b120000013faeafb2b">open</a>(<span class="keyword">const</span> stdfs::path&amp; path, <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#aafd18782dff3e5140eebcc41a1718c8e">row_count</a>, <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#ac10705b7a99bb6ea4b5654c98f6c2a6c">col_count</a>, </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::string <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#ab6abbf779836122850e2774e36458f75">nodata_value</a>, <span class="keywordtype">bool</span> read_only);  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#aafd18782dff3e5140eebcc41a1718c8e">row_count</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#ac10705b7a99bb6ea4b5654c98f6c2a6c">col_count</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::string <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#ab6abbf779836122850e2774e36458f75">nodata_value</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_flat_matrix.html">DataMatrix&lt;DataVal&gt;</a> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#a88606095939dbeef2951d83ac439a2ed">read_whole_file</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#aff0ab39b24d08f533dedacf921388c8b">read_rows_from_file</a>(<a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> begin_row, <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> end_row, <a class="code" href="classtwist_1_1math_1_1_flat_matrix.html">DataMatrix&lt;DataVal&gt;</a>&amp; data);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#a26e0b0ce1f3b2447c01fd1d61ef5585c">fill</a>(DataVal value);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Cont,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a2f86ef77584b0eec2ea6b372b2274752">EnableIfContigContainerGives&lt;Cont, DataVal&gt;</a>&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#aa75a0728a0e801be489a4f033dbaac2b">write_whole_data_to_whole_file</a>(<span class="keyword">const</span> Cont&amp; data);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Transformation, </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a11111d9324dc7da456cf0a55ea643b4d">EnableIfFuncR&lt;DataVal, Transformation, DataVal&gt;</a>&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#aa75a0728a0e801be489a4f033dbaac2b">write_whole_data_to_whole_file</a>(<a class="code" href="classtwist_1_1math_1_1_flat_matrix.html">DataMatrix&lt;DataVal&gt;</a>&amp;&amp; data, </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            std::optional&lt;Transformation&gt; <a class="code" href="namespacetwist.html#a9425c97ba63a88b4b71b77611db8690e">transform</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>T, </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;             <span class="keyword">class </span>Transformation, </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a11111d9324dc7da456cf0a55ea643b4d">EnableIfFuncR&lt;DataVal, Transformation, T&gt;</a>&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#aa75a0728a0e801be489a4f033dbaac2b">write_whole_data_to_whole_file</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_flat_matrix.html">DataMatrix&lt;T&gt;</a>&amp; data, std::optional&lt;Transformation&gt; <a class="code" href="namespacetwist.html#a9425c97ba63a88b4b71b77611db8690e">transform</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Cont,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a2f86ef77584b0eec2ea6b372b2274752">EnableIfContigContainerGives&lt;Cont, DataVal&gt;</a>&gt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#a83bf85a9b91b64eabdd296d313b19617">write_whole_data_to_file_rows</a>(<a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> begin_file_row, <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> end_file_row, <span class="keyword">const</span> Cont&amp; data);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Transformation, </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a11111d9324dc7da456cf0a55ea643b4d">EnableIfFuncR&lt;DataVal, Transformation, DataVal&gt;</a>&gt;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#a435c1f69d01a2a9b42f2ccc3889bfae5">write_data_part_to_whole_file</a>(<a class="code" href="classtwist_1_1math_1_1_flat_matrix.html">DataMatrix&lt;DataVal&gt;</a>&amp;&amp; data, <a class="code" href="classtwist_1_1_subgrid_info.html">twist::SubgridInfo</a> data_part_info, </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            std::optional&lt;Transformation&gt; <a class="code" href="namespacetwist.html#a9425c97ba63a88b4b71b77611db8690e">transform</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>T, </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;             <span class="keyword">class </span>Transformation, </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a11111d9324dc7da456cf0a55ea643b4d">EnableIfFuncR&lt;DataVal, Transformation, T&gt;</a>&gt;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#a435c1f69d01a2a9b42f2ccc3889bfae5">write_data_part_to_whole_file</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_flat_matrix.html">DataMatrix&lt;T&gt;</a>&amp; data, </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="classtwist_1_1_subgrid_info.html">twist::SubgridInfo</a> submatrix_info, std::optional&lt;Transformation&gt; <a class="code" href="namespacetwist.html#a9425c97ba63a88b4b71b77611db8690e">transform</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a>(<a class="code" href="classtwist_1_1db_1_1_binmat_file.html">BinmatFile</a>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_binmat_file.html">BinmatFile</a>(std::unique_ptr&lt;File&gt; file, <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#aafd18782dff3e5140eebcc41a1718c8e">row_count</a>, <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#ac10705b7a99bb6ea4b5654c98f6c2a6c">col_count</a>, std::string <a class="code" href="classtwist_1_1db_1_1_binmat_file.html#ab6abbf779836122850e2774e36458f75">nodata_value</a>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> check_begin_end_rows(<a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> begin_row, <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> end_row) <span class="keyword">const</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    std::unique_ptr&lt;File&gt;  file_;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>  row_count_;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>  col_count_;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    std::string  nodata_value_;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//  Free functions</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>DataVal,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         <span class="keyword">class </span>Transformation, </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a11111d9324dc7da456cf0a55ea643b4d">EnableIfFuncR&lt;DataVal, Transformation, DataVal&gt;</a>&gt;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1db.html#a5a6d2f3c6bd789aa5cde0c363e7a94e9">transform_binmat</a>(<a class="code" href="classtwist_1_1db_1_1_binmat_file.html">BinmatFile&lt;DataVal&gt;</a>&amp; binmat, Transformation <a class="code" href="namespacetwist.html#a9425c97ba63a88b4b71b77611db8690e">transform</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#include &quot;BinmatFile.ipp&quot;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1db_1_1_binmat_file_html"><div class="ttname"><a href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile</a></div><div class="ttdoc">Class which represents a connection to a &quot;binmat&quot; file, ie a binary file which contains the elements ...</div><div class="ttdef"><b>Definition:</b> BinmatFile.hpp:44</div></div>
<div class="ttc" id="namespacetwist_1_1db_html"><div class="ttname"><a href="namespacetwist_1_1db.html">twist::db</a></div><div class="ttdef"><b>Definition:</b> BinmatFile.hpp:34</div></div>
<div class="ttc" id="namespacetwist_html_a7dd5ad8a94b5f0995480056b39505e68"><div class="ttname"><a href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">twist::Ssize</a></div><div class="ttdeci">std::ptrdiff_t Ssize</div><div class="ttdoc">The typical type for sizes of, and indexes into, containers defined in the &quot;twist&quot; library; a signed ...</div><div class="ttdef"><b>Definition:</b> globals.hpp:34</div></div>
<div class="ttc" id="meta__ranges_8hpp_html"><div class="ttname"><a href="meta__ranges_8hpp.html">meta_ranges.hpp</a></div><div class="ttdoc">Metaprogramming utilities for working with &quot;range&quot; types. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_binmat_file_html_a435c1f69d01a2a9b42f2ccc3889bfae5"><div class="ttname"><a href="classtwist_1_1db_1_1_binmat_file.html#a435c1f69d01a2a9b42f2ccc3889bfae5">twist::db::BinmatFile::write_data_part_to_whole_file</a></div><div class="ttdeci">void write_data_part_to_whole_file(DataMatrix&lt; DataVal &gt; &amp;&amp;data, twist::SubgridInfo data_part_info, std::optional&lt; Transformation &gt; transform)</div><div class="ttdoc">Given a matrix of input data, and a submatrix thereof which exactly matches the binmat dimensions...</div></div>
<div class="ttc" id="_space_grid_8hpp_html"><div class="ttname"><a href="_space_grid_8hpp.html">SpaceGrid.hpp</a></div><div class="ttdoc">SpaceGrid class definition. </div></div>
<div class="ttc" id="_file_8hpp_html"><div class="ttname"><a href="_file_8hpp.html">File.hpp</a></div><div class="ttdoc">FileStd class definition FileWin class definition File class typedef. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_binmat_file_html_aff0ab39b24d08f533dedacf921388c8b"><div class="ttname"><a href="classtwist_1_1db_1_1_binmat_file.html#aff0ab39b24d08f533dedacf921388c8b">twist::db::BinmatFile::read_rows_from_file</a></div><div class="ttdeci">void read_rows_from_file(Ssize begin_row, Ssize end_row, DataMatrix&lt; DataVal &gt; &amp;data)</div><div class="ttdoc">Read data from several contiguous full rows in the binmat file. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_binmat_file_html_a26e0b0ce1f3b2447c01fd1d61ef5585c"><div class="ttname"><a href="classtwist_1_1db_1_1_binmat_file.html#a26e0b0ce1f3b2447c01fd1d61ef5585c">twist::db::BinmatFile::fill</a></div><div class="ttdeci">void fill(DataVal value)</div><div class="ttdoc">Fill the whole binmat file (every cell in the binmat) with the same data value. </div></div>
<div class="ttc" id="namespacetwist_html_a2f86ef77584b0eec2ea6b372b2274752"><div class="ttname"><a href="namespacetwist.html#a2f86ef77584b0eec2ea6b372b2274752">twist::EnableIfContigContainerGives</a></div><div class="ttdeci">std::enable_if_t&lt; IsContigContainerAndGives&lt; Cont, Elem &gt;::value, int &gt; EnableIfContigContainerGives</div><div class="ttdoc">If IsContigContainerAndGives&lt;Cont, Elem&gt; resolves to std::true_type (or derived), this alias resolves...</div><div class="ttdef"><b>Definition:</b> meta_ranges.hpp:112</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_flat_matrix_html"><div class="ttname"><a href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a></div><div class="ttdoc">A matrix which internally uses a &quot;flat array&quot; (a contiguous block of memory) to store its cell values...</div><div class="ttdef"><b>Definition:</b> FlatMatrix.hpp:40</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_binmat_file_html_aafd18782dff3e5140eebcc41a1718c8e"><div class="ttname"><a href="classtwist_1_1db_1_1_binmat_file.html#aafd18782dff3e5140eebcc41a1718c8e">twist::db::BinmatFile::row_count</a></div><div class="ttdeci">Ssize row_count() const</div><div class="ttdoc">The number of rows in the matrix. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_binmat_file_html_ab6abbf779836122850e2774e36458f75"><div class="ttname"><a href="classtwist_1_1db_1_1_binmat_file.html#ab6abbf779836122850e2774e36458f75">twist::db::BinmatFile::nodata_value</a></div><div class="ttdeci">std::string nodata_value() const</div><div class="ttdoc">Textual representation of the &quot;no-data&quot; placeholder value; or an empty string if the matrix does not ...</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_binmat_file_html_aa227a2a43060a2b120000013faeafb2b"><div class="ttname"><a href="classtwist_1_1db_1_1_binmat_file.html#aa227a2a43060a2b120000013faeafb2b">twist::db::BinmatFile::open</a></div><div class="ttdeci">static std::unique_ptr&lt; BinmatFile &gt; open(const stdfs::path &amp;path, Ssize row_count, Ssize col_count, std::string nodata_value, bool read_only)</div><div class="ttdoc">Open an existing &quot;binmat&quot; file. </div></div>
<div class="ttc" id="namespacetwist_html_a11111d9324dc7da456cf0a55ea643b4d"><div class="ttname"><a href="namespacetwist.html#a11111d9324dc7da456cf0a55ea643b4d">twist::EnableIfFuncR</a></div><div class="ttdeci">std::enable_if_t&lt; std::is_invocable_r_v&lt; Ret, Fn, Args... &gt;, int &gt; EnableIfFuncR</div><div class="ttdoc">If Fn is a callable type which can be called with arguments of type Args... </div><div class="ttdef"><b>Definition:</b> meta_misc_traits.hpp:49</div></div>
<div class="ttc" id="_flat_matrix_8hpp_html"><div class="ttname"><a href="_flat_matrix_8hpp.html">FlatMatrix.hpp</a></div><div class="ttdoc">FlatMatrix class template definition and declarations of the free functions which are part of the cla...</div></div>
<div class="ttc" id="classtwist_1_1_subgrid_info_html"><div class="ttname"><a href="classtwist_1_1_subgrid_info.html">twist::SubgridInfo</a></div><div class="ttdoc">Stores information about a subgrid of a given grid (which is referred to here as the supergrid)...</div><div class="ttdef"><b>Definition:</b> grid_utils.hpp:41</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_binmat_file_html_a88606095939dbeef2951d83ac439a2ed"><div class="ttname"><a href="classtwist_1_1db_1_1_binmat_file.html#a88606095939dbeef2951d83ac439a2ed">twist::db::BinmatFile::read_whole_file</a></div><div class="ttdeci">DataMatrix&lt; DataVal &gt; read_whole_file() const</div><div class="ttdoc">Read the whole contents of the binmat file. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_binmat_file_html_ac10705b7a99bb6ea4b5654c98f6c2a6c"><div class="ttname"><a href="classtwist_1_1db_1_1_binmat_file.html#ac10705b7a99bb6ea4b5654c98f6c2a6c">twist::db::BinmatFile::col_count</a></div><div class="ttdeci">Ssize col_count() const</div><div class="ttdoc">The number of columns in the matrix. </div></div>
<div class="ttc" id="namespacetwist_1_1db_html_a5a6d2f3c6bd789aa5cde0c363e7a94e9"><div class="ttname"><a href="namespacetwist_1_1db.html#a5a6d2f3c6bd789aa5cde0c363e7a94e9">twist::db::transform_binmat</a></div><div class="ttdeci">void transform_binmat(BinmatFile&lt; DataVal &gt; &amp;binmat, Transformation transform)</div><div class="ttdoc">Transform each value in a &quot;binmat file&quot; using a custom transformation. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_binmat_file_html_a83bf85a9b91b64eabdd296d313b19617"><div class="ttname"><a href="classtwist_1_1db_1_1_binmat_file.html#a83bf85a9b91b64eabdd296d313b19617">twist::db::BinmatFile::write_whole_data_to_file_rows</a></div><div class="ttdeci">void write_whole_data_to_file_rows(Ssize begin_file_row, Ssize end_file_row, const Cont &amp;data)</div><div class="ttdoc">Write data to several contiguous full rows in the binmat file. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_binmat_file_html_aa75a0728a0e801be489a4f033dbaac2b"><div class="ttname"><a href="classtwist_1_1db_1_1_binmat_file.html#aa75a0728a0e801be489a4f033dbaac2b">twist::db::BinmatFile::write_whole_data_to_whole_file</a></div><div class="ttdeci">void write_whole_data_to_whole_file(const Cont &amp;data)</div><div class="ttdoc">Write data to all cells in the file. </div></div>
<div class="ttc" id="globals_8hpp_html_af2ce46f86dfff39a3083927907f64daf"><div class="ttname"><a href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a></div><div class="ttdeci">#define TWIST_NO_COPY_NO_MOVE(T)</div><div class="ttdoc">Disable the copy and move constructors and assignment operators for the enclosing class...</div><div class="ttdef"><b>Definition:</b> globals.hpp:141</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_binmat_file_html_a4dbe9b8cfbc95e0a90d2255f6d282498"><div class="ttname"><a href="classtwist_1_1db_1_1_binmat_file.html#a4dbe9b8cfbc95e0a90d2255f6d282498">twist::db::BinmatFile::create</a></div><div class="ttdeci">static std::unique_ptr&lt; BinmatFile &gt; create(const stdfs::path &amp;path, Ssize row_count, Ssize col_count, std::string nodata_value)</div><div class="ttdoc">Create a new &quot;binmat&quot; file. </div></div>
<div class="ttc" id="namespacetwist_html_a9425c97ba63a88b4b71b77611db8690e"><div class="ttname"><a href="namespacetwist.html#a9425c97ba63a88b4b71b77611db8690e">twist::transform</a></div><div class="ttdeci">OutIter transform(const Rng &amp;range, OutIter dest, UnaryOp op)</div><div class="ttdoc">Range-based version of std::transform() </div><div class="ttdef"><b>Definition:</b> ranges.hpp:426</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
