<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/unn/BnNet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_e6de82c40db924332e4f7d547400fa55.html">unn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BnNet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bn_net_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   BnNet  class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef TWIST_UNN_BN_NET_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TWIST_UNN_BN_NET_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graphics_8hpp.html">twist/gfx/graphics.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unn__globals_8hpp.html">unn_globals.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1unn.html">twist::unn</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>BnCondState;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>BnNetCom;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>RandomVariable;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtwist_1_1unn_1_1_bn_net.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1unn_1_1_bn_net.html">BnNet</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classtwist_1_1unn_1_1_bn_net.html#ae57ac080d1a75f97e6ca154778c5ac3b">~BnNet</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1unn_1_1_bn_net.html#ab1c4ecce0ea326ff16976f60c5b71e00">add_prob_node</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">NodeId</a> node_id, <span class="keyword">const</span> <a class="code" href="classtwist_1_1unn_1_1_random_variable.html">RandomVariable</a>&amp; rand_var, <span class="keyword">const</span> <a class="code" href="classtwist_1_1gfx_1_1_point.html">gfx::WorldPoint</a>&amp; world_pos);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1unn_1_1_bn_net.html#a6da2d4c4f20d3353c0883378faf576d2">add_arc</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">ArcId</a> arc_id, <a class="code" href="classtwist_1_1_explicit_lib_type.html">NodeId</a> parent_node_id, <a class="code" href="classtwist_1_1_explicit_lib_type.html">NodeId</a> child_node_id);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1unn_1_1_bn_cond_state.html">BnCondState</a>&amp; <a class="code" href="classtwist_1_1unn_1_1_bn_net.html#a087f1cfc017b121bb83351d928fddadc">cond_state</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classtwist_1_1unn_1_1_bn_cond_state.html">BnCondState</a>&amp; <a class="code" href="classtwist_1_1unn_1_1_bn_net.html#a087f1cfc017b121bb83351d928fddadc">cond_state</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a>(<a class="code" href="classtwist_1_1unn_1_1_bn_net.html">BnNet</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtwist_1_1unn_1_1_bn_net.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">   55</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtwist_1_1unn_1_1_model.html">Model</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classtwist_1_1unn_1_1_bn_net.html">BnNet</a>(std::unique_ptr&lt;BnNetCom&gt; com);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::unique_ptr&lt;BnNetCom&gt;  com_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::unique_ptr&lt;BnCondState&gt;  bn_cond_state_{};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="ttc" id="classtwist_1_1unn_1_1_bn_net_html"><div class="ttname"><a href="classtwist_1_1unn_1_1_bn_net.html">twist::unn::BnNet</a></div><div class="ttdef"><b>Definition:</b> BnNet.hpp:40</div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_model_html"><div class="ttname"><a href="classtwist_1_1unn_1_1_model.html">twist::unn::Model</a></div><div class="ttdef"><b>Definition:</b> Model.hpp:37</div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_bn_net_html_a6da2d4c4f20d3353c0883378faf576d2"><div class="ttname"><a href="classtwist_1_1unn_1_1_bn_net.html#a6da2d4c4f20d3353c0883378faf576d2">twist::unn::BnNet::add_arc</a></div><div class="ttdeci">void add_arc(ArcId arc_id, NodeId parent_node_id, NodeId child_node_id)</div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_bn_cond_state_html"><div class="ttname"><a href="classtwist_1_1unn_1_1_bn_cond_state.html">twist::unn::BnCondState</a></div><div class="ttdef"><b>Definition:</b> BnCondState.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_random_variable_html"><div class="ttname"><a href="classtwist_1_1unn_1_1_random_variable.html">twist::unn::RandomVariable</a></div><div class="ttdef"><b>Definition:</b> RandomVariable.hpp:32</div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_bn_net_html_ab1c4ecce0ea326ff16976f60c5b71e00"><div class="ttname"><a href="classtwist_1_1unn_1_1_bn_net.html#ab1c4ecce0ea326ff16976f60c5b71e00">twist::unn::BnNet::add_prob_node</a></div><div class="ttdeci">void add_prob_node(NodeId node_id, const RandomVariable &amp;rand_var, const gfx::WorldPoint &amp;world_pos)</div></div>
<div class="ttc" id="namespacetwist_1_1unn_html"><div class="ttname"><a href="namespacetwist_1_1unn.html">twist::unn</a></div><div class="ttdef"><b>Definition:</b> BnCondMemSampleInfo.hpp:32</div></div>
<div class="ttc" id="classtwist_1_1gfx_1_1_point_html"><div class="ttname"><a href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a></div><div class="ttdoc">Generic point class. </div><div class="ttdef"><b>Definition:</b> graphics.hpp:189</div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_bn_net_html_ae57ac080d1a75f97e6ca154778c5ac3b"><div class="ttname"><a href="classtwist_1_1unn_1_1_bn_net.html#ae57ac080d1a75f97e6ca154778c5ac3b">twist::unn::BnNet::~BnNet</a></div><div class="ttdeci">~BnNet()</div></div>
<div class="ttc" id="classtwist_1_1_explicit_lib_type_html"><div class="ttname"><a href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType</a></div><div class="ttdoc">Class template that makes a basic integer type into an explicit (separate) type. </div><div class="ttdef"><b>Definition:</b> ExplicitLibType.hpp:42</div></div>
<div class="ttc" id="graphics_8hpp_html"><div class="ttname"><a href="graphics_8hpp.html">graphics.hpp</a></div><div class="ttdoc">Two-dimensional graphics basics. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_bn_net_html_a087f1cfc017b121bb83351d928fddadc"><div class="ttname"><a href="classtwist_1_1unn_1_1_bn_net.html#a087f1cfc017b121bb83351d928fddadc">twist::unn::BnNet::cond_state</a></div><div class="ttdeci">const BnCondState &amp; cond_state() const</div></div>
<div class="ttc" id="unn__globals_8hpp_html"><div class="ttname"><a href="unn__globals_8hpp.html">unn_globals.hpp</a></div></div>
<div class="ttc" id="globals_8hpp_html_af2ce46f86dfff39a3083927907f64daf"><div class="ttname"><a href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a></div><div class="ttdeci">#define TWIST_NO_COPY_NO_MOVE(T)</div><div class="ttdoc">Disable the copy and move constructors and assignment operators for the enclosing class...</div><div class="ttdef"><b>Definition:</b> globals.hpp:141</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
