<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/math/CartVector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_1f12fdce44a0a32abc58ae41ba85aebe.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CartVector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cart_vector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_MATH_CART_VECTOR_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_MATH_CART_VECTOR_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1math.html">twist::math</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Coord&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_cart_vector.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1math_1_1_cart_vector.html">CartVector</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#aa9aa81f9948d13524a44d127b47c8bcf">CartVector</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_cart_vector.html#a18f7ecf968c0ef6c7631a6b151a6d482">   44</a></span>&#160;    <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a18f7ecf968c0ef6c7631a6b151a6d482">CartVector</a>(Coord <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a9e9ccd291162df2a79423331a0ceca90">x_comp</a>, Coord <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a630fdb427bd079e30528046762805ced">y_comp</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a3a397022a51b7d4273dc568285782666">x_comp_</a> = <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a9e9ccd291162df2a79423331a0ceca90">x_comp</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a81f6d16ff1df79b70bb61655719f96e2">y_comp_</a> = <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a630fdb427bd079e30528046762805ced">y_comp</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_cart_vector.html#a9e9ccd291162df2a79423331a0ceca90">   51</a></span>&#160;    Coord <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a9e9ccd291162df2a79423331a0ceca90">x_comp</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a3a397022a51b7d4273dc568285782666">x_comp_</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_cart_vector.html#a630fdb427bd079e30528046762805ced">   57</a></span>&#160;    Coord <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a630fdb427bd079e30528046762805ced">y_comp</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">    </span>{ </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a81f6d16ff1df79b70bb61655719f96e2">y_comp_</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_cart_vector.html#a2191aa7d654f8d96de90929dca732780">   67</a></span>&#160;    <a class="code" href="classtwist_1_1math_1_1_cart_vector.html">CartVector</a> <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a2191aa7d654f8d96de90929dca732780">operator+</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_cart_vector.html">CartVector</a>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> { <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a3a397022a51b7d4273dc568285782666">x_comp_</a> + rhs.<a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a3a397022a51b7d4273dc568285782666">x_comp_</a>, <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a630fdb427bd079e30528046762805ced">y_comp</a> + rhs.<a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a81f6d16ff1df79b70bb61655719f96e2">y_comp_</a> };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_cart_vector.html#a3a397022a51b7d4273dc568285782666">   72</a></span>&#160;    Coord  <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a3a397022a51b7d4273dc568285782666">x_comp_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_cart_vector.html#a81f6d16ff1df79b70bb61655719f96e2">   73</a></span>&#160;    Coord  <a class="code" href="classtwist_1_1math_1_1_cart_vector.html#a81f6d16ff1df79b70bb61655719f96e2">y_comp_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtwist_1_1math_1_1_cart_vector_html_a9e9ccd291162df2a79423331a0ceca90"><div class="ttname"><a href="classtwist_1_1math_1_1_cart_vector.html#a9e9ccd291162df2a79423331a0ceca90">twist::math::CartVector::x_comp</a></div><div class="ttdeci">Coord x_comp() const</div><div class="ttdoc">The X-component of the vector, ie the orthogonal projection of the vector on the X-axis. </div><div class="ttdef"><b>Definition:</b> CartVector.hpp:51</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_cart_vector_html_a81f6d16ff1df79b70bb61655719f96e2"><div class="ttname"><a href="classtwist_1_1math_1_1_cart_vector.html#a81f6d16ff1df79b70bb61655719f96e2">twist::math::CartVector::y_comp_</a></div><div class="ttdeci">Coord y_comp_</div><div class="ttdef"><b>Definition:</b> CartVector.hpp:73</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_cart_vector_html_aa9aa81f9948d13524a44d127b47c8bcf"><div class="ttname"><a href="classtwist_1_1math_1_1_cart_vector.html#aa9aa81f9948d13524a44d127b47c8bcf">twist::math::CartVector::CartVector</a></div><div class="ttdeci">CartVector()=default</div><div class="ttdoc">Constructor. Initialises to a vector with magnitude zero. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_cart_vector_html_a630fdb427bd079e30528046762805ced"><div class="ttname"><a href="classtwist_1_1math_1_1_cart_vector.html#a630fdb427bd079e30528046762805ced">twist::math::CartVector::y_comp</a></div><div class="ttdeci">Coord y_comp() const</div><div class="ttdoc">The Y-component of the vector, ie the orthogonal projection of the vector on the Y-axis. </div><div class="ttdef"><b>Definition:</b> CartVector.hpp:57</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_cart_vector_html"><div class="ttname"><a href="classtwist_1_1math_1_1_cart_vector.html">twist::math::CartVector</a></div><div class="ttdoc">A mathematical vector, with positive magnitude and in two dimensions, whose properties are stored as ...</div><div class="ttdef"><b>Definition:</b> CartVector.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_cart_vector_html_a3a397022a51b7d4273dc568285782666"><div class="ttname"><a href="classtwist_1_1math_1_1_cart_vector.html#a3a397022a51b7d4273dc568285782666">twist::math::CartVector::x_comp_</a></div><div class="ttdeci">Coord x_comp_</div><div class="ttdef"><b>Definition:</b> CartVector.hpp:72</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_cart_vector_html_a2191aa7d654f8d96de90929dca732780"><div class="ttname"><a href="classtwist_1_1math_1_1_cart_vector.html#a2191aa7d654f8d96de90929dca732780">twist::math::CartVector::operator+</a></div><div class="ttdeci">CartVector operator+(const CartVector &amp;rhs) const</div><div class="ttdoc">Perform vector addition between this vector and another. </div><div class="ttdef"><b>Definition:</b> CartVector.hpp:67</div></div>
<div class="ttc" id="namespacetwist_1_1math_html"><div class="ttname"><a href="namespacetwist_1_1math.html">twist::math</a></div><div class="ttdef"><b>Definition:</b> algebra.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_cart_vector_html_a18f7ecf968c0ef6c7631a6b151a6d482"><div class="ttname"><a href="classtwist_1_1math_1_1_cart_vector.html#a18f7ecf968c0ef6c7631a6b151a6d482">twist::math::CartVector::CartVector</a></div><div class="ttdeci">CartVector(Coord x_comp, Coord y_comp)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CartVector.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
