<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/math/ClosedInterval.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_1f12fdce44a0a32abc58ae41ba85aebe.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClosedInterval.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_closed_interval_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef TWIST_MATH_CLOSED_INTERVAL_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TWIST_MATH_CLOSED_INTERVAL_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1math.html">twist::math</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_closed_interval.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1math_1_1_closed_interval.html">ClosedInterval</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_closed_interval.html#af582ec2ce240da82cb1648028cf12f21">ClosedInterval</a>(T <a class="code" href="classtwist_1_1math_1_1_closed_interval.html#a7ab2b9d90502919d82cd6e95dbccd513">lo</a>, T <a class="code" href="classtwist_1_1math_1_1_closed_interval.html#a0077b5c8378d27a16502a37b0f2b25b5">hi</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    T <a class="code" href="classtwist_1_1math_1_1_closed_interval.html#a0077b5c8378d27a16502a37b0f2b25b5">hi</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    T <a class="code" href="classtwist_1_1math_1_1_closed_interval.html#a7ab2b9d90502919d82cd6e95dbccd513">lo</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    static_assert(std::is_arithmetic_v&lt;T&gt;, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="stringliteral">&quot;ClosedInterval class template argument T must be an arithmetic type.&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    T  lo_;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    T  hi_;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1math.html#a7ca2f079ecbef4996e043f823d4f6420">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">ClosedInterval&lt;T&gt;</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">ClosedInterval&lt;T&gt;</a>&amp; rhs);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1math.html#a62cab3c849c660a95f9ca432c4282677">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">ClosedInterval&lt;T&gt;</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">ClosedInterval&lt;T&gt;</a>&amp; rhs);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; T <a class="code" href="namespacetwist_1_1math.html#a695fc259f386edd26baea0ca3bb51517">length</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">ClosedInterval&lt;T&gt;</a>&amp; interv);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1math.html#ab3cf1d090b3ad90860385e3b6510cf30">includes</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">ClosedInterval&lt;T&gt;</a>&amp; interv1, <span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">ClosedInterval&lt;T&gt;</a>&amp; interv2);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1math.html#aefa120be3b2c328b919ef3d9c3b1be9c">contains</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">ClosedInterval&lt;T&gt;</a>&amp; interv, T point);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>T,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         <span class="keyword">class </span>= std::enable_if_t&lt;std::is_integral_v&lt;T&gt;&gt;&gt; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;int64_t <a class="code" href="namespacetwist_1_1math.html#ab37af4db2b0bd50b9ab399e5fcbd3bd4">count_elements</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">ClosedInterval&lt;T&gt;</a>&amp; interv);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>T,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         <span class="keyword">class </span>= std::enable_if_t&lt;std::is_integral_v&lt;T&gt;&gt;&gt; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;std::vector&lt;T&gt; <a class="code" href="namespacetwist_1_1math.html#a3e6c8ef7f1a521c87134babd578793cf">enumerate_elements</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">ClosedInterval&lt;T&gt;</a>&amp; interv);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>T, <span class="keyword">class </span>Fn,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <span class="keyword">class </span>= std::enable_if_t&lt;std::is_integral_v&lt;T&gt;&gt;,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         <span class="keyword">class </span>= std::enable_if_t&lt;<a class="code" href="namespacestd.html">std</a>::is_invocable_v&lt;Fn, T&gt;&gt;&gt; </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;void <a class="code" href="namespacetwist_1_1math.html#ad06e46d77dfd6a52831234900ff49977">for_each_element</a>(const ClosedInterval&lt;T&gt;&amp; interv, Fn&amp;&amp; func);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;template&lt;class T&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;std::optional&lt;ClosedInterval&lt;T&gt;&gt; <a class="code" href="namespacetwist_1_1math.html#aec87bc0a9be3c9c14a7d18d4077c115b">intersect</a>(const ClosedInterval&lt;T&gt;&amp; interv1, </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        const ClosedInterval&lt;T&gt;&amp; interv2);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;template&lt;class T&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;std::optional&lt;ClosedInterval&lt;T&gt;&gt; <a class="code" href="namespacetwist_1_1math.html#a9ae984e1732f838d7aa092fb639870c0">unite</a>(const ClosedInterval&lt;T&gt;&amp; interv1, </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        const ClosedInterval&lt;T&gt;&amp; interv2);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;template&lt;class T&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="classtwist_1_1math_1_1_closed_interval.html">ClosedInterval</a>&lt;T&gt; <a class="code" href="namespacetwist_1_1math.html#ada9606b7b673e965f9fb0112a482ad21">cover</a>(const ClosedInterval&lt;T&gt;&amp; interv1, </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        const ClosedInterval&lt;T&gt;&amp; interv2);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;template&lt;class T&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;T <a class="code" href="namespacetwist_1_1math.html#ace76790e5fc5af7d11c8fd01d305a34e">enclose</a>(const ClosedInterval&lt;T&gt;&amp; interv, T point);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;template&lt;class T&gt;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;std::wstring <a class="code" href="namespacetwist_1_1math.html#a1668a5ad91c2daef675ace109520a989">as_string</a>(const ClosedInterval&lt;T&gt;&amp; interv);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#include &quot;ClosedInterval.ipp&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="ttc" id="classtwist_1_1math_1_1_closed_interval_html"><div class="ttname"><a href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a></div><div class="ttdoc">Class representing a closed numeric interval (as such, neither bound can be infinite). </div><div class="ttdef"><b>Definition:</b> ClosedInterval.hpp:40</div></div>
<div class="ttc" id="namespacetwist_1_1math_html_ad06e46d77dfd6a52831234900ff49977"><div class="ttname"><a href="namespacetwist_1_1math.html#ad06e46d77dfd6a52831234900ff49977">twist::math::for_each_element</a></div><div class="ttdeci">void for_each_element(const ClosedInterval&lt; T &gt; &amp;interv, Fn &amp;&amp;func)</div><div class="ttdoc">For each element in the number set denoted by a closed numeric interval, call a user-supplied functio...</div></div>
<div class="ttc" id="namespacetwist_1_1math_html_a9ae984e1732f838d7aa092fb639870c0"><div class="ttname"><a href="namespacetwist_1_1math.html#a9ae984e1732f838d7aa092fb639870c0">twist::math::unite</a></div><div class="ttdeci">std::optional&lt; ClosedInterval&lt; T &gt; &gt; unite(const ClosedInterval&lt; T &gt; &amp;interv1, const ClosedInterval&lt; T &gt; &amp;interv2)</div><div class="ttdoc">Get the interval which is the union of two closed numeric intervals (if it exists). </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">std namespace extensions </div><div class="ttdef"><b>Definition:</b> string_utils.hpp:34</div></div>
<div class="ttc" id="namespacetwist_1_1math_html_aefa120be3b2c328b919ef3d9c3b1be9c"><div class="ttname"><a href="namespacetwist_1_1math.html#aefa120be3b2c328b919ef3d9c3b1be9c">twist::math::contains</a></div><div class="ttdeci">bool contains(const ClosedInterval&lt; T &gt; &amp;interv, T point)</div><div class="ttdoc">Find out whether closed numeric interval contains a (numeric) point. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_closed_interval_html_a7ab2b9d90502919d82cd6e95dbccd513"><div class="ttname"><a href="classtwist_1_1math_1_1_closed_interval.html#a7ab2b9d90502919d82cd6e95dbccd513">twist::math::ClosedInterval::lo</a></div><div class="ttdeci">T lo() const</div><div class="ttdoc">Get the low bound of the interval. </div></div>
<div class="ttc" id="namespacetwist_1_1math_html_aec87bc0a9be3c9c14a7d18d4077c115b"><div class="ttname"><a href="namespacetwist_1_1math.html#aec87bc0a9be3c9c14a7d18d4077c115b">twist::math::intersect</a></div><div class="ttdeci">std::optional&lt; ClosedInterval&lt; T &gt; &gt; intersect(const ClosedInterval&lt; T &gt; &amp;interv1, const ClosedInterval&lt; T &gt; &amp;interv2)</div><div class="ttdoc">Get the intersection of two closed numeric intervals, if it exists. </div></div>
<div class="ttc" id="namespacetwist_1_1math_html_a695fc259f386edd26baea0ca3bb51517"><div class="ttname"><a href="namespacetwist_1_1math.html#a695fc259f386edd26baea0ca3bb51517">twist::math::length</a></div><div class="ttdeci">T length(const ClosedInterval&lt; T &gt; &amp;interv)</div><div class="ttdoc">Get the length of a closed numeric interval (the difference between its upper and lower bound)...</div></div>
<div class="ttc" id="namespacetwist_1_1math_html_a7ca2f079ecbef4996e043f823d4f6420"><div class="ttname"><a href="namespacetwist_1_1math.html#a7ca2f079ecbef4996e043f823d4f6420">twist::math::operator==</a></div><div class="ttdeci">bool operator==(const ClosedInterval&lt; T &gt; &amp;lhs, const ClosedInterval&lt; T &gt; &amp;rhs)</div><div class="ttdoc">Equality operator. </div></div>
<div class="ttc" id="namespacetwist_1_1math_html_ace76790e5fc5af7d11c8fd01d305a34e"><div class="ttname"><a href="namespacetwist_1_1math.html#ace76790e5fc5af7d11c8fd01d305a34e">twist::math::enclose</a></div><div class="ttdeci">T enclose(const ClosedInterval&lt; T &gt; &amp;interv, T point)</div><div class="ttdoc">Given a point, get the nearest point to it which falls within a numric interval (enclose the point in...</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_closed_interval_html_af582ec2ce240da82cb1648028cf12f21"><div class="ttname"><a href="classtwist_1_1math_1_1_closed_interval.html#af582ec2ce240da82cb1648028cf12f21">twist::math::ClosedInterval::ClosedInterval</a></div><div class="ttdeci">ClosedInterval(T lo, T hi)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="namespacetwist_1_1math_html_a3e6c8ef7f1a521c87134babd578793cf"><div class="ttname"><a href="namespacetwist_1_1math.html#a3e6c8ef7f1a521c87134babd578793cf">twist::math::enumerate_elements</a></div><div class="ttdeci">std::vector&lt; T &gt; enumerate_elements(const ClosedInterval&lt; T &gt; &amp;interv)</div><div class="ttdoc">Enumerate the elements in the number set denoted by a closed numeric interval. </div></div>
<div class="ttc" id="namespacetwist_1_1math_html_ab37af4db2b0bd50b9ab399e5fcbd3bd4"><div class="ttname"><a href="namespacetwist_1_1math.html#ab37af4db2b0bd50b9ab399e5fcbd3bd4">twist::math::count_elements</a></div><div class="ttdeci">int64_t count_elements(const ClosedInterval&lt; T &gt; &amp;interv)</div><div class="ttdoc">Count the elements in the number set denoted by a closed numeric interval. </div></div>
<div class="ttc" id="namespacetwist_1_1math_html_ab3cf1d090b3ad90860385e3b6510cf30"><div class="ttname"><a href="namespacetwist_1_1math.html#ab3cf1d090b3ad90860385e3b6510cf30">twist::math::includes</a></div><div class="ttdeci">bool includes(const ClosedInterval&lt; T &gt; &amp;interv1, const ClosedInterval&lt; T &gt; &amp;interv2)</div><div class="ttdoc">Find out whether a closed numeric interval includes another. </div></div>
<div class="ttc" id="namespacetwist_1_1math_html_a62cab3c849c660a95f9ca432c4282677"><div class="ttname"><a href="namespacetwist_1_1math.html#a62cab3c849c660a95f9ca432c4282677">twist::math::operator!=</a></div><div class="ttdeci">bool operator!=(const ClosedInterval&lt; T &gt; &amp;lhs, const ClosedInterval&lt; T &gt; &amp;rhs)</div><div class="ttdoc">Inequality operator. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_closed_interval_html_a0077b5c8378d27a16502a37b0f2b25b5"><div class="ttname"><a href="classtwist_1_1math_1_1_closed_interval.html#a0077b5c8378d27a16502a37b0f2b25b5">twist::math::ClosedInterval::hi</a></div><div class="ttdeci">T hi() const</div><div class="ttdoc">Get the high bound of the interval. </div></div>
<div class="ttc" id="namespacetwist_1_1math_html_ada9606b7b673e965f9fb0112a482ad21"><div class="ttname"><a href="namespacetwist_1_1math.html#ada9606b7b673e965f9fb0112a482ad21">twist::math::cover</a></div><div class="ttdeci">ClosedInterval&lt; T &gt; cover(const ClosedInterval&lt; T &gt; &amp;interv1, const ClosedInterval&lt; T &gt; &amp;interv2)</div><div class="ttdoc">Get the smallest interval which contains (covers) two closed numeric intervals. </div></div>
<div class="ttc" id="namespacetwist_1_1math_html_a1668a5ad91c2daef675ace109520a989"><div class="ttname"><a href="namespacetwist_1_1math.html#a1668a5ad91c2daef675ace109520a989">twist::math::as_string</a></div><div class="ttdeci">std::wstring as_string(const ClosedInterval&lt; T &gt; &amp;interv)</div><div class="ttdoc">Get a textual representation of a closed numeric interval. </div></div>
<div class="ttc" id="namespacetwist_1_1math_html"><div class="ttname"><a href="namespacetwist_1_1math.html">twist::math</a></div><div class="ttdef"><b>Definition:</b> algebra.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
