<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/com/ComWrapper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_cdb72261f7326cd38984e11d9dcd5e6c.html">com</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComWrapper.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_com_wrapper_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_COM_COM_WRAPPER_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_COM_COM_WRAPPER_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="com__utils_8hpp.html">com_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1com.html">twist::com</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RawInterface&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_com_wrapper.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1com_1_1_com_wrapper.html">ComWrapper</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_com_wrapper.html#aa3e7d610e5f3669f475fb2c93a3526c2">   44</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1com_1_1_com_wrapper.html#aa3e7d610e5f3669f475fb2c93a3526c2">Interface</a> = <a class="code" href="com__utils_8hpp.html#a4970e682d8ec6c743bd07c819ce5a627">TWIST_COM_SMARTPTR</a>(RawInterface);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1com_1_1_com_wrapper.html#aa3e7d610e5f3669f475fb2c93a3526c2">Interface</a>&amp; <a class="code" href="classtwist_1_1com_1_1_com_wrapper.html#a541f513f8127447fdf4896b4fa059086">operator-&gt;</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1com_1_1_com_wrapper.html#aa3e7d610e5f3669f475fb2c93a3526c2">Interface</a>&amp; <a class="code" href="classtwist_1_1com_1_1_com_wrapper.html#a820d9447d7d181e94d95dba76e31837f">interf</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classtwist_1_1com_1_1_com_wrapper.html#ad0704f11d0671744e4a16ac7496595ec">ComWrapper</a>(<span class="keyword">const</span> CLSID&amp; clsid);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classtwist_1_1com_1_1_com_wrapper.html#ad0704f11d0671744e4a16ac7496595ec">ComWrapper</a>(gsl::not_null&lt;RawInterface*&gt; <a class="code" href="classtwist_1_1com_1_1_com_wrapper.html#a820d9447d7d181e94d95dba76e31837f">interf</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classtwist_1_1com_1_1_com_wrapper.html#aa3e7d610e5f3669f475fb2c93a3526c2">Interface</a>  interf_{};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;ComWrapper.ipp&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1com_1_1_com_wrapper_html_aa3e7d610e5f3669f475fb2c93a3526c2"><div class="ttname"><a href="classtwist_1_1com_1_1_com_wrapper.html#aa3e7d610e5f3669f475fb2c93a3526c2">twist::com::ComWrapper::Interface</a></div><div class="ttdeci">TWIST_COM_SMARTPTR(RawInterface) Interface</div><div class="ttdoc">The exposed COM interface type, an instantiation of _com_ptr_t. </div><div class="ttdef"><b>Definition:</b> ComWrapper.hpp:44</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_com_wrapper_html_ad0704f11d0671744e4a16ac7496595ec"><div class="ttname"><a href="classtwist_1_1com_1_1_com_wrapper.html#ad0704f11d0671744e4a16ac7496595ec">twist::com::ComWrapper::ComWrapper</a></div><div class="ttdeci">ComWrapper(const CLSID &amp;clsid)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="com__utils_8hpp_html_a4970e682d8ec6c743bd07c819ce5a627"><div class="ttname"><a href="com__utils_8hpp.html#a4970e682d8ec6c743bd07c819ce5a627">TWIST_COM_SMARTPTR</a></div><div class="ttdeci">TWIST_COM_SMARTPTR(DestIntf) query(TWIST_COM_SMARTPTR(SrcIntf) src)</div><div class="ttdoc">Query a COM interface (the destination interface) from another (the source interface); effectivelly a...</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_com_wrapper_html"><div class="ttname"><a href="classtwist_1_1com_1_1_com_wrapper.html">twist::com::ComWrapper</a></div><div class="ttdoc">A light wrapper for a raw COM interface which exposes it as a _com_ptr_t class template object instan...</div><div class="ttdef"><b>Definition:</b> ComWrapper.hpp:41</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_com_wrapper_html_a820d9447d7d181e94d95dba76e31837f"><div class="ttname"><a href="classtwist_1_1com_1_1_com_wrapper.html#a820d9447d7d181e94d95dba76e31837f">twist::com::ComWrapper::interf</a></div><div class="ttdeci">const Interface &amp; interf() const</div><div class="ttdoc">The underlying _com_ptr_t object. </div></div>
<div class="ttc" id="com__utils_8hpp_html"><div class="ttname"><a href="com__utils_8hpp.html">com_utils.hpp</a></div><div class="ttdoc">Global utilities for working in the Microsoft COM world. </div></div>
<div class="ttc" id="classtwist_1_1com_1_1_com_wrapper_html_a541f513f8127447fdf4896b4fa059086"><div class="ttname"><a href="classtwist_1_1com_1_1_com_wrapper.html#a541f513f8127447fdf4896b4fa059086">twist::com::ComWrapper::operator-&gt;</a></div><div class="ttdeci">const Interface &amp; operator-&gt;() const</div><div class="ttdoc">Arrow operator, chains through to the underlying _com_ptr_t arrow operator. </div></div>
<div class="ttc" id="namespacetwist_1_1com_html"><div class="ttname"><a href="namespacetwist_1_1com.html">twist::com</a></div><div class="ttdef"><b>Definition:</b> com_utils.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
