<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/CsvFileReader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CsvFileReader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_csv_file_reader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_DB_CSV_FILE_READER_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_DB_CSV_FILE_READER_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_in_text_file_stream_8hpp.html">twist/InTextFileStream.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1db.html">twist::db</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Chr&gt;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_csv_file_reader.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html">CsvFileReader</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_csv_file_reader.html#aefc9d39697b77b9f02cdf9494d710ef6">   47</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html#aefc9d39697b77b9f02cdf9494d710ef6">String</a> = std::basic_string&lt;Chr&gt;;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0">   48</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0">Strings</a> = std::vector&lt;String&gt;;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html#a3f30735637b1d639609e18549a4b24cb">CsvFileReader</a>(<span class="keyword">const</span> stdfs::path&amp; path);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html#a84846842049e423414c80f2e8675e483">col_count</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0">Strings</a>&amp; <a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html#ade06b8f121f13fd4d2d15f8ca1746e17">view_col_names</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html#a99eaef31950d798556f0b5fea9cef469">read_next_row</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html#aefc9d39697b77b9f02cdf9494d710ef6">String</a>&amp; <a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html#a245e0fd5750c3d008247cab421408877">cell_ref</a>(<span class="keywordtype">int</span> col) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0">Strings</a>&amp; <a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html#a84b7ebc49608ae0050f60457059cfab4">row_ref</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a>(<a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html">CsvFileReader</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> constexpr <span class="keyword">auto</span> line_buffer_len = 131072u;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> constexpr <span class="keyword">auto</span> cell_buffer_len = 1024u;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> get_non_blank_line_to_buffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; line_len);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html#aefc9d39697b77b9f02cdf9494d710ef6">String</a>  delimiter_{};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> Chr*  delimiter_begin_{};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> Chr*  delimiter_end_{};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::optional&lt;InTextFileStream&lt;Chr&gt;&gt;  file_stream_{};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::vector&lt;Chr&gt;  line_buffer_;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::vector&lt;Chr&gt;  cell_buffer_;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0">Strings</a>  col_names_{};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0">Strings</a>  last_read_row_cells_{};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span>  cur_line_idx_{};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;CsvFileReader.ipp&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1db_1_1_csv_file_reader_html_aefc9d39697b77b9f02cdf9494d710ef6"><div class="ttname"><a href="classtwist_1_1db_1_1_csv_file_reader.html#aefc9d39697b77b9f02cdf9494d710ef6">twist::db::CsvFileReader::String</a></div><div class="ttdeci">std::basic_string&lt; Chr &gt; String</div><div class="ttdef"><b>Definition:</b> CsvFileReader.hpp:47</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_csv_file_reader_html_a245e0fd5750c3d008247cab421408877"><div class="ttname"><a href="classtwist_1_1db_1_1_csv_file_reader.html#a245e0fd5750c3d008247cab421408877">twist::db::CsvFileReader::cell_ref</a></div><div class="ttdeci">const String &amp; cell_ref(int col) const</div><div class="ttdoc">Get a reference to the string in a specific cell of the row which was last read successfully. </div></div>
<div class="ttc" id="namespacetwist_1_1db_html"><div class="ttname"><a href="namespacetwist_1_1db.html">twist::db</a></div><div class="ttdef"><b>Definition:</b> BinmatFile.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_csv_file_reader_html_a99eaef31950d798556f0b5fea9cef469"><div class="ttname"><a href="classtwist_1_1db_1_1_csv_file_reader.html#a99eaef31950d798556f0b5fea9cef469">twist::db::CsvFileReader::read_next_row</a></div><div class="ttdeci">bool read_next_row()</div><div class="ttdoc">Read the next row from the data file. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_csv_file_reader_html_a84846842049e423414c80f2e8675e483"><div class="ttname"><a href="classtwist_1_1db_1_1_csv_file_reader.html#a84846842049e423414c80f2e8675e483">twist::db::CsvFileReader::col_count</a></div><div class="ttdeci">int col_count() const</div><div class="ttdoc">The number of columns in the file. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_csv_file_reader_html_ac9c956f0260ee8cf32bea3db18acfdc0"><div class="ttname"><a href="classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0">twist::db::CsvFileReader::Strings</a></div><div class="ttdeci">std::vector&lt; String &gt; Strings</div><div class="ttdef"><b>Definition:</b> CsvFileReader.hpp:48</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_csv_file_reader_html_ade06b8f121f13fd4d2d15f8ca1746e17"><div class="ttname"><a href="classtwist_1_1db_1_1_csv_file_reader.html#ade06b8f121f13fd4d2d15f8ca1746e17">twist::db::CsvFileReader::view_col_names</a></div><div class="ttdeci">const Strings &amp; view_col_names() const</div><div class="ttdoc">The name of columns in the file, as specified in the header line. </div></div>
<div class="ttc" id="globals_8hpp_html_af2ce46f86dfff39a3083927907f64daf"><div class="ttname"><a href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a></div><div class="ttdeci">#define TWIST_NO_COPY_NO_MOVE(T)</div><div class="ttdoc">Disable the copy and move constructors and assignment operators for the enclosing class...</div><div class="ttdef"><b>Definition:</b> globals.hpp:141</div></div>
<div class="ttc" id="_in_text_file_stream_8hpp_html"><div class="ttname"><a href="_in_text_file_stream_8hpp.html">InTextFileStream.hpp</a></div><div class="ttdoc">InTextFileStream class template, inherited from InFileStream&lt;&gt; </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_csv_file_reader_html_a3f30735637b1d639609e18549a4b24cb"><div class="ttname"><a href="classtwist_1_1db_1_1_csv_file_reader.html#a3f30735637b1d639609e18549a4b24cb">twist::db::CsvFileReader::CsvFileReader</a></div><div class="ttdeci">CsvFileReader(const stdfs::path &amp;path)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_csv_file_reader_html"><div class="ttname"><a href="classtwist_1_1db_1_1_csv_file_reader.html">twist::db::CsvFileReader</a></div><div class="ttdoc">Class for opening and efficiently reading text files which follow the CSV (comma-separated values) fi...</div><div class="ttdef"><b>Definition:</b> CsvFileReader.hpp:45</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_csv_file_reader_html_a84b7ebc49608ae0050f60457059cfab4"><div class="ttname"><a href="classtwist_1_1db_1_1_csv_file_reader.html#a84b7ebc49608ae0050f60457059cfab4">twist::db::CsvFileReader::row_ref</a></div><div class="ttdeci">const Strings &amp; row_ref() const</div><div class="ttdoc">Get a reference to the list of cell values in the row which was last read successfully. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
