<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/mfc/CtrlInPlaceEdit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_e4710cf87b03123be13ae9f364825f69.html">mfc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CtrlInPlaceEdit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctrl_in_place_edit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019, Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_MFC_CTRL_IN_PLACE_EDIT_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_MFC_CTRL_IN_PLACE_EDIT_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../string_utils.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1mfc.html">twist::mfc</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TEditCtrl&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html">CtrlInPlaceEdit</a> : <span class="keyword">public</span> CWnd {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a0591f816d66c7644ce916570c9e470f0">   48</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;void(const std::wstring&amp; text)&gt;  <a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a0591f816d66c7644ce916570c9e470f0">OnExit</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#ab83e75365c96074c8e4b3d32a3de3099">   55</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;bool(wchar_t chr)&gt;  <a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#ab83e75365c96074c8e4b3d32a3de3099">CharFilter</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a9a1231f6a38b213f327ae4f0f23f0fc7">CtrlInPlaceEdit</a>(std::unique_ptr&lt;TEditCtrl&gt; ctrl, CWnd&amp; parent, <a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a0591f816d66c7644ce916570c9e470f0">OnExit</a> on_exit);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a912063806cf6de3c34c6a839b91534e8">~CtrlInPlaceEdit</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a7db255815db60641b6fa3e9af7612b7d">show</a>(<span class="keyword">const</span> CRect&amp; ctrl_rect, <span class="keyword">const</span> std::wstring&amp; <a class="code" href="namespacetwist_1_1qt.html#a7e2310f3315c04ad7f02fd996acae224">text</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#ac8f109fe5446e43b2501e0948cd68260">show_over_lst_ctrl_cell</a>(<span class="keyword">const</span> CListCtrl&amp; lst_ctrl, <span class="keywordtype">int</span> item_idx, <span class="keywordtype">int</span> col_idx);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#ae37f1314ee7d1f2c6c08f8763ef7da3c">get_lst_ctrl_item_idx</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a313d71dd6e639264a045159040c8e6c7">get_lst_ctrl_col_idx</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a217ea4fa288b8ab8b7a0bdd9da704e22">set_char_filter</a>(<a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#ab83e75365c96074c8e4b3d32a3de3099">CharFilter</a> char_filter);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a79d48e3a2e496f70aab03d8f7772aed1">hide</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> BOOL PreTranslateMessage(MSG* pMsg) <span class="keyword">override</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> on_edt_char(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chr);  <span class="comment">// WM_CHAR</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    afx_msg <span class="keywordtype">void</span> on_edt_killfocus();  <span class="comment">// EN_KILLFOCUS</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::unique_ptr&lt;TEditCtrl&gt;  ctrl_;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a0591f816d66c7644ce916570c9e470f0">OnExit</a>  on_exit_;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span>  lst_ctrl_item_idx_;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span>  lst_ctrl_col_idx_;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#ab83e75365c96074c8e4b3d32a3de3099">CharFilter</a>  char_filter_;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span>  esc_pressed_;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span>  ignore_killfocus_;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    DECLARE_MESSAGE_MAP()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#include &quot;CtrlInPlaceEdit.ipp&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_in_place_edit_html_a0591f816d66c7644ce916570c9e470f0"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a0591f816d66c7644ce916570c9e470f0">twist::mfc::CtrlInPlaceEdit::OnExit</a></div><div class="ttdeci">std::function&lt; void(const std::wstring &amp;text)&gt; OnExit</div><div class="ttdoc">Handler for the &quot;exit&quot; event for the edit box; the handler is not called if the edit box was exited b...</div><div class="ttdef"><b>Definition:</b> CtrlInPlaceEdit.hpp:48</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_in_place_edit_html_a217ea4fa288b8ab8b7a0bdd9da704e22"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a217ea4fa288b8ab8b7a0bdd9da704e22">twist::mfc::CtrlInPlaceEdit::set_char_filter</a></div><div class="ttdeci">void set_char_filter(CharFilter char_filter)</div><div class="ttdoc">Set a filter for the characters entered into the edit box. </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_in_place_edit_html_a9a1231f6a38b213f327ae4f0f23f0fc7"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a9a1231f6a38b213f327ae4f0f23f0fc7">twist::mfc::CtrlInPlaceEdit::CtrlInPlaceEdit</a></div><div class="ttdeci">CtrlInPlaceEdit(std::unique_ptr&lt; TEditCtrl &gt; ctrl, CWnd &amp;parent, OnExit on_exit)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_in_place_edit_html_a79d48e3a2e496f70aab03d8f7772aed1"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a79d48e3a2e496f70aab03d8f7772aed1">twist::mfc::CtrlInPlaceEdit::hide</a></div><div class="ttdeci">void hide()</div><div class="ttdoc">Hide the control (if visible). </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_in_place_edit_html_ab83e75365c96074c8e4b3d32a3de3099"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#ab83e75365c96074c8e4b3d32a3de3099">twist::mfc::CtrlInPlaceEdit::CharFilter</a></div><div class="ttdeci">std::function&lt; bool(wchar_t chr)&gt; CharFilter</div><div class="ttdoc">Filter for the characters entered into the edit box. </div><div class="ttdef"><b>Definition:</b> CtrlInPlaceEdit.hpp:55</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_in_place_edit_html_a912063806cf6de3c34c6a839b91534e8"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a912063806cf6de3c34c6a839b91534e8">twist::mfc::CtrlInPlaceEdit::~CtrlInPlaceEdit</a></div><div class="ttdeci">virtual ~CtrlInPlaceEdit()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_in_place_edit_html_a313d71dd6e639264a045159040c8e6c7"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a313d71dd6e639264a045159040c8e6c7">twist::mfc::CtrlInPlaceEdit::get_lst_ctrl_col_idx</a></div><div class="ttdeci">int get_lst_ctrl_col_idx() const</div><div class="ttdoc">If the edit control has been shown over a list control cell, and it is currently visible, get the column index for the cell. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_a7e2310f3315c04ad7f02fd996acae224"><div class="ttname"><a href="namespacetwist_1_1qt.html#a7e2310f3315c04ad7f02fd996acae224">twist::qt::text</a></div><div class="ttdeci">std::wstring text(gsl::not_null&lt; const QLineEdit *&gt; widget)</div><div class="ttdoc">Get a line editor&amp;#39;s text content. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html"><div class="ttname"><a href="namespacetwist_1_1mfc.html">twist::mfc</a></div><div class="ttdef"><b>Definition:</b> ChildDlgList.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_in_place_edit_html_ac8f109fe5446e43b2501e0948cd68260"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#ac8f109fe5446e43b2501e0948cd68260">twist::mfc::CtrlInPlaceEdit::show_over_lst_ctrl_cell</a></div><div class="ttdeci">void show_over_lst_ctrl_cell(const CListCtrl &amp;lst_ctrl, int item_idx, int col_idx)</div><div class="ttdoc">Show the edit control so that it precisely covers a cell in a list control. </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_in_place_edit_html"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html">twist::mfc::CtrlInPlaceEdit</a></div><div class="ttdoc">This class represents an &quot;in-place&quot; edit control which can be displayed on any window, at any position. </div><div class="ttdef"><b>Definition:</b> CtrlInPlaceEdit.hpp:41</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_in_place_edit_html_a7db255815db60641b6fa3e9af7612b7d"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a7db255815db60641b6fa3e9af7612b7d">twist::mfc::CtrlInPlaceEdit::show</a></div><div class="ttdeci">void show(const CRect &amp;ctrl_rect, const std::wstring &amp;text)</div><div class="ttdoc">Show the edit control. </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_in_place_edit_html_ae37f1314ee7d1f2c6c08f8763ef7da3c"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#ae37f1314ee7d1f2c6c08f8763ef7da3c">twist::mfc::CtrlInPlaceEdit::get_lst_ctrl_item_idx</a></div><div class="ttdeci">int get_lst_ctrl_item_idx() const</div><div class="ttdoc">If the edit control has been shown over a list control cell, and it is currently visible, get the item index for the cell. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
