<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/mfc/CtrlHistogram.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_e4710cf87b03123be13ae9f364825f69.html">mfc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CtrlHistogram.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctrl_histogram_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef TWIST_MFC_CTRL_HISTOGRAM_HPP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TWIST_MFC_CTRL_HISTOGRAM_HPP</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//+  Work in progress  Dan A.  18DEC2013</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../math/sample_utils.hpp&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../math/UnivarDistrSample.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ctrl_static_graphic_8hpp.html">CtrlStaticGraphic.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1mfc.html">twist::mfc</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classtwist_1_1mfc_1_1_ctrl_histogram.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html">CtrlHistogram</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html">CtrlStaticGraphic</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#aa8f7b4ad35fdcfcdb71192a41ec3cbce">   40</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classtwist_1_1math_1_1_histogram_data.html">twist::math::HistogramData</a>  <a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#aa8f7b4ad35fdcfcdb71192a41ec3cbce">HistData</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2">   42</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2">HistType</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2aaf8fe7ab0076a947c38beb37b77cd231">k_pdf</a>  = 1,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2adefa523f28d290443a858d5300f19bd2">k_cdf</a>  = 2</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#a2a2bd7fd58a92bc185d4a5e02dde2b1b">CtrlHistogram</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#aa8f7b4ad35fdcfcdb71192a41ec3cbce">HistData</a>&amp; histData, <a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2">HistType</a> histType = <a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2aaf8fe7ab0076a947c38beb37b77cd231">HistType::k_pdf</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#af1f8d11fed9d1ab7047fe3dd54b0a9b9">~CtrlHistogram</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#a1cde602520a4424b9579a4084a691032">SetHistData</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#aa8f7b4ad35fdcfcdb71192a41ec3cbce">HistData</a>&amp; histData, <span class="keywordtype">bool</span> invalidate = <span class="keyword">false</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#a7fdfc8a414fed376652646462c9d3186">SetHistType</a>(<a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2">HistType</a> histType, <span class="keywordtype">bool</span> invalidate = <span class="keyword">false</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    DECLARE_MESSAGE_MAP()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;private:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    virtual <span class="keywordtype">void</span> DrawGraphic(CDC&amp; dc, const CRect&amp; rect) override;  <span class="comment">//  CtrlStaticGraphic  override</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> DrawHistogram(CDC&amp; dc, const CRect&amp; rect, <span class="keywordtype">double</span> binWidth, <span class="keywordtype">double</span> vertRatio);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> DrawCoords(CDC&amp; dc, const CRect&amp; rect);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#aa8f7b4ad35fdcfcdb71192a41ec3cbce">HistData</a>  m_histData;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2">HistType</a>  m_histType;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_static_graphic_html"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html">twist::mfc::CtrlStaticGraphic</a></div><div class="ttdoc">An abstract static control base class specialised for drawing graphics. </div><div class="ttdef"><b>Definition:</b> CtrlStaticGraphic.hpp:36</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_histogram_html_a2a2bd7fd58a92bc185d4a5e02dde2b1b"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_histogram.html#a2a2bd7fd58a92bc185d4a5e02dde2b1b">twist::mfc::CtrlHistogram::CtrlHistogram</a></div><div class="ttdeci">CtrlHistogram(const HistData &amp;histData, HistType histType=HistType::k_pdf)</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_histogram_html_a1cde602520a4424b9579a4084a691032"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_histogram.html#a1cde602520a4424b9579a4084a691032">twist::mfc::CtrlHistogram::SetHistData</a></div><div class="ttdeci">void SetHistData(const HistData &amp;histData, bool invalidate=false)</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_histogram_html_ac1ac88c7b28c96bb6b7fa37fe54b49d2aaf8fe7ab0076a947c38beb37b77cd231"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2aaf8fe7ab0076a947c38beb37b77cd231">twist::mfc::CtrlHistogram::HistType::k_pdf</a></div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_histogram_html_aa8f7b4ad35fdcfcdb71192a41ec3cbce"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_histogram.html#aa8f7b4ad35fdcfcdb71192a41ec3cbce">twist::mfc::CtrlHistogram::HistData</a></div><div class="ttdeci">twist::math::HistogramData HistData</div><div class="ttdef"><b>Definition:</b> CtrlHistogram.hpp:40</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_histogram_html"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_histogram.html">twist::mfc::CtrlHistogram</a></div><div class="ttdoc">An graphical static control base class specialised for drawing histograms. </div><div class="ttdef"><b>Definition:</b> CtrlHistogram.hpp:38</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_data_html"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_data.html">twist::math::HistogramData</a></div><div class="ttdoc">Class containing all the information necessary to draw a histogram (which represents a sample)...</div><div class="ttdef"><b>Definition:</b> histogram_utils.hpp:32</div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html"><div class="ttname"><a href="namespacetwist_1_1mfc.html">twist::mfc</a></div><div class="ttdef"><b>Definition:</b> ChildDlgList.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_histogram_html_af1f8d11fed9d1ab7047fe3dd54b0a9b9"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_histogram.html#af1f8d11fed9d1ab7047fe3dd54b0a9b9">twist::mfc::CtrlHistogram::~CtrlHistogram</a></div><div class="ttdeci">virtual ~CtrlHistogram()</div></div>
<div class="ttc" id="_ctrl_static_graphic_8hpp_html"><div class="ttname"><a href="_ctrl_static_graphic_8hpp.html">CtrlStaticGraphic.hpp</a></div><div class="ttdoc">CtrlStaticGraphic class, inherited from CStatic. </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_histogram_html_ac1ac88c7b28c96bb6b7fa37fe54b49d2"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2">twist::mfc::CtrlHistogram::HistType</a></div><div class="ttdeci">HistType</div><div class="ttdef"><b>Definition:</b> CtrlHistogram.hpp:42</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_histogram_html_a7fdfc8a414fed376652646462c9d3186"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_histogram.html#a7fdfc8a414fed376652646462c9d3186">twist::mfc::CtrlHistogram::SetHistType</a></div><div class="ttdeci">void SetHistType(HistType histType, bool invalidate=false)</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_histogram_html_ac1ac88c7b28c96bb6b7fa37fe54b49d2adefa523f28d290443a858d5300f19bd2"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2adefa523f28d290443a858d5300f19bd2">twist::mfc::CtrlHistogram::HistType::k_cdf</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
