<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/mfc/CtrlEditFloat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_e4710cf87b03123be13ae9f364825f69.html">mfc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CtrlEditFloat.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctrl_edit_float_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_MFC_CTRL_EDIT_FLOAT_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_MFC_CTRL_EDIT_FLOAT_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../string_utils.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ctrl_edit_float_helper_8hpp.html">CtrlEditFloatHelper.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1mfc.html">twist::mfc</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html">CtrlEditFloat</a> : <span class="keyword">public</span> CEdit {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// The default decimal separator</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#ad634af40548bbfdb96c1b965a4263732">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#ad634af40548bbfdb96c1b965a4263732">k_def_decimal_sep</a> = L<span class="charliteral">&#39;.&#39;</span>;  <span class="comment">// The default decimal separator </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#ab695bc94b19d4c444f2bbcf21b511f65">CtrlEditFloat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> precision = 0, <a class="code" href="namespacetwist.html#ab8ec826d4664d9214bcc93406ce9602b">FloatStrFormat</a> format = <a class="code" href="namespacetwist.html#ab8ec826d4664d9214bcc93406ce9602ba106f16a8fde7ae2ecac302abf5b49a90">FloatStrFormat::brief</a>, </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">wchar_t</span> decimal_sep = <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#ad634af40548bbfdb96c1b965a4263732">k_def_decimal_sep</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#ad72f1b289bbd83cff80a45aaf550118a">~CtrlEditFloat</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    CString <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#a8b366255ea9254ad4258392819a1113c">GetText</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#aa5c35a48764620be40bb2fea8e88e012">GetFloat</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#a2e45da32fd08df1366fe03e7fe7de3c4">SetFloat</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#a49b17dd32948288c5d126b9eb1cf0ce5">IsEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">wchar_t</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#a172fdeaf7153e8b54137819f2edee156">GetDecimalSep</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#aa29715e3bc7314ce3ac858a61c6c76d0">SetSpecialText</a>(CString special_text);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#a83982e231424043ec37f71bda7fe1312">DisplaySpecialText</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#aa0b5929390054b9661a512247a56b4de">OnChar</a>(UINT nChar, UINT nRepCnt, UINT nFlags);  <span class="comment">// WM_CHAR</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#aea65eba89d4c2869e10f21a8f31ab076">OnSetFocus</a>(CWnd* pOldWnd);  <span class="comment">// WM_SETFOCUS</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#ad39fadf1be167f94fac913f86c516e5d">OnKillFocus</a>(CWnd* pNewWnd);  <span class="comment">// WM_KILLFOCUS</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#a005e8fc6e8416d170b6f0fbcd913b1bb">OnLButtonDown</a>(UINT nFlags, CPoint point);  <span class="comment">// WM_LBUTTONDOWN</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    DECLARE_DYNAMIC(<a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html">CtrlEditFloat</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    DECLARE_MESSAGE_MAP()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;private:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="namespacestd.html">std</a>::unique_ptr&lt;<a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float_helper.html">CtrlEditFloatHelper</a>&lt;<a class="code" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html">CtrlEditFloat</a>&gt;&gt;  helper_;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html_aa29715e3bc7314ce3ac858a61c6c76d0"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#aa29715e3bc7314ce3ac858a61c6c76d0">twist::mfc::CtrlEditFloat::SetSpecialText</a></div><div class="ttdeci">void SetSpecialText(CString special_text)</div><div class="ttdoc">Set the &quot;special text&quot; for the control. </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_helper_html"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float_helper.html">twist::mfc::CtrlEditFloatHelper</a></div><div class="ttdoc">Helper class for specialised edit control classes which allow only input of valid floating point numb...</div><div class="ttdef"><b>Definition:</b> CtrlEditFloatHelper.hpp:38</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html_a8b366255ea9254ad4258392819a1113c"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#a8b366255ea9254ad4258392819a1113c">twist::mfc::CtrlEditFloat::GetText</a></div><div class="ttdeci">CString GetText() const</div><div class="ttdoc">Get the text currently entered in the control. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">std namespace extensions </div><div class="ttdef"><b>Definition:</b> string_utils.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html_a83982e231424043ec37f71bda7fe1312"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#a83982e231424043ec37f71bda7fe1312">twist::mfc::CtrlEditFloat::DisplaySpecialText</a></div><div class="ttdeci">void DisplaySpecialText()</div><div class="ttdoc">Display the &quot;special text&quot; in the control (as set by a previous call to &amp;#39;DisplaySpecialText&amp;#39;). </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html_a49b17dd32948288c5d126b9eb1cf0ce5"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#a49b17dd32948288c5d126b9eb1cf0ce5">twist::mfc::CtrlEditFloat::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Find out whether the control is currently empty (ie it contains no text). </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html_aea65eba89d4c2869e10f21a8f31ab076"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#aea65eba89d4c2869e10f21a8f31ab076">twist::mfc::CtrlEditFloat::OnSetFocus</a></div><div class="ttdeci">afx_msg void OnSetFocus(CWnd *pOldWnd)</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html_a172fdeaf7153e8b54137819f2edee156"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#a172fdeaf7153e8b54137819f2edee156">twist::mfc::CtrlEditFloat::GetDecimalSep</a></div><div class="ttdeci">wchar_t GetDecimalSep() const</div><div class="ttdoc">Get the decimal separator character for this instance. </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html_ad634af40548bbfdb96c1b965a4263732"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#ad634af40548bbfdb96c1b965a4263732">twist::mfc::CtrlEditFloat::k_def_decimal_sep</a></div><div class="ttdeci">static const wchar_t k_def_decimal_sep</div><div class="ttdef"><b>Definition:</b> CtrlEditFloat.hpp:41</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html_a005e8fc6e8416d170b6f0fbcd913b1bb"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#a005e8fc6e8416d170b6f0fbcd913b1bb">twist::mfc::CtrlEditFloat::OnLButtonDown</a></div><div class="ttdeci">afx_msg void OnLButtonDown(UINT nFlags, CPoint point)</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html_ab695bc94b19d4c444f2bbcf21b511f65"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#ab695bc94b19d4c444f2bbcf21b511f65">twist::mfc::CtrlEditFloat::CtrlEditFloat</a></div><div class="ttdeci">CtrlEditFloat(unsigned int precision=0, FloatStrFormat format=FloatStrFormat::brief, wchar_t decimal_sep=k_def_decimal_sep)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html_a2e45da32fd08df1366fe03e7fe7de3c4"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#a2e45da32fd08df1366fe03e7fe7de3c4">twist::mfc::CtrlEditFloat::SetFloat</a></div><div class="ttdeci">void SetFloat(double value)</div><div class="ttdoc">Set the floating-point number currently displayed in the control. </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html">twist::mfc::CtrlEditFloat</a></div><div class="ttdoc">Specialised edit control, allowing only input of valid floating point numbers. </div><div class="ttdef"><b>Definition:</b> CtrlEditFloat.hpp:38</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html_aa0b5929390054b9661a512247a56b4de"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#aa0b5929390054b9661a512247a56b4de">twist::mfc::CtrlEditFloat::OnChar</a></div><div class="ttdeci">afx_msg void OnChar(UINT nChar, UINT nRepCnt, UINT nFlags)</div></div>
<div class="ttc" id="namespacetwist_html_ab8ec826d4664d9214bcc93406ce9602b"><div class="ttname"><a href="namespacetwist.html#ab8ec826d4664d9214bcc93406ce9602b">twist::FloatStrFormat</a></div><div class="ttdeci">FloatStrFormat</div><div class="ttdoc">Floating point number format type, for conversion to strings. </div><div class="ttdef"><b>Definition:</b> string_utils.hpp:126</div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html"><div class="ttname"><a href="namespacetwist_1_1mfc.html">twist::mfc</a></div><div class="ttdef"><b>Definition:</b> ChildDlgList.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html_ad39fadf1be167f94fac913f86c516e5d"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#ad39fadf1be167f94fac913f86c516e5d">twist::mfc::CtrlEditFloat::OnKillFocus</a></div><div class="ttdeci">afx_msg void OnKillFocus(CWnd *pNewWnd)</div></div>
<div class="ttc" id="namespacetwist_html_ab8ec826d4664d9214bcc93406ce9602ba106f16a8fde7ae2ecac302abf5b49a90"><div class="ttname"><a href="namespacetwist.html#ab8ec826d4664d9214bcc93406ce9602ba106f16a8fde7ae2ecac302abf5b49a90">twist::FloatStrFormat::brief</a></div><div class="ttdoc">Short notation. </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html_aa5c35a48764620be40bb2fea8e88e012"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#aa5c35a48764620be40bb2fea8e88e012">twist::mfc::CtrlEditFloat::GetFloat</a></div><div class="ttdeci">double GetFloat() const</div><div class="ttdoc">Get the floating-point number currently entered in the control. </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_edit_float_html_ad72f1b289bbd83cff80a45aaf550118a"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#ad72f1b289bbd83cff80a45aaf550118a">twist::mfc::CtrlEditFloat::~CtrlEditFloat</a></div><div class="ttdeci">virtual ~CtrlEditFloat()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="_ctrl_edit_float_helper_8hpp_html"><div class="ttname"><a href="_ctrl_edit_float_helper_8hpp.html">CtrlEditFloatHelper.hpp</a></div><div class="ttdoc">CtrlEditFloatHelper class template. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
