<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/Date.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Date.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_DATE_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_DATE_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metaprogramming_8hpp.html">metaprogramming.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtwist_1_1_date.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_date.html">Date</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classtwist_1_1_date.html#a1075064e1e90758357e97f87f6f7874d">Date</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classtwist_1_1_date.html#a1075064e1e90758357e97f87f6f7874d">Date</a>(<span class="keywordtype">int</span> <a class="code" href="classtwist_1_1_date.html#ac42621a9af5341227e80d9de06cca6e4">day</a>, <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1_date.html#abefef8e65625e8e9dc4bde74c8c9ec9a">month</a>, <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1_date.html#a66264b02871baf1ea5ee529888dabe5c">year</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classtwist_1_1_date.html#a1075064e1e90758357e97f87f6f7874d">Date</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_date.html">Date</a>&amp; src);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_date.html#afb95e13d46d310b206679069e4032be8">~Date</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_date.html">Date</a>&amp; <a class="code" href="classtwist_1_1_date.html#a7492c2764d7ecce850fe4712b007c804">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_date.html">Date</a>&amp; rhs);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1_date.html#ac42621a9af5341227e80d9de06cca6e4">day</a>() <span class="keyword">const</span>;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1_date.html#abefef8e65625e8e9dc4bde74c8c9ec9a">month</a>() <span class="keyword">const</span>;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1_date.html#a66264b02871baf1ea5ee529888dabe5c">year</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_date.html#a8ed4a1845642216b86db5c304beed24d">is_leap_year</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classtwist_1_1_date.html#affa21a3c508ed6f0f478578b8750d9fd">   75</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1_date.html#affa21a3c508ed6f0f478578b8750d9fd">TinyInt</a> = <span class="keywordtype">unsigned</span> char;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtwist_1_1_date.html#a51f087bb848d28441cfd7832feb6d1f6">   77</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1_date.html#a51f087bb848d28441cfd7832feb6d1f6">SmallInt</a> = <span class="keywordtype">unsigned</span> short;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <a class="code" href="classtwist_1_1_date.html#affa21a3c508ed6f0f478578b8750d9fd">TinyInt</a> <a class="code" href="classtwist_1_1_date.html#a91fce33e3f9cd3361659a1a523e38b52">to_tiny_int</a>(<span class="keywordtype">int</span> x); </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <a class="code" href="classtwist_1_1_date.html#a51f087bb848d28441cfd7832feb6d1f6">SmallInt</a> <a class="code" href="classtwist_1_1_date.html#acead8ff6fd94af5d1544520ae95aa91f">to_small_int</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> tomorrow();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> yesterday();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classtwist_1_1_date.html#affa21a3c508ed6f0f478578b8750d9fd">TinyInt</a>  day_;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classtwist_1_1_date.html#affa21a3c508ed6f0f478578b8750d9fd">TinyInt</a>  month_;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classtwist_1_1_date.html#a51f087bb848d28441cfd7832feb6d1f6">SmallInt</a>  year_;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//  Free functions</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925e">  100</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925e">DateStrFormat</a> {      </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea56b36a12d2a6ad55be2ee0e2b2ec84ee">dd_mm_yyyy</a> = 1,  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea97837a5ac9ec82b6382eaadc53fcfd5a">d_m_yyyy</a> = 2,   </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea167a1e7a5ac4f3792f31e61715b2008a">yyyy_mm_dd</a> = 3,  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea0f21fbe6f5d809a128331c2d8f6b3baf">dayth_month_year</a> = 5,  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea9dab4d5af2420f8c9ccc989028bae387">day_mon_year</a> = 6,  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea9e9d2479e467a024b5fe7bf860810549">dow_day_month_year</a> = 7,         </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea492a905366af2eb01ae9624e31e90684">dow_day_month</a> = 8,  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea12c3ede0e85930c5edf6c3b817eae6d6">yyyymmdd</a> = 9   </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist.html#ac1f8451f16fdabb14a98e13b1cd758fb">operator==</a>(<span class="keyword">const</span> Date&amp; lhs, <span class="keyword">const</span> Date&amp; rhs);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist.html#a32ed71f0e2f40f07ba55c58391e962f2">operator!=</a>(<span class="keyword">const</span> Date&amp; lhs, <span class="keyword">const</span> Date&amp; rhs);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist.html#aa5ceea1151bc9d863391677a879d98b2">operator&lt;</a>(<span class="keyword">const</span> Date&amp; lhs, <span class="keyword">const</span> Date&amp; rhs);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist.html#ad2c5e33d244798b12863294126f0e575">operator&lt;=</a>(<span class="keyword">const</span> Date&amp; lhs, <span class="keyword">const</span> Date&amp; rhs);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist.html#accd83d484cf2fd0b4d7889502118c3c9">operator&gt;</a>(<span class="keyword">const</span> Date&amp; lhs, <span class="keyword">const</span> Date&amp; rhs);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist.html#aafed5756eb02c1503f8aa48783925785">operator&gt;=</a>(<span class="keyword">const</span> Date&amp; lhs, <span class="keyword">const</span> Date&amp; rhs);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;[[nodiscard]] Date <a class="code" href="namespacetwist.html#a886818f90ef4dc1581ef88ced5ba2d00">get_system_date</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;[[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="namespacetwist.html#a7e7dadc793254bfd0fcd3f123c4f6f34">get_dow</a>(<span class="keyword">const</span> Date&amp; date);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;[[nodiscard]] std::wstring <a class="code" href="namespacetwist.html#ab42e2b9ec814e2449e9dce8d2d50c46e">get_dow_name</a>(<span class="keyword">const</span> Date&amp; date);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;[[nodiscard]] std::wstring <a class="code" href="namespacetwist.html#a658d5e9c66c4fc76849b8e154690862b">get_month_name</a>(<span class="keyword">const</span> Date&amp; date);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;[[nodiscard]] std::wstring <a class="code" href="namespacetwist.html#a6cefd3a723e9aa7b4900ba95e1e2bdab">get_month_short_name</a>(<span class="keyword">const</span> Date&amp; date);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist.html#ae9f2ad44f26c235617a8da1ca22ecf62">is_leap_year</a>(<span class="keywordtype">int</span> year);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;[[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="namespacetwist.html#a0797e97530791d71524ec976b056a774">get_diff_in_days</a>(<span class="keyword">const</span> Date&amp; date1, <span class="keyword">const</span> Date&amp; date2);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;[[nodiscard]] Date <a class="code" href="namespacetwist.html#afe2e7ef802166ebf5394f25c71308b55">add_days</a>(<span class="keyword">const</span> Date&amp; date, <span class="keywordtype">int</span> days);  </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;[[nodiscard]] Date <a class="code" href="namespacetwist.html#a6cbe06c7ada102170a1a13cb2c621330">add_months</a>(<span class="keyword">const</span> Date&amp; date, <span class="keywordtype">int</span> months);  </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;[[nodiscard]] Date <a class="code" href="namespacetwist.html#a6798ba14ed385dc2fa884acd9e861a42">add_years</a>(<span class="keyword">const</span> Date&amp; date, <span class="keywordtype">int</span> years); </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;[[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="namespacetwist.html#adadb0df62af4939c84300e0f391d367d">get_julian_day_number</a>(<span class="keyword">const</span> Date&amp; date);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;[[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="namespacetwist.html#a1922d509016ba7b7af14bdafd8dff0a2">date_to_days_since_unix_epoch</a>(<span class="keyword">const</span> Date&amp; date);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;[[nodiscard]] Date <a class="code" href="namespacetwist.html#a198fee7c047b3f0342484c9ab9f58525">days_since_unix_epoch_to_date</a>(<span class="keywordtype">int</span> days);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;[[nodiscard]] std::chrono::system_clock::time_point <a class="code" href="namespacetwist.html#a40f9c04cd7a296ee535047a2faf510c0">date_to_utc_timepoint</a>(<span class="keyword">const</span> Date&amp; date);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;[[nodiscard]] Date <a class="code" href="namespacetwist.html#a7ee8769a08777481f7e85a772127164f">utc_timepoint_to_date</a>(<span class="keyword">const</span> std::chrono::system_clock::time_point&amp; timept);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;std::vector&lt;Date&gt; <a class="code" href="namespacetwist.html#a496ada9b8bffecacc089a832d89f8649">get_dates_in_year</a>(<span class="keywordtype">int</span> year);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Fn, <span class="keyword">class</span> = EnableIfFunc&lt;Fn, Date&gt;&gt; </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist.html#ac4a66e08a0bf41f79df811aeb37b241e">for_each_date_in_year</a>(<span class="keywordtype">int</span> year, Fn&amp;&amp; func);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;[[nodiscard]] std::wstring <a class="code" href="namespacetwist.html#a81f351807b9b54cc41d3ed0ec5a1546b">date_to_str</a>(<span class="keyword">const</span> Date&amp; date, <a class="code" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925e">DateStrFormat</a> format, <span class="keyword">const</span> std::wstring&amp; sep);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;[[nodiscard]] std::wstring <a class="code" href="namespacetwist.html#a81f351807b9b54cc41d3ed0ec5a1546b">date_to_str</a>(<span class="keyword">const</span> Date&amp; date, <a class="code" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925e">DateStrFormat</a> format);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;[[nodiscard]] Date <a class="code" href="namespacetwist.html#ac1284952ddbeade6da26dbaa88e454f5">date_from_str</a>(std::wstring_view str, <a class="code" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925e">DateStrFormat</a> format, std::wstring_view sep);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;[[nodiscard]] Date <a class="code" href="namespacetwist.html#ac1284952ddbeade6da26dbaa88e454f5">date_from_str</a>(<span class="keyword">const</span> std::wstring&amp; str, <a class="code" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925e">DateStrFormat</a> format);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#include &quot;Date.ipp&quot;</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="namespacetwist_html_a7e7dadc793254bfd0fcd3f123c4f6f34"><div class="ttname"><a href="namespacetwist.html#a7e7dadc793254bfd0fcd3f123c4f6f34">twist::get_dow</a></div><div class="ttdeci">int get_dow(const Date &amp;date)</div><div class="ttdoc">Get the day-of-the-week number for a specific date. </div></div>
<div class="ttc" id="namespacetwist_html_ac1284952ddbeade6da26dbaa88e454f5"><div class="ttname"><a href="namespacetwist.html#ac1284952ddbeade6da26dbaa88e454f5">twist::date_from_str</a></div><div class="ttdeci">Date date_from_str(std::wstring_view str, DateStrFormat format, std::wstring_view sep)</div><div class="ttdoc">Convert a string, which follows a format where numeric values are separated by a sperator string...</div></div>
<div class="ttc" id="namespacetwist_html_a6cbe06c7ada102170a1a13cb2c621330"><div class="ttname"><a href="namespacetwist.html#a6cbe06c7ada102170a1a13cb2c621330">twist::add_months</a></div><div class="ttdeci">Date add_months(const Date &amp;date, int months)</div><div class="ttdoc">Calculate the date obtained by adding or subtracting a number of full months to/from a specific date...</div></div>
<div class="ttc" id="namespacetwist_html_afe2e7ef802166ebf5394f25c71308b55"><div class="ttname"><a href="namespacetwist.html#afe2e7ef802166ebf5394f25c71308b55">twist::add_days</a></div><div class="ttdeci">Date add_days(const Date &amp;date, int days)</div><div class="ttdoc">Calculate the date obtained by adding or subtracting a number of days to/from a specific date...</div></div>
<div class="ttc" id="namespacetwist_html_a0797e97530791d71524ec976b056a774"><div class="ttname"><a href="namespacetwist.html#a0797e97530791d71524ec976b056a774">twist::get_diff_in_days</a></div><div class="ttdeci">int get_diff_in_days(const Date &amp;date1, const Date &amp;date2)</div><div class="ttdoc">Get the difference in days between two dates. </div></div>
<div class="ttc" id="namespacetwist_html_a81f351807b9b54cc41d3ed0ec5a1546b"><div class="ttname"><a href="namespacetwist.html#a81f351807b9b54cc41d3ed0ec5a1546b">twist::date_to_str</a></div><div class="ttdeci">std::wstring date_to_str(const Date &amp;date, DateStrFormat format, const std::wstring &amp;sep)</div><div class="ttdoc">Convert a date into a string, following a format with numeric values separated by a sperator string...</div></div>
<div class="ttc" id="namespacetwist_html_a886818f90ef4dc1581ef88ced5ba2d00"><div class="ttname"><a href="namespacetwist.html#a886818f90ef4dc1581ef88ced5ba2d00">twist::get_system_date</a></div><div class="ttdeci">Date get_system_date()</div><div class="ttdoc">Get the system date. </div></div>
<div class="ttc" id="namespacetwist_html_ab42e2b9ec814e2449e9dce8d2d50c46e"><div class="ttname"><a href="namespacetwist.html#ab42e2b9ec814e2449e9dce8d2d50c46e">twist::get_dow_name</a></div><div class="ttdeci">std::wstring get_dow_name(const Date &amp;date)</div><div class="ttdoc">Get the day-of-the-week name (in English) for a specific date. </div></div>
<div class="ttc" id="namespacetwist_html_a40f9c04cd7a296ee535047a2faf510c0"><div class="ttname"><a href="namespacetwist.html#a40f9c04cd7a296ee535047a2faf510c0">twist::date_to_utc_timepoint</a></div><div class="ttdeci">std::chrono::system_clock::time_point date_to_utc_timepoint(const Date &amp;date)</div><div class="ttdoc">Convert a date value to a standard timepoint based on the (UTC) system clock (with all time component...</div></div>
<div class="ttc" id="classtwist_1_1_date_html_ac42621a9af5341227e80d9de06cca6e4"><div class="ttname"><a href="classtwist_1_1_date.html#ac42621a9af5341227e80d9de06cca6e4">twist::Date::day</a></div><div class="ttdeci">int day() const</div><div class="ttdoc">Get the day-of-the-month; between 1 and 31. </div></div>
<div class="ttc" id="namespacetwist_html_a6798ba14ed385dc2fa884acd9e861a42"><div class="ttname"><a href="namespacetwist.html#a6798ba14ed385dc2fa884acd9e861a42">twist::add_years</a></div><div class="ttdeci">Date add_years(const Date &amp;date, int years)</div><div class="ttdoc">Calculate the date obtained by adding or subtracting a number of years to/from a specific date...</div></div>
<div class="ttc" id="namespacetwist_html_a88bed1b0fc5dfd1be5a33f9971c1925ea12c3ede0e85930c5edf6c3b817eae6d6"><div class="ttname"><a href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea12c3ede0e85930c5edf6c3b817eae6d6">twist::DateStrFormat::yyyymmdd</a></div><div class="ttdoc">eg 20070325 </div></div>
<div class="ttc" id="namespacetwist_html_a88bed1b0fc5dfd1be5a33f9971c1925ea167a1e7a5ac4f3792f31e61715b2008a"><div class="ttname"><a href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea167a1e7a5ac4f3792f31e61715b2008a">twist::DateStrFormat::yyyy_mm_dd</a></div><div class="ttdoc">eg 2007[S]03[S]25, where [S] is a customisable, non-empty, separator string </div></div>
<div class="ttc" id="namespacetwist_html_ad2c5e33d244798b12863294126f0e575"><div class="ttname"><a href="namespacetwist.html#ad2c5e33d244798b12863294126f0e575">twist::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Date &amp;lhs, const Date &amp;rhs)</div><div class="ttdoc">Smaller-or-equal operator; returns true if the left-hand-side date falls before, or is the same as...</div></div>
<div class="ttc" id="namespacetwist_html_ac1f8451f16fdabb14a98e13b1cd758fb"><div class="ttname"><a href="namespacetwist.html#ac1f8451f16fdabb14a98e13b1cd758fb">twist::operator==</a></div><div class="ttdeci">bool operator==(const Date &amp;lhs, const Date &amp;rhs)</div><div class="ttdoc">Equality operator. </div></div>
<div class="ttc" id="classtwist_1_1_date_html_a7492c2764d7ecce850fe4712b007c804"><div class="ttname"><a href="classtwist_1_1_date.html#a7492c2764d7ecce850fe4712b007c804">twist::Date::operator=</a></div><div class="ttdeci">virtual Date &amp; operator=(const Date &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="namespacetwist_html_aa5ceea1151bc9d863391677a879d98b2"><div class="ttname"><a href="namespacetwist.html#aa5ceea1151bc9d863391677a879d98b2">twist::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Date &amp;lhs, const Date &amp;rhs)</div><div class="ttdoc">Smaller-than operator; returns true if the left-hand-side date falls before the right-hand-side date...</div></div>
<div class="ttc" id="namespacetwist_html_a88bed1b0fc5dfd1be5a33f9971c1925ea97837a5ac9ec82b6382eaadc53fcfd5a"><div class="ttname"><a href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea97837a5ac9ec82b6382eaadc53fcfd5a">twist::DateStrFormat::d_m_yyyy</a></div><div class="ttdoc">eg 5[S]03[S]2007 or 05[S]03[S]2007 or 5[S]3[S]2007, where [S] is a customisable, non-empty, separator string </div></div>
<div class="ttc" id="namespacetwist_html_a88bed1b0fc5dfd1be5a33f9971c1925ea56b36a12d2a6ad55be2ee0e2b2ec84ee"><div class="ttname"><a href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea56b36a12d2a6ad55be2ee0e2b2ec84ee">twist::DateStrFormat::dd_mm_yyyy</a></div><div class="ttdoc">eg 25[S]03[S]2007, where [S] is a customisable, non-empty, separator string </div></div>
<div class="ttc" id="namespacetwist_html_ac4a66e08a0bf41f79df811aeb37b241e"><div class="ttname"><a href="namespacetwist.html#ac4a66e08a0bf41f79df811aeb37b241e">twist::for_each_date_in_year</a></div><div class="ttdeci">void for_each_date_in_year(int year, Fn &amp;&amp;func)</div><div class="ttdoc">For each date in a specific year, call a user-supplied function with that date as argument...</div></div>
<div class="ttc" id="classtwist_1_1_date_html_a1075064e1e90758357e97f87f6f7874d"><div class="ttname"><a href="classtwist_1_1_date.html#a1075064e1e90758357e97f87f6f7874d">twist::Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_date_html"><div class="ttname"><a href="classtwist_1_1_date.html">twist::Date</a></div><div class="ttdoc">Date class. </div><div class="ttdef"><b>Definition:</b> Date.hpp:39</div></div>
<div class="ttc" id="namespacetwist_html_adadb0df62af4939c84300e0f391d367d"><div class="ttname"><a href="namespacetwist.html#adadb0df62af4939c84300e0f391d367d">twist::get_julian_day_number</a></div><div class="ttdeci">int get_julian_day_number(const Date &amp;date)</div><div class="ttdoc">Get the &quot;Julian day number&quot; (JDN) corresponding to a specific date. </div></div>
<div class="ttc" id="classtwist_1_1_date_html_affa21a3c508ed6f0f478578b8750d9fd"><div class="ttname"><a href="classtwist_1_1_date.html#affa21a3c508ed6f0f478578b8750d9fd">twist::Date::TinyInt</a></div><div class="ttdeci">unsigned char TinyInt</div><div class="ttdef"><b>Definition:</b> Date.hpp:75</div></div>
<div class="ttc" id="namespacetwist_html_ae9f2ad44f26c235617a8da1ca22ecf62"><div class="ttname"><a href="namespacetwist.html#ae9f2ad44f26c235617a8da1ca22ecf62">twist::is_leap_year</a></div><div class="ttdeci">bool is_leap_year(int year)</div><div class="ttdoc">Find out whether a specific year is a leap year. </div></div>
<div class="ttc" id="namespacetwist_html_a658d5e9c66c4fc76849b8e154690862b"><div class="ttname"><a href="namespacetwist.html#a658d5e9c66c4fc76849b8e154690862b">twist::get_month_name</a></div><div class="ttdeci">std::wstring get_month_name(const Date &amp;date)</div><div class="ttdoc">Get the month name (in English) for a specific date. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="namespacetwist_html_a198fee7c047b3f0342484c9ab9f58525"><div class="ttname"><a href="namespacetwist.html#a198fee7c047b3f0342484c9ab9f58525">twist::days_since_unix_epoch_to_date</a></div><div class="ttdeci">Date days_since_unix_epoch_to_date(int days)</div><div class="ttdoc">Convert the number of days since the &quot;Unix epoch&quot;, ie 1 Jan 1970, to a date value. </div></div>
<div class="ttc" id="namespacetwist_html_aafed5756eb02c1503f8aa48783925785"><div class="ttname"><a href="namespacetwist.html#aafed5756eb02c1503f8aa48783925785">twist::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Date &amp;lhs, const Date &amp;rhs)</div><div class="ttdoc">Greater-or-equal operator; returns true if the left-hand-side date falls after, or is the same as...</div></div>
<div class="ttc" id="namespacetwist_html_a6cefd3a723e9aa7b4900ba95e1e2bdab"><div class="ttname"><a href="namespacetwist.html#a6cefd3a723e9aa7b4900ba95e1e2bdab">twist::get_month_short_name</a></div><div class="ttdeci">std::wstring get_month_short_name(const Date &amp;date)</div><div class="ttdoc">Get the short month name (three-letter, in English) for a specific date. </div></div>
<div class="ttc" id="classtwist_1_1_date_html_a51f087bb848d28441cfd7832feb6d1f6"><div class="ttname"><a href="classtwist_1_1_date.html#a51f087bb848d28441cfd7832feb6d1f6">twist::Date::SmallInt</a></div><div class="ttdeci">unsigned short SmallInt</div><div class="ttdef"><b>Definition:</b> Date.hpp:77</div></div>
<div class="ttc" id="namespacetwist_html_accd83d484cf2fd0b4d7889502118c3c9"><div class="ttname"><a href="namespacetwist.html#accd83d484cf2fd0b4d7889502118c3c9">twist::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Date &amp;lhs, const Date &amp;rhs)</div><div class="ttdoc">Greater-than operator; returns true if the left-hand-side date falls after the right-hand-side date...</div></div>
<div class="ttc" id="namespacetwist_html_a496ada9b8bffecacc089a832d89f8649"><div class="ttname"><a href="namespacetwist.html#a496ada9b8bffecacc089a832d89f8649">twist::get_dates_in_year</a></div><div class="ttdeci">std::vector&lt; Date &gt; get_dates_in_year(int year)</div><div class="ttdoc">Get the dates corresponding to each day in a specific year. </div></div>
<div class="ttc" id="classtwist_1_1_date_html_acead8ff6fd94af5d1544520ae95aa91f"><div class="ttname"><a href="classtwist_1_1_date.html#acead8ff6fd94af5d1544520ae95aa91f">twist::Date::to_small_int</a></div><div class="ttdeci">static SmallInt to_small_int(int x)</div></div>
<div class="ttc" id="classtwist_1_1_date_html_afb95e13d46d310b206679069e4032be8"><div class="ttname"><a href="classtwist_1_1_date.html#afb95e13d46d310b206679069e4032be8">twist::Date::~Date</a></div><div class="ttdeci">virtual ~Date()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="namespacetwist_html_a88bed1b0fc5dfd1be5a33f9971c1925e"><div class="ttname"><a href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925e">twist::DateStrFormat</a></div><div class="ttdeci">DateStrFormat</div><div class="ttdoc">Date string formats. </div><div class="ttdef"><b>Definition:</b> Date.hpp:100</div></div>
<div class="ttc" id="namespacetwist_html_a88bed1b0fc5dfd1be5a33f9971c1925ea492a905366af2eb01ae9624e31e90684"><div class="ttname"><a href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea492a905366af2eb01ae9624e31e90684">twist::DateStrFormat::dow_day_month</a></div><div class="ttdoc">eg Sunday 25th of March </div></div>
<div class="ttc" id="metaprogramming_8hpp_html"><div class="ttname"><a href="metaprogramming_8hpp.html">metaprogramming.hpp</a></div><div class="ttdoc">Template metaprogramming tidbits. </div></div>
<div class="ttc" id="namespacetwist_html_a1922d509016ba7b7af14bdafd8dff0a2"><div class="ttname"><a href="namespacetwist.html#a1922d509016ba7b7af14bdafd8dff0a2">twist::date_to_days_since_unix_epoch</a></div><div class="ttdeci">int date_to_days_since_unix_epoch(const Date &amp;date)</div><div class="ttdoc">Convert a date value to the number of days since the &quot;Unix epoch&quot;, ie 1 Jan 1970. ...</div></div>
<div class="ttc" id="classtwist_1_1_date_html_a91fce33e3f9cd3361659a1a523e38b52"><div class="ttname"><a href="classtwist_1_1_date.html#a91fce33e3f9cd3361659a1a523e38b52">twist::Date::to_tiny_int</a></div><div class="ttdeci">static TinyInt to_tiny_int(int x)</div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1_date_html_a8ed4a1845642216b86db5c304beed24d"><div class="ttname"><a href="classtwist_1_1_date.html#a8ed4a1845642216b86db5c304beed24d">twist::Date::is_leap_year</a></div><div class="ttdeci">bool is_leap_year() const</div><div class="ttdoc">Whether the date is in a leap year. </div></div>
<div class="ttc" id="classtwist_1_1_date_html_a66264b02871baf1ea5ee529888dabe5c"><div class="ttname"><a href="classtwist_1_1_date.html#a66264b02871baf1ea5ee529888dabe5c">twist::Date::year</a></div><div class="ttdeci">int year() const</div><div class="ttdoc">The year. </div></div>
<div class="ttc" id="namespacetwist_html_a88bed1b0fc5dfd1be5a33f9971c1925ea0f21fbe6f5d809a128331c2d8f6b3baf"><div class="ttname"><a href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea0f21fbe6f5d809a128331c2d8f6b3baf">twist::DateStrFormat::dayth_month_year</a></div><div class="ttdoc">eg 25th March 2007 </div></div>
<div class="ttc" id="classtwist_1_1_date_html_abefef8e65625e8e9dc4bde74c8c9ec9a"><div class="ttname"><a href="classtwist_1_1_date.html#abefef8e65625e8e9dc4bde74c8c9ec9a">twist::Date::month</a></div><div class="ttdeci">int month() const</div><div class="ttdoc">The month as a number; 1 = January, 2 = February, 12 = December. </div></div>
<div class="ttc" id="namespacetwist_html_a7ee8769a08777481f7e85a772127164f"><div class="ttname"><a href="namespacetwist.html#a7ee8769a08777481f7e85a772127164f">twist::utc_timepoint_to_date</a></div><div class="ttdeci">Date utc_timepoint_to_date(const std::chrono::system_clock::time_point &amp;timept)</div><div class="ttdoc">Convert the date part of a standard timepoint based on the (UTC) system clock to a date value...</div></div>
<div class="ttc" id="namespacetwist_html_a88bed1b0fc5dfd1be5a33f9971c1925ea9e9d2479e467a024b5fe7bf860810549"><div class="ttname"><a href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea9e9d2479e467a024b5fe7bf860810549">twist::DateStrFormat::dow_day_month_year</a></div><div class="ttdoc">eg Sunday 25th of March 2007 </div></div>
<div class="ttc" id="namespacetwist_html_a32ed71f0e2f40f07ba55c58391e962f2"><div class="ttname"><a href="namespacetwist.html#a32ed71f0e2f40f07ba55c58391e962f2">twist::operator!=</a></div><div class="ttdeci">bool operator!=(const Date &amp;lhs, const Date &amp;rhs)</div><div class="ttdoc">Inequality operator. </div></div>
<div class="ttc" id="namespacetwist_html_a88bed1b0fc5dfd1be5a33f9971c1925ea9dab4d5af2420f8c9ccc989028bae387"><div class="ttname"><a href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925ea9dab4d5af2420f8c9ccc989028bae387">twist::DateStrFormat::day_mon_year</a></div><div class="ttdoc">eg 25 Mar 2007 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
