<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/DatabaseSchemaMgrBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DatabaseSchemaMgrBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_schema_mgr_base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_DB_DATABASE_SCHEMA_MGR_BASE_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_DB_DATABASE_SCHEMA_MGR_BASE_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1db.html">twist::db</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_database_schema_mgr_base.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1_database_schema_mgr_base.html">DatabaseSchemaMgrBase</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1noncopyable___1_1_non_copyable.html">NonCopyable</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#af3568694fba74d50ea04329968edf891">~DatabaseSchemaMgrBase</a>() = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#ad923d7fdf19dec5db835ad88ec9a6d63">get_db_version</a>() = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a044edac0b379e6ffab26b745656b9527">is_db_version_up_to_date</a>(std::wstring&amp; special_reorganise_msg) = 0;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a506c5d9b918634a77a8ef140b249d699">DatabaseSchemaMgrBase</a>(stdfs::path <a class="code" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a384c50993f1778aee13197ded9650886">path</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cur_db_version, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldest_supported_db_version);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    stdfs::path <a class="code" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a384c50993f1778aee13197ded9650886">path</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a0fc60e4735c77515427e3dbc7b2f75dd">get_cur_db_version</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a7ad3f894ee08acd69b83302762dc0bb2">get_oldest_supported_db_version</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> std::wstring <a class="code" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a80576eb724130337931459e5aad08323">get_special_reorganise_message</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> old_version) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    stdfs::path  path_;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  cur_db_version_;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  oldest_supported_db_version_;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1db_1_1_database_schema_mgr_base_html_a384c50993f1778aee13197ded9650886"><div class="ttname"><a href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a384c50993f1778aee13197ded9650886">twist::db::DatabaseSchemaMgrBase::path</a></div><div class="ttdeci">stdfs::path path() const</div><div class="ttdoc">Get the database filename. </div></div>
<div class="ttc" id="namespacetwist_1_1db_html"><div class="ttname"><a href="namespacetwist_1_1db.html">twist::db</a></div><div class="ttdef"><b>Definition:</b> BinmatFile.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_database_schema_mgr_base_html_ad923d7fdf19dec5db835ad88ec9a6d63"><div class="ttname"><a href="classtwist_1_1db_1_1_database_schema_mgr_base.html#ad923d7fdf19dec5db835ad88ec9a6d63">twist::db::DatabaseSchemaMgrBase::get_db_version</a></div><div class="ttdeci">virtual unsigned int get_db_version()=0</div><div class="ttdoc">Read the version number from the database. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_database_schema_mgr_base_html_a80576eb724130337931459e5aad08323"><div class="ttname"><a href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a80576eb724130337931459e5aad08323">twist::db::DatabaseSchemaMgrBase::get_special_reorganise_message</a></div><div class="ttdeci">virtual std::wstring get_special_reorganise_message(unsigned int old_version) const</div><div class="ttdoc">If the database is not up-to-date, this method returns an (optional) message related to reorganising ...</div></div>
<div class="ttc" id="classtwist_1_1noncopyable___1_1_non_copyable_html"><div class="ttname"><a href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></div><div class="ttdoc">Base class for all non-copyable classes (the private copy constructor and copy assignment ensure all ...</div><div class="ttdef"><b>Definition:</b> NonCopyable.hpp:42</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_database_schema_mgr_base_html"><div class="ttname"><a href="classtwist_1_1db_1_1_database_schema_mgr_base.html">twist::db::DatabaseSchemaMgrBase</a></div><div class="ttdoc">Generic, abstract base class for classes which manage the schema (structure) of a database based on a...</div><div class="ttdef"><b>Definition:</b> DatabaseSchemaMgrBase.hpp:37</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_database_schema_mgr_base_html_a044edac0b379e6ffab26b745656b9527"><div class="ttname"><a href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a044edac0b379e6ffab26b745656b9527">twist::db::DatabaseSchemaMgrBase::is_db_version_up_to_date</a></div><div class="ttdeci">virtual bool is_db_version_up_to_date(std::wstring &amp;special_reorganise_msg)=0</div><div class="ttdoc">Check if the database has the current (newest) version. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_database_schema_mgr_base_html_a506c5d9b918634a77a8ef140b249d699"><div class="ttname"><a href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a506c5d9b918634a77a8ef140b249d699">twist::db::DatabaseSchemaMgrBase::DatabaseSchemaMgrBase</a></div><div class="ttdeci">DatabaseSchemaMgrBase(stdfs::path path, unsigned int cur_db_version, unsigned int oldest_supported_db_version)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_database_schema_mgr_base_html_a7ad3f894ee08acd69b83302762dc0bb2"><div class="ttname"><a href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a7ad3f894ee08acd69b83302762dc0bb2">twist::db::DatabaseSchemaMgrBase::get_oldest_supported_db_version</a></div><div class="ttdeci">unsigned int get_oldest_supported_db_version() const</div><div class="ttdoc">Get the oldest supposed database version number. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_database_schema_mgr_base_html_a0fc60e4735c77515427e3dbc7b2f75dd"><div class="ttname"><a href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a0fc60e4735c77515427e3dbc7b2f75dd">twist::db::DatabaseSchemaMgrBase::get_cur_db_version</a></div><div class="ttdeci">unsigned int get_cur_db_version() const</div><div class="ttdoc">Get The current (newest) database version number. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_database_schema_mgr_base_html_af3568694fba74d50ea04329968edf891"><div class="ttname"><a href="classtwist_1_1db_1_1_database_schema_mgr_base.html#af3568694fba74d50ea04329968edf891">twist::db::DatabaseSchemaMgrBase::~DatabaseSchemaMgrBase</a></div><div class="ttdeci">virtual ~DatabaseSchemaMgrBase()=0</div><div class="ttdoc">Destructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
