<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/DelimValueFileReader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DelimValueFileReader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_delim_value_file_reader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_DB_DELIM_VALUE_FILE_READER_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_DB_DELIM_VALUE_FILE_READER_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_in_text_file_stream_8hpp.html">twist/InTextFileStream.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nullable_string_table_8hpp.html">twist/NullableStringTable.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="std__vector__utils_8hpp.html">twist/std_vector_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1db.html">twist::db</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// The delimited-value text file format</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505eb">   36</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505eb">DelimValueFileFormat</a> {  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Comma separated values; text found between paired quote characters is considered one value</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505eba7c8085c61ef80c3f8e4c9f39dbf0aa0c">comma_sep</a> = 1,  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Whitespace separated values; quote characters are not considered special</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505ebabafa2d66e0d5f9f561de9ed77f7614b5">wspace_sep</a> = 2</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacetwist_1_1db.html#a473a7386dfdcf2be6b3ffb1ecee1117a">   44</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacetwist_1_1db.html#a473a7386dfdcf2be6b3ffb1ecee1117a">WithHeader</a> {};</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacetwist_1_1db.html#a4efc4d46a4d19194f4c9338e7f46bbef">   46</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacetwist_1_1db.html#a4efc4d46a4d19194f4c9338e7f46bbef">NoHeader</a> {};  </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacetwist_1_1db.html#a6357c0df2e038cc48f626c7cdbe8bdf6">   48</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespacetwist_1_1db.html#a473a7386dfdcf2be6b3ffb1ecee1117a">WithHeader</a> <a class="code" href="namespacetwist_1_1db.html#a6357c0df2e038cc48f626c7cdbe8bdf6">with_header</a>{};  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacetwist_1_1db.html#a8843e838a22be0df8ccb30ac100b36c1">   50</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespacetwist_1_1db.html#a4efc4d46a4d19194f4c9338e7f46bbef">NoHeader</a> <a class="code" href="namespacetwist_1_1db.html#a8843e838a22be0df8ccb30ac100b36c1">no_header</a>{};  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Chr, DelimValueFileFormat format&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html">DelimValueFileVanillaHeaderReader</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html#a032a6b886d139f07f1854baf7ff0bd88">   63</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html#a032a6b886d139f07f1854baf7ff0bd88">String</a> = std::basic_string&lt;Chr&gt;;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html#a60b14275f7e7500bf9655f8a981489ae">header_line_count</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::vector&lt;String&gt; <a class="code" href="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html#a40532fafbd2350604719d0dc7f51f616">get_column_names</a>(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; lines) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>Chr, </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <a class="code" href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505eb">DelimValueFileFormat</a> format&gt;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_delim_value_file_reader.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1_delim_value_file_reader.html">DelimValueFileReader</a> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_delim_value_file_reader.html#a16c9c7f4fe238441fdc266d8a1c2c9ab">   89</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1_delim_value_file_reader.html#a16c9c7f4fe238441fdc266d8a1c2c9ab">String</a> = std::basic_string&lt;Chr&gt;;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_delim_value_file_reader.html#af639eab5b4b5e12718503cf139b21015">   90</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1_delim_value_file_reader.html#af639eab5b4b5e12718503cf139b21015">StringView</a> = std::basic_string_view&lt;Chr&gt;;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_delim_value_file_reader.html#ac3137f193c22901a1dbaca6d18290982">   91</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1_range.html">StringRange</a> = <a class="code" href="classtwist_1_1_range.html">VectorCelemRange&lt;String&gt;</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_delim_value_file_reader.html#ab5ab17826be1143d12221a538c8389f6">DelimValueFileReader</a>(<a class="code" href="namespacetwist_1_1db.html#a4efc4d46a4d19194f4c9338e7f46bbef">NoHeader</a> tag, stdfs::path path);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> HeaderReader = DelimValueFileVanillaHeaderReader&lt;Chr, format&gt;&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_delim_value_file_reader.html#ab5ab17826be1143d12221a538c8389f6">DelimValueFileReader</a>(<a class="code" href="namespacetwist_1_1db.html#a473a7386dfdcf2be6b3ffb1ecee1117a">WithHeader</a> tag, stdfs::path path, </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">const</span> HeaderReader&amp; header_reader = <a class="code" href="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html">DelimValueFileVanillaHeaderReader&lt;Chr, format&gt;</a>{});</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_delim_value_file_reader.html#ac3137f193c22901a1dbaca6d18290982">StringRange</a> <a class="code" href="classtwist_1_1db_1_1_delim_value_file_reader.html#a282d313e0ea985a1d3ea862dbc353b83">column_names</a>() <span class="keyword">const</span>;  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>ReadDataLine,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#aa6ec072666a09726bd1019b5f8ce7047">EnableIfFunc&lt;ReadDataLine, const std::vector&lt;StringView&gt;</a>&amp;&gt;&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_delim_value_file_reader.html#a15c008e51d3b5ad8dc490b23fc3f8b58">read_data</a>(<span class="keyword">const</span> ReadDataLine&amp; read_data_line);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>ReadDataLine,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#aa6ec072666a09726bd1019b5f8ce7047">EnableIfFunc&lt;ReadDataLine, const std::vector&lt;StringView&gt;</a>&amp;&gt;&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_delim_value_file_reader.html#a15c008e51d3b5ad8dc490b23fc3f8b58">read_data</a>(std::vector&lt;Ssize&gt; column_index_filter, <span class="keyword">const</span> ReadDataLine&amp; read_data_line);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>ReadDataLine,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#aa6ec072666a09726bd1019b5f8ce7047">EnableIfFunc&lt;ReadDataLine, const std::vector&lt;StringView&gt;</a>&amp;&gt;&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_delim_value_file_reader.html#a15c008e51d3b5ad8dc490b23fc3f8b58">read_data</a>(<span class="keyword">const</span> std::vector&lt;StringView&gt;&amp; column_name_filter, <span class="keyword">const</span> ReadDataLine&amp; read_data_line);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::unique_ptr&lt;NullableStringTable&lt;Chr&gt;&gt; <a class="code" href="classtwist_1_1db_1_1_delim_value_file_reader.html#a54b6054f27e3a8a49ce0322a5b684528">read_data_into_string_table</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a>(<a class="code" href="classtwist_1_1db_1_1_delim_value_file_reader.html">DelimValueFileReader</a>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">using</span> ReadHeader = std::function&lt;void(const std::vector&lt;String&gt;&amp;)&gt;;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> ReadDataLine&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> read_impl(std::vector&lt;Ssize&gt;&amp;&amp; column_index_filter, <span class="keyword">const</span> ReadDataLine&amp; read_data_line);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> init(stdfs::path&amp;&amp; path);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> read_next_line();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    stdfs::path filename() <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> init_column_filter(std::vector&lt;Ssize&gt;&amp;&amp; src);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> filter_line_fields();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">static</span> constexpr <span class="keyword">auto</span> header_reader_type_check();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::unique_ptr&lt;InTextFileStream&lt;Chr&gt;&gt;  file_stream_{};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::unique_ptr&lt;Chr[]&gt;  line_buffer_{};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::unique_ptr&lt;Chr[]&gt;  field_buffer_{};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::vector&lt;String&gt;  line_fields_{};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>  line_no_{};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>  column_count_{};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::vector&lt;String&gt;  column_names_{};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::vector&lt;Ssize&gt;  column_filter_{};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//  Free functions</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>Chr, </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <a class="code" href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505eb">DelimValueFileFormat</a> format&gt;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;std::vector&lt;std::basic_string&lt;Chr&gt;&gt; <a class="code" href="namespacetwist_1_1db.html#a04eec1b95883ac747c246b9d669ff4ed">tokenise_line</a>(std::basic_string_view&lt;Chr&gt; line);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#include &quot;DelimValueFileReader.ipp&quot;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1db_1_1_delim_value_file_reader_html_a54b6054f27e3a8a49ce0322a5b684528"><div class="ttname"><a href="classtwist_1_1db_1_1_delim_value_file_reader.html#a54b6054f27e3a8a49ce0322a5b684528">twist::db::DelimValueFileReader::read_data_into_string_table</a></div><div class="ttdeci">std::unique_ptr&lt; NullableStringTable&lt; Chr &gt; &gt; read_data_into_string_table()</div><div class="ttdoc">Read, row by row, the data contents (not including any header lines, if the file was opened as having...</div></div>
<div class="ttc" id="classtwist_1_1_range_html"><div class="ttname"><a href="classtwist_1_1_range.html">twist::Range</a></div><div class="ttdoc">Class representing a range as a pair of iterators. </div><div class="ttdef"><b>Definition:</b> ranges.hpp:52</div></div>
<div class="ttc" id="namespacetwist_1_1db_html_a8843e838a22be0df8ccb30ac100b36c1"><div class="ttname"><a href="namespacetwist_1_1db.html#a8843e838a22be0df8ccb30ac100b36c1">twist::db::no_header</a></div><div class="ttdeci">const NoHeader no_header</div><div class="ttdoc">Tag value for function tag dispatching; signifies a file format without a header. ...</div><div class="ttdef"><b>Definition:</b> DelimValueFileReader.hpp:50</div></div>
<div class="ttc" id="namespacetwist_1_1db_html_a5850d80f4aec532d0a70f3c8d12505eb"><div class="ttname"><a href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505eb">twist::db::DelimValueFileFormat</a></div><div class="ttdeci">DelimValueFileFormat</div><div class="ttdef"><b>Definition:</b> DelimValueFileReader.hpp:36</div></div>
<div class="ttc" id="std__vector__utils_8hpp_html"><div class="ttname"><a href="std__vector__utils_8hpp.html">std_vector_utils.hpp</a></div></div>
<div class="ttc" id="namespacetwist_1_1db_html_a5850d80f4aec532d0a70f3c8d12505eba7c8085c61ef80c3f8e4c9f39dbf0aa0c"><div class="ttname"><a href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505eba7c8085c61ef80c3f8e4c9f39dbf0aa0c">twist::db::DelimValueFileFormat::comma_sep</a></div></div>
<div class="ttc" id="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader_html_a40532fafbd2350604719d0dc7f51f616"><div class="ttname"><a href="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html#a40532fafbd2350604719d0dc7f51f616">twist::db::DelimValueFileVanillaHeaderReader::get_column_names</a></div><div class="ttdeci">std::vector&lt; String &gt; get_column_names(const std::vector&lt; String &gt; &amp;lines) const</div><div class="ttdoc">Given the line(s) making up the header at the top of the file, work out number and names of the colum...</div></div>
<div class="ttc" id="namespacetwist_1_1db_html"><div class="ttname"><a href="namespacetwist_1_1db.html">twist::db</a></div><div class="ttdef"><b>Definition:</b> BinmatFile.hpp:34</div></div>
<div class="ttc" id="namespacetwist_html_a7dd5ad8a94b5f0995480056b39505e68"><div class="ttname"><a href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">twist::Ssize</a></div><div class="ttdeci">std::ptrdiff_t Ssize</div><div class="ttdoc">The typical type for sizes of, and indexes into, containers defined in the &quot;twist&quot; library; a signed ...</div><div class="ttdef"><b>Definition:</b> globals.hpp:34</div></div>
<div class="ttc" id="namespacetwist_html_aa6ec072666a09726bd1019b5f8ce7047"><div class="ttname"><a href="namespacetwist.html#aa6ec072666a09726bd1019b5f8ce7047">twist::EnableIfFunc</a></div><div class="ttdeci">std::enable_if_t&lt; std::is_invocable_v&lt; Fn, Args... &gt;, int &gt; EnableIfFunc</div><div class="ttdoc">If Fn is a callable type which can be called with arguments of type Args..., this alias resolves to a...</div><div class="ttdef"><b>Definition:</b> meta_misc_traits.hpp:44</div></div>
<div class="ttc" id="_nullable_string_table_8hpp_html"><div class="ttname"><a href="_nullable_string_table_8hpp.html">NullableStringTable.hpp</a></div><div class="ttdoc">NullableStringTable class template. </div></div>
<div class="ttc" id="namespacetwist_1_1db_html_a6357c0df2e038cc48f626c7cdbe8bdf6"><div class="ttname"><a href="namespacetwist_1_1db.html#a6357c0df2e038cc48f626c7cdbe8bdf6">twist::db::with_header</a></div><div class="ttdeci">const WithHeader with_header</div><div class="ttdoc">Tag value for function tag dispatching; signifies a file format with a header. </div><div class="ttdef"><b>Definition:</b> DelimValueFileReader.hpp:48</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_delim_value_file_reader_html_a15c008e51d3b5ad8dc490b23fc3f8b58"><div class="ttname"><a href="classtwist_1_1db_1_1_delim_value_file_reader.html#a15c008e51d3b5ad8dc490b23fc3f8b58">twist::db::DelimValueFileReader::read_data</a></div><div class="ttdeci">void read_data(const ReadDataLine &amp;read_data_line)</div><div class="ttdoc">Read, row by row, the data contents (not including any header lines, if the file was opened as having...</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_delim_value_file_reader_html_a16c9c7f4fe238441fdc266d8a1c2c9ab"><div class="ttname"><a href="classtwist_1_1db_1_1_delim_value_file_reader.html#a16c9c7f4fe238441fdc266d8a1c2c9ab">twist::db::DelimValueFileReader::String</a></div><div class="ttdeci">std::basic_string&lt; Chr &gt; String</div><div class="ttdef"><b>Definition:</b> DelimValueFileReader.hpp:89</div></div>
<div class="ttc" id="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader_html_a60b14275f7e7500bf9655f8a981489ae"><div class="ttname"><a href="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html#a60b14275f7e7500bf9655f8a981489ae">twist::db::DelimValueFileVanillaHeaderReader::header_line_count</a></div><div class="ttdeci">int header_line_count() const</div><div class="ttdoc">The number of lines in the header. </div></div>
<div class="ttc" id="namespacetwist_1_1db_html_a5850d80f4aec532d0a70f3c8d12505ebabafa2d66e0d5f9f561de9ed77f7614b5"><div class="ttname"><a href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505ebabafa2d66e0d5f9f561de9ed77f7614b5">twist::db::DelimValueFileFormat::wspace_sep</a></div></div>
<div class="ttc" id="classtwist_1_1db_1_1_delim_value_file_reader_html_af639eab5b4b5e12718503cf139b21015"><div class="ttname"><a href="classtwist_1_1db_1_1_delim_value_file_reader.html#af639eab5b4b5e12718503cf139b21015">twist::db::DelimValueFileReader::StringView</a></div><div class="ttdeci">std::basic_string_view&lt; Chr &gt; StringView</div><div class="ttdef"><b>Definition:</b> DelimValueFileReader.hpp:90</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_delim_value_file_reader_html_ac3137f193c22901a1dbaca6d18290982"><div class="ttname"><a href="classtwist_1_1db_1_1_delim_value_file_reader.html#ac3137f193c22901a1dbaca6d18290982">twist::db::DelimValueFileReader::StringRange</a></div><div class="ttdeci">VectorCelemRange&lt; String &gt; StringRange</div><div class="ttdef"><b>Definition:</b> DelimValueFileReader.hpp:91</div></div>
<div class="ttc" id="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader_html"><div class="ttname"><a href="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html">twist::db::DelimValueFileVanillaHeaderReader</a></div><div class="ttdoc">The default (or &quot;vanilla&quot;) implementation of the &quot;HeaderReader&quot; concept related to the DelimValueFile...</div><div class="ttdef"><b>Definition:</b> DelimValueFileReader.hpp:61</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_delim_value_file_reader_html_ab5ab17826be1143d12221a538c8389f6"><div class="ttname"><a href="classtwist_1_1db_1_1_delim_value_file_reader.html#ab5ab17826be1143d12221a538c8389f6">twist::db::DelimValueFileReader::DelimValueFileReader</a></div><div class="ttdeci">DelimValueFileReader(NoHeader tag, stdfs::path path)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader_html_a032a6b886d139f07f1854baf7ff0bd88"><div class="ttname"><a href="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html#a032a6b886d139f07f1854baf7ff0bd88">twist::db::DelimValueFileVanillaHeaderReader::String</a></div><div class="ttdeci">std::basic_string&lt; Chr &gt; String</div><div class="ttdef"><b>Definition:</b> DelimValueFileReader.hpp:63</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_delim_value_file_reader_html"><div class="ttname"><a href="classtwist_1_1db_1_1_delim_value_file_reader.html">twist::db::DelimValueFileReader</a></div><div class="ttdoc">Class which reads the contents of a &quot;delimited-value text&quot; file. </div><div class="ttdef"><b>Definition:</b> DelimValueFileReader.hpp:87</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_delim_value_file_reader_html_a282d313e0ea985a1d3ea862dbc353b83"><div class="ttname"><a href="classtwist_1_1db_1_1_delim_value_file_reader.html#a282d313e0ea985a1d3ea862dbc353b83">twist::db::DelimValueFileReader::column_names</a></div><div class="ttdeci">StringRange column_names() const</div><div class="ttdoc">Get the names of the columns present in the file, if the file has a header which specifies the column...</div></div>
<div class="ttc" id="namespacetwist_1_1db_html_a473a7386dfdcf2be6b3ffb1ecee1117a"><div class="ttname"><a href="namespacetwist_1_1db.html#a473a7386dfdcf2be6b3ffb1ecee1117a">twist::db::WithHeader</a></div><div class="ttdeci">WithHeader</div><div class="ttdoc">Tag type for function tag dispatching; signifies a file format with a header. </div><div class="ttdef"><b>Definition:</b> DelimValueFileReader.hpp:44</div></div>
<div class="ttc" id="namespacetwist_1_1db_html_a4efc4d46a4d19194f4c9338e7f46bbef"><div class="ttname"><a href="namespacetwist_1_1db.html#a4efc4d46a4d19194f4c9338e7f46bbef">twist::db::NoHeader</a></div><div class="ttdeci">NoHeader</div><div class="ttdoc">Tag type for function tag dispatching; signifies a file format without a header. </div><div class="ttdef"><b>Definition:</b> DelimValueFileReader.hpp:46</div></div>
<div class="ttc" id="globals_8hpp_html_af2ce46f86dfff39a3083927907f64daf"><div class="ttname"><a href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a></div><div class="ttdeci">#define TWIST_NO_COPY_NO_MOVE(T)</div><div class="ttdoc">Disable the copy and move constructors and assignment operators for the enclosing class...</div><div class="ttdef"><b>Definition:</b> globals.hpp:141</div></div>
<div class="ttc" id="_in_text_file_stream_8hpp_html"><div class="ttname"><a href="_in_text_file_stream_8hpp.html">InTextFileStream.hpp</a></div><div class="ttdoc">InTextFileStream class template, inherited from InFileStream&lt;&gt; </div></div>
<div class="ttc" id="namespacetwist_1_1db_html_a04eec1b95883ac747c246b9d669ff4ed"><div class="ttname"><a href="namespacetwist_1_1db.html#a04eec1b95883ac747c246b9d669ff4ed">twist::db::tokenise_line</a></div><div class="ttdeci">std::vector&lt; std::basic_string&lt; Chr &gt; &gt; tokenise_line(std::basic_string_view&lt; Chr &gt; line)</div><div class="ttdoc">Split a line of text read from a &quot;delimited-value text&quot; file in separate values (tokens) based on the...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
