<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/netcdf/DimensionData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li><li class="navelem"><a class="el" href="dir_5fc76d51d655a7e0ecd850a98354f68e.html">netcdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DimensionData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dimension_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_DB_NETCDF_DIMENSION_DATA_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_DB_NETCDF_DIMENSION_DATA_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netcdf__globals_8hpp.html">netcdf_globals.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dimension_info_8hpp.html">DimensionInfo.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_variable_info_8hpp.html">VariableInfo.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DimVal&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html">DimensionData</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a5849bb7c001687dfbd507adeda5a04e5">   48</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a5849bb7c001687dfbd507adeda5a04e5">DimInfoPtr</a> = std::shared_ptr&lt;DimensionInfo&gt;;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a9922fb5b7a3b494f702e6c7b83d5b93e">   49</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a9922fb5b7a3b494f702e6c7b83d5b93e">VarInfoPtr</a> = std::shared_ptr&lt;VariableInfo&gt;;   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a5849bb7c001687dfbd507adeda5a04e5">DimInfoPtr</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a4735602bbce1279523b24d0aa19e6175">dim_info</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a9922fb5b7a3b494f702e6c7b83d5b93e">VarInfoPtr</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a75e3445cafc32590e74a795f2792616a">var_info</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> std::vector&lt;DimVal&gt;&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a67512de4340a860ce05c4bc0e0c19305">data</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="globals_8hpp.html#a82fd3c9e659a8d92ccf04840e9754739">TWIST_NO_COPY_DEF_MOVE</a>(<a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html">DimensionData</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a1f68712702200778092d0bcff259d450">   64</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">NetcdfFile</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html">DimensionData</a>(<a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a5849bb7c001687dfbd507adeda5a04e5">DimInfoPtr</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a4735602bbce1279523b24d0aa19e6175">dim_info</a>, <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a9922fb5b7a3b494f702e6c7b83d5b93e">VarInfoPtr</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a75e3445cafc32590e74a795f2792616a">var_info</a>, std::vector&lt;DimVal&gt;&amp;&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a67512de4340a860ce05c4bc0e0c19305">data</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a5849bb7c001687dfbd507adeda5a04e5">DimInfoPtr</a>  dim_info_;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a9922fb5b7a3b494f702e6c7b83d5b93e">VarInfoPtr</a>  var_info_; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::vector&lt;DimVal&gt;  data_;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;DimensionData.ipp&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dimension_data_html"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html">twist::db::netcdf::DimensionData</a></div><div class="ttdoc">Class which stores information about a netCDF dimension (a regular, &quot;single dimension&quot;, as opposed to a a &quot;dual dimension&quot;) together with the data associated with its measurement ruler. </div><div class="ttdef"><b>Definition:</b> DimensionData.hpp:46</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_netcdf_file_html"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></div><div class="ttdoc">Class which represents an open connection to a netCDF-compatible file, that is, a file which follows ...</div><div class="ttdef"><b>Definition:</b> NetcdfFile.hpp:48</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dimension_data_html_a75e3445cafc32590e74a795f2792616a"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a75e3445cafc32590e74a795f2792616a">twist::db::netcdf::DimensionData::var_info</a></div><div class="ttdeci">VarInfoPtr var_info() const</div><div class="ttdoc">The variable info for the variable corresponding to the dimension. </div></div>
<div class="ttc" id="_variable_info_8hpp_html"><div class="ttname"><a href="_variable_info_8hpp.html">VariableInfo.hpp</a></div><div class="ttdoc">VariableInfo class definition and declarations of the free functions which are part of the class inte...</div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a></div><div class="ttdef"><b>Definition:</b> Attribute.hpp:33</div></div>
<div class="ttc" id="netcdf__globals_8hpp_html"><div class="ttname"><a href="netcdf__globals_8hpp.html">netcdf_globals.hpp</a></div><div class="ttdoc">Globals for the twist::db::netcfd namespace. </div></div>
<div class="ttc" id="_dimension_info_8hpp_html"><div class="ttname"><a href="_dimension_info_8hpp.html">DimensionInfo.hpp</a></div><div class="ttdoc">DimensionInfo class definition. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dimension_data_html_a9922fb5b7a3b494f702e6c7b83d5b93e"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a9922fb5b7a3b494f702e6c7b83d5b93e">twist::db::netcdf::DimensionData::VarInfoPtr</a></div><div class="ttdeci">std::shared_ptr&lt; VariableInfo &gt; VarInfoPtr</div><div class="ttdef"><b>Definition:</b> DimensionData.hpp:49</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dimension_data_html_a5849bb7c001687dfbd507adeda5a04e5"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a5849bb7c001687dfbd507adeda5a04e5">twist::db::netcdf::DimensionData::DimInfoPtr</a></div><div class="ttdeci">std::shared_ptr&lt; DimensionInfo &gt; DimInfoPtr</div><div class="ttdef"><b>Definition:</b> DimensionData.hpp:48</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dimension_data_html_a4735602bbce1279523b24d0aa19e6175"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a4735602bbce1279523b24d0aa19e6175">twist::db::netcdf::DimensionData::dim_info</a></div><div class="ttdeci">DimInfoPtr dim_info() const</div><div class="ttdoc">The dimension info. </div></div>
<div class="ttc" id="globals_8hpp_html_a82fd3c9e659a8d92ccf04840e9754739"><div class="ttname"><a href="globals_8hpp.html#a82fd3c9e659a8d92ccf04840e9754739">TWIST_NO_COPY_DEF_MOVE</a></div><div class="ttdeci">#define TWIST_NO_COPY_DEF_MOVE(T)</div><div class="ttdoc">Disable the copy constructor and copy assignment operator, and enable the default move constructor an...</div><div class="ttdef"><b>Definition:</b> globals.hpp:157</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dimension_data_html_a67512de4340a860ce05c4bc0e0c19305"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a67512de4340a860ce05c4bc0e0c19305">twist::db::netcdf::DimensionData::data</a></div><div class="ttdeci">const std::vector&lt; DimVal &gt; &amp; data() const</div><div class="ttdoc">Read-only access to the dimension data (ie the data stored by variable corresponding to the dimension...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
