<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/netcdf/DualDimensionData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li><li class="navelem"><a class="el" href="dir_5fc76d51d655a7e0ecd850a98354f68e.html">netcdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DualDimensionData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dual_dimension_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef TWIST_DB_NETCDF_DUAL_DIMENSION_DATA_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TWIST_DB_NETCDF_DUAL_DIMENSION_DATA_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="std__container__utils_8hpp.html">twist/std_container_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netcdf__globals_8hpp.html">netcdf_globals.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dimension_info_8hpp.html">DimensionInfo.hpp</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dual_dimension_info_8hpp.html">DualDimensionInfo.hpp</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dual_dimension_pos_ranges_8hpp.html">DualDimensionPosRanges.hpp</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dual_dimension_value_ranges_8hpp.html">DualDimensionValueRanges.hpp</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_variable_info_8hpp.html">VariableInfo.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>DualDimensionInfo;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Dim1Val, <span class="keyword">class</span> Dim2Val&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#afba352a4c7786c39e130dcf17651aa70">   59</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#afba352a4c7786c39e130dcf17651aa70">DdimInfoPtr</a> = std::shared_ptr&lt;DualDimensionInfo&gt;;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a60d61adb35b8e791d12d943ef4f7f943">   61</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a60d61adb35b8e791d12d943ef4f7f943">VarInfoPtr</a> = std::shared_ptr&lt;VariableInfo&gt;;   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#afba352a4c7786c39e130dcf17651aa70">DdimInfoPtr</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#ae97da6cc5496386170f3803d840a518b">dual_dim_info</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a60d61adb35b8e791d12d943ef4f7f943">VarInfoPtr</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a86bb1d13c864e668ed2aac617d909054">var1_info</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a60d61adb35b8e791d12d943ef4f7f943">VarInfoPtr</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a2636ec807f3a00f8b034c34e144950ed">var2_info</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> std::vector&lt;Dim1Val&gt;&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a054a36a34bcca1d87e602c73719de856">data1</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> std::vector&lt;Dim2Val&gt;&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a573a36eaced4cde042868c5e332b92ae">data2</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="globals_8hpp.html#a82fd3c9e659a8d92ccf04840e9754739">TWIST_NO_COPY_DEF_MOVE</a>(<a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a1f68712702200778092d0bcff259d450">   81</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">NetcdfFile</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData</a>(</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#afba352a4c7786c39e130dcf17651aa70">DdimInfoPtr</a> ddim_info, <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a60d61adb35b8e791d12d943ef4f7f943">VarInfoPtr</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a86bb1d13c864e668ed2aac617d909054">var1_info</a>, <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a60d61adb35b8e791d12d943ef4f7f943">VarInfoPtr</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a2636ec807f3a00f8b034c34e144950ed">var2_info</a>, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            std::vector&lt;Dim1Val&gt;&amp;&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a054a36a34bcca1d87e602c73719de856">data1</a>, std::vector&lt;Dim2Val&gt;&amp;&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a573a36eaced4cde042868c5e332b92ae">data2</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#afba352a4c7786c39e130dcf17651aa70">DdimInfoPtr</a>  ddim_info_;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a60d61adb35b8e791d12d943ef4f7f943">VarInfoPtr</a>  var1_info_; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a60d61adb35b8e791d12d943ef4f7f943">VarInfoPtr</a>  var2_info_; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::vector&lt;Dim1Val&gt;  data1_;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::vector&lt;Dim2Val&gt;  data2_;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Dim1Val, <span class="keyword">class</span> Dim2Val&gt; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::optional&lt;DualDimensionPosRanges&gt; <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#ab659f6c2b5e1e6edc60181c15a327ab6">get_dual_dim_pos_ranges</a>(</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData&lt;Dim1Val, Dim2Val&gt;</a>&amp; ddim_data,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">DualDimensionValueRanges&lt;Dim1Val, Dim2Val&gt;</a>&amp; ddim_val_ranges, </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">bool</span> add_border);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Dim1Val, <span class="keyword">class</span> Dim2Val&gt; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::vector&lt;Dim1Val&gt; <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a176bce2fa3dd6a25edd01de306222484">crop_data1</a>(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData&lt;Dim1Val, Dim2Val&gt;</a>&amp; ddim_data,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html">DualDimensionPosRanges</a>&amp; ddim_pos_ranges);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Dim1Val, <span class="keyword">class</span> Dim2Val&gt; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::vector&lt;Dim2Val&gt; <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#ae76233cf0c933e195a57db00e055dcbb">crop_data2</a>(</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData&lt;Dim1Val, Dim2Val&gt;</a>&amp; ddim_data,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html">DualDimensionPosRanges</a>&amp; ddim_pos_ranges);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Dim1Val, <span class="keyword">class</span> Dim2Val, <span class="keyword">class</span> Fn&gt; </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a5177fd0515dc8565543b3cc98364254b">for_each_grid_point</a>(</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData&lt;Dim1Val, Dim2Val&gt;</a>&amp; ddim_data, Fn func);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#include &quot;DualDimensionData.ipp&quot;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data_html_a86bb1d13c864e668ed2aac617d909054"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a86bb1d13c864e668ed2aac617d909054">twist::db::netcdf::DualDimensionData::var1_info</a></div><div class="ttdeci">VarInfoPtr var1_info() const</div><div class="ttdoc">Information about the first variable corresponding to the &quot;dual dimension&quot;. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data_html_a60d61adb35b8e791d12d943ef4f7f943"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a60d61adb35b8e791d12d943ef4f7f943">twist::db::netcdf::DualDimensionData::VarInfoPtr</a></div><div class="ttdeci">std::shared_ptr&lt; VariableInfo &gt; VarInfoPtr</div><div class="ttdef"><b>Definition:</b> DualDimensionData.hpp:61</div></div>
<div class="ttc" id="_dual_dimension_pos_ranges_8hpp_html"><div class="ttname"><a href="_dual_dimension_pos_ranges_8hpp.html">DualDimensionPosRanges.hpp</a></div><div class="ttdoc">DualDimensionPosRanges class definition. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_netcdf_file_html"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></div><div class="ttdoc">Class which represents an open connection to a netCDF-compatible file, that is, a file which follows ...</div><div class="ttdef"><b>Definition:</b> NetcdfFile.hpp:48</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data_html_a573a36eaced4cde042868c5e332b92ae"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a573a36eaced4cde042868c5e332b92ae">twist::db::netcdf::DualDimensionData::data2</a></div><div class="ttdeci">const std::vector&lt; Dim2Val &gt; &amp; data2() const</div><div class="ttdoc">The data associated with the second dimension, ie the data stored by the second variable. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data_html_afba352a4c7786c39e130dcf17651aa70"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#afba352a4c7786c39e130dcf17651aa70">twist::db::netcdf::DualDimensionData::DdimInfoPtr</a></div><div class="ttdeci">std::shared_ptr&lt; DualDimensionInfo &gt; DdimInfoPtr</div><div class="ttdef"><b>Definition:</b> DualDimensionData.hpp:59</div></div>
<div class="ttc" id="_dual_dimension_value_ranges_8hpp_html"><div class="ttname"><a href="_dual_dimension_value_ranges_8hpp.html">DualDimensionValueRanges.hpp</a></div><div class="ttdoc">DualDimensionValueRanges class template definition. </div></div>
<div class="ttc" id="_variable_info_8hpp_html"><div class="ttname"><a href="_variable_info_8hpp.html">VariableInfo.hpp</a></div><div class="ttdoc">VariableInfo class definition and declarations of the free functions which are part of the class inte...</div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a></div><div class="ttdef"><b>Definition:</b> Attribute.hpp:33</div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a176bce2fa3dd6a25edd01de306222484"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a176bce2fa3dd6a25edd01de306222484">twist::db::netcdf::crop_data1</a></div><div class="ttdeci">std::vector&lt; Dim1Val &gt; crop_data1(const DualDimensionData&lt; Dim1Val, Dim2Val &gt; &amp;ddim_data, const DualDimensionPosRanges &amp;ddim_pos_ranges)</div><div class="ttdoc">Given a pair of ranges of positions along the two dimensions composing a &quot;dual dimension&quot;, get the dimension data subset defined by the position ranges, for the first dimension in the &quot;dual dimension&quot;. </div></div>
<div class="ttc" id="netcdf__globals_8hpp_html"><div class="ttname"><a href="netcdf__globals_8hpp.html">netcdf_globals.hpp</a></div><div class="ttdoc">Globals for the twist::db::netcfd namespace. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges_html"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html">twist::db::netcdf::DualDimensionPosRanges</a></div><div class="ttdoc">This class defines two ranges of positions along the two dimension components of a netCDF &quot;dual    di...</div><div class="ttdef"><b>Definition:</b> DualDimensionPosRanges.hpp:43</div></div>
<div class="ttc" id="_dual_dimension_info_8hpp_html"><div class="ttname"><a href="_dual_dimension_info_8hpp.html">DualDimensionInfo.hpp</a></div><div class="ttdoc">DualDimensionInfo class definition. </div></div>
<div class="ttc" id="_dimension_info_8hpp_html"><div class="ttname"><a href="_dimension_info_8hpp.html">DimensionInfo.hpp</a></div><div class="ttdoc">DimensionInfo class definition. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data_html_a2636ec807f3a00f8b034c34e144950ed"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a2636ec807f3a00f8b034c34e144950ed">twist::db::netcdf::DualDimensionData::var2_info</a></div><div class="ttdeci">VarInfoPtr var2_info() const</div><div class="ttdoc">Information about the second variable corresponding to the &quot;dual dimension&quot;. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges_html"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges</a></div><div class="ttdoc">This class defines two ranges of dimension values along the two dimensions making up a netCDF &quot;dual  ...</div><div class="ttdef"><b>Definition:</b> DualDimensionValueRanges.hpp:49</div></div>
<div class="ttc" id="globals_8hpp_html_a82fd3c9e659a8d92ccf04840e9754739"><div class="ttname"><a href="globals_8hpp.html#a82fd3c9e659a8d92ccf04840e9754739">TWIST_NO_COPY_DEF_MOVE</a></div><div class="ttdeci">#define TWIST_NO_COPY_DEF_MOVE(T)</div><div class="ttdoc">Disable the copy constructor and copy assignment operator, and enable the default move constructor an...</div><div class="ttdef"><b>Definition:</b> globals.hpp:157</div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a5177fd0515dc8565543b3cc98364254b"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a5177fd0515dc8565543b3cc98364254b">twist::db::netcdf::for_each_grid_point</a></div><div class="ttdeci">void for_each_grid_point(const DualDimensionData&lt; Dim1Val, Dim2Val &gt; &amp;ddim_data, Fn func)</div><div class="ttdoc">Given a &quot;dual dimension&quot;&amp;#39;s data, go through all &quot;points&quot; defined by the paired values of the two dime...</div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_ae76233cf0c933e195a57db00e055dcbb"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#ae76233cf0c933e195a57db00e055dcbb">twist::db::netcdf::crop_data2</a></div><div class="ttdeci">std::vector&lt; Dim2Val &gt; crop_data2(const DualDimensionData&lt; Dim1Val, Dim2Val &gt; &amp;ddim_data, const DualDimensionPosRanges &amp;ddim_pos_ranges)</div><div class="ttdoc">Given a pair of ranges of positions along the two dimensions composing a &quot;dual dimension&quot;, get the dimension data subset defined by the position ranges, for the second dimension in the &quot;dual dimension&quot;. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data_html_ae97da6cc5496386170f3803d840a518b"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#ae97da6cc5496386170f3803d840a518b">twist::db::netcdf::DualDimensionData::dual_dim_info</a></div><div class="ttdeci">DdimInfoPtr dual_dim_info() const</div><div class="ttdoc">Information about the dual dimension. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data_html_a054a36a34bcca1d87e602c73719de856"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a054a36a34bcca1d87e602c73719de856">twist::db::netcdf::DualDimensionData::data1</a></div><div class="ttdeci">const std::vector&lt; Dim1Val &gt; &amp; data1() const</div><div class="ttdoc">The data associated with the first dimension, ie the data stored by the first variable. </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_ab659f6c2b5e1e6edc60181c15a327ab6"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#ab659f6c2b5e1e6edc60181c15a327ab6">twist::db::netcdf::get_dual_dim_pos_ranges</a></div><div class="ttdeci">std::optional&lt; DualDimensionPosRanges &gt; get_dual_dim_pos_ranges(const DualDimensionData&lt; Dim1Val, Dim2Val &gt; &amp;ddim_data, const DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt; &amp;ddim_val_ranges, bool add_border)</div><div class="ttdoc">Given a pair of dimension value ranges, within the value ranges of the two dimensions composing a &quot;du...</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data_html"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">twist::db::netcdf::DualDimensionData</a></div><div class="ttdoc">Class which stores information about a netCDF &quot;dual dimension&quot; (as opposed to a regular, &quot;single    dimension&quot;) together with the data associated with its measurement rulers. </div><div class="ttdef"><b>Definition:</b> DualDimensionData.hpp:57</div></div>
<div class="ttc" id="std__container__utils_8hpp_html"><div class="ttname"><a href="std__container__utils_8hpp.html">std_container_utils.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
