<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/DualKeyedList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DualKeyedList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dual_keyed_list_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_DUAL_KEYED_LIST_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_DUAL_KEYED_LIST_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string__utils_8hpp.html">string_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metaprogramming_8hpp.html">metaprogramming.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Obj, <span class="keyword">typename</span> Id, <span class="keyword">typename</span> Chr, <span class="keywordtype">bool</span> case_sens&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtwist_1_1_dual_keyed_list.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_dual_keyed_list.html">DualKeyedList</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">   48</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a> = std::basic_string&lt;Chr&gt;;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classtwist_1_1_dual_keyed_list_1_1_elem.html">   53</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtwist_1_1_dual_keyed_list_1_1_elem.html">Elem</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:     </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#acd17ed719c43b4ec7bc2110679bd1330">   55</a></span>&#160;        <a class="code" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#acd17ed719c43b4ec7bc2110679bd1330">Elem</a>(Obj* <a class="code" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#a810b469070ba4304ebe5ba927f5c6559">obj</a>, Id <span class="keywordtype">id</span>, <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a> <a class="code" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#aaaa900428fae640aaecefb6e3ced586f">name</a>) </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            : obj_{ <a class="code" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#a810b469070ba4304ebe5ba927f5c6559">obj</a> }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            , id_{ <span class="keywordtype">id</span> }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            , name_{ <a class="code" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#aaaa900428fae640aaecefb6e3ced586f">name</a> }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        { </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#a72d229976f427a3b9ff9a28aa6bb8763">   62</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#a72d229976f427a3b9ff9a28aa6bb8763">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_dual_keyed_list_1_1_elem.html">Elem</a>&amp; rhs)<span class="keyword"> const </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">        </span>{ </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> id_ == rhs.id_; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#a810b469070ba4304ebe5ba927f5c6559">   67</a></span>&#160;        <span class="keyword">const</span> Obj* <a class="code" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#a810b469070ba4304ebe5ba927f5c6559">obj</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">        </span>{ </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> obj_; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#ad63dc0e11422bae350d293183b3b7eda">   72</a></span>&#160;        Obj* <a class="code" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#ad63dc0e11422bae350d293183b3b7eda">obj</a>() </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        { </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> obj_; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#af787cd01a1887a4412798fee2bcee964">   77</a></span>&#160;        Id <a class="code" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#af787cd01a1887a4412798fee2bcee964">id</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">        </span>{ </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> id_; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#aaaa900428fae640aaecefb6e3ced586f">   82</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>&amp; <a class="code" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#aaaa900428fae640aaecefb6e3ced586f">name</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">        </span>{ </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> name_; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#a08cf7d374c8c02f128fe83c3f908104c">   88</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtwist_1_1_dual_keyed_list.html">DualKeyedList</a>&lt;Obj, Id, Chr, case_sens&gt;;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Obj*  obj_;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Id   id_;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>  name_;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classtwist_1_1_dual_keyed_list.html#a04031b1a165ff87440ab2175c727d42a">   94</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a04031b1a165ff87440ab2175c727d42a">List</a> = std::vector&lt;Elem&gt;;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Iterator types; an iterator addresses an Elem object</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classtwist_1_1_dual_keyed_list.html#a49b20edb0e57178da99609069e7dfa5f">   97</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a49b20edb0e57178da99609069e7dfa5f">const_iterator</a> = <span class="keyword">typename</span> List::const_iterator;  </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classtwist_1_1_dual_keyed_list.html#a6b69b1a347f46e66ed1534d053771c76">   98</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a6b69b1a347f46e66ed1534d053771c76">iterator</a> = <span class="keyword">typename</span> List::iterator;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classtwist_1_1_dual_keyed_list.html#afb9a2650e34bb6f407d8319228080cc3">DualKeyedList</a>(<span class="keywordtype">bool</span> owns_objects = <span class="keyword">false</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a191b55fd81289cea38e631583783ead7">~DualKeyedList</a>();<span class="comment">//cjj</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#abc6385ea4d9b7c336b36a9d006cb2018">assign</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html">DualKeyedList</a>&amp; src);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> Obj&amp; <a class="code" href="classtwist_1_1_dual_keyed_list.html#a2a6bad9ff3b2407657a73ec086936269">at</a>(<a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Obj&amp; <a class="code" href="classtwist_1_1_dual_keyed_list.html#a2a6bad9ff3b2407657a73ec086936269">at</a>(<a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> pos);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> Obj* <a class="code" href="classtwist_1_1_dual_keyed_list.html#a74f52f1b52fb5ca7fa4addc0a9296214">find</a>(Id <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Obj* <a class="code" href="classtwist_1_1_dual_keyed_list.html#a74f52f1b52fb5ca7fa4addc0a9296214">find</a>(Id <span class="keywordtype">id</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> Obj* <a class="code" href="classtwist_1_1_dual_keyed_list.html#a74f52f1b52fb5ca7fa4addc0a9296214">find</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>&amp; <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Obj* <a class="code" href="classtwist_1_1_dual_keyed_list.html#a74f52f1b52fb5ca7fa4addc0a9296214">find</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>&amp; <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> Obj&amp; <span class="keyword">get</span>(Id id) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Obj&amp; <span class="keyword">get</span>(Id id);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1_dual_keyed_list.html#adfa51247644a19ed0a140e481def8169">get_pos</a>(Id <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> Obj&amp; <span class="keyword">get</span>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>&amp; <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Obj&amp; <span class="keyword">get</span>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>&amp; <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1_dual_keyed_list.html#adfa51247644a19ed0a140e481def8169">get_pos</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>&amp; <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    Id <a class="code" href="classtwist_1_1_dual_keyed_list.html#a8ed9553bd709eb501eda82423afefb04">get_id_for_name</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>&amp; <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classtwist_1_1_dual_keyed_list.html#a49b20edb0e57178da99609069e7dfa5f">const_iterator</a> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a7b5aec50b05c3f6d2be8d10aa7523fed">begin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classtwist_1_1_dual_keyed_list.html#a6b69b1a347f46e66ed1534d053771c76">iterator</a> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a7b5aec50b05c3f6d2be8d10aa7523fed">begin</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classtwist_1_1_dual_keyed_list.html#a49b20edb0e57178da99609069e7dfa5f">const_iterator</a> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a5dd8e34c52d409432e0c65f40e588bb6">end</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classtwist_1_1_dual_keyed_list.html#a6b69b1a347f46e66ed1534d053771c76">iterator</a> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a5dd8e34c52d409432e0c65f40e588bb6">end</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a92d7fb6bfae2bb507eca486d11f29fb4">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a3c1a136b6aec79dc44454fe9e6719d83">empty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    Obj&amp; <a class="code" href="classtwist_1_1_dual_keyed_list.html#a2b7db1743945799cdb19afc956b9eccf">push_back</a>(Obj* obj, Id <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>&amp; <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#acdfa06b984416d9886ee4e35b39f9753">erase</a>(Id <span class="keywordtype">id</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#acdfa06b984416d9886ee4e35b39f9753">erase</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>&amp; <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    Obj* <a class="code" href="classtwist_1_1_dual_keyed_list.html#af8825c3d32e21192b00fbc0c02a09ff4">extract</a>(Id <span class="keywordtype">id</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    Obj* <a class="code" href="classtwist_1_1_dual_keyed_list.html#af8825c3d32e21192b00fbc0c02a09ff4">extract</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>&amp; <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#aaebc21f0cc8d0ee296e97d8e190a7996">clear</a>();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a25597a617b7aaf7a55bf3be20d3f8f5a">sort_by_id</a>();  </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a6c8faa81c13be5d128b11e96a78ac8a9">sort_by_name</a>();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    Obj&amp; <a class="code" href="classtwist_1_1_dual_keyed_list.html#af1de849c603edf92c2104abdb8ab2431">change_name</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>&amp; old_name, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>&amp; new_name);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    Id <a class="code" href="classtwist_1_1_dual_keyed_list.html#aa3e176c855f56d40c3aff5c6063ee385">get_largest_id</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a>(<a class="code" href="classtwist_1_1_dual_keyed_list.html">DualKeyedList</a>)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">using</span> IdElemMap = std::map&lt;Id, Elem&gt;;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">using</span> NameElemMap = std::conditional_t&lt;case_sens, </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            std::map&lt;String, Elem&gt;, std::map&lt;String, Elem, LessStringsNoCase&lt;Chr&gt;&gt;&gt;;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">bool</span>  owns_objects_;  </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="classtwist_1_1_dual_keyed_list.html#a04031b1a165ff87440ab2175c727d42a">List</a>  elem_list_{};  </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    IdElemMap  id_elem_map_{};  </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    NameElemMap  name_elem_map_{};  </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;};</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;} </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#include &quot;DualKeyedList.ipp&quot;</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a25597a617b7aaf7a55bf3be20d3f8f5a"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a25597a617b7aaf7a55bf3be20d3f8f5a">twist::DualKeyedList::sort_by_id</a></div><div class="ttdeci">void sort_by_id()</div><div class="ttdoc">Sort the list by object ID (ascending). </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a74f52f1b52fb5ca7fa4addc0a9296214"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a74f52f1b52fb5ca7fa4addc0a9296214">twist::DualKeyedList::find</a></div><div class="ttdeci">const Obj * find(Id id) const</div><div class="ttdoc">Look for a specific object in the list. </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a3c1a136b6aec79dc44454fe9e6719d83"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a3c1a136b6aec79dc44454fe9e6719d83">twist::DualKeyedList::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Find out whether the list is empty. </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a191b55fd81289cea38e631583783ead7"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a191b55fd81289cea38e631583783ead7">twist::DualKeyedList::~DualKeyedList</a></div><div class="ttdeci">virtual ~DualKeyedList()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="namespacetwist_html_a7dd5ad8a94b5f0995480056b39505e68"><div class="ttname"><a href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">twist::Ssize</a></div><div class="ttdeci">std::ptrdiff_t Ssize</div><div class="ttdoc">The typical type for sizes of, and indexes into, containers defined in the &quot;twist&quot; library; a signed ...</div><div class="ttdef"><b>Definition:</b> globals.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_afb9a2650e34bb6f407d8319228080cc3"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#afb9a2650e34bb6f407d8319228080cc3">twist::DualKeyedList::DualKeyedList</a></div><div class="ttdeci">DualKeyedList(bool owns_objects=false)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList</a></div><div class="ttdoc">A container of objects, which is efficiently keyed both on object ID and object name, and which retains the order of its elements (being, as such, more than a map). </div><div class="ttdef"><b>Definition:</b> DualKeyedList.hpp:46</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a92d7fb6bfae2bb507eca486d11f29fb4"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a92d7fb6bfae2bb507eca486d11f29fb4">twist::DualKeyedList::size</a></div><div class="ttdeci">Ssize size() const</div><div class="ttdoc">Get the number of elements in the list. </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a04031b1a165ff87440ab2175c727d42a"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a04031b1a165ff87440ab2175c727d42a">twist::DualKeyedList&lt; UnivarDistrSample&lt; Sam &gt;, VarId, wchar_t, true &gt;::List</a></div><div class="ttdeci">std::vector&lt; Elem &gt; List</div><div class="ttdef"><b>Definition:</b> DualKeyedList.hpp:94</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a2b7db1743945799cdb19afc956b9eccf"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a2b7db1743945799cdb19afc956b9eccf">twist::DualKeyedList::push_back</a></div><div class="ttdeci">Obj &amp; push_back(Obj *obj, Id id, const String &amp;name)</div><div class="ttdoc">Add an object at the end of the list. </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_af1de849c603edf92c2104abdb8ab2431"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#af1de849c603edf92c2104abdb8ab2431">twist::DualKeyedList::change_name</a></div><div class="ttdeci">Obj &amp; change_name(const String &amp;old_name, const String &amp;new_name)</div><div class="ttdoc">Change an object name (a name key) in the list. </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_1_1_elem_html_a72d229976f427a3b9ff9a28aa6bb8763"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list_1_1_elem.html#a72d229976f427a3b9ff9a28aa6bb8763">twist::DualKeyedList::Elem::operator==</a></div><div class="ttdeci">bool operator==(const Elem &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> DualKeyedList.hpp:62</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_aaebc21f0cc8d0ee296e97d8e190a7996"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#aaebc21f0cc8d0ee296e97d8e190a7996">twist::DualKeyedList::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the list. </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a6b69b1a347f46e66ed1534d053771c76"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a6b69b1a347f46e66ed1534d053771c76">twist::DualKeyedList&lt; UnivarDistrSample&lt; Sam &gt;, VarId, wchar_t, true &gt;::iterator</a></div><div class="ttdeci">typename List::iterator iterator</div><div class="ttdef"><b>Definition:</b> DualKeyedList.hpp:98</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_abc6385ea4d9b7c336b36a9d006cb2018"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#abc6385ea4d9b7c336b36a9d006cb2018">twist::DualKeyedList::assign</a></div><div class="ttdeci">void assign(const DualKeyedList &amp;src)</div><div class="ttdoc">Copy the elements of another list into this one. </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a49b20edb0e57178da99609069e7dfa5f"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a49b20edb0e57178da99609069e7dfa5f">twist::DualKeyedList&lt; UnivarDistrSample&lt; Sam &gt;, VarId, wchar_t, true &gt;::const_iterator</a></div><div class="ttdeci">typename List::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> DualKeyedList.hpp:97</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a6c8faa81c13be5d128b11e96a78ac8a9"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a6c8faa81c13be5d128b11e96a78ac8a9">twist::DualKeyedList::sort_by_name</a></div><div class="ttdeci">void sort_by_name()</div><div class="ttdoc">Sort the list by object name (ascending). </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a5dd8e34c52d409432e0c65f40e588bb6"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a5dd8e34c52d409432e0c65f40e588bb6">twist::DualKeyedList::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Get an iterator addressing one past the last element of the list. </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_1_1_elem_html_aaaa900428fae640aaecefb6e3ced586f"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list_1_1_elem.html#aaaa900428fae640aaecefb6e3ced586f">twist::DualKeyedList::Elem::name</a></div><div class="ttdeci">const String &amp; name() const</div><div class="ttdef"><b>Definition:</b> DualKeyedList.hpp:82</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_1_1_elem_html_ad63dc0e11422bae350d293183b3b7eda"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list_1_1_elem.html#ad63dc0e11422bae350d293183b3b7eda">twist::DualKeyedList::Elem::obj</a></div><div class="ttdeci">Obj * obj()</div><div class="ttdef"><b>Definition:</b> DualKeyedList.hpp:72</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a2a6bad9ff3b2407657a73ec086936269"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a2a6bad9ff3b2407657a73ec086936269">twist::DualKeyedList::at</a></div><div class="ttdeci">const Obj &amp; at(Ssize pos) const</div><div class="ttdoc">Get a specific object from the list. </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_1_1_elem_html_acd17ed719c43b4ec7bc2110679bd1330"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list_1_1_elem.html#acd17ed719c43b4ec7bc2110679bd1330">twist::DualKeyedList::Elem::Elem</a></div><div class="ttdeci">Elem(Obj *obj, Id id, String name)</div><div class="ttdef"><b>Definition:</b> DualKeyedList.hpp:55</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_1_1_elem_html"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list_1_1_elem.html">twist::DualKeyedList::Elem</a></div><div class="ttdoc">Structure containing object pointer, ID and name. </div><div class="ttdef"><b>Definition:</b> DualKeyedList.hpp:53</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_adfa51247644a19ed0a140e481def8169"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#adfa51247644a19ed0a140e481def8169">twist::DualKeyedList::get_pos</a></div><div class="ttdeci">Ssize get_pos(Id id) const</div><div class="ttdoc">Get the position of a specific object in the list. </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_1_1_elem_html_af787cd01a1887a4412798fee2bcee964"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list_1_1_elem.html#af787cd01a1887a4412798fee2bcee964">twist::DualKeyedList::Elem::id</a></div><div class="ttdeci">Id id() const</div><div class="ttdef"><b>Definition:</b> DualKeyedList.hpp:77</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_acdfa06b984416d9886ee4e35b39f9753"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#acdfa06b984416d9886ee4e35b39f9753">twist::DualKeyedList::erase</a></div><div class="ttdeci">void erase(Id id)</div><div class="ttdoc">Erase an element from the list. </div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a8f3753538a2945668864657f380330ad"><div class="ttname"><a href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">twist::gis::name</a></div><div class="ttdeci">std::wstring name(KnownGeoRefsysId refsys_id, bool incl_epsg=true)</div><div class="ttdoc">Get the name of a &quot;known&quot; geographic coordinate reference system. </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_af8825c3d32e21192b00fbc0c02a09ff4"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#af8825c3d32e21192b00fbc0c02a09ff4">twist::DualKeyedList::extract</a></div><div class="ttdeci">Obj * extract(Id id)</div><div class="ttdoc">Extract an object from the list. </div></div>
<div class="ttc" id="metaprogramming_8hpp_html"><div class="ttname"><a href="metaprogramming_8hpp.html">metaprogramming.hpp</a></div><div class="ttdoc">Template metaprogramming tidbits. </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_aa3e176c855f56d40c3aff5c6063ee385"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#aa3e176c855f56d40c3aff5c6063ee385">twist::DualKeyedList::get_largest_id</a></div><div class="ttdeci">Id get_largest_id() const</div><div class="ttdoc">Get the largest ID value currently in the map. </div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_1_1_elem_html_a810b469070ba4304ebe5ba927f5c6559"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list_1_1_elem.html#a810b469070ba4304ebe5ba927f5c6559">twist::DualKeyedList::Elem::obj</a></div><div class="ttdeci">const Obj * obj() const</div><div class="ttdef"><b>Definition:</b> DualKeyedList.hpp:67</div></div>
<div class="ttc" id="string__utils_8hpp_html"><div class="ttname"><a href="string__utils_8hpp.html">string_utils.hpp</a></div><div class="ttdoc">Genetic string utilities. </div></div>
<div class="ttc" id="globals_8hpp_html_af2ce46f86dfff39a3083927907f64daf"><div class="ttname"><a href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a></div><div class="ttdeci">#define TWIST_NO_COPY_NO_MOVE(T)</div><div class="ttdoc">Disable the copy and move constructors and assignment operators for the enclosing class...</div><div class="ttdef"><b>Definition:</b> globals.hpp:141</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a217c471e2f431f090f50f5a878325a14"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">twist::DualKeyedList&lt; UnivarDistrSample&lt; Sam &gt;, VarId, wchar_t, true &gt;::String</a></div><div class="ttdeci">std::basic_string&lt; wchar_t &gt; String</div><div class="ttdef"><b>Definition:</b> DualKeyedList.hpp:48</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a8ed9553bd709eb501eda82423afefb04"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a8ed9553bd709eb501eda82423afefb04">twist::DualKeyedList::get_id_for_name</a></div><div class="ttdeci">Id get_id_for_name(const String &amp;name) const</div><div class="ttdoc">Get the ID value corresponding to a specific name. </div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html_a7b5aec50b05c3f6d2be8d10aa7523fed"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html#a7b5aec50b05c3f6d2be8d10aa7523fed">twist::DualKeyedList::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Get an iterator addressing the first element in the list. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
