<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/netcdf/DualDimensionData.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li><li class="navelem"><a class="el" href="dir_5fc76d51d655a7e0ecd850a98354f68e.html">netcdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DualDimensionData.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DualDimensionData class template definition and declarations of the free functions which are part of the class interface.  
<a href="#details">More...</a></p>

<p><a href="_dual_dimension_data_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">twist::db::netcdf::DualDimensionData&lt; Dim1Val, Dim2Val &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which stores information about a netCDF "dual dimension" (as opposed to a regular, "single 
  dimension") together with the data associated with its measurement rulers.  <a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist_1_1db_1_1netcdf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab659f6c2b5e1e6edc60181c15a327ab6"><td class="memTemplParams" colspan="2">template&lt;class Dim1Val , class Dim2Val &gt; </td></tr>
<tr class="memitem:ab659f6c2b5e1e6edc60181c15a327ab6"><td class="memTemplItemLeft" align="right" valign="top">std::optional&lt; DualDimensionPosRanges &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#ab659f6c2b5e1e6edc60181c15a327ab6">twist::db::netcdf::get_dual_dim_pos_ranges</a> (const DualDimensionData&lt; Dim1Val, Dim2Val &gt; &amp;ddim_data, const DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt; &amp;ddim_val_ranges, bool add_border)</td></tr>
<tr class="memdesc:ab659f6c2b5e1e6edc60181c15a327ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a pair of dimension value ranges, within the value ranges of the two dimensions composing a "dual 
  dimension", get the corresponding ranges of positions along the two dimensions.  <a href="namespacetwist_1_1db_1_1netcdf.html#ab659f6c2b5e1e6edc60181c15a327ab6">More...</a><br /></td></tr>
<tr class="separator:ab659f6c2b5e1e6edc60181c15a327ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176bce2fa3dd6a25edd01de306222484"><td class="memTemplParams" colspan="2">template&lt;class Dim1Val , class Dim2Val &gt; </td></tr>
<tr class="memitem:a176bce2fa3dd6a25edd01de306222484"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; Dim1Val &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a176bce2fa3dd6a25edd01de306222484">twist::db::netcdf::crop_data1</a> (const DualDimensionData&lt; Dim1Val, Dim2Val &gt; &amp;ddim_data, const DualDimensionPosRanges &amp;ddim_pos_ranges)</td></tr>
<tr class="memdesc:a176bce2fa3dd6a25edd01de306222484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a pair of ranges of positions along the two dimensions composing a "dual dimension", get the dimension data subset defined by the position ranges, for the first dimension in the "dual dimension".  <a href="namespacetwist_1_1db_1_1netcdf.html#a176bce2fa3dd6a25edd01de306222484">More...</a><br /></td></tr>
<tr class="separator:a176bce2fa3dd6a25edd01de306222484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76233cf0c933e195a57db00e055dcbb"><td class="memTemplParams" colspan="2">template&lt;class Dim1Val , class Dim2Val &gt; </td></tr>
<tr class="memitem:ae76233cf0c933e195a57db00e055dcbb"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; Dim2Val &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#ae76233cf0c933e195a57db00e055dcbb">twist::db::netcdf::crop_data2</a> (const DualDimensionData&lt; Dim1Val, Dim2Val &gt; &amp;ddim_data, const DualDimensionPosRanges &amp;ddim_pos_ranges)</td></tr>
<tr class="memdesc:ae76233cf0c933e195a57db00e055dcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a pair of ranges of positions along the two dimensions composing a "dual dimension", get the dimension data subset defined by the position ranges, for the second dimension in the "dual dimension".  <a href="namespacetwist_1_1db_1_1netcdf.html#ae76233cf0c933e195a57db00e055dcbb">More...</a><br /></td></tr>
<tr class="separator:ae76233cf0c933e195a57db00e055dcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177fd0515dc8565543b3cc98364254b"><td class="memTemplParams" colspan="2">template&lt;class Dim1Val , class Dim2Val , class Fn &gt; </td></tr>
<tr class="memitem:a5177fd0515dc8565543b3cc98364254b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a5177fd0515dc8565543b3cc98364254b">twist::db::netcdf::for_each_grid_point</a> (const DualDimensionData&lt; Dim1Val, Dim2Val &gt; &amp;ddim_data, Fn func)</td></tr>
<tr class="memdesc:a5177fd0515dc8565543b3cc98364254b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a "dual dimension"'s data, go through all "points" defined by the paired values of the two dimensions (the "point coordinates"), considering the points as the values in a grid, with the first dimension representing the grid rows (the "vertical" dimension) and the second dimension representing the grid colums (the "horizontal" dimesnion).  <a href="namespacetwist_1_1db_1_1netcdf.html#a5177fd0515dc8565543b3cc98364254b">More...</a><br /></td></tr>
<tr class="separator:a5177fd0515dc8565543b3cc98364254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DualDimensionData class template definition and declarations of the free functions which are part of the class interface. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
