<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/ElemSubset.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ElemSubset.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ElemSubset class template.  
<a href="#details">More...</a></p>

<p><a href="_elem_subset_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset&lt; TElem &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class template representing a subset of a set of elements of a given type; the subset can be void (empty), can contain specific elements or can contain all possible elements in its superset (which may or may not be finite).  <a href="classtwist_1_1_elem_subset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html">twist</a></td></tr>
<tr class="memdesc:namespacetwist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation file for "test_date_time.hpp". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad89481f86e1b83e74c2a1789819c7f56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ad89481f86e1b83e74c2a1789819c7f56">twist::ElemSubsetType</a> { <a class="el" href="namespacetwist.html#ad89481f86e1b83e74c2a1789819c7f56ab6a89b305752981c8fa3d8da2459bc92">twist::ElemSubsetType::k_no_elems</a>, 
<a class="el" href="namespacetwist.html#ad89481f86e1b83e74c2a1789819c7f56adea7b3cdd8e0b34f80234e39ae483d2e">twist::ElemSubsetType::k_specific_elems</a>, 
<a class="el" href="namespacetwist.html#ad89481f86e1b83e74c2a1789819c7f56a2b820752c3aad532127facdb9a00fec3">twist::ElemSubsetType::k_all_elems</a>
 }</td></tr>
<tr class="separator:ad89481f86e1b83e74c2a1789819c7f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64108a78ac6f4235f7ddb5ff5bc96d9f"><td class="memTemplParams" colspan="2">template&lt;typename TElem &gt; </td></tr>
<tr class="memitem:a64108a78ac6f4235f7ddb5ff5bc96d9f"><td class="memTemplItemLeft" align="right" valign="top">ElemSubset&lt; TElem &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a64108a78ac6f4235f7ddb5ff5bc96d9f">twist::make_subset_wih_all_elems</a> ()</td></tr>
<tr class="memdesc:a64108a78ac6f4235f7ddb5ff5bc96d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a subset whose type is "all elements" (contains all the elements in its superset).  <a href="namespacetwist.html#a64108a78ac6f4235f7ddb5ff5bc96d9f">More...</a><br /></td></tr>
<tr class="separator:a64108a78ac6f4235f7ddb5ff5bc96d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698ec48635ae7ee3d7745c6c6672b5f5"><td class="memTemplParams" colspan="2">template&lt;typename TElem &gt; </td></tr>
<tr class="memitem:a698ec48635ae7ee3d7745c6c6672b5f5"><td class="memTemplItemLeft" align="right" valign="top">ElemSubset&lt; TElem &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a698ec48635ae7ee3d7745c6c6672b5f5">twist::make_subset_wih_specific_elems</a> (const std::set&lt; TElem &gt; &amp;elems)</td></tr>
<tr class="memdesc:a698ec48635ae7ee3d7745c6c6672b5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a subset whose type is "specific elements" (contains specific elements of its superset).  <a href="namespacetwist.html#a698ec48635ae7ee3d7745c6c6672b5f5">More...</a><br /></td></tr>
<tr class="separator:a698ec48635ae7ee3d7745c6c6672b5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8de8301ebf118266dcccae975ff797"><td class="memTemplParams" colspan="2">template&lt;typename TElem &gt; </td></tr>
<tr class="memitem:aab8de8301ebf118266dcccae975ff797"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#aab8de8301ebf118266dcccae975ff797">twist::has</a> (const ElemSubset&lt; TElem &gt; &amp;subset, const TElem &amp;elem)</td></tr>
<tr class="memdesc:aab8de8301ebf118266dcccae975ff797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether an element subset contains a specific element.  <a href="namespacetwist.html#aab8de8301ebf118266dcccae975ff797">More...</a><br /></td></tr>
<tr class="separator:aab8de8301ebf118266dcccae975ff797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ElemSubset class template. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
