<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/unn/Engine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_e6de82c40db924332e4f7d547400fa55.html">unn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_engine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   Engine  class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef TWIST_UNN_ENGINE_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TWIST_UNN_ENGINE_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>FileVersionInfo;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1unn.html">twist::unn</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>EngineCom;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Model;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtwist_1_1unn_1_1_engine.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1unn_1_1_engine.html">Engine</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classtwist_1_1unn_1_1_engine.html#ac597205b4170c53eb60beb4db0ee65a3">Engine</a>(std::wstring_view engine_key);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classtwist_1_1unn_1_1_engine.html#a19c6fa3fbc05cda6bb084b3ba58ddb08">~Engine</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a> <a class="code" href="classtwist_1_1unn_1_1_engine.html#aea37c42d4093ae93cb3a5a6592d1e8be">dll_version</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::unique_ptr&lt;Model&gt; <a class="code" href="classtwist_1_1unn_1_1_engine.html#a500c65c2a7439d3ced26b54707d016af">create_new_udrv_model</a>(<span class="keyword">const</span> stdfs::path&amp; model_path);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::unique_ptr&lt;Model&gt; <a class="code" href="classtwist_1_1unn_1_1_engine.html#abe01a9eaaf0ff67f89fd16a14554d4b4">create_dm_model</a>(<span class="keyword">const</span> stdfs::path&amp; model_path, <span class="keyword">const</span> stdfs::path&amp; sample_path);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::unique_ptr&lt;Model&gt; <a class="code" href="classtwist_1_1unn_1_1_engine.html#aa89e8cd15daf2a1e93d36d86aa59fe28">load_model</a>(<span class="keyword">const</span> stdfs::path&amp; model_path);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1unn_1_1_engine.html#aa7b5aa91bfa6173152cfd54fe7094370">save_model</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a>(<a class="code" href="classtwist_1_1unn_1_1_engine.html">Engine</a>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classtwist_1_1unn_1_1_engine.html#a3086493fa2d07547d152fd86d127bb22">   79</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtwist_1_1unn_1_1_data_miner.html">DataMiner</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classtwist_1_1unn_1_1_engine.html#a2b4fe36ba34d24ed9f94be5b743c3887">   80</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtwist_1_1unn_1_1_model_sampler.html">ModelSampler</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::unique_ptr&lt;EngineCom&gt;  com_;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//  Free functions</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a> <a class="code" href="namespacetwist_1_1unn.html#adde4aa8149a8eab15a7deecf1dc7fde0">get_engine_dll_version</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;std::tuple&lt;bool, std::wstring&gt; <a class="code" href="namespacetwist_1_1unn.html#a8cd9efe3f89f69aa02c58b0bcfa32ee7">check_engine_dll_version</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a>&amp; expected_version);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;std::tuple&lt;bool, std::wstring&gt; <a class="code" href="namespacetwist_1_1unn.html#a8cd9efe3f89f69aa02c58b0bcfa32ee7">check_engine_dll_version</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1unn_1_1_engine.html">Engine</a>&amp; engine, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a>&amp; expected_version);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;std::unique_ptr&lt;Engine&gt; <a class="code" href="namespacetwist_1_1unn.html#adcdedfd002ce7795b6522b52354969ea">create_engine</a>(std::wstring_view engine_key, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a>&amp; expected_version);  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1unn_1_1_engine_html_a500c65c2a7439d3ced26b54707d016af"><div class="ttname"><a href="classtwist_1_1unn_1_1_engine.html#a500c65c2a7439d3ced26b54707d016af">twist::unn::Engine::create_new_udrv_model</a></div><div class="ttdeci">std::unique_ptr&lt; Model &gt; create_new_udrv_model(const stdfs::path &amp;model_path)</div><div class="ttdoc">Create a new model based on user-defined random variables. </div></div>
<div class="ttc" id="namespacetwist_1_1unn_html_adde4aa8149a8eab15a7deecf1dc7fde0"><div class="ttname"><a href="namespacetwist_1_1unn.html#adde4aa8149a8eab15a7deecf1dc7fde0">twist::unn::get_engine_dll_version</a></div><div class="ttdeci">FileVersionInfo get_engine_dll_version()</div><div class="ttdoc">Get the version numbers of the UninetEngine library as a string. </div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_engine_html"><div class="ttname"><a href="classtwist_1_1unn_1_1_engine.html">twist::unn::Engine</a></div><div class="ttdef"><b>Definition:</b> Engine.hpp:39</div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_engine_html_aa7b5aa91bfa6173152cfd54fe7094370"><div class="ttname"><a href="classtwist_1_1unn_1_1_engine.html#aa7b5aa91bfa6173152cfd54fe7094370">twist::unn::Engine::save_model</a></div><div class="ttdeci">void save_model()</div><div class="ttdoc">Save the current model to the model file. </div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_engine_html_a19c6fa3fbc05cda6bb084b3ba58ddb08"><div class="ttname"><a href="classtwist_1_1unn_1_1_engine.html#a19c6fa3fbc05cda6bb084b3ba58ddb08">twist::unn::Engine::~Engine</a></div><div class="ttdeci">~Engine()</div></div>
<div class="ttc" id="namespacetwist_1_1unn_html_a8cd9efe3f89f69aa02c58b0bcfa32ee7"><div class="ttname"><a href="namespacetwist_1_1unn.html#a8cd9efe3f89f69aa02c58b0bcfa32ee7">twist::unn::check_engine_dll_version</a></div><div class="ttdeci">std::tuple&lt; bool, std::wstring &gt; check_engine_dll_version(const FileVersionInfo &amp;expected_version)</div><div class="ttdoc">Check whether the version of the imported UninetEngine library matches the expected version...</div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_engine_html_aa89e8cd15daf2a1e93d36d86aa59fe28"><div class="ttname"><a href="classtwist_1_1unn_1_1_engine.html#aa89e8cd15daf2a1e93d36d86aa59fe28">twist::unn::Engine::load_model</a></div><div class="ttdeci">std::unique_ptr&lt; Model &gt; load_model(const stdfs::path &amp;model_path)</div><div class="ttdoc">Load an existing model from a file; the newly loaded model becomes the current model. </div></div>
<div class="ttc" id="namespacetwist_1_1unn_html_adcdedfd002ce7795b6522b52354969ea"><div class="ttname"><a href="namespacetwist_1_1unn.html#adcdedfd002ce7795b6522b52354969ea">twist::unn::create_engine</a></div><div class="ttdeci">std::unique_ptr&lt; Engine &gt; create_engine(std::wstring_view engine_key, const FileVersionInfo &amp;expected_version)</div><div class="ttdoc">Create an instance of the Uninet engine (the main entry point for the UninetEngine library)...</div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_engine_html_aea37c42d4093ae93cb3a5a6592d1e8be"><div class="ttname"><a href="classtwist_1_1unn_1_1_engine.html#aea37c42d4093ae93cb3a5a6592d1e8be">twist::unn::Engine::dll_version</a></div><div class="ttdeci">FileVersionInfo dll_version() const</div></div>
<div class="ttc" id="namespacetwist_1_1unn_html"><div class="ttname"><a href="namespacetwist_1_1unn.html">twist::unn</a></div><div class="ttdef"><b>Definition:</b> BnCondMemSampleInfo.hpp:32</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_engine_html_abe01a9eaaf0ff67f89fd16a14554d4b4"><div class="ttname"><a href="classtwist_1_1unn_1_1_engine.html#abe01a9eaaf0ff67f89fd16a14554d4b4">twist::unn::Engine::create_dm_model</a></div><div class="ttdeci">std::unique_ptr&lt; Model &gt; create_dm_model(const stdfs::path &amp;model_path, const stdfs::path &amp;sample_path)</div><div class="ttdoc">Create a new model based on data mining. </div></div>
<div class="ttc" id="classtwist_1_1_file_version_info_html"><div class="ttname"><a href="classtwist_1_1_file_version_info.html">twist::FileVersionInfo</a></div><div class="ttdoc">File version info. </div><div class="ttdef"><b>Definition:</b> FileVersionInfo.hpp:34</div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="globals_8hpp_html_af2ce46f86dfff39a3083927907f64daf"><div class="ttname"><a href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a></div><div class="ttdeci">#define TWIST_NO_COPY_NO_MOVE(T)</div><div class="ttdoc">Disable the copy and move constructors and assignment operators for the enclosing class...</div><div class="ttdef"><b>Definition:</b> globals.hpp:141</div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_model_sampler_html"><div class="ttname"><a href="classtwist_1_1unn_1_1_model_sampler.html">twist::unn::ModelSampler</a></div><div class="ttdef"><b>Definition:</b> ModelSampler.hpp:37</div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_engine_html_ac597205b4170c53eb60beb4db0ee65a3"><div class="ttname"><a href="classtwist_1_1unn_1_1_engine.html#ac597205b4170c53eb60beb4db0ee65a3">twist::unn::Engine::Engine</a></div><div class="ttdeci">Engine(std::wstring_view engine_key)</div></div>
<div class="ttc" id="classtwist_1_1unn_1_1_data_miner_html"><div class="ttname"><a href="classtwist_1_1unn_1_1_data_miner.html">twist::unn::DataMiner</a></div><div class="ttdef"><b>Definition:</b> DataMiner.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
