<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/EventHandlerMap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventHandlerMap.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_handler_map_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_EVENT_HANDLER_MAP_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_EVENT_HANDLER_MAP_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TEvent, <span class="keyword">typename</span> TTrigger, <span class="keyword">typename</span> TData&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtwist_1_1_event_handler_map.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_event_handler_map.html">EventHandlerMap</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1noncopyable___1_1_non_copyable.html">NonCopyable</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtwist_1_1_event_handler_map.html#a4e62553d4b6c0996911cbdf6fa31faae">   41</a></span>&#160;    <span class="keyword">typedef</span> TEvent  <a class="code" href="classtwist_1_1_event_handler_map.html#a4e62553d4b6c0996911cbdf6fa31faae">Event</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtwist_1_1_event_handler_map.html#afaa6ff3aab391f2730feda0b5f823741">   42</a></span>&#160;    <span class="keyword">typedef</span> TTrigger  <a class="code" href="classtwist_1_1_event_handler_map.html#afaa6ff3aab391f2730feda0b5f823741">Trigger</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classtwist_1_1_event_handler_map.html#a97a54f42404ca4186d5551d6796b7d98">   43</a></span>&#160;    <span class="keyword">typedef</span> TData  <a class="code" href="classtwist_1_1_event_handler_map.html#a97a54f42404ca4186d5551d6796b7d98">Data</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtwist_1_1_event_handler_map.html#aee5dc7e18d806add380f61685335ed23">   44</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;void (Event, Trigger, const Data&amp;)&gt;  <a class="code" href="classtwist_1_1_event_handler_map.html#aee5dc7e18d806add380f61685335ed23">Handler</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classtwist_1_1_event_handler_map.html#a9827138fba2cd91fce67fd5185324dfb">EventHandlerMap</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_event_handler_map.html#a65f74ba746135dce370d6672a85d82e9">~EventHandlerMap</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TMemFunc, <span class="keyword">class</span> TObj&gt; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classtwist_1_1_event_handler_map.html#aee5dc7e18d806add380f61685335ed23">Handler</a> <a class="code" href="classtwist_1_1_event_handler_map.html#a84f6becad0d038a6fee424487a8fcb98">add</a>(<a class="code" href="classtwist_1_1_event_handler_map.html#a4e62553d4b6c0996911cbdf6fa31faae">Event</a> event, <a class="code" href="classtwist_1_1_event_handler_map.html#afaa6ff3aab391f2730feda0b5f823741">Trigger</a> trigger, TMemFunc mem_func, TObj&amp; obj);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classtwist_1_1_event_handler_map.html#aee5dc7e18d806add380f61685335ed23">Handler</a> <span class="keyword">remove</span>(<a class="code" href="classtwist_1_1_event_handler_map.html#a4e62553d4b6c0996911cbdf6fa31faae">Event</a> event, <a class="code" href="classtwist_1_1_event_handler_map.html#afaa6ff3aab391f2730feda0b5f823741">Trigger</a> trigger);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_event_handler_map.html#ade3706756751f17bd2858f48f364502e">call</a>(<a class="code" href="classtwist_1_1_event_handler_map.html#a4e62553d4b6c0996911cbdf6fa31faae">Event</a> event, <a class="code" href="classtwist_1_1_event_handler_map.html#afaa6ff3aab391f2730feda0b5f823741">Trigger</a> trigger, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_event_handler_map.html#a97a54f42404ca4186d5551d6796b7d98">Data</a>&amp; data) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">typedef</span> std::pair&lt;Event, Trigger&gt;  Key;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">struct </span>KeyCompare {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> Key&amp; k1, <span class="keyword">const</span> Key&amp; k2) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::map&lt;Key, Handler, KeyCompare&gt;  handlers_;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;EventHandlerMap.ipp&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="ttc" id="classtwist_1_1_event_handler_map_html_afaa6ff3aab391f2730feda0b5f823741"><div class="ttname"><a href="classtwist_1_1_event_handler_map.html#afaa6ff3aab391f2730feda0b5f823741">twist::EventHandlerMap::Trigger</a></div><div class="ttdeci">TTrigger Trigger</div><div class="ttdef"><b>Definition:</b> EventHandlerMap.hpp:42</div></div>
<div class="ttc" id="classtwist_1_1_event_handler_map_html_a84f6becad0d038a6fee424487a8fcb98"><div class="ttname"><a href="classtwist_1_1_event_handler_map.html#a84f6becad0d038a6fee424487a8fcb98">twist::EventHandlerMap::add</a></div><div class="ttdeci">Handler add(Event event, Trigger trigger, TMemFunc mem_func, TObj &amp;obj)</div><div class="ttdoc">Add an event handler to the map. </div></div>
<div class="ttc" id="classtwist_1_1_event_handler_map_html_ade3706756751f17bd2858f48f364502e"><div class="ttname"><a href="classtwist_1_1_event_handler_map.html#ade3706756751f17bd2858f48f364502e">twist::EventHandlerMap::call</a></div><div class="ttdeci">bool call(Event event, Trigger trigger, const Data &amp;data) const</div><div class="ttdoc">Call a specific event handler from the map. </div></div>
<div class="ttc" id="classtwist_1_1_event_handler_map_html_a65f74ba746135dce370d6672a85d82e9"><div class="ttname"><a href="classtwist_1_1_event_handler_map.html#a65f74ba746135dce370d6672a85d82e9">twist::EventHandlerMap::~EventHandlerMap</a></div><div class="ttdeci">virtual ~EventHandlerMap()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1_event_handler_map_html_a4e62553d4b6c0996911cbdf6fa31faae"><div class="ttname"><a href="classtwist_1_1_event_handler_map.html#a4e62553d4b6c0996911cbdf6fa31faae">twist::EventHandlerMap::Event</a></div><div class="ttdeci">TEvent Event</div><div class="ttdef"><b>Definition:</b> EventHandlerMap.hpp:41</div></div>
<div class="ttc" id="classtwist_1_1noncopyable___1_1_non_copyable_html"><div class="ttname"><a href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></div><div class="ttdoc">Base class for all non-copyable classes (the private copy constructor and copy assignment ensure all ...</div><div class="ttdef"><b>Definition:</b> NonCopyable.hpp:42</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1_event_handler_map_html_a9827138fba2cd91fce67fd5185324dfb"><div class="ttname"><a href="classtwist_1_1_event_handler_map.html#a9827138fba2cd91fce67fd5185324dfb">twist::EventHandlerMap::EventHandlerMap</a></div><div class="ttdeci">EventHandlerMap()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1_event_handler_map_html_a97a54f42404ca4186d5551d6796b7d98"><div class="ttname"><a href="classtwist_1_1_event_handler_map.html#a97a54f42404ca4186d5551d6796b7d98">twist::EventHandlerMap::Data</a></div><div class="ttdeci">TData Data</div><div class="ttdef"><b>Definition:</b> EventHandlerMap.hpp:43</div></div>
<div class="ttc" id="classtwist_1_1_event_handler_map_html_aee5dc7e18d806add380f61685335ed23"><div class="ttname"><a href="classtwist_1_1_event_handler_map.html#aee5dc7e18d806add380f61685335ed23">twist::EventHandlerMap::Handler</a></div><div class="ttdeci">std::function&lt; void(Event, Trigger, const Data &amp;)&gt; Handler</div><div class="ttdef"><b>Definition:</b> EventHandlerMap.hpp:44</div></div>
<div class="ttc" id="classtwist_1_1_event_handler_map_html"><div class="ttname"><a href="classtwist_1_1_event_handler_map.html">twist::EventHandlerMap</a></div><div class="ttdoc">Map associating an event handler function with an event and a trigger; events have associated data...</div><div class="ttdef"><b>Definition:</b> EventHandlerMap.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
