<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/FileVersionInfo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileVersionInfo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_version_info_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_FILE_VERSION_INFO_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_FILE_VERSION_INFO_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classtwist_1_1_file_version_info.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classtwist_1_1_file_version_info.html#a7dca8ca1373fb30199c379caa2ead6fd">FileVersionInfo</a>(<span class="keywordtype">long</span> <a class="code" href="classtwist_1_1_file_version_info.html#a3b74c8bb5606cde7d75d1ba9defbf8ac">major_ver_no</a>, <span class="keywordtype">long</span> <a class="code" href="classtwist_1_1_file_version_info.html#ada6e6f9fbdf530144f393e6d48922722">minor_ver_no</a>, <span class="keywordtype">long</span> <a class="code" href="classtwist_1_1_file_version_info.html#a7e460f4d10b32af7eefbd9b4aba5c04a">release_no</a>, <span class="keywordtype">long</span> <a class="code" href="classtwist_1_1_file_version_info.html#a9eaad4b1515f4bb0ab94453861843f43">build_no</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classtwist_1_1_file_version_info.html#a3b74c8bb5606cde7d75d1ba9defbf8ac">major_ver_no</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classtwist_1_1_file_version_info.html#ada6e6f9fbdf530144f393e6d48922722">minor_ver_no</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classtwist_1_1_file_version_info.html#a7e460f4d10b32af7eefbd9b4aba5c04a">release_no</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classtwist_1_1_file_version_info.html#a9eaad4b1515f4bb0ab94453861843f43">build_no</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_file_version_info.html#aa59b42b96907cc3325f83d120ea9009b">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a>&amp; rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_file_version_info.html#a866d19fa109e3f22ce0264257080793e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a>&amp; rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">long</span>  major_ver_no_;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">long</span>  minor_ver_no_;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">long</span>  release_no_;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">long</span>  build_no_;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;std::wstring <a class="code" href="namespacetwist.html#a7eac6eb7554f162a5562eab5543a7427">to_str</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a>&amp; info, <span class="keywordtype">bool</span> zap_end_zeros = <span class="keyword">false</span>);  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1_file_version_info_html_a3b74c8bb5606cde7d75d1ba9defbf8ac"><div class="ttname"><a href="classtwist_1_1_file_version_info.html#a3b74c8bb5606cde7d75d1ba9defbf8ac">twist::FileVersionInfo::major_ver_no</a></div><div class="ttdeci">long major_ver_no() const</div></div>
<div class="ttc" id="classtwist_1_1_file_version_info_html_a7e460f4d10b32af7eefbd9b4aba5c04a"><div class="ttname"><a href="classtwist_1_1_file_version_info.html#a7e460f4d10b32af7eefbd9b4aba5c04a">twist::FileVersionInfo::release_no</a></div><div class="ttdeci">long release_no() const</div></div>
<div class="ttc" id="classtwist_1_1_file_version_info_html_a7dca8ca1373fb30199c379caa2ead6fd"><div class="ttname"><a href="classtwist_1_1_file_version_info.html#a7dca8ca1373fb30199c379caa2ead6fd">twist::FileVersionInfo::FileVersionInfo</a></div><div class="ttdeci">FileVersionInfo(long major_ver_no, long minor_ver_no, long release_no, long build_no)</div></div>
<div class="ttc" id="namespacetwist_html_a7eac6eb7554f162a5562eab5543a7427"><div class="ttname"><a href="namespacetwist.html#a7eac6eb7554f162a5562eab5543a7427">twist::to_str</a></div><div class="ttdeci">std::wstring to_str(const ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt; &amp;obj)</div><div class="ttdoc">Get a textual represtentation of an explicitly typed number object. </div><div class="ttdef"><b>Definition:</b> ExplicitMemberType.hpp:157</div></div>
<div class="ttc" id="classtwist_1_1_file_version_info_html_ada6e6f9fbdf530144f393e6d48922722"><div class="ttname"><a href="classtwist_1_1_file_version_info.html#ada6e6f9fbdf530144f393e6d48922722">twist::FileVersionInfo::minor_ver_no</a></div><div class="ttdeci">long minor_ver_no() const</div></div>
<div class="ttc" id="classtwist_1_1_file_version_info_html_a9eaad4b1515f4bb0ab94453861843f43"><div class="ttname"><a href="classtwist_1_1_file_version_info.html#a9eaad4b1515f4bb0ab94453861843f43">twist::FileVersionInfo::build_no</a></div><div class="ttdeci">long build_no() const</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1_file_version_info_html_aa59b42b96907cc3325f83d120ea9009b"><div class="ttname"><a href="classtwist_1_1_file_version_info.html#aa59b42b96907cc3325f83d120ea9009b">twist::FileVersionInfo::operator==</a></div><div class="ttdeci">bool operator==(const FileVersionInfo &amp;rhs) const</div></div>
<div class="ttc" id="classtwist_1_1_file_version_info_html"><div class="ttname"><a href="classtwist_1_1_file_version_info.html">twist::FileVersionInfo</a></div><div class="ttdoc">File version info. </div><div class="ttdef"><b>Definition:</b> FileVersionInfo.hpp:34</div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1_file_version_info_html_a866d19fa109e3f22ce0264257080793e"><div class="ttname"><a href="classtwist_1_1_file_version_info.html#a866d19fa109e3f22ce0264257080793e">twist::FileVersionInfo::operator!=</a></div><div class="ttdeci">bool operator!=(const FileVersionInfo &amp;rhs) const</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
