<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/gis/GeoCoordProjector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_41348978a0afb4dabf317d3ad11b6dd8.html">gis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeoCoordProjector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_geo_coord_projector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef TWIST_GIS_COORD_PROJECTOR_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TWIST_GIS_COORD_PROJECTOR_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gis__globals_8hpp.html">gis_globals.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1gis.html">twist::gis</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtwist_1_1gis_1_1_geo_coord_projector.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1gis_1_1_geo_coord_projector.html">GeoCoordProjector</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1gis_1_1_geo_coord_projector.html#a35dc63ea59a4174478397cfe872c5603">~GeoCoordProjector</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1gis_1_1_geo_point_metre.html">GeoPointMetre</a> <a class="code" href="classtwist_1_1gis_1_1_geo_coord_projector.html#a57dc433bf8dac2a38cc75e15bc436f8b">degree_to_metre</a>(<a class="code" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html">GeoPointDecDegree</a> pt) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html">GeoPointDecDegree</a> <a class="code" href="classtwist_1_1gis_1_1_geo_coord_projector.html#a8d6436147c72a1d6f6e82eea145dc8de">metre_to_degree</a>(<a class="code" href="classtwist_1_1gis_1_1_geo_point_metre.html">GeoPointMetre</a> pt) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classtwist_1_1gis_1_1_geo_coord_projector.html#a30bf7928b1a9007109ddd978514c1136">GeoCoordProjector</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html">GeoLonLatQuadrangle</a> <a class="code" href="namespacetwist_1_1gis.html#a0c8c6bcb72fd5cf032609a1295299c44">get_bounding_lonlat_quad</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1gis_1_1_geo_coord_projector.html">GeoCoordProjector</a>&amp; projector, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtwist_1_1gis_1_1_geo_rectangle_metre.html">GeoRectangleMetre</a>&amp; metre_rect);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtwist_1_1gis_1_1_geo_point_dec_degree_html"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_point_dec_degree.html">twist::gis::GeoPointDecDegree</a></div><div class="ttdoc">A geographic point (ie a point on a map) in decimal degrees (longitude and latitude, or spherical) coordinates. </div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:81</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a0c8c6bcb72fd5cf032609a1295299c44"><div class="ttname"><a href="namespacetwist_1_1gis.html#a0c8c6bcb72fd5cf032609a1295299c44">twist::gis::get_bounding_lonlat_quad</a></div><div class="ttdeci">GeoLonLatQuadrangle get_bounding_lonlat_quad(const GeoCoordProjector &amp;projector, const GeoRectangleMetre &amp;metre_rect)</div><div class="ttdoc">Given a rectangle in a projected (metre-based) coordinate system, and a coordinate projector...</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_coord_projector_html_a35dc63ea59a4174478397cfe872c5603"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_coord_projector.html#a35dc63ea59a4174478397cfe872c5603">twist::gis::GeoCoordProjector::~GeoCoordProjector</a></div><div class="ttdeci">virtual ~GeoCoordProjector()=default</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_coord_projector_html_a57dc433bf8dac2a38cc75e15bc436f8b"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_coord_projector.html#a57dc433bf8dac2a38cc75e15bc436f8b">twist::gis::GeoCoordProjector::degree_to_metre</a></div><div class="ttdeci">virtual GeoPointMetre degree_to_metre(GeoPointDecDegree pt) const =0</div><div class="ttdoc">Project a geographic point from decimal degree coordinates to metre coordinates. </div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_rectangle_metre_html"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_rectangle_metre.html">twist::gis::GeoRectangleMetre</a></div><div class="ttdoc">A geographic rectangle (ie a rectangle on a map) in metre (flat) coordinates. </div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:131</div></div>
<div class="ttc" id="gis__globals_8hpp_html"><div class="ttname"><a href="gis__globals_8hpp.html">gis_globals.hpp</a></div><div class="ttdoc">Globals for the &quot;twist::gis&quot; namespace. </div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_coord_projector_html_a8d6436147c72a1d6f6e82eea145dc8de"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_coord_projector.html#a8d6436147c72a1d6f6e82eea145dc8de">twist::gis::GeoCoordProjector::metre_to_degree</a></div><div class="ttdeci">virtual GeoPointDecDegree metre_to_degree(GeoPointMetre pt) const =0</div><div class="ttdoc">Project a geographic point from metre coordinates to decimal degree coordinates. </div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_coord_projector_html"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_coord_projector.html">twist::gis::GeoCoordProjector</a></div><div class="ttdoc">Abstract base for classes which convert geographic coordinates between a geographic (longitude/latitu...</div><div class="ttdef"><b>Definition:</b> GeoCoordProjector.hpp:36</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_point_metre_html"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_point_metre.html">twist::gis::GeoPointMetre</a></div><div class="ttdoc">A geographic point (ie a point on a map) in metre (flat) coordinates. </div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:63</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_coord_projector_html_a30bf7928b1a9007109ddd978514c1136"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_coord_projector.html#a30bf7928b1a9007109ddd978514c1136">twist::gis::GeoCoordProjector::GeoCoordProjector</a></div><div class="ttdeci">GeoCoordProjector()=default</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="namespacetwist_1_1gis_html"><div class="ttname"><a href="namespacetwist_1_1gis.html">twist::gis</a></div><div class="ttdef"><b>Definition:</b> ErdasImagineFile.hpp:33</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle_html"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html">twist::gis::GeoLonLatQuadrangle</a></div><div class="ttdoc">A longitude-latitude quadrangle, that is a sphere quadrangle bounded by two meridians and two paralle...</div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:151</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
