<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/HiResClock.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HiResClock.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hi_res_clock_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_HI_RES_CLOCK_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_HI_RES_CLOCK_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classtwist_1_1_hi_res_clock.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_hi_res_clock.html">HiResClock</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtwist_1_1_hi_res_clock.html#a15b96daca2cc7e8312d096da4cf77ae1">   39</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1_hi_res_clock.html#a15b96daca2cc7e8312d096da4cf77ae1">Milliseconds</a> = std::chrono::milliseconds::rep;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classtwist_1_1_hi_res_clock.html#ac778e4e7bcc5f60bd010092c5498dd8d">HiResClock</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classtwist_1_1_hi_res_clock.html#ac778e4e7bcc5f60bd010092c5498dd8d">HiResClock</a>(<a class="code" href="classtwist_1_1_hi_res_clock.html">HiResClock</a>&amp;&amp; src);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_hi_res_clock.html#aa1f67d04a75007924bcd11d3e7d3f27a">start</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classtwist_1_1_hi_res_clock.html#a15b96daca2cc7e8312d096da4cf77ae1">Milliseconds</a> <a class="code" href="classtwist_1_1_hi_res_clock.html#a3c046b48b1167706efe71363b148d4a4">stop</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classtwist_1_1_hi_res_clock.html#a15b96daca2cc7e8312d096da4cf77ae1">Milliseconds</a> <a class="code" href="classtwist_1_1_hi_res_clock.html#afee106a0b1e1ef72071d4d0425b3e6ab">milliseconds</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classtwist_1_1_hi_res_clock.html#ac778e4e7bcc5f60bd010092c5498dd8d">HiResClock</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_hi_res_clock.html">HiResClock</a>&amp;) = <span class="keyword">delete</span>;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classtwist_1_1_hi_res_clock.html">HiResClock</a>&amp; <a class="code" href="classtwist_1_1_hi_res_clock.html#a78876fa49ee913c47e2d5a57e3bd314f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_hi_res_clock.html">HiResClock</a>&amp;) = <span class="keyword">delete</span>;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classtwist_1_1_hi_res_clock.html">HiResClock</a>&amp; <a class="code" href="classtwist_1_1_hi_res_clock.html#a78876fa49ee913c47e2d5a57e3bd314f">operator=</a>(<a class="code" href="classtwist_1_1_hi_res_clock.html">HiResClock</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">using</span> TimePt = std::chrono::time_point&lt;std::chrono::high_resolution_clock&gt;;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classtwist_1_1_hi_res_clock.html#a15b96daca2cc7e8312d096da4cf77ae1">Milliseconds</a> get_milliseconds() <span class="keyword">const</span>;  <span class="comment">// no checks</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> is_zero(<span class="keyword">const</span> TimePt&amp; time_pt);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TimePt  start_time_;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    TimePt  stop_time_;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//  Free functions</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="classtwist_1_1_hi_res_clock.html">HiResClock</a> <a class="code" href="namespacetwist.html#a70399d63708734342d9e9a17d5d01936">start_hi_res_clock</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1_hi_res_clock_html_ac778e4e7bcc5f60bd010092c5498dd8d"><div class="ttname"><a href="classtwist_1_1_hi_res_clock.html#ac778e4e7bcc5f60bd010092c5498dd8d">twist::HiResClock::HiResClock</a></div><div class="ttdeci">HiResClock()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_hi_res_clock_html_a15b96daca2cc7e8312d096da4cf77ae1"><div class="ttname"><a href="classtwist_1_1_hi_res_clock.html#a15b96daca2cc7e8312d096da4cf77ae1">twist::HiResClock::Milliseconds</a></div><div class="ttdeci">std::chrono::milliseconds::rep Milliseconds</div><div class="ttdef"><b>Definition:</b> HiResClock.hpp:39</div></div>
<div class="ttc" id="namespacetwist_html_a70399d63708734342d9e9a17d5d01936"><div class="ttname"><a href="namespacetwist.html#a70399d63708734342d9e9a17d5d01936">twist::start_hi_res_clock</a></div><div class="ttdeci">HiResClock start_hi_res_clock()</div><div class="ttdoc">Create a &quot;high resolution clock&quot; and start it. </div></div>
<div class="ttc" id="classtwist_1_1_hi_res_clock_html_a3c046b48b1167706efe71363b148d4a4"><div class="ttname"><a href="classtwist_1_1_hi_res_clock.html#a3c046b48b1167706efe71363b148d4a4">twist::HiResClock::stop</a></div><div class="ttdeci">Milliseconds stop()</div><div class="ttdoc">Stop the clock. </div></div>
<div class="ttc" id="classtwist_1_1_hi_res_clock_html_aa1f67d04a75007924bcd11d3e7d3f27a"><div class="ttname"><a href="classtwist_1_1_hi_res_clock.html#aa1f67d04a75007924bcd11d3e7d3f27a">twist::HiResClock::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the clock. </div></div>
<div class="ttc" id="classtwist_1_1_hi_res_clock_html_afee106a0b1e1ef72071d4d0425b3e6ab"><div class="ttname"><a href="classtwist_1_1_hi_res_clock.html#afee106a0b1e1ef72071d4d0425b3e6ab">twist::HiResClock::milliseconds</a></div><div class="ttdeci">Milliseconds milliseconds() const</div><div class="ttdoc">Get the period elapsed when the clock was last used, in milliseconds. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1_hi_res_clock_html"><div class="ttname"><a href="classtwist_1_1_hi_res_clock.html">twist::HiResClock</a></div><div class="ttdoc">High resolution clock; that is the clock with the shortest tick period. </div><div class="ttdef"><b>Definition:</b> HiResClock.hpp:37</div></div>
<div class="ttc" id="classtwist_1_1_hi_res_clock_html_a78876fa49ee913c47e2d5a57e3bd314f"><div class="ttname"><a href="classtwist_1_1_hi_res_clock.html#a78876fa49ee913c47e2d5a57e3bd314f">twist::HiResClock::operator=</a></div><div class="ttdeci">HiResClock &amp; operator=(const HiResClock &amp;)=delete</div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
