<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/netcdf/HyperslabAndDimData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li><li class="navelem"><a class="el" href="dir_5fc76d51d655a7e0ecd850a98354f68e.html">netcdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HyperslabAndDimData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hyperslab_and_dim_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_DB_NETCDF_HYPERSLAB_AND_DIM_DATA_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_DB_NETCDF_HYPERSLAB_AND_DIM_DATA_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metaprogramming_8hpp.html">twist/metaprogramming.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dimension_data_8hpp.html">DimensionData.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hyperslab_data_base_8hpp.html">HyperslabDataBase.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>VarVal, <span class="keyword">class</span>... DimVals&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html">HyperslabAndDimData</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html">HyperslabDataBase</a>&lt;VarVal&gt; {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a3a23b9db3928dd44b60c2d1bbb2b1d57">   52</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a3a23b9db3928dd44b60c2d1bbb2b1d57">DimInfoPtr</a> = std::shared_ptr&lt;DimensionInfo&gt;;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#af318e5405a7e7a25cb951163332c434a">   53</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#af318e5405a7e7a25cb951163332c434a">VarInfoPtr</a> = std::shared_ptr&lt;VariableInfo&gt;;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a974e8dc2de05d750c10b0020a86ab9d1">   55</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> DimVal&gt; <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a974e8dc2de05d750c10b0020a86ab9d1">DimDataPtr</a> = std::shared_ptr&lt;DimensionData&lt;DimVal&gt;&gt;;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a24359d6db0caa76812ed12b31389cb7f">   57</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a24359d6db0caa76812ed12b31389cb7f">DimDataPtrTuple</a> = std::tuple&lt;DimDataPtr&lt;DimVals&gt;...&gt;;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a3452993ebe371428b935a72879f33145">   59</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> DimIdx&gt; <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a3452993ebe371428b935a72879f33145">DimDataPtrType</a> = std::tuple_element_t&lt;DimIdx, DimDataPtrTuple&gt;;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a95421d7e95f70588f9443a79573868d6">   62</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a95421d7e95f70588f9443a79573868d6">dim_count</a> = <span class="keyword">sizeof</span>...(DimVals);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a0e86b7479e229b2b156f33101eae6a3e">   71</a></span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a0e86b7479e229b2b156f33101eae6a3e">HyperslabAndDimData</a>(<a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#af318e5405a7e7a25cb951163332c434a">VarInfoPtr</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#abbe8901349d51784932f9ec88a20f093">var_info</a>, std::vector&lt;VarVal&gt;&amp;&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#a58319a38f2408c8219de4145259b38b7">var_data</a>, </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a974e8dc2de05d750c10b0020a86ab9d1">DimDataPtr&lt;DimVals&gt;</a>... <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a699612d43f82c60d35ce1f0f9e2d2589">dims_data</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        : <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html">HyperslabDataBase</a>&lt;VarVal&gt;{ <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#abbe8901349d51784932f9ec88a20f093">var_info</a>, move(<a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#a58319a38f2408c8219de4145259b38b7">var_data</a>) }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        , dims_data_{ <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a699612d43f82c60d35ce1f0f9e2d2589">dims_data</a>... }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {   <span class="comment">// Visual Studio 2017 from version 15.9.3 onwards seems to dislike the separate definition of </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// method templates with variadic arguments</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="globals_8hpp.html#a50b47529051bf075bcf0a7466a033852">TWIST_CHECK_INVARIANT</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::vector&lt;DimInfoPtr&gt; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a86721b4d14763e3d1463501e24b7ebf5">dims_info</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> DimIdx&gt; DimDataPtrType&lt;DimIdx&gt; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a45d783fabf044ff1e6e24c9f5a97b43b">dim_data</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a24359d6db0caa76812ed12b31389cb7f">DimDataPtrTuple</a>&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a699612d43f82c60d35ce1f0f9e2d2589">dims_data</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::vector&lt;VarInfoPtr&gt; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a56a47ea3fd620ee2bd66826b6c039ac6">all_vars_info</a>() <span class="keyword">const</span>;  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a>(<a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a0e86b7479e229b2b156f33101eae6a3e">HyperslabAndDimData</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a24359d6db0caa76812ed12b31389cb7f">DimDataPtrTuple</a>  dims_data_;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;HyperslabAndDimData.ipp&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_html_a24359d6db0caa76812ed12b31389cb7f"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a24359d6db0caa76812ed12b31389cb7f">twist::db::netcdf::HyperslabAndDimData::DimDataPtrTuple</a></div><div class="ttdeci">std::tuple&lt; DimDataPtr&lt; DimVals &gt;... &gt; DimDataPtrTuple</div><div class="ttdef"><b>Definition:</b> HyperslabAndDimData.hpp:57</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_html_a45d783fabf044ff1e6e24c9f5a97b43b"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a45d783fabf044ff1e6e24c9f5a97b43b">twist::db::netcdf::HyperslabAndDimData::dim_data</a></div><div class="ttdeci">DimDataPtrType&lt; DimIdx &gt; dim_data() const</div><div class="ttdoc">Get the dimension data for one of the dimensions used by the hyperslab. </div></div>
<div class="ttc" id="globals_8hpp_html_a50b47529051bf075bcf0a7466a033852"><div class="ttname"><a href="globals_8hpp.html#a50b47529051bf075bcf0a7466a033852">TWIST_CHECK_INVARIANT</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT</div><div class="ttdef"><b>Definition:</b> globals.hpp:192</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_html_a3452993ebe371428b935a72879f33145"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a3452993ebe371428b935a72879f33145">twist::db::netcdf::HyperslabAndDimData::DimDataPtrType</a></div><div class="ttdeci">std::tuple_element_t&lt; DimIdx, DimDataPtrTuple &gt; DimDataPtrType</div><div class="ttdef"><b>Definition:</b> HyperslabAndDimData.hpp:59</div></div>
<div class="ttc" id="_hyperslab_data_base_8hpp_html"><div class="ttname"><a href="_hyperslab_data_base_8hpp.html">HyperslabDataBase.hpp</a></div><div class="ttdoc">HyperslabDataBase abstract base class definition. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base_html"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html">twist::db::netcdf::HyperslabDataBase</a></div><div class="ttdoc">Abstract base for classes which store information about a &quot;hyperslab&quot;, which uses a number of dimensi...</div><div class="ttdef"><b>Definition:</b> HyperslabDataBase.hpp:42</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_html_a56a47ea3fd620ee2bd66826b6c039ac6"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a56a47ea3fd620ee2bd66826b6c039ac6">twist::db::netcdf::HyperslabAndDimData::all_vars_info</a></div><div class="ttdeci">std::vector&lt; VarInfoPtr &gt; all_vars_info() const</div><div class="ttdoc">Get variable information for all the variables associated with the hyperslab, that is the &quot;hyperslab ...</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base_html_a58319a38f2408c8219de4145259b38b7"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#a58319a38f2408c8219de4145259b38b7">twist::db::netcdf::HyperslabDataBase::var_data</a></div><div class="ttdeci">const std::vector&lt; VarVal &gt; &amp; var_data() const</div><div class="ttdoc">Get the &quot;hyperslab variable&quot; data, which is the core data of the hyperslab. </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a></div><div class="ttdef"><b>Definition:</b> Attribute.hpp:33</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_html_a3a23b9db3928dd44b60c2d1bbb2b1d57"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a3a23b9db3928dd44b60c2d1bbb2b1d57">twist::db::netcdf::HyperslabAndDimData::DimInfoPtr</a></div><div class="ttdeci">std::shared_ptr&lt; DimensionInfo &gt; DimInfoPtr</div><div class="ttdef"><b>Definition:</b> HyperslabAndDimData.hpp:52</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_html_a974e8dc2de05d750c10b0020a86ab9d1"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a974e8dc2de05d750c10b0020a86ab9d1">twist::db::netcdf::HyperslabAndDimData::DimDataPtr</a></div><div class="ttdeci">std::shared_ptr&lt; DimensionData&lt; DimVal &gt; &gt; DimDataPtr</div><div class="ttdef"><b>Definition:</b> HyperslabAndDimData.hpp:55</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base_html_abbe8901349d51784932f9ec88a20f093"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#abbe8901349d51784932f9ec88a20f093">twist::db::netcdf::HyperslabDataBase::var_info</a></div><div class="ttdeci">VarInfoPtr var_info() const</div><div class="ttdoc">Get variable information for the &quot;hyperslab variable&quot;. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_html_af318e5405a7e7a25cb951163332c434a"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#af318e5405a7e7a25cb951163332c434a">twist::db::netcdf::HyperslabAndDimData::VarInfoPtr</a></div><div class="ttdeci">std::shared_ptr&lt; VariableInfo &gt; VarInfoPtr</div><div class="ttdef"><b>Definition:</b> HyperslabAndDimData.hpp:53</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_html_a699612d43f82c60d35ce1f0f9e2d2589"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a699612d43f82c60d35ce1f0f9e2d2589">twist::db::netcdf::HyperslabAndDimData::dims_data</a></div><div class="ttdeci">const DimDataPtrTuple &amp; dims_data() const</div><div class="ttdoc">Get a reference to a tuple containing dimension data objects, one for each of the dimensions used by ...</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_html"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html">twist::db::netcdf::HyperslabAndDimData</a></div><div class="ttdoc">Class which stores information about a &quot;hyperslab&quot;, which uses a number of &quot;single dimensions&quot;...</div><div class="ttdef"><b>Definition:</b> HyperslabAndDimData.hpp:50</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_html_a0e86b7479e229b2b156f33101eae6a3e"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a0e86b7479e229b2b156f33101eae6a3e">twist::db::netcdf::HyperslabAndDimData::HyperslabAndDimData</a></div><div class="ttdeci">HyperslabAndDimData(VarInfoPtr var_info, std::vector&lt; VarVal &gt; &amp;&amp;var_data, DimDataPtr&lt; DimVals &gt;... dims_data)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> HyperslabAndDimData.hpp:71</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_html_a86721b4d14763e3d1463501e24b7ebf5"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a86721b4d14763e3d1463501e24b7ebf5">twist::db::netcdf::HyperslabAndDimData::dims_info</a></div><div class="ttdeci">std::vector&lt; DimInfoPtr &gt; dims_info()</div><div class="ttdoc">Get a list of dimension information objects, one for each of the dimensions used by the hyperslab...</div></div>
<div class="ttc" id="_dimension_data_8hpp_html"><div class="ttname"><a href="_dimension_data_8hpp.html">DimensionData.hpp</a></div><div class="ttdoc">DimensionData class definition. </div></div>
<div class="ttc" id="metaprogramming_8hpp_html"><div class="ttname"><a href="metaprogramming_8hpp.html">metaprogramming.hpp</a></div><div class="ttdoc">Template metaprogramming tidbits. </div></div>
<div class="ttc" id="globals_8hpp_html_af2ce46f86dfff39a3083927907f64daf"><div class="ttname"><a href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a></div><div class="ttdeci">#define TWIST_NO_COPY_NO_MOVE(T)</div><div class="ttdoc">Disable the copy and move constructors and assignment operators for the enclosing class...</div><div class="ttdef"><b>Definition:</b> globals.hpp:141</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_html_a95421d7e95f70588f9443a79573868d6"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a95421d7e95f70588f9443a79573868d6">twist::db::netcdf::HyperslabAndDimData::dim_count</a></div><div class="ttdeci">static constexpr size_t dim_count</div><div class="ttdoc">The number of dimensions used by the hyperslab. </div><div class="ttdef"><b>Definition:</b> HyperslabAndDimData.hpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
