<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/LogFileProgressProv.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogFileProgressProv.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_log_file_progress_prov_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_LOG_FILE_PROGRESS_PROV_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_LOG_FILE_PROGRESS_PROV_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_progress_prov_8hpp.html">ProgressProv.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtwist_1_1_log_file_progress_prov.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_log_file_progress_prov.html">LogFileProgressProv</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1_progress_prov.html">ProgressProv</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classtwist_1_1_log_file_progress_prov.html#a9d35bee6e84c365b1e31b4b166546236">LogFileProgressProv</a>(<span class="keyword">const</span> stdfs::path&amp; log_path);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_log_file_progress_prov.html#a6bc49c9e469eceb6126da23e1c351cb1">~LogFileProgressProv</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_log_file_progress_prov.html#a987f25113f94faef6fcbdcdf723661bb">init_message_mode</a>() <span class="keyword">override</span>;  <span class="comment">//  ProgressProv  override</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_log_file_progress_prov.html#ac50d3b52c3ca4e55f40f3aae0b9d16a6">init_hist_mode</a>(<span class="keywordtype">long</span> expected_num_lines) <span class="keyword">override</span>;  <span class="comment">//  ProgressProv  override</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_log_file_progress_prov.html#ac695b893022e02c58871d7fb5e799bde">set_prog_msg</a>(std::wstring_view msg, <span class="keywordtype">bool</span> force_update) <span class="keyword">override</span>;  <span class="comment">//  ProgressProv  override</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_log_file_progress_prov.html#a1eb7b99e91f13fe58a82878c765241c7">add_new_hist_line</a>(<span class="keyword">const</span> std::wstring&amp; hist_line) <span class="keyword">override</span>;  <span class="comment">//  ProgressProv  override</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_log_file_progress_prov.html#ae248e118b3d5ebce24a3820fc28eec15">set_present_hist_line</a>(<span class="keyword">const</span> std::wstring&amp; hist_line) <span class="keyword">override</span>;  <span class="comment">//  ProgressProv  override</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_log_file_progress_prov.html#a37ee53725ec7cc00c12be29ca24a48d1">hide</a>() <span class="keyword">override</span>;  <span class="comment">//  ProgressProv  override</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_log_file_progress_prov.html#a9efe682a9a73a61b3f01cf97690517c1">get_prog_range</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; min_pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; max_pos) <span class="keyword">const override</span>;  <span class="comment">//  ProgProvBase  override</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_log_file_progress_prov.html#ac03d9d681f0e8b04a3425dc3beffca28">set_prog_range</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_pos) <span class="keyword">override</span>;  <span class="comment">//  ProgProvBase  override</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1_log_file_progress_prov.html#af6054407d961a0cbbe7b813d1b0ad802">get_prog_pos</a>() <span class="keyword">const override</span>;  <span class="comment">//  ProgProvBase  override</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_log_file_progress_prov.html#ab5ac8528c654ac8a00f1f1e26b0cc754">set_prog_pos</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos, <span class="keywordtype">bool</span> force_update) <span class="keyword">override</span>;  <span class="comment">//  ProgProvBase  override</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_log_file_progress_prov.html#a246e43a151bbe4f01cf56988def61171">inc_prog_pos</a>(<span class="keywordtype">bool</span> force_update) <span class="keyword">override</span>;  <span class="comment">//  ProgProvBase  override</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> log_to_file() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> open_log_file();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> close_log_file();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> write_line_to_log_file(std::wstring_view line);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// The log file name. Empty if the progress provider does not use a log file</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> stdfs::path  log_path_;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Whether the log file is currently open for writing.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span>  log_file_open_;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Output stream used to write to the log file, if this is required.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::wofstream  log_file_stream_;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace twist</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // TWIST_LOG_FILE_PROGRESS_PROV_H</span></div><div class="ttc" id="classtwist_1_1_log_file_progress_prov_html_a1eb7b99e91f13fe58a82878c765241c7"><div class="ttname"><a href="classtwist_1_1_log_file_progress_prov.html#a1eb7b99e91f13fe58a82878c765241c7">twist::LogFileProgressProv::add_new_hist_line</a></div><div class="ttdeci">virtual void add_new_hist_line(const std::wstring &amp;hist_line) override</div><div class="ttdoc">Add a new line to the progress history. </div></div>
<div class="ttc" id="classtwist_1_1_log_file_progress_prov_html_a6bc49c9e469eceb6126da23e1c351cb1"><div class="ttname"><a href="classtwist_1_1_log_file_progress_prov.html#a6bc49c9e469eceb6126da23e1c351cb1">twist::LogFileProgressProv::~LogFileProgressProv</a></div><div class="ttdeci">virtual ~LogFileProgressProv()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1_log_file_progress_prov_html_a37ee53725ec7cc00c12be29ca24a48d1"><div class="ttname"><a href="classtwist_1_1_log_file_progress_prov.html#a37ee53725ec7cc00c12be29ca24a48d1">twist::LogFileProgressProv::hide</a></div><div class="ttdeci">virtual void hide() override</div><div class="ttdoc">The visual devices will be hidden by this method, but this is not necessarily possible for all implem...</div></div>
<div class="ttc" id="classtwist_1_1_log_file_progress_prov_html_ac50d3b52c3ca4e55f40f3aae0b9d16a6"><div class="ttname"><a href="classtwist_1_1_log_file_progress_prov.html#ac50d3b52c3ca4e55f40f3aae0b9d16a6">twist::LogFileProgressProv::init_hist_mode</a></div><div class="ttdeci">virtual void init_hist_mode(long expected_num_lines) override</div><div class="ttdoc">Initialise the progress provider in &quot;history&quot; mode. </div></div>
<div class="ttc" id="_progress_prov_8hpp_html"><div class="ttname"><a href="_progress_prov_8hpp.html">ProgressProv.hpp</a></div><div class="ttdoc">ProgressProv abstract class, inherits ProgFeedbackProv. </div></div>
<div class="ttc" id="classtwist_1_1_log_file_progress_prov_html"><div class="ttname"><a href="classtwist_1_1_log_file_progress_prov.html">twist::LogFileProgressProv</a></div><div class="ttdoc">Progress providers that facilitate the indication of progress by outputting progress messages to a lo...</div><div class="ttdef"><b>Definition:</b> LogFileProgressProv.hpp:40</div></div>
<div class="ttc" id="classtwist_1_1_log_file_progress_prov_html_a246e43a151bbe4f01cf56988def61171"><div class="ttname"><a href="classtwist_1_1_log_file_progress_prov.html#a246e43a151bbe4f01cf56988def61171">twist::LogFileProgressProv::inc_prog_pos</a></div><div class="ttdeci">virtual void inc_prog_pos(bool force_update) override</div><div class="ttdoc">Increment the current progress indicator position. </div></div>
<div class="ttc" id="classtwist_1_1_log_file_progress_prov_html_a987f25113f94faef6fcbdcdf723661bb"><div class="ttname"><a href="classtwist_1_1_log_file_progress_prov.html#a987f25113f94faef6fcbdcdf723661bb">twist::LogFileProgressProv::init_message_mode</a></div><div class="ttdeci">virtual void init_message_mode() override</div><div class="ttdoc">Initialise the progress provider in &quot;message&quot; mode. </div></div>
<div class="ttc" id="classtwist_1_1_progress_prov_html"><div class="ttname"><a href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></div><div class="ttdoc">Abstract base class for visual progress providers that facilitate the indication of progress using a ...</div><div class="ttdef"><b>Definition:</b> ProgressProv.hpp:42</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1_log_file_progress_prov_html_a9efe682a9a73a61b3f01cf97690517c1"><div class="ttname"><a href="classtwist_1_1_log_file_progress_prov.html#a9efe682a9a73a61b3f01cf97690517c1">twist::LogFileProgressProv::get_prog_range</a></div><div class="ttdeci">virtual void get_prog_range(unsigned int &amp;min_pos, unsigned int &amp;max_pos) const override</div><div class="ttdoc">Get the progress indicator range. </div></div>
<div class="ttc" id="classtwist_1_1_log_file_progress_prov_html_af6054407d961a0cbbe7b813d1b0ad802"><div class="ttname"><a href="classtwist_1_1_log_file_progress_prov.html#af6054407d961a0cbbe7b813d1b0ad802">twist::LogFileProgressProv::get_prog_pos</a></div><div class="ttdeci">virtual unsigned int get_prog_pos() const override</div><div class="ttdoc">Get the current progress indicator position. </div></div>
<div class="ttc" id="classtwist_1_1_log_file_progress_prov_html_ae248e118b3d5ebce24a3820fc28eec15"><div class="ttname"><a href="classtwist_1_1_log_file_progress_prov.html#ae248e118b3d5ebce24a3820fc28eec15">twist::LogFileProgressProv::set_present_hist_line</a></div><div class="ttdeci">virtual void set_present_hist_line(const std::wstring &amp;hist_line) override</div><div class="ttdoc">Set the &quot;present&quot; history line (i.e. </div></div>
<div class="ttc" id="classtwist_1_1_log_file_progress_prov_html_ab5ac8528c654ac8a00f1f1e26b0cc754"><div class="ttname"><a href="classtwist_1_1_log_file_progress_prov.html#ab5ac8528c654ac8a00f1f1e26b0cc754">twist::LogFileProgressProv::set_prog_pos</a></div><div class="ttdeci">virtual void set_prog_pos(unsigned int pos, bool force_update) override</div><div class="ttdoc">Set the current progress indicator position. </div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1_log_file_progress_prov_html_ac695b893022e02c58871d7fb5e799bde"><div class="ttname"><a href="classtwist_1_1_log_file_progress_prov.html#ac695b893022e02c58871d7fb5e799bde">twist::LogFileProgressProv::set_prog_msg</a></div><div class="ttdeci">virtual void set_prog_msg(std::wstring_view msg, bool force_update) override</div><div class="ttdoc">Set the progress message. </div></div>
<div class="ttc" id="classtwist_1_1_log_file_progress_prov_html_ac03d9d681f0e8b04a3425dc3beffca28"><div class="ttname"><a href="classtwist_1_1_log_file_progress_prov.html#ac03d9d681f0e8b04a3425dc3beffca28">twist::LogFileProgressProv::set_prog_range</a></div><div class="ttdeci">virtual void set_prog_range(unsigned int min_pos, unsigned int max_pos) override</div><div class="ttdoc">Set the progress indicator range. </div></div>
<div class="ttc" id="classtwist_1_1_log_file_progress_prov_html_a9d35bee6e84c365b1e31b4b166546236"><div class="ttname"><a href="classtwist_1_1_log_file_progress_prov.html#a9d35bee6e84c365b1e31b4b166546236">twist::LogFileProgressProv::LogFileProgressProv</a></div><div class="ttdeci">LogFileProgressProv(const stdfs::path &amp;log_path)</div><div class="ttdoc">Constructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
