<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/MetaBiMapConstvalType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MetaBiMapConstvalType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_meta_bi_map_constval_type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_META_BI_MAP_CONSTVAL_TYPE_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_META_BI_MAP_CONSTVAL_TYPE_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_meta_constval_sequence_8hpp.html">MetaConstvalSequence.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metaprogramming_8hpp.html">metaprogramming.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>Cval, Cval... constvals&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacetwist.html#a32809f41fd839d7a98ffce420b0690d6">   40</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structtwist_1_1_meta_constval_sequence.html">MetaMapConstvalList</a> = <a class="code" href="structtwist_1_1_meta_constval_sequence.html">MetaConstvalSequence</a>&lt;Cval, constvals...&gt;; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span>... Types&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">   48</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a> = std::tuple&lt;Types...&gt;;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Cvals, <span class="keyword">class</span> Types&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>MetaBiMapConstvalType {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Disable the primary template to emit a compile error if MetaBiMapConstvalType is instantiated with  </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// arguments which are not themselves instantiations of MetaMapConstvalList and MetaMapTypeList; see the </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// MetaBiMapConstvalType specialisation for the &quot;real&quot; class definition </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    static_assert(always_false&lt;Cvals&gt;, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="stringliteral">&quot;Cvals must be an instantiation of MetaMapConstvalList and Types of MetaMapTypeList&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>Cval, Cval... constvals, <span class="keyword">class</span>... Types&gt;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html">   77</a></span>&#160;<span class="keyword">class </span>MetaBiMapConstvalType&lt;<a class="code" href="structtwist_1_1_meta_constval_sequence.html">MetaMapConstvalList</a>&lt;Cval, constvals...&gt;, <a class="code" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt;Types...&gt;&gt; {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span>&lt;Cval constval&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> get_constval_pos();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">template</span>&lt;Cval constval&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> get_valid_constval_pos();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#abbe693767aaa3b1ca3a21e17a9bf65b3">   87</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#abbe693767aaa3b1ca3a21e17a9bf65b3">Constval</a> = Cval;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#a3659cb7ab788b6bf7e5813e2a000c412">   90</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structtwist_1_1_meta_constval_sequence.html">ConstvalList</a> = <a class="code" href="structtwist_1_1_meta_constval_sequence.html">MetaMapConstvalList</a>&lt;Cval, constvals...&gt;;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#ade2c3bcb28b396608781d0998b91742d">   93</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#ade2c3bcb28b396608781d0998b91742d">TypeList</a> = <a class="code" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt;Types...&gt;;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> constexpr std::size_t size();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span>&lt;Cval constval&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> contains_constval(); </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> contains_type(); </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">template</span>&lt;Cval constval&gt;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#a4f9088d019a2c9e43e39eb532fb3657d">  121</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#a4f9088d019a2c9e43e39eb532fb3657d">FindType</a> = std::tuple_element_t&lt;get_valid_constval_pos&lt;constval&gt;(), <a class="code" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#ade2c3bcb28b396608781d0998b91742d">TypeList</a>&gt;;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> constexpr <a class="code" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#abbe693767aaa3b1ca3a21e17a9bf65b3">Constval</a> find_constval();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    static_assert(size() == std::tuple_size_v&lt;TypeList&gt;, </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="stringliteral">&quot;The list of constant values must have the same size as the list of types.&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    static_assert(<a class="code" href="namespacetwist.html#a233b7da5a0d429268ff13a0518c74b89">is_strictly_increasing</a>(<a class="code" href="structtwist_1_1_meta_constval_sequence.html">ConstvalList</a>{}), </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="stringliteral">&quot;The list of constant values must be sorted in strictly increasing order.&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Map, <span class="keyword">typename</span> Map::Constval constval&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespacetwist.html#aac89b7ffa9a515580a61a0aeddd626d4">  147</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacetwist.html#aac89b7ffa9a515580a61a0aeddd626d4">MetaMapFindTypeForConstval</a> = <span class="keyword">typename</span> Map::template FindType&lt;constval&gt;;  </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Map, <span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;constexpr <span class="keyword">typename</span> Map::Constval <a class="code" href="namespacetwist.html#a4f000519fd833b9a625270b07e1f8e75">meta_map_find_constval</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#include &quot;MetaBiMapConstvalType.ipp&quot;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="structtwist_1_1_meta_constval_sequence_html"><div class="ttname"><a href="structtwist_1_1_meta_constval_sequence.html">twist::MetaConstvalSequence</a></div><div class="ttdoc">A compile-time sequence of compile-time constant values of the same type. </div><div class="ttdef"><b>Definition:</b> MetaConstvalSequence.hpp:41</div></div>
<div class="ttc" id="namespacetwist_html_a233b7da5a0d429268ff13a0518c74b89"><div class="ttname"><a href="namespacetwist.html#a233b7da5a0d429268ff13a0518c74b89">twist::is_strictly_increasing</a></div><div class="ttdeci">constexpr int is_strictly_increasing(T(&amp;arr)[size])</div><div class="ttdoc">Find out (at compile-time) whether the elements in a C-style array are sorted in strictly increasing ...</div></div>
<div class="ttc" id="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf_html_ade2c3bcb28b396608781d0998b91742d"><div class="ttname"><a href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#ade2c3bcb28b396608781d0998b91742d">twist::MetaBiMapConstvalType&lt; MetaMapConstvalList&lt; Cval, constvals... &gt;, MetaMapTypeList&lt; Types... &gt; &gt;::TypeList</a></div><div class="ttdeci">MetaMapTypeList&lt; Types... &gt; TypeList</div><div class="ttdoc">The list of types (matches the list of constant values); has the same size as the map...</div><div class="ttdef"><b>Definition:</b> MetaBiMapConstvalType.hpp:93</div></div>
<div class="ttc" id="namespacetwist_html_aac89b7ffa9a515580a61a0aeddd626d4"><div class="ttname"><a href="namespacetwist.html#aac89b7ffa9a515580a61a0aeddd626d4">twist::MetaMapFindTypeForConstval</a></div><div class="ttdeci">typename Map::template FindType&lt; constval &gt; MetaMapFindTypeForConstval</div><div class="ttdoc">Metafunction which, given an instantiation of MetaBiMapConstvalType and a compile-time constant value...</div><div class="ttdef"><b>Definition:</b> MetaBiMapConstvalType.hpp:147</div></div>
<div class="ttc" id="namespacetwist_html_a4f000519fd833b9a625270b07e1f8e75"><div class="ttname"><a href="namespacetwist.html#a4f000519fd833b9a625270b07e1f8e75">twist::meta_map_find_constval</a></div><div class="ttdeci">constexpr Map::Constval meta_map_find_constval()</div><div class="ttdoc">Function which, given an instantiation of MetaBiMapConstvalType and a type, evaluates to MetaBiMapCon...</div></div>
<div class="ttc" id="namespacetwist_html_a57d81bb47b7698b42cc6af2f6b06da1c"><div class="ttname"><a href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">twist::MetaMapTypeList</a></div><div class="ttdeci">std::tuple&lt; Types... &gt; MetaMapTypeList</div><div class="ttdoc">List of types to be used with MetaBiMapConstvalType. </div><div class="ttdef"><b>Definition:</b> MetaBiMapConstvalType.hpp:48</div></div>
<div class="ttc" id="_meta_constval_sequence_8hpp_html"><div class="ttname"><a href="_meta_constval_sequence_8hpp.html">MetaConstvalSequence.hpp</a></div><div class="ttdoc">MetaConstvalSequence struct definition. </div></div>
<div class="ttc" id="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf_html_a4f9088d019a2c9e43e39eb532fb3657d"><div class="ttname"><a href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#a4f9088d019a2c9e43e39eb532fb3657d">twist::MetaBiMapConstvalType&lt; MetaMapConstvalList&lt; Cval, constvals... &gt;, MetaMapTypeList&lt; Types... &gt; &gt;::FindType</a></div><div class="ttdeci">std::tuple_element_t&lt; get_valid_constval_pos&lt; constval &gt;(), TypeList &gt; FindType</div><div class="ttdoc">Metafunction which resolves to the type corresponding to a specific constant value. </div><div class="ttdef"><b>Definition:</b> MetaBiMapConstvalType.hpp:121</div></div>
<div class="ttc" id="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf_html_abbe693767aaa3b1ca3a21e17a9bf65b3"><div class="ttname"><a href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#abbe693767aaa3b1ca3a21e17a9bf65b3">twist::MetaBiMapConstvalType&lt; MetaMapConstvalList&lt; Cval, constvals... &gt;, MetaMapTypeList&lt; Types... &gt; &gt;::Constval</a></div><div class="ttdeci">Cval Constval</div><div class="ttdoc">The constant value type. </div><div class="ttdef"><b>Definition:</b> MetaBiMapConstvalType.hpp:87</div></div>
<div class="ttc" id="metaprogramming_8hpp_html"><div class="ttname"><a href="metaprogramming_8hpp.html">metaprogramming.hpp</a></div><div class="ttdoc">Template metaprogramming tidbits. </div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
