<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/math/MultivarDistrSample.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_1f12fdce44a0a32abc58ae41ba85aebe.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultivarDistrSample.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_multivar_distr_sample_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_MATH_MULTIVAR_DISTR_SAMPLE_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_MATH_MULTIVAR_DISTR_SAMPLE_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../DualKeyedList.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="numeric__utils_8hpp.html">numeric_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_univar_distr_sample_8hpp.html">UnivarDistrSample.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1math.html">twist::math</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sam, <span class="keyword">typename</span> VarId&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_multivar_distr_sample.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html">MultivarDistrSample</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1noncopyable___1_1_non_copyable.html">NonCopyable</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#af50ac27a1a9567b09e282e5c188b9074">MultivarDistrSample</a>(<a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> size);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#af50ac27a1a9567b09e282e5c188b9074">MultivarDistrSample</a>(<span class="keyword">const</span> std::vector&lt;VarId&gt;&amp; var_ids, <span class="keyword">const</span> std::vector&lt;std::wstring&gt;&amp; var_names, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> size);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html">MultivarDistrSample</a>* <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a4aa86c4d35e09c56f416f0df3add3c90">get_struct_clone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html">MultivarDistrSample</a>* <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#abb57216957e7c4fdde6e9f259f6c143e">get_clone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#afeddffbb5fa6e2b9e7beefa64d0d9c0b">get_size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#aa9cbfbc51203bd0a8ce916a8570a3894">resize</a>(<a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> new_size);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_univar_distr_sample.html">UnivarDistrSample&lt;Sam&gt;</a>&amp; <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a10b203ed9e4775e73a4e6f81cf0176a3">create_var_sample</a>(VarId var_id, <span class="keyword">const</span> std::wstring&amp; var_name);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a1be918b4262252d3a206e474f301a5e3">add_var_sample</a>(VarId var_id, <span class="keyword">const</span> std::wstring&amp; var_name, </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            std::unique_ptr&lt;<a class="code" href="classtwist_1_1math_1_1_univar_distr_sample.html">UnivarDistrSample&lt;Sam&gt;</a>&gt; sample);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_univar_distr_sample.html">UnivarDistrSample&lt;Sam&gt;</a>&amp; <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a4d17ad9577f2cf5a96752a884f28ca4e">get_var_sample</a>(VarId var_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_univar_distr_sample.html">UnivarDistrSample&lt;Sam&gt;</a>&amp; <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a4d17ad9577f2cf5a96752a884f28ca4e">get_var_sample</a>(VarId var_id);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_univar_distr_sample.html">UnivarDistrSample&lt;Sam&gt;</a>* <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#ab61fb07a79a11ffc467e6b939ce5171f">find_var_sample</a>(VarId var_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_univar_distr_sample.html">UnivarDistrSample&lt;Sam&gt;</a>* <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#ab61fb07a79a11ffc467e6b939ce5171f">find_var_sample</a>(VarId var_id);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_univar_distr_sample.html">UnivarDistrSample&lt;Sam&gt;</a>&amp; <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a4d17ad9577f2cf5a96752a884f28ca4e">get_var_sample</a>(<span class="keyword">const</span> std::wstring&amp; var_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_univar_distr_sample.html">UnivarDistrSample&lt;Sam&gt;</a>&amp; <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a4d17ad9577f2cf5a96752a884f28ca4e">get_var_sample</a>(<span class="keyword">const</span> std::wstring&amp; var_name);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_univar_distr_sample.html">UnivarDistrSample&lt;Sam&gt;</a>* <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#ab61fb07a79a11ffc467e6b939ce5171f">find_var_sample</a>(<span class="keyword">const</span> std::wstring&amp; var_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_univar_distr_sample.html">UnivarDistrSample&lt;Sam&gt;</a>* <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#ab61fb07a79a11ffc467e6b939ce5171f">find_var_sample</a>(<span class="keyword">const</span> std::wstring&amp; var_name);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_univar_distr_sample.html">UnivarDistrSample&lt;Sam&gt;</a>&amp; <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a5e0a7717846caaa75c082d33268f27ec">get_var_sample_at</a>(<a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_univar_distr_sample.html">UnivarDistrSample&lt;Sam&gt;</a>&amp; <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a5e0a7717846caaa75c082d33268f27ec">get_var_sample_at</a>(<a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> pos);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#ac6fe641ad60ba0db76edaf8159b5973b">get_var_sample_pos</a>(VarId var_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#ac6fe641ad60ba0db76edaf8159b5973b">get_var_sample_pos</a>(<span class="keyword">const</span> std::wstring&amp; var_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::vector&lt;const UnivarDistrSample&lt;Sam&gt;*&gt; <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a3eabf61b3db3aea03a2f926dbb5b6008">get_var_csamples</a>(<span class="keyword">const</span> std::vector&lt;std::wstring&gt;&amp; var_names) <span class="keyword">const</span>; </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::vector&lt;const UnivarDistrSample&lt;Sam&gt;*&gt; <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a3eabf61b3db3aea03a2f926dbb5b6008">get_var_csamples</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::vector&lt;UnivarDistrSample&lt;Sam&gt;*&gt; <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a54519813e6064f683f90f1d224ea6e3a">get_var_samples</a>(<span class="keyword">const</span> std::vector&lt;std::wstring&gt;&amp; var_names); </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::vector&lt;UnivarDistrSample&lt;Sam&gt;*&gt; <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a54519813e6064f683f90f1d224ea6e3a">get_var_samples</a>(); </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a6703a45dc15d1a03579a430c572fab96">delete_var_sample</a>(VarId var_id);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::unique_ptr&lt;UnivarDistrSample&lt;Sam&gt;&gt; <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#ac73476dbddc5b118011825f08ce3d76f">extract_var_sample</a>(VarId var_id);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#ab8e08585ba4aec8541296988d3aac541">delete_all_var_samples</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a6703a45dc15d1a03579a430c572fab96">delete_var_sample</a>(<span class="keyword">const</span> std::wstring&amp; var_name);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::wstring <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#ace95db9db54d9e7524c7b9bc76939a85">get_var_name_at</a>(<a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a85b5f17562ff54747ce7031cab1937f0">count_vars</a>() <span class="keyword">const</span>;   </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    std::vector&lt;std::wstring&gt; <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#acd10d92ab286d77dae4a37db4f77fbfd">get_var_names</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a5831321639957d6d874e56928f98b25c">var_exists</a>(<span class="keyword">const</span> std::wstring&amp; var_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Fn&gt; </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a94ea1479744cdd8a957c123c58a37821">transform</a>(Fn <a class="code" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a94ea1479744cdd8a957c123c58a37821">transform</a>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1_dual_keyed_list.html">SampleList</a> = <a class="code" href="classtwist_1_1_dual_keyed_list.html">DualKeyedList&lt;UnivarDistrSample&lt;Sam&gt;</a>, VarId, wchar_t, <span class="keyword">true</span><span class="comment">/*case_sens*/</span>&gt;;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="classtwist_1_1_dual_keyed_list.html">SampleList</a>  sample_list_;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>  size_;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;} </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#include &quot;MultivarDistrSample.ipp&quot;</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_a3eabf61b3db3aea03a2f926dbb5b6008"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#a3eabf61b3db3aea03a2f926dbb5b6008">twist::math::MultivarDistrSample::get_var_csamples</a></div><div class="ttdeci">std::vector&lt; const UnivarDistrSample&lt; Sam &gt; * &gt; get_var_csamples() const</div><div class="ttdoc">Get the marginal distribution samples for the variables involved in the joint distribution. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_a5e0a7717846caaa75c082d33268f27ec"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#a5e0a7717846caaa75c082d33268f27ec">twist::math::MultivarDistrSample::get_var_sample_at</a></div><div class="ttdeci">const UnivarDistrSample&lt; Sam &gt; &amp; get_var_sample_at(Ssize pos) const</div><div class="ttdoc">Get the sample of a random variable sample from the multi-dimensional distribution sample...</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_a85b5f17562ff54747ce7031cab1937f0"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#a85b5f17562ff54747ce7031cab1937f0">twist::math::MultivarDistrSample::count_vars</a></div><div class="ttdeci">Ssize count_vars() const</div><div class="ttdoc">Get the number of random variables in the joint distribution (the dimensionality of the distribution)...</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_a4aa86c4d35e09c56f416f0df3add3c90"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#a4aa86c4d35e09c56f416f0df3add3c90">twist::math::MultivarDistrSample::get_struct_clone</a></div><div class="ttdeci">MultivarDistrSample * get_struct_clone() const</div><div class="ttdoc">Get a clone of the sample structure. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_acd10d92ab286d77dae4a37db4f77fbfd"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#acd10d92ab286d77dae4a37db4f77fbfd">twist::math::MultivarDistrSample::get_var_names</a></div><div class="ttdeci">std::vector&lt; std::wstring &gt; get_var_names() const</div><div class="ttdoc">Get the names of all random variables in the joint distribution, in the order they were added...</div></div>
<div class="ttc" id="namespacetwist_html_a7dd5ad8a94b5f0995480056b39505e68"><div class="ttname"><a href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">twist::Ssize</a></div><div class="ttdeci">std::ptrdiff_t Ssize</div><div class="ttdoc">The typical type for sizes of, and indexes into, containers defined in the &quot;twist&quot; library; a signed ...</div><div class="ttdef"><b>Definition:</b> globals.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1_dual_keyed_list_html"><div class="ttname"><a href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; UnivarDistrSample&lt; Sam &gt;, VarId, wchar_t, true &gt;</a></div></div>
<div class="ttc" id="classtwist_1_1math_1_1_univar_distr_sample_html"><div class="ttname"><a href="classtwist_1_1math_1_1_univar_distr_sample.html">twist::math::UnivarDistrSample</a></div><div class="ttdoc">Stores a sample of a one-dimensional distribution and provides some useful sample-related functionali...</div><div class="ttdef"><b>Definition:</b> UnivarDistrSample.hpp:36</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_a4d17ad9577f2cf5a96752a884f28ca4e"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#a4d17ad9577f2cf5a96752a884f28ca4e">twist::math::MultivarDistrSample::get_var_sample</a></div><div class="ttdeci">const UnivarDistrSample&lt; Sam &gt; &amp; get_var_sample(VarId var_id) const</div><div class="ttdoc">Get the sample of a random variable from the multi-dimensional distribution sample. </div></div>
<div class="ttc" id="_univar_distr_sample_8hpp_html"><div class="ttname"><a href="_univar_distr_sample_8hpp.html">UnivarDistrSample.hpp</a></div><div class="ttdoc">UnivarDistrSample class template. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_afeddffbb5fa6e2b9e7beefa64d0d9c0b"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#afeddffbb5fa6e2b9e7beefa64d0d9c0b">twist::math::MultivarDistrSample::get_size</a></div><div class="ttdeci">Ssize get_size() const</div><div class="ttdoc">Get the sample size. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_af50ac27a1a9567b09e282e5c188b9074"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#af50ac27a1a9567b09e282e5c188b9074">twist::math::MultivarDistrSample::MultivarDistrSample</a></div><div class="ttdeci">MultivarDistrSample(Ssize size)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_ac6fe641ad60ba0db76edaf8159b5973b"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#ac6fe641ad60ba0db76edaf8159b5973b">twist::math::MultivarDistrSample::get_var_sample_pos</a></div><div class="ttdeci">Ssize get_var_sample_pos(VarId var_id) const</div><div class="ttdoc">Get the position of a specific variable&amp;#39;s sample within the distribution. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_a5831321639957d6d874e56928f98b25c"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#a5831321639957d6d874e56928f98b25c">twist::math::MultivarDistrSample::var_exists</a></div><div class="ttdeci">bool var_exists(const std::wstring &amp;var_name) const</div><div class="ttdoc">Find out whether a sample for a specific variable exists in the joint distribution sample...</div></div>
<div class="ttc" id="classtwist_1_1noncopyable___1_1_non_copyable_html"><div class="ttname"><a href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></div><div class="ttdoc">Base class for all non-copyable classes (the private copy constructor and copy assignment ensure all ...</div><div class="ttdef"><b>Definition:</b> NonCopyable.hpp:42</div></div>
<div class="ttc" id="numeric__utils_8hpp_html"><div class="ttname"><a href="numeric__utils_8hpp.html">numeric_utils.hpp</a></div><div class="ttdoc">Global utilities for working with numbers. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_ab8e08585ba4aec8541296988d3aac541"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#ab8e08585ba4aec8541296988d3aac541">twist::math::MultivarDistrSample::delete_all_var_samples</a></div><div class="ttdeci">void delete_all_var_samples()</div><div class="ttdoc">Delete all random variable samples from the multi-dimensional distribution sample. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_a10b203ed9e4775e73a4e6f81cf0176a3"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#a10b203ed9e4775e73a4e6f81cf0176a3">twist::math::MultivarDistrSample::create_var_sample</a></div><div class="ttdeci">UnivarDistrSample&lt; Sam &gt; &amp; create_var_sample(VarId var_id, const std::wstring &amp;var_name)</div><div class="ttdoc">Create a new random variable sample (with undefined contents) to the multi-dimensional distribution s...</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html">twist::math::MultivarDistrSample</a></div><div class="ttdoc">Stores a sample of a joint/multi-dimensional distribution (i.e. </div><div class="ttdef"><b>Definition:</b> MultivarDistrSample.hpp:46</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_aa9cbfbc51203bd0a8ce916a8570a3894"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#aa9cbfbc51203bd0a8ce916a8570a3894">twist::math::MultivarDistrSample::resize</a></div><div class="ttdeci">void resize(Ssize new_size)</div><div class="ttdoc">Resize the joint distribution sample to contain a different number of values. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_ace95db9db54d9e7524c7b9bc76939a85"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#ace95db9db54d9e7524c7b9bc76939a85">twist::math::MultivarDistrSample::get_var_name_at</a></div><div class="ttdeci">std::wstring get_var_name_at(Ssize pos) const</div><div class="ttdoc">Get the name of a random variable sample from the multi-dimensional distribution sample. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_a94ea1479744cdd8a957c123c58a37821"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#a94ea1479744cdd8a957c123c58a37821">twist::math::MultivarDistrSample::transform</a></div><div class="ttdeci">void transform(Fn transform)</div><div class="ttdoc">Apply a rowwise transformation across all the samples in the joint distribution sample. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_a1be918b4262252d3a206e474f301a5e3"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#a1be918b4262252d3a206e474f301a5e3">twist::math::MultivarDistrSample::add_var_sample</a></div><div class="ttdeci">void add_var_sample(VarId var_id, const std::wstring &amp;var_name, std::unique_ptr&lt; UnivarDistrSample&lt; Sam &gt;&gt; sample)</div><div class="ttdoc">Add an existing random variable sample to the multi-dimensional distribution sample. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_ac73476dbddc5b118011825f08ce3d76f"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#ac73476dbddc5b118011825f08ce3d76f">twist::math::MultivarDistrSample::extract_var_sample</a></div><div class="ttdeci">std::unique_ptr&lt; UnivarDistrSample&lt; Sam &gt; &gt; extract_var_sample(VarId var_id)</div><div class="ttdoc">Extract a variable sample, and remove it from the from the multi-dimensional distribution sample...</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_ab61fb07a79a11ffc467e6b939ce5171f"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#ab61fb07a79a11ffc467e6b939ce5171f">twist::math::MultivarDistrSample::find_var_sample</a></div><div class="ttdeci">const UnivarDistrSample&lt; Sam &gt; * find_var_sample(VarId var_id) const</div><div class="ttdoc">Search for the sample of a random variable from the multi-dimensional distribution sample...</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_abb57216957e7c4fdde6e9f259f6c143e"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#abb57216957e7c4fdde6e9f259f6c143e">twist::math::MultivarDistrSample::get_clone</a></div><div class="ttdeci">MultivarDistrSample * get_clone() const</div><div class="ttdoc">Get a clone of the sample, including both the sample structure and the actual sample values...</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_a6703a45dc15d1a03579a430c572fab96"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#a6703a45dc15d1a03579a430c572fab96">twist::math::MultivarDistrSample::delete_var_sample</a></div><div class="ttdeci">void delete_var_sample(VarId var_id)</div><div class="ttdoc">Delete a variable sample from the multi-dimensional distribution sample. </div></div>
<div class="ttc" id="namespacetwist_1_1math_html"><div class="ttname"><a href="namespacetwist_1_1math.html">twist::math</a></div><div class="ttdef"><b>Definition:</b> algebra.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_multivar_distr_sample_html_a54519813e6064f683f90f1d224ea6e3a"><div class="ttname"><a href="classtwist_1_1math_1_1_multivar_distr_sample.html#a54519813e6064f683f90f1d224ea6e3a">twist::math::MultivarDistrSample::get_var_samples</a></div><div class="ttdeci">std::vector&lt; UnivarDistrSample&lt; Sam &gt; * &gt; get_var_samples()</div><div class="ttdoc">Get the marginal distribution samples for the variables involved in the joint distribution. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
