<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/NamedPropertySet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NamedPropertySet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_named_property_set_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_NAMED_PROPERTY_SET_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_NAMED_PROPERTY_SET_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_property_set_8hpp.html">PropertySet.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtwist_1_1_named_property_set.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classtwist_1_1_named_property_set.html#aa0ca0074a38878ad29ec3c2960478775">NamedPropertySet</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classtwist_1_1_named_property_set.html#aa0ca0074a38878ad29ec3c2960478775">NamedPropertySet</a>(std::unique_ptr&lt;PropertySet&gt; prop_set);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classtwist_1_1_named_property_set.html#aa0ca0074a38878ad29ec3c2960478775">NamedPropertySet</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>&amp; src);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classtwist_1_1_named_property_set.html#aa0ca0074a38878ad29ec3c2960478775">NamedPropertySet</a>(<a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>&amp;&amp; src);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classtwist_1_1_named_property_set.html#a4d9a1341b243cd5f053c2b29e05fd024">~NamedPropertySet</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>&amp; <a class="code" href="classtwist_1_1_named_property_set.html#aad287b20d1f0b45e9066f33ffca0f0e4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>&amp; rhs);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>&amp; <a class="code" href="classtwist_1_1_named_property_set.html#aad287b20d1f0b45e9066f33ffca0f0e4">operator=</a>(<a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>&amp;&amp; rhs);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_named_property_set.html#a42f0fbed9ad29903e4d2e3e98a7f87ce">define_int_prop</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id, std::wstring prop_name, <span class="keywordtype">int</span> val, std::wstring prop_descr = L<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_named_property_set.html#a5d8700b8ffbb384f07096f523747e26f">define_float_prop</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id, std::wstring prop_name, <span class="keywordtype">double</span> val, std::wstring prop_descr = L<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_named_property_set.html#a447b977b339e5e715adca0ade8b31216">define_string_prop</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id, std::wstring prop_name, std::wstring val, std::wstring prop_descr = L<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_named_property_set.html#a689cc5147e8fd8ce2b134ce6ff9fe533">define_bool_prop</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id, std::wstring prop_name, <span class="keywordtype">bool</span> val, std::wstring prop_descr = L<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1_named_property_set.html#a83ac12079103043dcfcf4e5013e8abc0">get_int_value</a>(std::wstring prop_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_named_property_set.html#ae2fdf55965133068c2f9186cd8346292">set_int_value</a>(std::wstring prop_name, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1_named_property_set.html#addcfacda77fd9e279de6611c5a87b858">get_float_value</a>(std::wstring prop_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_named_property_set.html#ac0ee4597c4ed8aca5bdffc093b7bbc70">set_float_value</a>(std::wstring prop_name, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::wstring <a class="code" href="classtwist_1_1_named_property_set.html#a82f91f70b76c9abe01743e99f3a33ff9">get_string_value</a>(std::wstring prop_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_named_property_set.html#acbd79baee1a725956c8939b37a9bc4cf">set_string_value</a>(std::wstring prop_name, std::wstring val);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_named_property_set.html#a9c0384b4847bdb0c1a689741cd113f4e">get_bool_value</a>(std::wstring prop_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_named_property_set.html#a907516160313db5059e7f1269a90c25e">set_bool_value</a>(std::wstring prop_name, <span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classtwist_1_1_named_property_set.html#ab83dd99fb28ea2d751c7dcef3da5bc9c">get_colour_value</a>(std::wstring prop_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_named_property_set.html#ac3a681b25c5d01a70570ad782941d88f">set_colour_value</a>(std::wstring prop_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> <a class="code" href="classtwist_1_1_named_property_set.html#ad5107bee87c7eecc887e3c379f72f6b2">get_prop_id</a>(std::wstring prop_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyType</a> <a class="code" href="classtwist_1_1_named_property_set.html#a026e947438f7c1b596be4a1695daca00">get_prop_type</a>(std::wstring prop_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    std::wstring <a class="code" href="classtwist_1_1_named_property_set.html#aee84732f4d742ae19cd279d2d52d6bba">get_prop_name</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::wstring <a class="code" href="classtwist_1_1_named_property_set.html#a66d532915f4534418fb74b8a7af183b2">get_prop_descr</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::pair&lt;std::wstring, std::wstring&gt; <a class="code" href="classtwist_1_1_named_property_set.html#a6e598300aa0885b92f9fb213cbdec2da">get_prop_text</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1_named_property_set.html#a83ac12079103043dcfcf4e5013e8abc0">get_int_value</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_named_property_set.html#ae2fdf55965133068c2f9186cd8346292">set_int_value</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1_named_property_set.html#addcfacda77fd9e279de6611c5a87b858">get_float_value</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_named_property_set.html#ac0ee4597c4ed8aca5bdffc093b7bbc70">set_float_value</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::wstring <a class="code" href="classtwist_1_1_named_property_set.html#a82f91f70b76c9abe01743e99f3a33ff9">get_string_value</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_named_property_set.html#acbd79baee1a725956c8939b37a9bc4cf">set_string_value</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id, std::wstring val);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_named_property_set.html#a9c0384b4847bdb0c1a689741cd113f4e">get_bool_value</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_named_property_set.html#a907516160313db5059e7f1269a90c25e">set_bool_value</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id, <span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_named_property_set.html#a40d426f73aaba15a03be7df49782f078">prop_exists</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyType</a> <a class="code" href="classtwist_1_1_named_property_set.html#a026e947438f7c1b596be4a1695daca00">get_prop_type</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    std::map&lt;PropertyId, PropertyType&gt; <a class="code" href="classtwist_1_1_named_property_set.html#a005608e2146c026ef2e95d894f52bdc4">get_props</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_set.html">PropertySet</a>&amp; <a class="code" href="classtwist_1_1_named_property_set.html#ad071baaf2326c43a5b15bd9427b33652">get_prop_set</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classtwist_1_1_property_set.html">PropertySet</a>&amp; <a class="code" href="classtwist_1_1_named_property_set.html#ad071baaf2326c43a5b15bd9427b33652">get_prop_set</a>();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_named_property_set.html#aa2ef966d9b011318ae8129b9af287548">define_prop_text</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id, <span class="keyword">const</span> std::wstring&amp; prop_name, <span class="keyword">const</span> std::wstring&amp; prop_descr);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueT&gt; <span class="keywordtype">void</span> define_prop(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id, <span class="keyword">const</span> std::wstring&amp; prop_name, ValueT val, </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keyword">const</span> std::wstring&amp; prop_descr);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    std::unique_ptr&lt;PropertySet&gt;  prop_set_;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    std::map&lt;PropertyId, std::pair&lt;std::wstring, std::wstring&gt;&gt;  prop_ids_to_text_;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    std::map&lt;std::wstring, PropertyId&gt;  prop_names_to_ids_;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;} </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#include &quot;NamedPropertySet.ipp&quot;</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1_named_property_set_html_a42f0fbed9ad29903e4d2e3e98a7f87ce"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#a42f0fbed9ad29903e4d2e3e98a7f87ce">twist::NamedPropertySet::define_int_prop</a></div><div class="ttdeci">void define_int_prop(PropertyId prop_id, std::wstring prop_name, int val, std::wstring prop_descr=L&quot;&quot;)</div><div class="ttdoc">Define a new property of &quot;integer&quot; type. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_acbd79baee1a725956c8939b37a9bc4cf"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#acbd79baee1a725956c8939b37a9bc4cf">twist::NamedPropertySet::set_string_value</a></div><div class="ttdeci">void set_string_value(std::wstring prop_name, std::wstring val)</div><div class="ttdoc">Set the value of a property of &quot;string&quot; type. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_a447b977b339e5e715adca0ade8b31216"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#a447b977b339e5e715adca0ade8b31216">twist::NamedPropertySet::define_string_prop</a></div><div class="ttdeci">void define_string_prop(PropertyId prop_id, std::wstring prop_name, std::wstring val, std::wstring prop_descr=L&quot;&quot;)</div><div class="ttdoc">Define a new property of &quot;string&quot; type. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_ab83dd99fb28ea2d751c7dcef3da5bc9c"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#ab83dd99fb28ea2d751c7dcef3da5bc9c">twist::NamedPropertySet::get_colour_value</a></div><div class="ttdeci">unsigned long get_colour_value(std::wstring prop_name) const</div><div class="ttdoc">Get the value of a property of &quot;colour&quot; type. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_a82f91f70b76c9abe01743e99f3a33ff9"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#a82f91f70b76c9abe01743e99f3a33ff9">twist::NamedPropertySet::get_string_value</a></div><div class="ttdeci">std::wstring get_string_value(std::wstring prop_name) const</div><div class="ttdoc">Get the value of a property of &quot;string&quot; type. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_ae2fdf55965133068c2f9186cd8346292"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#ae2fdf55965133068c2f9186cd8346292">twist::NamedPropertySet::set_int_value</a></div><div class="ttdeci">void set_int_value(std::wstring prop_name, int val)</div><div class="ttdoc">Set the value of a property of &quot;integer&quot; type. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_addcfacda77fd9e279de6611c5a87b858"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#addcfacda77fd9e279de6611c5a87b858">twist::NamedPropertySet::get_float_value</a></div><div class="ttdeci">double get_float_value(std::wstring prop_name) const</div><div class="ttdoc">Get the value of a property of &quot;floating-point number&quot; type. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_a9c0384b4847bdb0c1a689741cd113f4e"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#a9c0384b4847bdb0c1a689741cd113f4e">twist::NamedPropertySet::get_bool_value</a></div><div class="ttdeci">bool get_bool_value(std::wstring prop_name) const</div><div class="ttdoc">Get the value of a property of &quot;boolean&quot; type. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html"><div class="ttname"><a href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></div><div class="ttdoc">Class modelling a set of properties and their values. </div><div class="ttdef"><b>Definition:</b> NamedPropertySet.hpp:41</div></div>
<div class="ttc" id="_property_set_8hpp_html"><div class="ttname"><a href="_property_set_8hpp.html">PropertySet.hpp</a></div><div class="ttdoc">PropertySet class. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_a83ac12079103043dcfcf4e5013e8abc0"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#a83ac12079103043dcfcf4e5013e8abc0">twist::NamedPropertySet::get_int_value</a></div><div class="ttdeci">int get_int_value(std::wstring prop_name) const</div><div class="ttdoc">Get the value of a property of &quot;integer&quot; type. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_a40d426f73aaba15a03be7df49782f078"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#a40d426f73aaba15a03be7df49782f078">twist::NamedPropertySet::prop_exists</a></div><div class="ttdeci">bool prop_exists(PropertyId prop_id) const</div><div class="ttdoc">Find out whether a property with a specific ID exists in the set. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_a005608e2146c026ef2e95d894f52bdc4"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#a005608e2146c026ef2e95d894f52bdc4">twist::NamedPropertySet::get_props</a></div><div class="ttdeci">std::map&lt; PropertyId, PropertyType &gt; get_props() const</div><div class="ttdoc">Get information about all properties in the set. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_ad5107bee87c7eecc887e3c379f72f6b2"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#ad5107bee87c7eecc887e3c379f72f6b2">twist::NamedPropertySet::get_prop_id</a></div><div class="ttdeci">PropertyId get_prop_id(std::wstring prop_name) const</div><div class="ttdoc">Get the ID of a specific property. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_aad287b20d1f0b45e9066f33ffca0f0e4"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#aad287b20d1f0b45e9066f33ffca0f0e4">twist::NamedPropertySet::operator=</a></div><div class="ttdeci">NamedPropertySet &amp; operator=(const NamedPropertySet &amp;rhs)</div><div class="ttdoc">Copy-assignment operator. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_aee84732f4d742ae19cd279d2d52d6bba"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#aee84732f4d742ae19cd279d2d52d6bba">twist::NamedPropertySet::get_prop_name</a></div><div class="ttdeci">std::wstring get_prop_name(PropertyId prop_id) const</div><div class="ttdoc">Get the name of a specific property. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_ac0ee4597c4ed8aca5bdffc093b7bbc70"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#ac0ee4597c4ed8aca5bdffc093b7bbc70">twist::NamedPropertySet::set_float_value</a></div><div class="ttdeci">void set_float_value(std::wstring prop_name, double val)</div><div class="ttdoc">Set the value of a property of &quot;floating-point number&quot; type. </div></div>
<div class="ttc" id="classtwist_1_1_explicit_lib_type_html"><div class="ttname"><a href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; unsigned long, 0, k_twist_lib_id, k_typeid_prop_id &gt;</a></div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1_property_set_html"><div class="ttname"><a href="classtwist_1_1_property_set.html">twist::PropertySet</a></div><div class="ttdoc">Class modelling a set of properties and their values. </div><div class="ttdef"><b>Definition:</b> PropertySet.hpp:53</div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_a5d8700b8ffbb384f07096f523747e26f"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#a5d8700b8ffbb384f07096f523747e26f">twist::NamedPropertySet::define_float_prop</a></div><div class="ttdeci">void define_float_prop(PropertyId prop_id, std::wstring prop_name, double val, std::wstring prop_descr=L&quot;&quot;)</div><div class="ttdoc">Define a new property of &quot;floating-point number&quot; type. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_aa0ca0074a38878ad29ec3c2960478775"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#aa0ca0074a38878ad29ec3c2960478775">twist::NamedPropertySet::NamedPropertySet</a></div><div class="ttdeci">NamedPropertySet()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_a4d9a1341b243cd5f053c2b29e05fd024"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#a4d9a1341b243cd5f053c2b29e05fd024">twist::NamedPropertySet::~NamedPropertySet</a></div><div class="ttdeci">~NamedPropertySet()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_a026e947438f7c1b596be4a1695daca00"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#a026e947438f7c1b596be4a1695daca00">twist::NamedPropertySet::get_prop_type</a></div><div class="ttdeci">PropertyType get_prop_type(std::wstring prop_name) const</div><div class="ttdoc">Get the type of a specific property. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_a907516160313db5059e7f1269a90c25e"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#a907516160313db5059e7f1269a90c25e">twist::NamedPropertySet::set_bool_value</a></div><div class="ttdeci">void set_bool_value(std::wstring prop_name, bool val)</div><div class="ttdoc">Set the value of a property of &quot;boolean&quot; type. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_aa2ef966d9b011318ae8129b9af287548"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#aa2ef966d9b011318ae8129b9af287548">twist::NamedPropertySet::define_prop_text</a></div><div class="ttdeci">void define_prop_text(PropertyId prop_id, const std::wstring &amp;prop_name, const std::wstring &amp;prop_descr)</div><div class="ttdoc">Define the text (name and description) to be associated with a new property. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_a6e598300aa0885b92f9fb213cbdec2da"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#a6e598300aa0885b92f9fb213cbdec2da">twist::NamedPropertySet::get_prop_text</a></div><div class="ttdeci">std::pair&lt; std::wstring, std::wstring &gt; get_prop_text(PropertyId prop_id) const</div><div class="ttdoc">Get the name and description of a specific property. </div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_ad071baaf2326c43a5b15bd9427b33652"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#ad071baaf2326c43a5b15bd9427b33652">twist::NamedPropertySet::get_prop_set</a></div><div class="ttdeci">const PropertySet &amp; get_prop_set() const</div><div class="ttdoc">Get the underlying property set. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_a66d532915f4534418fb74b8a7af183b2"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#a66d532915f4534418fb74b8a7af183b2">twist::NamedPropertySet::get_prop_descr</a></div><div class="ttdeci">std::wstring get_prop_descr(PropertyId prop_id) const</div><div class="ttdoc">Get the description of a specific property. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_a689cc5147e8fd8ce2b134ce6ff9fe533"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#a689cc5147e8fd8ce2b134ce6ff9fe533">twist::NamedPropertySet::define_bool_prop</a></div><div class="ttdeci">void define_bool_prop(PropertyId prop_id, std::wstring prop_name, bool val, std::wstring prop_descr=L&quot;&quot;)</div><div class="ttdoc">Define a new property of &quot;boolean&quot; type. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html_ac3a681b25c5d01a70570ad782941d88f"><div class="ttname"><a href="classtwist_1_1_named_property_set.html#ac3a681b25c5d01a70570ad782941d88f">twist::NamedPropertySet::set_colour_value</a></div><div class="ttdeci">void set_colour_value(std::wstring prop_name, unsigned long val)</div><div class="ttdoc">Set the value of a property of &quot;colour&quot; type. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
