<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/NullableStringTable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NullableStringTable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nullable_string_table_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_NULLABLE_STRING_TABLE_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_NULLABLE_STRING_TABLE_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Chr&gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtwist_1_1_nullable_string_table.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_nullable_string_table.html">NullableStringTable</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classtwist_1_1_nullable_string_table.html#aa0900c0b27d9751eb3c75f6b962608a0">NullableStringTable</a>(<a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> num_cols);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1_nullable_string_table.html#a0ad16a98fd2bab774392037d8428459c">row_count</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1_nullable_string_table.html#a8fff38fd03314941fef7aacb900a775e">col_count</a>() <span class="keyword">const</span>;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> Chr* <a class="code" href="classtwist_1_1_nullable_string_table.html#ae09c64ba619d86b088b3d503cc7d8e29">get_cell</a>(<a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> row, <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> col) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_nullable_string_table.html#a03d97d784e39efa397ca397dc63e7955">set_cell</a>(<a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> row, <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> col, <span class="keyword">const</span> Chr* data);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;const Chr*&gt; <a class="code" href="classtwist_1_1_nullable_string_table.html#a9bd449d860fc48c8c02d37aff4e8613d">get_row_cells</a>(<a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> row) <span class="keyword">const</span>;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="code" href="classtwist_1_1_nullable_string_table.html#a936653eb940ab3ff3a143cbb14d6b28a">add_row</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a>(<a class="code" href="classtwist_1_1_nullable_string_table.html">NullableStringTable&lt;Chr&gt;</a>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">struct </span>Cell {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Cell() </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            : string()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            , is_null(<span class="keyword">true</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::basic_string&lt;Chr&gt;  string;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span>  is_null;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Cell&gt;  Row;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> Chr* <a class="code" href="classtwist_1_1_nullable_string_table.html#ae09c64ba619d86b088b3d503cc7d8e29">get_cell</a>(<span class="keyword">const</span> Cell&amp; cell) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>  num_cols_;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::vector&lt;Row&gt;  rows_;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &quot;NullableStringTable.ipp&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1_nullable_string_table_html_a936653eb940ab3ff3a143cbb14d6b28a"><div class="ttname"><a href="classtwist_1_1_nullable_string_table.html#a936653eb940ab3ff3a143cbb14d6b28a">twist::NullableStringTable::add_row</a></div><div class="ttdeci">Ssize add_row()</div><div class="ttdoc">Add a row to the table. </div></div>
<div class="ttc" id="namespacetwist_html_a7dd5ad8a94b5f0995480056b39505e68"><div class="ttname"><a href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">twist::Ssize</a></div><div class="ttdeci">std::ptrdiff_t Ssize</div><div class="ttdoc">The typical type for sizes of, and indexes into, containers defined in the &quot;twist&quot; library; a signed ...</div><div class="ttdef"><b>Definition:</b> globals.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1_nullable_string_table_html_aa0900c0b27d9751eb3c75f6b962608a0"><div class="ttname"><a href="classtwist_1_1_nullable_string_table.html#aa0900c0b27d9751eb3c75f6b962608a0">twist::NullableStringTable::NullableStringTable</a></div><div class="ttdeci">NullableStringTable(Ssize num_cols)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_nullable_string_table_html_a0ad16a98fd2bab774392037d8428459c"><div class="ttname"><a href="classtwist_1_1_nullable_string_table.html#a0ad16a98fd2bab774392037d8428459c">twist::NullableStringTable::row_count</a></div><div class="ttdeci">Ssize row_count() const</div><div class="ttdoc">Get the number of rows in the table. </div></div>
<div class="ttc" id="classtwist_1_1_nullable_string_table_html_a9bd449d860fc48c8c02d37aff4e8613d"><div class="ttname"><a href="classtwist_1_1_nullable_string_table.html#a9bd449d860fc48c8c02d37aff4e8613d">twist::NullableStringTable::get_row_cells</a></div><div class="ttdeci">std::vector&lt; const Chr * &gt; get_row_cells(Ssize row) const</div><div class="ttdoc">Get the data in the cells in a specific table row. </div></div>
<div class="ttc" id="classtwist_1_1_nullable_string_table_html_ae09c64ba619d86b088b3d503cc7d8e29"><div class="ttname"><a href="classtwist_1_1_nullable_string_table.html#ae09c64ba619d86b088b3d503cc7d8e29">twist::NullableStringTable::get_cell</a></div><div class="ttdeci">const Chr * get_cell(Ssize row, Ssize col) const</div><div class="ttdoc">Get the data in a specific table cell. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1_nullable_string_table_html_a8fff38fd03314941fef7aacb900a775e"><div class="ttname"><a href="classtwist_1_1_nullable_string_table.html#a8fff38fd03314941fef7aacb900a775e">twist::NullableStringTable::col_count</a></div><div class="ttdeci">Ssize col_count() const</div><div class="ttdoc">Get the number of columns in the table. </div></div>
<div class="ttc" id="classtwist_1_1_nullable_string_table_html"><div class="ttname"><a href="classtwist_1_1_nullable_string_table.html">twist::NullableStringTable</a></div><div class="ttdoc">A table whose read-only cell values can be either null-terminated strings of characters or nullptr...</div><div class="ttdef"><b>Definition:</b> NullableStringTable.hpp:36</div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="globals_8hpp_html_af2ce46f86dfff39a3083927907f64daf"><div class="ttname"><a href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a></div><div class="ttdeci">#define TWIST_NO_COPY_NO_MOVE(T)</div><div class="ttdoc">Disable the copy and move constructors and assignment operators for the enclosing class...</div><div class="ttdef"><b>Definition:</b> globals.hpp:141</div></div>
<div class="ttc" id="classtwist_1_1_nullable_string_table_html_a03d97d784e39efa397ca397dc63e7955"><div class="ttname"><a href="classtwist_1_1_nullable_string_table.html#a03d97d784e39efa397ca397dc63e7955">twist::NullableStringTable::set_cell</a></div><div class="ttdeci">void set_cell(Ssize row, Ssize col, const Chr *data)</div><div class="ttdoc">Set the data in a specific table cell. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
