<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/OptionSet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OptionSet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_option_set_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_OPTION_SET_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_OPTION_SET_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Opt&gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtwist_1_1_option_set.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_option_set.html">OptionSet</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classtwist_1_1_option_set.html#a560ab8fdaf5daeb0a2aabcaf63553a48">OptionSet</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classtwist_1_1_option_set.html#a560ab8fdaf5daeb0a2aabcaf63553a48">OptionSet</a>(Opt opt);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classtwist_1_1_option_set.html#a560ab8fdaf5daeb0a2aabcaf63553a48">OptionSet</a>(std::initializer_list&lt;Opt&gt; options);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_option_set.html#a3c103cd7f99bcfe0d0eec3709a4758e9">add</a>(Opt option);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_option_set.html#a550f4b6c7ac10d8d223905c9636d9d40">has</a>(Opt option) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1_option_set.html#a30ebcbc3ebadedc9a29e14850bd081d5">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::set&lt;Opt&gt;  set_{};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;OptionSet.ipp&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtwist_1_1_option_set_html_a550f4b6c7ac10d8d223905c9636d9d40"><div class="ttname"><a href="classtwist_1_1_option_set.html#a550f4b6c7ac10d8d223905c9636d9d40">twist::OptionSet::has</a></div><div class="ttdeci">bool has(Opt option) const</div><div class="ttdoc">Whether the set contains a specific option. </div></div>
<div class="ttc" id="classtwist_1_1_option_set_html_a30ebcbc3ebadedc9a29e14850bd081d5"><div class="ttname"><a href="classtwist_1_1_option_set.html#a30ebcbc3ebadedc9a29e14850bd081d5">twist::OptionSet::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Get the size of the set. </div></div>
<div class="ttc" id="classtwist_1_1_option_set_html_a560ab8fdaf5daeb0a2aabcaf63553a48"><div class="ttname"><a href="classtwist_1_1_option_set.html#a560ab8fdaf5daeb0a2aabcaf63553a48">twist::OptionSet::OptionSet</a></div><div class="ttdeci">OptionSet()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1_option_set_html_a3c103cd7f99bcfe0d0eec3709a4758e9"><div class="ttname"><a href="classtwist_1_1_option_set.html#a3c103cd7f99bcfe0d0eec3709a4758e9">twist::OptionSet::add</a></div><div class="ttdeci">void add(Opt option)</div><div class="ttdoc">Add an option to the set. </div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1_option_set_html"><div class="ttname"><a href="classtwist_1_1_option_set.html">twist::OptionSet</a></div><div class="ttdoc">This class models a set of options. </div><div class="ttdef"><b>Definition:</b> OptionSet.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
