<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/PrefsFile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PrefsFile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_prefs_file_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_PREFS_FILE_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_PREFS_FILE_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>db {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>XmlDoc;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>XmlElemNode;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtwist_1_1_prefs_file.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_prefs_file.html">PrefsFile</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1noncopyable___1_1_non_copyable.html">NonCopyable</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_prefs_file.html#a5dff62cb4d76ef5fb73ce1152ee1c824">~PrefsFile</a>() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classtwist_1_1_prefs_file.html#a3957d4c50f5d3533ca043e8d3a13add8">PrefsFile</a>(<span class="keyword">const</span> stdfs::path&amp; <a class="code" href="classtwist_1_1_prefs_file.html#a0b2e65c68a2e0557c7a0b5aefcb72a28">path</a>, <span class="keyword">const</span> std::wstring&amp; root_xnode_name, <span class="keywordtype">int</span> current_version, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">bool</span> must_exist);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    stdfs::path <a class="code" href="classtwist_1_1_prefs_file.html#a0b2e65c68a2e0557c7a0b5aefcb72a28">path</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1_xml_doc.html">db::XmlDoc</a>&amp; <a class="code" href="classtwist_1_1_prefs_file.html#af5e0936c47563eb654359eeb9782fa2c">get_xdoc</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_xml_doc.html">db::XmlDoc</a>&amp; <a class="code" href="classtwist_1_1_prefs_file.html#af5e0936c47563eb654359eeb9782fa2c">get_xdoc</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1_xml_elem_node.html">db::XmlElemNode</a>&amp; <a class="code" href="classtwist_1_1_prefs_file.html#ad8cf4755c2fbd1eb24373b285e0caf00">get_root_xnode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_prefs_file.html#a91742c044c07c51a0dcb2232c9e88166">get_unique_child_node_text</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1_xml_elem_node.html">db::XmlElemNode</a>&amp; parent, <span class="keyword">const</span> std::wstring&amp; child_tag, std::wstring&amp; child_val) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_prefs_file.html#ad054b64d99e91198e9388b7a33fd8a16">set_unique_child_node_text</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1_xml_elem_node.html">db::XmlElemNode</a>&amp; parent, <span class="keyword">const</span> std::wstring&amp; child_tag, <span class="keyword">const</span> std::wstring&amp; child_val);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_prefs_file.html#a91742c044c07c51a0dcb2232c9e88166">get_unique_child_node_text</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1_xml_elem_node.html">db::XmlElemNode</a>&amp; parent, <span class="keyword">const</span> std::wstring&amp; child_tag, <span class="keywordtype">bool</span>&amp; child_val) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_prefs_file.html#ad054b64d99e91198e9388b7a33fd8a16">set_unique_child_node_text</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1_xml_elem_node.html">db::XmlElemNode</a>&amp; parent, <span class="keyword">const</span> std::wstring&amp; child_tag, <span class="keywordtype">bool</span> child_val);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_prefs_file.html#a91742c044c07c51a0dcb2232c9e88166">get_unique_child_node_text</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1_xml_elem_node.html">db::XmlElemNode</a>&amp; parent, <span class="keyword">const</span> std::wstring&amp; child_tag, <span class="keywordtype">int</span>&amp; child_val) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_prefs_file.html#ad054b64d99e91198e9388b7a33fd8a16">set_unique_child_node_text</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1_xml_elem_node.html">db::XmlElemNode</a>&amp; parent, <span class="keyword">const</span> std::wstring&amp; child_tag, <span class="keywordtype">int</span> child_val);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_xml_elem_node.html">twist::db::XmlElemNode</a> <a class="code" href="classtwist_1_1_prefs_file.html#a8575ab920dbd83a0f98d0ee34a357368">ensure_unique_child_with_tag</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1_xml_elem_node.html">db::XmlElemNode</a>&amp; parent, <span class="keyword">const</span> std::wstring&amp; tag);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> stdfs::path  path_;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>  current_version_;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::unique_ptr&lt;db::XmlDoc&gt;  xdoc_;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::unique_ptr&lt;db::XmlElemNode&gt;  root_xnode_;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <span class="comment">// namespace twist</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // TWIST_PREFS_FILE_H</span></div><div class="ttc" id="classtwist_1_1_prefs_file_html_a3957d4c50f5d3533ca043e8d3a13add8"><div class="ttname"><a href="classtwist_1_1_prefs_file.html#a3957d4c50f5d3533ca043e8d3a13add8">twist::PrefsFile::PrefsFile</a></div><div class="ttdeci">PrefsFile(const stdfs::path &amp;path, const std::wstring &amp;root_xnode_name, int current_version, bool must_exist)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_prefs_file_html_ad8cf4755c2fbd1eb24373b285e0caf00"><div class="ttname"><a href="classtwist_1_1_prefs_file.html#ad8cf4755c2fbd1eb24373b285e0caf00">twist::PrefsFile::get_root_xnode</a></div><div class="ttdeci">const db::XmlElemNode &amp; get_root_xnode() const</div><div class="ttdoc">The root node of the XML document. </div></div>
<div class="ttc" id="classtwist_1_1_prefs_file_html_a0b2e65c68a2e0557c7a0b5aefcb72a28"><div class="ttname"><a href="classtwist_1_1_prefs_file.html#a0b2e65c68a2e0557c7a0b5aefcb72a28">twist::PrefsFile::path</a></div><div class="ttdeci">stdfs::path path() const</div><div class="ttdoc">The preferences file path. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_xml_doc_html"><div class="ttname"><a href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></div><div class="ttdoc">XML document class. </div><div class="ttdef"><b>Definition:</b> xml_utils.hpp:39</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_xml_elem_node_html"><div class="ttname"><a href="classtwist_1_1db_1_1_xml_elem_node.html">twist::db::XmlElemNode</a></div><div class="ttdoc">This class represents a XML element node: a node that always has a tag and, optionally, can have text (i.e. </div><div class="ttdef"><b>Definition:</b> xml_utils.hpp:223</div></div>
<div class="ttc" id="classtwist_1_1_prefs_file_html"><div class="ttname"><a href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a></div><div class="ttdoc">Abstract base class for classes which manage (versioned) preference files using the XML format...</div><div class="ttdef"><b>Definition:</b> PrefsFile.hpp:39</div></div>
<div class="ttc" id="classtwist_1_1_prefs_file_html_af5e0936c47563eb654359eeb9782fa2c"><div class="ttname"><a href="classtwist_1_1_prefs_file.html#af5e0936c47563eb654359eeb9782fa2c">twist::PrefsFile::get_xdoc</a></div><div class="ttdeci">const db::XmlDoc &amp; get_xdoc() const</div><div class="ttdoc">The XML document. </div></div>
<div class="ttc" id="classtwist_1_1noncopyable___1_1_non_copyable_html"><div class="ttname"><a href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></div><div class="ttdoc">Base class for all non-copyable classes (the private copy constructor and copy assignment ensure all ...</div><div class="ttdef"><b>Definition:</b> NonCopyable.hpp:42</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1_prefs_file_html_a5dff62cb4d76ef5fb73ce1152ee1c824"><div class="ttname"><a href="classtwist_1_1_prefs_file.html#a5dff62cb4d76ef5fb73ce1152ee1c824">twist::PrefsFile::~PrefsFile</a></div><div class="ttdeci">virtual ~PrefsFile()=0</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1_prefs_file_html_a91742c044c07c51a0dcb2232c9e88166"><div class="ttname"><a href="classtwist_1_1_prefs_file.html#a91742c044c07c51a0dcb2232c9e88166">twist::PrefsFile::get_unique_child_node_text</a></div><div class="ttdeci">bool get_unique_child_node_text(const db::XmlElemNode &amp;parent, const std::wstring &amp;child_tag, std::wstring &amp;child_val) const</div><div class="ttdoc">Given a parent XML node, find its unique child node with a specific tag, and retrieve that child node...</div></div>
<div class="ttc" id="classtwist_1_1_prefs_file_html_a8575ab920dbd83a0f98d0ee34a357368"><div class="ttname"><a href="classtwist_1_1_prefs_file.html#a8575ab920dbd83a0f98d0ee34a357368">twist::PrefsFile::ensure_unique_child_with_tag</a></div><div class="ttdeci">twist::db::XmlElemNode ensure_unique_child_with_tag(const db::XmlElemNode &amp;parent, const std::wstring &amp;tag)</div><div class="ttdoc">Search for an unique element node that is a child of a specific XML node, and has a specific tag If n...</div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1_prefs_file_html_ad054b64d99e91198e9388b7a33fd8a16"><div class="ttname"><a href="classtwist_1_1_prefs_file.html#ad054b64d99e91198e9388b7a33fd8a16">twist::PrefsFile::set_unique_child_node_text</a></div><div class="ttdeci">void set_unique_child_node_text(const db::XmlElemNode &amp;parent, const std::wstring &amp;child_tag, const std::wstring &amp;child_val)</div><div class="ttdoc">Given a parent XML node, find its unique child node with a specific tag, and set that child node&amp;#39;s &quot;t...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
