<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/PropertyController.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PropertyController.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_property_controller_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef TWIST_PROPERTY_CONTROLLER_HPP</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_property_controller_8hpp.html#a1b5b00d0f42cb91826fcb7e5b7383963">   31</a></span>&#160;<span class="preprocessor">#define TWIST_PROPERTY_CONTROLLER_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_explicit_lib_type_8hpp.html">ExplicitLibType.hpp</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_property_set_8hpp.html">PropertySet.hpp</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_closed_interval_8hpp.html">math/ClosedInterval.hpp</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_real_interval_8hpp.html">math/RealInterval.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>NamedPropertySet;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Property constraint type type</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacetwist.html#a9767c17b447da4a229e700184cc0a9cf">   44</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyConstraintType</a> = <a class="code" href="classtwist_1_1_explicit_lib_type.html">ExplicitLibType&lt;unsigned long, 0, k_twist_lib_id, k_typeid_prop_constr_type&gt;</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyConstraintType</a>  <a class="code" href="namespacetwist.html#a14d8304aab5cbcef4033289dc805a83b">k_prop_constr_none</a>(0);             <span class="comment">// Invalid property constraint</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyConstraintType</a>  <a class="code" href="namespacetwist.html#a44f096bbebd2fa8ba60a206a3ed10502">k_prop_constr_num_options</a>(1);      <span class="comment">// &quot;Numeric options&quot; property constraint</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">const</span> <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyConstraintType</a>  <a class="code" href="namespacetwist.html#ad2eafef8bcdcdcc00adbb36fb40aad05">k_prop_constr_int_num_bounds</a>(2);   <span class="comment">// &quot;Numeric bounds&quot; constraint for an integer property </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">const</span> <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyConstraintType</a>  <a class="code" href="namespacetwist.html#ad330c21ec4df5fbdf1eb874a5ac069c0">k_prop_constr_float_num_bounds</a>(3); <span class="comment">// &quot;Numeric options&quot; constraint for a floating-point number property </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classtwist_1_1_property_constraint.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_property_constraint.html">PropertyConstraint</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_property_constraint.html#aa188d80500371cf753f955d64c8bfc3e">~PropertyConstraint</a>() = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyConstraintType</a> <a class="code" href="classtwist_1_1_property_constraint.html#afe881cad13a9acc293743cb4241a6b4a">get_type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classtwist_1_1_property_constraint.html#a3fb6fe663e107ef5f8f84d33f3f5b99b">PropertyConstraint</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>&amp; prop_set, <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyConstraintType</a> type);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> <a class="code" href="classtwist_1_1_property_constraint.html#a90f6c2872cc3729db1ebe154cc2c2c3f">get_prop_id</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>&amp; <a class="code" href="classtwist_1_1_property_constraint.html#a3cf3732fa654b1848e75157eb7dfa233">get_prop_set</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a>  prop_id_;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>*  prop_set_;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyConstraintType</a>  type_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classtwist_1_1_property_constraint.html#a79faa42ad22c647917a53e670f204f7c">   94</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtwist_1_1_property_controller.html">PropertyController</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classtwist_1_1_prop_constraint_num_options.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_prop_constraint_num_options.html">PropConstraintNumOptions</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1_property_constraint.html">PropertyConstraint</a> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classtwist_1_1_prop_constraint_num_options.html#a8527ca32e6bdea6fba0317275b2313c9">  106</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;int, std::wstring&gt;  <a class="code" href="classtwist_1_1_prop_constraint_num_options.html#a8527ca32e6bdea6fba0317275b2313c9">NumOptions</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classtwist_1_1_prop_constraint_num_options.html#add119246fede7258baf1f65a7311e663">PropConstraintNumOptions</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>&amp; prop_set, <a class="code" href="classtwist_1_1_prop_constraint_num_options.html#a8527ca32e6bdea6fba0317275b2313c9">NumOptions</a> num_options);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_prop_constraint_num_options.html#aa32e6ca18b25506226d882ed52a72104">~PropConstraintNumOptions</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_prop_constraint_num_options.html#a15d869e1fc6d8acb495615f0eced2952">check_prop_val</a>(<span class="keywordtype">int</span> value, std::wstring&amp; err) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::wstring <a class="code" href="classtwist_1_1_prop_constraint_num_options.html#af6af70a442784fd3179887152d5ca322">get_option_name</a>(<span class="keywordtype">int</span> option_value) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::vector&lt;std::wstring&gt; <a class="code" href="classtwist_1_1_prop_constraint_num_options.html#af2362d1fdc5c0145e19763c5be8ee287">get_option_names</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1_prop_constraint_num_options.html#a130817fcb4b62cb34d07cab7c94c0783">get_option_value</a>(std::wstring option_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classtwist_1_1_prop_constraint_num_options.html#a8527ca32e6bdea6fba0317275b2313c9">NumOptions</a>  num_options_;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classtwist_1_1_prop_constraint_int_num_bounds.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_prop_constraint_int_num_bounds.html">PropConstraintIntNumBounds</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1_property_constraint.html">PropertyConstraint</a> {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classtwist_1_1_prop_constraint_int_num_bounds.html#a3e2bbfecd9c134c6b61c2b00dca748e4">  164</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval&lt;int&gt;</a>  <a class="code" href="classtwist_1_1_prop_constraint_int_num_bounds.html#a3e2bbfecd9c134c6b61c2b00dca748e4">NumBounds</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classtwist_1_1_prop_constraint_int_num_bounds.html#a111041ef61bd7756478f27df423de040">PropConstraintIntNumBounds</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>&amp; prop_set, <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">NumBounds</a> num_bounds);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_prop_constraint_int_num_bounds.html#a828e4365e13d9b2b11e4362e009d5714">~PropConstraintIntNumBounds</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_prop_constraint_int_num_bounds.html#ac3571c26fee7a55e4e9cad25049488b4">check_prop_val</a>(<span class="keywordtype">int</span> value, std::wstring&amp; err) <span class="keyword">const</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">NumBounds</a>&amp; <a class="code" href="classtwist_1_1_prop_constraint_int_num_bounds.html#a2e250ba710b0684012573088ab346301">get_num_bounds</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">NumBounds</a>  num_bounds_;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classtwist_1_1_prop_constraint_float_num_bounds.html">  205</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_prop_constraint_float_num_bounds.html">PropConstraintFloatNumBounds</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1_property_constraint.html">PropertyConstraint</a> {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classtwist_1_1_prop_constraint_float_num_bounds.html#a21f437cdd0d47fc228b82c1606ab625f">  207</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classtwist_1_1math_1_1_real_interval.html">math::RealInterval&lt;double&gt;</a>  <a class="code" href="classtwist_1_1_prop_constraint_float_num_bounds.html#a21f437cdd0d47fc228b82c1606ab625f">NumBounds</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classtwist_1_1_prop_constraint_float_num_bounds.html#a020dfc1ad84cfa0e378edd1fb323aff1">PropConstraintFloatNumBounds</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>&amp; prop_set, <a class="code" href="classtwist_1_1math_1_1_real_interval.html">NumBounds</a> num_bounds);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_prop_constraint_float_num_bounds.html#ab7df9a32a3d26415d32b0284dafeeab7">~PropConstraintFloatNumBounds</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_prop_constraint_float_num_bounds.html#aa3ce13d72f0b2f2514aee9cb6df9fee2">check_prop_val</a>(<span class="keywordtype">double</span> value, std::wstring&amp; err) <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_real_interval.html">NumBounds</a>&amp; <a class="code" href="classtwist_1_1_prop_constraint_float_num_bounds.html#ad79587aee6b4520fca03615c256e0236">get_num_bounds</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_real_interval.html">NumBounds</a>  num_bounds_;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classtwist_1_1_property_group.html">  246</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_property_group.html">PropertyGroup</a> {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classtwist_1_1_property_group.html#a1e00bdc50d175086a06e2c68b5e8941b">  248</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;PropertyId&gt;  <a class="code" href="classtwist_1_1_property_group.html#a1e00bdc50d175086a06e2c68b5e8941b">PropIds</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="classtwist_1_1_property_group.html#aa856d9a715ba77a2283f19ec50008e0c">PropertyGroup</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_group.html">PropertyGroup</a>&amp; src);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classtwist_1_1_property_group.html">PropertyGroup</a>&amp; <a class="code" href="classtwist_1_1_property_group.html#a48df4a30efc9f49f3860f9322963d737">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_group.html">PropertyGroup</a>&amp; rhs);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::wstring <a class="code" href="classtwist_1_1_property_group.html#a16db3b4cfaf02586eb969d6cfbde6fd6">get_name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_group.html#a1e00bdc50d175086a06e2c68b5e8941b">PropIds</a>&amp; <a class="code" href="classtwist_1_1_property_group.html#a66cc24b590fcdc08e2dcccd7263704ce">get_prop_ids</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_property_group.html#aaadaca5dd795f839998a913c58c9453d">add_prop_id</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">typedef</span> std::function&lt;void (PropertyId)&gt;  CheckPropId;  <span class="comment">// Throws an exception if the prop ID is not valid</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="classtwist_1_1_property_group.html#aa856d9a715ba77a2283f19ec50008e0c">PropertyGroup</a>(std::wstring <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>, CheckPropId check_prop_id);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    std::wstring  name_;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="classtwist_1_1_property_group.html#a1e00bdc50d175086a06e2c68b5e8941b">PropIds</a>  prop_ids_;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    CheckPropId  check_prop_id_;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classtwist_1_1_property_group.html#a79faa42ad22c647917a53e670f204f7c">  293</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtwist_1_1_property_controller.html">PropertyController</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="namespacetwist.html#ab361126d42c38d938afbf79d757f5ad3">  298</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;PropertyGroup&gt;  <a class="code" href="namespacetwist.html#ab361126d42c38d938afbf79d757f5ad3">PropertyGroups</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classtwist_1_1_property_family.html">  303</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_property_family.html">PropertyFamily</a> {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classtwist_1_1_property_family.html#a1fe78ce809c6dda448336f970d56399b">  305</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;PropertyId&gt;  <a class="code" href="classtwist_1_1_property_family.html#a1fe78ce809c6dda448336f970d56399b">PropIds</a>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classtwist_1_1_property_family.html#a405b81161c1d6ce9f7d6d5bd672cb566">PropertyFamily</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_family.html">PropertyFamily</a>&amp; src);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="classtwist_1_1_property_family.html">PropertyFamily</a>&amp; <a class="code" href="classtwist_1_1_property_family.html#ac208076faa6368b7650126a3757492d5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_family.html">PropertyFamily</a>&amp; rhs);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    std::wstring <a class="code" href="classtwist_1_1_property_family.html#a0663de107b695d464d7ced7d78213ad9">get_name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_family.html#a1fe78ce809c6dda448336f970d56399b">PropIds</a>&amp; <a class="code" href="classtwist_1_1_property_family.html#a5e8fb83d3c622b33a7054ddb88b85f02">get_prop_ids</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_property_family.html#a7a8d96faf627b7fb7421a44deeb87d42">add_prop_id</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">typedef</span> std::function&lt;void (PropertyId)&gt;  CheckPropId;  <span class="comment">// Throws an exception if the prop ID is not valid</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="classtwist_1_1_property_family.html#a405b81161c1d6ce9f7d6d5bd672cb566">PropertyFamily</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> parent, <span class="keyword">const</span> std::wstring&amp; <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>, CheckPropId check_prop_id);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    std::wstring  name_;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> parent_;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="classtwist_1_1_property_family.html#a1fe78ce809c6dda448336f970d56399b">PropIds</a>  prop_ids_;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    CheckPropId  check_prop_id_;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classtwist_1_1_property_family.html#a79faa42ad22c647917a53e670f204f7c">  352</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtwist_1_1_property_controller.html">PropertyController</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;};</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="namespacetwist.html#a4cfc814a9a87818f8366321d44b17999">  357</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;PropertyFamily&gt;  <a class="code" href="namespacetwist.html#a4cfc814a9a87818f8366321d44b17999">PropertyFamilies</a>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classtwist_1_1_property_controller.html">  363</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_property_controller.html">PropertyController</a> {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="classtwist_1_1_property_controller.html#ab5962948ba7e909cb96ad7c4a09103d2">PropertyController</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>&amp; prop_set);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="classtwist_1_1_property_controller.html#ab5962948ba7e909cb96ad7c4a09103d2">PropertyController</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_controller.html">PropertyController</a>&amp; src);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="classtwist_1_1_property_controller.html#ab5962948ba7e909cb96ad7c4a09103d2">PropertyController</a>(<a class="code" href="classtwist_1_1_property_controller.html">PropertyController</a>&amp;&amp; src);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_property_controller.html#a75142a89d9d0a5cce17f139474a37aab">~PropertyController</a>();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="classtwist_1_1_property_controller.html">PropertyController</a>&amp; <a class="code" href="classtwist_1_1_property_controller.html#a4e7260114d426f0875f4e397ac7d2bb6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_controller.html">PropertyController</a>&amp; rhs);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="classtwist_1_1_property_controller.html">PropertyController</a>&amp; <a class="code" href="classtwist_1_1_property_controller.html#a4e7260114d426f0875f4e397ac7d2bb6">operator=</a>(<a class="code" href="classtwist_1_1_property_controller.html">PropertyController</a>&amp;&amp; rhs);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_property_controller.html#a3c471ec069ac361a0587a1b67f5539ec">add_prop_constraint</a>(std::unique_ptr&lt;PropertyConstraint&gt; constraint);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyConstraintType</a> <a class="code" href="classtwist_1_1_property_controller.html#a6ba9b1c4ecf1a56e2c3b3b9cb6182723">get_constraint_type</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_prop_constraint_num_options.html">PropConstraintNumOptions</a>&amp; <a class="code" href="classtwist_1_1_property_controller.html#aae266bba0839f2fd2e3df49dccb0c470">get_num_options_constraint</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_prop_constraint_int_num_bounds.html">PropConstraintIntNumBounds</a>&amp; <a class="code" href="classtwist_1_1_property_controller.html#afd23335e300c27e128b07a7f58a8ab14">get_int_num_bounds_constraint</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_prop_constraint_float_num_bounds.html">PropConstraintFloatNumBounds</a>&amp; <a class="code" href="classtwist_1_1_property_controller.html#a73b60ea18c6211bc5a523824776852b7">get_float_num_bounds_constraint</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_constraint.html">PropertyConstraint</a>* <a class="code" href="classtwist_1_1_property_controller.html#a123a8d1db96101ef00e5016e9e6b1f64">find_prop_constraint</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacetwist.html#ab361126d42c38d938afbf79d757f5ad3">PropertyGroups</a>&amp; <a class="code" href="classtwist_1_1_property_controller.html#adba909293debadd9819e955ffc2f1b4b">get_prop_groups</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <a class="code" href="classtwist_1_1_property_group.html">PropertyGroup</a>&amp; <a class="code" href="classtwist_1_1_property_controller.html#a234f04f7d872251191995ca34caeffc7">add_prop_group</a>(std::wstring <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <a class="code" href="classtwist_1_1_property_family.html">PropertyFamily</a>&amp; <a class="code" href="classtwist_1_1_property_controller.html#a0619293b7ead364e206ce158012c61a6">add_prop_family</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> parent_id, <span class="keyword">const</span> std::wstring&amp; <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_property_controller.html#aca50f19088cc41dd22aaa51828d8baa5">has_family</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    </div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_family.html">PropertyFamily</a>&amp; <a class="code" href="classtwist_1_1_property_controller.html#a6548e3c489e10aec223f877e81b40c04">get_family_of_prop</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordtype">void</span> check_new_group_prop_id(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">void</span> check_new_family_prop_id(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyId</a> prop_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    std::map&lt;PropertyId, std::unique_ptr&lt;PropertyConstraint&gt;&gt;  prop_constraints_;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <a class="code" href="namespacetwist.html#ab361126d42c38d938afbf79d757f5ad3">PropertyGroups</a>  prop_groups_;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <a class="code" href="namespacetwist.html#a4cfc814a9a87818f8366321d44b17999">PropertyFamilies</a> prop_families_;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>*  prop_set_; </div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;};</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;} </div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1_property_group_html_a1e00bdc50d175086a06e2c68b5e8941b"><div class="ttname"><a href="classtwist_1_1_property_group.html#a1e00bdc50d175086a06e2c68b5e8941b">twist::PropertyGroup::PropIds</a></div><div class="ttdeci">std::vector&lt; PropertyId &gt; PropIds</div><div class="ttdef"><b>Definition:</b> PropertyController.hpp:248</div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_int_num_bounds_html_a111041ef61bd7756478f27df423de040"><div class="ttname"><a href="classtwist_1_1_prop_constraint_int_num_bounds.html#a111041ef61bd7756478f27df423de040">twist::PropConstraintIntNumBounds::PropConstraintIntNumBounds</a></div><div class="ttdeci">PropConstraintIntNumBounds(PropertyId prop_id, const NamedPropertySet &amp;prop_set, NumBounds num_bounds)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_property_constraint_html"><div class="ttname"><a href="classtwist_1_1_property_constraint.html">twist::PropertyConstraint</a></div><div class="ttdoc">Abstract base class for all classes specifying a property constraint, that is a rule or set of rules ...</div><div class="ttdef"><b>Definition:</b> PropertyController.hpp:56</div></div>
<div class="ttc" id="classtwist_1_1_property_group_html_a66cc24b590fcdc08e2dcccd7263704ce"><div class="ttname"><a href="classtwist_1_1_property_group.html#a66cc24b590fcdc08e2dcccd7263704ce">twist::PropertyGroup::get_prop_ids</a></div><div class="ttdeci">const PropIds &amp; get_prop_ids() const</div><div class="ttdoc">Get the IDs of the properties in the group. </div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_float_num_bounds_html_aa3ce13d72f0b2f2514aee9cb6df9fee2"><div class="ttname"><a href="classtwist_1_1_prop_constraint_float_num_bounds.html#aa3ce13d72f0b2f2514aee9cb6df9fee2">twist::PropConstraintFloatNumBounds::check_prop_val</a></div><div class="ttdeci">bool check_prop_val(double value, std::wstring &amp;err) const</div><div class="ttdoc">Validate a candidate property value against the constraint rules. </div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_num_options_html_af2362d1fdc5c0145e19763c5be8ee287"><div class="ttname"><a href="classtwist_1_1_prop_constraint_num_options.html#af2362d1fdc5c0145e19763c5be8ee287">twist::PropConstraintNumOptions::get_option_names</a></div><div class="ttdeci">std::vector&lt; std::wstring &gt; get_option_names() const</div><div class="ttdoc">Get a list of all the option names, in increasing order of their numeric values. </div></div>
<div class="ttc" id="classtwist_1_1_property_family_html_a5e8fb83d3c622b33a7054ddb88b85f02"><div class="ttname"><a href="classtwist_1_1_property_family.html#a5e8fb83d3c622b33a7054ddb88b85f02">twist::PropertyFamily::get_prop_ids</a></div><div class="ttdeci">const PropIds &amp; get_prop_ids() const</div><div class="ttdoc">Get the IDs of the properties in the family. </div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_int_num_bounds_html_a2e250ba710b0684012573088ab346301"><div class="ttname"><a href="classtwist_1_1_prop_constraint_int_num_bounds.html#a2e250ba710b0684012573088ab346301">twist::PropConstraintIntNumBounds::get_num_bounds</a></div><div class="ttdeci">const NumBounds &amp; get_num_bounds() const</div><div class="ttdoc">Get the closed interval within which the property can take values. </div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html_aae266bba0839f2fd2e3df49dccb0c470"><div class="ttname"><a href="classtwist_1_1_property_controller.html#aae266bba0839f2fd2e3df49dccb0c470">twist::PropertyController::get_num_options_constraint</a></div><div class="ttdeci">const PropConstraintNumOptions &amp; get_num_options_constraint(PropertyId prop_id) const</div><div class="ttdoc">Get the &quot;numeric options&quot; constraint associated with a specific property in the controlled property s...</div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html_aca50f19088cc41dd22aaa51828d8baa5"><div class="ttname"><a href="classtwist_1_1_property_controller.html#aca50f19088cc41dd22aaa51828d8baa5">twist::PropertyController::has_family</a></div><div class="ttdeci">bool has_family(PropertyId prop_id) const</div><div class="ttdoc">Checks if a family is associated with a certain property id. </div></div>
<div class="ttc" id="classtwist_1_1_property_family_html"><div class="ttname"><a href="classtwist_1_1_property_family.html">twist::PropertyFamily</a></div><div class="ttdoc">Class used for ordering and grouping together a number of properties, under a common name (the family...</div><div class="ttdef"><b>Definition:</b> PropertyController.hpp:303</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_closed_interval_html"><div class="ttname"><a href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval&lt; int &gt;</a></div></div>
<div class="ttc" id="namespacetwist_html_a44f096bbebd2fa8ba60a206a3ed10502"><div class="ttname"><a href="namespacetwist.html#a44f096bbebd2fa8ba60a206a3ed10502">twist::k_prop_constr_num_options</a></div><div class="ttdeci">const PropertyConstraintType k_prop_constr_num_options(1)</div></div>
<div class="ttc" id="_real_interval_8hpp_html"><div class="ttname"><a href="_real_interval_8hpp.html">RealInterval.hpp</a></div><div class="ttdoc">RealInterval class definition. </div></div>
<div class="ttc" id="_closed_interval_8hpp_html"><div class="ttname"><a href="_closed_interval_8hpp.html">ClosedInterval.hpp</a></div><div class="ttdoc">ClosedInterval class template definition and declarations of the free functions which are part of the...</div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_float_num_bounds_html_ab7df9a32a3d26415d32b0284dafeeab7"><div class="ttname"><a href="classtwist_1_1_prop_constraint_float_num_bounds.html#ab7df9a32a3d26415d32b0284dafeeab7">twist::PropConstraintFloatNumBounds::~PropConstraintFloatNumBounds</a></div><div class="ttdeci">virtual ~PropConstraintFloatNumBounds()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html_a73b60ea18c6211bc5a523824776852b7"><div class="ttname"><a href="classtwist_1_1_property_controller.html#a73b60ea18c6211bc5a523824776852b7">twist::PropertyController::get_float_num_bounds_constraint</a></div><div class="ttdeci">const PropConstraintFloatNumBounds &amp; get_float_num_bounds_constraint(PropertyId prop_id) const</div><div class="ttdoc">Get the &quot;floating-point numeric bounds&quot; constraint associated with a specific property in the control...</div></div>
<div class="ttc" id="classtwist_1_1_property_group_html_a16db3b4cfaf02586eb969d6cfbde6fd6"><div class="ttname"><a href="classtwist_1_1_property_group.html#a16db3b4cfaf02586eb969d6cfbde6fd6">twist::PropertyGroup::get_name</a></div><div class="ttdeci">std::wstring get_name() const</div><div class="ttdoc">Get the group name. </div></div>
<div class="ttc" id="namespacetwist_html_a4cfc814a9a87818f8366321d44b17999"><div class="ttname"><a href="namespacetwist.html#a4cfc814a9a87818f8366321d44b17999">twist::PropertyFamilies</a></div><div class="ttdeci">std::vector&lt; PropertyFamily &gt; PropertyFamilies</div><div class="ttdef"><b>Definition:</b> PropertyController.hpp:357</div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_int_num_bounds_html_ac3571c26fee7a55e4e9cad25049488b4"><div class="ttname"><a href="classtwist_1_1_prop_constraint_int_num_bounds.html#ac3571c26fee7a55e4e9cad25049488b4">twist::PropConstraintIntNumBounds::check_prop_val</a></div><div class="ttdeci">bool check_prop_val(int value, std::wstring &amp;err) const</div><div class="ttdoc">Validate a candidate property value against the constraint rules. </div></div>
<div class="ttc" id="classtwist_1_1_property_group_html_aaadaca5dd795f839998a913c58c9453d"><div class="ttname"><a href="classtwist_1_1_property_group.html#aaadaca5dd795f839998a913c58c9453d">twist::PropertyGroup::add_prop_id</a></div><div class="ttdeci">void add_prop_id(PropertyId prop_id)</div><div class="ttdoc">Add a property at the end of the group. </div></div>
<div class="ttc" id="namespacetwist_html_ad2eafef8bcdcdcc00adbb36fb40aad05"><div class="ttname"><a href="namespacetwist.html#ad2eafef8bcdcdcc00adbb36fb40aad05">twist::k_prop_constr_int_num_bounds</a></div><div class="ttdeci">const PropertyConstraintType k_prop_constr_int_num_bounds(2)</div></div>
<div class="ttc" id="classtwist_1_1_property_family_html_a405b81161c1d6ce9f7d6d5bd672cb566"><div class="ttname"><a href="classtwist_1_1_property_family.html#a405b81161c1d6ce9f7d6d5bd672cb566">twist::PropertyFamily::PropertyFamily</a></div><div class="ttdeci">PropertyFamily(const PropertyFamily &amp;src)</div><div class="ttdoc">Copy constructor. </div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html_afd23335e300c27e128b07a7f58a8ab14"><div class="ttname"><a href="classtwist_1_1_property_controller.html#afd23335e300c27e128b07a7f58a8ab14">twist::PropertyController::get_int_num_bounds_constraint</a></div><div class="ttdeci">const PropConstraintIntNumBounds &amp; get_int_num_bounds_constraint(PropertyId prop_id) const</div><div class="ttdoc">Get the &quot;integer numeric bounds&quot; constraint associated with a specific property in the controlled pro...</div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html_ab5962948ba7e909cb96ad7c4a09103d2"><div class="ttname"><a href="classtwist_1_1_property_controller.html#ab5962948ba7e909cb96ad7c4a09103d2">twist::PropertyController::PropertyController</a></div><div class="ttdeci">PropertyController(const NamedPropertySet &amp;prop_set)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_property_family_html_a7a8d96faf627b7fb7421a44deeb87d42"><div class="ttname"><a href="classtwist_1_1_property_family.html#a7a8d96faf627b7fb7421a44deeb87d42">twist::PropertyFamily::add_prop_id</a></div><div class="ttdeci">void add_prop_id(PropertyId prop_id)</div><div class="ttdoc">Add a property at the end of the property family. </div></div>
<div class="ttc" id="classtwist_1_1_named_property_set_html"><div class="ttname"><a href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></div><div class="ttdoc">Class modelling a set of properties and their values. </div><div class="ttdef"><b>Definition:</b> NamedPropertySet.hpp:41</div></div>
<div class="ttc" id="classtwist_1_1_property_constraint_html_a3fb6fe663e107ef5f8f84d33f3f5b99b"><div class="ttname"><a href="classtwist_1_1_property_constraint.html#a3fb6fe663e107ef5f8f84d33f3f5b99b">twist::PropertyConstraint::PropertyConstraint</a></div><div class="ttdeci">PropertyConstraint(PropertyId prop_id, const NamedPropertySet &amp;prop_set, PropertyConstraintType type)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_property_constraint_html_a90f6c2872cc3729db1ebe154cc2c2c3f"><div class="ttname"><a href="classtwist_1_1_property_constraint.html#a90f6c2872cc3729db1ebe154cc2c2c3f">twist::PropertyConstraint::get_prop_id</a></div><div class="ttdeci">PropertyId get_prop_id() const</div><div class="ttdoc">Get the ID of the property to which the constraint applies. </div></div>
<div class="ttc" id="_property_set_8hpp_html"><div class="ttname"><a href="_property_set_8hpp.html">PropertySet.hpp</a></div><div class="ttdoc">PropertySet class. </div></div>
<div class="ttc" id="namespacetwist_html_ad330c21ec4df5fbdf1eb874a5ac069c0"><div class="ttname"><a href="namespacetwist.html#ad330c21ec4df5fbdf1eb874a5ac069c0">twist::k_prop_constr_float_num_bounds</a></div><div class="ttdeci">const PropertyConstraintType k_prop_constr_float_num_bounds(3)</div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html_adba909293debadd9819e955ffc2f1b4b"><div class="ttname"><a href="classtwist_1_1_property_controller.html#adba909293debadd9819e955ffc2f1b4b">twist::PropertyController::get_prop_groups</a></div><div class="ttdeci">const PropertyGroups &amp; get_prop_groups() const</div><div class="ttdoc">Get all the property groups (if any) defined for the controlled property set. </div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_float_num_bounds_html_a21f437cdd0d47fc228b82c1606ab625f"><div class="ttname"><a href="classtwist_1_1_prop_constraint_float_num_bounds.html#a21f437cdd0d47fc228b82c1606ab625f">twist::PropConstraintFloatNumBounds::NumBounds</a></div><div class="ttdeci">math::RealInterval&lt; double &gt; NumBounds</div><div class="ttdef"><b>Definition:</b> PropertyController.hpp:207</div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html_a4e7260114d426f0875f4e397ac7d2bb6"><div class="ttname"><a href="classtwist_1_1_property_controller.html#a4e7260114d426f0875f4e397ac7d2bb6">twist::PropertyController::operator=</a></div><div class="ttdeci">PropertyController &amp; operator=(const PropertyController &amp;rhs)</div><div class="ttdoc">Copy-assignment operator. </div></div>
<div class="ttc" id="classtwist_1_1_property_group_html"><div class="ttname"><a href="classtwist_1_1_property_group.html">twist::PropertyGroup</a></div><div class="ttdoc">Class used for ordering and grouping together a number of properties, under a common name (the group ...</div><div class="ttdef"><b>Definition:</b> PropertyController.hpp:246</div></div>
<div class="ttc" id="classtwist_1_1_property_constraint_html_a3cf3732fa654b1848e75157eb7dfa233"><div class="ttname"><a href="classtwist_1_1_property_constraint.html#a3cf3732fa654b1848e75157eb7dfa233">twist::PropertyConstraint::get_prop_set</a></div><div class="ttdeci">const NamedPropertySet &amp; get_prop_set() const</div><div class="ttdoc">Get the set which owns the property to which the constraint applies. </div></div>
<div class="ttc" id="classtwist_1_1_property_family_html_a1fe78ce809c6dda448336f970d56399b"><div class="ttname"><a href="classtwist_1_1_property_family.html#a1fe78ce809c6dda448336f970d56399b">twist::PropertyFamily::PropIds</a></div><div class="ttdeci">std::vector&lt; PropertyId &gt; PropIds</div><div class="ttdef"><b>Definition:</b> PropertyController.hpp:305</div></div>
<div class="ttc" id="classtwist_1_1_explicit_lib_type_html"><div class="ttname"><a href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType</a></div><div class="ttdoc">Class template that makes a basic integer type into an explicit (separate) type. </div><div class="ttdef"><b>Definition:</b> ExplicitLibType.hpp:42</div></div>
<div class="ttc" id="namespacetwist_html_ab361126d42c38d938afbf79d757f5ad3"><div class="ttname"><a href="namespacetwist.html#ab361126d42c38d938afbf79d757f5ad3">twist::PropertyGroups</a></div><div class="ttdeci">std::vector&lt; PropertyGroup &gt; PropertyGroups</div><div class="ttdef"><b>Definition:</b> PropertyController.hpp:298</div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html"><div class="ttname"><a href="classtwist_1_1_property_controller.html">twist::PropertyController</a></div><div class="ttdoc">Class which specifies details about the grouping (and visibility) of the properties in a property set...</div><div class="ttdef"><b>Definition:</b> PropertyController.hpp:363</div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html_a3c471ec069ac361a0587a1b67f5539ec"><div class="ttname"><a href="classtwist_1_1_property_controller.html#a3c471ec069ac361a0587a1b67f5539ec">twist::PropertyController::add_prop_constraint</a></div><div class="ttdeci">void add_prop_constraint(std::unique_ptr&lt; PropertyConstraint &gt; constraint)</div><div class="ttdoc">Add a property constraint to the controller. </div></div>
<div class="ttc" id="_explicit_lib_type_8hpp_html"><div class="ttname"><a href="_explicit_lib_type_8hpp.html">ExplicitLibType.hpp</a></div><div class="ttdoc">ExplicitLibType class template. </div></div>
<div class="ttc" id="classtwist_1_1_property_constraint_html_aa188d80500371cf753f955d64c8bfc3e"><div class="ttname"><a href="classtwist_1_1_property_constraint.html#aa188d80500371cf753f955d64c8bfc3e">twist::PropertyConstraint::~PropertyConstraint</a></div><div class="ttdeci">virtual ~PropertyConstraint()=0</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1_property_family_html_ac208076faa6368b7650126a3757492d5"><div class="ttname"><a href="classtwist_1_1_property_family.html#ac208076faa6368b7650126a3757492d5">twist::PropertyFamily::operator=</a></div><div class="ttdeci">PropertyFamily &amp; operator=(const PropertyFamily &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1_property_constraint_html_afe881cad13a9acc293743cb4241a6b4a"><div class="ttname"><a href="classtwist_1_1_property_constraint.html#afe881cad13a9acc293743cb4241a6b4a">twist::PropertyConstraint::get_type</a></div><div class="ttdeci">PropertyConstraintType get_type() const</div><div class="ttdoc">Get the property type. </div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html_a6ba9b1c4ecf1a56e2c3b3b9cb6182723"><div class="ttname"><a href="classtwist_1_1_property_controller.html#a6ba9b1c4ecf1a56e2c3b3b9cb6182723">twist::PropertyController::get_constraint_type</a></div><div class="ttdeci">PropertyConstraintType get_constraint_type(PropertyId prop_id) const</div><div class="ttdoc">Get the type of the constraint (if any) associated with a specific property in the controlled propert...</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_real_interval_html"><div class="ttname"><a href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; double &gt;</a></div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_float_num_bounds_html"><div class="ttname"><a href="classtwist_1_1_prop_constraint_float_num_bounds.html">twist::PropConstraintFloatNumBounds</a></div><div class="ttdoc">The &quot;floating-point numeric bounds&quot; property constraint: this constraint applies to a property of &quot;fl...</div><div class="ttdef"><b>Definition:</b> PropertyController.hpp:205</div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_num_options_html_a130817fcb4b62cb34d07cab7c94c0783"><div class="ttname"><a href="classtwist_1_1_prop_constraint_num_options.html#a130817fcb4b62cb34d07cab7c94c0783">twist::PropConstraintNumOptions::get_option_value</a></div><div class="ttdeci">int get_option_value(std::wstring option_name) const</div><div class="ttdoc">Get the option (property) value corresponding to a specific option name. </div></div>
<div class="ttc" id="namespacetwist_html_a14d8304aab5cbcef4033289dc805a83b"><div class="ttname"><a href="namespacetwist.html#a14d8304aab5cbcef4033289dc805a83b">twist::k_prop_constr_none</a></div><div class="ttdeci">const PropertyConstraintType k_prop_constr_none(0)</div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html_a234f04f7d872251191995ca34caeffc7"><div class="ttname"><a href="classtwist_1_1_property_controller.html#a234f04f7d872251191995ca34caeffc7">twist::PropertyController::add_prop_group</a></div><div class="ttdeci">PropertyGroup &amp; add_prop_group(std::wstring name)</div><div class="ttdoc">Add a new property group to the controller. </div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_num_options_html_af6af70a442784fd3179887152d5ca322"><div class="ttname"><a href="classtwist_1_1_prop_constraint_num_options.html#af6af70a442784fd3179887152d5ca322">twist::PropConstraintNumOptions::get_option_name</a></div><div class="ttdeci">std::wstring get_option_name(int option_value) const</div><div class="ttdoc">Get the option name corresponding to a specific option (property) value. </div></div>
<div class="ttc" id="classtwist_1_1_property_family_html_a0663de107b695d464d7ced7d78213ad9"><div class="ttname"><a href="classtwist_1_1_property_family.html#a0663de107b695d464d7ced7d78213ad9">twist::PropertyFamily::get_name</a></div><div class="ttdeci">std::wstring get_name() const</div><div class="ttdoc">Get the family name. </div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html_a6548e3c489e10aec223f877e81b40c04"><div class="ttname"><a href="classtwist_1_1_property_controller.html#a6548e3c489e10aec223f877e81b40c04">twist::PropertyController::get_family_of_prop</a></div><div class="ttdeci">const PropertyFamily &amp; get_family_of_prop(PropertyId prop_id) const</div><div class="ttdoc">Get the family associated with a specific property in the property set. </div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_num_options_html_a8527ca32e6bdea6fba0317275b2313c9"><div class="ttname"><a href="classtwist_1_1_prop_constraint_num_options.html#a8527ca32e6bdea6fba0317275b2313c9">twist::PropConstraintNumOptions::NumOptions</a></div><div class="ttdeci">std::map&lt; int, std::wstring &gt; NumOptions</div><div class="ttdef"><b>Definition:</b> PropertyController.hpp:106</div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html_a0619293b7ead364e206ce158012c61a6"><div class="ttname"><a href="classtwist_1_1_property_controller.html#a0619293b7ead364e206ce158012c61a6">twist::PropertyController::add_prop_family</a></div><div class="ttdeci">PropertyFamily &amp; add_prop_family(PropertyId parent_id, const std::wstring &amp;name)</div><div class="ttdoc">Add a new property family to the controller. </div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a8f3753538a2945668864657f380330ad"><div class="ttname"><a href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">twist::gis::name</a></div><div class="ttdeci">std::wstring name(KnownGeoRefsysId refsys_id, bool incl_epsg=true)</div><div class="ttdoc">Get the name of a &quot;known&quot; geographic coordinate reference system. </div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_int_num_bounds_html"><div class="ttname"><a href="classtwist_1_1_prop_constraint_int_num_bounds.html">twist::PropConstraintIntNumBounds</a></div><div class="ttdoc">The &quot;integer numeric bounds&quot; property constraint: this constraint applies to a property of &quot;integer&quot; ...</div><div class="ttdef"><b>Definition:</b> PropertyController.hpp:162</div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_num_options_html_add119246fede7258baf1f65a7311e663"><div class="ttname"><a href="classtwist_1_1_prop_constraint_num_options.html#add119246fede7258baf1f65a7311e663">twist::PropConstraintNumOptions::PropConstraintNumOptions</a></div><div class="ttdeci">PropConstraintNumOptions(PropertyId prop_id, const NamedPropertySet &amp;prop_set, NumOptions num_options)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html_a123a8d1db96101ef00e5016e9e6b1f64"><div class="ttname"><a href="classtwist_1_1_property_controller.html#a123a8d1db96101ef00e5016e9e6b1f64">twist::PropertyController::find_prop_constraint</a></div><div class="ttdeci">const PropertyConstraint * find_prop_constraint(PropertyId prop_id) const</div><div class="ttdoc">Get the constraint (if any) associated with a specific property in the controlled property set...</div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_num_options_html_a15d869e1fc6d8acb495615f0eced2952"><div class="ttname"><a href="classtwist_1_1_prop_constraint_num_options.html#a15d869e1fc6d8acb495615f0eced2952">twist::PropConstraintNumOptions::check_prop_val</a></div><div class="ttdeci">bool check_prop_val(int value, std::wstring &amp;err) const</div><div class="ttdoc">Validate a candidate property value against the constraint rules. </div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_float_num_bounds_html_a020dfc1ad84cfa0e378edd1fb323aff1"><div class="ttname"><a href="classtwist_1_1_prop_constraint_float_num_bounds.html#a020dfc1ad84cfa0e378edd1fb323aff1">twist::PropConstraintFloatNumBounds::PropConstraintFloatNumBounds</a></div><div class="ttdeci">PropConstraintFloatNumBounds(PropertyId prop_id, const NamedPropertySet &amp;prop_set, NumBounds num_bounds)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_num_options_html"><div class="ttname"><a href="classtwist_1_1_prop_constraint_num_options.html">twist::PropConstraintNumOptions</a></div><div class="ttdoc">The &quot;numeric options&quot; property constraint: this constraint applies to a property of &quot;integer&quot; type an...</div><div class="ttdef"><b>Definition:</b> PropertyController.hpp:104</div></div>
<div class="ttc" id="classtwist_1_1_property_group_html_aa856d9a715ba77a2283f19ec50008e0c"><div class="ttname"><a href="classtwist_1_1_property_group.html#aa856d9a715ba77a2283f19ec50008e0c">twist::PropertyGroup::PropertyGroup</a></div><div class="ttdeci">PropertyGroup(const PropertyGroup &amp;src)</div><div class="ttdoc">Copy constructor. </div></div>
<div class="ttc" id="classtwist_1_1_property_controller_html_a75142a89d9d0a5cce17f139474a37aab"><div class="ttname"><a href="classtwist_1_1_property_controller.html#a75142a89d9d0a5cce17f139474a37aab">twist::PropertyController::~PropertyController</a></div><div class="ttdeci">virtual ~PropertyController()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_int_num_bounds_html_a3e2bbfecd9c134c6b61c2b00dca748e4"><div class="ttname"><a href="classtwist_1_1_prop_constraint_int_num_bounds.html#a3e2bbfecd9c134c6b61c2b00dca748e4">twist::PropConstraintIntNumBounds::NumBounds</a></div><div class="ttdeci">twist::math::ClosedInterval&lt; int &gt; NumBounds</div><div class="ttdef"><b>Definition:</b> PropertyController.hpp:164</div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_int_num_bounds_html_a828e4365e13d9b2b11e4362e009d5714"><div class="ttname"><a href="classtwist_1_1_prop_constraint_int_num_bounds.html#a828e4365e13d9b2b11e4362e009d5714">twist::PropConstraintIntNumBounds::~PropConstraintIntNumBounds</a></div><div class="ttdeci">virtual ~PropConstraintIntNumBounds()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_float_num_bounds_html_ad79587aee6b4520fca03615c256e0236"><div class="ttname"><a href="classtwist_1_1_prop_constraint_float_num_bounds.html#ad79587aee6b4520fca03615c256e0236">twist::PropConstraintFloatNumBounds::get_num_bounds</a></div><div class="ttdeci">const NumBounds &amp; get_num_bounds() const</div><div class="ttdoc">Get the closed interval within which the property can take values. </div></div>
<div class="ttc" id="classtwist_1_1_prop_constraint_num_options_html_aa32e6ca18b25506226d882ed52a72104"><div class="ttname"><a href="classtwist_1_1_prop_constraint_num_options.html#aa32e6ca18b25506226d882ed52a72104">twist::PropConstraintNumOptions::~PropConstraintNumOptions</a></div><div class="ttdeci">virtual ~PropConstraintNumOptions()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1_property_group_html_a48df4a30efc9f49f3860f9322963d737"><div class="ttname"><a href="classtwist_1_1_property_group.html#a48df4a30efc9f49f3860f9322963d737">twist::PropertyGroup::operator=</a></div><div class="ttdeci">PropertyGroup &amp; operator=(const PropertyGroup &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
