<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/PropertyTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PropertyTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_property_tree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef TWIST_PROPERTY_TREE_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TWIST_PROPERTY_TREE_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_explicit_lib_type_8hpp.html">ExplicitLibType.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Property tree node ID</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacetwist.html#a81a3a34014a3245143dcb85a850344a9">   35</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classtwist_1_1_explicit_lib_type.html">ExplicitLibType&lt;unsigned long, 0, k_lib_id, k_typeid_prop_tree_node_id&gt;</a>  <a class="code" href="namespacetwist.html#a81a3a34014a3245143dcb85a850344a9">PropertyTreeNodeId</a>;  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyTreeNodeId</a>  k_no_prop_tree_node_id(0);  <span class="comment">// Invalid property tree node ID</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacetwist.html#abf731e0b675155039257851111838bca">   39</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;PropertyTreeNodeId&gt;  <a class="code" href="namespacetwist.html#abf731e0b675155039257851111838bca">PropertyTreeNodeIds</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TNamedPropSet&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtwist_1_1_property_tree_node.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_property_tree_node.html">PropertyTreeNode</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classtwist_1_1_property_tree_node.html#ab41e9a05233cf2e26de4094db1095bbd">PropertyTreeNode</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyTreeNodeId</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::wstring&amp; <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>, std::shared_ptr&lt;TNamedPropSet&gt; prop_set);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TData&gt; <a class="code" href="classtwist_1_1_property_tree_node.html#ab41e9a05233cf2e26de4094db1095bbd">PropertyTreeNode</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyTreeNodeId</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::wstring&amp; <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>, TData data, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::shared_ptr&lt;TNamedPropSet&gt; prop_set);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classtwist_1_1_property_tree_node.html#ab41e9a05233cf2e26de4094db1095bbd">PropertyTreeNode</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_tree_node.html">PropertyTreeNode</a>&amp; src);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classtwist_1_1_property_tree_node.html#ab41e9a05233cf2e26de4094db1095bbd">PropertyTreeNode</a>(<a class="code" href="classtwist_1_1_property_tree_node.html">PropertyTreeNode</a>&amp;&amp; src);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classtwist_1_1_property_tree_node.html#aad5bed9728c0b25076517ed67ad85011">~PropertyTreeNode</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classtwist_1_1_property_tree_node.html">PropertyTreeNode</a>&amp; <a class="code" href="classtwist_1_1_property_tree_node.html#a7ed10a9cd41d5b785e5dad6251772e7d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_tree_node.html">PropertyTreeNode</a>&amp; rhs);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classtwist_1_1_property_tree_node.html">PropertyTreeNode</a>&amp; <a class="code" href="classtwist_1_1_property_tree_node.html#a7ed10a9cd41d5b785e5dad6251772e7d">operator=</a>(<a class="code" href="classtwist_1_1_property_tree_node.html">PropertyTreeNode</a>&amp;&amp; rhs);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyTreeNodeId</a> <a class="code" href="classtwist_1_1_property_tree_node.html#a17d08a2340cc1e6592eeb5a777d154f7">get_id</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::wstring <a class="code" href="classtwist_1_1_property_tree_node.html#a236decf7034a5eb6b0cbc1a500965e5b">get_name</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> TNamedPropSet&amp; <a class="code" href="classtwist_1_1_property_tree_node.html#af09c530a529c89f1b670c51741ffd83b">get_prop_set</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    TNamedPropSet&amp; <a class="code" href="classtwist_1_1_property_tree_node.html#af09c530a529c89f1b670c51741ffd83b">get_prop_set</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> std::vector&lt;PropertyTreeNode&gt;&amp; <a class="code" href="classtwist_1_1_property_tree_node.html#a33e5ee7b3be7769dc4b5fae3853878a5">get_children</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TData&gt; TData <a class="code" href="classtwist_1_1_property_tree_node.html#ab9178c75efc50f468d4e1f08fdd93462">get_data</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyTreeNodeId</a>  id_;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::wstring  name_;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>*  data_;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::shared_ptr&lt;TNamedPropSet&gt;  prop_set_; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::vector&lt;PropertyTreeNode&gt;  children_;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classtwist_1_1_property_tree_node.html#a3fd101d79f3bcecc6bdeba6d74f1e5d6">  133</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> TNamedPropSet&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtwist_1_1_property_tree.html">PropertyTree</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TNamedPropSet&gt;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classtwist_1_1_property_tree.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_property_tree.html">PropertyTree</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1noncopyable___1_1_non_copyable.html">NonCopyable</a> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">  148</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classtwist_1_1_property_tree_node.html">PropertyTreeNode&lt;TNamedPropSet&gt;</a>  <a class="code" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classtwist_1_1_property_tree.html#ae7e10b85500432a4b34cee65c7967314">PropertyTree</a>(<a class="code" href="classtwist_1_1_property_tree_node.html">PropTreeNode</a> top_node);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_property_tree.html#a0c1b4bb93079567e43551ac5e5e5111c">~PropertyTree</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::unique_ptr&lt;PropertyTree&gt; <a class="code" href="classtwist_1_1_property_tree.html#a9676bca819229a6959bfb0fd157a738e">get_clone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_tree_node.html">PropTreeNode</a>&amp; <a class="code" href="classtwist_1_1_property_tree.html#a8943f5a537ac49ac64ff202871a12fa7">get_top_node</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_tree_node.html">PropTreeNode</a>&amp; <a class="code" href="classtwist_1_1_property_tree.html#a5d72a593f8b8bcaee0ca0fd8d33878e1">get_node</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyTreeNodeId</a> node_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classtwist_1_1_property_tree_node.html">PropTreeNode</a>&amp; <a class="code" href="classtwist_1_1_property_tree.html#a5d72a593f8b8bcaee0ca0fd8d33878e1">get_node</a>(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyTreeNodeId</a> node_id);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    std::vector&lt;const PropTreeNode*&gt; <a class="code" href="classtwist_1_1_property_tree.html#aba23173fcd317ee61c9fea4bd19dad50">get_all_nodes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TData&gt; <span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_tree_node.html">PropTreeNode</a>* <a class="code" href="classtwist_1_1_property_tree.html#a41988e488fb7492b538d730c3455c082">find_node_with_data</a>(TData data) <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_property_tree.html#ab3950b51723a3fb90f1f9cc1ea790a9e">add_node</a>(<a class="code" href="classtwist_1_1_property_tree_node.html">PropTreeNode</a> child_node, <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyTreeNodeId</a> parent_id);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyTreeNodeId</a> <a class="code" href="classtwist_1_1_property_tree.html#aa9bc2d02f6fd26b72b11b461a5b9b48c">get_next_avail_node_id</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_property_tree_node.html">PropTreeNode</a>* find_node(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyTreeNodeId</a> node_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classtwist_1_1_property_tree_node.html">PropTreeNode</a>* find_node(<a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyTreeNodeId</a> node_id);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeT&gt; NodeT* recursive_find(NodeT&amp; cur_node, <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyTreeNodeId</a> node_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeT&gt; NodeT* recursive_find(NodeT&amp; cur_node, <span class="keyword">const</span> <span class="keywordtype">void</span>* data) <span class="keyword">const</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classtwist_1_1_property_tree_node.html">PropTreeNode</a>  top_node_;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classtwist_1_1_explicit_lib_type.html">PropertyTreeNodeId</a>  highest_node_id_;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#include &quot;PropertyTree.ipp&quot;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1_property_tree_html_aa9bc2d02f6fd26b72b11b461a5b9b48c"><div class="ttname"><a href="classtwist_1_1_property_tree.html#aa9bc2d02f6fd26b72b11b461a5b9b48c">twist::PropertyTree::get_next_avail_node_id</a></div><div class="ttdeci">PropertyTreeNodeId get_next_avail_node_id() const</div><div class="ttdoc">Get the smallest tree node ID which is not used in this tree. </div></div>
<div class="ttc" id="classtwist_1_1_property_tree_node_html_a7ed10a9cd41d5b785e5dad6251772e7d"><div class="ttname"><a href="classtwist_1_1_property_tree_node.html#a7ed10a9cd41d5b785e5dad6251772e7d">twist::PropertyTreeNode::operator=</a></div><div class="ttdeci">PropertyTreeNode &amp; operator=(const PropertyTreeNode &amp;rhs)</div><div class="ttdoc">Copy-assignment operator. </div></div>
<div class="ttc" id="classtwist_1_1_property_tree_node_html_a17d08a2340cc1e6592eeb5a777d154f7"><div class="ttname"><a href="classtwist_1_1_property_tree_node.html#a17d08a2340cc1e6592eeb5a777d154f7">twist::PropertyTreeNode::get_id</a></div><div class="ttdeci">PropertyTreeNodeId get_id() const</div><div class="ttdoc">Get the node ID. </div></div>
<div class="ttc" id="classtwist_1_1_property_tree_html_ab3950b51723a3fb90f1f9cc1ea790a9e"><div class="ttname"><a href="classtwist_1_1_property_tree.html#ab3950b51723a3fb90f1f9cc1ea790a9e">twist::PropertyTree::add_node</a></div><div class="ttdeci">void add_node(PropTreeNode child_node, PropertyTreeNodeId parent_id)</div><div class="ttdoc">Add a new node to the tree. </div></div>
<div class="ttc" id="classtwist_1_1_property_tree_html_a9676bca819229a6959bfb0fd157a738e"><div class="ttname"><a href="classtwist_1_1_property_tree.html#a9676bca819229a6959bfb0fd157a738e">twist::PropertyTree::get_clone</a></div><div class="ttdeci">std::unique_ptr&lt; PropertyTree &gt; get_clone() const</div><div class="ttdoc">Get a clone of the tree. </div></div>
<div class="ttc" id="classtwist_1_1_property_tree_node_html_a236decf7034a5eb6b0cbc1a500965e5b"><div class="ttname"><a href="classtwist_1_1_property_tree_node.html#a236decf7034a5eb6b0cbc1a500965e5b">twist::PropertyTreeNode::get_name</a></div><div class="ttdeci">std::wstring get_name() const</div><div class="ttdoc">Get the node name. </div></div>
<div class="ttc" id="classtwist_1_1_property_tree_html_ae7e10b85500432a4b34cee65c7967314"><div class="ttname"><a href="classtwist_1_1_property_tree.html#ae7e10b85500432a4b34cee65c7967314">twist::PropertyTree::PropertyTree</a></div><div class="ttdeci">PropertyTree(PropTreeNode top_node)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_property_tree_html_ab1387ac2e01ef5461de42dd7810d4358"><div class="ttname"><a href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">twist::PropertyTree::PropTreeNode</a></div><div class="ttdeci">PropertyTreeNode&lt; TNamedPropSet &gt; PropTreeNode</div><div class="ttdef"><b>Definition:</b> PropertyTree.hpp:148</div></div>
<div class="ttc" id="classtwist_1_1_property_tree_html_a41988e488fb7492b538d730c3455c082"><div class="ttname"><a href="classtwist_1_1_property_tree.html#a41988e488fb7492b538d730c3455c082">twist::PropertyTree::find_node_with_data</a></div><div class="ttdeci">const PropTreeNode * find_node_with_data(TData data) const</div><div class="ttdoc">Find the first tree node associated to a specific data value. </div></div>
<div class="ttc" id="classtwist_1_1_property_tree_node_html_ab9178c75efc50f468d4e1f08fdd93462"><div class="ttname"><a href="classtwist_1_1_property_tree_node.html#ab9178c75efc50f468d4e1f08fdd93462">twist::PropertyTreeNode::get_data</a></div><div class="ttdeci">TData get_data() const</div><div class="ttdoc">Get the data value associated with this node, if any. </div></div>
<div class="ttc" id="namespacetwist_html_a81a3a34014a3245143dcb85a850344a9"><div class="ttname"><a href="namespacetwist.html#a81a3a34014a3245143dcb85a850344a9">twist::PropertyTreeNodeId</a></div><div class="ttdeci">ExplicitLibType&lt; unsigned long, 0, k_lib_id, k_typeid_prop_tree_node_id &gt; PropertyTreeNodeId</div><div class="ttdef"><b>Definition:</b> PropertyTree.hpp:35</div></div>
<div class="ttc" id="classtwist_1_1noncopyable___1_1_non_copyable_html"><div class="ttname"><a href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></div><div class="ttdoc">Base class for all non-copyable classes (the private copy constructor and copy assignment ensure all ...</div><div class="ttdef"><b>Definition:</b> NonCopyable.hpp:42</div></div>
<div class="ttc" id="classtwist_1_1_explicit_lib_type_html"><div class="ttname"><a href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; unsigned long, 0, k_lib_id, k_typeid_prop_tree_node_id &gt;</a></div></div>
<div class="ttc" id="classtwist_1_1_property_tree_node_html"><div class="ttname"><a href="classtwist_1_1_property_tree_node.html">twist::PropertyTreeNode</a></div><div class="ttdoc">A node in a property tree. </div><div class="ttdef"><b>Definition:</b> PropertyTree.hpp:46</div></div>
<div class="ttc" id="_explicit_lib_type_8hpp_html"><div class="ttname"><a href="_explicit_lib_type_8hpp.html">ExplicitLibType.hpp</a></div><div class="ttdoc">ExplicitLibType class template. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1_property_tree_html_a0c1b4bb93079567e43551ac5e5e5111c"><div class="ttname"><a href="classtwist_1_1_property_tree.html#a0c1b4bb93079567e43551ac5e5e5111c">twist::PropertyTree::~PropertyTree</a></div><div class="ttdeci">virtual ~PropertyTree()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1_property_tree_node_html_ab41e9a05233cf2e26de4094db1095bbd"><div class="ttname"><a href="classtwist_1_1_property_tree_node.html#ab41e9a05233cf2e26de4094db1095bbd">twist::PropertyTreeNode::PropertyTreeNode</a></div><div class="ttdeci">PropertyTreeNode(PropertyTreeNodeId id, const std::wstring &amp;name, std::shared_ptr&lt; TNamedPropSet &gt; prop_set)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_property_tree_html_aba23173fcd317ee61c9fea4bd19dad50"><div class="ttname"><a href="classtwist_1_1_property_tree.html#aba23173fcd317ee61c9fea4bd19dad50">twist::PropertyTree::get_all_nodes</a></div><div class="ttdeci">std::vector&lt; const PropTreeNode * &gt; get_all_nodes() const</div><div class="ttdoc">Get all the nodes in the tree. </div></div>
<div class="ttc" id="namespacetwist_html_abf731e0b675155039257851111838bca"><div class="ttname"><a href="namespacetwist.html#abf731e0b675155039257851111838bca">twist::PropertyTreeNodeIds</a></div><div class="ttdeci">std::vector&lt; PropertyTreeNodeId &gt; PropertyTreeNodeIds</div><div class="ttdef"><b>Definition:</b> PropertyTree.hpp:39</div></div>
<div class="ttc" id="classtwist_1_1_property_tree_html_a5d72a593f8b8bcaee0ca0fd8d33878e1"><div class="ttname"><a href="classtwist_1_1_property_tree.html#a5d72a593f8b8bcaee0ca0fd8d33878e1">twist::PropertyTree::get_node</a></div><div class="ttdeci">const PropTreeNode &amp; get_node(PropertyTreeNodeId node_id) const</div><div class="ttdoc">Get a specific node from the tree. </div></div>
<div class="ttc" id="classtwist_1_1_property_tree_node_html_a33e5ee7b3be7769dc4b5fae3853878a5"><div class="ttname"><a href="classtwist_1_1_property_tree_node.html#a33e5ee7b3be7769dc4b5fae3853878a5">twist::PropertyTreeNode::get_children</a></div><div class="ttdeci">const std::vector&lt; PropertyTreeNode &gt; &amp; get_children() const</div><div class="ttdoc">Get the child nodes of this node (if any). </div></div>
<div class="ttc" id="classtwist_1_1_property_tree_html"><div class="ttname"><a href="classtwist_1_1_property_tree.html">twist::PropertyTree</a></div><div class="ttdoc">A property tree, that is a tree structure whose nodes are property sets. </div><div class="ttdef"><b>Definition:</b> PropertyTree.hpp:146</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a8f3753538a2945668864657f380330ad"><div class="ttname"><a href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">twist::gis::name</a></div><div class="ttdeci">std::wstring name(KnownGeoRefsysId refsys_id, bool incl_epsg=true)</div><div class="ttdoc">Get the name of a &quot;known&quot; geographic coordinate reference system. </div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1_property_tree_html_a8943f5a537ac49ac64ff202871a12fa7"><div class="ttname"><a href="classtwist_1_1_property_tree.html#a8943f5a537ac49ac64ff202871a12fa7">twist::PropertyTree::get_top_node</a></div><div class="ttdeci">const PropTreeNode &amp; get_top_node() const</div><div class="ttdoc">Get a the top node in the tree. </div></div>
<div class="ttc" id="classtwist_1_1_property_tree_node_html_af09c530a529c89f1b670c51741ffd83b"><div class="ttname"><a href="classtwist_1_1_property_tree_node.html#af09c530a529c89f1b670c51741ffd83b">twist::PropertyTreeNode::get_prop_set</a></div><div class="ttdeci">const TNamedPropSet &amp; get_prop_set() const</div><div class="ttdoc">Get the property set. </div></div>
<div class="ttc" id="classtwist_1_1_property_tree_node_html_aad5bed9728c0b25076517ed67ad85011"><div class="ttname"><a href="classtwist_1_1_property_tree_node.html#aad5bed9728c0b25076517ed67ad85011">twist::PropertyTreeNode::~PropertyTreeNode</a></div><div class="ttdeci">~PropertyTreeNode()</div><div class="ttdoc">Destructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
