<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/mfc/ResizableDialog.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_e4710cf87b03123be13ae9f364825f69.html">mfc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResizableDialog.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resizable_dialog_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_MFC_RESIZABLE_DIALOG_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_MFC_RESIZABLE_DIALOG_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;afxdialogex.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1mfc.html">twist::mfc</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>CtrlLayoutMgr;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtwist_1_1mfc_1_1_resizable_dialog.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1mfc_1_1_resizable_dialog.html">ResizableDialog</a> : <span class="keyword">public</span> CDialogEx {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a5be2924d35f763315bb4d32e9bbf289e">~ResizableDialog</a>() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_resizable_dialog.html#aa1954fb8d9621d550bed914087fd99ce">set_caption</a>(<span class="keyword">const</span> std::wstring&amp; caption);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a530ac0594ae0f1dfc07195beefa39925">ResizableDialog</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a530ac0594ae0f1dfc07195beefa39925">ResizableDialog</a>(UINT template_id, CWnd* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a530ac0594ae0f1dfc07195beefa39925">ResizableDialog</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* template_name, CWnd* parent = <span class="keyword">nullptr</span>);   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">CtrlLayoutMgr</a>&amp; <a class="code" href="classtwist_1_1mfc_1_1_resizable_dialog.html#abf81f799356cdcd61946414b6cfbd6cb">GetLayoutMgr</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a0fedd3eb826af20f08562e88aaf686fc">DoDataExchange</a>(CDataExchange* pDX) <span class="keyword">override</span>;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> BOOL <a class="code" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a3f39e5e4e058c02ca26db299cad59e4e">OnInitDialog</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a001be399108f9a7a237ab5ca6a171d80">OnSize</a>(UINT nType, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a803a57c19aceb52e03af1110125f369e">OnGetMinMaxInfo</a>(MINMAXINFO* lpMMI);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    DECLARE_DYNAMIC(<a class="code" href="classtwist_1_1mfc_1_1_resizable_dialog.html">ResizableDialog</a>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    DECLARE_MESSAGE_MAP()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::unique_ptr&lt;CtrlLayoutMgr&gt;  layout_mgr_;  <span class="comment">// Layout manager for the dialog controls</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::wstring  caption_;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtwist_1_1mfc_1_1_ctrl_layout_mgr_html"><div class="ttname"><a href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">twist::mfc::CtrlLayoutMgr</a></div><div class="ttdoc">Manager for the layout of control windows on a parent window. </div><div class="ttdef"><b>Definition:</b> CtrlLayoutMgr.hpp:38</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_resizable_dialog_html_a0fedd3eb826af20f08562e88aaf686fc"><div class="ttname"><a href="classtwist_1_1mfc_1_1_resizable_dialog.html#a0fedd3eb826af20f08562e88aaf686fc">twist::mfc::ResizableDialog::DoDataExchange</a></div><div class="ttdeci">virtual void DoDataExchange(CDataExchange *pDX) override</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_resizable_dialog_html_aa1954fb8d9621d550bed914087fd99ce"><div class="ttname"><a href="classtwist_1_1mfc_1_1_resizable_dialog.html#aa1954fb8d9621d550bed914087fd99ce">twist::mfc::ResizableDialog::set_caption</a></div><div class="ttdeci">void set_caption(const std::wstring &amp;caption)</div><div class="ttdoc">Set the dialogue caption. </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_resizable_dialog_html_a001be399108f9a7a237ab5ca6a171d80"><div class="ttname"><a href="classtwist_1_1mfc_1_1_resizable_dialog.html#a001be399108f9a7a237ab5ca6a171d80">twist::mfc::ResizableDialog::OnSize</a></div><div class="ttdeci">afx_msg void OnSize(UINT nType, int cx, int cy)</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_resizable_dialog_html_abf81f799356cdcd61946414b6cfbd6cb"><div class="ttname"><a href="classtwist_1_1mfc_1_1_resizable_dialog.html#abf81f799356cdcd61946414b6cfbd6cb">twist::mfc::ResizableDialog::GetLayoutMgr</a></div><div class="ttdeci">CtrlLayoutMgr &amp; GetLayoutMgr()</div><div class="ttdoc">Get the dialog layout manager. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html"><div class="ttname"><a href="namespacetwist_1_1mfc.html">twist::mfc</a></div><div class="ttdef"><b>Definition:</b> ChildDlgList.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_resizable_dialog_html_a5be2924d35f763315bb4d32e9bbf289e"><div class="ttname"><a href="classtwist_1_1mfc_1_1_resizable_dialog.html#a5be2924d35f763315bb4d32e9bbf289e">twist::mfc::ResizableDialog::~ResizableDialog</a></div><div class="ttdeci">virtual ~ResizableDialog()=0</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_resizable_dialog_html_a3f39e5e4e058c02ca26db299cad59e4e"><div class="ttname"><a href="classtwist_1_1mfc_1_1_resizable_dialog.html#a3f39e5e4e058c02ca26db299cad59e4e">twist::mfc::ResizableDialog::OnInitDialog</a></div><div class="ttdeci">virtual BOOL OnInitDialog() override</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_resizable_dialog_html"><div class="ttname"><a href="classtwist_1_1mfc_1_1_resizable_dialog.html">twist::mfc::ResizableDialog</a></div><div class="ttdoc">Base class for resizable dialogues. </div><div class="ttdef"><b>Definition:</b> ResizableDialog.hpp:39</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_resizable_dialog_html_a803a57c19aceb52e03af1110125f369e"><div class="ttname"><a href="classtwist_1_1mfc_1_1_resizable_dialog.html#a803a57c19aceb52e03af1110125f369e">twist::mfc::ResizableDialog::OnGetMinMaxInfo</a></div><div class="ttdeci">afx_msg void OnGetMinMaxInfo(MINMAXINFO *lpMMI)</div></div>
<div class="ttc" id="classtwist_1_1mfc_1_1_resizable_dialog_html_a530ac0594ae0f1dfc07195beefa39925"><div class="ttname"><a href="classtwist_1_1mfc_1_1_resizable_dialog.html#a530ac0594ae0f1dfc07195beefa39925">twist::mfc::ResizableDialog::ResizableDialog</a></div><div class="ttdeci">ResizableDialog()</div><div class="ttdoc">Constructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
