<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/SqliteInserter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SqliteInserter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sqlite_inserter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_DB_SQLITE_INSERTER_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_DB_SQLITE_INSERTER_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_column_indexer_8hpp.html">DatabaseColumnIndexer.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sqlite_connection_8hpp.html">SqliteConnection.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sqlite_prepared_statement_8hpp.html">SqlitePreparedStatement.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sqlite__utils_8hpp.html">sqlite_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span>sqlite3_stmt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> { </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>DateTime;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1db.html">twist::db</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_sqlite_inserter.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html">SqliteInserter</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#a737e74ad54d9c74b8baa120798e254f8">SqliteInserter</a>(<a class="code" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a>&amp; conn, std::string_view table_name, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            std::initializer_list&lt;const char*&gt; col_names);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e">insert</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#a574b5ecc207c5bf4314f949992f40a17">set_text</a>(std::string_view col_name, gsl::not_null&lt;const std::wstring*&gt; val);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#a574b5ecc207c5bf4314f949992f40a17">set_text</a>(std::string_view col_name, std::wstring&amp;&amp; val);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#a574b5ecc207c5bf4314f949992f40a17">set_text</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, gsl::not_null&lt;const std::wstring*&gt; val);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#a574b5ecc207c5bf4314f949992f40a17">set_text</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, std::wstring&amp;&amp; val);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#a574b5ecc207c5bf4314f949992f40a17">set_text</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, <span class="keyword">const</span> stdfs::path&amp; val);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#ab6668c62c439a695c1313111233fb680">set_ansi</a>(std::string_view col_name, gsl::not_null&lt;const std::string*&gt; val);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#ab6668c62c439a695c1313111233fb680">set_ansi</a>(std::string_view col_name, std::string&amp;&amp; val);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#ab6668c62c439a695c1313111233fb680">set_ansi</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, gsl::not_null&lt;const std::string*&gt; val);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#ab6668c62c439a695c1313111233fb680">set_ansi</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, std::string&amp;&amp; val);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#af69e08883ddc582296abeb82033cc87a">set_int</a>(std::string_view col_name, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#af69e08883ddc582296abeb82033cc87a">set_int</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Enum,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#ab7347a55d9a5b4bffbc38227270f27f2">EnableIfEnum&lt;Enum&gt;</a>&gt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#ad398c6e6f991580b70a377033aa42482">set_enum_int</a>(std::string_view col_name, Enum val);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Enum,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#ab7347a55d9a5b4bffbc38227270f27f2">EnableIfEnum&lt;Enum&gt;</a>&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#ad398c6e6f991580b70a377033aa42482">set_enum_int</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, Enum val);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#a5c784ce84823af283538cfbc0211e5ab">set_int64</a>(std::string_view col_name, int64_t val);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#a5c784ce84823af283538cfbc0211e5ab">set_int64</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, int64_t val);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#affbec2230bac765abc420e0da0da825d">set_real</a>(std::string_view col_name, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#affbec2230bac765abc420e0da0da825d">set_real</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#a2439fcd7253ed0a2b5c862a9d12eb03b">set_bool</a>(std::string_view col_name, <span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#a2439fcd7253ed0a2b5c862a9d12eb03b">set_bool</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, <span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#af0956d6be5efd5ccd2a8369a96df59bd">set_date</a>(std::string_view col_name, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_date.html">Date</a>&amp; val);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#af0956d6be5efd5ccd2a8369a96df59bd">set_date</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_date.html">Date</a>&amp; val);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7abda2e4caa75c123d694ea78dca1e34">set_datetime</a>(std::string_view col_name, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_date_time.html">DateTime</a>&amp; val);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7abda2e4caa75c123d694ea78dca1e34">set_datetime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_date_time.html">DateTime</a>&amp; val);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#ab2b2a8c6fcc671f94db929d0784f07b0">set_blob</a>(std::string_view col_name, gsl::not_null&lt;const void*&gt; blob, <span class="keywordtype">size_t</span> blob_size);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#ab2b2a8c6fcc671f94db929d0784f07b0">set_blob</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, gsl::not_null&lt;const void*&gt; blob, <span class="keywordtype">size_t</span> blob_size);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Cont,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a6e6d396f53735df84e70f55b60b28787">EnableIfContigContainer&lt;Cont&gt;</a>&gt; </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#acde6f8b720acb7aed4b63a60619ad4b7">set_array_blob</a>(std::string_view col_name, <span class="keyword">const</span> Cont* cont);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Cont,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a6e6d396f53735df84e70f55b60b28787">EnableIfContigContainer&lt;Cont&gt;</a>&gt; </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#acde6f8b720acb7aed4b63a60619ad4b7">set_array_blob</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, <span class="keyword">const</span> Cont* cont);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Cont,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a6e6d396f53735df84e70f55b60b28787">EnableIfContigContainer&lt;Cont&gt;</a>&gt; </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#ab15f4807f99691c044abcf924ff57972">set_compress_array_blob</a>(</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            std::string_view col_name, </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keyword">const</span> Cont* cont,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            gsl::not_null&lt;std::vector&lt;unsigned char&gt;*&gt; compressed_buf, </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">SqliteBlobCompression</a> compression = <a class="code" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">SqliteBlobCompression::zlib</a>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Cont,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a6e6d396f53735df84e70f55b60b28787">EnableIfContigContainer&lt;Cont&gt;</a>&gt; </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html#ab15f4807f99691c044abcf924ff57972">set_compress_array_blob</a>(</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx, </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keyword">const</span> Cont* cont, </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            gsl::not_null&lt;std::vector&lt;unsigned char&gt;*&gt; compressed_buf, </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <a class="code" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">SqliteBlobCompression</a> compression = <a class="code" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">SqliteBlobCompression::zlib</a>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">static</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> prepare(<span class="keyword">const</span> std::string&amp; table_name, </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; col_names, <a class="code" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a>&amp; conn);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a>&amp;  conn_;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_database_column_indexer.html">DatabaseColumnIndexer</a>  col_indexer_;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    std::unique_ptr&lt;SqlitePreparedStatement&gt;  statement_;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    std::string  true_str_;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    std::string  false_str_;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    std::string  table_name_;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a>(<a class="code" href="classtwist_1_1db_1_1_sqlite_inserter.html">SqliteInserter</a>)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;};</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;} </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#include &quot;SqliteInserter.ipp&quot;</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="_sqlite_connection_8hpp_html"><div class="ttname"><a href="_sqlite_connection_8hpp.html">SqliteConnection.hpp</a></div><div class="ttdoc">SqliteConnection class definition. </div></div>
<div class="ttc" id="classtwist_1_1_date_time_html"><div class="ttname"><a href="classtwist_1_1_date_time.html">twist::DateTime</a></div><div class="ttdoc">Date-time class; extends the Date class with basic time functionality. </div><div class="ttdef"><b>Definition:</b> DateTime.hpp:40</div></div>
<div class="ttc" id="namespacetwist_1_1db_html"><div class="ttname"><a href="namespacetwist_1_1db.html">twist::db</a></div><div class="ttdef"><b>Definition:</b> BinmatFile.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html_af0956d6be5efd5ccd2a8369a96df59bd"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html#af0956d6be5efd5ccd2a8369a96df59bd">twist::db::SqliteInserter::set_date</a></div><div class="ttdeci">void set_date(std::string_view col_name, const Date &amp;val)</div><div class="ttdoc">Set the date value to be stored in a specific cell. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html_a2439fcd7253ed0a2b5c862a9d12eb03b"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html#a2439fcd7253ed0a2b5c862a9d12eb03b">twist::db::SqliteInserter::set_bool</a></div><div class="ttdeci">void set_bool(std::string_view col_name, bool val)</div><div class="ttdoc">Set the boolean value to be stored in a specific cell. </div></div>
<div class="ttc" id="namespacetwist_html_ab7347a55d9a5b4bffbc38227270f27f2"><div class="ttname"><a href="namespacetwist.html#ab7347a55d9a5b4bffbc38227270f27f2">twist::EnableIfEnum</a></div><div class="ttdeci">std::enable_if_t&lt; std::is_enum_v&lt; T &gt; &gt; EnableIfEnum</div><div class="ttdoc">If T is an enumeration type this alias resolves to the type int. Otherwise the expression is ill-form...</div><div class="ttdef"><b>Definition:</b> meta_misc_traits.hpp:87</div></div>
<div class="ttc" id="sqlite__utils_8hpp_html"><div class="ttname"><a href="sqlite__utils_8hpp.html">sqlite_utils.hpp</a></div><div class="ttdoc">Utilities for working with SQLite databases. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html_ab2b2a8c6fcc671f94db929d0784f07b0"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html#ab2b2a8c6fcc671f94db929d0784f07b0">twist::db::SqliteInserter::set_blob</a></div><div class="ttdeci">void set_blob(std::string_view col_name, gsl::not_null&lt; const void *&gt; blob, size_t blob_size)</div><div class="ttdoc">Set the BLOB value to be stored in a specific cell. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html_a5c784ce84823af283538cfbc0211e5ab"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html#a5c784ce84823af283538cfbc0211e5ab">twist::db::SqliteInserter::set_int64</a></div><div class="ttdeci">void set_int64(std::string_view col_name, int64_t val)</div><div class="ttdoc">Set the 64-bit integer number value to be stored in a specific cell. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></div><div class="ttdoc">Class managing repeated insertions in the same table of an Sqlite database, using a pre-compiled SQL ...</div><div class="ttdef"><b>Definition:</b> SqliteInserter.hpp:46</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html_ab15f4807f99691c044abcf924ff57972"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html#ab15f4807f99691c044abcf924ff57972">twist::db::SqliteInserter::set_compress_array_blob</a></div><div class="ttdeci">bool set_compress_array_blob(std::string_view col_name, const Cont *cont, gsl::not_null&lt; std::vector&lt; unsigned char &gt; *&gt; compressed_buf, SqliteBlobCompression compression=SqliteBlobCompression::zlib)</div><div class="ttdoc">Compress the contents of an array and set the compressed data as the BLOB value to be stored in a spe...</div></div>
<div class="ttc" id="classtwist_1_1_date_html"><div class="ttname"><a href="classtwist_1_1_date.html">twist::Date</a></div><div class="ttdoc">Date class. </div><div class="ttdef"><b>Definition:</b> Date.hpp:39</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html_a7abda2e4caa75c123d694ea78dca1e34"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html#a7abda2e4caa75c123d694ea78dca1e34">twist::db::SqliteInserter::set_datetime</a></div><div class="ttdeci">void set_datetime(std::string_view col_name, const DateTime &amp;val)</div><div class="ttdoc">Set the date-time value to be stored in a specific cell. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html_a737e74ad54d9c74b8baa120798e254f8"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html#a737e74ad54d9c74b8baa120798e254f8">twist::db::SqliteInserter::SqliteInserter</a></div><div class="ttdeci">SqliteInserter(SqliteConnection &amp;conn, std::string_view table_name, std::initializer_list&lt; const char *&gt; col_names)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html_a574b5ecc207c5bf4314f949992f40a17"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html#a574b5ecc207c5bf4314f949992f40a17">twist::db::SqliteInserter::set_text</a></div><div class="ttdeci">void set_text(std::string_view col_name, gsl::not_null&lt; const std::wstring *&gt; val)</div><div class="ttdoc">Set the text value to be stored in a specific cell. </div></div>
<div class="ttc" id="namespacetwist_1_1db_html_a90a1fddc677edfcbf0e7be3fdf3b42a9"><div class="ttname"><a href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">twist::db::SqliteBlobCompression</a></div><div class="ttdeci">SqliteBlobCompression</div><div class="ttdoc">The type of compression used for compressing a BLOB stored in a database. </div><div class="ttdef"><b>Definition:</b> sqlite_utils.hpp:57</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_database_column_indexer_html"><div class="ttname"><a href="classtwist_1_1db_1_1_database_column_indexer.html">twist::db::DatabaseColumnIndexer</a></div><div class="ttdoc">Class which takes a list of database column names and indexes them so that retrieving a column&amp;#39;s inde...</div><div class="ttdef"><b>Definition:</b> DatabaseColumnIndexer.hpp:37</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html_ad398c6e6f991580b70a377033aa42482"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html#ad398c6e6f991580b70a377033aa42482">twist::db::SqliteInserter::set_enum_int</a></div><div class="ttdeci">void set_enum_int(std::string_view col_name, Enum val)</div><div class="ttdoc">Set the integer number value to be stored in a specific cell. </div></div>
<div class="ttc" id="_sqlite_prepared_statement_8hpp_html"><div class="ttname"><a href="_sqlite_prepared_statement_8hpp.html">SqlitePreparedStatement.hpp</a></div><div class="ttdoc">SqlitePreparedStatement class. </div></div>
<div class="ttc" id="namespacetwist_html_a6e6d396f53735df84e70f55b60b28787"><div class="ttname"><a href="namespacetwist.html#a6e6d396f53735df84e70f55b60b28787">twist::EnableIfContigContainer</a></div><div class="ttdeci">std::enable_if_t&lt; IsContigContainer&lt; Cont &gt;::value, int &gt; EnableIfContigContainer</div><div class="ttdoc">If IsContigContainer&lt;Cont&gt; resolves to std::true_type (or derived), this alias resolves to the type i...</div><div class="ttdef"><b>Definition:</b> meta_ranges.hpp:101</div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html_a7367e913ab2d3dd2a6dca54446a5da8e"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e">twist::db::SqliteInserter::insert</a></div><div class="ttdeci">void insert()</div><div class="ttdoc">Execute an insertion; all the desired cell values must be set before this point; and, where necessary, the pointee values must still be alive! </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html_ab6668c62c439a695c1313111233fb680"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html#ab6668c62c439a695c1313111233fb680">twist::db::SqliteInserter::set_ansi</a></div><div class="ttdeci">void set_ansi(std::string_view col_name, gsl::not_null&lt; const std::string *&gt; val)</div><div class="ttdoc">Set the ANSI text value to be stored in a specific cell. </div></div>
<div class="ttc" id="globals_8hpp_html_af2ce46f86dfff39a3083927907f64daf"><div class="ttname"><a href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a></div><div class="ttdeci">#define TWIST_NO_COPY_NO_MOVE(T)</div><div class="ttdoc">Disable the copy and move constructors and assignment operators for the enclosing class...</div><div class="ttdef"><b>Definition:</b> globals.hpp:141</div></div>
<div class="ttc" id="namespacetwist_1_1db_html_a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23"><div class="ttname"><a href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">twist::db::SqliteBlobCompression::zlib</a></div><div class="ttdoc">Compression using the &quot;zlib&quot; compression library. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html_acde6f8b720acb7aed4b63a60619ad4b7"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html#acde6f8b720acb7aed4b63a60619ad4b7">twist::db::SqliteInserter::set_array_blob</a></div><div class="ttdeci">void set_array_blob(std::string_view col_name, const Cont *cont)</div><div class="ttdoc">Set the BLOB value to be stored in a specific cell, from an array. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html_af69e08883ddc582296abeb82033cc87a"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html#af69e08883ddc582296abeb82033cc87a">twist::db::SqliteInserter::set_int</a></div><div class="ttdeci">void set_int(std::string_view col_name, int val)</div><div class="ttdoc">Set the integer number value to be stored in a specific cell. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_connection_html"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></div><div class="ttdoc">An open connection to an Sqlite database. </div><div class="ttdef"><b>Definition:</b> SqliteConnection.hpp:39</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_inserter_html_affbec2230bac765abc420e0da0da825d"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_inserter.html#affbec2230bac765abc420e0da0da825d">twist::db::SqliteInserter::set_real</a></div><div class="ttdeci">void set_real(std::string_view col_name, double val)</div><div class="ttdoc">Set the floating-point number value to be stored in a specific cell. </div></div>
<div class="ttc" id="_database_column_indexer_8hpp_html"><div class="ttname"><a href="_database_column_indexer_8hpp.html">DatabaseColumnIndexer.hpp</a></div><div class="ttdoc">DatabaseColumnIndexer class definition. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_prepared_statement_html"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">twist::db::SqlitePreparedStatement</a></div><div class="ttdoc">Class which represents a single SQL statement that has been compiled into binary form and is ready to...</div><div class="ttdef"><b>Definition:</b> SqlitePreparedStatement.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
