<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/SqlitePreparedStatement.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SqlitePreparedStatement.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sqlite_prepared_statement_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_DB_SQLITE_PREPARED_STATEMENT_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_DB_SQLITE_PREPARED_STATEMENT_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sqlite__utils_8hpp.html">sqlite_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1db.html">twist::db</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a1740ed4ca24e4f54447eaba17ef03073">~SqlitePreparedStatement</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string <a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a65419597ca8925325fa1356f70ab56c5">get_column_name</a>(<span class="keywordtype">int</span> col_idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a4dd955b5e9c149ad46724073c92c378c">bind_text</a>(<span class="keywordtype">int</span> param_idx, <span class="keyword">const</span> <span class="keywordtype">char</span>* val, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="namespacetwist_1_1db.html#aa14ec05bc80b4443a8ab467199c8beed">SqliteBoundValueStorage</a> val_storage = <a class="code" href="namespacetwist_1_1db.html#aa14ec05bc80b4443a8ab467199c8beeda034bde1d67b59f44ea2a5178d510c7a1">SqliteBoundValueStorage::statiq</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a9c6f178edbd1f838a40d382b36c44ac7">bind_text16</a>(<span class="keywordtype">int</span> param_idx, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* val,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="namespacetwist_1_1db.html#aa14ec05bc80b4443a8ab467199c8beed">SqliteBoundValueStorage</a> val_storage = <a class="code" href="namespacetwist_1_1db.html#aa14ec05bc80b4443a8ab467199c8beeda034bde1d67b59f44ea2a5178d510c7a1">SqliteBoundValueStorage::statiq</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a6f8288222dd9ebaf88c207b26df7ac7b">bind_integer</a>(<span class="keywordtype">int</span> param_idx, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a65dc8f36a9e4156bb34b4883641625b2">bind_int64</a>(<span class="keywordtype">int</span> param_idx, int64_t val);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a0a6da137c8c1d96dc98aa6dfeab5ce85">bind_real</a>(<span class="keywordtype">int</span> param_idx, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a56d3a8b3fde54bca4cee2d14f5723a40">bind_blob</a>(<span class="keywordtype">int</span> param_idx, <span class="keyword">const</span> <span class="keywordtype">void</span>* blob, <span class="keywordtype">size_t</span> blob_size);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Cont&gt; <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a6f480d59fb84e5d6505fe9a55b571ad8">bind_array_blob</a>(<span class="keywordtype">int</span> param_idx, <span class="keyword">const</span> Cont* cont);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Cont&gt; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#aea8f081473e2c8103a5d903d0a2d0332">bind_compress_array_blob</a>(<span class="keywordtype">int</span> param_idx, <span class="keyword">const</span> Cont* cont, </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                std::vector&lt;unsigned char&gt;* compressed_buf, </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">SqliteBlobCompression</a> compression = <a class="code" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">SqliteBlobCompression::zlib</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a8a76985898232d12fca005d53a67ceba">reset</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a>(<a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">class </span>Impl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a>(std::unique_ptr&lt;Impl&gt; pimpl);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::unique_ptr&lt;Impl&gt;  pimpl_;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#aa87600cd0076ac81765d89533de8c687">  148</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#include &quot;SqlitePreparedStatement.ipp&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1db_1_1_sqlite_prepared_statement_html_a6f480d59fb84e5d6505fe9a55b571ad8"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a6f480d59fb84e5d6505fe9a55b571ad8">twist::db::SqlitePreparedStatement::bind_array_blob</a></div><div class="ttdeci">void bind_array_blob(int param_idx, const Cont *cont)</div><div class="ttdoc">Set the BLOB value of an &quot;SQL parameter&quot; existing in the statement to an array. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_prepared_statement_html_a56d3a8b3fde54bca4cee2d14f5723a40"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a56d3a8b3fde54bca4cee2d14f5723a40">twist::db::SqlitePreparedStatement::bind_blob</a></div><div class="ttdeci">void bind_blob(int param_idx, const void *blob, size_t blob_size)</div><div class="ttdoc">Set the BLOB value of an &quot;SQL parameter&quot; existing in the statement. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_prepared_statement_html_a9c6f178edbd1f838a40d382b36c44ac7"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a9c6f178edbd1f838a40d382b36c44ac7">twist::db::SqlitePreparedStatement::bind_text16</a></div><div class="ttdeci">void bind_text16(int param_idx, const wchar_t *val, SqliteBoundValueStorage val_storage=SqliteBoundValueStorage::statiq)</div><div class="ttdoc">Set the text value of an &quot;SQL parameter&quot; existing in a compiled (&quot;prepared&quot;) statement; the text is a...</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_prepared_statement_html_a4dd955b5e9c149ad46724073c92c378c"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a4dd955b5e9c149ad46724073c92c378c">twist::db::SqlitePreparedStatement::bind_text</a></div><div class="ttdeci">void bind_text(int param_idx, const char *val, SqliteBoundValueStorage val_storage=SqliteBoundValueStorage::statiq)</div><div class="ttdoc">Set the text value of an &quot;SQL parameter&quot; existing in the statement; the text is assumed to be using t...</div></div>
<div class="ttc" id="namespacetwist_1_1db_html"><div class="ttname"><a href="namespacetwist_1_1db.html">twist::db</a></div><div class="ttdef"><b>Definition:</b> BinmatFile.hpp:34</div></div>
<div class="ttc" id="sqlite__utils_8hpp_html"><div class="ttname"><a href="sqlite__utils_8hpp.html">sqlite_utils.hpp</a></div><div class="ttdoc">Utilities for working with SQLite databases. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_prepared_statement_html_a0a6da137c8c1d96dc98aa6dfeab5ce85"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a0a6da137c8c1d96dc98aa6dfeab5ce85">twist::db::SqlitePreparedStatement::bind_real</a></div><div class="ttdeci">void bind_real(int param_idx, double val)</div><div class="ttdoc">Set the 64-bit floating-point number value of an &quot;SQL parameter&quot; existing in the statement. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_prepared_statement_html_a65dc8f36a9e4156bb34b4883641625b2"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a65dc8f36a9e4156bb34b4883641625b2">twist::db::SqlitePreparedStatement::bind_int64</a></div><div class="ttdeci">void bind_int64(int param_idx, int64_t val)</div><div class="ttdoc">Set the 64-bit integer number value of an &quot;SQL parameter&quot; existing in the statement. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_prepared_statement_html_a1740ed4ca24e4f54447eaba17ef03073"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a1740ed4ca24e4f54447eaba17ef03073">twist::db::SqlitePreparedStatement::~SqlitePreparedStatement</a></div><div class="ttdeci">~SqlitePreparedStatement()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="namespacetwist_1_1db_html_a90a1fddc677edfcbf0e7be3fdf3b42a9"><div class="ttname"><a href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">twist::db::SqliteBlobCompression</a></div><div class="ttdeci">SqliteBlobCompression</div><div class="ttdoc">The type of compression used for compressing a BLOB stored in a database. </div><div class="ttdef"><b>Definition:</b> sqlite_utils.hpp:57</div></div>
<div class="ttc" id="namespacetwist_1_1db_html_aa14ec05bc80b4443a8ab467199c8beed"><div class="ttname"><a href="namespacetwist_1_1db.html#aa14ec05bc80b4443a8ab467199c8beed">twist::db::SqliteBoundValueStorage</a></div><div class="ttdeci">SqliteBoundValueStorage</div><div class="ttdoc">The type of storage of a value being bound to statement; for &quot;static&quot; storage, the value must be aliv...</div><div class="ttdef"><b>Definition:</b> sqlite_utils.hpp:51</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_prepared_statement_html_a65419597ca8925325fa1356f70ab56c5"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a65419597ca8925325fa1356f70ab56c5">twist::db::SqlitePreparedStatement::get_column_name</a></div><div class="ttdeci">std::string get_column_name(int col_idx) const</div><div class="ttdoc">Get the name of a specific column appearing in the statement. </div></div>
<div class="ttc" id="globals_8hpp_html_af2ce46f86dfff39a3083927907f64daf"><div class="ttname"><a href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a></div><div class="ttdeci">#define TWIST_NO_COPY_NO_MOVE(T)</div><div class="ttdoc">Disable the copy and move constructors and assignment operators for the enclosing class...</div><div class="ttdef"><b>Definition:</b> globals.hpp:141</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_prepared_statement_html_a6f8288222dd9ebaf88c207b26df7ac7b"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a6f8288222dd9ebaf88c207b26df7ac7b">twist::db::SqlitePreparedStatement::bind_integer</a></div><div class="ttdeci">void bind_integer(int param_idx, int val)</div><div class="ttdoc">Set the integer number value of an &quot;SQL parameter&quot; existing in the statement. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_prepared_statement_html_a8a76985898232d12fca005d53a67ceba"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a8a76985898232d12fca005d53a67ceba">twist::db::SqlitePreparedStatement::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the statement back to its initial state, ready to be re-executed. </div></div>
<div class="ttc" id="namespacetwist_1_1db_html_a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23"><div class="ttname"><a href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">twist::db::SqliteBlobCompression::zlib</a></div><div class="ttdoc">Compression using the &quot;zlib&quot; compression library. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_prepared_statement_html_aea8f081473e2c8103a5d903d0a2d0332"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#aea8f081473e2c8103a5d903d0a2d0332">twist::db::SqlitePreparedStatement::bind_compress_array_blob</a></div><div class="ttdeci">bool bind_compress_array_blob(int param_idx, const Cont *cont, std::vector&lt; unsigned char &gt; *compressed_buf, SqliteBlobCompression compression=SqliteBlobCompression::zlib)</div><div class="ttdoc">Set the BLOB value of an &quot;SQL parameter&quot; existing in the statement to a compressed array...</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_connection_html"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></div><div class="ttdoc">An open connection to an Sqlite database. </div><div class="ttdef"><b>Definition:</b> SqliteConnection.hpp:39</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_prepared_statement_html"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">twist::db::SqlitePreparedStatement</a></div><div class="ttdoc">Class which represents a single SQL statement that has been compiled into binary form and is ready to...</div><div class="ttdef"><b>Definition:</b> SqlitePreparedStatement.hpp:37</div></div>
<div class="ttc" id="namespacetwist_1_1db_html_aa14ec05bc80b4443a8ab467199c8beeda034bde1d67b59f44ea2a5178d510c7a1"><div class="ttname"><a href="namespacetwist_1_1db.html#aa14ec05bc80b4443a8ab467199c8beeda034bde1d67b59f44ea2a5178d510c7a1">twist::db::SqliteBoundValueStorage::statiq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
