<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/SqliteRecord.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SqliteRecord.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sqlite_record_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_DB_SQLITE_RECORD_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_DB_SQLITE_RECORD_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1db.html">twist::db</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>DatabaseColumnIndexer;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_sqlite_record.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1_sqlite_record.html">SqliteRecord</a> : <a class="code" href="classtwist_1_1noncopyable___1_1_non_copyable.html">NonCopyable</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html#aed4afcf6ceeb42123be53507700002f8">~SqliteRecord</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html#ae9f5b4a670038b1cd58434f613344abc">count_cells</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html#addd04a027647fac867b10f7c2faabacc">is_null</a>(std::string_view col_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html#addd04a027647fac867b10f7c2faabacc">is_null</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::wstring <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html#aea1ba981dc79139e642053d66ced701c">get_text</a>(std::string_view col_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::wstring <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html#aea1ba981dc79139e642053d66ced701c">get_text</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::string <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html#a4778c59ee0e0524bbe54f2a214a7becc">get_ansi</a>(std::string_view col_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::string <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html#a4778c59ee0e0524bbe54f2a214a7becc">get_ansi</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html#ac6e24f325a3b4bff53e5bc2c59fed61d">get_int</a>(std::string_view col_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html#ac6e24f325a3b4bff53e5bc2c59fed61d">get_int</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html#a26fa215073bb00b884ead5b6d61e7a12">get_real</a>(std::string_view col_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html#a26fa215073bb00b884ead5b6d61e7a12">get_real</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html#abf2bc72ba5b5f5ded47c6be94f4be949">get_bool</a>(std::string_view col_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html#abf2bc72ba5b5f5ded47c6be94f4be949">get_bool</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classtwist_1_1db_1_1_sqlite_record.html">SqliteRecord</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> set_cols(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_cols, <span class="keywordtype">char</span>** col_names);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_col_idx(std::string_view col_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* get_raw_non_null_value(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::unique_ptr&lt;DatabaseColumnIndexer&gt;  col_indexer_{};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">char</span>**  cell_data_{};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1_sqlite_record.html#aa87600cd0076ac81765d89533de8c687">  164</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a>;  </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="ttc" id="classtwist_1_1db_1_1_sqlite_record_html_abf2bc72ba5b5f5ded47c6be94f4be949"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_record.html#abf2bc72ba5b5f5ded47c6be94f4be949">twist::db::SqliteRecord::get_bool</a></div><div class="ttdeci">bool get_bool(std::string_view col_name) const</div><div class="ttdoc">Get the boolean value stored in a specific cell. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_record_html_ac6e24f325a3b4bff53e5bc2c59fed61d"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_record.html#ac6e24f325a3b4bff53e5bc2c59fed61d">twist::db::SqliteRecord::get_int</a></div><div class="ttdeci">long get_int(std::string_view col_name) const</div><div class="ttdoc">Get the integer number value stored in a specific cell. </div></div>
<div class="ttc" id="namespacetwist_1_1db_html"><div class="ttname"><a href="namespacetwist_1_1db.html">twist::db</a></div><div class="ttdef"><b>Definition:</b> BinmatFile.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_record_html_a4778c59ee0e0524bbe54f2a214a7becc"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_record.html#a4778c59ee0e0524bbe54f2a214a7becc">twist::db::SqliteRecord::get_ansi</a></div><div class="ttdeci">std::string get_ansi(std::string_view col_name) const</div><div class="ttdoc">Get the ANSI text value stored in a specific cell. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_record_html_addd04a027647fac867b10f7c2faabacc"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_record.html#addd04a027647fac867b10f7c2faabacc">twist::db::SqliteRecord::is_null</a></div><div class="ttdeci">bool is_null(std::string_view col_name) const</div><div class="ttdoc">Find out whether the value in a specific cell is NULL. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_record_html_ae9f5b4a670038b1cd58434f613344abc"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_record.html#ae9f5b4a670038b1cd58434f613344abc">twist::db::SqliteRecord::count_cells</a></div><div class="ttdeci">unsigned long long count_cells() const</div><div class="ttdoc">Get the number of cells in the record. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_record_html"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></div><div class="ttdoc">Class which holds data from a number of cells - each cell corresponding to a column - belonging to on...</div><div class="ttdef"><b>Definition:</b> SqliteRecord.hpp:37</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_record_html_aed4afcf6ceeb42123be53507700002f8"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_record.html#aed4afcf6ceeb42123be53507700002f8">twist::db::SqliteRecord::~SqliteRecord</a></div><div class="ttdeci">~SqliteRecord()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1noncopyable___1_1_non_copyable_html"><div class="ttname"><a href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></div><div class="ttdoc">Base class for all non-copyable classes (the private copy constructor and copy assignment ensure all ...</div><div class="ttdef"><b>Definition:</b> NonCopyable.hpp:42</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_record_html_a26fa215073bb00b884ead5b6d61e7a12"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_record.html#a26fa215073bb00b884ead5b6d61e7a12">twist::db::SqliteRecord::get_real</a></div><div class="ttdeci">double get_real(std::string_view col_name) const</div><div class="ttdoc">Get the floating-point number value stored in a specific cell. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_record_html_aea1ba981dc79139e642053d66ced701c"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_record.html#aea1ba981dc79139e642053d66ced701c">twist::db::SqliteRecord::get_text</a></div><div class="ttdeci">std::wstring get_text(std::string_view col_name) const</div><div class="ttdoc">Get the text value stored in a specific cell. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1_sqlite_connection_html"><div class="ttname"><a href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></div><div class="ttdoc">An open connection to an Sqlite database. </div><div class="ttdef"><b>Definition:</b> SqliteConnection.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
