<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/qt/TreeModelBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_772f5454cc2c5ea0f41932e31fad9348.html">qt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TreeModelBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tree_model_base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_QT_TREE_MODEL_BASE_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_QT_TREE_MODEL_BASE_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QModelIndex&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meta__ranges_8hpp.html">twist/meta_ranges.hpp</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1qt.html">twist::qt</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>TreeItem;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtwist_1_1qt_1_1_tree_model_base.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html">TreeModelBase</a> : <span class="keyword">public</span> QAbstractItemModel {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#ae6ce8aba7d17edd02e7e6607e4b385ab">~TreeModelBase</a>() = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classtwist_1_1qt_1_1_tree_item.html">TreeItem</a>&amp; <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#ae43199108c677dfb4ef24550e7cf09da">add_child_item</a>(<a class="code" href="classtwist_1_1qt_1_1_tree_item.html">TreeItem</a>&amp; <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a75ca4846031f9c9105af7b2287661713">parent</a>, std::vector&lt;QVariant&gt;&amp;&amp; child_data_list);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QVariant <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a787afe8dafd1c909087b1eff839722e5">data</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a1a38933cc971ed3548d7790622831fe9">index</a>, <span class="keywordtype">int</span> role) <span class="keyword">const override</span>;  <span class="comment">// QAbstractItemModel override</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Qt::ItemFlags <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#acecbcb4a18dbab473b354a9a6fbb4ea8">flags</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a1a38933cc971ed3548d7790622831fe9">index</a>) <span class="keyword">const override</span>;  <span class="comment">// QAbstractItemModel override</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QVariant <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#abed2d4f879d85a1f62113b9c00bc0e39">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;  <span class="comment">// QAbstractItemModel override</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QModelIndex <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a1a38933cc971ed3548d7790622831fe9">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a75ca4846031f9c9105af7b2287661713">parent</a> = QModelIndex()) <span class="keyword">const override</span>;  <span class="comment">// QAbstractItemModel override</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QModelIndex <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a75ca4846031f9c9105af7b2287661713">parent</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a1a38933cc971ed3548d7790622831fe9">index</a>) <span class="keyword">const override</span>;  <span class="comment">// QAbstractItemModel override</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a522b3753f1c3d06b00e2f9fbce21e0d3">rowCount</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a75ca4846031f9c9105af7b2287661713">parent</a> = QModelIndex()) <span class="keyword">const override</span>;  <span class="comment">// QAbstractItemModel override</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#aad9bc50c4bc5ab9f121131503dcc3b66">columnCount</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a75ca4846031f9c9105af7b2287661713">parent</a> = QModelIndex()) <span class="keyword">const override</span>;  <span class="comment">// QAbstractItemModel override</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Strings, </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#ab9b38c2e86d30fde519ff2e1e79fc78f">EnableIfRangeGives&lt;Strings, std::wstring&gt;</a>&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#ab22e4f00e1169c33325c8be041c4d494">TreeModelBase</a>(Strings&amp;&amp; headers, QObject* <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a75ca4846031f9c9105af7b2287661713">parent</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>String, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a1960cbc2e91d5b5b768a215a515c9091">EnableIfCreatable&lt;std::wstring, String&gt;</a>&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#ab22e4f00e1169c33325c8be041c4d494">TreeModelBase</a>(std::initializer_list&lt;String&gt; headers, QObject* <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a75ca4846031f9c9105af7b2287661713">parent</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1qt_1_1_tree_item.html">TreeItem</a>&amp; <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a1319186612b62ececff6a48bf8172f81">root_item</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classtwist_1_1qt_1_1_tree_item.html">TreeItem</a>&amp; <a class="code" href="classtwist_1_1qt_1_1_tree_model_base.html#a1319186612b62ececff6a48bf8172f81">root_item</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Strings&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> init(Strings&amp;&amp; headers);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::unique_ptr&lt;TreeItem&gt;  root_item_{};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span>  tree_col_count_{};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;TreeModelBase.ipp&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacetwist_html_ab9b38c2e86d30fde519ff2e1e79fc78f"><div class="ttname"><a href="namespacetwist.html#ab9b38c2e86d30fde519ff2e1e79fc78f">twist::EnableIfRangeGives</a></div><div class="ttdeci">std::enable_if_t&lt; IsRangeAndGives&lt; Rng, Elem &gt;::value, int &gt; EnableIfRangeGives</div><div class="ttdoc">If IsRangeAndGives&lt;Rng, Elem&gt; resolves to std::true_type (or derived), this alias resolves to the typ...</div><div class="ttdef"><b>Definition:</b> meta_ranges.hpp:59</div></div>
<div class="ttc" id="namespacetwist_1_1qt_html"><div class="ttname"><a href="namespacetwist_1_1qt.html">twist::qt</a></div><div class="ttdef"><b>Definition:</b> action_utils.hpp:33</div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_tree_model_base_html_a1a38933cc971ed3548d7790622831fe9"><div class="ttname"><a href="classtwist_1_1qt_1_1_tree_model_base.html#a1a38933cc971ed3548d7790622831fe9">twist::qt::TreeModelBase::index</a></div><div class="ttdeci">QModelIndex index(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</div></div>
<div class="ttc" id="meta__ranges_8hpp_html"><div class="ttname"><a href="meta__ranges_8hpp.html">meta_ranges.hpp</a></div><div class="ttdoc">Metaprogramming utilities for working with &quot;range&quot; types. </div></div>
<div class="ttc" id="namespacetwist_html_a1960cbc2e91d5b5b768a215a515c9091"><div class="ttname"><a href="namespacetwist.html#a1960cbc2e91d5b5b768a215a515c9091">twist::EnableIfCreatable</a></div><div class="ttdeci">std::enable_if_t&lt; is_creatable_from&lt; To, From &gt;()&gt; EnableIfCreatable</div><div class="ttdoc">If a value of type std::declval&lt;To&gt; can be created from std::declval&lt;To&gt; via either the construction ...</div><div class="ttdef"><b>Definition:</b> meta_misc_traits.hpp:113</div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_tree_model_base_html_a75ca4846031f9c9105af7b2287661713"><div class="ttname"><a href="classtwist_1_1qt_1_1_tree_model_base.html#a75ca4846031f9c9105af7b2287661713">twist::qt::TreeModelBase::parent</a></div><div class="ttdeci">QModelIndex parent(const QModelIndex &amp;index) const override</div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_tree_model_base_html_acecbcb4a18dbab473b354a9a6fbb4ea8"><div class="ttname"><a href="classtwist_1_1qt_1_1_tree_model_base.html#acecbcb4a18dbab473b354a9a6fbb4ea8">twist::qt::TreeModelBase::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const override</div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_tree_model_base_html_a787afe8dafd1c909087b1eff839722e5"><div class="ttname"><a href="classtwist_1_1qt_1_1_tree_model_base.html#a787afe8dafd1c909087b1eff839722e5">twist::qt::TreeModelBase::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role) const override</div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_tree_model_base_html_aad9bc50c4bc5ab9f121131503dcc3b66"><div class="ttname"><a href="classtwist_1_1qt_1_1_tree_model_base.html#aad9bc50c4bc5ab9f121131503dcc3b66">twist::qt::TreeModelBase::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;parent=QModelIndex()) const override</div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_tree_model_base_html_ab22e4f00e1169c33325c8be041c4d494"><div class="ttname"><a href="classtwist_1_1qt_1_1_tree_model_base.html#ab22e4f00e1169c33325c8be041c4d494">twist::qt::TreeModelBase::TreeModelBase</a></div><div class="ttdeci">TreeModelBase(Strings &amp;&amp;headers, QObject *parent)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_tree_model_base_html"><div class="ttname"><a href="classtwist_1_1qt_1_1_tree_model_base.html">twist::qt::TreeModelBase</a></div><div class="ttdoc">Abstract base for classes which implement the data model underlying a tree widget, in the model/view architecture. </div><div class="ttdef"><b>Definition:</b> TreeModelBase.hpp:41</div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_tree_model_base_html_ae6ce8aba7d17edd02e7e6607e4b385ab"><div class="ttname"><a href="classtwist_1_1qt_1_1_tree_model_base.html#ae6ce8aba7d17edd02e7e6607e4b385ab">twist::qt::TreeModelBase::~TreeModelBase</a></div><div class="ttdeci">virtual ~TreeModelBase()=0</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_tree_model_base_html_a522b3753f1c3d06b00e2f9fbce21e0d3"><div class="ttname"><a href="classtwist_1_1qt_1_1_tree_model_base.html#a522b3753f1c3d06b00e2f9fbce21e0d3">twist::qt::TreeModelBase::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent=QModelIndex()) const override</div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_tree_item_html"><div class="ttname"><a href="classtwist_1_1qt_1_1_tree_item.html">twist::qt::TreeItem</a></div><div class="ttdoc">A tree item in the data model underlying a tree widget, in the model/view architecture. </div><div class="ttdef"><b>Definition:</b> TreeItem.hpp:36</div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_tree_model_base_html_a1319186612b62ececff6a48bf8172f81"><div class="ttname"><a href="classtwist_1_1qt_1_1_tree_model_base.html#a1319186612b62ececff6a48bf8172f81">twist::qt::TreeModelBase::root_item</a></div><div class="ttdeci">const TreeItem &amp; root_item() const</div><div class="ttdoc">The tree&amp;#39;s root item. </div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_tree_model_base_html_ae43199108c677dfb4ef24550e7cf09da"><div class="ttname"><a href="classtwist_1_1qt_1_1_tree_model_base.html#ae43199108c677dfb4ef24550e7cf09da">twist::qt::TreeModelBase::add_child_item</a></div><div class="ttdeci">TreeItem &amp; add_child_item(TreeItem &amp;parent, std::vector&lt; QVariant &gt; &amp;&amp;child_data_list)</div><div class="ttdoc">Append a child item to an item&amp;#39;s list of children. </div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_tree_model_base_html_abed2d4f879d85a1f62113b9c00bc0e39"><div class="ttname"><a href="classtwist_1_1qt_1_1_tree_model_base.html#abed2d4f879d85a1f62113b9c00bc0e39">twist::qt::TreeModelBase::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
