<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/netcdf/VariableInfo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li><li class="navelem"><a class="el" href="dir_5fc76d51d655a7e0ecd850a98354f68e.html">netcdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VariableInfo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_variable_info_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef TWIST_DB_NETCDF_VARIABLE_INFO_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TWIST_DB_NETCDF_VARIABLE_INFO_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netcdf__globals_8hpp.html">netcdf_globals.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_8hpp.html">Attribute.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>DimensionInfo;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">VariableInfo</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a920a8439b0db302d2e3e6b69d0ffcb58">   47</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html">Attr</a> = <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html">Attribute</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a62f8f4053f1a61b5fb0007b92b00a365">   49</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a62f8f4053f1a61b5fb0007b92b00a365">DimInfoPtr</a> = std::shared_ptr&lt;DimensionInfo&gt;;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#ade39ea7040393a1ab827376eb5cf8f96">VariableInfo</a>(<span class="keyword">const</span> <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#adaa65e5189a856e3c2e7dfba942c8100">name</a>, <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a8e265c92312431575f263d4c9f771e77">data_type</a>, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">const</span> std::vector&lt;DimInfoPtr&gt;&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#abaa8c5e9134e48a892cad3d55728b380">dims_info</a>, <span class="keyword">const</span> std::vector&lt;Attr&gt;&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#af02384a34a8bd140616fb592c6f01363">attributes</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#adaa65e5189a856e3c2e7dfba942c8100">name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a8e265c92312431575f263d4c9f771e77">data_type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a59e5d9595d8a3d9ccb254174ee5df4cd">data_length</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a47fffa48438be9b0f4e651b9d831eb43">dim_count</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> std::vector&lt;DimInfoPtr&gt;&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#abaa8c5e9134e48a892cad3d55728b380">dims_info</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> std::vector&lt;Attr&gt;&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#af02384a34a8bd140616fb592c6f01363">attributes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a>(<a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">VariableInfo</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> calc_data_length(<span class="keyword">const</span> std::vector&lt;DimInfoPtr&gt;&amp; <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#abaa8c5e9134e48a892cad3d55728b380">dims_info</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>  name_;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a>  data_type_;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> std::vector&lt;DimInfoPtr&gt;  dims_info_;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> std::vector&lt;Attr&gt; attributes_;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">size_t</span>  data_length_;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a2f7d0b63c4dd43a13f050a8004567c1c">has_dim</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">VariableInfo</a>&amp; var_info, std::string_view dim_name);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#af9321f7b4c87109171d5bcca1a9754e4">get_dim_index</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">VariableInfo</a>&amp; var_info, std::string_view dim_name);  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">twist::db::netcdf::DataType::string</a></div><div class="ttdoc">string </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_variable_info_html"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">twist::db::netcdf::VariableInfo</a></div><div class="ttdoc">Class which stored information about a netCDF variable. </div><div class="ttdef"><b>Definition:</b> VariableInfo.hpp:45</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_variable_info_html_a8e265c92312431575f263d4c9f771e77"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a8e265c92312431575f263d4c9f771e77">twist::db::netcdf::VariableInfo::data_type</a></div><div class="ttdeci">DataType data_type() const</div><div class="ttdoc">Get the type of a variable data value. </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0db"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">twist::db::netcdf::DataType</a></div><div class="ttdeci">DataType</div><div class="ttdoc">netCDF variable data types </div><div class="ttdef"><b>Definition:</b> netcdf_globals.hpp:35</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_variable_info_html_a47fffa48438be9b0f4e651b9d831eb43"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a47fffa48438be9b0f4e651b9d831eb43">twist::db::netcdf::VariableInfo::dim_count</a></div><div class="ttdeci">int dim_count() const</div><div class="ttdoc">The number of dimensions along which the variable is defined. </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a></div><div class="ttdef"><b>Definition:</b> Attribute.hpp:33</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_attribute_html"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_attribute.html">twist::db::netcdf::Attribute</a></div><div class="ttdoc">Class representing a netCDF attribute. </div><div class="ttdef"><b>Definition:</b> Attribute.hpp:41</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_variable_info_html_ade39ea7040393a1ab827376eb5cf8f96"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#ade39ea7040393a1ab827376eb5cf8f96">twist::db::netcdf::VariableInfo::VariableInfo</a></div><div class="ttdeci">VariableInfo(const std::string &amp;name, DataType data_type, const std::vector&lt; DimInfoPtr &gt; &amp;dims_info, const std::vector&lt; Attr &gt; &amp;attributes)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_variable_info_html_a59e5d9595d8a3d9ccb254174ee5df4cd"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a59e5d9595d8a3d9ccb254174ee5df4cd">twist::db::netcdf::VariableInfo::data_length</a></div><div class="ttdeci">size_t data_length() const</div><div class="ttdoc">Get the length of the variable data. </div></div>
<div class="ttc" id="netcdf__globals_8hpp_html"><div class="ttname"><a href="netcdf__globals_8hpp.html">netcdf_globals.hpp</a></div><div class="ttdoc">Globals for the twist::db::netcfd namespace. </div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_variable_info_html_af02384a34a8bd140616fb592c6f01363"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#af02384a34a8bd140616fb592c6f01363">twist::db::netcdf::VariableInfo::attributes</a></div><div class="ttdeci">const std::vector&lt; Attr &gt; &amp; attributes() const</div><div class="ttdoc">Get the list of attributes associated with the variable. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_variable_info_html_abaa8c5e9134e48a892cad3d55728b380"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#abaa8c5e9134e48a892cad3d55728b380">twist::db::netcdf::VariableInfo::dims_info</a></div><div class="ttdeci">const std::vector&lt; DimInfoPtr &gt; &amp; dims_info() const</div><div class="ttdoc">Get a list of dimension information objects describing the dimensions along which the variable is def...</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_variable_info_html_adaa65e5189a856e3c2e7dfba942c8100"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#adaa65e5189a856e3c2e7dfba942c8100">twist::db::netcdf::VariableInfo::name</a></div><div class="ttdeci">std::string name() const</div><div class="ttdoc">Get the variable name. </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a2f7d0b63c4dd43a13f050a8004567c1c"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a2f7d0b63c4dd43a13f050a8004567c1c">twist::db::netcdf::has_dim</a></div><div class="ttdeci">bool has_dim(const VariableInfo &amp;var_info, std::string_view dim_name)</div><div class="ttdoc">Find out whether the list of dimensions associated with a netCDF variable contains a dimension with a...</div></div>
<div class="ttc" id="_attribute_8hpp_html"><div class="ttname"><a href="_attribute_8hpp.html">Attribute.hpp</a></div><div class="ttdoc">Attribute class definition. </div></div>
<div class="ttc" id="globals_8hpp_html_af2ce46f86dfff39a3083927907f64daf"><div class="ttname"><a href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a></div><div class="ttdeci">#define TWIST_NO_COPY_NO_MOVE(T)</div><div class="ttdoc">Disable the copy and move constructors and assignment operators for the enclosing class...</div><div class="ttdef"><b>Definition:</b> globals.hpp:141</div></div>
<div class="ttc" id="classtwist_1_1db_1_1netcdf_1_1_variable_info_html_a62f8f4053f1a61b5fb0007b92b00a365"><div class="ttname"><a href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a62f8f4053f1a61b5fb0007b92b00a365">twist::db::netcdf::VariableInfo::DimInfoPtr</a></div><div class="ttdeci">std::shared_ptr&lt; DimensionInfo &gt; DimInfoPtr</div><div class="ttdef"><b>Definition:</b> VariableInfo.hpp:49</div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_af9321f7b4c87109171d5bcca1a9754e4"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#af9321f7b4c87109171d5bcca1a9754e4">twist::db::netcdf::get_dim_index</a></div><div class="ttdeci">size_t get_dim_index(const VariableInfo &amp;var_info, std::string_view dim_name)</div><div class="ttdoc">Find the index of a dimension with a specific name within the list of dimensions associated with a ne...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
