<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/com/adapter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.4</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_cdb72261f7326cd38984e11d9dcd5e6c.html">com</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adapter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adapter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_COM_ADAPTER_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_COM_ADAPTER_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacetwist_1_1com.html">   29</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1com.html">twist::com</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1com_1_1_adapter.html">Adapter</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#aa11942d2bbd3e7247a4d2356241e9abd">   44</a></span>&#160;    <a class="code" href="classtwist_1_1com_1_1_adapter.html#aa11942d2bbd3e7247a4d2356241e9abd">Adapter</a>() : obj_() </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#aea9a15b5c97e20b8bb9a9385f93b35a5">   48</a></span>&#160;    <a class="code" href="classtwist_1_1com_1_1_adapter.html#aea9a15b5c97e20b8bb9a9385f93b35a5">Adapter</a>(<span class="keyword">const</span> T&amp; src) : </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        obj_(src)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#a3ec9b4a1727d197d21cca04bbc56c5f2">   53</a></span>&#160;    <a class="code" href="classtwist_1_1com_1_1_adapter.html#a3ec9b4a1727d197d21cca04bbc56c5f2">Adapter</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1com_1_1_adapter.html">Adapter</a>&amp; src) :</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        obj_(src.obj_)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {   </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }   </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#a88889e5971614fb13eb78d473933b042">   58</a></span>&#160;    <a class="code" href="classtwist_1_1com_1_1_adapter.html#a88889e5971614fb13eb78d473933b042">Adapter</a>(T&amp;&amp; rhs) :</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        obj_(<a class="code" href="namespacestd.html">std</a>::move(rhs))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#ad0f60e5936bed3c359482939afb7cddb">   63</a></span>&#160;    <a class="code" href="classtwist_1_1com_1_1_adapter.html#ad0f60e5936bed3c359482939afb7cddb">Adapter</a>(<a class="code" href="classtwist_1_1com_1_1_adapter.html">Adapter</a>&amp;&amp; rhs) : </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        obj_(<a class="code" href="namespacestd.html">std</a>::move(rhs.obj_) )</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {       </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#a21ddbff31f476c523b5bfcd25db7ec80">   68</a></span>&#160;    <a class="code" href="classtwist_1_1com_1_1_adapter.html">Adapter</a>&amp; <a class="code" href="classtwist_1_1com_1_1_adapter.html#a21ddbff31f476c523b5bfcd25db7ec80">operator=</a>(<span class="keyword">const</span> T&amp; rhs)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {       </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        obj_ = rhs;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }   </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#a956e0875960171688a66f276e666a578">   74</a></span>&#160;    <a class="code" href="classtwist_1_1com_1_1_adapter.html">Adapter</a>&amp; <a class="code" href="classtwist_1_1com_1_1_adapter.html#a956e0875960171688a66f276e666a578">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1com_1_1_adapter.html">Adapter&lt;T&gt;</a>&amp; rhs)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {       </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            obj_ = rhs.obj_;            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }       </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }   </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#a4a46fe8b479a49823345345338ab7527">   82</a></span>&#160;    <a class="code" href="classtwist_1_1com_1_1_adapter.html">Adapter</a>&amp; <a class="code" href="classtwist_1_1com_1_1_adapter.html#a4a46fe8b479a49823345345338ab7527">operator=</a>(T&amp;&amp; rhs)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {   </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        obj_ = std::move(rhs);  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#a0f15ac70f79802195a8db91e5bd2a5b0">   88</a></span>&#160;    <a class="code" href="classtwist_1_1com_1_1_adapter.html">Adapter</a>&amp; <a class="code" href="classtwist_1_1com_1_1_adapter.html#a0f15ac70f79802195a8db91e5bd2a5b0">operator=</a>(<a class="code" href="classtwist_1_1com_1_1_adapter.html">Adapter&lt;T&gt;</a>&amp;&amp; rhs)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {           </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            obj_ = std::move(rhs.obj_);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }       </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }   </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#a2bd7155bdd37e9ae424331ae7115ad12">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1com_1_1_adapter.html#a2bd7155bdd37e9ae424331ae7115ad12">operator&lt;</a>(<span class="keyword">const</span> T&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> obj_ &lt; rhs;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#ac44aba5e23a8aaca14472fa4017eb47d">  101</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1com_1_1_adapter.html#ac44aba5e23a8aaca14472fa4017eb47d">operator==</a>(<span class="keyword">const</span> T&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> obj_ == rhs;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#ad597a3e1149d99c38ae4d30b3a394bc7">  106</a></span>&#160;    <span class="keyword">operator</span> T&amp;()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> obj_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#ac3e289e1de6a5393ddce83cc1c6912d7">  111</a></span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> T&amp;() <span class="keyword">const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> obj_;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#a81e3d3e91becb6ff4c4f82525c7e998e">  116</a></span>&#160;    T&amp; <a class="code" href="classtwist_1_1com_1_1_adapter.html#a81e3d3e91becb6ff4c4f82525c7e998e">operator-&gt;</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> obj_;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#a531eae47607ebca6e3d822321e52bdb6">  121</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classtwist_1_1com_1_1_adapter.html#a531eae47607ebca6e3d822321e52bdb6">operator-&gt;</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> obj_;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#a7c9c27272e9b0a865c0412ad76b9db3f">  126</a></span>&#160;    <span class="keyword">const</span> T&amp; <span class="keyword">get</span>() <span class="keyword">const</span> </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> obj_;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    } </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classtwist_1_1com_1_1_adapter.html#a3fff3ca44d4b9e70aff32b27c492a16f">  131</a></span>&#160;    T&amp; <span class="keyword">get</span>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> obj_;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    } </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    T obj_;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1com_1_1_adapter_html_aea9a15b5c97e20b8bb9a9385f93b35a5"><div class="ttname"><a href="classtwist_1_1com_1_1_adapter.html#aea9a15b5c97e20b8bb9a9385f93b35a5">twist::com::Adapter::Adapter</a></div><div class="ttdeci">Adapter(const T &amp;src)</div><div class="ttdef"><b>Definition:</b> adapter.hpp:48</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_adapter_html_a2bd7155bdd37e9ae424331ae7115ad12"><div class="ttname"><a href="classtwist_1_1com_1_1_adapter.html#a2bd7155bdd37e9ae424331ae7115ad12">twist::com::Adapter::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const T &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> adapter.hpp:96</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">std namespace extensions </div><div class="ttdef"><b>Definition:</b> string_utils.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_adapter_html_aa11942d2bbd3e7247a4d2356241e9abd"><div class="ttname"><a href="classtwist_1_1com_1_1_adapter.html#aa11942d2bbd3e7247a4d2356241e9abd">twist::com::Adapter::Adapter</a></div><div class="ttdeci">Adapter()</div><div class="ttdef"><b>Definition:</b> adapter.hpp:44</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_adapter_html_ad0f60e5936bed3c359482939afb7cddb"><div class="ttname"><a href="classtwist_1_1com_1_1_adapter.html#ad0f60e5936bed3c359482939afb7cddb">twist::com::Adapter::Adapter</a></div><div class="ttdeci">Adapter(Adapter &amp;&amp;rhs)</div><div class="ttdef"><b>Definition:</b> adapter.hpp:63</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_adapter_html_a4a46fe8b479a49823345345338ab7527"><div class="ttname"><a href="classtwist_1_1com_1_1_adapter.html#a4a46fe8b479a49823345345338ab7527">twist::com::Adapter::operator=</a></div><div class="ttdeci">Adapter &amp; operator=(T &amp;&amp;rhs)</div><div class="ttdef"><b>Definition:</b> adapter.hpp:82</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_adapter_html_a3ec9b4a1727d197d21cca04bbc56c5f2"><div class="ttname"><a href="classtwist_1_1com_1_1_adapter.html#a3ec9b4a1727d197d21cca04bbc56c5f2">twist::com::Adapter::Adapter</a></div><div class="ttdeci">Adapter(const Adapter &amp;src)</div><div class="ttdef"><b>Definition:</b> adapter.hpp:53</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_adapter_html"><div class="ttname"><a href="classtwist_1_1com_1_1_adapter.html">twist::com::Adapter</a></div><div class="ttdoc">Adapter class for classes which override the &quot;address of&quot; operator (eg some of the COM-related types ...</div><div class="ttdef"><b>Definition:</b> adapter.hpp:42</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_adapter_html_a531eae47607ebca6e3d822321e52bdb6"><div class="ttname"><a href="classtwist_1_1com_1_1_adapter.html#a531eae47607ebca6e3d822321e52bdb6">twist::com::Adapter::operator-&gt;</a></div><div class="ttdeci">const T &amp; operator-&gt;() const</div><div class="ttdef"><b>Definition:</b> adapter.hpp:121</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_adapter_html_a0f15ac70f79802195a8db91e5bd2a5b0"><div class="ttname"><a href="classtwist_1_1com_1_1_adapter.html#a0f15ac70f79802195a8db91e5bd2a5b0">twist::com::Adapter::operator=</a></div><div class="ttdeci">Adapter &amp; operator=(Adapter&lt; T &gt; &amp;&amp;rhs)</div><div class="ttdef"><b>Definition:</b> adapter.hpp:88</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_adapter_html_a88889e5971614fb13eb78d473933b042"><div class="ttname"><a href="classtwist_1_1com_1_1_adapter.html#a88889e5971614fb13eb78d473933b042">twist::com::Adapter::Adapter</a></div><div class="ttdeci">Adapter(T &amp;&amp;rhs)</div><div class="ttdef"><b>Definition:</b> adapter.hpp:58</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_adapter_html_a956e0875960171688a66f276e666a578"><div class="ttname"><a href="classtwist_1_1com_1_1_adapter.html#a956e0875960171688a66f276e666a578">twist::com::Adapter::operator=</a></div><div class="ttdeci">Adapter &amp; operator=(const Adapter&lt; T &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> adapter.hpp:74</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_adapter_html_ac44aba5e23a8aaca14472fa4017eb47d"><div class="ttname"><a href="classtwist_1_1com_1_1_adapter.html#ac44aba5e23a8aaca14472fa4017eb47d">twist::com::Adapter::operator==</a></div><div class="ttdeci">bool operator==(const T &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> adapter.hpp:101</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_adapter_html_a21ddbff31f476c523b5bfcd25db7ec80"><div class="ttname"><a href="classtwist_1_1com_1_1_adapter.html#a21ddbff31f476c523b5bfcd25db7ec80">twist::com::Adapter::operator=</a></div><div class="ttdeci">Adapter &amp; operator=(const T &amp;rhs)</div><div class="ttdef"><b>Definition:</b> adapter.hpp:68</div></div>
<div class="ttc" id="classtwist_1_1com_1_1_adapter_html_a81e3d3e91becb6ff4c4f82525c7e998e"><div class="ttname"><a href="classtwist_1_1com_1_1_adapter.html#a81e3d3e91becb6ff4c4f82525c7e998e">twist::com::Adapter::operator-&gt;</a></div><div class="ttdeci">T &amp; operator-&gt;()</div><div class="ttdef"><b>Definition:</b> adapter.hpp:116</div></div>
<div class="ttc" id="namespacetwist_1_1com_html"><div class="ttname"><a href="namespacetwist_1_1com.html">twist::com</a></div><div class="ttdef"><b>Definition:</b> adapter.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
