<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">SqlNameValuePair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::db::SqlNameValuePair Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#a6922c961896348ff73e892de57e8ff9c">get_name</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#a3b0a092ce58f0fbd643bbe0a631e2261">get_value_str</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#ab7b858eb8f93d0d2a97a6fa16fc8582d">operator=</a>(const SqlNameValuePair &amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#ae41394e2cfb24a614f37d1573e6fde2b">operator=</a>(SqlNameValuePair &amp;&amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#a63b6d81b2c814ec38a56a58e657eb9be">SqlNameValuePair</a>(std::string name, std::string value)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#a556a20788f8f0d6fb5fe9e3a6f4c4f80">SqlNameValuePair</a>(std::string name, std::wstring value)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#a0583999dfdb178833e8dacbc44a903f1">SqlNameValuePair</a>(std::string name, int value)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#ac7bb8ca808544c0c7b8856426fbf53c1">SqlNameValuePair</a>(std::string name, unsigned int value)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#ac8a961f42b8254ce28c29c145ba49b40">SqlNameValuePair</a>(std::string name, long value)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#a9670d6759c6b085451ebaac6ea2d5ef5">SqlNameValuePair</a>(std::string name, unsigned long value)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#aff2905d375b984e65fb626c31864a953">SqlNameValuePair</a>(std::string name, double value)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#a8532034b8c33b5eb0a52935cdfb44ccc">SqlNameValuePair</a>(const SqlNameValuePair &amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#a645b920f51875360a8f2286758daaf67">SqlNameValuePair</a>(SqlNameValuePair &amp;&amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#a8acbad6c323f532e5d9c0b0d935450ef">~SqlNameValuePair</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">twist::db::SqlNameValuePair</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
