<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::IteratorSecond&lt; Iter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_iterator_second.html">IteratorSecond</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_iterator_second-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::IteratorSecond&lt; Iter &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This iterator wraps an STL-style bidirectional (or better) iterator which addresses a std::pair&lt;&gt; element.  
 <a href="classtwist_1_1_iterator_second.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5fd08643275d7e1ca04e4a7177926fe2"><td class="memItemLeft" align="right" valign="top">typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_second.html#a5fd08643275d7e1ca04e4a7177926fe2">iterator_category</a></td></tr>
<tr class="separator:a5fd08643275d7e1ca04e4a7177926fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4946df449af9b362580cd727096f398"><td class="memItemLeft" align="right" valign="top">typedef std::iterator_traits&lt; Iter &gt;::<a class="el" href="classtwist_1_1_iterator_second.html#af4946df449af9b362580cd727096f398">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_second.html#af4946df449af9b362580cd727096f398">difference_type</a></td></tr>
<tr class="separator:af4946df449af9b362580cd727096f398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace484700d2ce670e0470bd1330cd4796"><td class="memItemLeft" align="right" valign="top">typedef std::iterator_traits&lt; Iter &gt;::value_type::second_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_second.html#ace484700d2ce670e0470bd1330cd4796">value_type</a></td></tr>
<tr class="separator:ace484700d2ce670e0470bd1330cd4796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f057a2157294a5458e40f2a57e3bad3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1_iterator_second.html#ace484700d2ce670e0470bd1330cd4796">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_second.html#a9f057a2157294a5458e40f2a57e3bad3">pointer</a></td></tr>
<tr class="separator:a9f057a2157294a5458e40f2a57e3bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042465fd39063bc3d06456d8db7e5e52"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1_iterator_second.html#ace484700d2ce670e0470bd1330cd4796">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_second.html#a042465fd39063bc3d06456d8db7e5e52">reference</a></td></tr>
<tr class="separator:a042465fd39063bc3d06456d8db7e5e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab509378c39f4d443c7a2c65b80ffcc21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_second.html#ab509378c39f4d443c7a2c65b80ffcc21">IteratorSecond</a> (Iter iter)</td></tr>
<tr class="separator:ab509378c39f4d443c7a2c65b80ffcc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c082b32d840d9650e8cfbdc677a0609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_iterator_second.html#a042465fd39063bc3d06456d8db7e5e52">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_second.html#a2c082b32d840d9650e8cfbdc677a0609">operator*</a> () const</td></tr>
<tr class="separator:a2c082b32d840d9650e8cfbdc677a0609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192d10a78ce18a13cf202c29f7653f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_iterator_second.html#a9f057a2157294a5458e40f2a57e3bad3">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_second.html#a192d10a78ce18a13cf202c29f7653f81">operator-&gt;</a> () const</td></tr>
<tr class="separator:a192d10a78ce18a13cf202c29f7653f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46504ee2eff80f82d67166b3006a957d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_iterator_second.html">IteratorSecond</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_second.html#a46504ee2eff80f82d67166b3006a957d">operator++</a> ()</td></tr>
<tr class="separator:a46504ee2eff80f82d67166b3006a957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc9188162e1c579ffc93e3de3e6fd6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_iterator_second.html">IteratorSecond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_second.html#accc9188162e1c579ffc93e3de3e6fd6b">operator++</a> (int)</td></tr>
<tr class="separator:accc9188162e1c579ffc93e3de3e6fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543a7e2ae4a09981cf5e77ea3684ce66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_iterator_second.html">IteratorSecond</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_second.html#a543a7e2ae4a09981cf5e77ea3684ce66">operator--</a> ()</td></tr>
<tr class="separator:a543a7e2ae4a09981cf5e77ea3684ce66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ec88b663cae726adbb56c85c373cb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_iterator_second.html">IteratorSecond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_second.html#a56ec88b663cae726adbb56c85c373cb8">operator--</a> (int)</td></tr>
<tr class="separator:a56ec88b663cae726adbb56c85c373cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba86b7c5fe4f64f7a79962b2891c61ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_second.html#aba86b7c5fe4f64f7a79962b2891c61ef">operator==</a> (const <a class="el" href="classtwist_1_1_iterator_second.html">IteratorSecond</a> &amp;rhs) const</td></tr>
<tr class="separator:aba86b7c5fe4f64f7a79962b2891c61ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87409cf5bd60f8e32c81c47c458a0ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_second.html#ad87409cf5bd60f8e32c81c47c458a0ab">operator!=</a> (const <a class="el" href="classtwist_1_1_iterator_second.html">IteratorSecond</a> &amp;rhs) const</td></tr>
<tr class="separator:ad87409cf5bd60f8e32c81c47c458a0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Iter&gt;<br />
class twist::IteratorSecond&lt; Iter &gt;</h3>

<p>This iterator wraps an STL-style bidirectional (or better) iterator which addresses a std::pair&lt;&gt; element. </p>
<p>This iterator exposes the second member of the pair directly (and not the first member).</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>The wrapped iterator type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af4946df449af9b362580cd727096f398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4946df449af9b362580cd727096f398">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::iterator_traits&lt;Iter&gt;::<a class="el" href="classtwist_1_1_iterator_second.html#af4946df449af9b362580cd727096f398">difference_type</a> <a class="el" href="classtwist_1_1_iterator_second.html">twist::IteratorSecond</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_iterator_second.html#af4946df449af9b362580cd727096f398">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fd08643275d7e1ca04e4a7177926fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd08643275d7e1ca04e4a7177926fe2">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="classtwist_1_1_iterator_second.html">twist::IteratorSecond</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_iterator_second.html#a5fd08643275d7e1ca04e4a7177926fe2">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f057a2157294a5458e40f2a57e3bad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f057a2157294a5458e40f2a57e3bad3">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1_iterator_second.html#ace484700d2ce670e0470bd1330cd4796">value_type</a>* <a class="el" href="classtwist_1_1_iterator_second.html">twist::IteratorSecond</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_iterator_second.html#a9f057a2157294a5458e40f2a57e3bad3">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042465fd39063bc3d06456d8db7e5e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042465fd39063bc3d06456d8db7e5e52">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1_iterator_second.html#ace484700d2ce670e0470bd1330cd4796">value_type</a>&amp; <a class="el" href="classtwist_1_1_iterator_second.html">twist::IteratorSecond</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_iterator_second.html#a042465fd39063bc3d06456d8db7e5e52">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace484700d2ce670e0470bd1330cd4796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace484700d2ce670e0470bd1330cd4796">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::iterator_traits&lt;Iter&gt;::value_type::second_type <a class="el" href="classtwist_1_1_iterator_second.html">twist::IteratorSecond</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_iterator_second.html#ace484700d2ce670e0470bd1330cd4796">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab509378c39f4d443c7a2c65b80ffcc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab509378c39f4d443c7a2c65b80ffcc21">&#9670;&nbsp;</a></span>IteratorSecond()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_iterator_second.html">twist::IteratorSecond</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_iterator_second.html">IteratorSecond</a> </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad87409cf5bd60f8e32c81c47c458a0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87409cf5bd60f8e32c81c47c458a0ab">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_iterator_second.html">twist::IteratorSecond</a>&lt; Iter &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_iterator_second.html">IteratorSecond</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c082b32d840d9650e8cfbdc677a0609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c082b32d840d9650e8cfbdc677a0609">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_iterator_second.html#a042465fd39063bc3d06456d8db7e5e52">reference</a> <a class="el" href="classtwist_1_1_iterator_second.html">twist::IteratorSecond</a>&lt; Iter &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46504ee2eff80f82d67166b3006a957d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46504ee2eff80f82d67166b3006a957d">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_iterator_second.html">IteratorSecond</a>&amp; <a class="el" href="classtwist_1_1_iterator_second.html">twist::IteratorSecond</a>&lt; Iter &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accc9188162e1c579ffc93e3de3e6fd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc9188162e1c579ffc93e3de3e6fd6b">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_iterator_second.html">IteratorSecond</a> <a class="el" href="classtwist_1_1_iterator_second.html">twist::IteratorSecond</a>&lt; Iter &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a543a7e2ae4a09981cf5e77ea3684ce66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543a7e2ae4a09981cf5e77ea3684ce66">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_iterator_second.html">IteratorSecond</a>&amp; <a class="el" href="classtwist_1_1_iterator_second.html">twist::IteratorSecond</a>&lt; Iter &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56ec88b663cae726adbb56c85c373cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ec88b663cae726adbb56c85c373cb8">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_iterator_second.html">IteratorSecond</a> <a class="el" href="classtwist_1_1_iterator_second.html">twist::IteratorSecond</a>&lt; Iter &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a192d10a78ce18a13cf202c29f7653f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192d10a78ce18a13cf202c29f7653f81">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_iterator_second.html#a9f057a2157294a5458e40f2a57e3bad3">pointer</a> <a class="el" href="classtwist_1_1_iterator_second.html">twist::IteratorSecond</a>&lt; Iter &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba86b7c5fe4f64f7a79962b2891c61ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba86b7c5fe4f64f7a79962b2891c61ef">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_iterator_second.html">twist::IteratorSecond</a>&lt; Iter &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_iterator_second.html">IteratorSecond</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="iterators_8hpp_source.html">iterators.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
