<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::netcdf::DimensionPosRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html">DimensionPosRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::netcdf::DimensionPosRange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines a range of positions along a netCDF dimension.  
 <a href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abeb7d1c4ed57bb78f6ee4fb29b7ca88c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#abeb7d1c4ed57bb78f6ee4fb29b7ca88c">PosRange</a> = <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt; size_t &gt;</td></tr>
<tr class="separator:abeb7d1c4ed57bb78f6ee4fb29b7ca88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae561f5f96a75f9197a07d1fbd93c334e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#ae561f5f96a75f9197a07d1fbd93c334e">DimInfoPtr</a> = std::shared_ptr&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html">DimensionInfo</a> &gt;</td></tr>
<tr class="separator:ae561f5f96a75f9197a07d1fbd93c334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1ede57a94c0180cc28980840df50b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#ae1ede57a94c0180cc28980840df50b87">DimensionPosRange</a> (<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#ae561f5f96a75f9197a07d1fbd93c334e">DimInfoPtr</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#a6ecb8998f00daa3c7b286b89a3256bd9">dim_info</a>, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#abeb7d1c4ed57bb78f6ee4fb29b7ca88c">PosRange</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#a97f176e04c60f0367f551d75d0eb83f4">pos_range</a>)</td></tr>
<tr class="memdesc:ae1ede57a94c0180cc28980840df50b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae1ede57a94c0180cc28980840df50b87">More...</a><br /></td></tr>
<tr class="separator:ae1ede57a94c0180cc28980840df50b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecb8998f00daa3c7b286b89a3256bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#ae561f5f96a75f9197a07d1fbd93c334e">DimInfoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#a6ecb8998f00daa3c7b286b89a3256bd9">dim_info</a> () const</td></tr>
<tr class="memdesc:a6ecb8998f00daa3c7b286b89a3256bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the dimension.  <a href="#a6ecb8998f00daa3c7b286b89a3256bd9">More...</a><br /></td></tr>
<tr class="separator:a6ecb8998f00daa3c7b286b89a3256bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf181cb40312d58df078f1fe6a587d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#abf181cb40312d58df078f1fe6a587d6e">dim_name</a> () const</td></tr>
<tr class="memdesc:abf181cb40312d58df078f1fe6a587d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimension's name.  <a href="#abf181cb40312d58df078f1fe6a587d6e">More...</a><br /></td></tr>
<tr class="separator:abf181cb40312d58df078f1fe6a587d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f176e04c60f0367f551d75d0eb83f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#abeb7d1c4ed57bb78f6ee4fb29b7ca88c">PosRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#a97f176e04c60f0367f551d75d0eb83f4">pos_range</a> () const</td></tr>
<tr class="memdesc:a97f176e04c60f0367f551d75d0eb83f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of positions along the dimension.  <a href="#a97f176e04c60f0367f551d75d0eb83f4">More...</a><br /></td></tr>
<tr class="separator:a97f176e04c60f0367f551d75d0eb83f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a range of positions along a netCDF dimension. </p>
<p>A usable netCDF dimension has, at any given time, a known non-zero length: the size of its measurement ruler (which anchors, by itself or together with other dimensions, the values of netCDF variables). If the size is n, the positions on the ruler, or along the dimension, fall in the closed interval [0, n-1]. This class defines an interval [l, u] included in [0, n], generally used for cropping variable data. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae561f5f96a75f9197a07d1fbd93c334e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae561f5f96a75f9197a07d1fbd93c334e">&#9670;&nbsp;</a></span>DimInfoPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#ae561f5f96a75f9197a07d1fbd93c334e">twist::db::netcdf::DimensionPosRange::DimInfoPtr</a> =  std::shared_ptr&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html">DimensionInfo</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb7d1c4ed57bb78f6ee4fb29b7ca88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb7d1c4ed57bb78f6ee4fb29b7ca88c">&#9670;&nbsp;</a></span>PosRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#abeb7d1c4ed57bb78f6ee4fb29b7ca88c">twist::db::netcdf::DimensionPosRange::PosRange</a> =  <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt;size_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1ede57a94c0180cc28980840df50b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ede57a94c0180cc28980840df50b87">&#9670;&nbsp;</a></span>DimensionPosRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::db::netcdf::DimensionPosRange::DimensionPosRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#ae561f5f96a75f9197a07d1fbd93c334e">DimInfoPtr</a>&#160;</td>
          <td class="paramname"><em>dim_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#abeb7d1c4ed57bb78f6ee4fb29b7ca88c">PosRange</a>&#160;</td>
          <td class="paramname"><em>pos_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dim_info</td><td>Information about the dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos_range</td><td>The range of positions along the dimension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ecb8998f00daa3c7b286b89a3256bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecb8998f00daa3c7b286b89a3256bd9">&#9670;&nbsp;</a></span>dim_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#ae561f5f96a75f9197a07d1fbd93c334e">DimInfoPtr</a> twist::db::netcdf::DimensionPosRange::dim_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about the dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The dimension information </dd></dl>

</div>
</div>
<a id="abf181cb40312d58df078f1fe6a587d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf181cb40312d58df078f1fe6a587d6e">&#9670;&nbsp;</a></span>dim_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> twist::db::netcdf::DimensionPosRange::dim_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the dimension's name. </p>
<dl class="section return"><dt>Returns</dt><dd>The dimension name </dd></dl>

</div>
</div>
<a id="a97f176e04c60f0367f551d75d0eb83f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f176e04c60f0367f551d75d0eb83f4">&#9670;&nbsp;</a></span>pos_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#abeb7d1c4ed57bb78f6ee4fb29b7ca88c">PosRange</a> twist::db::netcdf::DimensionPosRange::pos_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the range of positions along the dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The position range </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/netcdf/<a class="el" href="_dimension_pos_range_8hpp_source.html">DimensionPosRange.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
