<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::unn::CorrMatrixCatalogue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1unn.html">unn</a></li><li class="navelem"><a class="el" href="classtwist_1_1unn_1_1_corr_matrix_catalogue.html">CorrMatrixCatalogue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1unn_1_1_corr_matrix_catalogue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::unn::CorrMatrixCatalogue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f1f2c3799742a8116c87e31a62b2c6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_corr_matrix_catalogue.html#a7f1f2c3799742a8116c87e31a62b2c6c">~CorrMatrixCatalogue</a> ()</td></tr>
<tr class="separator:a7f1f2c3799742a8116c87e31a62b2c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c73b97bd28838c9d1e0eb3f21079f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_corr_matrix_catalogue.html#a01c73b97bd28838c9d1e0eb3f21079f4">is_calculated</a> (<a class="el" href="namespacetwist_1_1unn.html#a632ab93a81462a2a43c0ef9ee64c23ee">CorrMatrixType</a> type) const</td></tr>
<tr class="memdesc:a01c73b97bd28838c9d1e0eb3f21079f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether a model correlation matrix is currently calculated.  <a href="#a01c73b97bd28838c9d1e0eb3f21079f4">More...</a><br /></td></tr>
<tr class="separator:a01c73b97bd28838c9d1e0eb3f21079f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e13345c3417fb157d105806ea2cd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_corr_matrix_catalogue.html#a10e13345c3417fb157d105806ea2cd17">calculate_bn_prmom_matrix</a> ()</td></tr>
<tr class="memdesc:a10e13345c3417fb157d105806ea2cd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the BBN product moment correlation matrix.  <a href="#a10e13345c3417fb157d105806ea2cd17">More...</a><br /></td></tr>
<tr class="separator:a10e13345c3417fb157d105806ea2cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a4de2a0e86f0e5fc8e285459ca89bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_corr_matrix_catalogue.html#a01a4de2a0e86f0e5fc8e285459ca89bb">calculate_full_emp_norm_prmom_matrix</a> ()</td></tr>
<tr class="memdesc:a01a4de2a0e86f0e5fc8e285459ca89bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the empirical normal product moment correlation matrix of the sample formed by all random variables in the random variable bag (data-mining mode).  <a href="#a01a4de2a0e86f0e5fc8e285459ca89bb">More...</a><br /></td></tr>
<tr class="separator:a01a4de2a0e86f0e5fc8e285459ca89bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108efef93582267b26450a43ba5d04ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_corr_matrix_catalogue.html#a108efef93582267b26450a43ba5d04ab">calculate_emp_norm_prmom_matrix</a> ()</td></tr>
<tr class="separator:a108efef93582267b26450a43ba5d04ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe4c25aa3c023128c5803547c4b3128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_corr_matrix_catalogue.html#a6fe4c25aa3c023128c5803547c4b3128">calculate_full_emp_rank_matrix</a> ()</td></tr>
<tr class="separator:a6fe4c25aa3c023128c5803547c4b3128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f1f2c3799742a8116c87e31a62b2c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1f2c3799742a8116c87e31a62b2c6c">&#9670;&nbsp;</a></span>~CorrMatrixCatalogue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::unn::CorrMatrixCatalogue::~CorrMatrixCatalogue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10e13345c3417fb157d105806ea2cd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e13345c3417fb157d105806ea2cd17">&#9670;&nbsp;</a></span>calculate_bn_prmom_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::unn::CorrMatrixCatalogue::calculate_bn_prmom_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the BBN product moment correlation matrix. </p>
<p>A COM error occurs if the correlation matrix is already calculated. </p>

</div>
</div>
<a id="a108efef93582267b26450a43ba5d04ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108efef93582267b26450a43ba5d04ab">&#9670;&nbsp;</a></span>calculate_emp_norm_prmom_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::unn::CorrMatrixCatalogue::calculate_emp_norm_prmom_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01a4de2a0e86f0e5fc8e285459ca89bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a4de2a0e86f0e5fc8e285459ca89bb">&#9670;&nbsp;</a></span>calculate_full_emp_norm_prmom_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::unn::CorrMatrixCatalogue::calculate_full_emp_norm_prmom_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the empirical normal product moment correlation matrix of the sample formed by all random variables in the random variable bag (data-mining mode). </p>
<p>A COM error occurs if the correlation matrix is already calculated. </p>

</div>
</div>
<a id="a6fe4c25aa3c023128c5803547c4b3128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe4c25aa3c023128c5803547c4b3128">&#9670;&nbsp;</a></span>calculate_full_emp_rank_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::unn::CorrMatrixCatalogue::calculate_full_emp_rank_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c73b97bd28838c9d1e0eb3f21079f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c73b97bd28838c9d1e0eb3f21079f4">&#9670;&nbsp;</a></span>is_calculated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::unn::CorrMatrixCatalogue::is_calculated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1unn.html#a632ab93a81462a2a43c0ef9ee64c23ee">CorrMatrixType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out whether a model correlation matrix is currently calculated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>[in] The correlation matrix type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it does </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/unn/<a class="el" href="_corr_matrix_catalogue_8hpp_source.html">CorrMatrixCatalogue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
