<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">ExplicitUuidType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html#a067ca4c85627e71934ae3f00200fb74c">ExplicitUuidType</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html#abefeb4d771c8b2e5e7df29bdfae178d2">ExplicitUuidType</a>(const std::wstring &amp;uuid_str)</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html#ac0fb62b5a84bb3e293f46cbf3d732cb6">ExplicitUuidType</a>(const Uuid &amp;uuid)</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html#a97137b9e2adfa47c75c22b80c5578b26">ExplicitUuidType</a>(const ExplicitUuidType&lt; t_other_lib_id, t_other_type_id &gt; &amp;uuid)</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html#ad174f193515afb121e82883149bd93df">ExplicitUuidType</a>(const ExplicitUuidType &amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html#a658d447b52680d20c40e843df2d2d0e2">ExplicitUuidType</a>(ExplicitUuidType &amp;&amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html#a4265b78206c6269cc92e2ff1882b9cce">k_lib_id</a></td><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html#aa3e3e2e46ee5741740643b1b5db7ddd6">operator!=</a>(const ExplicitUuidType &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html#af15288cf8ba6284be24d0231624f0ce0">operator&lt;</a>(const ExplicitUuidType &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html#a260d1ec780832ba2e370d8a6b7de62ef">operator=</a>(const ExplicitUuidType &amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html#adc01c0776be4fca4112009f43d103567">operator=</a>(ExplicitUuidType &amp;&amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html#a631ca024cfae810d1744530bbf8c487d">operator==</a>(const ExplicitUuidType &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html#acf2e2aee24dc2699fcd4457e1632cbdf">to_str</a>(const ExplicitUuidType &amp;, bool)</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html#a44df4fc295af0e1680fed6f946e572a8">value</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_uuid_type.html">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
