<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::gis::SpatialReferenceSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gis.html">gis</a></li><li class="navelem"><a class="el" href="classtwist_1_1gis_1_1_spatial_reference_system.html">SpatialReferenceSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1gis_1_1_spatial_reference_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::gis::SpatialReferenceSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an OpenGIS Spatial Reference System, and wraps a GDAL OGRSpatialReference object, retrievable from this class as a reference to an incomplete type.  
 <a href="classtwist_1_1gis_1_1_spatial_reference_system.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e3596747445df1243ae27fc5ba7e6ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_spatial_reference_system.html#a8e3596747445df1243ae27fc5ba7e6ff">SpatialReferenceSystem</a> ()</td></tr>
<tr class="memdesc:a8e3596747445df1243ae27fc5ba7e6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8e3596747445df1243ae27fc5ba7e6ff">More...</a><br /></td></tr>
<tr class="separator:a8e3596747445df1243ae27fc5ba7e6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2dbbd261e1d35bb75e8eee4b1ba1af"><td class="memItemLeft" align="right" valign="top">OGRSpatialReference &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_spatial_reference_system.html#a1f2dbbd261e1d35bb75e8eee4b1ba1af">get</a> () const</td></tr>
<tr class="memdesc:a1f2dbbd261e1d35bb75e8eee4b1ba1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the underlying GDAL object.  <a href="#a1f2dbbd261e1d35bb75e8eee4b1ba1af">More...</a><br /></td></tr>
<tr class="separator:a1f2dbbd261e1d35bb75e8eee4b1ba1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da96c7cbc9aafa2fe031bc59af59f0c"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_spatial_reference_system.html#a7da96c7cbc9aafa2fe031bc59af59f0c">get_attr_value</a> (std::wstring_view node_name, int attr_idx=0) const</td></tr>
<tr class="memdesc:a7da96c7cbc9aafa2fe031bc59af59f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the value of a specific attribute of a named node.  <a href="#a7da96c7cbc9aafa2fe031bc59af59f0c">More...</a><br /></td></tr>
<tr class="separator:a7da96c7cbc9aafa2fe031bc59af59f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb7afde050a98b4a2738a0be57fde5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_spatial_reference_system.html#a7bb7afde050a98b4a2738a0be57fde5b">get_float_attr_value</a> (std::wstring_view node_name, int attr_idx=0) const</td></tr>
<tr class="memdesc:a7bb7afde050a98b4a2738a0be57fde5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the value of a specific attribute of a named node, where the attribute value type is floating-point.  <a href="#a7bb7afde050a98b4a2738a0be57fde5b">More...</a><br /></td></tr>
<tr class="separator:a7bb7afde050a98b4a2738a0be57fde5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeff3548d65d3da0c6cffe9ddb990426"><td class="memItemLeft" align="right" valign="top">std::optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_spatial_reference_system.html#aeeff3548d65d3da0c6cffe9ddb990426">get_proj_parm</a> (std::wstring_view <a class="el" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>) const</td></tr>
<tr class="memdesc:aeeff3548d65d3da0c6cffe9ddb990426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a projection parameter value.  <a href="#aeeff3548d65d3da0c6cffe9ddb990426">More...</a><br /></td></tr>
<tr class="separator:aeeff3548d65d3da0c6cffe9ddb990426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b54a22220e0dad480aa2c965c449d2"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_spatial_reference_system.html#af9b54a22220e0dad480aa2c965c449d2">export_to_pretty_wtk</a> () const</td></tr>
<tr class="memdesc:af9b54a22220e0dad480aa2c965c449d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this SRS into a nicely formatted WKT (Well Known Text) string.  <a href="#af9b54a22220e0dad480aa2c965c449d2">More...</a><br /></td></tr>
<tr class="separator:af9b54a22220e0dad480aa2c965c449d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba75ef93106748a59489588090efdbe"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_spatial_reference_system.html#a6ba75ef93106748a59489588090efdbe">get_angular_units</a> () const</td></tr>
<tr class="memdesc:a6ba75ef93106748a59489588090efdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch angular geographic coordinate system units.  <a href="#a6ba75ef93106748a59489588090efdbe">More...</a><br /></td></tr>
<tr class="separator:a6ba75ef93106748a59489588090efdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an OpenGIS Spatial Reference System, and wraps a GDAL OGRSpatialReference object, retrievable from this class as a reference to an incomplete type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e3596747445df1243ae27fc5ba7e6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3596747445df1243ae27fc5ba7e6ff">&#9670;&nbsp;</a></span>SpatialReferenceSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::gis::SpatialReferenceSystem::SpatialReferenceSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9b54a22220e0dad480aa2c965c449d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b54a22220e0dad480aa2c965c449d2">&#9670;&nbsp;</a></span>export_to_pretty_wtk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::gis::SpatialReferenceSystem::export_to_pretty_wtk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this SRS into a nicely formatted WKT (Well Known Text) string. </p>
<dl class="section return"><dt>Returns</dt><dd>The WTK string </dd></dl>

</div>
</div>
<a id="a1f2dbbd261e1d35bb75e8eee4b1ba1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2dbbd261e1d35bb75e8eee4b1ba1af">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRSpatialReference&amp; twist::gis::SpatialReferenceSystem::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reference to the underlying GDAL object. </p>

</div>
</div>
<a id="a6ba75ef93106748a59489588090efdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba75ef93106748a59489588090efdbe">&#9670;&nbsp;</a></span>get_angular_units()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::gis::SpatialReferenceSystem::get_angular_units </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch angular geographic coordinate system units. </p>
<p>If no units are available, a value of "degree" and SRS_UA_DEGREE_CONV will be assumed. This method only checks directly under the GEOGCS node for units.</p>
<dl class="section return"><dt>Returns</dt><dd>The angular units </dd></dl>

</div>
</div>
<a id="a7da96c7cbc9aafa2fe031bc59af59f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da96c7cbc9aafa2fe031bc59af59f0c">&#9670;&nbsp;</a></span>get_attr_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::gis::SpatialReferenceSystem::get_attr_value </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>node_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attr_idx</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the value of a specific attribute of a named node. </p>
<p>This method finds the named node, and then extracts the value of the indicated child. Thus a call to get_attr_value("UNIT", 1) would return the second child of the UNIT node, which is normally the length of the linear unit in meters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node_name</td><td>The tree node to look for (case insensitive) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_idx</td><td>The index of the child of the node to fetch (zero based) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested value, or an empty string if it fails for any reason </dd></dl>

</div>
</div>
<a id="a7bb7afde050a98b4a2738a0be57fde5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb7afde050a98b4a2738a0be57fde5b">&#9670;&nbsp;</a></span>get_float_attr_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double twist::gis::SpatialReferenceSystem::get_float_attr_value </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>node_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attr_idx</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the value of a specific attribute of a named node, where the attribute value type is floating-point. </p>
<p>If the value is not convertible to a double value, an exception is thrown. This method finds the named node, and then extracts the value of the indicated child. Thus a call to get_attr_value("UNIT", 1) would return the second child of the UNIT node, which is normally the length of the linear unit in meters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node_name</td><td>The tree node to look for (case insensitive) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_idx</td><td>The index of the child of the node to fetch (zero based) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested value </dd></dl>

</div>
</div>
<a id="aeeff3548d65d3da0c6cffe9ddb990426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeff3548d65d3da0c6cffe9ddb990426">&#9670;&nbsp;</a></span>get_proj_parm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;double&gt; twist::gis::SpatialReferenceSystem::get_proj_parm </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch a projection parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node_name</td><td>The name of the parameter to fetch, from the set of SRS_PP codes in "ogr_srs_api.hpp". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the parameter; or nullopt if the parameter value could not be retrieved </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/gis/<a class="el" href="_spatial_reference_system_8hpp_source.html">SpatialReferenceSystem.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
