<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::Singleton&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_singleton.html">Singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classtwist_1_1_singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::Singleton&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Template for the abstract base class of classes which implement the "Singleton" pattern.  
 <a href="classtwist_1_1_singleton.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af359ff908200f39a2a180a373bc9fc44"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:af359ff908200f39a2a180a373bc9fc44"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1_singleton.html#af359ff908200f39a2a180a373bc9fc44">init</a> (Args... args)</td></tr>
<tr class="memdesc:af359ff908200f39a2a180a373bc9fc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the singleton object.  <a href="#af359ff908200f39a2a180a373bc9fc44">More...</a><br /></td></tr>
<tr class="separator:af359ff908200f39a2a180a373bc9fc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb04182ef270be7ab9b6f34e2f4b318b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_singleton.html#acb04182ef270be7ab9b6f34e2f4b318b">term</a> ()</td></tr>
<tr class="memdesc:acb04182ef270be7ab9b6f34e2f4b318b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the singleton object.  <a href="#acb04182ef270be7ab9b6f34e2f4b318b">More...</a><br /></td></tr>
<tr class="separator:acb04182ef270be7ab9b6f34e2f4b318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9efc8b6a72d7421e99d866bb8f5e06d"><td class="memItemLeft" align="right" valign="top">static T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_singleton.html#af9efc8b6a72d7421e99d866bb8f5e06d">get</a> ()</td></tr>
<tr class="memdesc:af9efc8b6a72d7421e99d866bb8f5e06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the singleton object.  <a href="#af9efc8b6a72d7421e99d866bb8f5e06d">More...</a><br /></td></tr>
<tr class="separator:af9efc8b6a72d7421e99d866bb8f5e06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a788aa1e198a5234b98ecf27f1cf17"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_singleton.html#a11a788aa1e198a5234b98ecf27f1cf17">exists</a> ()</td></tr>
<tr class="memdesc:a11a788aa1e198a5234b98ecf27f1cf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the singleton object currently exists.  <a href="#a11a788aa1e198a5234b98ecf27f1cf17">More...</a><br /></td></tr>
<tr class="separator:a11a788aa1e198a5234b98ecf27f1cf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2558e8c6b52b6480f92ec1bdfb98dff0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_singleton.html#a2558e8c6b52b6480f92ec1bdfb98dff0">Singleton</a> ()</td></tr>
<tr class="memdesc:a2558e8c6b52b6480f92ec1bdfb98dff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2558e8c6b52b6480f92ec1bdfb98dff0">More...</a><br /></td></tr>
<tr class="separator:a2558e8c6b52b6480f92ec1bdfb98dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fee9679c646fb3e662814f518aba68"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_singleton.html#a10fee9679c646fb3e662814f518aba68">~Singleton</a> ()=0</td></tr>
<tr class="memdesc:a10fee9679c646fb3e662814f518aba68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a10fee9679c646fb3e662814f518aba68">More...</a><br /></td></tr>
<tr class="separator:a10fee9679c646fb3e662814f518aba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4cfd6d7077fe7853369093d3798dc718"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_singleton.html#a4cfd6d7077fe7853369093d3798dc718">set_singleton</a> (std::unique_ptr&lt; T &gt; singleton)</td></tr>
<tr class="memdesc:a4cfd6d7077fe7853369093d3798dc718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the singleton object.  <a href="#a4cfd6d7077fe7853369093d3798dc718">More...</a><br /></td></tr>
<tr class="separator:a4cfd6d7077fe7853369093d3798dc718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b4190ca08d5e8fedbe9647f8cb1b8d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_singleton.html#a21b4190ca08d5e8fedbe9647f8cb1b8d">reset_singleton</a> ()</td></tr>
<tr class="memdesc:a21b4190ca08d5e8fedbe9647f8cb1b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the singleton object.  <a href="#a21b4190ca08d5e8fedbe9647f8cb1b8d">More...</a><br /></td></tr>
<tr class="separator:a21b4190ca08d5e8fedbe9647f8cb1b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class twist::Singleton&lt; T &gt;</h3>

<p>Template for the abstract base class of classes which implement the "Singleton" pattern. </p>
<p>The class is not safe to use between different DLLs (as each client DLL gets a different copy of the static data member).</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The derived, singleton class </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2558e8c6b52b6480f92ec1bdfb98dff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2558e8c6b52b6480f92ec1bdfb98dff0">&#9670;&nbsp;</a></span>Singleton()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_singleton.html">twist::Singleton</a>&lt; T &gt;::<a class="el" href="classtwist_1_1_singleton.html">Singleton</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>An exception is thrown if the singleton object has already been created. </p>

</div>
</div>
<a id="a10fee9679c646fb3e662814f518aba68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fee9679c646fb3e662814f518aba68">&#9670;&nbsp;</a></span>~Singleton()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtwist_1_1_singleton.html">twist::Singleton</a>&lt; T &gt;::~<a class="el" href="classtwist_1_1_singleton.html">Singleton</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11a788aa1e198a5234b98ecf27f1cf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a788aa1e198a5234b98ecf27f1cf17">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classtwist_1_1_singleton.html">twist::Singleton</a>&lt; T &gt;::exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the singleton object currently exists. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it does </dd></dl>

</div>
</div>
<a id="af9efc8b6a72d7421e99d866bb8f5e06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9efc8b6a72d7421e99d866bb8f5e06d">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T&amp; <a class="el" href="classtwist_1_1_singleton.html">twist::Singleton</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the singleton object. </p>
<p>An exception is thrown if it has not been created.</p>
<dl class="section return"><dt>Returns</dt><dd>The object </dd></dl>

</div>
</div>
<a id="af359ff908200f39a2a180a373bc9fc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af359ff908200f39a2a180a373bc9fc44">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtwist_1_1_singleton.html">twist::Singleton</a>&lt; T &gt;::init </td>
          <td>(</td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the singleton object. </p>
<p>An exception is thrown if the singleton hasn't already been initialised (and not terminated).</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>T constructor argument types </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>T constructor arguments (they must be ordered the same as they are in the T contstructor, which needs to be visible from this class (typically T will declare Singleton&lt;T&gt; as a friend) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21b4190ca08d5e8fedbe9647f8cb1b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b4190ca08d5e8fedbe9647f8cb1b8d">&#9670;&nbsp;</a></span>reset_singleton()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtwist_1_1_singleton.html">twist::Singleton</a>&lt; T &gt;::reset_singleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the singleton object. </p>
<p>An exception is thrown if the singleton object has not been set. </p>

</div>
</div>
<a id="a4cfd6d7077fe7853369093d3798dc718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfd6d7077fe7853369093d3798dc718">&#9670;&nbsp;</a></span>set_singleton()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtwist_1_1_singleton.html">twist::Singleton</a>&lt; T &gt;::set_singleton </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; T &gt;&#160;</td>
          <td class="paramname"><em>singleton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the singleton object. </p>
<p>An exception is thrown if the singleton object has already been set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">singleton</td><td>The singleton object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb04182ef270be7ab9b6f34e2f4b318b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb04182ef270be7ab9b6f34e2f4b318b">&#9670;&nbsp;</a></span>term()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtwist_1_1_singleton.html">twist::Singleton</a>&lt; T &gt;::term </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminate the singleton object. </p>
<p>An exception is thrown if the singleton hasn't been initialised (or has been terminated since). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_singleton_8hpp_source.html">Singleton.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
