<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::ExceptionFeedbackProv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_exception_feedback_prov.html">ExceptionFeedbackProv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtwist_1_1_exception_feedback_prov-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::ExceptionFeedbackProv Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for feedback providers which have a channel to report exceptions being thrown.  
 <a href="classtwist_1_1_exception_feedback_prov.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::ExceptionFeedbackProv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1_exception_feedback_prov.png" usemap="#twist::ExceptionFeedbackProv_map" alt=""/>
  <map id="twist::ExceptionFeedbackProv_map" name="twist::ExceptionFeedbackProv_map">
<area href="classtwist_1_1_message_exception_feedback_prov.html" title="Abstract base class for feedback providers which provide feedback using textual mesages and additiona..." alt="twist::MessageExceptionFeedbackProv" shape="rect" coords="249,56,488,80"/>
<area href="classtwist_1_1qt_1_1_cross_thread_feedback_prov.html" title="A cross-thread message and exception feedback provider. " alt="twist::qt::CrossThreadFeedbackProv" shape="rect" coords="0,112,239,136"/>
<area href="classtwist_1_1qt_1_1_feedback_signal_prov.html" title="A message feedback provider which emits a Qt signal for each call to a public method: ..." alt="twist::qt::FeedbackSignalProv" shape="rect" coords="249,112,488,136"/>
<area href="classtwist_1_1qt_1_1_text_edit_exception_feedback_prov.html" title="Feedback provider which displays each feedback message as a new line at the bottom of a text edit wid..." alt="twist::qt::TextEditExceptionFeedbackProv" shape="rect" coords="498,112,737,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefffc4f363d07e4c74360c5db39790d8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_exception_feedback_prov.html#aefffc4f363d07e4c74360c5db39790d8">~ExceptionFeedbackProv</a> ()=0</td></tr>
<tr class="memdesc:aefffc4f363d07e4c74360c5db39790d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aefffc4f363d07e4c74360c5db39790d8">More...</a><br /></td></tr>
<tr class="separator:aefffc4f363d07e4c74360c5db39790d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054d2ad5db2317b69bff8075be68bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_exception_feedback_prov.html#a9054d2ad5db2317b69bff8075be68bc3">report_uncaught_exception</a> (std::exception_ptr exptr)</td></tr>
<tr class="memdesc:a9054d2ad5db2317b69bff8075be68bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reoport that an exception has been thrown and was not caught within the main process whose progress is being reported, which means that the process has terminated.  <a href="#a9054d2ad5db2317b69bff8075be68bc3">More...</a><br /></td></tr>
<tr class="separator:a9054d2ad5db2317b69bff8075be68bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a406db479b97f28f72c6a6720aa0240bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_exception_feedback_prov.html#a406db479b97f28f72c6a6720aa0240bf">ExceptionFeedbackProv</a> ()=default</td></tr>
<tr class="memdesc:a406db479b97f28f72c6a6720aa0240bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a406db479b97f28f72c6a6720aa0240bf">More...</a><br /></td></tr>
<tr class="separator:a406db479b97f28f72c6a6720aa0240bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for feedback providers which have a channel to report exceptions being thrown. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefffc4f363d07e4c74360c5db39790d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefffc4f363d07e4c74360c5db39790d8">&#9670;&nbsp;</a></span>~ExceptionFeedbackProv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual twist::ExceptionFeedbackProv::~ExceptionFeedbackProv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a406db479b97f28f72c6a6720aa0240bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406db479b97f28f72c6a6720aa0240bf">&#9670;&nbsp;</a></span>ExceptionFeedbackProv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">twist::ExceptionFeedbackProv::ExceptionFeedbackProv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9054d2ad5db2317b69bff8075be68bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9054d2ad5db2317b69bff8075be68bc3">&#9670;&nbsp;</a></span>report_uncaught_exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::ExceptionFeedbackProv::report_uncaught_exception </td>
          <td>(</td>
          <td class="paramtype">std::exception_ptr&#160;</td>
          <td class="paramname"><em>exptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reoport that an exception has been thrown and was not caught within the main process whose progress is being reported, which means that the process has terminated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exptr</td><td>The exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="feedback__providers_8hpp_source.html">feedback_providers.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
