<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::netcdf::HyperslabAndDualDimData&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">HyperslabAndDualDimData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::netcdf::HyperslabAndDualDimData&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which stored information about a "hyperslab", which uses a "dual dimension" and any number of "single dimensions", and the hyperslab data together with the data for each dimension used.  
 <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::db::netcdf::HyperslabAndDualDimData&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.png" usemap="#twist::db::netcdf::HyperslabAndDualDimData_3C_20VarVal_2C_20Ddim1Val_2C_20Ddim2Val_2C_20SdimVals_20_3E_map" alt=""/>
  <map id="twist::db::netcdf::HyperslabAndDualDimData_3C_20VarVal_2C_20Ddim1Val_2C_20Ddim2Val_2C_20SdimVals_20_3E_map" name="twist::db::netcdf::HyperslabAndDualDimData_3C_20VarVal_2C_20Ddim1Val_2C_20Ddim2Val_2C_20SdimVals_20_3E_map">
<area href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html" title="Abstract base for classes which store information about a &quot;hyperslab&quot;, which uses a number of dimensi..." alt="twist::db::netcdf::HyperslabDataBase&lt; VarVal &gt;" shape="rect" coords="0,0,508,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae67f17b373d8546ec0c9ca849c68ba36"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ae67f17b373d8546ec0c9ca849c68ba36">VarInfoPtr</a> = std::shared_ptr&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">VariableInfo</a> &gt;</td></tr>
<tr class="separator:ae67f17b373d8546ec0c9ca849c68ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3838fc707a1063ff27dd24bf260461f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ac3838fc707a1063ff27dd24bf260461f">DimInfoPtr</a> = std::shared_ptr&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html">DimensionInfo</a> &gt;</td></tr>
<tr class="separator:ac3838fc707a1063ff27dd24bf260461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c64efbbd8460ac121160b7a39f9f35b"><td class="memTemplParams" colspan="2">template&lt;class DimVal &gt; </td></tr>
<tr class="memitem:a3c64efbbd8460ac121160b7a39f9f35b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a3c64efbbd8460ac121160b7a39f9f35b">SdimDataPtr</a> = std::shared_ptr&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html">DimensionData</a>&lt; DimVal &gt; &gt;</td></tr>
<tr class="separator:a3c64efbbd8460ac121160b7a39f9f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8494f4bc4ffe07b53c6cbcb32dd9d963"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a8494f4bc4ffe07b53c6cbcb32dd9d963">DdimDataPtr</a> = std::shared_ptr&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData</a>&lt; Ddim1Val, Ddim2Val &gt; &gt;</td></tr>
<tr class="separator:a8494f4bc4ffe07b53c6cbcb32dd9d963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138101ce43478dcb6354477952620efe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a138101ce43478dcb6354477952620efe">SdimDataPtrTuple</a> = std::tuple&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a3c64efbbd8460ac121160b7a39f9f35b">SdimDataPtr</a>&lt; SdimVals &gt;... &gt;</td></tr>
<tr class="separator:a138101ce43478dcb6354477952620efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7271e59e8dbe2971c2be7551c745defe"><td class="memTemplParams" colspan="2">template&lt;size_t SdimIdx&gt; </td></tr>
<tr class="memitem:a7271e59e8dbe2971c2be7551c745defe"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a7271e59e8dbe2971c2be7551c745defe">SdimDataPtrType</a> = std::tuple_element_t&lt; SdimIdx, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a138101ce43478dcb6354477952620efe">SdimDataPtrTuple</a> &gt;</td></tr>
<tr class="memdesc:a7271e59e8dbe2971c2be7551c745defe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a specific "single dimension data" object stored by this class.  <a href="#a7271e59e8dbe2971c2be7551c745defe">More...</a><br /></td></tr>
<tr class="separator:a7271e59e8dbe2971c2be7551c745defe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html">twist::db::netcdf::HyperslabDataBase&lt; VarVal &gt;</a></td></tr>
<tr class="memitem:aee8c293cfdfed308a33bbcc9daff99fe inherit pub_types_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#aee8c293cfdfed308a33bbcc9daff99fe">VarInfoPtr</a> = std::shared_ptr&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">VariableInfo</a> &gt;</td></tr>
<tr class="separator:aee8c293cfdfed308a33bbcc9daff99fe inherit pub_types_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f53b0b158c5fb12a3f5d42f5c8637e7 inherit pub_types_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#a8f53b0b158c5fb12a3f5d42f5c8637e7">DimInfoPtr</a> = std::shared_ptr&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html">DimensionInfo</a> &gt;</td></tr>
<tr class="separator:a8f53b0b158c5fb12a3f5d42f5c8637e7 inherit pub_types_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bc2489205431ceb8fbf21ddaa50fbad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a6bc2489205431ceb8fbf21ddaa50fbad">HyperslabAndDualDimData</a> (<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ae67f17b373d8546ec0c9ca849c68ba36">VarInfoPtr</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#abbe8901349d51784932f9ec88a20f093">var_info</a>, std::vector&lt; VarVal &gt; &amp;&amp;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#a58319a38f2408c8219de4145259b38b7">var_data</a>, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a8494f4bc4ffe07b53c6cbcb32dd9d963">DdimDataPtr</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a8bc0fbeb8f1f383c91132601d5c5f9dc">dual_dim_data</a>, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a3c64efbbd8460ac121160b7a39f9f35b">SdimDataPtr</a>&lt; SdimVals &gt;... <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#aa3d23f5f7186ce8e8022debf06d7c75d">single_dims_data</a>)</td></tr>
<tr class="memdesc:a6bc2489205431ceb8fbf21ddaa50fbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6bc2489205431ceb8fbf21ddaa50fbad">More...</a><br /></td></tr>
<tr class="separator:a6bc2489205431ceb8fbf21ddaa50fbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc0fbeb8f1f383c91132601d5c5f9dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a8494f4bc4ffe07b53c6cbcb32dd9d963">DdimDataPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a8bc0fbeb8f1f383c91132601d5c5f9dc">dual_dim_data</a> () const</td></tr>
<tr class="memdesc:a8bc0fbeb8f1f383c91132601d5c5f9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data associated with the "dual dimension" used by the hyperslab.  <a href="#a8bc0fbeb8f1f383c91132601d5c5f9dc">More...</a><br /></td></tr>
<tr class="separator:a8bc0fbeb8f1f383c91132601d5c5f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e556ea4e961321366c44bd0514f61a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ac3838fc707a1063ff27dd24bf260461f">DimInfoPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#af5e556ea4e961321366c44bd0514f61a">single_dims_info</a> () const</td></tr>
<tr class="memdesc:af5e556ea4e961321366c44bd0514f61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of dimension info objects, one for each of the "single dimensions" used by the hyperslab (outside of the "dual dimension").  <a href="#af5e556ea4e961321366c44bd0514f61a">More...</a><br /></td></tr>
<tr class="separator:af5e556ea4e961321366c44bd0514f61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10fabc444ebcf05671349b7515c437d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ac3838fc707a1063ff27dd24bf260461f">DimInfoPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ad10fabc444ebcf05671349b7515c437d">all_dims_info</a> () const</td></tr>
<tr class="memdesc:ad10fabc444ebcf05671349b7515c437d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of dimension info objects, describing all dimensions used by the hyperslab, ie the two dimensions used by the "dual dimension" and the "single dimensions" (outside of the "dual dimension").  <a href="#ad10fabc444ebcf05671349b7515c437d">More...</a><br /></td></tr>
<tr class="separator:ad10fabc444ebcf05671349b7515c437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac064660d3436ee95a1e22a303184df2"><td class="memTemplParams" colspan="2">template&lt;size_t SdimIdx&gt; </td></tr>
<tr class="memitem:aac064660d3436ee95a1e22a303184df2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a7271e59e8dbe2971c2be7551c745defe">SdimDataPtrType</a>&lt; SdimIdx &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#aac064660d3436ee95a1e22a303184df2">single_dim_data</a> () const</td></tr>
<tr class="memdesc:aac064660d3436ee95a1e22a303184df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimension data for one of the "single dimensions" (outside of the "dual dimension") used by the hyperslab.  <a href="#aac064660d3436ee95a1e22a303184df2">More...</a><br /></td></tr>
<tr class="separator:aac064660d3436ee95a1e22a303184df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d23f5f7186ce8e8022debf06d7c75d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a138101ce43478dcb6354477952620efe">SdimDataPtrTuple</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#aa3d23f5f7186ce8e8022debf06d7c75d">single_dims_data</a> () const</td></tr>
<tr class="memdesc:aa3d23f5f7186ce8e8022debf06d7c75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to a tuple containing dimension data objects, one for each of the "single dimensions" used (outside the "dual dimension") by the hyperslab.  <a href="#aa3d23f5f7186ce8e8022debf06d7c75d">More...</a><br /></td></tr>
<tr class="separator:aa3d23f5f7186ce8e8022debf06d7c75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c955842ab1cc689793abbf502d38cf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ae67f17b373d8546ec0c9ca849c68ba36">VarInfoPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ae3c955842ab1cc689793abbf502d38cf">all_vars_info</a> () const</td></tr>
<tr class="memdesc:ae3c955842ab1cc689793abbf502d38cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get variable information for all the variables associated with the hyperslab, that is the "hyperslab 
variable", which appears first in the returned list, followed by the first veriable associated with the "dual dimension", then the second, and then the variables associated to each "single dimension" used (outside the "dual dimension") by the hyperslab (which appear in the "single dimension" order established by the class variadic template parameter).  <a href="#ae3c955842ab1cc689793abbf502d38cf">More...</a><br /></td></tr>
<tr class="separator:ae3c955842ab1cc689793abbf502d38cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html">twist::db::netcdf::HyperslabDataBase&lt; VarVal &gt;</a></td></tr>
<tr class="memitem:abbe8901349d51784932f9ec88a20f093 inherit pub_methods_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#aee8c293cfdfed308a33bbcc9daff99fe">VarInfoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#abbe8901349d51784932f9ec88a20f093">var_info</a> () const</td></tr>
<tr class="memdesc:abbe8901349d51784932f9ec88a20f093 inherit pub_methods_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get variable information for the "hyperslab variable".  <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#abbe8901349d51784932f9ec88a20f093">More...</a><br /></td></tr>
<tr class="separator:abbe8901349d51784932f9ec88a20f093 inherit pub_methods_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58319a38f2408c8219de4145259b38b7 inherit pub_methods_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; VarVal &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#a58319a38f2408c8219de4145259b38b7">var_data</a> () const</td></tr>
<tr class="memdesc:a58319a38f2408c8219de4145259b38b7 inherit pub_methods_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "hyperslab variable" data, which is the core data of the hyperslab.  <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#a58319a38f2408c8219de4145259b38b7">More...</a><br /></td></tr>
<tr class="separator:a58319a38f2408c8219de4145259b38b7 inherit pub_methods_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae9bc73431d94315c1a28e90422816b5d"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ae9bc73431d94315c1a28e90422816b5d">single_dim_count</a></td></tr>
<tr class="memdesc:ae9bc73431d94315c1a28e90422816b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of "single dimensions" (outside of the "dual dimension") used by the hyperslab; if zero then the hyperslab only uses the "dual dimension".  <a href="#ae9bc73431d94315c1a28e90422816b5d">More...</a><br /></td></tr>
<tr class="separator:ae9bc73431d94315c1a28e90422816b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c089add412a7b9d3afdb7277f2b894"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a82c089add412a7b9d3afdb7277f2b894">all_dim_count</a></td></tr>
<tr class="memdesc:a82c089add412a7b9d3afdb7277f2b894"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of dimensions used by the hyperslab (the two dimensions used by the "dual dimension" and the "single dimensions")  <a href="#a82c089add412a7b9d3afdb7277f2b894">More...</a><br /></td></tr>
<tr class="separator:a82c089add412a7b9d3afdb7277f2b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html">twist::db::netcdf::HyperslabDataBase&lt; VarVal &gt;</a></td></tr>
<tr class="memitem:a57196c5cec0c305a2164e7d888848124 inherit pro_methods_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#a57196c5cec0c305a2164e7d888848124">HyperslabDataBase</a> (<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#aee8c293cfdfed308a33bbcc9daff99fe">VarInfoPtr</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#abbe8901349d51784932f9ec88a20f093">var_info</a>, std::vector&lt; VarVal &gt; &amp;&amp;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#a58319a38f2408c8219de4145259b38b7">var_data</a>)</td></tr>
<tr class="memdesc:a57196c5cec0c305a2164e7d888848124 inherit pro_methods_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#a57196c5cec0c305a2164e7d888848124">More...</a><br /></td></tr>
<tr class="separator:a57196c5cec0c305a2164e7d888848124 inherit pro_methods_classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class VarVal, class Ddim1Val, class Ddim2Val, class... SdimVals&gt;<br />
class twist::db::netcdf::HyperslabAndDualDimData&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;</h3>

<p>Class which stored information about a "hyperslab", which uses a "dual dimension" and any number of "single dimensions", and the hyperslab data together with the data for each dimension used. </p>
<p>A hyperslab is a multidimensional chunk of data, representing a specific variable's data, which (in this class) uses a "dual dimension" (see <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html" title="Class storing information about a &quot;dual dimension&quot;. ">DualDimensionInfo</a> class for details about "dual dimensions") and optionally a number of "single dimensions". We refer here to the variable as the "hyperslab variable".</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">VarVal</td><td>The value type of the "hyperslab variable" data </td></tr>
    <tr><td class="paramname">Ddim1Val</td><td>The data value type of the first "single dimension" in the "dual dimension" (ie the type of the data stored by first variable corresponding to the "dual dimension") </td></tr>
    <tr><td class="paramname">Ddim1Val</td><td>The data value type of the second "single dimension" in the "dual dimension" (ie the type of the data stored by second variable corresponding to the "dual dimension") </td></tr>
    <tr><td class="paramname">SdimVals...</td><td>The value type of each of the "single dimension"'s data, ie the data types of the variables associated with each of the "single dimensions" used by the hyperslab (outside the "dual dimension"); the ordering of the templates making up this variadic parameter, together with the constructor arguments, establish the order of the "single dimensions" for this class </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8494f4bc4ffe07b53c6cbcb32dd9d963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8494f4bc4ffe07b53c6cbcb32dd9d963">&#9670;&nbsp;</a></span>DdimDataPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a8494f4bc4ffe07b53c6cbcb32dd9d963">DdimDataPtr</a> =  std::shared_ptr&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData</a>&lt;Ddim1Val, Ddim2Val&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3838fc707a1063ff27dd24bf260461f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3838fc707a1063ff27dd24bf260461f">&#9670;&nbsp;</a></span>DimInfoPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ac3838fc707a1063ff27dd24bf260461f">DimInfoPtr</a> =  std::shared_ptr&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html">DimensionInfo</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c64efbbd8460ac121160b7a39f9f35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c64efbbd8460ac121160b7a39f9f35b">&#9670;&nbsp;</a></span>SdimDataPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
<div class="memtemplate">
template&lt;class DimVal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a3c64efbbd8460ac121160b7a39f9f35b">SdimDataPtr</a> =  std::shared_ptr&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html">DimensionData</a>&lt;DimVal&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a138101ce43478dcb6354477952620efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138101ce43478dcb6354477952620efe">&#9670;&nbsp;</a></span>SdimDataPtrTuple</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a138101ce43478dcb6354477952620efe">SdimDataPtrTuple</a> =  std::tuple&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a3c64efbbd8460ac121160b7a39f9f35b">SdimDataPtr</a>&lt;SdimVals&gt;...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7271e59e8dbe2971c2be7551c745defe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7271e59e8dbe2971c2be7551c745defe">&#9670;&nbsp;</a></span>SdimDataPtrType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
<div class="memtemplate">
template&lt;size_t SdimIdx&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a7271e59e8dbe2971c2be7551c745defe">SdimDataPtrType</a> =  std::tuple_element_t&lt;SdimIdx, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a138101ce43478dcb6354477952620efe">SdimDataPtrTuple</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of a specific "single dimension data" object stored by this class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SdimIdx</td><td>The "single dimension" index, in the ordering established by the class variadic template parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae67f17b373d8546ec0c9ca849c68ba36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67f17b373d8546ec0c9ca849c68ba36">&#9670;&nbsp;</a></span>VarInfoPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ae67f17b373d8546ec0c9ca849c68ba36">VarInfoPtr</a> =  std::shared_ptr&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">VariableInfo</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bc2489205431ceb8fbf21ddaa50fbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc2489205431ceb8fbf21ddaa50fbad">&#9670;&nbsp;</a></span>HyperslabAndDualDimData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">HyperslabAndDualDimData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ae67f17b373d8546ec0c9ca849c68ba36">VarInfoPtr</a>&#160;</td>
          <td class="paramname"><em>var_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; VarVal &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>var_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a8494f4bc4ffe07b53c6cbcb32dd9d963">DdimDataPtr</a>&#160;</td>
          <td class="paramname"><em>dual_dim_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a3c64efbbd8460ac121160b7a39f9f35b">SdimDataPtr</a>&lt; SdimVals &gt;...&#160;</td>
          <td class="paramname"><em>single_dims_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_info</td><td>The "hyperlab variable" info </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var_data</td><td>The "hyperlab variable" data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dual_dim_data</td><td>The "dual dimension" data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">single_dims_data</td><td>A set of "dimension data" objects, one for each "single dimension" (outside of the "dual dimension") used by the hyperslab </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad10fabc444ebcf05671349b7515c437d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10fabc444ebcf05671349b7515c437d">&#9670;&nbsp;</a></span>all_dims_info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ac3838fc707a1063ff27dd24bf260461f">DimInfoPtr</a>&gt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::all_dims_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of dimension info objects, describing all dimensions used by the hyperslab, ie the two dimensions used by the "dual dimension" and the "single dimensions" (outside of the "dual dimension"). </p>
<dl class="section return"><dt>Returns</dt><dd>List of dimension information objects; the first dimension of the "dual dimension" appears first, then the second, after which the list follows the "single dimension" ordering established by the class variadic template parameter </dd></dl>

</div>
</div>
<a id="ae3c955842ab1cc689793abbf502d38cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c955842ab1cc689793abbf502d38cf">&#9670;&nbsp;</a></span>all_vars_info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ae67f17b373d8546ec0c9ca849c68ba36">VarInfoPtr</a>&gt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::all_vars_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get variable information for all the variables associated with the hyperslab, that is the "hyperslab 
variable", which appears first in the returned list, followed by the first veriable associated with the "dual dimension", then the second, and then the variables associated to each "single dimension" used (outside the "dual dimension") by the hyperslab (which appear in the "single dimension" order established by the class variadic template parameter). </p>
<dl class="section return"><dt>Returns</dt><dd>The variables information </dd></dl>

</div>
</div>
<a id="a8bc0fbeb8f1f383c91132601d5c5f9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc0fbeb8f1f383c91132601d5c5f9dc">&#9670;&nbsp;</a></span>dual_dim_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a8494f4bc4ffe07b53c6cbcb32dd9d963">DdimDataPtr</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::dual_dim_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data associated with the "dual dimension" used by the hyperslab. </p>
<dl class="section return"><dt>Returns</dt><dd>The "dual dimension" data </dd></dl>

</div>
</div>
<a id="aac064660d3436ee95a1e22a303184df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac064660d3436ee95a1e22a303184df2">&#9670;&nbsp;</a></span>single_dim_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
<div class="memtemplate">
template&lt;size_t SdimIdx&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a7271e59e8dbe2971c2be7551c745defe">SdimDataPtrType</a>&lt;SdimIdx&gt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::single_dim_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the dimension data for one of the "single dimensions" (outside of the "dual dimension") used by the hyperslab. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SdimIdx</td><td>The index of the "single dimension", in the "single dimension" ordering established by the constructor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dimension data </dd></dl>

</div>
</div>
<a id="aa3d23f5f7186ce8e8022debf06d7c75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d23f5f7186ce8e8022debf06d7c75d">&#9670;&nbsp;</a></span>single_dims_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a138101ce43478dcb6354477952620efe">SdimDataPtrTuple</a>&amp; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::single_dims_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reference to a tuple containing dimension data objects, one for each of the "single dimensions" used (outside the "dual dimension") by the hyperslab. </p>
<p>The dimension data objects appear in the tuple in the "single dimension" ordering established by the constructor.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the dimension data tuple </dd></dl>

</div>
</div>
<a id="af5e556ea4e961321366c44bd0514f61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e556ea4e961321366c44bd0514f61a">&#9670;&nbsp;</a></span>single_dims_info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ac3838fc707a1063ff27dd24bf260461f">DimInfoPtr</a>&gt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::single_dims_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of dimension info objects, one for each of the "single dimensions" used by the hyperslab (outside of the "dual dimension"). </p>
<dl class="section return"><dt>Returns</dt><dd>List of dimension information objects; the list follows the "single dimension" ordering established by the class variadic template parameter </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82c089add412a7b9d3afdb7277f2b894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c089add412a7b9d3afdb7277f2b894">&#9670;&nbsp;</a></span>all_dim_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::all_dim_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total number of dimensions used by the hyperslab (the two dimensions used by the "dual dimension" and the "single dimensions") </p>

</div>
</div>
<a id="ae9bc73431d94315c1a28e90422816b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bc73431d94315c1a28e90422816b5d">&#9670;&nbsp;</a></span>single_dim_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">twist::db::netcdf::HyperslabAndDualDimData</a>&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;::single_dim_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of "single dimensions" (outside of the "dual dimension") used by the hyperslab; if zero then the hyperslab only uses the "dual dimension". </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/netcdf/<a class="el" href="_hyperslab_and_dual_dim_data_8hpp_source.html">HyperslabAndDualDimData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
