<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::mfc::ResizableDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html">ResizableDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtwist_1_1mfc_1_1_resizable_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::mfc::ResizableDialog Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for resizable dialogues.  
 <a href="classtwist_1_1mfc_1_1_resizable_dialog.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::mfc::ResizableDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1mfc_1_1_resizable_dialog.png" usemap="#twist::mfc::ResizableDialog_map" alt=""/>
  <map id="twist::mfc::ResizableDialog_map" name="twist::mfc::ResizableDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5be2924d35f763315bb4d32e9bbf289e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a5be2924d35f763315bb4d32e9bbf289e">~ResizableDialog</a> ()=0</td></tr>
<tr class="memdesc:a5be2924d35f763315bb4d32e9bbf289e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5be2924d35f763315bb4d32e9bbf289e">More...</a><br /></td></tr>
<tr class="separator:a5be2924d35f763315bb4d32e9bbf289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1954fb8d9621d550bed914087fd99ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#aa1954fb8d9621d550bed914087fd99ce">set_caption</a> (const std::wstring &amp;caption)</td></tr>
<tr class="memdesc:aa1954fb8d9621d550bed914087fd99ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dialogue caption.  <a href="#aa1954fb8d9621d550bed914087fd99ce">More...</a><br /></td></tr>
<tr class="separator:aa1954fb8d9621d550bed914087fd99ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a530ac0594ae0f1dfc07195beefa39925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a530ac0594ae0f1dfc07195beefa39925">ResizableDialog</a> ()</td></tr>
<tr class="memdesc:a530ac0594ae0f1dfc07195beefa39925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a530ac0594ae0f1dfc07195beefa39925">More...</a><br /></td></tr>
<tr class="separator:a530ac0594ae0f1dfc07195beefa39925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f656ea670475deaa8d82ce1735d4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#ac13f656ea670475deaa8d82ce1735d4f">ResizableDialog</a> (UINT template_id, CWnd *parent=nullptr)</td></tr>
<tr class="memdesc:ac13f656ea670475deaa8d82ce1735d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac13f656ea670475deaa8d82ce1735d4f">More...</a><br /></td></tr>
<tr class="separator:ac13f656ea670475deaa8d82ce1735d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158c01f5ec45e2c2a75bef63fc485864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a158c01f5ec45e2c2a75bef63fc485864">ResizableDialog</a> (const wchar_t *template_name, CWnd *parent=nullptr)</td></tr>
<tr class="memdesc:a158c01f5ec45e2c2a75bef63fc485864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a158c01f5ec45e2c2a75bef63fc485864">More...</a><br /></td></tr>
<tr class="separator:a158c01f5ec45e2c2a75bef63fc485864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81f799356cdcd61946414b6cfbd6cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">CtrlLayoutMgr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#abf81f799356cdcd61946414b6cfbd6cb">GetLayoutMgr</a> ()</td></tr>
<tr class="memdesc:abf81f799356cdcd61946414b6cfbd6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dialog layout manager.  <a href="#abf81f799356cdcd61946414b6cfbd6cb">More...</a><br /></td></tr>
<tr class="separator:abf81f799356cdcd61946414b6cfbd6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fedd3eb826af20f08562e88aaf686fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a0fedd3eb826af20f08562e88aaf686fc">DoDataExchange</a> (CDataExchange *pDX) override</td></tr>
<tr class="separator:a0fedd3eb826af20f08562e88aaf686fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f39e5e4e058c02ca26db299cad59e4e"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a3f39e5e4e058c02ca26db299cad59e4e">OnInitDialog</a> () override</td></tr>
<tr class="separator:a3f39e5e4e058c02ca26db299cad59e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001be399108f9a7a237ab5ca6a171d80"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a001be399108f9a7a237ab5ca6a171d80">OnSize</a> (UINT nType, int cx, int cy)</td></tr>
<tr class="separator:a001be399108f9a7a237ab5ca6a171d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a57c19aceb52e03af1110125f369e"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a803a57c19aceb52e03af1110125f369e">OnGetMinMaxInfo</a> (MINMAXINFO *lpMMI)</td></tr>
<tr class="separator:a803a57c19aceb52e03af1110125f369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for resizable dialogues. </p>
<p>The class provides, for resizing, a layout manager and handles relevant Windows messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5be2924d35f763315bb4d32e9bbf289e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be2924d35f763315bb4d32e9bbf289e">&#9670;&nbsp;</a></span>~ResizableDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual twist::mfc::ResizableDialog::~ResizableDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a530ac0594ae0f1dfc07195beefa39925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530ac0594ae0f1dfc07195beefa39925">&#9670;&nbsp;</a></span>ResizableDialog() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">twist::mfc::ResizableDialog::ResizableDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ac13f656ea670475deaa8d82ce1735d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13f656ea670475deaa8d82ce1735d4f">&#9670;&nbsp;</a></span>ResizableDialog() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">twist::mfc::ResizableDialog::ResizableDialog </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>template_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CWnd *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">template_id</td><td>The dialog template resource ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The dialog parent window; pass in nullptr for the main application window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a158c01f5ec45e2c2a75bef63fc485864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158c01f5ec45e2c2a75bef63fc485864">&#9670;&nbsp;</a></span>ResizableDialog() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">twist::mfc::ResizableDialog::ResizableDialog </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>template_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CWnd *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">template_name</td><td>The name of the dialog template resource </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The dialog parent window; pass in nullptr for the main application window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fedd3eb826af20f08562e88aaf686fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fedd3eb826af20f08562e88aaf686fc">&#9670;&nbsp;</a></span>DoDataExchange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ResizableDialog::DoDataExchange </td>
          <td>(</td>
          <td class="paramtype">CDataExchange *&#160;</td>
          <td class="paramname"><em>pDX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf81f799356cdcd61946414b6cfbd6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf81f799356cdcd61946414b6cfbd6cb">&#9670;&nbsp;</a></span>GetLayoutMgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">CtrlLayoutMgr</a>&amp; twist::mfc::ResizableDialog::GetLayoutMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the dialog layout manager. </p>
<dl class="section return"><dt>Returns</dt><dd>The manager </dd></dl>

</div>
</div>
<a id="a803a57c19aceb52e03af1110125f369e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803a57c19aceb52e03af1110125f369e">&#9670;&nbsp;</a></span>OnGetMinMaxInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">afx_msg void twist::mfc::ResizableDialog::OnGetMinMaxInfo </td>
          <td>(</td>
          <td class="paramtype">MINMAXINFO *&#160;</td>
          <td class="paramname"><em>lpMMI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f39e5e4e058c02ca26db299cad59e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f39e5e4e058c02ca26db299cad59e4e">&#9670;&nbsp;</a></span>OnInitDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL twist::mfc::ResizableDialog::OnInitDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a001be399108f9a7a237ab5ca6a171d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001be399108f9a7a237ab5ca6a171d80">&#9670;&nbsp;</a></span>OnSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">afx_msg void twist::mfc::ResizableDialog::OnSize </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1954fb8d9621d550bed914087fd99ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1954fb8d9621d550bed914087fd99ce">&#9670;&nbsp;</a></span>set_caption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::ResizableDialog::set_caption </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>caption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the dialogue caption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">caption</td><td>The caption </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/mfc/<a class="el" href="_resizable_dialog_8hpp_source.html">ResizableDialog.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
