<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gfx.html">gfx</a></li><li class="navelem"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::gfx::GVector&lt; Coord &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#aca6519d9af6d4495f94aaa52d9951607">get_length</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a445475ed172abd7c8932a7a439d1ecba">get_x</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ae3f3eae237c88519c40c63dd3b5f4e7c">get_y</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a7fa713cd4bc678364dee6f95277b0c17">GVector</a>()</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#af75696bcdb0796d3d68027f374d07258">GVector</a>(double x, double y)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a6ac65c2d0c0f529386f6d8daf4eacebf">GVector</a>(const GVector &amp;orig)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#aa7ea28142646808d77e5d711f14ac9ef">length</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#aeed6cfa736bfbec8b35048e34967a848">operator*</a>(double rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a8f1e4b8691c03a6c1b2c4111e739fcbf">operator*=</a>(double rhs)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a5f933ecadd73250f3836ab9b776c0b60">operator+</a>(const GVector &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#aee13088b7205fc230da6022b47c8b6fe">operator+=</a>(const GVector &amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a512084622f937d7770aa703aa3927af7">operator-</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a2a8d25fdf4e1a4d6e69b5e6812a0d860">operator=</a>(const GVector &amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a42de646b6ccdd878790a7dbd0eca7716">set</a>(double x, double y)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a6882565a7c4e118f0e22b0bac76b0130">set_x</a>(double x)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a06b0ccdcac5a92cf5ee8ff1d37f8a5c6">set_y</a>(double y)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ad091e4ef20870464fb70a1686b916f33">x</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a74ddac93b9c78a7efb8b61c8fbdb3632">y</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
