<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gfx.html">gfx</a></li><li class="navelem"><a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::gfx::Point&lt; Coord, CompPolicy &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a3dee4270f3448a7be84f89b67a9efa1d">get_location</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a6a1998c724ca0cf1793457f08606e076">get_x</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#adf01b1b2feaf49d0605df43b0a128799">get_y</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#aed6562468067d4145851f43febf0231c">move</a>(const GVector&lt; Coord &gt; &amp;displacement)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a37c54d6433fe92a370de66b070f3b572">operator!=</a>(const Point &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a08350977e57319abf42df8ffb4a19953">operator+</a>(const GVector&lt; Coord &gt; &amp;displacement) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#ab32a7d27038270e39aeb94c4916dd3b2">operator-</a>(const Point &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8e87ef81f9c137a7cb6d0dc688ce24cd">operator=</a>(const Point &amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a9063acf6d48afbcc0fc152a2910f78d9">operator==</a>(const Point &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a0e34563966782e797331917c38416163">Point</a>()</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a481c90716d0c1696999e3897964e1ad3">Point</a>(Coord x, Coord y)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#aab9ae28ac6cd111ce3e27d0579a76602">set</a>(Coord x, Coord y)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a6ef7636915201a07a6f475083346d75f">set_location</a>(Coord x, Coord y)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a0969bed274f54155e0f3b49ddbae88d7">set_location</a>(const Point &amp;loc)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#abb64c2d7bddf075df4a139c2bbec2d54">set_x</a>(Coord x)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a413729db26a4ada73e50326b0482879a">set_y</a>(Coord y)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a835a2ad63ab798429b99f3074dcb3b42">x</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html#af8e42f290f2db7b98286a0600d256b12">y</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
