<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::RuntimeError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_runtime_error.html">RuntimeError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_runtime_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::RuntimeError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Runtime error" exception class for the "twist" library.  
 <a href="classtwist_1_1_runtime_error.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::RuntimeError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1_runtime_error.png" usemap="#twist::RuntimeError_map" alt=""/>
  <map id="twist::RuntimeError_map" name="twist::RuntimeError_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59d7fddb3ca2b52c72eb99d01f0827cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_runtime_error.html#a59d7fddb3ca2b52c72eb99d01f0827cf">RuntimeError</a> (std::wstring_view <a class="el" href="classtwist_1_1_runtime_error.html#aca86f6db89ac2e2892b34f3f8473b675">err_msg</a>, std::wstring_view <a class="el" href="classtwist_1_1_runtime_error.html#a737f3c9e3fe34ab7eb277b008aa39bae">func_name</a>)</td></tr>
<tr class="memdesc:a59d7fddb3ca2b52c72eb99d01f0827cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a59d7fddb3ca2b52c72eb99d01f0827cf">More...</a><br /></td></tr>
<tr class="separator:a59d7fddb3ca2b52c72eb99d01f0827cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e0c6b66eb3f2a215a78ee3e9a3139f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_runtime_error.html#a22e0c6b66eb3f2a215a78ee3e9a3139f">RuntimeError</a> (const std::string &amp;<a class="el" href="classtwist_1_1_runtime_error.html#aca86f6db89ac2e2892b34f3f8473b675">err_msg</a>, std::string_view <a class="el" href="classtwist_1_1_runtime_error.html#a737f3c9e3fe34ab7eb277b008aa39bae">func_name</a>)</td></tr>
<tr class="memdesc:a22e0c6b66eb3f2a215a78ee3e9a3139f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a22e0c6b66eb3f2a215a78ee3e9a3139f">More...</a><br /></td></tr>
<tr class="separator:a22e0c6b66eb3f2a215a78ee3e9a3139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e7dfdbc2c45b05433f3f3bb4f61515"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_runtime_error.html#ab1e7dfdbc2c45b05433f3f3bb4f61515">what</a> () const noexcept override</td></tr>
<tr class="separator:ab1e7dfdbc2c45b05433f3f3bb4f61515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca86f6db89ac2e2892b34f3f8473b675"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_runtime_error.html#aca86f6db89ac2e2892b34f3f8473b675">err_msg</a> () const</td></tr>
<tr class="memdesc:aca86f6db89ac2e2892b34f3f8473b675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message.  <a href="#aca86f6db89ac2e2892b34f3f8473b675">More...</a><br /></td></tr>
<tr class="separator:aca86f6db89ac2e2892b34f3f8473b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018c85ffe5ad581fdecb4a3dcda51c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_runtime_error.html#a018c85ffe5ad581fdecb4a3dcda51c81">prepend</a> (const wchar_t *format,...)</td></tr>
<tr class="memdesc:a018c85ffe5ad581fdecb4a3dcda51c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend some text to the error message.  <a href="#a018c85ffe5ad581fdecb4a3dcda51c81">More...</a><br /></td></tr>
<tr class="separator:a018c85ffe5ad581fdecb4a3dcda51c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11e7c88d9f35ca5d1da05b85d9c96fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_runtime_error.html#ae11e7c88d9f35ca5d1da05b85d9c96fd">append</a> (const wchar_t *format,...)</td></tr>
<tr class="memdesc:ae11e7c88d9f35ca5d1da05b85d9c96fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append some text to the error message.  <a href="#ae11e7c88d9f35ca5d1da05b85d9c96fd">More...</a><br /></td></tr>
<tr class="separator:ae11e7c88d9f35ca5d1da05b85d9c96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737f3c9e3fe34ab7eb277b008aa39bae"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_runtime_error.html#a737f3c9e3fe34ab7eb277b008aa39bae">func_name</a> () const</td></tr>
<tr class="memdesc:a737f3c9e3fe34ab7eb277b008aa39bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the function where the exception was originally thrown.  <a href="#a737f3c9e3fe34ab7eb277b008aa39bae">More...</a><br /></td></tr>
<tr class="separator:a737f3c9e3fe34ab7eb277b008aa39bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Runtime error" exception class for the "twist" library. </p>
<p>It can store a wide-character error message, and, additionally, the name of the function where is was originally thrown. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59d7fddb3ca2b52c72eb99d01f0827cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d7fddb3ca2b52c72eb99d01f0827cf">&#9670;&nbsp;</a></span>RuntimeError() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::RuntimeError::RuntimeError </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>err_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>func_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err_msg</td><td>The error message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func_name</td><td>The name of the function where the exception was originally thrown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22e0c6b66eb3f2a215a78ee3e9a3139f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e0c6b66eb3f2a215a78ee3e9a3139f">&#9670;&nbsp;</a></span>RuntimeError() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::RuntimeError::RuntimeError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>err_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>func_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err_msg</td><td>The error message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func_name</td><td>The name of the function where the exception was originally thrown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae11e7c88d9f35ca5d1da05b85d9c96fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11e7c88d9f35ca5d1da05b85d9c96fd">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::RuntimeError::append </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append some text to the error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The format string for the text. The following arguments (if any) must match the format. The formatting rules are exactly the same as for printf() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca86f6db89ac2e2892b34f3f8473b675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca86f6db89ac2e2892b34f3f8473b675">&#9670;&nbsp;</a></span>err_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::RuntimeError::err_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the error message. </p>
<dl class="section return"><dt>Returns</dt><dd>The message. </dd></dl>

</div>
</div>
<a id="a737f3c9e3fe34ab7eb277b008aa39bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737f3c9e3fe34ab7eb277b008aa39bae">&#9670;&nbsp;</a></span>func_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::RuntimeError::func_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the function where the exception was originally thrown. </p>
<dl class="section return"><dt>Returns</dt><dd>The function name. </dd></dl>

</div>
</div>
<a id="a018c85ffe5ad581fdecb4a3dcda51c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018c85ffe5ad581fdecb4a3dcda51c81">&#9670;&nbsp;</a></span>prepend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::RuntimeError::prepend </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepend some text to the error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The format string for the text. The following arguments (if any) must match the format. The formatting rules are exactly the same as for printf() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1e7dfdbc2c45b05433f3f3bb4f61515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e7dfdbc2c45b05433f3f3bb4f61515">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* twist::RuntimeError::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_runtime_error_8hpp_source.html">RuntimeError.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
