<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::NullableStringTable&lt; Chr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_nullable_string_table.html">NullableStringTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_nullable_string_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::NullableStringTable&lt; Chr &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A table whose read-only cell values can be either null-terminated strings of characters or nullptr.  
 <a href="classtwist_1_1_nullable_string_table.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0900c0b27d9751eb3c75f6b962608a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_nullable_string_table.html#aa0900c0b27d9751eb3c75f6b962608a0">NullableStringTable</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> num_cols)</td></tr>
<tr class="memdesc:aa0900c0b27d9751eb3c75f6b962608a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa0900c0b27d9751eb3c75f6b962608a0">More...</a><br /></td></tr>
<tr class="separator:aa0900c0b27d9751eb3c75f6b962608a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad16a98fd2bab774392037d8428459c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_nullable_string_table.html#a0ad16a98fd2bab774392037d8428459c">row_count</a> () const</td></tr>
<tr class="memdesc:a0ad16a98fd2bab774392037d8428459c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rows in the table.  <a href="#a0ad16a98fd2bab774392037d8428459c">More...</a><br /></td></tr>
<tr class="separator:a0ad16a98fd2bab774392037d8428459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff38fd03314941fef7aacb900a775e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_nullable_string_table.html#a8fff38fd03314941fef7aacb900a775e">col_count</a> () const</td></tr>
<tr class="memdesc:a8fff38fd03314941fef7aacb900a775e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns in the table.  <a href="#a8fff38fd03314941fef7aacb900a775e">More...</a><br /></td></tr>
<tr class="separator:a8fff38fd03314941fef7aacb900a775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09c64ba619d86b088b3d503cc7d8e29"><td class="memItemLeft" align="right" valign="top">const Chr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_nullable_string_table.html#ae09c64ba619d86b088b3d503cc7d8e29">get_cell</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> row, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> col) const</td></tr>
<tr class="memdesc:ae09c64ba619d86b088b3d503cc7d8e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data in a specific table cell.  <a href="#ae09c64ba619d86b088b3d503cc7d8e29">More...</a><br /></td></tr>
<tr class="separator:ae09c64ba619d86b088b3d503cc7d8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d97d784e39efa397ca397dc63e7955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_nullable_string_table.html#a03d97d784e39efa397ca397dc63e7955">set_cell</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> row, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> col, const Chr *data)</td></tr>
<tr class="memdesc:a03d97d784e39efa397ca397dc63e7955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data in a specific table cell.  <a href="#a03d97d784e39efa397ca397dc63e7955">More...</a><br /></td></tr>
<tr class="separator:a03d97d784e39efa397ca397dc63e7955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd449d860fc48c8c02d37aff4e8613d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const Chr * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_nullable_string_table.html#a9bd449d860fc48c8c02d37aff4e8613d">get_row_cells</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> row) const</td></tr>
<tr class="memdesc:a9bd449d860fc48c8c02d37aff4e8613d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data in the cells in a specific table row.  <a href="#a9bd449d860fc48c8c02d37aff4e8613d">More...</a><br /></td></tr>
<tr class="separator:a9bd449d860fc48c8c02d37aff4e8613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936653eb940ab3ff3a143cbb14d6b28a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_nullable_string_table.html#a936653eb940ab3ff3a143cbb14d6b28a">add_row</a> ()</td></tr>
<tr class="memdesc:a936653eb940ab3ff3a143cbb14d6b28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a row to the table.  <a href="#a936653eb940ab3ff3a143cbb14d6b28a">More...</a><br /></td></tr>
<tr class="separator:a936653eb940ab3ff3a143cbb14d6b28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Chr&gt;<br />
class twist::NullableStringTable&lt; Chr &gt;</h3>

<p>A table whose read-only cell values can be either null-terminated strings of characters or nullptr. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Chr</td><td>The character type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0900c0b27d9751eb3c75f6b962608a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0900c0b27d9751eb3c75f6b962608a0">&#9670;&nbsp;</a></span>NullableStringTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_nullable_string_table.html">twist::NullableStringTable</a>&lt; Chr &gt;::<a class="el" href="classtwist_1_1_nullable_string_table.html">NullableStringTable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>num_cols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_cols</td><td>The number of columns in the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a936653eb940ab3ff3a143cbb14d6b28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936653eb940ab3ff3a143cbb14d6b28a">&#9670;&nbsp;</a></span>add_row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1_nullable_string_table.html">twist::NullableStringTable</a>&lt; Chr &gt;::add_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a row to the table. </p>
<p>It will be populated with null cells.</p>
<dl class="section return"><dt>Returns</dt><dd>The new row's index </dd></dl>

</div>
</div>
<a id="a8fff38fd03314941fef7aacb900a775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fff38fd03314941fef7aacb900a775e">&#9670;&nbsp;</a></span>col_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1_nullable_string_table.html">twist::NullableStringTable</a>&lt; Chr &gt;::col_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of columns in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of columns </dd></dl>

</div>
</div>
<a id="ae09c64ba619d86b088b3d503cc7d8e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09c64ba619d86b088b3d503cc7d8e29">&#9670;&nbsp;</a></span>get_cell()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Chr* <a class="el" href="classtwist_1_1_nullable_string_table.html">twist::NullableStringTable</a>&lt; Chr &gt;::get_cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data in a specific table cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column index; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell data; can be nullptr (which is different from an empty string); do not hold on to the pointer as it may be invalidated next time the table structure is modified </dd></dl>

</div>
</div>
<a id="a9bd449d860fc48c8c02d37aff4e8613d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd449d860fc48c8c02d37aff4e8613d">&#9670;&nbsp;</a></span>get_row_cells()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const Chr*&gt; <a class="el" href="classtwist_1_1_nullable_string_table.html">twist::NullableStringTable</a>&lt; Chr &gt;::get_row_cells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data in the cells in a specific table row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector containing the cells' data; cell data can be nullptr (which is different from an empty string); do not hold on to the pointers as they may be invalidated next time the table table structure is modified </dd></dl>

</div>
</div>
<a id="a0ad16a98fd2bab774392037d8428459c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad16a98fd2bab774392037d8428459c">&#9670;&nbsp;</a></span>row_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1_nullable_string_table.html">twist::NullableStringTable</a>&lt; Chr &gt;::row_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of rows in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of columns </dd></dl>

</div>
</div>
<a id="a03d97d784e39efa397ca397dc63e7955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d97d784e39efa397ca397dc63e7955">&#9670;&nbsp;</a></span>set_cell()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1_nullable_string_table.html">twist::NullableStringTable</a>&lt; Chr &gt;::set_cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Chr *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data in a specific table cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column index; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The cell data; can be nullptr (which is different from an empty string); the class makes a copy of the string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_nullable_string_table_8hpp_source.html">NullableStringTable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
