<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::mfc::ModelessDialogsMgr&lt; TKey &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html">ModelessDialogsMgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::mfc::ModelessDialogsMgr&lt; TKey &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class template which manages a collection of modeless dialogues, each associated with a unique key and all having a common parent window.  
 <a href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::mfc::ModelessDialogsMgr&lt; TKey &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.png" usemap="#twist::mfc::ModelessDialogsMgr_3C_20TKey_20_3E_map" alt=""/>
  <map id="twist::mfc::ModelessDialogsMgr_3C_20TKey_20_3E_map" name="twist::mfc::ModelessDialogsMgr_3C_20TKey_20_3E_map">
<area href="classtwist_1_1noncopyable___1_1_non_copyable.html" title="Base class for all non-copyable classes (the private copy constructor and copy assignment ensure all ..." alt="twist::noncopyable_::NonCopyable" shape="rect" coords="0,0,240,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acdc8878b2d66a158566c510e951745bb"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; std::unique_ptr&lt; CDialog &gt;const TKey &amp;key, unsigned int &amp;res_id, std::wstring &amp;caption)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html#acdc8878b2d66a158566c510e951745bb">CreateDlg</a></td></tr>
<tr class="memdesc:acdc8878b2d66a158566c510e951745bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor type for creating new modeless dialogue instances.  <a href="#acdc8878b2d66a158566c510e951745bb">More...</a><br /></td></tr>
<tr class="separator:acdc8878b2d66a158566c510e951745bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a061dded0446b5f3e9e9f84a36624b3e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html#a061dded0446b5f3e9e9f84a36624b3e7">ModelessDialogsMgr</a> (CWnd &amp;dialogs_parent_wnd, <a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html#acdc8878b2d66a158566c510e951745bb">CreateDlg</a> create_dlg)</td></tr>
<tr class="memdesc:a061dded0446b5f3e9e9f84a36624b3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a061dded0446b5f3e9e9f84a36624b3e7">More...</a><br /></td></tr>
<tr class="separator:a061dded0446b5f3e9e9f84a36624b3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad703c40e347c54fe378c5fb4b2388854"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html#ad703c40e347c54fe378c5fb4b2388854">~ModelessDialogsMgr</a> ()</td></tr>
<tr class="memdesc:ad703c40e347c54fe378c5fb4b2388854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad703c40e347c54fe378c5fb4b2388854">More...</a><br /></td></tr>
<tr class="separator:ad703c40e347c54fe378c5fb4b2388854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb49ecc1b0182d6131bde1ad64914e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html#a5cb49ecc1b0182d6131bde1ad64914e3">show_dlg</a> (const TKey &amp;key)</td></tr>
<tr class="memdesc:a5cb49ecc1b0182d6131bde1ad64914e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a specific modeless dialogue.  <a href="#a5cb49ecc1b0182d6131bde1ad64914e3">More...</a><br /></td></tr>
<tr class="separator:a5cb49ecc1b0182d6131bde1ad64914e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1noncopyable___1_1_non_copyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td></tr>
<tr class="memitem:afd1e3262c030f2b46214879b7c899f1d inherit pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#afd1e3262c030f2b46214879b7c899f1d">~NonCopyable</a> ()</td></tr>
<tr class="separator:afd1e3262c030f2b46214879b7c899f1d inherit pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1noncopyable___1_1_non_copyable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td></tr>
<tr class="memitem:ae8f196b2317dad5613fc39f6eb02e844 inherit pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#ae8f196b2317dad5613fc39f6eb02e844">NonCopyable</a> ()</td></tr>
<tr class="separator:ae8f196b2317dad5613fc39f6eb02e844 inherit pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TKey&gt;<br />
class twist::mfc::ModelessDialogsMgr&lt; TKey &gt;</h3>

<p>Class template which manages a collection of modeless dialogues, each associated with a unique key and all having a common parent window. </p>
<p>This class is responsible for showing and keeping track of the modeless dialogues. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acdc8878b2d66a158566c510e951745bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc8878b2d66a158566c510e951745bb">&#9670;&nbsp;</a></span>CreateDlg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;std::unique_ptr&lt;CDialog&gt;const TKey&amp; key, unsigned int&amp; res_id, std::wstring&amp; caption)&gt; <a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html">twist::mfc::ModelessDialogsMgr</a>&lt; TKey &gt;::<a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html#acdc8878b2d66a158566c510e951745bb">CreateDlg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functor type for creating new modeless dialogue instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key corresponding to the dialogue to be created </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">res_id</td><td>The dialogue resource ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">caption</td><td>The dialogue caption </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new dialogue instance </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a061dded0446b5f3e9e9f84a36624b3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061dded0446b5f3e9e9f84a36624b3e7">&#9670;&nbsp;</a></span>ModelessDialogsMgr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html">twist::mfc::ModelessDialogsMgr</a>&lt; TKey &gt;::<a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html">ModelessDialogsMgr</a> </td>
          <td>(</td>
          <td class="paramtype">CWnd &amp;&#160;</td>
          <td class="paramname"><em>dialogs_parent_wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html#acdc8878b2d66a158566c510e951745bb">CreateDlg</a>&#160;</td>
          <td class="paramname"><em>create_dlg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dialogs_parent_wnd</td><td>The parent window for all the dialogues managed by this class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">create_dlg</td><td>Functor for creating new dialogue instances </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad703c40e347c54fe378c5fb4b2388854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad703c40e347c54fe378c5fb4b2388854">&#9670;&nbsp;</a></span>~ModelessDialogsMgr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html">twist::mfc::ModelessDialogsMgr</a>&lt; TKey &gt;::~<a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html">ModelessDialogsMgr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cb49ecc1b0182d6131bde1ad64914e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb49ecc1b0182d6131bde1ad64914e3">&#9670;&nbsp;</a></span>show_dlg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html">twist::mfc::ModelessDialogsMgr</a>&lt; TKey &gt;::show_dlg </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a specific modeless dialogue. </p>
<p>If the dialogue is already visible, it receives focus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The unique key corresponding to the dialogue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/mfc/<a class="el" href="_modeless_dialogs_mgr_8hpp_source.html">ModelessDialogsMgr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
