<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::netcdf::DimensionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html">DimensionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1netcdf_1_1_dimension_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::netcdf::DimensionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores information about a netCDF file dimension (a regular, "single dimension", as opposed to a a "dual dimension").  
 <a href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a656373bc81ade34e2632a2383513c2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html#a656373bc81ade34e2632a2383513c2dc">name</a> () const</td></tr>
<tr class="memdesc:a656373bc81ade34e2632a2383513c2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimension name.  <a href="#a656373bc81ade34e2632a2383513c2dc">More...</a><br /></td></tr>
<tr class="separator:a656373bc81ade34e2632a2383513c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727089db34292ee865515409475a464a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html#a727089db34292ee865515409475a464a">length</a> () const</td></tr>
<tr class="memdesc:a727089db34292ee865515409475a464a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimension length, that is, the number of values of any variable which are anchored by this dimension.  <a href="#a727089db34292ee865515409475a464a">More...</a><br /></td></tr>
<tr class="separator:a727089db34292ee865515409475a464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores information about a netCDF file dimension (a regular, "single dimension", as opposed to a a "dual dimension"). </p>
<p>A dimension is a measurement "ruler" necessary for anchoring (by itself or together with other dimensions) the values of any variable in a netCDF file. The spatial dimensions in Euclidian or non-Euclidian space and the time dimension are examples of netCDF dimensions. A dimension is characterised by a name and a length. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a727089db34292ee865515409475a464a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727089db34292ee865515409475a464a">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t twist::db::netcdf::DimensionInfo::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the dimension length, that is, the number of values of any variable which are anchored by this dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The dimension length </dd></dl>

</div>
</div>
<a id="a656373bc81ade34e2632a2383513c2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656373bc81ade34e2632a2383513c2dc">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> twist::db::netcdf::DimensionInfo::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the dimension name. </p>
<dl class="section return"><dt>Returns</dt><dd>The dimension name </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/netcdf/<a class="el" href="_dimension_info_8hpp_source.html">DimensionInfo.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
