<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::qt::FeedbackSignalProv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1qt.html">qt</a></li><li class="navelem"><a class="el" href="classtwist_1_1qt_1_1_feedback_signal_prov.html">FeedbackSignalProv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1qt_1_1_feedback_signal_prov-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::qt::FeedbackSignalProv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A message feedback provider which emits a Qt signal for each call to a public method:  
 <a href="classtwist_1_1qt_1_1_feedback_signal_prov.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::qt::FeedbackSignalProv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1qt_1_1_feedback_signal_prov.png" usemap="#twist::qt::FeedbackSignalProv_map" alt=""/>
  <map id="twist::qt::FeedbackSignalProv_map" name="twist::qt::FeedbackSignalProv_map">
<area href="classtwist_1_1_message_exception_feedback_prov.html" title="Abstract base class for feedback providers which provide feedback using textual mesages and additiona..." alt="twist::MessageExceptionFeedbackProv" shape="rect" coords="241,56,472,80"/>
<area href="classtwist_1_1_message_feedback_prov.html" title="Abstract base class for feedback providers which provide feedback using textual mesages. " alt="twist::MessageFeedbackProv" shape="rect" coords="120,0,351,24"/>
<area href="classtwist_1_1_exception_feedback_prov.html" title="Abstract base class for feedback providers which have a channel to report exceptions being thrown..." alt="twist::ExceptionFeedbackProv" shape="rect" coords="361,0,592,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab8777f78b58a67ec7ba5dd12ec7bcf3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_feedback_signal_prov.html#ab8777f78b58a67ec7ba5dd12ec7bcf3f">send_prog_msg</a> (QString msg, bool try_replace_prev)</td></tr>
<tr class="separator:ab8777f78b58a67ec7ba5dd12ec7bcf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8816143ffabfe62a7df6be69f6ed1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_feedback_signal_prov.html#ae8816143ffabfe62a7df6be69f6ed1c4">send_set_prog_msg_indent</a> (int indent_steps)</td></tr>
<tr class="separator:ae8816143ffabfe62a7df6be69f6ed1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6986601952a0b4cf9a5ae154f4fb558d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_feedback_signal_prov.html#a6986601952a0b4cf9a5ae154f4fb558d">send_fatal_error_msg</a> (QString msg)</td></tr>
<tr class="separator:a6986601952a0b4cf9a5ae154f4fb558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc123f8fb13b01b3dce674dbaa6990b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_feedback_signal_prov.html#acc123f8fb13b01b3dce674dbaa6990b4">send_uncaught_exception</a> (std::exception_ptr exptr)</td></tr>
<tr class="separator:acc123f8fb13b01b3dce674dbaa6990b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97008d9c4ce52c563afb0b691ee380d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_feedback_signal_prov.html#a97008d9c4ce52c563afb0b691ee380d2">FeedbackSignalProv</a> ()</td></tr>
<tr class="memdesc:a97008d9c4ce52c563afb0b691ee380d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a97008d9c4ce52c563afb0b691ee380d2">More...</a><br /></td></tr>
<tr class="separator:a97008d9c4ce52c563afb0b691ee380d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1_message_feedback_prov"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1_message_feedback_prov')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1_message_feedback_prov.html">twist::MessageFeedbackProv</a></td></tr>
<tr class="memitem:a397217054510bdcfdfec2267f7c0dae8 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_message_feedback_prov.html#a397217054510bdcfdfec2267f7c0dae8">~MessageFeedbackProv</a> ()=0</td></tr>
<tr class="memdesc:a397217054510bdcfdfec2267f7c0dae8 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classtwist_1_1_message_feedback_prov.html#a397217054510bdcfdfec2267f7c0dae8">More...</a><br /></td></tr>
<tr class="separator:a397217054510bdcfdfec2267f7c0dae8 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d8718273e65422f7ac4ba5feaa1d40 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_message_feedback_prov.html#a07d8718273e65422f7ac4ba5feaa1d40">set_prog_msg</a> (std::wstring_view msg, bool try_replace_prev=false)</td></tr>
<tr class="memdesc:a07d8718273e65422f7ac4ba5feaa1d40 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the progress message.  <a href="classtwist_1_1_message_feedback_prov.html#a07d8718273e65422f7ac4ba5feaa1d40">More...</a><br /></td></tr>
<tr class="separator:a07d8718273e65422f7ac4ba5feaa1d40 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca915e018d9114c697f2777bc3add043 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_message_feedback_prov.html#aca915e018d9114c697f2777bc3add043">prog_msg_indent</a> () const</td></tr>
<tr class="memdesc:aca915e018d9114c697f2777bc3add043 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of indentation steps (eg tabs) that the messages currently use.  <a href="classtwist_1_1_message_feedback_prov.html#aca915e018d9114c697f2777bc3add043">More...</a><br /></td></tr>
<tr class="separator:aca915e018d9114c697f2777bc3add043 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19282d1e818d42642491902e8aa07c75 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_message_feedback_prov.html#a19282d1e818d42642491902e8aa07c75">set_prog_msg_indent</a> (int indent_steps)</td></tr>
<tr class="memdesc:a19282d1e818d42642491902e8aa07c75 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indentation that messages will have from here on.  <a href="classtwist_1_1_message_feedback_prov.html#a19282d1e818d42642491902e8aa07c75">More...</a><br /></td></tr>
<tr class="separator:a19282d1e818d42642491902e8aa07c75 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d18c4a9dbcf3dfaad2c09497577703 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_message_feedback_prov.html#a08d18c4a9dbcf3dfaad2c09497577703">set_fatal_error_msg</a> (std::wstring_view msg)</td></tr>
<tr class="memdesc:a08d18c4a9dbcf3dfaad2c09497577703 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when a fatal error has occurred which means that the process whose progress is being reported must terminate.  <a href="classtwist_1_1_message_feedback_prov.html#a08d18c4a9dbcf3dfaad2c09497577703">More...</a><br /></td></tr>
<tr class="separator:a08d18c4a9dbcf3dfaad2c09497577703 inherit pub_methods_classtwist_1_1_message_feedback_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1_exception_feedback_prov"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1_exception_feedback_prov')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1_exception_feedback_prov.html">twist::ExceptionFeedbackProv</a></td></tr>
<tr class="memitem:aefffc4f363d07e4c74360c5db39790d8 inherit pub_methods_classtwist_1_1_exception_feedback_prov"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_exception_feedback_prov.html#aefffc4f363d07e4c74360c5db39790d8">~ExceptionFeedbackProv</a> ()=0</td></tr>
<tr class="memdesc:aefffc4f363d07e4c74360c5db39790d8 inherit pub_methods_classtwist_1_1_exception_feedback_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classtwist_1_1_exception_feedback_prov.html#aefffc4f363d07e4c74360c5db39790d8">More...</a><br /></td></tr>
<tr class="separator:aefffc4f363d07e4c74360c5db39790d8 inherit pub_methods_classtwist_1_1_exception_feedback_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054d2ad5db2317b69bff8075be68bc3 inherit pub_methods_classtwist_1_1_exception_feedback_prov"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_exception_feedback_prov.html#a9054d2ad5db2317b69bff8075be68bc3">report_uncaught_exception</a> (std::exception_ptr exptr)</td></tr>
<tr class="memdesc:a9054d2ad5db2317b69bff8075be68bc3 inherit pub_methods_classtwist_1_1_exception_feedback_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reoport that an exception has been thrown and was not caught within the main process whose progress is being reported, which means that the process has terminated.  <a href="classtwist_1_1_exception_feedback_prov.html#a9054d2ad5db2317b69bff8075be68bc3">More...</a><br /></td></tr>
<tr class="separator:a9054d2ad5db2317b69bff8075be68bc3 inherit pub_methods_classtwist_1_1_exception_feedback_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1_message_exception_feedback_prov"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1_message_exception_feedback_prov')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1_message_exception_feedback_prov.html">twist::MessageExceptionFeedbackProv</a></td></tr>
<tr class="memitem:afce1b9aac9b88b852a84ff2c23610f3e inherit pro_methods_classtwist_1_1_message_exception_feedback_prov"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_message_exception_feedback_prov.html#afce1b9aac9b88b852a84ff2c23610f3e">MessageExceptionFeedbackProv</a> ()=default</td></tr>
<tr class="memdesc:afce1b9aac9b88b852a84ff2c23610f3e inherit pro_methods_classtwist_1_1_message_exception_feedback_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtwist_1_1_message_exception_feedback_prov.html#afce1b9aac9b88b852a84ff2c23610f3e">More...</a><br /></td></tr>
<tr class="separator:afce1b9aac9b88b852a84ff2c23610f3e inherit pro_methods_classtwist_1_1_message_exception_feedback_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1_message_feedback_prov"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1_message_feedback_prov')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1_message_feedback_prov.html">twist::MessageFeedbackProv</a></td></tr>
<tr class="memitem:a4153995e8254dd07dbddeb3ae3e4da7f inherit pro_methods_classtwist_1_1_message_feedback_prov"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_message_feedback_prov.html#a4153995e8254dd07dbddeb3ae3e4da7f">MessageFeedbackProv</a> ()=default</td></tr>
<tr class="memdesc:a4153995e8254dd07dbddeb3ae3e4da7f inherit pro_methods_classtwist_1_1_message_feedback_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtwist_1_1_message_feedback_prov.html#a4153995e8254dd07dbddeb3ae3e4da7f">More...</a><br /></td></tr>
<tr class="separator:a4153995e8254dd07dbddeb3ae3e4da7f inherit pro_methods_classtwist_1_1_message_feedback_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1_exception_feedback_prov"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1_exception_feedback_prov')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1_exception_feedback_prov.html">twist::ExceptionFeedbackProv</a></td></tr>
<tr class="memitem:a406db479b97f28f72c6a6720aa0240bf inherit pro_methods_classtwist_1_1_exception_feedback_prov"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_exception_feedback_prov.html#a406db479b97f28f72c6a6720aa0240bf">ExceptionFeedbackProv</a> ()=default</td></tr>
<tr class="memdesc:a406db479b97f28f72c6a6720aa0240bf inherit pro_methods_classtwist_1_1_exception_feedback_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtwist_1_1_exception_feedback_prov.html#a406db479b97f28f72c6a6720aa0240bf">More...</a><br /></td></tr>
<tr class="separator:a406db479b97f28f72c6a6720aa0240bf inherit pro_methods_classtwist_1_1_exception_feedback_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A message feedback provider which emits a Qt signal for each call to a public method: </p>
<ul>
<li><a class="el" href="classtwist_1_1_message_feedback_prov.html#a07d8718273e65422f7ac4ba5feaa1d40" title="Set the progress message. ">set_prog_msg()</a> emits "send_prog_msg"</li>
<li><a class="el" href="classtwist_1_1_message_feedback_prov.html#a19282d1e818d42642491902e8aa07c75" title="Set the indentation that messages will have from here on. ">set_prog_msg_indent()</a> emits "send_set_prog_msg_indent"</li>
<li><a class="el" href="classtwist_1_1_message_feedback_prov.html#a08d18c4a9dbcf3dfaad2c09497577703" title="Call when a fatal error has occurred which means that the process whose progress is being reported mu...">set_fatal_error_msg()</a> emits "send_fatal_error_msg"</li>
<li><a class="el" href="classtwist_1_1_exception_feedback_prov.html#a9054d2ad5db2317b69bff8075be68bc3" title="Reoport that an exception has been thrown and was not caught within the main process whose progress i...">report_uncaught_exception()</a> emits "send_uncaught_exception"</li>
</ul>
<p>A user of this class should connect slots to (some of) these signals. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97008d9c4ce52c563afb0b691ee380d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97008d9c4ce52c563afb0b691ee380d2">&#9670;&nbsp;</a></span>FeedbackSignalProv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::qt::FeedbackSignalProv::FeedbackSignalProv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6986601952a0b4cf9a5ae154f4fb558d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6986601952a0b4cf9a5ae154f4fb558d">&#9670;&nbsp;</a></span>send_fatal_error_msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void twist::qt::FeedbackSignalProv::send_fatal_error_msg </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8777f78b58a67ec7ba5dd12ec7bcf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8777f78b58a67ec7ba5dd12ec7bcf3f">&#9670;&nbsp;</a></span>send_prog_msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void twist::qt::FeedbackSignalProv::send_prog_msg </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>try_replace_prev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8816143ffabfe62a7df6be69f6ed1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8816143ffabfe62a7df6be69f6ed1c4">&#9670;&nbsp;</a></span>send_set_prog_msg_indent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void twist::qt::FeedbackSignalProv::send_set_prog_msg_indent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent_steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc123f8fb13b01b3dce674dbaa6990b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc123f8fb13b01b3dce674dbaa6990b4">&#9670;&nbsp;</a></span>send_uncaught_exception</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void twist::qt::FeedbackSignalProv::send_uncaught_exception </td>
          <td>(</td>
          <td class="paramtype">std::exception_ptr&#160;</td>
          <td class="paramname"><em>exptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/qt/<a class="el" href="_feedback_signal_prov_8hpp_source.html">FeedbackSignalProv.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
