<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::math::Vector&lt; Coord &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#a45d279e07e592831a2d69c26c18414d8">Coordinate</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#a12c0184d0444d9dfe4f5b1dccc1e2f9a">length</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#a8991a5756e2601b243acbdee8ceceaf6">operator*</a>(double rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#a214fdf11b21bb32bea1738a82d086d66">operator*=</a>(double rhs)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#a905d13b4e7172ec847cbd20454329615">operator+</a>(const Vector &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#a6655b7c85b6043d05b1d00246b2a5ca6">operator+=</a>(const Vector &amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#ab94d2c882c43d50fbad8db2560bd083a">operator-</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#a24408b7e2824815af7b86b5be6213621">operator=</a>(const Vector &amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#a61bb63f4b5a92bc67ccc32329ea0a961">set</a>(double x, double y)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#a39a1d4f32857d07023d645e2c435dcb1">set_x</a>(double x)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#aed137fadac26f3e1794c7bc7e99f93e1">set_y</a>(double y)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#a05150575e287666c57d32580f4d400c4">Vector</a>()</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#a0e8a4390a906186c3ca6c10bcb26d8a1">Vector</a>(double x, double y)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#a51796a79b845e487dbecf74d9cd0c311">Vector</a>(const Vector &amp;orig)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#ab1c01077c3887237fdcf7d760fb0d49f">x</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html#a78b8508c1b2edc4e034ed184c69210e1">y</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; Coord &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
