<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::mfc::ChildDlgList&lt; TDlgId &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html">ChildDlgList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1mfc_1_1_child_dlg_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::mfc::ChildDlgList&lt; TDlgId &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Maintains a list of CDialog (or derived) objects that are embedded as children into a parent window and provides some common functionality for the children.  
 <a href="classtwist_1_1mfc_1_1_child_dlg_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::mfc::ChildDlgList&lt; TDlgId &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1mfc_1_1_child_dlg_list.png" usemap="#twist::mfc::ChildDlgList_3C_20TDlgId_20_3E_map" alt=""/>
  <map id="twist::mfc::ChildDlgList_3C_20TDlgId_20_3E_map" name="twist::mfc::ChildDlgList_3C_20TDlgId_20_3E_map">
<area href="classtwist_1_1noncopyable___1_1_non_copyable.html" title="Base class for all non-copyable classes (the private copy constructor and copy assignment ensure all ..." alt="twist::noncopyable_::NonCopyable" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24545bbb3f36e2496c1b144188e9218f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html#a24545bbb3f36e2496c1b144188e9218f">ChildDlgList</a> (CWnd &amp;parent)</td></tr>
<tr class="memdesc:a24545bbb3f36e2496c1b144188e9218f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a24545bbb3f36e2496c1b144188e9218f">More...</a><br /></td></tr>
<tr class="separator:a24545bbb3f36e2496c1b144188e9218f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024ae04eceee4683c0703ca158a62618"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html#a024ae04eceee4683c0703ca158a62618">~ChildDlgList</a> ()</td></tr>
<tr class="memdesc:a024ae04eceee4683c0703ca158a62618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a024ae04eceee4683c0703ca158a62618">More...</a><br /></td></tr>
<tr class="separator:a024ae04eceee4683c0703ca158a62618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb32507bbe3bd20840d1c13a07d5ec9d"><td class="memTemplParams" colspan="2">template&lt;class ChildDlgClass , class  = EnableIfBaseOf&lt;CDialog, ChildDlgClass&gt;&gt; </td></tr>
<tr class="memitem:abb32507bbe3bd20840d1c13a07d5ec9d"><td class="memTemplItemLeft" align="right" valign="top">ChildDlgClass &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html#abb32507bbe3bd20840d1c13a07d5ec9d">add</a> (TDlgId dlgId, long resourceId)</td></tr>
<tr class="memdesc:abb32507bbe3bd20840d1c13a07d5ec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new child dialog to the list.  <a href="#abb32507bbe3bd20840d1c13a07d5ec9d">More...</a><br /></td></tr>
<tr class="separator:abb32507bbe3bd20840d1c13a07d5ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42668de78747aea15690a7b2df7a3479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html#a42668de78747aea15690a7b2df7a3479">erase</a> (TDlgId dlgId)</td></tr>
<tr class="memdesc:a42668de78747aea15690a7b2df7a3479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a child dialog to the list.  <a href="#a42668de78747aea15690a7b2df7a3479">More...</a><br /></td></tr>
<tr class="separator:a42668de78747aea15690a7b2df7a3479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed8be5628ed8cd4bb2a0c59c5a32d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html#a2ed8be5628ed8cd4bb2a0c59c5a32d38">move</a> (TDlgId dlgId, const CRect &amp;dlgRect)</td></tr>
<tr class="memdesc:a2ed8be5628ed8cd4bb2a0c59c5a32d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a child dialog.  <a href="#a2ed8be5628ed8cd4bb2a0c59c5a32d38">More...</a><br /></td></tr>
<tr class="separator:a2ed8be5628ed8cd4bb2a0c59c5a32d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43625594d84693bb109071e7a38c30d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html#a43625594d84693bb109071e7a38c30d6">moveAll</a> (const CRect &amp;dlgRect)</td></tr>
<tr class="memdesc:a43625594d84693bb109071e7a38c30d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move all child dialogs to the same position.  <a href="#a43625594d84693bb109071e7a38c30d6">More...</a><br /></td></tr>
<tr class="separator:a43625594d84693bb109071e7a38c30d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155224f7e66ae7531991128bd7efaade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html#a155224f7e66ae7531991128bd7efaade">setActive</a> (TDlgId dlgId)</td></tr>
<tr class="memdesc:a155224f7e66ae7531991128bd7efaade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the active child dialog.  <a href="#a155224f7e66ae7531991128bd7efaade">More...</a><br /></td></tr>
<tr class="separator:a155224f7e66ae7531991128bd7efaade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861ed9281f51a39d3df6cd0610247453"><td class="memItemLeft" align="right" valign="top">CDialog &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html#a861ed9281f51a39d3df6cd0610247453">getActive</a> ()</td></tr>
<tr class="memdesc:a861ed9281f51a39d3df6cd0610247453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently active child dialog.  <a href="#a861ed9281f51a39d3df6cd0610247453">More...</a><br /></td></tr>
<tr class="separator:a861ed9281f51a39d3df6cd0610247453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610bb777bce93b763876ffa7782e1a10"><td class="memItemLeft" align="right" valign="top">CDialog &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html#a610bb777bce93b763876ffa7782e1a10">get</a> (TDlgId dlgId)</td></tr>
<tr class="memdesc:a610bb777bce93b763876ffa7782e1a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a child dialog.  <a href="#a610bb777bce93b763876ffa7782e1a10">More...</a><br /></td></tr>
<tr class="separator:a610bb777bce93b763876ffa7782e1a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1noncopyable___1_1_non_copyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td></tr>
<tr class="memitem:afd1e3262c030f2b46214879b7c899f1d inherit pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#afd1e3262c030f2b46214879b7c899f1d">~NonCopyable</a> ()</td></tr>
<tr class="separator:afd1e3262c030f2b46214879b7c899f1d inherit pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1noncopyable___1_1_non_copyable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td></tr>
<tr class="memitem:ae8f196b2317dad5613fc39f6eb02e844 inherit pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#ae8f196b2317dad5613fc39f6eb02e844">NonCopyable</a> ()</td></tr>
<tr class="separator:ae8f196b2317dad5613fc39f6eb02e844 inherit pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TDlgId&gt;<br />
class twist::mfc::ChildDlgList&lt; TDlgId &gt;</h3>

<p>Maintains a list of CDialog (or derived) objects that are embedded as children into a parent window and provides some common functionality for the children. </p>
<p>One (or zero) child dialog is active and visible at any one time. The template argument TDlgId is the type of a unique ID to be associated with each child dialog. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24545bbb3f36e2496c1b144188e9218f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24545bbb3f36e2496c1b144188e9218f">&#9670;&nbsp;</a></span>ChildDlgList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDlgId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html">twist::mfc::ChildDlgList</a>&lt; TDlgId &gt;::<a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html">ChildDlgList</a> </td>
          <td>(</td>
          <td class="paramtype">CWnd &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent window for all dialogs in the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a024ae04eceee4683c0703ca158a62618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024ae04eceee4683c0703ca158a62618">&#9670;&nbsp;</a></span>~ChildDlgList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDlgId&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html">twist::mfc::ChildDlgList</a>&lt; TDlgId &gt;::~<a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html">ChildDlgList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb32507bbe3bd20840d1c13a07d5ec9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb32507bbe3bd20840d1c13a07d5ec9d">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDlgId&gt; </div>
<div class="memtemplate">
template&lt;class ChildDlgClass , class  = EnableIfBaseOf&lt;CDialog, ChildDlgClass&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ChildDlgClass&amp; <a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html">twist::mfc::ChildDlgList</a>&lt; TDlgId &gt;::add </td>
          <td>(</td>
          <td class="paramtype">TDlgId&#160;</td>
          <td class="paramname"><em>dlgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>resourceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new child dialog to the list. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ChildDlgClass</td><td>The type of the child dialog to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dlgId</td><td>The child dialog ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resourceId</td><td>The child dialog resource ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new child dialog. </dd></dl>

</div>
</div>
<a id="a42668de78747aea15690a7b2df7a3479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42668de78747aea15690a7b2df7a3479">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDlgId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html">twist::mfc::ChildDlgList</a>&lt; TDlgId &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">TDlgId&#160;</td>
          <td class="paramname"><em>dlgId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase a child dialog to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dlgId</td><td>The child dialog ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a610bb777bce93b763876ffa7782e1a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610bb777bce93b763876ffa7782e1a10">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDlgId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CDialog&amp; <a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html">twist::mfc::ChildDlgList</a>&lt; TDlgId &gt;::get </td>
          <td>(</td>
          <td class="paramtype">TDlgId&#160;</td>
          <td class="paramname"><em>dlgId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a child dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dlgId</td><td>The child dialog ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The child dialog. </dd></dl>

</div>
</div>
<a id="a861ed9281f51a39d3df6cd0610247453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861ed9281f51a39d3df6cd0610247453">&#9670;&nbsp;</a></span>getActive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDlgId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CDialog&amp; <a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html">twist::mfc::ChildDlgList</a>&lt; TDlgId &gt;::getActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently active child dialog. </p>
<p>An exception is thrown if there is no dialog is ative.</p>
<dl class="section return"><dt>Returns</dt><dd>The active child dialog. </dd></dl>

</div>
</div>
<a id="a2ed8be5628ed8cd4bb2a0c59c5a32d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed8be5628ed8cd4bb2a0c59c5a32d38">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDlgId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html">twist::mfc::ChildDlgList</a>&lt; TDlgId &gt;::move </td>
          <td>(</td>
          <td class="paramtype">TDlgId&#160;</td>
          <td class="paramname"><em>dlgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CRect &amp;&#160;</td>
          <td class="paramname"><em>dlgRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a child dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dlgId</td><td>The child dialog ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dlgRect</td><td>The new dialog position (relative to the parent window). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43625594d84693bb109071e7a38c30d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43625594d84693bb109071e7a38c30d6">&#9670;&nbsp;</a></span>moveAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDlgId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html">twist::mfc::ChildDlgList</a>&lt; TDlgId &gt;::moveAll </td>
          <td>(</td>
          <td class="paramtype">const CRect &amp;&#160;</td>
          <td class="paramname"><em>dlgRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move all child dialogs to the same position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dlgRect</td><td>The new dialog position (relative to the parent window). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a155224f7e66ae7531991128bd7efaade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155224f7e66ae7531991128bd7efaade">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDlgId&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html">twist::mfc::ChildDlgList</a>&lt; TDlgId &gt;::setActive </td>
          <td>(</td>
          <td class="paramtype">TDlgId&#160;</td>
          <td class="paramname"><em>dlgId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the active child dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dlgId</td><td>The child dialog ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/mfc/<a class="el" href="_child_dlg_list_8hpp_source.html">ChildDlgList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
