<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">BinmatFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::db::BinmatFile&lt; DataVal &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#ac10705b7a99bb6ea4b5654c98f6c2a6c">col_count</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#a4dbe9b8cfbc95e0a90d2255f6d282498">create</a>(const stdfs::path &amp;path, Ssize row_count, Ssize col_count, std::string nodata_value)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#a8ae83c459b5a3635d6e1c102680c72eb">DataMatrix</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#a26e0b0ce1f3b2447c01fd1d61ef5585c">fill</a>(DataVal value)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#ab6abbf779836122850e2774e36458f75">nodata_value</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#aa227a2a43060a2b120000013faeafb2b">open</a>(const stdfs::path &amp;path, Ssize row_count, Ssize col_count, std::string nodata_value, bool read_only)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#aff0ab39b24d08f533dedacf921388c8b">read_rows_from_file</a>(Ssize begin_row, Ssize end_row, DataMatrix&lt; DataVal &gt; &amp;data)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#a88606095939dbeef2951d83ac439a2ed">read_whole_file</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#aafd18782dff3e5140eebcc41a1718c8e">row_count</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#a435c1f69d01a2a9b42f2ccc3889bfae5">write_data_part_to_whole_file</a>(DataMatrix&lt; DataVal &gt; &amp;&amp;data, twist::SubgridInfo data_part_info, std::optional&lt; Transformation &gt; transform)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#a51614ba469615535d5e5bddca23bd191">write_data_part_to_whole_file</a>(const DataMatrix&lt; T &gt; &amp;data, twist::SubgridInfo submatrix_info, std::optional&lt; Transformation &gt; transform)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#a83bf85a9b91b64eabdd296d313b19617">write_whole_data_to_file_rows</a>(Ssize begin_file_row, Ssize end_file_row, const Cont &amp;data)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#aa75a0728a0e801be489a4f033dbaac2b">write_whole_data_to_whole_file</a>(const Cont &amp;data)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#aefb24d287bdaeffce322f0bbcf255bd7">write_whole_data_to_whole_file</a>(DataMatrix&lt; DataVal &gt; &amp;&amp;data, std::optional&lt; Transformation &gt; transform)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html#a58e9dca9ab8962245ec12b51c4379064">write_whole_data_to_whole_file</a>(const DataMatrix&lt; T &gt; &amp;data, std::optional&lt; Transformation &gt; transform)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">twist::db::BinmatFile&lt; DataVal &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
