<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::gis::GeoDataGridInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gis.html">gis</a></li><li class="navelem"><a class="el" href="classtwist_1_1gis_1_1_geo_data_grid_info.html">GeoDataGridInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1gis_1_1_geo_data_grid_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::gis::GeoDataGridInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class describing a geographic data grid regardless of its format/implementation.  
 <a href="classtwist_1_1gis_1_1_geo_data_grid_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c27e4c4bb2d18c6d5f398cf8f27c51f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_geo_data_grid_info.html#a5c27e4c4bb2d18c6d5f398cf8f27c51f">GeoDataGridInfo</a> (const <a class="el" href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid</a>&lt; double &gt; &amp;space_grid, <a class="el" href="namespacetwist_1_1gis.html#abbb1a9d300485b5b337f228399dd3f39ab45cffe084dd3d20d928bee85e7b0f21">std::string</a> <a class="el" href="classtwist_1_1gis_1_1_geo_data_grid_info.html#adde071e25ab9304776fd953faec09173">nodata_value</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a> <a class="el" href="classtwist_1_1gis_1_1_geo_data_grid_info.html#aec3be3c6cdf87336a0dcd06bfc91934f">data_value_type</a>)</td></tr>
<tr class="memdesc:a5c27e4c4bb2d18c6d5f398cf8f27c51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5c27e4c4bb2d18c6d5f398cf8f27c51f">More...</a><br /></td></tr>
<tr class="separator:a5c27e4c4bb2d18c6d5f398cf8f27c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032cb6c26996d522e518953493fdfb5d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_geo_data_grid_info.html#a032cb6c26996d522e518953493fdfb5d">space_grid_ref</a> () const</td></tr>
<tr class="memdesc:a032cb6c26996d522e518953493fdfb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the spatial grid underlying the data grid (in geographic coordinates).  <a href="#a032cb6c26996d522e518953493fdfb5d">More...</a><br /></td></tr>
<tr class="separator:a032cb6c26996d522e518953493fdfb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde071e25ab9304776fd953faec09173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1gis.html#abbb1a9d300485b5b337f228399dd3f39ab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_geo_data_grid_info.html#adde071e25ab9304776fd953faec09173">nodata_value</a> () const</td></tr>
<tr class="memdesc:adde071e25ab9304776fd953faec09173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textual representation of the "no-data" placeholder value; empty if the grid does not use a "no-data" value.  <a href="#adde071e25ab9304776fd953faec09173">More...</a><br /></td></tr>
<tr class="separator:adde071e25ab9304776fd953faec09173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3be3c6cdf87336a0dcd06bfc91934f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_geo_data_grid_info.html#aec3be3c6cdf87336a0dcd06bfc91934f">data_value_type</a> () const</td></tr>
<tr class="memdesc:aec3be3c6cdf87336a0dcd06bfc91934f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a grid cell value.  <a href="#aec3be3c6cdf87336a0dcd06bfc91934f">More...</a><br /></td></tr>
<tr class="separator:aec3be3c6cdf87336a0dcd06bfc91934f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class describing a geographic data grid regardless of its format/implementation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c27e4c4bb2d18c6d5f398cf8f27c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c27e4c4bb2d18c6d5f398cf8f27c51f">&#9670;&nbsp;</a></span>GeoDataGridInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::gis::GeoDataGridInfo::GeoDataGridInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>space_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1gis.html#abbb1a9d300485b5b337f228399dd3f39ab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td>
          <td class="paramname"><em>nodata_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a>&#160;</td>
          <td class="paramname"><em>data_value_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">space_grid</td><td>The spatial grid underlying the data grid (in geographic coordinates) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodata_value</td><td>Textual representation of the "no-data" placeholder value; pass in an empty string if the grid does not use a "no-data" value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_value_type</td><td>The type of a grid cell value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec3be3c6cdf87336a0dcd06bfc91934f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3be3c6cdf87336a0dcd06bfc91934f">&#9670;&nbsp;</a></span>data_value_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a> twist::gis::GeoDataGridInfo::data_value_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of a grid cell value. </p>

</div>
</div>
<a id="adde071e25ab9304776fd953faec09173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde071e25ab9304776fd953faec09173">&#9670;&nbsp;</a></span>nodata_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1gis.html#abbb1a9d300485b5b337f228399dd3f39ab45cffe084dd3d20d928bee85e7b0f21">std::string</a> twist::gis::GeoDataGridInfo::nodata_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Textual representation of the "no-data" placeholder value; empty if the grid does not use a "no-data" value. </p>

</div>
</div>
<a id="a032cb6c26996d522e518953493fdfb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032cb6c26996d522e518953493fdfb5d">&#9670;&nbsp;</a></span>space_grid_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid</a>&lt;double&gt;&amp; twist::gis::GeoDataGridInfo::space_grid_ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the spatial grid underlying the data grid (in geographic coordinates). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/gis/<a class="el" href="_geo_data_grid_info_8hpp_source.html">GeoDataGridInfo.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
