<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::unn::RandVarsCondingBounds::RandVarInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1unn.html">unn</a></li><li class="navelem"><a class="el" href="classtwist_1_1unn_1_1_rand_vars_conding_bounds.html">RandVarsCondingBounds</a></li><li class="navelem"><a class="el" href="classtwist_1_1unn_1_1_rand_vars_conding_bounds_1_1_rand_var_info.html">RandVarInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1unn_1_1_rand_vars_conding_bounds_1_1_rand_var_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::unn::RandVarsCondingBounds::RandVarInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8f0b5642f38a72265523dee6e85f2c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_rand_vars_conding_bounds_1_1_rand_var_info.html#ad8f0b5642f38a72265523dee6e85f2c4">RandVarInfo</a> (double min_val, double max_val, double perc01, double perc99)</td></tr>
<tr class="memdesc:ad8f0b5642f38a72265523dee6e85f2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad8f0b5642f38a72265523dee6e85f2c4">More...</a><br /></td></tr>
<tr class="separator:ad8f0b5642f38a72265523dee6e85f2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fffd75075605d46aeb7e3435c35879c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_rand_vars_conding_bounds_1_1_rand_var_info.html#a8fffd75075605d46aeb7e3435c35879c">get_min_val</a> () const</td></tr>
<tr class="separator:a8fffd75075605d46aeb7e3435c35879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cf301f37adf80d5849c76c23efea2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_rand_vars_conding_bounds_1_1_rand_var_info.html#ae7cf301f37adf80d5849c76c23efea2d">get_max_val</a> () const</td></tr>
<tr class="separator:ae7cf301f37adf80d5849c76c23efea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cede6ee73bd0b80d86126744da9a05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_rand_vars_conding_bounds_1_1_rand_var_info.html#ac4cede6ee73bd0b80d86126744da9a05">get_percentile_01</a> () const</td></tr>
<tr class="separator:ac4cede6ee73bd0b80d86126744da9a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2004f15ccd0277d14ea36a443efa67f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_rand_vars_conding_bounds_1_1_rand_var_info.html#ab2004f15ccd0277d14ea36a443efa67f">get_percentile_99</a> () const</td></tr>
<tr class="separator:ab2004f15ccd0277d14ea36a443efa67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8f0b5642f38a72265523dee6e85f2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f0b5642f38a72265523dee6e85f2c4">&#9670;&nbsp;</a></span>RandVarInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::unn::RandVarsCondingBounds::RandVarInfo::RandVarInfo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>perc01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>perc99</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7cf301f37adf80d5849c76c23efea2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cf301f37adf80d5849c76c23efea2d">&#9670;&nbsp;</a></span>get_max_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double twist::unn::RandVarsCondingBounds::RandVarInfo::get_max_val </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fffd75075605d46aeb7e3435c35879c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fffd75075605d46aeb7e3435c35879c">&#9670;&nbsp;</a></span>get_min_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double twist::unn::RandVarsCondingBounds::RandVarInfo::get_min_val </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4cede6ee73bd0b80d86126744da9a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cede6ee73bd0b80d86126744da9a05">&#9670;&nbsp;</a></span>get_percentile_01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double twist::unn::RandVarsCondingBounds::RandVarInfo::get_percentile_01 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2004f15ccd0277d14ea36a443efa67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2004f15ccd0277d14ea36a443efa67f">&#9670;&nbsp;</a></span>get_percentile_99()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double twist::unn::RandVarsCondingBounds::RandVarInfo::get_percentile_99 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/unn/<a class="el" href="_rand_vars_conding_bounds_8hpp_source.html">RandVarsCondingBounds.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
