<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">CtrlEditInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::mfc::CtrlEditInt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">twist::mfc::CtrlEditInt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a42961e51c919db0338dab5b88e0fd8da">CtrlEditInt</a>()</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">twist::mfc::CtrlEditInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a838eab9e134e2959638ccb2f97d1a7f5">DisplaySpecialText</a>()</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">twist::mfc::CtrlEditInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a69d094d40876ade2759816704863301d">GetInt</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">twist::mfc::CtrlEditInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#afe04093e363639c172cda50b454af710">GetText</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">twist::mfc::CtrlEditInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a24c4a3e925b632767a7daf8a3a19a12b">IsEmpty</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">twist::mfc::CtrlEditInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#ac7a8bc23a32cf5fcdc4eea17ad2174d5">OnChar</a>(UINT nChar, UINT nRepCnt, UINT nFlags)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">twist::mfc::CtrlEditInt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a482cfca2e8c542a84bf6c3f3da2fc54c">OnKillFocus</a>(CWnd *pNewWnd)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">twist::mfc::CtrlEditInt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#ad6103b42b6db16a6fcfabe90e002edab">OnLButtonDown</a>(UINT nFlags, CPoint point)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">twist::mfc::CtrlEditInt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#aaa9edd9e831a89c3686132eadfe21782">OnSetFocus</a>(CWnd *pOldWnd)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">twist::mfc::CtrlEditInt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a23132795e458b2fd8aa97899d76bc153">SetInt</a>(int value)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">twist::mfc::CtrlEditInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a3ef0c2c655552f2cbef0b7c0fff1e664">SetRange</a>(int min, int max)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">twist::mfc::CtrlEditInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#aa832f2f002229729b5f5f22a48dd9f5d">SetSpecialText</a>(CString specialText)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">twist::mfc::CtrlEditInt</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
