<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::gis::ErdasImagineFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gis.html">gis</a></li><li class="navelem"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html">ErdasImagineFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtwist_1_1gis_1_1_erdas_imagine_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::gis::ErdasImagineFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which represents an open connection to a binary raster file following the "ERDAT Imagine" file format (we will refer to it as an IMG file as its typical extension is ".img").  
 <a href="classtwist_1_1gis_1_1_erdas_imagine_file.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info.html">MapInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map coordinate system information which can be embedded in an IMG file.  <a href="classtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0ae265b88a6ca1da4be2185d62d5c8b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a0ae265b88a6ca1da4be2185d62d5c8b2">OpenMode</a> </td></tr>
<tr class="separator:a0ae265b88a6ca1da4be2185d62d5c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937b11de76c9538fa4fec797cd13f539"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a937b11de76c9538fa4fec797cd13f539">CreateMode</a> </td></tr>
<tr class="separator:a937b11de76c9538fa4fec797cd13f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157f9b298b7b33628330828d90454513"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a157f9b298b7b33628330828d90454513"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a> = <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;</td></tr>
<tr class="separator:a157f9b298b7b33628330828d90454513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82fa622e8e7a8d770cd5d956bd9d4824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a82fa622e8e7a8d770cd5d956bd9d4824">ErdasImagineFile</a> (<a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a937b11de76c9538fa4fec797cd13f539">CreateMode</a>, const stdfs::path &amp;path, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a59e8e88559e75f29f10fe231e49fe73f">width</a>, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a36fbb22c468b30a6e65933affcf3bb32">height</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a> <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#afca5fe5d6a42a17a8bac6328b13dd55e">data_type</a>)</td></tr>
<tr class="memdesc:a82fa622e8e7a8d770cd5d956bd9d4824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a82fa622e8e7a8d770cd5d956bd9d4824">More...</a><br /></td></tr>
<tr class="separator:a82fa622e8e7a8d770cd5d956bd9d4824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e330c0752af822475bccd4a9d4617a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a75e330c0752af822475bccd4a9d4617a">ErdasImagineFile</a> (<a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a0ae265b88a6ca1da4be2185d62d5c8b2">OpenMode</a>, const stdfs::path &amp;path)</td></tr>
<tr class="memdesc:a75e330c0752af822475bccd4a9d4617a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a75e330c0752af822475bccd4a9d4617a">More...</a><br /></td></tr>
<tr class="separator:a75e330c0752af822475bccd4a9d4617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f17a0f587209dcad12f977962eeb28f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a8f17a0f587209dcad12f977962eeb28f">~ErdasImagineFile</a> ()</td></tr>
<tr class="memdesc:a8f17a0f587209dcad12f977962eeb28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8f17a0f587209dcad12f977962eeb28f">More...</a><br /></td></tr>
<tr class="separator:a8f17a0f587209dcad12f977962eeb28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e8e88559e75f29f10fe231e49fe73f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a59e8e88559e75f29f10fe231e49fe73f">width</a> () const</td></tr>
<tr class="memdesc:a59e8e88559e75f29f10fe231e49fe73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the IMG file in pixels/cells.  <a href="#a59e8e88559e75f29f10fe231e49fe73f">More...</a><br /></td></tr>
<tr class="separator:a59e8e88559e75f29f10fe231e49fe73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbb22c468b30a6e65933affcf3bb32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a36fbb22c468b30a6e65933affcf3bb32">height</a> () const</td></tr>
<tr class="memdesc:a36fbb22c468b30a6e65933affcf3bb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the IMG file in pixels/cells.  <a href="#a36fbb22c468b30a6e65933affcf3bb32">More...</a><br /></td></tr>
<tr class="separator:a36fbb22c468b30a6e65933affcf3bb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba730658e5f29e2eaf56a68824e1664"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a4ba730658e5f29e2eaf56a68824e1664">band_count</a> () const</td></tr>
<tr class="separator:a4ba730658e5f29e2eaf56a68824e1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca5fe5d6a42a17a8bac6328b13dd55e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#afca5fe5d6a42a17a8bac6328b13dd55e">data_type</a> () const</td></tr>
<tr class="memdesc:afca5fe5d6a42a17a8bac6328b13dd55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type of a pixel/cell value.  <a href="#afca5fe5d6a42a17a8bac6328b13dd55e">More...</a><br /></td></tr>
<tr class="separator:afca5fe5d6a42a17a8bac6328b13dd55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacda30f76637c8f78d578b4200b0095c"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#aacda30f76637c8f78d578b4200b0095c">read_uint8</a> (std::optional&lt; uint8_t &gt; &amp;nodata_value) const</td></tr>
<tr class="memdesc:aacda30f76637c8f78d578b4200b0095c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all the cell values from the IMG file, when the file stores 8-bit unsigned integer data values.  <a href="#aacda30f76637c8f78d578b4200b0095c">More...</a><br /></td></tr>
<tr class="separator:aacda30f76637c8f78d578b4200b0095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad7373101f59f4154e6df9034d8722f"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt; int16_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a1ad7373101f59f4154e6df9034d8722f">read_int16</a> (std::optional&lt; int16_t &gt; &amp;nodata_value) const</td></tr>
<tr class="memdesc:a1ad7373101f59f4154e6df9034d8722f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all the cell values from the IMG file, when the file stores 16-bit signed integer data values.  <a href="#a1ad7373101f59f4154e6df9034d8722f">More...</a><br /></td></tr>
<tr class="separator:a1ad7373101f59f4154e6df9034d8722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce7af485856d40f272a0a85325821f9"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt; uint16_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a5ce7af485856d40f272a0a85325821f9">read_uint16</a> (std::optional&lt; uint16_t &gt; &amp;nodata_value) const</td></tr>
<tr class="memdesc:a5ce7af485856d40f272a0a85325821f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all the cell values from the IMG file, when the file stores 16-bit unsigned integer data values.  <a href="#a5ce7af485856d40f272a0a85325821f9">More...</a><br /></td></tr>
<tr class="separator:a5ce7af485856d40f272a0a85325821f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6866c675c877240a391ea2d03fdb9154"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt; int32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a6866c675c877240a391ea2d03fdb9154">read_int32</a> (std::optional&lt; int32_t &gt; &amp;nodata_value) const</td></tr>
<tr class="memdesc:a6866c675c877240a391ea2d03fdb9154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all the cell values from the IMG file, when the file stores 32-bit signed integer data values.  <a href="#a6866c675c877240a391ea2d03fdb9154">More...</a><br /></td></tr>
<tr class="separator:a6866c675c877240a391ea2d03fdb9154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcac8f3ac93915b43f52009e248f91d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a4dcac8f3ac93915b43f52009e248f91d">write_uint8</a> (const <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt; uint8_t &gt; &amp;data, std::optional&lt; uint8_t &gt; nodata_value)</td></tr>
<tr class="memdesc:a4dcac8f3ac93915b43f52009e248f91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write all the cell values in the IMG file whose data value type is 8-bit unsigned integer.  <a href="#a4dcac8f3ac93915b43f52009e248f91d">More...</a><br /></td></tr>
<tr class="separator:a4dcac8f3ac93915b43f52009e248f91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f87a45bdbf5c4b01b6ad8772b21dc28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a5f87a45bdbf5c4b01b6ad8772b21dc28">write_int16</a> (const <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt; int16_t &gt; &amp;data, std::optional&lt; int16_t &gt; nodata_value)</td></tr>
<tr class="memdesc:a5f87a45bdbf5c4b01b6ad8772b21dc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write all the cell values in the IMG file whose data value type is 16-bit integer.  <a href="#a5f87a45bdbf5c4b01b6ad8772b21dc28">More...</a><br /></td></tr>
<tr class="separator:a5f87a45bdbf5c4b01b6ad8772b21dc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628a6fae46b96e58dc0d3bbf86bcd44c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a628a6fae46b96e58dc0d3bbf86bcd44c">write_uint16</a> (const <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt; uint16_t &gt; &amp;data, std::optional&lt; uint16_t &gt; nodata_value)</td></tr>
<tr class="memdesc:a628a6fae46b96e58dc0d3bbf86bcd44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write all the cell values in the IMG file whose data value type is 16-bit unsigned integer.  <a href="#a628a6fae46b96e58dc0d3bbf86bcd44c">More...</a><br /></td></tr>
<tr class="separator:a628a6fae46b96e58dc0d3bbf86bcd44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633a6327d11d02bd07228189d854ea21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a633a6327d11d02bd07228189d854ea21">write_int32</a> (const <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt; int32_t &gt; &amp;data, std::optional&lt; int32_t &gt; nodata_value)</td></tr>
<tr class="memdesc:a633a6327d11d02bd07228189d854ea21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write all the cell values in the IMG file whose data value type is 32-bit signed integer.  <a href="#a633a6327d11d02bd07228189d854ea21">More...</a><br /></td></tr>
<tr class="separator:a633a6327d11d02bd07228189d854ea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89b234f0947e444fae99e5d4146a095"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info.html">MapInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#aa89b234f0947e444fae99e5d4146a095">read_map_info</a> () const</td></tr>
<tr class="memdesc:aa89b234f0947e444fae99e5d4146a095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the geo-referencing information included in the IMG file (if any), which describes the geographical coordinates of the underlying spatial grid.  <a href="#aa89b234f0947e444fae99e5d4146a095">More...</a><br /></td></tr>
<tr class="separator:aa89b234f0947e444fae99e5d4146a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65d08a395920eed382de928d54485f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#ad65d08a395920eed382de928d54485f4">write_map_info</a> (const <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info.html">MapInfo</a> &amp;info)</td></tr>
<tr class="memdesc:ad65d08a395920eed382de928d54485f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write geo-referencing information, which describes the geographical coordinates of the underlying spatial grid, to the IMG file.  <a href="#ad65d08a395920eed382de928d54485f4">More...</a><br /></td></tr>
<tr class="separator:ad65d08a395920eed382de928d54485f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a30df34236896451dcf64556b33688d1e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a0ae265b88a6ca1da4be2185d62d5c8b2">OpenMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a30df34236896451dcf64556b33688d1e">open</a></td></tr>
<tr class="separator:a30df34236896451dcf64556b33688d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847f0297be8bd440856b6ad0d8fb1b6c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a937b11de76c9538fa4fec797cd13f539">CreateMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a847f0297be8bd440856b6ad0d8fb1b6c">create</a></td></tr>
<tr class="separator:a847f0297be8bd440856b6ad0d8fb1b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which represents an open connection to a binary raster file following the "ERDAT Imagine" file format (we will refer to it as an IMG file as its typical extension is ".img"). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a157f9b298b7b33628330828d90454513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157f9b298b7b33628330828d90454513">&#9670;&nbsp;</a></span>DataGrid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">twist::gis::ErdasImagineFile::DataGrid</a> =  <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt;T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a937b11de76c9538fa4fec797cd13f539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937b11de76c9538fa4fec797cd13f539">&#9670;&nbsp;</a></span>CreateMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a937b11de76c9538fa4fec797cd13f539">twist::gis::ErdasImagineFile::CreateMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae265b88a6ca1da4be2185d62d5c8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae265b88a6ca1da4be2185d62d5c8b2">&#9670;&nbsp;</a></span>OpenMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a0ae265b88a6ca1da4be2185d62d5c8b2">twist::gis::ErdasImagineFile::OpenMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82fa622e8e7a8d770cd5d956bd9d4824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fa622e8e7a8d770cd5d956bd9d4824">&#9670;&nbsp;</a></span>ErdasImagineFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::gis::ErdasImagineFile::ErdasImagineFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a937b11de76c9538fa4fec797cd13f539">CreateMode</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const stdfs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a>&#160;</td>
          <td class="paramname"><em>data_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This constructor creates a new IMG file and opens a connection to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>Tag value used for tag dispatching </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to the new IMG file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the new IMG file in pixels/cells; in other words the number of columns in the underying grid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the new IMG file in pixels/cells; in other words the number of rows in the underying grid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_type</td><td>The data type of a pixel/cell value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75e330c0752af822475bccd4a9d4617a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e330c0752af822475bccd4a9d4617a">&#9670;&nbsp;</a></span>ErdasImagineFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::gis::ErdasImagineFile::ErdasImagineFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a0ae265b88a6ca1da4be2185d62d5c8b2">OpenMode</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const stdfs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This constructor opens a connection to an existing IMG file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>Tag value used for tag dispatching </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to the IMG file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f17a0f587209dcad12f977962eeb28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f17a0f587209dcad12f977962eeb28f">&#9670;&nbsp;</a></span>~ErdasImagineFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::gis::ErdasImagineFile::~ErdasImagineFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ba730658e5f29e2eaf56a68824e1664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba730658e5f29e2eaf56a68824e1664">&#9670;&nbsp;</a></span>band_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::gis::ErdasImagineFile::band_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afca5fe5d6a42a17a8bac6328b13dd55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca5fe5d6a42a17a8bac6328b13dd55e">&#9670;&nbsp;</a></span>data_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a> twist::gis::ErdasImagineFile::data_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data type of a pixel/cell value. </p>

</div>
</div>
<a id="a36fbb22c468b30a6e65933affcf3bb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fbb22c468b30a6e65933affcf3bb32">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> twist::gis::ErdasImagineFile::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the IMG file in pixels/cells. </p>

</div>
</div>
<a id="a1ad7373101f59f4154e6df9034d8722f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad7373101f59f4154e6df9034d8722f">&#9670;&nbsp;</a></span>read_int16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt;int16_t&gt; &gt; twist::gis::ErdasImagineFile::read_int16 </td>
          <td>(</td>
          <td class="paramtype">std::optional&lt; int16_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodata_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all the cell values from the IMG file, when the file stores 16-bit signed integer data values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">nodata_value</td><td>The "no-data" placeholder value, if the file uses one; nullopt otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data grid populated with the cell values read from the file; the grid dimensions will match the dimensions of the grid underlying the IMG file </dd></dl>

</div>
</div>
<a id="a6866c675c877240a391ea2d03fdb9154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6866c675c877240a391ea2d03fdb9154">&#9670;&nbsp;</a></span>read_int32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt;int32_t&gt; &gt; twist::gis::ErdasImagineFile::read_int32 </td>
          <td>(</td>
          <td class="paramtype">std::optional&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodata_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all the cell values from the IMG file, when the file stores 32-bit signed integer data values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">nodata_value</td><td>The "no-data" placeholder value, if the file uses one; nullopt otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data grid populated with the cell values read from the file; the grid dimensions will match the dimensions of the grid underlying the IMG file </dd></dl>

</div>
</div>
<a id="aa89b234f0947e444fae99e5d4146a095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89b234f0947e444fae99e5d4146a095">&#9670;&nbsp;</a></span>read_map_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info.html">MapInfo</a>&gt; twist::gis::ErdasImagineFile::read_map_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the geo-referencing information included in the IMG file (if any), which describes the geographical coordinates of the underlying spatial grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The map (geo-referencing) information, or nullopt if the IMG file does not include such information </dd></dl>

</div>
</div>
<a id="a5ce7af485856d40f272a0a85325821f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce7af485856d40f272a0a85325821f9">&#9670;&nbsp;</a></span>read_uint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt;uint16_t&gt; &gt; twist::gis::ErdasImagineFile::read_uint16 </td>
          <td>(</td>
          <td class="paramtype">std::optional&lt; uint16_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodata_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all the cell values from the IMG file, when the file stores 16-bit unsigned integer data values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">nodata_value</td><td>The "no-data" placeholder value, if the file uses one; nullopt otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data grid populated with the cell values read from the file; the grid dimensions will match the dimensions of the grid underlying the IMG file </dd></dl>

</div>
</div>
<a id="aacda30f76637c8f78d578b4200b0095c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacda30f76637c8f78d578b4200b0095c">&#9670;&nbsp;</a></span>read_uint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt;uint8_t&gt; &gt; twist::gis::ErdasImagineFile::read_uint8 </td>
          <td>(</td>
          <td class="paramtype">std::optional&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodata_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all the cell values from the IMG file, when the file stores 8-bit unsigned integer data values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">nodata_value</td><td>The "no-data" placeholder value, if the file uses one; nullopt otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data grid populated with the cell values read from the file; the grid dimensions will match the dimensions of the grid underlying the IMG file </dd></dl>

</div>
</div>
<a id="a59e8e88559e75f29f10fe231e49fe73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e8e88559e75f29f10fe231e49fe73f">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> twist::gis::ErdasImagineFile::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the IMG file in pixels/cells. </p>

</div>
</div>
<a id="a5f87a45bdbf5c4b01b6ad8772b21dc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f87a45bdbf5c4b01b6ad8772b21dc28">&#9670;&nbsp;</a></span>write_int16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::gis::ErdasImagineFile::write_int16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt; int16_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::optional&lt; int16_t &gt;&#160;</td>
          <td class="paramname"><em>nodata_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write all the cell values in the IMG file whose data value type is 16-bit integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data grid containing the cell values to write; the grid dimensions must match the dimensions of the grid underlying the IMG file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodata_value</td><td>Optional "no-data" placeholder value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a633a6327d11d02bd07228189d854ea21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633a6327d11d02bd07228189d854ea21">&#9670;&nbsp;</a></span>write_int32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::gis::ErdasImagineFile::write_int32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::optional&lt; int32_t &gt;&#160;</td>
          <td class="paramname"><em>nodata_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write all the cell values in the IMG file whose data value type is 32-bit signed integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data grid containing the cell values to write; the grid dimensions must match the dimensions of the grid underlying the IMG file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodata_value</td><td>Optional "no-data" placeholder value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad65d08a395920eed382de928d54485f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65d08a395920eed382de928d54485f4">&#9670;&nbsp;</a></span>write_map_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::gis::ErdasImagineFile::write_map_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info.html">MapInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write geo-referencing information, which describes the geographical coordinates of the underlying spatial grid, to the IMG file. </p>
<p>Existing map information is overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The map (geo-referencing) information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a628a6fae46b96e58dc0d3bbf86bcd44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628a6fae46b96e58dc0d3bbf86bcd44c">&#9670;&nbsp;</a></span>write_uint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::gis::ErdasImagineFile::write_uint16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt; uint16_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::optional&lt; uint16_t &gt;&#160;</td>
          <td class="paramname"><em>nodata_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write all the cell values in the IMG file whose data value type is 16-bit unsigned integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data grid containing the cell values to write; the grid dimensions must match the dimensions of the grid underlying the IMG file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodata_value</td><td>Optional "no-data" placeholder value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dcac8f3ac93915b43f52009e248f91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcac8f3ac93915b43f52009e248f91d">&#9670;&nbsp;</a></span>write_uint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::gis::ErdasImagineFile::write_uint8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a157f9b298b7b33628330828d90454513">DataGrid</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::optional&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>nodata_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write all the cell values in the IMG file whose data value type is 8-bit unsigned integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data grid containing the cell values to write; the grid dimensions must match the dimensions of the grid underlying the IMG file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodata_value</td><td>Optional "no-data" placeholder value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a847f0297be8bd440856b6ad0d8fb1b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847f0297be8bd440856b6ad0d8fb1b6c">&#9670;&nbsp;</a></span>create</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a937b11de76c9538fa4fec797cd13f539">CreateMode</a> twist::gis::ErdasImagineFile::create</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30df34236896451dcf64556b33688d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30df34236896451dcf64556b33688d1e">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a0ae265b88a6ca1da4be2185d62d5c8b2">OpenMode</a> twist::gis::ErdasImagineFile::open</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/gis/<a class="el" href="_erdas_imagine_file_8hpp_source.html">ErdasImagineFile.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
