<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_dual_keyed_list.html">DualKeyedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#abc6385ea4d9b7c336b36a9d006cb2018">assign</a>(const DualKeyedList &amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a2a6bad9ff3b2407657a73ec086936269">at</a>(Ssize pos) const</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a0f88a80e2889a142a378bd3fc1d225b6">at</a>(Ssize pos)</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a7b5aec50b05c3f6d2be8d10aa7523fed">begin</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#ad488db4e6d75e7006ff86d1c34bb116f">begin</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#af1de849c603edf92c2104abdb8ab2431">change_name</a>(const String &amp;old_name, const String &amp;new_name)</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#aaebc21f0cc8d0ee296e97d8e190a7996">clear</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a49b20edb0e57178da99609069e7dfa5f">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#afb9a2650e34bb6f407d8319228080cc3">DualKeyedList</a>(bool owns_objects=false)</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a3c1a136b6aec79dc44454fe9e6719d83">empty</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a5dd8e34c52d409432e0c65f40e588bb6">end</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#ab0c4198266537f3b68fda047cffd98ae">end</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#acdfa06b984416d9886ee4e35b39f9753">erase</a>(Id id)</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#ac2e96331edec708543183498349d0053">erase</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#af8825c3d32e21192b00fbc0c02a09ff4">extract</a>(Id id)</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a7e1b42c20f90c25140c26d96ec7350df">extract</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a74f52f1b52fb5ca7fa4addc0a9296214">find</a>(Id id) const</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a9eab8085aa8c4923d40caf32108924b0">find</a>(Id id)</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a69c384b131c71afb8c38897fe1c345c5">find</a>(const String &amp;name) const</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#aa55fec9152c7d0840ff594bcf181183b">find</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#aefd5f493abdbeac79000171d79804377">get</a>(Id id) const</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a9ea086cc017df3b30af5f853694f9236">get</a>(Id id)</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a0cf4b02d1ada12133393881f73bf0b0d">get</a>(const String &amp;name) const</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a778d88af3c9f46cd5c1f2e805227e280">get</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a8ed9553bd709eb501eda82423afefb04">get_id_for_name</a>(const String &amp;name) const</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#aa3e176c855f56d40c3aff5c6063ee385">get_largest_id</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#adfa51247644a19ed0a140e481def8169">get_pos</a>(Id id) const</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#ad42860f2e02950e7703a43b09b3bc069">get_pos</a>(const String &amp;name) const</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a6b69b1a347f46e66ed1534d053771c76">iterator</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a04031b1a165ff87440ab2175c727d42a">List</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a2b7db1743945799cdb19afc956b9eccf">push_back</a>(Obj *obj, Id id, const String &amp;name)</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a92d7fb6bfae2bb507eca486d11f29fb4">size</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a25597a617b7aaf7a55bf3be20d3f8f5a">sort_by_id</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a6c8faa81c13be5d128b11e96a78ac8a9">sort_by_name</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a191b55fd81289cea38e631583783ead7">~DualKeyedList</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
