<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::OptionSet&lt; Opt &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_option_set.html">OptionSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_option_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::OptionSet&lt; Opt &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class models a set of options.  
 <a href="classtwist_1_1_option_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a560ab8fdaf5daeb0a2aabcaf63553a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_option_set.html#a560ab8fdaf5daeb0a2aabcaf63553a48">OptionSet</a> ()</td></tr>
<tr class="memdesc:a560ab8fdaf5daeb0a2aabcaf63553a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a560ab8fdaf5daeb0a2aabcaf63553a48">More...</a><br /></td></tr>
<tr class="separator:a560ab8fdaf5daeb0a2aabcaf63553a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93522f38721c1467bb52488cf273b610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_option_set.html#a93522f38721c1467bb52488cf273b610">OptionSet</a> (Opt opt)</td></tr>
<tr class="memdesc:a93522f38721c1467bb52488cf273b610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="#a93522f38721c1467bb52488cf273b610">More...</a><br /></td></tr>
<tr class="separator:a93522f38721c1467bb52488cf273b610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4c4ad6d5deabf91522403fac1b3fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_option_set.html#a19e4c4ad6d5deabf91522403fac1b3fa">OptionSet</a> (std::initializer_list&lt; Opt &gt; options)</td></tr>
<tr class="memdesc:a19e4c4ad6d5deabf91522403fac1b3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="#a19e4c4ad6d5deabf91522403fac1b3fa">More...</a><br /></td></tr>
<tr class="separator:a19e4c4ad6d5deabf91522403fac1b3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c103cd7f99bcfe0d0eec3709a4758e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_option_set.html#a3c103cd7f99bcfe0d0eec3709a4758e9">add</a> (Opt option)</td></tr>
<tr class="memdesc:a3c103cd7f99bcfe0d0eec3709a4758e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an option to the set.  <a href="#a3c103cd7f99bcfe0d0eec3709a4758e9">More...</a><br /></td></tr>
<tr class="separator:a3c103cd7f99bcfe0d0eec3709a4758e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550f4b6c7ac10d8d223905c9636d9d40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_option_set.html#a550f4b6c7ac10d8d223905c9636d9d40">has</a> (Opt option) const</td></tr>
<tr class="memdesc:a550f4b6c7ac10d8d223905c9636d9d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the set contains a specific option.  <a href="#a550f4b6c7ac10d8d223905c9636d9d40">More...</a><br /></td></tr>
<tr class="separator:a550f4b6c7ac10d8d223905c9636d9d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ebcbc3ebadedc9a29e14850bd081d5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_option_set.html#a30ebcbc3ebadedc9a29e14850bd081d5">size</a> () const</td></tr>
<tr class="memdesc:a30ebcbc3ebadedc9a29e14850bd081d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the set.  <a href="#a30ebcbc3ebadedc9a29e14850bd081d5">More...</a><br /></td></tr>
<tr class="separator:a30ebcbc3ebadedc9a29e14850bd081d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Opt&gt;<br />
class twist::OptionSet&lt; Opt &gt;</h3>

<p>This class models a set of options. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Opt</td><td>The template is the type of an option </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a560ab8fdaf5daeb0a2aabcaf63553a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560ab8fdaf5daeb0a2aabcaf63553a48">&#9670;&nbsp;</a></span>OptionSet() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Opt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_option_set.html">twist::OptionSet</a>&lt; Opt &gt;::<a class="el" href="classtwist_1_1_option_set.html">OptionSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructs an empty set. </p>

</div>
</div>
<a id="a93522f38721c1467bb52488cf273b610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93522f38721c1467bb52488cf273b610">&#9670;&nbsp;</a></span>OptionSet() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Opt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_option_set.html">twist::OptionSet</a>&lt; Opt &gt;::<a class="el" href="classtwist_1_1_option_set.html">OptionSet</a> </td>
          <td>(</td>
          <td class="paramtype">Opt&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructors. </p>
<p>Construct a set containing one option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>The option </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19e4c4ad6d5deabf91522403fac1b3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e4c4ad6d5deabf91522403fac1b3fa">&#9670;&nbsp;</a></span>OptionSet() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Opt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_option_set.html">twist::OptionSet</a>&lt; Opt &gt;::<a class="el" href="classtwist_1_1_option_set.html">OptionSet</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; Opt &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructors. </p>
<p>Construct a set containing mutliple options.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>The options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c103cd7f99bcfe0d0eec3709a4758e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c103cd7f99bcfe0d0eec3709a4758e9">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Opt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1_option_set.html">twist::OptionSet</a>&lt; Opt &gt;::add </td>
          <td>(</td>
          <td class="paramtype">Opt&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an option to the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>The new option. If it already exists in the set, an exception is thrown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a550f4b6c7ac10d8d223905c9636d9d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550f4b6c7ac10d8d223905c9636d9d40">&#9670;&nbsp;</a></span>has()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Opt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_option_set.html">twist::OptionSet</a>&lt; Opt &gt;::has </td>
          <td>(</td>
          <td class="paramtype">Opt&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the set contains a specific option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>The option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true only if it does. </dd></dl>

</div>
</div>
<a id="a30ebcbc3ebadedc9a29e14850bd081d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ebcbc3ebadedc9a29e14850bd081d5">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Opt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classtwist_1_1_option_set.html">twist::OptionSet</a>&lt; Opt &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the set. </p>
<dl class="section return"><dt>Returns</dt><dd>The size. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_option_set_8hpp_source.html">OptionSet.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
