<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::PropertySet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_property_set.html">PropertySet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_property_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::PropertySet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class modelling a set of properties and their values.  
 <a href="classtwist_1_1_property_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a998883b25910cf6ea440a1b886b8cd1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#a998883b25910cf6ea440a1b886b8cd1c">PropertySet</a> ()</td></tr>
<tr class="memdesc:a998883b25910cf6ea440a1b886b8cd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a998883b25910cf6ea440a1b886b8cd1c">More...</a><br /></td></tr>
<tr class="separator:a998883b25910cf6ea440a1b886b8cd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51aa3ff726a5c7d6c9595b75412999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#a6d51aa3ff726a5c7d6c9595b75412999">PropertySet</a> (const <a class="el" href="classtwist_1_1_property_set.html">PropertySet</a> &amp;src)</td></tr>
<tr class="memdesc:a6d51aa3ff726a5c7d6c9595b75412999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a6d51aa3ff726a5c7d6c9595b75412999">More...</a><br /></td></tr>
<tr class="separator:a6d51aa3ff726a5c7d6c9595b75412999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7439012be8b22d442b5504b534dead0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#a7439012be8b22d442b5504b534dead0a">PropertySet</a> (<a class="el" href="classtwist_1_1_property_set.html">PropertySet</a> &amp;&amp;src)</td></tr>
<tr class="memdesc:a7439012be8b22d442b5504b534dead0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#a7439012be8b22d442b5504b534dead0a">More...</a><br /></td></tr>
<tr class="separator:a7439012be8b22d442b5504b534dead0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115f6501013a52c83a72c28e766d6308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#a115f6501013a52c83a72c28e766d6308">~PropertySet</a> ()</td></tr>
<tr class="memdesc:a115f6501013a52c83a72c28e766d6308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a115f6501013a52c83a72c28e766d6308">More...</a><br /></td></tr>
<tr class="separator:a115f6501013a52c83a72c28e766d6308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db4d2a250c5d4824b496515ef685767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_property_set.html">PropertySet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#a4db4d2a250c5d4824b496515ef685767">operator=</a> (const <a class="el" href="classtwist_1_1_property_set.html">PropertySet</a> &amp;rhs)</td></tr>
<tr class="memdesc:a4db4d2a250c5d4824b496515ef685767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-assignment operator.  <a href="#a4db4d2a250c5d4824b496515ef685767">More...</a><br /></td></tr>
<tr class="separator:a4db4d2a250c5d4824b496515ef685767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc6b05b4fea9a004874e36613de9163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_property_set.html">PropertySet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#abcc6b05b4fea9a004874e36613de9163">operator=</a> (<a class="el" href="classtwist_1_1_property_set.html">PropertySet</a> &amp;&amp;rhs)</td></tr>
<tr class="memdesc:abcc6b05b4fea9a004874e36613de9163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assignment operator.  <a href="#abcc6b05b4fea9a004874e36613de9163">More...</a><br /></td></tr>
<tr class="separator:abcc6b05b4fea9a004874e36613de9163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668fa40134991c908065416f2271dce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#a668fa40134991c908065416f2271dce9">define_int_prop</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, int val)</td></tr>
<tr class="memdesc:a668fa40134991c908065416f2271dce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new property of "integer" type.  <a href="#a668fa40134991c908065416f2271dce9">More...</a><br /></td></tr>
<tr class="separator:a668fa40134991c908065416f2271dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70b3562a11fbdba2051b3250a6b2372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#ac70b3562a11fbdba2051b3250a6b2372">define_float_prop</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, double val)</td></tr>
<tr class="memdesc:ac70b3562a11fbdba2051b3250a6b2372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new property of "floating-point number" type.  <a href="#ac70b3562a11fbdba2051b3250a6b2372">More...</a><br /></td></tr>
<tr class="separator:ac70b3562a11fbdba2051b3250a6b2372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed80a00532b4b2c78cbd5cf2256462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#acbed80a00532b4b2c78cbd5cf2256462">define_string_prop</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, const std::wstring &amp;val)</td></tr>
<tr class="memdesc:acbed80a00532b4b2c78cbd5cf2256462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new property of "string" type.  <a href="#acbed80a00532b4b2c78cbd5cf2256462">More...</a><br /></td></tr>
<tr class="separator:acbed80a00532b4b2c78cbd5cf2256462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e46deb88d182b89482211d65da2a3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#a5e46deb88d182b89482211d65da2a3fd">define_bool_prop</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, bool val)</td></tr>
<tr class="memdesc:a5e46deb88d182b89482211d65da2a3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new property of "boolean" type.  <a href="#a5e46deb88d182b89482211d65da2a3fd">More...</a><br /></td></tr>
<tr class="separator:a5e46deb88d182b89482211d65da2a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d60a94e7c3dc355b2ad624492ee1103"><td class="memTemplParams" colspan="2">template&lt;typename ValueT &gt; </td></tr>
<tr class="memitem:a7d60a94e7c3dc355b2ad624492ee1103"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#a7d60a94e7c3dc355b2ad624492ee1103">define_prop</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, const ValueT &amp;val)</td></tr>
<tr class="memdesc:a7d60a94e7c3dc355b2ad624492ee1103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new property.  <a href="#a7d60a94e7c3dc355b2ad624492ee1103">More...</a><br /></td></tr>
<tr class="separator:a7d60a94e7c3dc355b2ad624492ee1103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada85f5f60871f2b038379e36567440ce"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#ada85f5f60871f2b038379e36567440ce">get_int_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:ada85f5f60871f2b038379e36567440ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property of "integer" type.  <a href="#ada85f5f60871f2b038379e36567440ce">More...</a><br /></td></tr>
<tr class="separator:ada85f5f60871f2b038379e36567440ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1e172eb3bed198bd832d4f21e9eb3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#aeb1e172eb3bed198bd832d4f21e9eb3e">set_int_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, int val)</td></tr>
<tr class="memdesc:aeb1e172eb3bed198bd832d4f21e9eb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property of "integer" type.  <a href="#aeb1e172eb3bed198bd832d4f21e9eb3e">More...</a><br /></td></tr>
<tr class="separator:aeb1e172eb3bed198bd832d4f21e9eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52350141df6c36f6639a78cf8049889"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#ae52350141df6c36f6639a78cf8049889">get_float_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:ae52350141df6c36f6639a78cf8049889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property of "floating-point number" type.  <a href="#ae52350141df6c36f6639a78cf8049889">More...</a><br /></td></tr>
<tr class="separator:ae52350141df6c36f6639a78cf8049889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7057e066041041c38550a7a8f66c26e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#a7057e066041041c38550a7a8f66c26e6">set_float_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, double val)</td></tr>
<tr class="memdesc:a7057e066041041c38550a7a8f66c26e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property of "floating-point number" type.  <a href="#a7057e066041041c38550a7a8f66c26e6">More...</a><br /></td></tr>
<tr class="separator:a7057e066041041c38550a7a8f66c26e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a8b8851272da821983083d4f655841"><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#a31a8b8851272da821983083d4f655841">get_string_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:a31a8b8851272da821983083d4f655841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property of "string" type.  <a href="#a31a8b8851272da821983083d4f655841">More...</a><br /></td></tr>
<tr class="separator:a31a8b8851272da821983083d4f655841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04982750b58ced0d1b14240cf9c98ca9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#a04982750b58ced0d1b14240cf9c98ca9">set_string_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, std::wstring val)</td></tr>
<tr class="memdesc:a04982750b58ced0d1b14240cf9c98ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property of "string" type.  <a href="#a04982750b58ced0d1b14240cf9c98ca9">More...</a><br /></td></tr>
<tr class="separator:a04982750b58ced0d1b14240cf9c98ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69db11f5f50cb973507b624c35aa2af"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#ab69db11f5f50cb973507b624c35aa2af">get_bool_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:ab69db11f5f50cb973507b624c35aa2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property of "boolean" type.  <a href="#ab69db11f5f50cb973507b624c35aa2af">More...</a><br /></td></tr>
<tr class="separator:ab69db11f5f50cb973507b624c35aa2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c107d606eb79759d5a42eb81671397"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#a84c107d606eb79759d5a42eb81671397">set_bool_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, bool val)</td></tr>
<tr class="memdesc:a84c107d606eb79759d5a42eb81671397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property of "boolean" type.  <a href="#a84c107d606eb79759d5a42eb81671397">More...</a><br /></td></tr>
<tr class="separator:a84c107d606eb79759d5a42eb81671397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c520000cb6fc2c81d121ddd648878b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#a8c520000cb6fc2c81d121ddd648878b6">prop_exists</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:a8c520000cb6fc2c81d121ddd648878b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether a property with a specific ID exists in the set.  <a href="#a8c520000cb6fc2c81d121ddd648878b6">More...</a><br /></td></tr>
<tr class="separator:a8c520000cb6fc2c81d121ddd648878b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac1503b826655908ada2af0d3f3613b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacetwist.html#ac9d07f9d1bf939593c4716ca76a618ed">PropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#acac1503b826655908ada2af0d3f3613b">get_prop_type</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:acac1503b826655908ada2af0d3f3613b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of a specific property.  <a href="#acac1503b826655908ada2af0d3f3613b">More...</a><br /></td></tr>
<tr class="separator:acac1503b826655908ada2af0d3f3613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e23d06e0ad246783a3693a7003c088"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; <a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>, <a class="el" href="namespacetwist.html#ac9d07f9d1bf939593c4716ca76a618ed">PropertyType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_set.html#aa5e23d06e0ad246783a3693a7003c088">get_props</a> () const</td></tr>
<tr class="memdesc:aa5e23d06e0ad246783a3693a7003c088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about all properties in the set.  <a href="#aa5e23d06e0ad246783a3693a7003c088">More...</a><br /></td></tr>
<tr class="separator:aa5e23d06e0ad246783a3693a7003c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class modelling a set of properties and their values. </p>
<p>A "property" is defined by an ID (unique within the set) and a type. A property value is a value associated with a property, which has the type associated with that property. A property's value is always guaranteed to be set. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a998883b25910cf6ea440a1b886b8cd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998883b25910cf6ea440a1b886b8cd1c">&#9670;&nbsp;</a></span>PropertySet() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::PropertySet::PropertySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a6d51aa3ff726a5c7d6c9595b75412999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d51aa3ff726a5c7d6c9595b75412999">&#9670;&nbsp;</a></span>PropertySet() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::PropertySet::PropertySet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_property_set.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a7439012be8b22d442b5504b534dead0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7439012be8b22d442b5504b534dead0a">&#9670;&nbsp;</a></span>PropertySet() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::PropertySet::PropertySet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1_property_set.html">PropertySet</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="a115f6501013a52c83a72c28e766d6308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115f6501013a52c83a72c28e766d6308">&#9670;&nbsp;</a></span>~PropertySet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::PropertySet::~PropertySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e46deb88d182b89482211d65da2a3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e46deb88d182b89482211d65da2a3fd">&#9670;&nbsp;</a></span>define_bool_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::PropertySet::define_bool_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new property of "boolean" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initial property value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac70b3562a11fbdba2051b3250a6b2372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70b3562a11fbdba2051b3250a6b2372">&#9670;&nbsp;</a></span>define_float_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::PropertySet::define_float_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new property of "floating-point number" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initial property value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a668fa40134991c908065416f2271dce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668fa40134991c908065416f2271dce9">&#9670;&nbsp;</a></span>define_int_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::PropertySet::define_int_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new property of "integer" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initial property value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d60a94e7c3dc355b2ad624492ee1103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d60a94e7c3dc355b2ad624492ee1103">&#9670;&nbsp;</a></span>define_prop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::PropertySet::define_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueT &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new property. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ValueT</td><td>The property value type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initial property value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbed80a00532b4b2c78cbd5cf2256462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbed80a00532b4b2c78cbd5cf2256462">&#9670;&nbsp;</a></span>define_string_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::PropertySet::define_string_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new property of "string" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initial property value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab69db11f5f50cb973507b624c35aa2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69db11f5f50cb973507b624c35aa2af">&#9670;&nbsp;</a></span>get_bool_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool twist::PropertySet::get_bool_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of a property of "boolean" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "boolean" type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="ae52350141df6c36f6639a78cf8049889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52350141df6c36f6639a78cf8049889">&#9670;&nbsp;</a></span>get_float_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double twist::PropertySet::get_float_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of a property of "floating-point number" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "floating-point number" type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="ada85f5f60871f2b038379e36567440ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada85f5f60871f2b038379e36567440ce">&#9670;&nbsp;</a></span>get_int_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int twist::PropertySet::get_int_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of a property of "integer" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "integer" type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="acac1503b826655908ada2af0d3f3613b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac1503b826655908ada2af0d3f3613b">&#9670;&nbsp;</a></span>get_prop_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacetwist.html#ac9d07f9d1bf939593c4716ca76a618ed">PropertyType</a> twist::PropertySet::get_prop_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of a specific property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The property type ID. </dd></dl>

</div>
</div>
<a id="aa5e23d06e0ad246783a3693a7003c088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e23d06e0ad246783a3693a7003c088">&#9670;&nbsp;</a></span>get_props()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt;<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>, <a class="el" href="namespacetwist.html#ac9d07f9d1bf939593c4716ca76a618ed">PropertyType</a>&gt; twist::PropertySet::get_props </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get information about all properties in the set. </p>
<dl class="section return"><dt>Returns</dt><dd>A map containing the IDs of all properties and the associated property type IDs. </dd></dl>

</div>
</div>
<a id="a31a8b8851272da821983083d4f655841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a8b8851272da821983083d4f655841">&#9670;&nbsp;</a></span>get_string_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring twist::PropertySet::get_string_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of a property of "string" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "string" type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="a4db4d2a250c5d4824b496515ef685767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db4d2a250c5d4824b496515ef685767">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_property_set.html">PropertySet</a>&amp; twist::PropertySet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_property_set.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy-assignment operator. </p>

</div>
</div>
<a id="abcc6b05b4fea9a004874e36613de9163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc6b05b4fea9a004874e36613de9163">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_property_set.html">PropertySet</a>&amp; twist::PropertySet::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1_property_set.html">PropertySet</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move-assignment operator. </p>

</div>
</div>
<a id="a8c520000cb6fc2c81d121ddd648878b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c520000cb6fc2c81d121ddd648878b6">&#9670;&nbsp;</a></span>prop_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::PropertySet::prop_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out whether a property with a specific ID exists in the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the property exists. </dd></dl>

</div>
</div>
<a id="a84c107d606eb79759d5a42eb81671397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c107d606eb79759d5a42eb81671397">&#9670;&nbsp;</a></span>set_bool_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::PropertySet::set_bool_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of a property of "boolean" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "boolean" type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7057e066041041c38550a7a8f66c26e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7057e066041041c38550a7a8f66c26e6">&#9670;&nbsp;</a></span>set_float_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::PropertySet::set_float_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of a property of "floating-point number" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "floating-point number" type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb1e172eb3bed198bd832d4f21e9eb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1e172eb3bed198bd832d4f21e9eb3e">&#9670;&nbsp;</a></span>set_int_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::PropertySet::set_int_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of a property of "integer" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "integer" type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04982750b58ced0d1b14240cf9c98ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04982750b58ced0d1b14240cf9c98ca9">&#9670;&nbsp;</a></span>set_string_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::PropertySet::set_string_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of a property of "string" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "string" type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_property_set_8hpp_source.html">PropertySet.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
