<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::mfc::CtrlList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list.html">CtrlList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtwist_1_1mfc_1_1_ctrl_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::mfc::CtrlList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control extending the functionality of the classic CListCtrl (eg with drag-and-drop abilities).  
 <a href="classtwist_1_1mfc_1_1_ctrl_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::mfc::CtrlList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1mfc_1_1_ctrl_list.png" usemap="#twist::mfc::CtrlList_map" alt=""/>
  <map id="twist::mfc::CtrlList_map" name="twist::mfc::CtrlList_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa51d35e32ca5aa9015108c18339325e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list.html#aaa51d35e32ca5aa9015108c18339325e">CtrlList</a> ()</td></tr>
<tr class="separator:aaa51d35e32ca5aa9015108c18339325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e51dfaa11034dcf684f61ee6c03fe54"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list.html#a1e51dfaa11034dcf684f61ee6c03fe54">~CtrlList</a> ()</td></tr>
<tr class="separator:a1e51dfaa11034dcf684f61ee6c03fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb452258de07cadec3fbece5acd13f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list.html#adb452258de07cadec3fbece5acd13f85">SetDragDropReorder</a> (bool on)</td></tr>
<tr class="memdesc:adb452258de07cadec3fbece5acd13f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the list should be reorderable by drag-dropping its items.  <a href="#adb452258de07cadec3fbece5acd13f85">More...</a><br /></td></tr>
<tr class="separator:adb452258de07cadec3fbece5acd13f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6b19bd6423088f03e6c24dc6fe07eff5"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list.html#a6b19bd6423088f03e6c24dc6fe07eff5">OnMouseMove</a> (UINT nFlags, CPoint point)</td></tr>
<tr class="separator:a6b19bd6423088f03e6c24dc6fe07eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e71fe593c957de74a34d5d10947e4e0"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list.html#a9e71fe593c957de74a34d5d10947e4e0">OnLButtonUp</a> (UINT nFlags, CPoint point)</td></tr>
<tr class="separator:a9e71fe593c957de74a34d5d10947e4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b18ae2b8b4f81db2dce28cc4808b76e"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list.html#a0b18ae2b8b4f81db2dce28cc4808b76e">OnLvnBegindrag</a> (NMHDR *pNMHDR, LRESULT *pResult)</td></tr>
<tr class="separator:a0b18ae2b8b4f81db2dce28cc4808b76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control extending the functionality of the classic CListCtrl (eg with drag-and-drop abilities). </p>
<p>Note: This list has only been tested for lists that have the "report" view type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa51d35e32ca5aa9015108c18339325e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa51d35e32ca5aa9015108c18339325e">&#9670;&nbsp;</a></span>CtrlList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::mfc::CtrlList::CtrlList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e51dfaa11034dcf684f61ee6c03fe54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e51dfaa11034dcf684f61ee6c03fe54">&#9670;&nbsp;</a></span>~CtrlList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual twist::mfc::CtrlList::~CtrlList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e71fe593c957de74a34d5d10947e4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e71fe593c957de74a34d5d10947e4e0">&#9670;&nbsp;</a></span>OnLButtonUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">afx_msg void twist::mfc::CtrlList::OnLButtonUp </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b18ae2b8b4f81db2dce28cc4808b76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b18ae2b8b4f81db2dce28cc4808b76e">&#9670;&nbsp;</a></span>OnLvnBegindrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">afx_msg void twist::mfc::CtrlList::OnLvnBegindrag </td>
          <td>(</td>
          <td class="paramtype">NMHDR *&#160;</td>
          <td class="paramname"><em>pNMHDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b19bd6423088f03e6c24dc6fe07eff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b19bd6423088f03e6c24dc6fe07eff5">&#9670;&nbsp;</a></span>OnMouseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">afx_msg void twist::mfc::CtrlList::OnMouseMove </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb452258de07cadec3fbece5acd13f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb452258de07cadec3fbece5acd13f85">&#9670;&nbsp;</a></span>SetDragDropReorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::CtrlList::SetDragDropReorder </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the list should be reorderable by drag-dropping its items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true for on. Default is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/mfc/<a class="el" href="_ctrl_list_8hpp_source.html">CtrlList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
