<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::MetaBiMapConstvalType&lt; MetaMapConstvalList&lt; Cval, constvals... &gt;, MetaMapTypeList&lt; Types... &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html">MetaBiMapConstvalType&lt; MetaMapConstvalList&lt; Cval, constvals... &gt;, MetaMapTypeList&lt; Types... &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_ccbe14e2b4197673694129566c89ca18.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::MetaBiMapConstvalType&lt; MetaMapConstvalList&lt; Cval, constvals... &gt;, MetaMapTypeList&lt; Types... &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compile-time bi-directional map which associates unique compile-time constant values to types.  
 <a href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abbe693767aaa3b1ca3a21e17a9bf65b3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#abbe693767aaa3b1ca3a21e17a9bf65b3">Constval</a> = Cval</td></tr>
<tr class="memdesc:abbe693767aaa3b1ca3a21e17a9bf65b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant value type.  <a href="#abbe693767aaa3b1ca3a21e17a9bf65b3">More...</a><br /></td></tr>
<tr class="separator:abbe693767aaa3b1ca3a21e17a9bf65b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3659cb7ab788b6bf7e5813e2a000c412"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#a3659cb7ab788b6bf7e5813e2a000c412">ConstvalList</a> = <a class="el" href="namespacetwist.html#a32809f41fd839d7a98ffce420b0690d6">MetaMapConstvalList</a>&lt; Cval, constvals... &gt;</td></tr>
<tr class="memdesc:a3659cb7ab788b6bf7e5813e2a000c412"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of constant values; has the same size as the map.  <a href="#a3659cb7ab788b6bf7e5813e2a000c412">More...</a><br /></td></tr>
<tr class="separator:a3659cb7ab788b6bf7e5813e2a000c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2c3bcb28b396608781d0998b91742d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#ade2c3bcb28b396608781d0998b91742d">TypeList</a> = <a class="el" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt; Types... &gt;</td></tr>
<tr class="memdesc:ade2c3bcb28b396608781d0998b91742d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of types (matches the list of constant values); has the same size as the map.  <a href="#ade2c3bcb28b396608781d0998b91742d">More...</a><br /></td></tr>
<tr class="separator:ade2c3bcb28b396608781d0998b91742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9088d019a2c9e43e39eb532fb3657d"><td class="memTemplParams" colspan="2">template&lt;Cval constval&gt; </td></tr>
<tr class="memitem:a4f9088d019a2c9e43e39eb532fb3657d"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#a4f9088d019a2c9e43e39eb532fb3657d">FindType</a> = std::tuple_element_t&lt; get_valid_constval_pos&lt; constval &gt;(), <a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#ade2c3bcb28b396608781d0998b91742d">TypeList</a> &gt;</td></tr>
<tr class="memdesc:a4f9088d019a2c9e43e39eb532fb3657d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction which resolves to the type corresponding to a specific constant value.  <a href="#a4f9088d019a2c9e43e39eb532fb3657d">More...</a><br /></td></tr>
<tr class="separator:a4f9088d019a2c9e43e39eb532fb3657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00cd6906976e7b776a939a610f40d135"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#a00cd6906976e7b776a939a610f40d135">size</a> ()</td></tr>
<tr class="memdesc:a00cd6906976e7b776a939a610f40d135"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the map.  <a href="#a00cd6906976e7b776a939a610f40d135">More...</a><br /></td></tr>
<tr class="separator:a00cd6906976e7b776a939a610f40d135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73480f7359c56a6def92c4848e3d099d"><td class="memTemplParams" colspan="2">template&lt;Cval constval&gt; </td></tr>
<tr class="memitem:a73480f7359c56a6def92c4848e3d099d"><td class="memTemplItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#a73480f7359c56a6def92c4848e3d099d">contains_constval</a> ()</td></tr>
<tr class="memdesc:a73480f7359c56a6def92c4848e3d099d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the map contains a specific constant value.  <a href="#a73480f7359c56a6def92c4848e3d099d">More...</a><br /></td></tr>
<tr class="separator:a73480f7359c56a6def92c4848e3d099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c934e632ee6f56e75f10aa1ff6ad42f"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a9c934e632ee6f56e75f10aa1ff6ad42f"><td class="memTemplItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#a9c934e632ee6f56e75f10aa1ff6ad42f">contains_type</a> ()</td></tr>
<tr class="memdesc:a9c934e632ee6f56e75f10aa1ff6ad42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the map contains a specific type.  <a href="#a9c934e632ee6f56e75f10aa1ff6ad42f">More...</a><br /></td></tr>
<tr class="separator:a9c934e632ee6f56e75f10aa1ff6ad42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d323ae63aefe3e1a95bb346ba39652"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a78d323ae63aefe3e1a95bb346ba39652"><td class="memTemplItemLeft" align="right" valign="top">static constexpr <a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#abbe693767aaa3b1ca3a21e17a9bf65b3">Constval</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#a78d323ae63aefe3e1a95bb346ba39652">find_constval</a> ()</td></tr>
<tr class="memdesc:a78d323ae63aefe3e1a95bb346ba39652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the constant value corresponding to a specific type.  <a href="#a78d323ae63aefe3e1a95bb346ba39652">More...</a><br /></td></tr>
<tr class="separator:a78d323ae63aefe3e1a95bb346ba39652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Cval, Cval... constvals, class... Types&gt;<br />
class twist::MetaBiMapConstvalType&lt; MetaMapConstvalList&lt; Cval, constvals... &gt;, MetaMapTypeList&lt; Types... &gt; &gt;</h3>

<p>Compile-time bi-directional map which associates unique compile-time constant values to types. </p>
<p>The constant values added to the map must be unique and orderable via the "&lt;" operator. The map can be searched on constant value, which will return the type corresponding to the occurrence of the value in the list of values (this search runs in logarithmic time), or on type, which will return the constant value corresponding to the first occurrence of the type in the list of types (this search runs in linear time).</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Cval</td><td>The compile-time constant value type; must be convertible to an integer type via static_cast </td></tr>
    <tr><td class="paramname">constvals...</td><td>The list of compile-time constant values; must be sorted in strictly increasing order </td></tr>
    <tr><td class="paramname">Types...</td><td>The list of types; the order of elements in both list establishes the corresponding pairs (the first constant value corresponds to the first type, etc); the two list must have the same size </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abbe693767aaa3b1ca3a21e17a9bf65b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe693767aaa3b1ca3a21e17a9bf65b3">&#9670;&nbsp;</a></span>Constval</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cval , Cval... constvals, class... Types&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using twist::MetaBiMapConstvalType&lt; <a class="el" href="namespacetwist.html#a32809f41fd839d7a98ffce420b0690d6">MetaMapConstvalList</a>&lt; Cval, constvals... &gt;, <a class="el" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt; Types... &gt; &gt;::<a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#abbe693767aaa3b1ca3a21e17a9bf65b3">Constval</a> =  Cval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constant value type. </p>

</div>
</div>
<a id="a3659cb7ab788b6bf7e5813e2a000c412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3659cb7ab788b6bf7e5813e2a000c412">&#9670;&nbsp;</a></span>ConstvalList</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cval , Cval... constvals, class... Types&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using twist::MetaBiMapConstvalType&lt; <a class="el" href="namespacetwist.html#a32809f41fd839d7a98ffce420b0690d6">MetaMapConstvalList</a>&lt; Cval, constvals... &gt;, <a class="el" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt; Types... &gt; &gt;::<a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#a3659cb7ab788b6bf7e5813e2a000c412">ConstvalList</a> =  <a class="el" href="namespacetwist.html#a32809f41fd839d7a98ffce420b0690d6">MetaMapConstvalList</a>&lt;Cval, constvals...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of constant values; has the same size as the map. </p>

</div>
</div>
<a id="a4f9088d019a2c9e43e39eb532fb3657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9088d019a2c9e43e39eb532fb3657d">&#9670;&nbsp;</a></span>FindType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cval , Cval... constvals, class... Types&gt; </div>
<div class="memtemplate">
template&lt;Cval constval&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using twist::MetaBiMapConstvalType&lt; <a class="el" href="namespacetwist.html#a32809f41fd839d7a98ffce420b0690d6">MetaMapConstvalList</a>&lt; Cval, constvals... &gt;, <a class="el" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt; Types... &gt; &gt;::<a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#a4f9088d019a2c9e43e39eb532fb3657d">FindType</a> =  std::tuple_element_t&lt;get_valid_constval_pos&lt;constval&gt;(), <a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#ade2c3bcb28b396608781d0998b91742d">TypeList</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metafunction which resolves to the type corresponding to a specific constant value. </p>
<p>The search runs in logarithmic time.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">constval</td><td>The constant value; if is not found in the list of constant values, a compile error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade2c3bcb28b396608781d0998b91742d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2c3bcb28b396608781d0998b91742d">&#9670;&nbsp;</a></span>TypeList</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cval , Cval... constvals, class... Types&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using twist::MetaBiMapConstvalType&lt; <a class="el" href="namespacetwist.html#a32809f41fd839d7a98ffce420b0690d6">MetaMapConstvalList</a>&lt; Cval, constvals... &gt;, <a class="el" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt; Types... &gt; &gt;::<a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#ade2c3bcb28b396608781d0998b91742d">TypeList</a> =  <a class="el" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt;Types...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of types (matches the list of constant values); has the same size as the map. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73480f7359c56a6def92c4848e3d099d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73480f7359c56a6def92c4848e3d099d">&#9670;&nbsp;</a></span>contains_constval()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cval , Cval... constvals, class... Types&gt; </div>
<div class="memtemplate">
template&lt;Cval constval&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr bool twist::MetaBiMapConstvalType&lt; <a class="el" href="namespacetwist.html#a32809f41fd839d7a98ffce420b0690d6">MetaMapConstvalList</a>&lt; Cval, constvals... &gt;, <a class="el" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt; Types... &gt; &gt;::contains_constval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find out whether the map contains a specific constant value. </p>
<p>The search runs in logarithmic time.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">constval</td><td>The constant value to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value exists in the map's list of constant values </dd></dl>

</div>
</div>
<a id="a9c934e632ee6f56e75f10aa1ff6ad42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c934e632ee6f56e75f10aa1ff6ad42f">&#9670;&nbsp;</a></span>contains_type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cval , Cval... constvals, class... Types&gt; </div>
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr bool twist::MetaBiMapConstvalType&lt; <a class="el" href="namespacetwist.html#a32809f41fd839d7a98ffce420b0690d6">MetaMapConstvalList</a>&lt; Cval, constvals... &gt;, <a class="el" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt; Types... &gt; &gt;::contains_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find out whether the map contains a specific type. </p>
<p>The search runs in linear time.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Type</td><td>The type to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value exists in the map's list of constant values </dd></dl>

</div>
</div>
<a id="a78d323ae63aefe3e1a95bb346ba39652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d323ae63aefe3e1a95bb346ba39652">&#9670;&nbsp;</a></span>find_constval()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cval , Cval... constvals, class... Types&gt; </div>
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr <a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#abbe693767aaa3b1ca3a21e17a9bf65b3">Constval</a> twist::MetaBiMapConstvalType&lt; <a class="el" href="namespacetwist.html#a32809f41fd839d7a98ffce420b0690d6">MetaMapConstvalList</a>&lt; Cval, constvals... &gt;, <a class="el" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt; Types... &gt; &gt;::find_constval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the constant value corresponding to a specific type. </p>
<p>If the list of types contains duplicates, the function will consider the first occurrence of the type within the type list. The search runs in linear time.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Type</td><td>The type to search for; if it is not found in the type list, a compile error occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constant value </dd></dl>

</div>
</div>
<a id="a00cd6906976e7b776a939a610f40d135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cd6906976e7b776a939a610f40d135">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cval , Cval... constvals, class... Types&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr std::size_t twist::MetaBiMapConstvalType&lt; <a class="el" href="namespacetwist.html#a32809f41fd839d7a98ffce420b0690d6">MetaMapConstvalList</a>&lt; Cval, constvals... &gt;, <a class="el" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt; Types... &gt; &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the map. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_meta_bi_map_constval_type_8hpp_source.html">MetaBiMapConstvalType.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
