<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: OverloadedComparer&lt; T1, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.6</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_overloaded_comparer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OverloadedComparer&lt; T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file <a class="el" href="_overloaded_comparer_8hpp.html">OverloadedComparer.hpp</a> <a class="el" href="class_overloaded_comparer.html" title="file OverloadedComparer.hpp OverloadedComparer class ">OverloadedComparer</a> class  
 <a href="class_overloaded_comparer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc0fae5b18f6a60e92d3577010d82265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_overloaded_comparer.html#acc0fae5b18f6a60e92d3577010d82265">OverloadedComparer</a> (const T1 &amp;value1, const T2 &amp;value2)</td></tr>
<tr class="separator:acc0fae5b18f6a60e92d3577010d82265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacbe8cf4e09d77579da63db3d62c692"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_overloaded_comparer.html#abacbe8cf4e09d77579da63db3d62c692">operator()</a> (const T1 &amp;other_value1) const</td></tr>
<tr class="separator:abacbe8cf4e09d77579da63db3d62c692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e15772d61a50d5ca2bb1ba90a8fe68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_overloaded_comparer.html#a62e15772d61a50d5ca2bb1ba90a8fe68">operator()</a> (const T2 &amp;other_value2) const</td></tr>
<tr class="separator:a62e15772d61a50d5ca2bb1ba90a8fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbdaa25ba87f1f2f2ce4850a07cce7a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6bbdaa25ba87f1f2f2ce4850a07cce7a"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_overloaded_comparer.html#a6bbdaa25ba87f1f2f2ce4850a07cce7a">value</a> () const</td></tr>
<tr class="separator:a6bbdaa25ba87f1f2f2ce4850a07cce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873587351faee2ef1b09b94ca1989323"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a873587351faee2ef1b09b94ca1989323"><td class="memTemplItemLeft" align="right" valign="top">const T1 &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_overloaded_comparer.html#a873587351faee2ef1b09b94ca1989323">value</a> () const</td></tr>
<tr class="separator:a873587351faee2ef1b09b94ca1989323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7665348a07d7eceb16420f99799c14b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa7665348a07d7eceb16420f99799c14b"><td class="memTemplItemLeft" align="right" valign="top">const T2 &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_overloaded_comparer.html#aa7665348a07d7eceb16420f99799c14b">value</a> () const</td></tr>
<tr class="separator:aa7665348a07d7eceb16420f99799c14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T1, typename T2&gt;<br />
class OverloadedComparer&lt; T1, T2 &gt;</h3>

<p>file <a class="el" href="_overloaded_comparer_8hpp.html">OverloadedComparer.hpp</a> <a class="el" href="class_overloaded_comparer.html" title="file OverloadedComparer.hpp OverloadedComparer class ">OverloadedComparer</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc0fae5b18f6a60e92d3577010d82265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0fae5b18f6a60e92d3577010d82265">&#9670;&nbsp;</a></span>OverloadedComparer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_overloaded_comparer.html">OverloadedComparer</a>&lt; T1, T2 &gt;::<a class="el" href="class_overloaded_comparer.html">OverloadedComparer</a> </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abacbe8cf4e09d77579da63db3d62c692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacbe8cf4e09d77579da63db3d62c692">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_overloaded_comparer.html">OverloadedComparer</a>&lt; T1, T2 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>other_value1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62e15772d61a50d5ca2bb1ba90a8fe68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e15772d61a50d5ca2bb1ba90a8fe68">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_overloaded_comparer.html">OverloadedComparer</a>&lt; T1, T2 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>other_value2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bbdaa25ba87f1f2f2ce4850a07cce7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbdaa25ba87f1f2f2ce4850a07cce7a">&#9670;&nbsp;</a></span>value() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_overloaded_comparer.html">OverloadedComparer</a>&lt; T1, T2 &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a873587351faee2ef1b09b94ca1989323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873587351faee2ef1b09b94ca1989323">&#9670;&nbsp;</a></span>value() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T1&amp; <a class="el" href="class_overloaded_comparer.html">OverloadedComparer</a>&lt; T1, T2 &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7665348a07d7eceb16420f99799c14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7665348a07d7eceb16420f99799c14b">&#9670;&nbsp;</a></span>value() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T2&amp; <a class="el" href="class_overloaded_comparer.html">OverloadedComparer</a>&lt; T1, T2 &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_overloaded_comparer_8hpp_source.html">OverloadedComparer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
