<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::math::LowerTriangularMatrix&lt; T &gt;::SubscriptProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_lower_triangular_matrix.html">LowerTriangularMatrix</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_lower_triangular_matrix_1_1_subscript_proxy.html">SubscriptProxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1math_1_1_lower_triangular_matrix_1_1_subscript_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::math::LowerTriangularMatrix&lt; T &gt;::SubscriptProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Proxy class which makes possible double subscript syntax for instances of <a class="el" href="classtwist_1_1math_1_1_lower_triangular_matrix.html" title="This class represents a lower-triangular matrix ie the elements which appear below and on the main di...">LowerTriangularMatrix</a>.  
 <a href="classtwist_1_1math_1_1_lower_triangular_matrix_1_1_subscript_proxy.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8f798bc60d0a62815fdf710eb4360f0"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_lower_triangular_matrix_1_1_subscript_proxy.html#ac8f798bc60d0a62815fdf710eb4360f0">operator[]</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> col)</td></tr>
<tr class="separator:ac8f798bc60d0a62815fdf710eb4360f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class twist::math::LowerTriangularMatrix&lt; T &gt;::SubscriptProxy</h3>

<p>Proxy class which makes possible double subscript syntax for instances of <a class="el" href="classtwist_1_1math_1_1_lower_triangular_matrix.html" title="This class represents a lower-triangular matrix ie the elements which appear below and on the main di...">LowerTriangularMatrix</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8f798bc60d0a62815fdf710eb4360f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f798bc60d0a62815fdf710eb4360f0">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classtwist_1_1math_1_1_lower_triangular_matrix.html">twist::math::LowerTriangularMatrix</a>&lt; T &gt;::SubscriptProxy::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/math/<a class="el" href="_lower_triangular_matrix_8hpp_source.html">LowerTriangularMatrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
