<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_histogram_discr.html">HistogramDiscr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::math::HistogramDiscr&lt; Sam, CompPolicy &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1math_1_1_histogram_discr.html">twist::math::HistogramDiscr&lt; Sam, CompPolicy &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram_discr.html#a6ffb42eb0259fd799337979c1b7ee535">bin_count</a>() const override</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram_discr.html">twist::math::HistogramDiscr&lt; Sam, CompPolicy &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram_discr.html#a61d8fa0c0d308a21026b5bcd492bd156">clone</a>() const override</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram_discr.html">twist::math::HistogramDiscr&lt; Sam, CompPolicy &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram_discr.html#a7048367edde70f0de5b6030be30db219">compare</a>(const Histogram&lt; Sam &gt; &amp;other) const override</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram_discr.html">twist::math::HistogramDiscr&lt; Sam, CompPolicy &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram_discr.html#ad19bff873c71b8305fa8c3e6da4d1063">get_frequency</a>(size_t binIdx) const override</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram_discr.html">twist::math::HistogramDiscr&lt; Sam, CompPolicy &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram.html#a40f746e7922e057d842ad97ca0594acb">Histogram</a>()</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram.html">twist::math::Histogram&lt; Sam &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram_discr.html#a302b9f127553e1a3b23879a382c8bc3a">HistogramDiscr</a>(Iter samBegin, Iter samEnd)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram_discr.html">twist::math::HistogramDiscr&lt; Sam, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram_discr.html#ac0cb245f51575cfe2b321e828db655dd">max_frequency</a>() const override</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram_discr.html">twist::math::HistogramDiscr&lt; Sam, CompPolicy &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram.html#a9bf3343d455f053e932197cb90215ecb">SampleValue</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram.html">twist::math::Histogram&lt; Sam &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram.html#af58565e9a6facbc0176a86372462636d">~Histogram</a>()=0</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_histogram.html">twist::math::Histogram&lt; Sam &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
