<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_prog_prov.html">ProgProv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::ProgProv Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1_prog_prov.html">twist::ProgProv</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a9ce4ab83049768a08879c389ef0f9f80">get_prog_pos</a>() const =0</td><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html">twist::ProgFeedbackProv</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a8990da092135b1426210f6b03fb4fb87">get_prog_range</a>(unsigned int &amp;min_pos, unsigned int &amp;max_pos) const =0</td><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html">twist::ProgFeedbackProv</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a9281cafec2d8e58065b0aca3a428e0cf">inc_prog_pos</a>(bool force_update=false)=0</td><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html">twist::ProgFeedbackProv</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_message_feedback_prov.html#a4153995e8254dd07dbddeb3ae3e4da7f">MessageFeedbackProv</a>()=default</td><td class="entry"><a class="el" href="classtwist_1_1_message_feedback_prov.html">twist::MessageFeedbackProv</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_message_feedback_prov.html#aca915e018d9114c697f2777bc3add043">prog_msg_indent</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_message_feedback_prov.html">twist::MessageFeedbackProv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#abe95ed18fa8929580fb4a316c4141482">ProgFeedbackProv</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html">twist::ProgFeedbackProv</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prog_prov.html#aface16605ca016d82b3f85f437f39dbc">ProgProv</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_prog_prov.html">twist::ProgProv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_message_feedback_prov.html#a08d18c4a9dbcf3dfaad2c09497577703">set_fatal_error_msg</a>(std::wstring_view msg)</td><td class="entry"><a class="el" href="classtwist_1_1_message_feedback_prov.html">twist::MessageFeedbackProv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_message_feedback_prov.html#a07d8718273e65422f7ac4ba5feaa1d40">set_prog_msg</a>(std::wstring_view msg, bool try_replace_prev=false)</td><td class="entry"><a class="el" href="classtwist_1_1_message_feedback_prov.html">twist::MessageFeedbackProv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_message_feedback_prov.html#a19282d1e818d42642491902e8aa07c75">set_prog_msg_indent</a>(int indent_steps)</td><td class="entry"><a class="el" href="classtwist_1_1_message_feedback_prov.html">twist::MessageFeedbackProv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a25f77c9e4db212c510d398ef0202574f">set_prog_pos</a>(unsigned int pos, bool force_update=false)=0</td><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html">twist::ProgFeedbackProv</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a6c7306ab03f18e00e1caf793e1ded5d0">set_prog_range</a>(unsigned int min_pos, unsigned int max_pos)=0</td><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html">twist::ProgFeedbackProv</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_message_feedback_prov.html#a397217054510bdcfdfec2267f7c0dae8">~MessageFeedbackProv</a>()=0</td><td class="entry"><a class="el" href="classtwist_1_1_message_feedback_prov.html">twist::MessageFeedbackProv</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a85e9a67c034fda5f525a5b45a97153e5">~ProgFeedbackProv</a>()=0</td><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html">twist::ProgFeedbackProv</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prog_prov.html#abd2fe106b8d926c9b1941aa8c9e458d3">~ProgProv</a>()=0</td><td class="entry"><a class="el" href="classtwist_1_1_prog_prov.html">twist::ProgProv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
