<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::math::SpaceGrid&lt; Coord &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_space_grid.html">SpaceGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1math_1_1_space_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::math::SpaceGrid&lt; Coord &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A space grid, ie a matrix of square cells of non-zero size.  
 <a href="classtwist_1_1math_1_1_space_grid.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9efbf2f0735c4fbb571f4f127c3e921b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_space_grid.html#a9efbf2f0735c4fbb571f4f127c3e921b">RowFromEdgeChoice</a> { <a class="el" href="classtwist_1_1math_1_1_space_grid.html#a9efbf2f0735c4fbb571f4f127c3e921baa4ffdcf0dc1f31b9acaf295d75b51d00">RowFromEdgeChoice::Top</a>, 
<a class="el" href="classtwist_1_1math_1_1_space_grid.html#a9efbf2f0735c4fbb571f4f127c3e921ba2ad9d63b69c4a10a5cc9cad923133bc4">RowFromEdgeChoice::Bottom</a>
 }</td></tr>
<tr class="memdesc:a9efbf2f0735c4fbb571f4f127c3e921b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a vertical edge between two cells, these strategies indicate which of the two cells to choose.  <a href="classtwist_1_1math_1_1_space_grid.html#a9efbf2f0735c4fbb571f4f127c3e921b">More...</a><br /></td></tr>
<tr class="separator:a9efbf2f0735c4fbb571f4f127c3e921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39530221a5a7f4e8350b07653b3e510b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_space_grid.html#a39530221a5a7f4e8350b07653b3e510b">ColFromEdgeChoice</a> { <a class="el" href="classtwist_1_1math_1_1_space_grid.html#a39530221a5a7f4e8350b07653b3e510ba945d5e233cf7d6240f6b783b36a374ff">ColFromEdgeChoice::Left</a>, 
<a class="el" href="classtwist_1_1math_1_1_space_grid.html#a39530221a5a7f4e8350b07653b3e510ba92b09c7c48c520c3c55e497875da437c">ColFromEdgeChoice::Right</a>
 }</td></tr>
<tr class="memdesc:a39530221a5a7f4e8350b07653b3e510b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a horizontal edge between two cells, these strategies indicate which of the two cells to choose.  <a href="classtwist_1_1math_1_1_space_grid.html#a39530221a5a7f4e8350b07653b3e510b">More...</a><br /></td></tr>
<tr class="separator:a39530221a5a7f4e8350b07653b3e510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb697b2991c779d3a2da3d18d6029079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_space_grid.html#acb697b2991c779d3a2da3d18d6029079">SpaceGrid</a> (Coord <a class="el" href="classtwist_1_1math_1_1_space_grid.html#a891b2931f7750fe570b1fc0b22da5472">left</a>, Coord <a class="el" href="classtwist_1_1math_1_1_space_grid.html#a127cb488921c32796f3a1f29b9dbdd7f">bottom</a>, Coord <a class="el" href="classtwist_1_1math_1_1_space_grid.html#a1807215b1f55e46f2c3742d38e5460b2">cell_size</a>, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_space_grid.html#ac00aa7667216c6202a6969e82af87f93">row_count</a>, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_space_grid.html#a66ec9b1358fd3d68d050b80520cbc49c">col_count</a>)</td></tr>
<tr class="memdesc:acb697b2991c779d3a2da3d18d6029079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acb697b2991c779d3a2da3d18d6029079">More...</a><br /></td></tr>
<tr class="separator:acb697b2991c779d3a2da3d18d6029079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00aa7667216c6202a6969e82af87f93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_space_grid.html#ac00aa7667216c6202a6969e82af87f93">row_count</a> () const</td></tr>
<tr class="memdesc:ac00aa7667216c6202a6969e82af87f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of rows in the grid.  <a href="#ac00aa7667216c6202a6969e82af87f93">More...</a><br /></td></tr>
<tr class="separator:ac00aa7667216c6202a6969e82af87f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ec9b1358fd3d68d050b80520cbc49c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_space_grid.html#a66ec9b1358fd3d68d050b80520cbc49c">col_count</a> () const</td></tr>
<tr class="memdesc:a66ec9b1358fd3d68d050b80520cbc49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns in the grid.  <a href="#a66ec9b1358fd3d68d050b80520cbc49c">More...</a><br /></td></tr>
<tr class="separator:a66ec9b1358fd3d68d050b80520cbc49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1807215b1f55e46f2c3742d38e5460b2"><td class="memItemLeft" align="right" valign="top">Coord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_space_grid.html#a1807215b1f55e46f2c3742d38e5460b2">cell_size</a> () const</td></tr>
<tr class="memdesc:a1807215b1f55e46f2c3742d38e5460b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of a cell's side (cells are square) in the spatial units used by the grid coordinates.  <a href="#a1807215b1f55e46f2c3742d38e5460b2">More...</a><br /></td></tr>
<tr class="separator:a1807215b1f55e46f2c3742d38e5460b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891b2931f7750fe570b1fc0b22da5472"><td class="memItemLeft" align="right" valign="top">Coord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_space_grid.html#a891b2931f7750fe570b1fc0b22da5472">left</a> () const</td></tr>
<tr class="memdesc:a891b2931f7750fe570b1fc0b22da5472"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X coordinate of the left of the grid perimeter.  <a href="#a891b2931f7750fe570b1fc0b22da5472">More...</a><br /></td></tr>
<tr class="separator:a891b2931f7750fe570b1fc0b22da5472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127cb488921c32796f3a1f29b9dbdd7f"><td class="memItemLeft" align="right" valign="top">Coord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_space_grid.html#a127cb488921c32796f3a1f29b9dbdd7f">bottom</a> () const</td></tr>
<tr class="memdesc:a127cb488921c32796f3a1f29b9dbdd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y coordinate of the bottom of the grid perimeter.  <a href="#a127cb488921c32796f3a1f29b9dbdd7f">More...</a><br /></td></tr>
<tr class="separator:a127cb488921c32796f3a1f29b9dbdd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf5f66f2741ce4040006f60b6fcb376"><td class="memItemLeft" align="right" valign="top">Coord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_space_grid.html#a3bf5f66f2741ce4040006f60b6fcb376">right</a> () const</td></tr>
<tr class="memdesc:a3bf5f66f2741ce4040006f60b6fcb376"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X coordintate of the right coordinate of the grid perimeter.  <a href="#a3bf5f66f2741ce4040006f60b6fcb376">More...</a><br /></td></tr>
<tr class="separator:a3bf5f66f2741ce4040006f60b6fcb376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcaf01287c8406f369e507f561634fd"><td class="memItemLeft" align="right" valign="top">Coord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_space_grid.html#aedcaf01287c8406f369e507f561634fd">top</a> () const</td></tr>
<tr class="memdesc:aedcaf01287c8406f369e507f561634fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y coordinate of the top of the grid perimeter.  <a href="#aedcaf01287c8406f369e507f561634fd">More...</a><br /></td></tr>
<tr class="separator:aedcaf01287c8406f369e507f561634fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a03f3f14349a49d7c11853cd59cb2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">Rectangle</a>&lt; Coord &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_space_grid.html#a49a03f3f14349a49d7c11853cd59cb2e">grid_rect</a> () const</td></tr>
<tr class="memdesc:a49a03f3f14349a49d7c11853cd59cb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grid perimeter rectangle.  <a href="#a49a03f3f14349a49d7c11853cd59cb2e">More...</a><br /></td></tr>
<tr class="separator:a49a03f3f14349a49d7c11853cd59cb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Coord&gt;<br />
class twist::math::SpaceGrid&lt; Coord &gt;</h3>

<p>A space grid, ie a matrix of square cells of non-zero size. </p>
<p>The cell indexing is the same as it would be in a matrix. The grid is flat, and unit-neutral, ie its unit could be anything expressible as decimal numbers. The grid uses the mathematical coordinate system: smaller is left and down.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Coord</td><td>The coordinate type (numeric) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a39530221a5a7f4e8350b07653b3e510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39530221a5a7f4e8350b07653b3e510b">&#9670;&nbsp;</a></span>ColFromEdgeChoice</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtwist_1_1math_1_1_space_grid.html#a39530221a5a7f4e8350b07653b3e510b">twist::math::SpaceGrid::ColFromEdgeChoice</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a horizontal edge between two cells, these strategies indicate which of the two cells to choose. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a39530221a5a7f4e8350b07653b3e510ba945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39530221a5a7f4e8350b07653b3e510ba92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9efbf2f0735c4fbb571f4f127c3e921b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efbf2f0735c4fbb571f4f127c3e921b">&#9670;&nbsp;</a></span>RowFromEdgeChoice</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtwist_1_1math_1_1_space_grid.html#a9efbf2f0735c4fbb571f4f127c3e921b">twist::math::SpaceGrid::RowFromEdgeChoice</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a vertical edge between two cells, these strategies indicate which of the two cells to choose. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9efbf2f0735c4fbb571f4f127c3e921baa4ffdcf0dc1f31b9acaf295d75b51d00"></a>Top&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9efbf2f0735c4fbb571f4f127c3e921ba2ad9d63b69c4a10a5cc9cad923133bc4"></a>Bottom&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb697b2991c779d3a2da3d18d6029079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb697b2991c779d3a2da3d18d6029079">&#9670;&nbsp;</a></span>SpaceGrid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid</a>&lt; Coord &gt;::<a class="el" href="classtwist_1_1math_1_1_space_grid.html">SpaceGrid</a> </td>
          <td>(</td>
          <td class="paramtype">Coord&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coord&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coord&#160;</td>
          <td class="paramname"><em>cell_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>row_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>col_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left</td><td>The left coordinate of the grid perimeter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bottom</td><td>The bottom coordinate of the grid perimeter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_size</td><td>The cell size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_count</td><td>The number of rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_count</td><td>The number of columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a127cb488921c32796f3a1f29b9dbdd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127cb488921c32796f3a1f29b9dbdd7f">&#9670;&nbsp;</a></span>bottom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid</a>&lt; Coord &gt;::bottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Y coordinate of the bottom of the grid perimeter. </p>

</div>
</div>
<a id="a1807215b1f55e46f2c3742d38e5460b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1807215b1f55e46f2c3742d38e5460b2">&#9670;&nbsp;</a></span>cell_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid</a>&lt; Coord &gt;::cell_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of a cell's side (cells are square) in the spatial units used by the grid coordinates. </p>

</div>
</div>
<a id="a66ec9b1358fd3d68d050b80520cbc49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ec9b1358fd3d68d050b80520cbc49c">&#9670;&nbsp;</a></span>col_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid</a>&lt; Coord &gt;::col_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of columns in the grid. </p>

</div>
</div>
<a id="a49a03f3f14349a49d7c11853cd59cb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a03f3f14349a49d7c11853cd59cb2e">&#9670;&nbsp;</a></span>grid_rect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">Rectangle</a>&lt;Coord&gt; <a class="el" href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid</a>&lt; Coord &gt;::grid_rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The grid perimeter rectangle. </p>

</div>
</div>
<a id="a891b2931f7750fe570b1fc0b22da5472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891b2931f7750fe570b1fc0b22da5472">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid</a>&lt; Coord &gt;::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The X coordinate of the left of the grid perimeter. </p>

</div>
</div>
<a id="a3bf5f66f2741ce4040006f60b6fcb376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf5f66f2741ce4040006f60b6fcb376">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid</a>&lt; Coord &gt;::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The X coordintate of the right coordinate of the grid perimeter. </p>

</div>
</div>
<a id="ac00aa7667216c6202a6969e82af87f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00aa7667216c6202a6969e82af87f93">&#9670;&nbsp;</a></span>row_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid</a>&lt; Coord &gt;::row_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of rows in the grid. </p>

</div>
</div>
<a id="aedcaf01287c8406f369e507f561634fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcaf01287c8406f369e507f561634fd">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid</a>&lt; Coord &gt;::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Y coordinate of the top of the grid perimeter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/math/<a class="el" href="_space_grid_8hpp_source.html">SpaceGrid.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
