<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::mfc::ProgressProvHistList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html">ProgressProvHistList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1mfc_1_1_progress_prov_hist_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::mfc::ProgressProvHistList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a progress provider which supports solely the "history" mode, using a list control for the history messages and a progress bar control.  
 <a href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::mfc::ProgressProvHistList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1mfc_1_1_progress_prov_hist_list.png" usemap="#twist::mfc::ProgressProvHistList_map" alt=""/>
  <map id="twist::mfc::ProgressProvHistList_map" name="twist::mfc::ProgressProvHistList_map">
<area href="classtwist_1_1_progress_prov.html" title="Abstract base class for visual progress providers that facilitate the indication of progress using a ..." alt="twist::ProgressProv" shape="rect" coords="0,56,186,80"/>
<area href="classtwist_1_1_prog_feedback_prov.html" title="Abstract base class for feedback providers which provide progress feedback using a progress indicator..." alt="twist::ProgFeedbackProv" shape="rect" coords="0,0,186,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a736773716efe76ea3407fbebcd869bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a736773716efe76ea3407fbebcd869bb2">ProgressProvHistList</a> (CProgressCtrl &amp;prog_ctrl, CListCtrl &amp;list_ctrl, CWnd *parent_wnd)</td></tr>
<tr class="memdesc:a736773716efe76ea3407fbebcd869bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a736773716efe76ea3407fbebcd869bb2">More...</a><br /></td></tr>
<tr class="separator:a736773716efe76ea3407fbebcd869bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b51f3de31cd3b6dff9be95b89502f73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a8b51f3de31cd3b6dff9be95b89502f73">init_message_mode</a> () override</td></tr>
<tr class="memdesc:a8b51f3de31cd3b6dff9be95b89502f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the progress provider in "message" mode.  <a href="#a8b51f3de31cd3b6dff9be95b89502f73">More...</a><br /></td></tr>
<tr class="separator:a8b51f3de31cd3b6dff9be95b89502f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdf2bc36fde1700ce0a2328a317eadb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a2bdf2bc36fde1700ce0a2328a317eadb">init_hist_mode</a> (long expected_num_lines) override</td></tr>
<tr class="memdesc:a2bdf2bc36fde1700ce0a2328a317eadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the progress provider in "history" mode.  <a href="#a2bdf2bc36fde1700ce0a2328a317eadb">More...</a><br /></td></tr>
<tr class="separator:a2bdf2bc36fde1700ce0a2328a317eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e64345bf4d9fb4ec23e1023f7e0620"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a79e64345bf4d9fb4ec23e1023f7e0620">set_prog_msg</a> (std::wstring_view msg, bool force_update) override</td></tr>
<tr class="memdesc:a79e64345bf4d9fb4ec23e1023f7e0620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the progress message.  <a href="#a79e64345bf4d9fb4ec23e1023f7e0620">More...</a><br /></td></tr>
<tr class="separator:a79e64345bf4d9fb4ec23e1023f7e0620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1b0577bbdbf74f74858b83c26cf6fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#abb1b0577bbdbf74f74858b83c26cf6fa">add_new_hist_line</a> (const std::wstring &amp;hist_line) override</td></tr>
<tr class="memdesc:abb1b0577bbdbf74f74858b83c26cf6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new line to the progress history.  <a href="#abb1b0577bbdbf74f74858b83c26cf6fa">More...</a><br /></td></tr>
<tr class="separator:abb1b0577bbdbf74f74858b83c26cf6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabe2942fa31c0cdce6d1dcd0f560c72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#aeabe2942fa31c0cdce6d1dcd0f560c72">set_present_hist_line</a> (const std::wstring &amp;hist_line) override</td></tr>
<tr class="memdesc:aeabe2942fa31c0cdce6d1dcd0f560c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the "present" history line (i.e.  <a href="#aeabe2942fa31c0cdce6d1dcd0f560c72">More...</a><br /></td></tr>
<tr class="separator:aeabe2942fa31c0cdce6d1dcd0f560c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae5a74b2c782ce861c00e43bcb6361"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a9bae5a74b2c782ce861c00e43bcb6361">hide</a> () override</td></tr>
<tr class="memdesc:a9bae5a74b2c782ce861c00e43bcb6361"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visual devices will be hidden by this method, but this is not necessarily possible for all implementations.  <a href="#a9bae5a74b2c782ce861c00e43bcb6361">More...</a><br /></td></tr>
<tr class="separator:a9bae5a74b2c782ce861c00e43bcb6361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d6237e066de02f41405270f10d41e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a041d6237e066de02f41405270f10d41e">get_prog_range</a> (unsigned int &amp;min_pos, unsigned int &amp;max_pos) const override</td></tr>
<tr class="memdesc:a041d6237e066de02f41405270f10d41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the progress indicator range.  <a href="#a041d6237e066de02f41405270f10d41e">More...</a><br /></td></tr>
<tr class="separator:a041d6237e066de02f41405270f10d41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d70cca85d079e993fd603dd6e14ec99"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a9d70cca85d079e993fd603dd6e14ec99">set_prog_range</a> (unsigned int min_pos, unsigned int max_pos) override</td></tr>
<tr class="memdesc:a9d70cca85d079e993fd603dd6e14ec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the progress indicator range.  <a href="#a9d70cca85d079e993fd603dd6e14ec99">More...</a><br /></td></tr>
<tr class="separator:a9d70cca85d079e993fd603dd6e14ec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2b1e4d51a96f3e66445e02f2a3f4e"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a06b2b1e4d51a96f3e66445e02f2a3f4e">get_prog_pos</a> () const override</td></tr>
<tr class="memdesc:a06b2b1e4d51a96f3e66445e02f2a3f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current progress indicator position.  <a href="#a06b2b1e4d51a96f3e66445e02f2a3f4e">More...</a><br /></td></tr>
<tr class="separator:a06b2b1e4d51a96f3e66445e02f2a3f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41acb5dcacfbbbf2412202eb6ca45a87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a41acb5dcacfbbbf2412202eb6ca45a87">set_prog_pos</a> (unsigned int pos, bool force_update) override</td></tr>
<tr class="memdesc:a41acb5dcacfbbbf2412202eb6ca45a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current progress indicator position.  <a href="#a41acb5dcacfbbbf2412202eb6ca45a87">More...</a><br /></td></tr>
<tr class="separator:a41acb5dcacfbbbf2412202eb6ca45a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989f19825adc6076a64d9a0af1604c96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a989f19825adc6076a64d9a0af1604c96">inc_prog_pos</a> (bool force_update) override</td></tr>
<tr class="memdesc:a989f19825adc6076a64d9a0af1604c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the current progress indicator position.  <a href="#a989f19825adc6076a64d9a0af1604c96">More...</a><br /></td></tr>
<tr class="separator:a989f19825adc6076a64d9a0af1604c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1_progress_prov"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1_progress_prov')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></td></tr>
<tr class="memitem:a5df44b0aa75f15721190b2b0f2070dca inherit pub_methods_classtwist_1_1_progress_prov"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_progress_prov.html#a5df44b0aa75f15721190b2b0f2070dca">~ProgressProv</a> ()</td></tr>
<tr class="memdesc:a5df44b0aa75f15721190b2b0f2070dca inherit pub_methods_classtwist_1_1_progress_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classtwist_1_1_progress_prov.html#a5df44b0aa75f15721190b2b0f2070dca">More...</a><br /></td></tr>
<tr class="separator:a5df44b0aa75f15721190b2b0f2070dca inherit pub_methods_classtwist_1_1_progress_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1f15b730a11071711e2619be91a2d8 inherit pub_methods_classtwist_1_1_progress_prov"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_progress_prov.html#ada1f15b730a11071711e2619be91a2d8">set_timer_output</a> (<a class="el" href="classtwist_1_1_chronometer.html#a30630280f727187f052ce4f40c06e32c">Chronometer::Unit</a> unit, unsigned int precision)</td></tr>
<tr class="memdesc:ada1f15b730a11071711e2619be91a2d8 inherit pub_methods_classtwist_1_1_progress_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the details of the timer output - this will determine how <a class="el" href="classtwist_1_1_progress_prov.html#af4856e7967886435c1f9490ffd91b510" title="Stop the timer and update the present history line with the elapsed time. ">stop_timed_hist_line()</a> will update the present history line.  <a href="classtwist_1_1_progress_prov.html#ada1f15b730a11071711e2619be91a2d8">More...</a><br /></td></tr>
<tr class="separator:ada1f15b730a11071711e2619be91a2d8 inherit pub_methods_classtwist_1_1_progress_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0b04a976707a7d4c339aa7ba59058c inherit pub_methods_classtwist_1_1_progress_prov"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_progress_prov.html#adb0b04a976707a7d4c339aa7ba59058c">start_timed_hist_line</a> (const std::wstring &amp;text)</td></tr>
<tr class="memdesc:adb0b04a976707a7d4c339aa7ba59058c inherit pub_methods_classtwist_1_1_progress_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new history line and start the timer.  <a href="classtwist_1_1_progress_prov.html#adb0b04a976707a7d4c339aa7ba59058c">More...</a><br /></td></tr>
<tr class="separator:adb0b04a976707a7d4c339aa7ba59058c inherit pub_methods_classtwist_1_1_progress_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4856e7967886435c1f9490ffd91b510 inherit pub_methods_classtwist_1_1_progress_prov"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_progress_prov.html#af4856e7967886435c1f9490ffd91b510">stop_timed_hist_line</a> ()</td></tr>
<tr class="memdesc:af4856e7967886435c1f9490ffd91b510 inherit pub_methods_classtwist_1_1_progress_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer and update the present history line with the elapsed time.  <a href="classtwist_1_1_progress_prov.html#af4856e7967886435c1f9490ffd91b510">More...</a><br /></td></tr>
<tr class="separator:af4856e7967886435c1f9490ffd91b510 inherit pub_methods_classtwist_1_1_progress_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1_prog_feedback_prov"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1_prog_feedback_prov')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1_prog_feedback_prov.html">twist::ProgFeedbackProv</a></td></tr>
<tr class="memitem:a85e9a67c034fda5f525a5b45a97153e5 inherit pub_methods_classtwist_1_1_prog_feedback_prov"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a85e9a67c034fda5f525a5b45a97153e5">~ProgFeedbackProv</a> ()=0</td></tr>
<tr class="memdesc:a85e9a67c034fda5f525a5b45a97153e5 inherit pub_methods_classtwist_1_1_prog_feedback_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classtwist_1_1_prog_feedback_prov.html#a85e9a67c034fda5f525a5b45a97153e5">More...</a><br /></td></tr>
<tr class="separator:a85e9a67c034fda5f525a5b45a97153e5 inherit pub_methods_classtwist_1_1_prog_feedback_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classtwist_1_1_progress_prov"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtwist_1_1_progress_prov')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></td></tr>
<tr class="memitem:a492fbcf8dd2602e7c7b5a117da6d0b3d inherit pub_types_classtwist_1_1_progress_prov"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_progress_prov.html#a492fbcf8dd2602e7c7b5a117da6d0b3d">Mode</a> { <a class="el" href="classtwist_1_1_progress_prov.html#a492fbcf8dd2602e7c7b5a117da6d0b3dac71dcfd550837f30f43022533986968d">k_message</a>, 
<a class="el" href="classtwist_1_1_progress_prov.html#a492fbcf8dd2602e7c7b5a117da6d0b3da9e6acd1e2df3f0e89fae714392d708aa">k_history</a>
 }</td></tr>
<tr class="memdesc:a492fbcf8dd2602e7c7b5a117da6d0b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress provider mode.  <a href="classtwist_1_1_progress_prov.html#a492fbcf8dd2602e7c7b5a117da6d0b3d">More...</a><br /></td></tr>
<tr class="separator:a492fbcf8dd2602e7c7b5a117da6d0b3d inherit pub_types_classtwist_1_1_progress_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1_progress_prov"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1_progress_prov')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></td></tr>
<tr class="memitem:a798a24e148415b841a98cbf5f4e4c991 inherit pro_methods_classtwist_1_1_progress_prov"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_progress_prov.html#a798a24e148415b841a98cbf5f4e4c991">ProgressProv</a> ()=default</td></tr>
<tr class="memdesc:a798a24e148415b841a98cbf5f4e4c991 inherit pro_methods_classtwist_1_1_progress_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtwist_1_1_progress_prov.html#a798a24e148415b841a98cbf5f4e4c991">More...</a><br /></td></tr>
<tr class="separator:a798a24e148415b841a98cbf5f4e4c991 inherit pro_methods_classtwist_1_1_progress_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1_prog_feedback_prov"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1_prog_feedback_prov')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1_prog_feedback_prov.html">twist::ProgFeedbackProv</a></td></tr>
<tr class="memitem:abe95ed18fa8929580fb4a316c4141482 inherit pro_methods_classtwist_1_1_prog_feedback_prov"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#abe95ed18fa8929580fb4a316c4141482">ProgFeedbackProv</a> ()</td></tr>
<tr class="memdesc:abe95ed18fa8929580fb4a316c4141482 inherit pro_methods_classtwist_1_1_prog_feedback_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtwist_1_1_prog_feedback_prov.html#abe95ed18fa8929580fb4a316c4141482">More...</a><br /></td></tr>
<tr class="separator:abe95ed18fa8929580fb4a316c4141482 inherit pro_methods_classtwist_1_1_prog_feedback_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a progress provider which supports solely the "history" mode, using a list control for the history messages and a progress bar control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a736773716efe76ea3407fbebcd869bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736773716efe76ea3407fbebcd869bb2">&#9670;&nbsp;</a></span>ProgressProvHistList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::mfc::ProgressProvHistList::ProgressProvHistList </td>
          <td>(</td>
          <td class="paramtype">CProgressCtrl &amp;&#160;</td>
          <td class="paramname"><em>prog_ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CListCtrl &amp;&#160;</td>
          <td class="paramname"><em>list_ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CWnd *&#160;</td>
          <td class="paramname"><em>parent_wnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog_ctrl</td><td>The progress control </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">list_ctrl</td><td>The "history" list control </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_wnd</td><td>The parent parent_wnd of the two controls passed in (if any); used for pumping messages for updating the controls; if it is nullptr, no messages are pumped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb1b0577bbdbf74f74858b83c26cf6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1b0577bbdbf74f74858b83c26cf6fa">&#9670;&nbsp;</a></span>add_new_hist_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgressProvHistList::add_new_hist_line </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>hist_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new line to the progress history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hist_line</td><td>The history line. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_progress_prov.html#a5cd270f91be9924ff03d8119cd1e18b4">twist::ProgressProv</a>.</p>

</div>
</div>
<a id="a06b2b1e4d51a96f3e66445e02f2a3f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b2b1e4d51a96f3e66445e02f2a3f4e">&#9670;&nbsp;</a></span>get_prog_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int twist::mfc::ProgressProvHistList::get_prog_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current progress indicator position. </p>
<dl class="section return"><dt>Returns</dt><dd>The position </dd></dl>

<p>Implements <a class="el" href="classtwist_1_1_prog_feedback_prov.html#a9ce4ab83049768a08879c389ef0f9f80">twist::ProgFeedbackProv</a>.</p>

</div>
</div>
<a id="a041d6237e066de02f41405270f10d41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041d6237e066de02f41405270f10d41e">&#9670;&nbsp;</a></span>get_prog_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgressProvHistList::get_prog_range </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>min_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>max_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the progress indicator range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">min_pos</td><td>The minimum position </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_pos</td><td>The maximum position </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_prog_feedback_prov.html#a8990da092135b1426210f6b03fb4fb87">twist::ProgFeedbackProv</a>.</p>

</div>
</div>
<a id="a9bae5a74b2c782ce861c00e43bcb6361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bae5a74b2c782ce861c00e43bcb6361">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgressProvHistList::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The visual devices will be hidden by this method, but this is not necessarily possible for all implementations. </p>

<p>Implements <a class="el" href="classtwist_1_1_progress_prov.html#a34e00ea56a72cd7949928707b1ae7648">twist::ProgressProv</a>.</p>

</div>
</div>
<a id="a989f19825adc6076a64d9a0af1604c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989f19825adc6076a64d9a0af1604c96">&#9670;&nbsp;</a></span>inc_prog_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgressProvHistList::inc_prog_pos </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment the current progress indicator position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">force_update</td><td>Whether this method should try and force the UI to update </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_prog_feedback_prov.html#a9281cafec2d8e58065b0aca3a428e0cf">twist::ProgFeedbackProv</a>.</p>

</div>
</div>
<a id="a2bdf2bc36fde1700ce0a2328a317eadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdf2bc36fde1700ce0a2328a317eadb">&#9670;&nbsp;</a></span>init_hist_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgressProvHistList::init_hist_mode </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>expected_num_lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the progress provider in "history" mode. </p>
<p>The visual devices are guaranteed to be visible after calling this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">expected_num_lines</td><td>The number of history lines you expect to be displayed in total. Some implementations may resize the area showing the progress history lines accordingly. Zero means you don't know. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_progress_prov.html#a67b2fc587ddab51054449511d6466af6">twist::ProgressProv</a>.</p>

</div>
</div>
<a id="a8b51f3de31cd3b6dff9be95b89502f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b51f3de31cd3b6dff9be95b89502f73">&#9670;&nbsp;</a></span>init_message_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgressProvHistList::init_message_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the progress provider in "message" mode. </p>
<p>The visual devices are guaranteed to be visible after calling this method. </p>

<p>Implements <a class="el" href="classtwist_1_1_progress_prov.html#a0d428c7186a7f7ca9a57db01ad363070">twist::ProgressProv</a>.</p>

</div>
</div>
<a id="aeabe2942fa31c0cdce6d1dcd0f560c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabe2942fa31c0cdce6d1dcd0f560c72">&#9670;&nbsp;</a></span>set_present_hist_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgressProvHistList::set_present_hist_line </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>hist_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the "present" history line (i.e. </p>
<p>the line that was last added to the history). If there are no lines yet in the progress history, a new one is added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hist_line</td><td>The history line. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_progress_prov.html#a5b507336c76563271330999e1b8389ce">twist::ProgressProv</a>.</p>

</div>
</div>
<a id="a79e64345bf4d9fb4ec23e1023f7e0620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e64345bf4d9fb4ec23e1023f7e0620">&#9670;&nbsp;</a></span>set_prog_msg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgressProvHistList::set_prog_msg </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the progress message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force_update</td><td>Whether this method should try and force the UI to update </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_progress_prov.html#ab0be14111c3129c06a83a3005f931f5e">twist::ProgressProv</a>.</p>

</div>
</div>
<a id="a41acb5dcacfbbbf2412202eb6ca45a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41acb5dcacfbbbf2412202eb6ca45a87">&#9670;&nbsp;</a></span>set_prog_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgressProvHistList::set_prog_pos </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current progress indicator position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force_update</td><td>Whether this method should try and force the UI to update </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_prog_feedback_prov.html#a25f77c9e4db212c510d398ef0202574f">twist::ProgFeedbackProv</a>.</p>

</div>
</div>
<a id="a9d70cca85d079e993fd603dd6e14ec99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d70cca85d079e993fd603dd6e14ec99">&#9670;&nbsp;</a></span>set_prog_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgressProvHistList::set_prog_range </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the progress indicator range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_pos</td><td>The minimum position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_pos</td><td>The maximum position </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_prog_feedback_prov.html#a6c7306ab03f18e00e1caf793e1ded5d0">twist::ProgFeedbackProv</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/mfc/<a class="el" href="_progress_prov_hist_list_8hpp_source.html">ProgressProvHistList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
