<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::qt::TreeItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1qt.html">qt</a></li><li class="navelem"><a class="el" href="classtwist_1_1qt_1_1_tree_item.html">TreeItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1qt_1_1_tree_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::qt::TreeItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A tree item in the data model underlying a tree widget, in the model/view architecture.  
 <a href="classtwist_1_1qt_1_1_tree_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5c052a5d642409e6f832ae6a146b493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1qt_1_1_tree_item.html">TreeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_tree_item.html#af5c052a5d642409e6f832ae6a146b493">parent_item</a> ()</td></tr>
<tr class="memdesc:af5c052a5d642409e6f832ae6a146b493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parent item; or nullptr if this item is the tree root.  <a href="#af5c052a5d642409e6f832ae6a146b493">More...</a><br /></td></tr>
<tr class="separator:af5c052a5d642409e6f832ae6a146b493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702b9268dc2343a750c7eca9cabc06ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1qt_1_1_tree_item.html">TreeItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_tree_item.html#a702b9268dc2343a750c7eca9cabc06ba">child</a> (int <a class="el" href="classtwist_1_1qt_1_1_tree_item.html#aa5e8f1f39a5c9ee8e2b7e840707cf59c">row</a>)</td></tr>
<tr class="memdesc:a702b9268dc2343a750c7eca9cabc06ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific child item from this item's the list of children.  <a href="#a702b9268dc2343a750c7eca9cabc06ba">More...</a><br /></td></tr>
<tr class="separator:a702b9268dc2343a750c7eca9cabc06ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d06032f789adec258d720efa3eb694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_tree_item.html#a32d06032f789adec258d720efa3eb694">child_count</a> () const</td></tr>
<tr class="memdesc:a32d06032f789adec258d720efa3eb694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of child items of this item.  <a href="#a32d06032f789adec258d720efa3eb694">More...</a><br /></td></tr>
<tr class="separator:a32d06032f789adec258d720efa3eb694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f9d111b4990a006b1b39a6ab46fabf"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_tree_item.html#a03f9d111b4990a006b1b39a6ab46fabf">data</a> (int col) const</td></tr>
<tr class="memdesc:a03f9d111b4990a006b1b39a6ab46fabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data object associated with a specific column in the tree widget.  <a href="#a03f9d111b4990a006b1b39a6ab46fabf">More...</a><br /></td></tr>
<tr class="separator:a03f9d111b4990a006b1b39a6ab46fabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e8f1f39a5c9ee8e2b7e840707cf59c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_tree_item.html#aa5e8f1f39a5c9ee8e2b7e840707cf59c">row</a> () const</td></tr>
<tr class="memdesc:aa5e8f1f39a5c9ee8e2b7e840707cf59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the row index of this item, which is the index of the item within the parent's list of child items, or zero if this is the root item.  <a href="#aa5e8f1f39a5c9ee8e2b7e840707cf59c">More...</a><br /></td></tr>
<tr class="separator:aa5e8f1f39a5c9ee8e2b7e840707cf59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A tree item in the data model underlying a tree widget, in the model/view architecture. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a702b9268dc2343a750c7eca9cabc06ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702b9268dc2343a750c7eca9cabc06ba">&#9670;&nbsp;</a></span>child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1qt_1_1_tree_item.html">TreeItem</a>&amp; twist::qt::TreeItem::child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific child item from this item's the list of children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index of the child item, which is the index of the item within the child item list; an exception is thrown if out of bounds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The child item </dd></dl>

</div>
</div>
<a id="a32d06032f789adec258d720efa3eb694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d06032f789adec258d720efa3eb694">&#9670;&nbsp;</a></span>child_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::qt::TreeItem::child_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of child items of this item. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of children </dd></dl>

</div>
</div>
<a id="a03f9d111b4990a006b1b39a6ab46fabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f9d111b4990a006b1b39a6ab46fabf">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant twist::qt::TreeItem::data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data object associated with a specific column in the tree widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column index; an exception is thrown if it is out of bounds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data object </dd></dl>

</div>
</div>
<a id="af5c052a5d642409e6f832ae6a146b493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c052a5d642409e6f832ae6a146b493">&#9670;&nbsp;</a></span>parent_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1qt_1_1_tree_item.html">TreeItem</a>* twist::qt::TreeItem::parent_item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parent item; or nullptr if this item is the tree root. </p>

</div>
</div>
<a id="aa5e8f1f39a5c9ee8e2b7e840707cf59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e8f1f39a5c9ee8e2b7e840707cf59c">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::qt::TreeItem::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the row index of this item, which is the index of the item within the parent's list of child items, or zero if this is the root item. </p>
<dl class="section return"><dt>Returns</dt><dd>The item's row index </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/qt/<a class="el" href="_tree_item_8hpp_source.html">TreeItem.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
