<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::netcdf::DualDimensionPosRanges Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html">DualDimensionPosRanges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::netcdf::DualDimensionPosRanges Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines two ranges of positions along the two dimension components of a netCDF "dual 
  dimension".  
 <a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada3d33d8956088bee3ba7ea54e24969c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ada3d33d8956088bee3ba7ea54e24969c">DdimInfoPtr</a> = std::shared_ptr&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html">DualDimensionInfo</a> &gt;</td></tr>
<tr class="separator:ada3d33d8956088bee3ba7ea54e24969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a4e05ecefd9555531e989445451d8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ae68a4e05ecefd9555531e989445451d8">PosRange</a> = <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt; size_t &gt;</td></tr>
<tr class="separator:ae68a4e05ecefd9555531e989445451d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a2f9750b0c029ac0c6dbae67d8a4794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#a3a2f9750b0c029ac0c6dbae67d8a4794">DualDimensionPosRanges</a> (<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ada3d33d8956088bee3ba7ea54e24969c">DdimInfoPtr</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#a8a54549062937ef73853d4e08de06bcd">dual_dim_info</a>, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ae68a4e05ecefd9555531e989445451d8">PosRange</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#a635eb9c9295c2fafc613a7199159e949">dim1_pos_range</a>, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ae68a4e05ecefd9555531e989445451d8">PosRange</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#a1c41a3d6f45e986e509f1839823347be">dim2_pos_range</a>)</td></tr>
<tr class="memdesc:a3a2f9750b0c029ac0c6dbae67d8a4794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3a2f9750b0c029ac0c6dbae67d8a4794">More...</a><br /></td></tr>
<tr class="separator:a3a2f9750b0c029ac0c6dbae67d8a4794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a54549062937ef73853d4e08de06bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ada3d33d8956088bee3ba7ea54e24969c">DdimInfoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#a8a54549062937ef73853d4e08de06bcd">dual_dim_info</a> () const</td></tr>
<tr class="memdesc:a8a54549062937ef73853d4e08de06bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the "dual dimension".  <a href="#a8a54549062937ef73853d4e08de06bcd">More...</a><br /></td></tr>
<tr class="separator:a8a54549062937ef73853d4e08de06bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1af0eee68ae642ec8ca23c94a998fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#aa1af0eee68ae642ec8ca23c94a998fce">dim1_name</a> () const</td></tr>
<tr class="memdesc:aa1af0eee68ae642ec8ca23c94a998fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the first dimension composing the "dual dimension".  <a href="#aa1af0eee68ae642ec8ca23c94a998fce">More...</a><br /></td></tr>
<tr class="separator:aa1af0eee68ae642ec8ca23c94a998fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccce17f02186665211e259ed8d9262c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#aaccce17f02186665211e259ed8d9262c">dim2_name</a> () const</td></tr>
<tr class="memdesc:aaccce17f02186665211e259ed8d9262c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the second dimension composing the "dual dimension".  <a href="#aaccce17f02186665211e259ed8d9262c">More...</a><br /></td></tr>
<tr class="separator:aaccce17f02186665211e259ed8d9262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635eb9c9295c2fafc613a7199159e949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ae68a4e05ecefd9555531e989445451d8">PosRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#a635eb9c9295c2fafc613a7199159e949">dim1_pos_range</a> () const</td></tr>
<tr class="memdesc:a635eb9c9295c2fafc613a7199159e949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of positions along the first dimension composing the "dual dimension".  <a href="#a635eb9c9295c2fafc613a7199159e949">More...</a><br /></td></tr>
<tr class="separator:a635eb9c9295c2fafc613a7199159e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c41a3d6f45e986e509f1839823347be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ae68a4e05ecefd9555531e989445451d8">PosRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#a1c41a3d6f45e986e509f1839823347be">dim2_pos_range</a> () const</td></tr>
<tr class="memdesc:a1c41a3d6f45e986e509f1839823347be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of positions along the second dimension composing the "dual dimension".  <a href="#a1c41a3d6f45e986e509f1839823347be">More...</a><br /></td></tr>
<tr class="separator:a1c41a3d6f45e986e509f1839823347be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines two ranges of positions along the two dimension components of a netCDF "dual 
  dimension". </p>
<p>Both these ranges are necessary for cropping any variable data associated with the "dual dimension", including the data of the two dimension variables. See class <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html" title="Class storing information about a &quot;dual dimension&quot;. ">DualDimensionInfo</a> for details about "dual dimensions" and class <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html" title="This class defines a range of positions along a netCDF dimension. ">DimensionPosRange</a> for details about defining a range of positions along a netCDF dimension. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ada3d33d8956088bee3ba7ea54e24969c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3d33d8956088bee3ba7ea54e24969c">&#9670;&nbsp;</a></span>DdimInfoPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ada3d33d8956088bee3ba7ea54e24969c">twist::db::netcdf::DualDimensionPosRanges::DdimInfoPtr</a> =  std::shared_ptr&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html">DualDimensionInfo</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae68a4e05ecefd9555531e989445451d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68a4e05ecefd9555531e989445451d8">&#9670;&nbsp;</a></span>PosRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ae68a4e05ecefd9555531e989445451d8">twist::db::netcdf::DualDimensionPosRanges::PosRange</a> =  <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt;size_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a2f9750b0c029ac0c6dbae67d8a4794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2f9750b0c029ac0c6dbae67d8a4794">&#9670;&nbsp;</a></span>DualDimensionPosRanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::db::netcdf::DualDimensionPosRanges::DualDimensionPosRanges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ada3d33d8956088bee3ba7ea54e24969c">DdimInfoPtr</a>&#160;</td>
          <td class="paramname"><em>dual_dim_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ae68a4e05ecefd9555531e989445451d8">PosRange</a>&#160;</td>
          <td class="paramname"><em>dim1_pos_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ae68a4e05ecefd9555531e989445451d8">PosRange</a>&#160;</td>
          <td class="paramname"><em>dim2_pos_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dual_dim_info</td><td>Information about the "dual dimension" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim1_pos_range</td><td>The range of positions along the first dimension composing the "dual dimension" <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim2_pos_range</td><td>The range of positions along the second dimension composing the "dual dimension" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1af0eee68ae642ec8ca23c94a998fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1af0eee68ae642ec8ca23c94a998fce">&#9670;&nbsp;</a></span>dim1_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> twist::db::netcdf::DualDimensionPosRanges::dim1_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the first dimension composing the "dual dimension". </p>
<dl class="section return"><dt>Returns</dt><dd>The first dimension name </dd></dl>

</div>
</div>
<a id="a635eb9c9295c2fafc613a7199159e949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635eb9c9295c2fafc613a7199159e949">&#9670;&nbsp;</a></span>dim1_pos_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ae68a4e05ecefd9555531e989445451d8">PosRange</a> twist::db::netcdf::DualDimensionPosRanges::dim1_pos_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the range of positions along the first dimension composing the "dual dimension". </p>
<dl class="section return"><dt>Returns</dt><dd>The position range along the first dimension </dd></dl>

</div>
</div>
<a id="aaccce17f02186665211e259ed8d9262c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccce17f02186665211e259ed8d9262c">&#9670;&nbsp;</a></span>dim2_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> twist::db::netcdf::DualDimensionPosRanges::dim2_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the second dimension composing the "dual dimension". </p>
<dl class="section return"><dt>Returns</dt><dd>The second dimension name </dd></dl>

</div>
</div>
<a id="a1c41a3d6f45e986e509f1839823347be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c41a3d6f45e986e509f1839823347be">&#9670;&nbsp;</a></span>dim2_pos_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ae68a4e05ecefd9555531e989445451d8">PosRange</a> twist::db::netcdf::DualDimensionPosRanges::dim2_pos_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the range of positions along the second dimension composing the "dual dimension". </p>
<dl class="section return"><dt>Returns</dt><dd>The position range along the second dimension </dd></dl>

</div>
</div>
<a id="a8a54549062937ef73853d4e08de06bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a54549062937ef73853d4e08de06bcd">&#9670;&nbsp;</a></span>dual_dim_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ada3d33d8956088bee3ba7ea54e24969c">DdimInfoPtr</a> twist::db::netcdf::DualDimensionPosRanges::dual_dim_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about the "dual dimension". </p>
<dl class="section return"><dt>Returns</dt><dd>The "dual dimension" information </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/netcdf/<a class="el" href="_dual_dimension_pos_ranges_8hpp_source.html">DualDimensionPosRanges.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
