<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::IteratorFirst&lt; Iter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_iterator_first.html">IteratorFirst</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_iterator_first-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::IteratorFirst&lt; Iter &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This iterator wraps an STL-style bidirectional (or better) iterator which addresses an pair element.  
 <a href="classtwist_1_1_iterator_first.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a945fe3fc0204dbd2ca0efc7baa58c12d"><td class="memItemLeft" align="right" valign="top">typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_first.html#a945fe3fc0204dbd2ca0efc7baa58c12d">iterator_category</a></td></tr>
<tr class="separator:a945fe3fc0204dbd2ca0efc7baa58c12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f29da76ec1da1ad5d9544ae374d1c"><td class="memItemLeft" align="right" valign="top">typedef std::iterator_traits&lt; Iter &gt;::<a class="el" href="classtwist_1_1_iterator_first.html#ad03f29da76ec1da1ad5d9544ae374d1c">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_first.html#ad03f29da76ec1da1ad5d9544ae374d1c">difference_type</a></td></tr>
<tr class="separator:ad03f29da76ec1da1ad5d9544ae374d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6059ad1e4f0e1beae6dcd2dca4eb9194"><td class="memItemLeft" align="right" valign="top">typedef std::iterator_traits&lt; Iter &gt;::value_type::first_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_first.html#a6059ad1e4f0e1beae6dcd2dca4eb9194">value_type</a></td></tr>
<tr class="separator:a6059ad1e4f0e1beae6dcd2dca4eb9194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb56c26f7e7cb6abce0df725d6ed921"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1_iterator_first.html#a6059ad1e4f0e1beae6dcd2dca4eb9194">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_first.html#a5eb56c26f7e7cb6abce0df725d6ed921">pointer</a></td></tr>
<tr class="separator:a5eb56c26f7e7cb6abce0df725d6ed921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae512dfd2d544e97090d82925e8720e89"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1_iterator_first.html#a6059ad1e4f0e1beae6dcd2dca4eb9194">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_first.html#ae512dfd2d544e97090d82925e8720e89">reference</a></td></tr>
<tr class="separator:ae512dfd2d544e97090d82925e8720e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae31a52bac9261f408ade953990ed0c3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_first.html#ae31a52bac9261f408ade953990ed0c3e">IteratorFirst</a> (Iter iter)</td></tr>
<tr class="separator:ae31a52bac9261f408ade953990ed0c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d05dac3fd67cf971489ad486a508eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_iterator_first.html#ae512dfd2d544e97090d82925e8720e89">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_first.html#af6d05dac3fd67cf971489ad486a508eb">operator*</a> () const</td></tr>
<tr class="separator:af6d05dac3fd67cf971489ad486a508eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8d61b30d6c181d47047660d196df4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_iterator_first.html#a5eb56c26f7e7cb6abce0df725d6ed921">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_first.html#a5e8d61b30d6c181d47047660d196df4d">operator-&gt;</a> () const</td></tr>
<tr class="separator:a5e8d61b30d6c181d47047660d196df4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ffbeafe7672450d421482f1a717ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_iterator_first.html">IteratorFirst</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_first.html#a68ffbeafe7672450d421482f1a717ce5">operator++</a> ()</td></tr>
<tr class="separator:a68ffbeafe7672450d421482f1a717ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258f689fd13be11b3109ca08ff9e292c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_iterator_first.html">IteratorFirst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_first.html#a258f689fd13be11b3109ca08ff9e292c">operator++</a> (int)</td></tr>
<tr class="separator:a258f689fd13be11b3109ca08ff9e292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794eafcf1b314ba640606d4356ce53d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_iterator_first.html">IteratorFirst</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_first.html#a794eafcf1b314ba640606d4356ce53d9">operator--</a> ()</td></tr>
<tr class="separator:a794eafcf1b314ba640606d4356ce53d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa2a1d1193ecb3781f3e010647c93ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_iterator_first.html">IteratorFirst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_first.html#abfa2a1d1193ecb3781f3e010647c93ee">operator--</a> (int)</td></tr>
<tr class="separator:abfa2a1d1193ecb3781f3e010647c93ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d3b55d792469bf4a02e26b8384103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_first.html#a1b9d3b55d792469bf4a02e26b8384103">operator==</a> (const <a class="el" href="classtwist_1_1_iterator_first.html">IteratorFirst</a> &amp;rhs) const</td></tr>
<tr class="separator:a1b9d3b55d792469bf4a02e26b8384103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c44f94b922dc65cd5b0d1f473f21c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_iterator_first.html#ad9c44f94b922dc65cd5b0d1f473f21c4">operator!=</a> (const <a class="el" href="classtwist_1_1_iterator_first.html">IteratorFirst</a> &amp;rhs) const</td></tr>
<tr class="separator:ad9c44f94b922dc65cd5b0d1f473f21c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Iter&gt;<br />
class twist::IteratorFirst&lt; Iter &gt;</h3>

<p>This iterator wraps an STL-style bidirectional (or better) iterator which addresses an pair element. </p>
<p>This iterator exposes the first member of the pair directly (and not the second member).</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>The wrapped iterator type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad03f29da76ec1da1ad5d9544ae374d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03f29da76ec1da1ad5d9544ae374d1c">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::iterator_traits&lt;Iter&gt;::<a class="el" href="classtwist_1_1_iterator_first.html#ad03f29da76ec1da1ad5d9544ae374d1c">difference_type</a> <a class="el" href="classtwist_1_1_iterator_first.html">twist::IteratorFirst</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_iterator_first.html#ad03f29da76ec1da1ad5d9544ae374d1c">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a945fe3fc0204dbd2ca0efc7baa58c12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945fe3fc0204dbd2ca0efc7baa58c12d">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="classtwist_1_1_iterator_first.html">twist::IteratorFirst</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_iterator_first.html#a945fe3fc0204dbd2ca0efc7baa58c12d">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eb56c26f7e7cb6abce0df725d6ed921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb56c26f7e7cb6abce0df725d6ed921">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1_iterator_first.html#a6059ad1e4f0e1beae6dcd2dca4eb9194">value_type</a>* <a class="el" href="classtwist_1_1_iterator_first.html">twist::IteratorFirst</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_iterator_first.html#a5eb56c26f7e7cb6abce0df725d6ed921">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae512dfd2d544e97090d82925e8720e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae512dfd2d544e97090d82925e8720e89">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1_iterator_first.html#a6059ad1e4f0e1beae6dcd2dca4eb9194">value_type</a>&amp; <a class="el" href="classtwist_1_1_iterator_first.html">twist::IteratorFirst</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_iterator_first.html#ae512dfd2d544e97090d82925e8720e89">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6059ad1e4f0e1beae6dcd2dca4eb9194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6059ad1e4f0e1beae6dcd2dca4eb9194">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::iterator_traits&lt;Iter&gt;::value_type::first_type <a class="el" href="classtwist_1_1_iterator_first.html">twist::IteratorFirst</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_iterator_first.html#a6059ad1e4f0e1beae6dcd2dca4eb9194">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae31a52bac9261f408ade953990ed0c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31a52bac9261f408ade953990ed0c3e">&#9670;&nbsp;</a></span>IteratorFirst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_iterator_first.html">twist::IteratorFirst</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_iterator_first.html">IteratorFirst</a> </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9c44f94b922dc65cd5b0d1f473f21c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c44f94b922dc65cd5b0d1f473f21c4">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_iterator_first.html">twist::IteratorFirst</a>&lt; Iter &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_iterator_first.html">IteratorFirst</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d05dac3fd67cf971489ad486a508eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d05dac3fd67cf971489ad486a508eb">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_iterator_first.html#ae512dfd2d544e97090d82925e8720e89">reference</a> <a class="el" href="classtwist_1_1_iterator_first.html">twist::IteratorFirst</a>&lt; Iter &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ffbeafe7672450d421482f1a717ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ffbeafe7672450d421482f1a717ce5">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_iterator_first.html">IteratorFirst</a>&amp; <a class="el" href="classtwist_1_1_iterator_first.html">twist::IteratorFirst</a>&lt; Iter &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a258f689fd13be11b3109ca08ff9e292c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258f689fd13be11b3109ca08ff9e292c">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_iterator_first.html">IteratorFirst</a> <a class="el" href="classtwist_1_1_iterator_first.html">twist::IteratorFirst</a>&lt; Iter &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a794eafcf1b314ba640606d4356ce53d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794eafcf1b314ba640606d4356ce53d9">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_iterator_first.html">IteratorFirst</a>&amp; <a class="el" href="classtwist_1_1_iterator_first.html">twist::IteratorFirst</a>&lt; Iter &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa2a1d1193ecb3781f3e010647c93ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa2a1d1193ecb3781f3e010647c93ee">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_iterator_first.html">IteratorFirst</a> <a class="el" href="classtwist_1_1_iterator_first.html">twist::IteratorFirst</a>&lt; Iter &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e8d61b30d6c181d47047660d196df4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8d61b30d6c181d47047660d196df4d">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_iterator_first.html#a5eb56c26f7e7cb6abce0df725d6ed921">pointer</a> <a class="el" href="classtwist_1_1_iterator_first.html">twist::IteratorFirst</a>&lt; Iter &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9d3b55d792469bf4a02e26b8384103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9d3b55d792469bf4a02e26b8384103">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_iterator_first.html">twist::IteratorFirst</a>&lt; Iter &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_iterator_first.html">IteratorFirst</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="iterators_8hpp_source.html">iterators.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
