<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">DualDimensionValueRanges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a3649fd4d08b4e4cfa9bc57af7a232e70">DdimInfoPtr</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a6e961e06b557c1336441a03bc529ab82">dual_dim_info</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a00a430febee565284dde970418d7696d">DualDimensionValueRanges</a>(DdimInfoPtr ddim_info, Var1ValRange var1_val_range, Var2ValRange var2_val_range)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#ab56bd8c4998740691066b4925a969432">var1_val_range</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a299af9f682f29268affdc869b9ee1cae">Var1ValRange</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#aa632b16b726f178031328f284aa89aea">var2_val_range</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#af980afa1e2034ef7f95f4d0fb23541ea">Var2ValRange</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
