<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::db::SqliteConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#aec7adcf4f941120dc3ae77d24442c999">begin_transaction</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a767fc50ad75f56c1403b3917a1ba0a70">column_array_blob</a>(const SqlitePreparedStatement &amp;statement, int col_idx, Cont &amp;cont)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a2f5b75b481fed1c31e2cd026ac545d4f">column_blob</a>(const SqlitePreparedStatement &amp;statement, int col_idx)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a7256d49e4daefdc0d21ac26c06f3dee2">column_bytes</a>(const SqlitePreparedStatement &amp;statement, int col_idx)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#af82fafc7d3c7f23708198ff6ebc84daa">column_count</a>(const SqlitePreparedStatement &amp;statement)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a45b4f58d97140a74213127be8e307871">column_integer</a>(const SqlitePreparedStatement &amp;statement, int col_idx)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a66fdb5f2b3a9aa92c5e747f6df044be2">column_is_null</a>(const SqlitePreparedStatement &amp;statement, int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#acd123d5c9abef8abf334fdd045dc5981">column_real</a>(const SqlitePreparedStatement &amp;statement, int col_idx)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#acca11b4f16aaf87818048022e8b8dc11">column_text</a>(const SqlitePreparedStatement &amp;statement, int col_idx, bool null_text_as_empty=true)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a71d288ea28a24ad5d5b60f34a5185586">column_text16</a>(const SqlitePreparedStatement &amp;statement, int col_idx, bool null_text_as_empty=true)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a1547ba3a4db2c3de0929e2b4372c9aef">column_uncompress_array_blob</a>(const SqlitePreparedStatement &amp;statement, int col_idx, Cont &amp;cont, SqliteBlobCompression compression=SqliteBlobCompression::zlib)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a0942f12a040250505a5a991d96412384">commit_transaction</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#ac1f5a49c8992178bfee9bfd59e7ce704">count_records</a>(const std::string &amp;table_name, const std::string &amp;where_clause=&quot;&quot;) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a35da0bb4e04f58b54ba9082051783995">exec</a>(const std::string &amp;sql)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a1eebb013a98f4ef95fd3158b8cf417fc">last_insert_rowid</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a656600468bbef84aa7e0136ccf991020">new_file_db</a>(stdfs::path path)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a055a453dc0e8888a76494fe89e2d3c37">open_file_db</a>(stdfs::path path)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a1470525c84c29e3bd0d95eabfab3ccc4">path</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a3fbbb4a10331c3571014fc625f909a05">prepare</a>(const std::string &amp;sql)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a62baf9f0b24b824f245e9eb9ab4891ac">read_rec_set</a>(const std::string &amp;sql, SqliteRecordCallback rec_callback) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a9f44fc341da23e95f19943113e921593">rollback_transaction</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#ada84559c6d7e969e354fcb56e8e96a88">step</a>(const SqlitePreparedStatement &amp;statement)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a857c871c13a41e875b0df29c25063b19">~SqliteConnection</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">twist::db::SqliteConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
