<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::mfc::CtrlHistogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html">CtrlHistogram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1mfc_1_1_ctrl_histogram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::mfc::CtrlHistogram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An graphical static control base class specialised for drawing histograms.  
 <a href="classtwist_1_1mfc_1_1_ctrl_histogram.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::mfc::CtrlHistogram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1mfc_1_1_ctrl_histogram.png" usemap="#twist::mfc::CtrlHistogram_map" alt=""/>
  <map id="twist::mfc::CtrlHistogram_map" name="twist::mfc::CtrlHistogram_map">
<area href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html" title="An abstract static control base class specialised for drawing graphics. " alt="twist::mfc::CtrlStaticGraphic" shape="rect" coords="0,56,164,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac1ac88c7b28c96bb6b7fa37fe54b49d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2">HistType</a> { <a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2aaf8fe7ab0076a947c38beb37b77cd231">HistType::k_pdf</a>, 
<a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2adefa523f28d290443a858d5300f19bd2">HistType::k_cdf</a>
 }</td></tr>
<tr class="separator:ac1ac88c7b28c96bb6b7fa37fe54b49d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f7b4ad35fdcfcdb71192a41ec3cbce"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1math_1_1_histogram_data.html">twist::math::HistogramData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#aa8f7b4ad35fdcfcdb71192a41ec3cbce">HistData</a></td></tr>
<tr class="separator:aa8f7b4ad35fdcfcdb71192a41ec3cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a2bd7fd58a92bc185d4a5e02dde2b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#a2a2bd7fd58a92bc185d4a5e02dde2b1b">CtrlHistogram</a> (const <a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#aa8f7b4ad35fdcfcdb71192a41ec3cbce">HistData</a> &amp;histData, <a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2">HistType</a> histType=<a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2aaf8fe7ab0076a947c38beb37b77cd231">HistType::k_pdf</a>)</td></tr>
<tr class="separator:a2a2bd7fd58a92bc185d4a5e02dde2b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f8d11fed9d1ab7047fe3dd54b0a9b9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#af1f8d11fed9d1ab7047fe3dd54b0a9b9">~CtrlHistogram</a> ()</td></tr>
<tr class="separator:af1f8d11fed9d1ab7047fe3dd54b0a9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde602520a4424b9579a4084a691032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#a1cde602520a4424b9579a4084a691032">SetHistData</a> (const <a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#aa8f7b4ad35fdcfcdb71192a41ec3cbce">HistData</a> &amp;histData, bool invalidate=false)</td></tr>
<tr class="separator:a1cde602520a4424b9579a4084a691032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdfc8a414fed376652646462c9d3186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#a7fdfc8a414fed376652646462c9d3186">SetHistType</a> (<a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2">HistType</a> histType, bool invalidate=false)</td></tr>
<tr class="separator:a7fdfc8a414fed376652646462c9d3186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html">twist::mfc::CtrlStaticGraphic</a></td></tr>
<tr class="memitem:a1dbe980616145ba1b7874248f81b7c4d inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#a1dbe980616145ba1b7874248f81b7c4d">CtrlStaticGraphic</a> (COLORREF clrText=CLR_DEFAULT, COLORREF clrBorder=CLR_DEFAULT)</td></tr>
<tr class="separator:a1dbe980616145ba1b7874248f81b7c4d inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9a663fa51de8dbd0476977e09a0844 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#a6e9a663fa51de8dbd0476977e09a0844">~CtrlStaticGraphic</a> ()</td></tr>
<tr class="separator:a6e9a663fa51de8dbd0476977e09a0844 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a02334fd204856507f0e5309340b77 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memItemLeft" align="right" valign="top">COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#af1a02334fd204856507f0e5309340b77">GetTextColor</a> () const</td></tr>
<tr class="separator:af1a02334fd204856507f0e5309340b77 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba23868909efb4c5c4628510584de5d inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#a3ba23868909efb4c5c4628510584de5d">SetTextColor</a> (COLORREF clrText)</td></tr>
<tr class="separator:a3ba23868909efb4c5c4628510584de5d inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4edf4698ad823017515c10522d96877 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memItemLeft" align="right" valign="top">COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#ac4edf4698ad823017515c10522d96877">GetBorderColor</a> () const</td></tr>
<tr class="separator:ac4edf4698ad823017515c10522d96877 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7580e88b09130af104d85bca050be42f inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#a7580e88b09130af104d85bca050be42f">SetBorderColor</a> (COLORREF clrBorder)</td></tr>
<tr class="separator:a7580e88b09130af104d85bca050be42f inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038eb1b5347b6090d6ace150174884a6 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#a038eb1b5347b6090d6ace150174884a6">SetWindowText</a> (const std::wstring &amp;text)</td></tr>
<tr class="separator:a038eb1b5347b6090d6ace150174884a6 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af930c8760bcb014294a2e77463d16d50 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#af930c8760bcb014294a2e77463d16d50">SafeInvalidate</a> (bool erase=true)</td></tr>
<tr class="separator:af930c8760bcb014294a2e77463d16d50 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html">twist::mfc::CtrlStaticGraphic</a></td></tr>
<tr class="memitem:a76c1e483ee3c0539eae75d04e0713b4a inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#a76c1e483ee3c0539eae75d04e0713b4a">PreCreateWindow</a> (CREATESTRUCT &amp;cs) override</td></tr>
<tr class="separator:a76c1e483ee3c0539eae75d04e0713b4a inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2492aa8cf1ddac5fe934b3451c3298 inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#afc2492aa8cf1ddac5fe934b3451c3298">PreSubclassWindow</a> () override</td></tr>
<tr class="separator:afc2492aa8cf1ddac5fe934b3451c3298 inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161e0cec738f07afa500d3c22969d9f1 inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#a161e0cec738f07afa500d3c22969d9f1">DrawItem</a> (PDRAWITEMSTRUCT pdis) override</td></tr>
<tr class="separator:a161e0cec738f07afa500d3c22969d9f1 inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79862a3cb0fa350c356db3e024bfcd0 inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memItemLeft" align="right" valign="top">afx_msg BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#aa79862a3cb0fa350c356db3e024bfcd0">OnEraseBkgnd</a> (CDC *pDC)</td></tr>
<tr class="separator:aa79862a3cb0fa350c356db3e024bfcd0 inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4009b856f2f08fc572495d7d2243fbc inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#aa4009b856f2f08fc572495d7d2243fbc">OnSysColorChange</a> ()</td></tr>
<tr class="separator:aa4009b856f2f08fc572495d7d2243fbc inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_static_graphic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An graphical static control base class specialised for drawing histograms. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa8f7b4ad35fdcfcdb71192a41ec3cbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f7b4ad35fdcfcdb71192a41ec3cbce">&#9670;&nbsp;</a></span>HistData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1math_1_1_histogram_data.html">twist::math::HistogramData</a> <a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#aa8f7b4ad35fdcfcdb71192a41ec3cbce">twist::mfc::CtrlHistogram::HistData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac1ac88c7b28c96bb6b7fa37fe54b49d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ac88c7b28c96bb6b7fa37fe54b49d2">&#9670;&nbsp;</a></span>HistType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2">twist::mfc::CtrlHistogram::HistType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac1ac88c7b28c96bb6b7fa37fe54b49d2aaf8fe7ab0076a947c38beb37b77cd231"></a>k_pdf&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac1ac88c7b28c96bb6b7fa37fe54b49d2adefa523f28d290443a858d5300f19bd2"></a>k_cdf&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a2bd7fd58a92bc185d4a5e02dde2b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2bd7fd58a92bc185d4a5e02dde2b1b">&#9670;&nbsp;</a></span>CtrlHistogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::mfc::CtrlHistogram::CtrlHistogram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#aa8f7b4ad35fdcfcdb71192a41ec3cbce">HistData</a> &amp;&#160;</td>
          <td class="paramname"><em>histData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2">HistType</a>&#160;</td>
          <td class="paramname"><em>histType</em> = <code><a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2aaf8fe7ab0076a947c38beb37b77cd231">HistType::k_pdf</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f8d11fed9d1ab7047fe3dd54b0a9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f8d11fed9d1ab7047fe3dd54b0a9b9">&#9670;&nbsp;</a></span>~CtrlHistogram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual twist::mfc::CtrlHistogram::~CtrlHistogram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cde602520a4424b9579a4084a691032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cde602520a4424b9579a4084a691032">&#9670;&nbsp;</a></span>SetHistData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::CtrlHistogram::SetHistData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#aa8f7b4ad35fdcfcdb71192a41ec3cbce">HistData</a> &amp;&#160;</td>
          <td class="paramname"><em>histData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invalidate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fdfc8a414fed376652646462c9d3186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdfc8a414fed376652646462c9d3186">&#9670;&nbsp;</a></span>SetHistType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::CtrlHistogram::SetHistType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#ac1ac88c7b28c96bb6b7fa37fe54b49d2">HistType</a>&#160;</td>
          <td class="paramname"><em>histType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invalidate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/mfc/<a class="el" href="_ctrl_histogram_8hpp_source.html">CtrlHistogram.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
