<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::gfx::Dimension&lt; Coord &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gfx.html">gfx</a></li><li class="navelem"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html">Dimension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1gfx_1_1_dimension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::gfx::Dimension&lt; Coord &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic dimension class.  
 <a href="classtwist_1_1gfx_1_1_dimension.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ecd064a77d7636b46223c64765a9a1f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a></td></tr>
<tr class="separator:a6ecd064a77d7636b46223c64765a9a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af58acb0a608930df426a5276538da7a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#af58acb0a608930df426a5276538da7a0">Dimension</a> ()</td></tr>
<tr class="separator:af58acb0a608930df426a5276538da7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e9f0115d05984bb2865688b652bc4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a81e9f0115d05984bb2865688b652bc4d">Dimension</a> (<a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> width, <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> height)</td></tr>
<tr class="separator:a81e9f0115d05984bb2865688b652bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72950d1ed200a11f747cd152fb278826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a72950d1ed200a11f747cd152fb278826">Dimension</a> (const <a class="el" href="classtwist_1_1gfx_1_1_dimension.html">Dimension</a> &amp;orig)</td></tr>
<tr class="separator:a72950d1ed200a11f747cd152fb278826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb6ab1afe3aba3f71afbb78f452580c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a8cb6ab1afe3aba3f71afbb78f452580c">operator=</a> (const <a class="el" href="classtwist_1_1gfx_1_1_dimension.html">Dimension</a> &amp;rhs)</td></tr>
<tr class="separator:a8cb6ab1afe3aba3f71afbb78f452580c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4be84414f2ba591f7822029ef6085c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#ac4be84414f2ba591f7822029ef6085c3">get_width</a> () const</td></tr>
<tr class="separator:ac4be84414f2ba591f7822029ef6085c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd68da88b0ce5ccf29b7e28d5e87bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6fd68da88b0ce5ccf29b7e28d5e87bf2">set_width</a> (<a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> width)</td></tr>
<tr class="separator:a6fd68da88b0ce5ccf29b7e28d5e87bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8f43a7abd104750431127dd0fba9d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#abf8f43a7abd104750431127dd0fba9d5">get_height</a> () const</td></tr>
<tr class="separator:abf8f43a7abd104750431127dd0fba9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130924eb5c102d39f2e5c27bc842fcfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a130924eb5c102d39f2e5c27bc842fcfe">set_height</a> (<a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> height)</td></tr>
<tr class="separator:a130924eb5c102d39f2e5c27bc842fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd3cded4618b2e5841c35377d25d9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a0cd3cded4618b2e5841c35377d25d9eb">set</a> (<a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> width, <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> height)</td></tr>
<tr class="separator:a0cd3cded4618b2e5841c35377d25d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Coord&gt;<br />
class twist::gfx::Dimension&lt; Coord &gt;</h3>

<p>Generic dimension class. </p>
<p>Specifies width and height. The template argument is the type of the coordinates. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6ecd064a77d7636b46223c64765a9a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecd064a77d7636b46223c64765a9a1f">&#9670;&nbsp;</a></span>Coord</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_dimension.html">twist::gfx::Dimension</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af58acb0a608930df426a5276538da7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58acb0a608930df426a5276538da7a0">&#9670;&nbsp;</a></span>Dimension() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html">twist::gfx::Dimension</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_dimension.html">Dimension</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81e9f0115d05984bb2865688b652bc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e9f0115d05984bb2865688b652bc4d">&#9670;&nbsp;</a></span>Dimension() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html">twist::gfx::Dimension</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_dimension.html">Dimension</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72950d1ed200a11f747cd152fb278826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72950d1ed200a11f747cd152fb278826">&#9670;&nbsp;</a></span>Dimension() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html">twist::gfx::Dimension</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_dimension.html">Dimension</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_dimension.html">Dimension</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf8f43a7abd104750431127dd0fba9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8f43a7abd104750431127dd0fba9d5">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_dimension.html">twist::gfx::Dimension</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> &gt;::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4be84414f2ba591f7822029ef6085c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4be84414f2ba591f7822029ef6085c3">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_dimension.html">twist::gfx::Dimension</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> &gt;::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb6ab1afe3aba3f71afbb78f452580c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb6ab1afe3aba3f71afbb78f452580c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_dimension.html">twist::gfx::Dimension</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_dimension.html">Dimension</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd3cded4618b2e5841c35377d25d9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd3cded4618b2e5841c35377d25d9eb">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_dimension.html">twist::gfx::Dimension</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130924eb5c102d39f2e5c27bc842fcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130924eb5c102d39f2e5c27bc842fcfe">&#9670;&nbsp;</a></span>set_height()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_dimension.html">twist::gfx::Dimension</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> &gt;::set_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a>&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd68da88b0ce5ccf29b7e28d5e87bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd68da88b0ce5ccf29b7e28d5e87bf2">&#9670;&nbsp;</a></span>set_width()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_dimension.html">twist::gfx::Dimension</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a> &gt;::set_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a6ecd064a77d7636b46223c64765a9a1f">Coord</a>&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/gfx/<a class="el" href="graphics_8hpp_source.html">graphics.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
