<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::InFileStream&lt; Val &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_in_file_stream.html">InFileStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_in_file_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::InFileStream&lt; Val &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to be used for streaming values in from a file in an efficient way.  
 <a href="classtwist_1_1_in_file_stream.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40d7dbc4029667332d0324ccb9c029b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_file_stream.html#a40d7dbc4029667332d0324ccb9c029b9">InFileStream</a> (std::unique_ptr&lt; File &gt; in_file)</td></tr>
<tr class="memdesc:a40d7dbc4029667332d0324ccb9c029b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a40d7dbc4029667332d0324ccb9c029b9">More...</a><br /></td></tr>
<tr class="separator:a40d7dbc4029667332d0324ccb9c029b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176ad8b6eba769eaaeede6253e2542d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_file_stream.html#a176ad8b6eba769eaaeede6253e2542d5">~InFileStream</a> ()</td></tr>
<tr class="memdesc:a176ad8b6eba769eaaeede6253e2542d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a176ad8b6eba769eaaeede6253e2542d5">More...</a><br /></td></tr>
<tr class="separator:a176ad8b6eba769eaaeede6253e2542d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64545cfe3c0f4de862874d1b5914057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_in_file_stream.html">InFileStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_file_stream.html#ae64545cfe3c0f4de862874d1b5914057">operator&gt;&gt;</a> (Val &amp;value)</td></tr>
<tr class="memdesc:ae64545cfe3c0f4de862874d1b5914057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streaming operator.  <a href="#ae64545cfe3c0f4de862874d1b5914057">More...</a><br /></td></tr>
<tr class="separator:ae64545cfe3c0f4de862874d1b5914057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ce5255dbb60e5a665a5cd287291e1c"><td class="memItemLeft" align="right" valign="top">Val&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_file_stream.html#ad1ce5255dbb60e5a665a5cd287291e1c">get</a> ()</td></tr>
<tr class="memdesc:ad1ce5255dbb60e5a665a5cd287291e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a value from the file stream.  <a href="#ad1ce5255dbb60e5a665a5cd287291e1c">More...</a><br /></td></tr>
<tr class="separator:ad1ce5255dbb60e5a665a5cd287291e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a542292371765c19ffeb9081dfcae0"><td class="memItemLeft" align="right" valign="top">Val&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_file_stream.html#ac6a542292371765c19ffeb9081dfcae0">get_safe</a> ()</td></tr>
<tr class="memdesc:ac6a542292371765c19ffeb9081dfcae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a value from the file stream.  <a href="#ac6a542292371765c19ffeb9081dfcae0">More...</a><br /></td></tr>
<tr class="separator:ac6a542292371765c19ffeb9081dfcae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3621658c0e85acc09d61806a60ad934f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_file_stream.html#a3621658c0e85acc09d61806a60ad934f">is_eof</a> () const</td></tr>
<tr class="memdesc:a3621658c0e85acc09d61806a60ad934f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the end of file has been reached.  <a href="#a3621658c0e85acc09d61806a60ad934f">More...</a><br /></td></tr>
<tr class="separator:a3621658c0e85acc09d61806a60ad934f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f260eb4cc655307d7efb83a42dc942"><td class="memItemLeft" align="right" valign="top">stdfs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_file_stream.html#ac0f260eb4cc655307d7efb83a42dc942">path</a> () const</td></tr>
<tr class="memdesc:ac0f260eb4cc655307d7efb83a42dc942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input file path.  <a href="#ac0f260eb4cc655307d7efb83a42dc942">More...</a><br /></td></tr>
<tr class="separator:ac0f260eb4cc655307d7efb83a42dc942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Val&gt;<br />
class twist::InFileStream&lt; Val &gt;</h3>

<p>Class to be used for streaming values in from a file in an efficient way. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Val</td><td>The type of the values being streamed in from the file </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40d7dbc4029667332d0324ccb9c029b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d7dbc4029667332d0324ccb9c029b9">&#9670;&nbsp;</a></span>InFileStream()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_in_file_stream.html">twist::InFileStream</a>&lt; Val &gt;::<a class="el" href="classtwist_1_1_in_file_stream.html">InFileStream</a> </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; File &gt;&#160;</td>
          <td class="paramname"><em>in_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in_file</td><td>The input file. Must be open in read mode. The streaming will start from the current position of its file pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a176ad8b6eba769eaaeede6253e2542d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176ad8b6eba769eaaeede6253e2542d5">&#9670;&nbsp;</a></span>~InFileStream()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Val&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtwist_1_1_in_file_stream.html">twist::InFileStream</a>&lt; Val &gt;::~<a class="el" href="classtwist_1_1_in_file_stream.html">InFileStream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1ce5255dbb60e5a665a5cd287291e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ce5255dbb60e5a665a5cd287291e1c">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Val <a class="el" href="classtwist_1_1_in_file_stream.html">twist::InFileStream</a>&lt; Val &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a value from the file stream. </p>
<p>An undefined value is returned if the end-of-file has already been reached.</p>
<dl class="section return"><dt>Returns</dt><dd>Value streamed in (extracted) from the file </dd></dl>

</div>
</div>
<a id="ac6a542292371765c19ffeb9081dfcae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a542292371765c19ffeb9081dfcae0">&#9670;&nbsp;</a></span>get_safe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Val <a class="el" href="classtwist_1_1_in_file_stream.html">twist::InFileStream</a>&lt; Val &gt;::get_safe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a value from the file stream. </p>
<p>An exception is thrown if the end-of-file has already been reached. A safe, but slightly slower version of the <a class="el" href="classtwist_1_1_in_file_stream.html#ad1ce5255dbb60e5a665a5cd287291e1c" title="Extract a value from the file stream. ">get()</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>Value streamed in (extracted) from the file </dd></dl>

</div>
</div>
<a id="a3621658c0e85acc09d61806a60ad934f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3621658c0e85acc09d61806a60ad934f">&#9670;&nbsp;</a></span>is_eof()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_in_file_stream.html">twist::InFileStream</a>&lt; Val &gt;::is_eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the end of file has been reached. </p>
<dl class="section return"><dt>Returns</dt><dd>true only if so. </dd></dl>

</div>
</div>
<a id="ae64545cfe3c0f4de862874d1b5914057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64545cfe3c0f4de862874d1b5914057">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_in_file_stream.html">InFileStream</a>&amp; <a class="el" href="classtwist_1_1_in_file_stream.html">twist::InFileStream</a>&lt; Val &gt;::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">Val &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Streaming operator. </p>
<p>Extract a value from the file stream. An undefined value is returned if the end-of-file has already been reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Value streamed in (extracted) from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object (for chaining operator calls). </dd></dl>

</div>
</div>
<a id="ac0f260eb4cc655307d7efb83a42dc942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f260eb4cc655307d7efb83a42dc942">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">stdfs::path <a class="el" href="classtwist_1_1_in_file_stream.html">twist::InFileStream</a>&lt; Val &gt;::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the input file path. </p>
<dl class="section return"><dt>Returns</dt><dd>The path </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_in_file_stream_8hpp_source.html">InFileStream.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
