<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::CiteratorSecond&lt; Iter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.6</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_citerator_second.html">CiteratorSecond</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_citerator_second-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::CiteratorSecond&lt; Iter &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This iterator wraps an STL-style bidirectional (or better) iterator which addresses a std::pair&lt;&gt; element.  
 <a href="classtwist_1_1_citerator_second.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a445b99d17509e8dbca23cd57533edfa5"><td class="memItemLeft" align="right" valign="top">typedef std::iterator_traits&lt; Iter &gt;::value_type::second_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second.html#a445b99d17509e8dbca23cd57533edfa5">value_type</a></td></tr>
<tr class="separator:a445b99d17509e8dbca23cd57533edfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c78031d597c0201fd2088049e487e1"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classtwist_1_1_citerator_second.html#a445b99d17509e8dbca23cd57533edfa5">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second.html#a50c78031d597c0201fd2088049e487e1">reference</a></td></tr>
<tr class="separator:a50c78031d597c0201fd2088049e487e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae3ffcd064c32cdad0741c8a412c79e"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classtwist_1_1_citerator_second.html#a445b99d17509e8dbca23cd57533edfa5">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second.html#adae3ffcd064c32cdad0741c8a412c79e">pointer</a></td></tr>
<tr class="separator:adae3ffcd064c32cdad0741c8a412c79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5166e540b0238c2792b01d99d970f1c"><td class="memItemLeft" align="right" valign="top">typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second.html#ae5166e540b0238c2792b01d99d970f1c">iterator_category</a></td></tr>
<tr class="separator:ae5166e540b0238c2792b01d99d970f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad9d928b2cf806c99366d34c9544e74"><td class="memItemLeft" align="right" valign="top">typedef std::iterator_traits&lt; Iter &gt;::<a class="el" href="classtwist_1_1_citerator_second.html#a8ad9d928b2cf806c99366d34c9544e74">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second.html#a8ad9d928b2cf806c99366d34c9544e74">difference_type</a></td></tr>
<tr class="separator:a8ad9d928b2cf806c99366d34c9544e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4347e8525e0dcce57cd866dea2a3f37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second.html#ae4347e8525e0dcce57cd866dea2a3f37">CiteratorSecond</a> (Iter iter)</td></tr>
<tr class="separator:ae4347e8525e0dcce57cd866dea2a3f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2099049db8563e70a44d277ee8c0d71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_citerator_second.html#a50c78031d597c0201fd2088049e487e1">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second.html#af2099049db8563e70a44d277ee8c0d71">operator*</a> () const</td></tr>
<tr class="separator:af2099049db8563e70a44d277ee8c0d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b9fd26cbbc6205e7bd7579036adc9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_citerator_second.html#adae3ffcd064c32cdad0741c8a412c79e">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second.html#a42b9fd26cbbc6205e7bd7579036adc9c">operator-&gt;</a> () const</td></tr>
<tr class="separator:a42b9fd26cbbc6205e7bd7579036adc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601ed3cf1c2ead51a479533b3227c6ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_citerator_second.html">CiteratorSecond</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second.html#a601ed3cf1c2ead51a479533b3227c6ff">operator++</a> ()</td></tr>
<tr class="separator:a601ed3cf1c2ead51a479533b3227c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1362fefb30d4fd28f64527cfca2ccafc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_citerator_second.html">CiteratorSecond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second.html#a1362fefb30d4fd28f64527cfca2ccafc">operator++</a> (int)</td></tr>
<tr class="separator:a1362fefb30d4fd28f64527cfca2ccafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ee899cdeae26983af6bf6372f5c08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_citerator_second.html">CiteratorSecond</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second.html#a3a2ee899cdeae26983af6bf6372f5c08">operator--</a> ()</td></tr>
<tr class="separator:a3a2ee899cdeae26983af6bf6372f5c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa239adcd0b95da0b99ba6cb2a0521413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_citerator_second.html">CiteratorSecond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second.html#aa239adcd0b95da0b99ba6cb2a0521413">operator--</a> (int)</td></tr>
<tr class="separator:aa239adcd0b95da0b99ba6cb2a0521413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171a63ef4b12c68bb0138adc8e918afc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second.html#a171a63ef4b12c68bb0138adc8e918afc">operator==</a> (const <a class="el" href="classtwist_1_1_citerator_second.html">CiteratorSecond</a> &amp;rhs) const</td></tr>
<tr class="separator:a171a63ef4b12c68bb0138adc8e918afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e594b00184cf0bd67904f97e99165"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second.html#aca7e594b00184cf0bd67904f97e99165">operator!=</a> (const <a class="el" href="classtwist_1_1_citerator_second.html">CiteratorSecond</a> &amp;rhs) const</td></tr>
<tr class="separator:aca7e594b00184cf0bd67904f97e99165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Iter&gt;<br />
class twist::CiteratorSecond&lt; Iter &gt;</h3>

<p>This iterator wraps an STL-style bidirectional (or better) iterator which addresses a std::pair&lt;&gt; element. </p>
<p>This iterator exposes the second member of the pair directly (and not the first member), as a const value.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>The wrapped iterator type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8ad9d928b2cf806c99366d34c9544e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad9d928b2cf806c99366d34c9544e74">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::iterator_traits&lt;Iter&gt;::<a class="el" href="classtwist_1_1_citerator_second.html#a8ad9d928b2cf806c99366d34c9544e74">difference_type</a> <a class="el" href="classtwist_1_1_citerator_second.html">twist::CiteratorSecond</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_citerator_second.html#a8ad9d928b2cf806c99366d34c9544e74">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5166e540b0238c2792b01d99d970f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5166e540b0238c2792b01d99d970f1c">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="classtwist_1_1_citerator_second.html">twist::CiteratorSecond</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_citerator_second.html#ae5166e540b0238c2792b01d99d970f1c">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae3ffcd064c32cdad0741c8a412c79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae3ffcd064c32cdad0741c8a412c79e">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classtwist_1_1_citerator_second.html#a445b99d17509e8dbca23cd57533edfa5">value_type</a>* <a class="el" href="classtwist_1_1_citerator_second.html">twist::CiteratorSecond</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_citerator_second.html#adae3ffcd064c32cdad0741c8a412c79e">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c78031d597c0201fd2088049e487e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c78031d597c0201fd2088049e487e1">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classtwist_1_1_citerator_second.html#a445b99d17509e8dbca23cd57533edfa5">value_type</a>&amp; <a class="el" href="classtwist_1_1_citerator_second.html">twist::CiteratorSecond</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_citerator_second.html#a50c78031d597c0201fd2088049e487e1">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a445b99d17509e8dbca23cd57533edfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445b99d17509e8dbca23cd57533edfa5">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::iterator_traits&lt;Iter&gt;::value_type::second_type <a class="el" href="classtwist_1_1_citerator_second.html">twist::CiteratorSecond</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_citerator_second.html#a445b99d17509e8dbca23cd57533edfa5">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4347e8525e0dcce57cd866dea2a3f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4347e8525e0dcce57cd866dea2a3f37">&#9670;&nbsp;</a></span>CiteratorSecond()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_citerator_second.html">twist::CiteratorSecond</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_citerator_second.html">CiteratorSecond</a> </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca7e594b00184cf0bd67904f97e99165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7e594b00184cf0bd67904f97e99165">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_citerator_second.html">twist::CiteratorSecond</a>&lt; Iter &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_citerator_second.html">CiteratorSecond</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2099049db8563e70a44d277ee8c0d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2099049db8563e70a44d277ee8c0d71">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_citerator_second.html#a50c78031d597c0201fd2088049e487e1">reference</a> <a class="el" href="classtwist_1_1_citerator_second.html">twist::CiteratorSecond</a>&lt; Iter &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a601ed3cf1c2ead51a479533b3227c6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601ed3cf1c2ead51a479533b3227c6ff">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_citerator_second.html">CiteratorSecond</a>&amp; <a class="el" href="classtwist_1_1_citerator_second.html">twist::CiteratorSecond</a>&lt; Iter &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1362fefb30d4fd28f64527cfca2ccafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1362fefb30d4fd28f64527cfca2ccafc">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_citerator_second.html">CiteratorSecond</a> <a class="el" href="classtwist_1_1_citerator_second.html">twist::CiteratorSecond</a>&lt; Iter &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2ee899cdeae26983af6bf6372f5c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2ee899cdeae26983af6bf6372f5c08">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_citerator_second.html">CiteratorSecond</a>&amp; <a class="el" href="classtwist_1_1_citerator_second.html">twist::CiteratorSecond</a>&lt; Iter &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa239adcd0b95da0b99ba6cb2a0521413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa239adcd0b95da0b99ba6cb2a0521413">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_citerator_second.html">CiteratorSecond</a> <a class="el" href="classtwist_1_1_citerator_second.html">twist::CiteratorSecond</a>&lt; Iter &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42b9fd26cbbc6205e7bd7579036adc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b9fd26cbbc6205e7bd7579036adc9c">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_citerator_second.html#adae3ffcd064c32cdad0741c8a412c79e">pointer</a> <a class="el" href="classtwist_1_1_citerator_second.html">twist::CiteratorSecond</a>&lt; Iter &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a171a63ef4b12c68bb0138adc8e918afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171a63ef4b12c68bb0138adc8e918afc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_citerator_second.html">twist::CiteratorSecond</a>&lt; Iter &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_citerator_second.html">CiteratorSecond</a>&lt; Iter &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="iterators_8hpp_source.html">iterators.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
