<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::MessageBase&lt; MsgT, void &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html">MessageBase&lt; MsgT, void &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::MessageBase&lt; MsgT, void &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Partial message class template specialisation for messages which have no associated data.  
 <a href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a405083c15dbca91f623e476cd097315c"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#a405083c15dbca91f623e476cd097315c">Data</a></td></tr>
<tr class="separator:a405083c15dbca91f623e476cd097315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e0e9a7ca89abc8f211c9ae777cd08f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1_function1.html">Function1</a>&lt; void, const <a class="el" href="namespacetwist.html#adce846cdb972224826bfe2ad2c7e67e6">MessageId</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#ac0e0e9a7ca89abc8f211c9ae777cd08f">Listener</a></td></tr>
<tr class="separator:ac0e0e9a7ca89abc8f211c9ae777cd08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c977ea4b6fbe0ddf592e570c2958e22"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacetwist.html#adce846cdb972224826bfe2ad2c7e67e6">MessageId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#a3c977ea4b6fbe0ddf592e570c2958e22">id</a> ()</td></tr>
<tr class="separator:a3c977ea4b6fbe0ddf592e570c2958e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MsgT&gt;<br />
class twist::MessageBase&lt; MsgT, void &gt;</h3>

<p>Partial message class template specialisation for messages which have no associated data. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a405083c15dbca91f623e476cd097315c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405083c15dbca91f623e476cd097315c">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MsgT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="classtwist_1_1_message_base.html">twist::MessageBase</a>&lt; MsgT, void &gt;::<a class="el" href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#a405083c15dbca91f623e476cd097315c">Data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e0e9a7ca89abc8f211c9ae777cd08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e0e9a7ca89abc8f211c9ae777cd08f">&#9670;&nbsp;</a></span>Listener</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MsgT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1_function1.html">Function1</a>&lt;void, const <a class="el" href="namespacetwist.html#adce846cdb972224826bfe2ad2c7e67e6">MessageId</a>&amp;&gt; <a class="el" href="classtwist_1_1_message_base.html">twist::MessageBase</a>&lt; MsgT, void &gt;::<a class="el" href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#ac0e0e9a7ca89abc8f211c9ae777cd08f">Listener</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c977ea4b6fbe0ddf592e570c2958e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c977ea4b6fbe0ddf592e570c2958e22">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MsgT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="namespacetwist.html#adce846cdb972224826bfe2ad2c7e67e6">MessageId</a>&amp; <a class="el" href="classtwist_1_1_message_base.html">twist::MessageBase</a>&lt; MsgT, void &gt;::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="messaging_8hpp_source.html">messaging.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
