<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::unn::RandVarBag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1unn.html">unn</a></li><li class="navelem"><a class="el" href="classtwist_1_1unn_1_1_rand_var_bag.html">RandVarBag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1unn_1_1_rand_var_bag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::unn::RandVarBag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae58e07eaf86e14a147d319ca0a28492e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_rand_var_bag.html#ae58e07eaf86e14a147d319ca0a28492e">~RandVarBag</a> ()</td></tr>
<tr class="separator:ae58e07eaf86e14a147d319ca0a28492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa4b377041f404c0574ef6247891c24"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1unn_1_1_random_variable.html">RandomVariable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_rand_var_bag.html#a2aa4b377041f404c0574ef6247891c24">get_rand_var</a> (std::wstring_view name) const</td></tr>
<tr class="separator:a2aa4b377041f404c0574ef6247891c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7cb378a3447d0e42fcafc1b1dd2b8d"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1unn_1_1_sample32.html">Sample32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_rand_var_bag.html#abe7cb378a3447d0e42fcafc1b1dd2b8d">read_rand_var_sample</a> (std::wstring_view name) const</td></tr>
<tr class="separator:abe7cb378a3447d0e42fcafc1b1dd2b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b20c5007e39752655084d041d8089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_rand_var_bag.html#af95b20c5007e39752655084d041d8089">set_rand_var_parametric_distribution</a> (std::wstring_view name, const <a class="el" href="classtwist_1_1unn_1_1_distribution.html">Distribution</a> &amp;distr)</td></tr>
<tr class="separator:af95b20c5007e39752655084d041d8089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae58e07eaf86e14a147d319ca0a28492e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58e07eaf86e14a147d319ca0a28492e">&#9670;&nbsp;</a></span>~RandVarBag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::unn::RandVarBag::~RandVarBag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2aa4b377041f404c0574ef6247891c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa4b377041f404c0574ef6247891c24">&#9670;&nbsp;</a></span>get_rand_var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1unn_1_1_random_variable.html">RandomVariable</a>&gt; twist::unn::RandVarBag::get_rand_var </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe7cb378a3447d0e42fcafc1b1dd2b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7cb378a3447d0e42fcafc1b1dd2b8d">&#9670;&nbsp;</a></span>read_rand_var_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1unn_1_1_sample32.html">Sample32</a>&gt; twist::unn::RandVarBag::read_rand_var_sample </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af95b20c5007e39752655084d041d8089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95b20c5007e39752655084d041d8089">&#9670;&nbsp;</a></span>set_rand_var_parametric_distribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::unn::RandVarBag::set_rand_var_parametric_distribution </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1unn_1_1_distribution.html">Distribution</a> &amp;&#160;</td>
          <td class="paramname"><em>distr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/unn/<a class="el" href="_rand_var_bag_8hpp_source.html">RandVarBag.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
