<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html">DimensionValueRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::db::netcdf::DimensionValueRange&lt; DimVal &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html">twist::db::netcdf::DimensionValueRange&lt; DimVal &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#af79c08ad87d7249fbd92e6077237af44">dim_info</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html">twist::db::netcdf::DimensionValueRange&lt; DimVal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#a2ebbf2b3c327742c0aef763376f1a23b">DimensionValueRange</a>(DimInfoPtr dim_info, DimVal lo_val, DimVal hi_val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html">twist::db::netcdf::DimensionValueRange&lt; DimVal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#ab990f17c1541c24bd3a7cefb85c5d2a3">DimensionValueRange</a>(DimInfoPtr dim_info, ValRange val_range)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html">twist::db::netcdf::DimensionValueRange&lt; DimVal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#aeaa87cc667eadbc39bc9fe291ff8de58">DimensionValueRange</a>(const DimensionValueRange &amp;src)=default</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html">twist::db::netcdf::DimensionValueRange&lt; DimVal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#a12e7463581e2d608541301bb299dd0fd">DimInfoPtr</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html">twist::db::netcdf::DimensionValueRange&lt; DimVal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#a054d204ed441dc61fd0c5e0314da67e1">val_range</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html">twist::db::netcdf::DimensionValueRange&lt; DimVal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#a286f80711b8139e7687228a92eadcf80">ValRange</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html">twist::db::netcdf::DimensionValueRange&lt; DimVal &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
