<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::gfx::Ellipse&lt; Coord, CompPolicy &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gfx.html">gfx</a></li><li class="navelem"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">Ellipse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1gfx_1_1_ellipse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::gfx::Ellipse&lt; Coord, CompPolicy &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic ellipse class.  
 <a href="classtwist_1_1gfx_1_1_ellipse.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::gfx::Ellipse&lt; Coord, CompPolicy &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1gfx_1_1_ellipse.png" usemap="#twist::gfx::Ellipse_3C_20Coord_2C_20CompPolicy_20_3E_map" alt=""/>
  <map id="twist::gfx::Ellipse_3C_20Coord_2C_20CompPolicy_20_3E_map" name="twist::gfx::Ellipse_3C_20Coord_2C_20CompPolicy_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad3c83efdf006c594f7a95422fc1f7aef"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a></td></tr>
<tr class="separator:ad3c83efdf006c594f7a95422fc1f7aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfd3ee22156a6add362e9e9cf17886c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a></td></tr>
<tr class="separator:aacfd3ee22156a6add362e9e9cf17886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe1ae9051019db34f5705f9ed73a934"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a></td></tr>
<tr class="separator:a5fe1ae9051019db34f5705f9ed73a934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ee8af382f2030268640cc822fa162d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ac3ee8af382f2030268640cc822fa162d">Segment</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ac3ee8af382f2030268640cc822fa162d">Segment</a></td></tr>
<tr class="separator:ac3ee8af382f2030268640cc822fa162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf99f25cf6a386e4638c6309bbf76bc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a2bf99f25cf6a386e4638c6309bbf76bc">Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a2bf99f25cf6a386e4638c6309bbf76bc">Rect</a></td></tr>
<tr class="separator:a2bf99f25cf6a386e4638c6309bbf76bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fdaf88c50e111816cde8e4875c40a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a2fdaf88c50e111816cde8e4875c40a1a">Ellipse</a> ()</td></tr>
<tr class="separator:a2fdaf88c50e111816cde8e4875c40a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8d52847571632a6699a0eaa1a92a4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a0a8d52847571632a6699a0eaa1a92a4e">Ellipse</a> (<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> x, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> y, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> width, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> height)</td></tr>
<tr class="separator:a0a8d52847571632a6699a0eaa1a92a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687799aa26cd431ca1c658c9be9ab473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a687799aa26cd431ca1c658c9be9ab473">Ellipse</a> (const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">Ellipse</a> &amp;orig)</td></tr>
<tr class="separator:a687799aa26cd431ca1c658c9be9ab473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1438f4bb0dd38137d24e5256fa0cd166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a1438f4bb0dd38137d24e5256fa0cd166">operator=</a> (const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">Ellipse</a> &amp;rhs)</td></tr>
<tr class="separator:a1438f4bb0dd38137d24e5256fa0cd166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4c402778dbf3fb98d73910e307d786"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a1e4c402778dbf3fb98d73910e307d786">operator==</a> (const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">Ellipse</a> &amp;rhs) const</td></tr>
<tr class="separator:a1e4c402778dbf3fb98d73910e307d786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26b535275e66572870d35a99eecda1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a3f26b535275e66572870d35a99eecda1">operator!=</a> (const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">Ellipse</a> &amp;rhs) const</td></tr>
<tr class="separator:a3f26b535275e66572870d35a99eecda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88ca2358f2e57bdb06f22e099662195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ac88ca2358f2e57bdb06f22e099662195">get_x</a> () const</td></tr>
<tr class="separator:ac88ca2358f2e57bdb06f22e099662195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2afa84ce571074df2b58aabbd999a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a6b2afa84ce571074df2b58aabbd999a2">set_x</a> (<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> x)</td></tr>
<tr class="separator:a6b2afa84ce571074df2b58aabbd999a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717ce7be87241b6fdc54427a4095a654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a717ce7be87241b6fdc54427a4095a654">get_y</a> () const</td></tr>
<tr class="separator:a717ce7be87241b6fdc54427a4095a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2338ae27f89a4d7cce36cca923baec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a6e2338ae27f89a4d7cce36cca923baec">set_y</a> (<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> y)</td></tr>
<tr class="separator:a6e2338ae27f89a4d7cce36cca923baec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97908dd2b5c9104345ff746dcbf3e5aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a97908dd2b5c9104345ff746dcbf3e5aa">get_location</a> () const</td></tr>
<tr class="separator:a97908dd2b5c9104345ff746dcbf3e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bc372c75edb3b1f8919ccc8b06d79a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a14bc372c75edb3b1f8919ccc8b06d79a">set_location</a> (<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> x, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> y)</td></tr>
<tr class="separator:a14bc372c75edb3b1f8919ccc8b06d79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad473223b107d98c55a884fe35df01baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad473223b107d98c55a884fe35df01baf">set_location</a> (const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> &amp;loc)</td></tr>
<tr class="separator:ad473223b107d98c55a884fe35df01baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa5572f702399864d42347153fdcfdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a0aa5572f702399864d42347153fdcfdd">move</a> (const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> &gt; &amp;displacement)</td></tr>
<tr class="separator:a0aa5572f702399864d42347153fdcfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb320ba1ccaad3e9ad327381537d2c2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aeb320ba1ccaad3e9ad327381537d2c2b">get_width</a> () const</td></tr>
<tr class="separator:aeb320ba1ccaad3e9ad327381537d2c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95706fd9db64517f23e57a036c8438bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a95706fd9db64517f23e57a036c8438bb">set_width</a> (<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> width)</td></tr>
<tr class="separator:a95706fd9db64517f23e57a036c8438bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c35bdfde93eaaf14fa9f8bce82837d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a39c35bdfde93eaaf14fa9f8bce82837d">get_height</a> () const</td></tr>
<tr class="separator:a39c35bdfde93eaaf14fa9f8bce82837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770dcb3b90e3a2e7cadb015aa93f47e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a770dcb3b90e3a2e7cadb015aa93f47e4">set_height</a> (<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> height)</td></tr>
<tr class="separator:a770dcb3b90e3a2e7cadb015aa93f47e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb7720343ae1da74f3d8c6836409596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#adbb7720343ae1da74f3d8c6836409596">set</a> (<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> x, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> y, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> width, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> height)</td></tr>
<tr class="separator:adbb7720343ae1da74f3d8c6836409596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd2014be5d1fd2d6943eb976dd4b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ac3dd2014be5d1fd2d6943eb976dd4b44">get_centre_x</a> () const</td></tr>
<tr class="separator:ac3dd2014be5d1fd2d6943eb976dd4b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a63e1594198648128188289e4cee1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ac3a63e1594198648128188289e4cee1b">get_centre_y</a> () const</td></tr>
<tr class="separator:ac3a63e1594198648128188289e4cee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78c73f138e7cb301878d608135afee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#af78c73f138e7cb301878d608135afee9">get_centre</a> () const</td></tr>
<tr class="separator:af78c73f138e7cb301878d608135afee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2c9e835d458090dba62f8265fd8797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a7b2c9e835d458090dba62f8265fd8797">get_bounding_rect</a> (<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a2bf99f25cf6a386e4638c6309bbf76bc">Rect</a> &amp;rect) const</td></tr>
<tr class="separator:a7b2c9e835d458090dba62f8265fd8797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493a4ffc05599cbcca67bf815312d16f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a493a4ffc05599cbcca67bf815312d16f">contains</a> (const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> &amp;point) const</td></tr>
<tr class="separator:a493a4ffc05599cbcca67bf815312d16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07937a96102419ec48973a3d71409891"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a07937a96102419ec48973a3d71409891">intersects</a> (const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ac3ee8af382f2030268640cc822fa162d">Segment</a> &amp;segm, std::vector&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> &gt; *points=nullptr) const</td></tr>
<tr class="separator:a07937a96102419ec48973a3d71409891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c38908e7846aec9df8475a1c29a372e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a9c38908e7846aec9df8475a1c29a372e">intersects</a> (const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a2bf99f25cf6a386e4638c6309bbf76bc">Rect</a> &amp;rect) const</td></tr>
<tr class="separator:a9c38908e7846aec9df8475a1c29a372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318b9df5e97f7bb3adc034b6aa682c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a318b9df5e97f7bb3adc034b6aa682c16">intersect_centre_line</a> (const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> &amp;line_point) const</td></tr>
<tr class="separator:a318b9df5e97f7bb3adc034b6aa682c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48220d02039b547d2a0b86048b85be76"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a48220d02039b547d2a0b86048b85be76">intersects_line</a> (const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> &amp;p1, const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> &amp;p2, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> *intr1=nullptr, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> *intr2=nullptr) const</td></tr>
<tr class="memdesc:a48220d02039b547d2a0b86048b85be76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the intersection between this ellipse edge and a line.  <a href="#a48220d02039b547d2a0b86048b85be76">More...</a><br /></td></tr>
<tr class="separator:a48220d02039b547d2a0b86048b85be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d04fed176c771ce21fbd617b73e279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a72d04fed176c771ce21fbd617b73e279">get_horz_radius</a> () const</td></tr>
<tr class="memdesc:a72d04fed176c771ce21fbd617b73e279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the horizontal radius of the ellipse.  <a href="#a72d04fed176c771ce21fbd617b73e279">More...</a><br /></td></tr>
<tr class="separator:a72d04fed176c771ce21fbd617b73e279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c3f80374c5632367e8dc04e3602142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a60c3f80374c5632367e8dc04e3602142">get_vert_radius</a> () const</td></tr>
<tr class="memdesc:a60c3f80374c5632367e8dc04e3602142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertical radius of the ellipse.  <a href="#a60c3f80374c5632367e8dc04e3602142">More...</a><br /></td></tr>
<tr class="separator:a60c3f80374c5632367e8dc04e3602142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Coord, typename CompPolicy&gt;<br />
class twist::gfx::Ellipse&lt; Coord, CompPolicy &gt;</h3>

<p>Generic ellipse class. </p>
<p>The template argument is the type of the coordinates. Implements the ObjWithBoundingRect concept. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aacfd3ee22156a6add362e9e9cf17886c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfd3ee22156a6add362e9e9cf17886c">&#9670;&nbsp;</a></span>CompPolicy</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c83efdf006c594f7a95422fc1f7aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c83efdf006c594f7a95422fc1f7aef">&#9670;&nbsp;</a></span>Coord</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe1ae9051019db34f5705f9ed73a934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe1ae9051019db34f5705f9ed73a934">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a>&lt;<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a>&gt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf99f25cf6a386e4638c6309bbf76bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf99f25cf6a386e4638c6309bbf76bc">&#9670;&nbsp;</a></span>Rect</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a2bf99f25cf6a386e4638c6309bbf76bc">Rect</a>&lt;<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a>&gt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a2bf99f25cf6a386e4638c6309bbf76bc">Rect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ee8af382f2030268640cc822fa162d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ee8af382f2030268640cc822fa162d">&#9670;&nbsp;</a></span>Segment</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ac3ee8af382f2030268640cc822fa162d">Segment</a>&lt;<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a>&gt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ac3ee8af382f2030268640cc822fa162d">Segment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fdaf88c50e111816cde8e4875c40a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdaf88c50e111816cde8e4875c40a1a">&#9670;&nbsp;</a></span>Ellipse() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">Ellipse</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a8d52847571632a6699a0eaa1a92a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8d52847571632a6699a0eaa1a92a4e">&#9670;&nbsp;</a></span>Ellipse() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">Ellipse</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a687799aa26cd431ca1c658c9be9ab473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687799aa26cd431ca1c658c9be9ab473">&#9670;&nbsp;</a></span>Ellipse() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">Ellipse</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a493a4ffc05599cbcca67bf815312d16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493a4ffc05599cbcca67bf815312d16f">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b2c9e835d458090dba62f8265fd8797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2c9e835d458090dba62f8265fd8797">&#9670;&nbsp;</a></span>get_bounding_rect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::get_bounding_rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a2bf99f25cf6a386e4638c6309bbf76bc">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af78c73f138e7cb301878d608135afee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78c73f138e7cb301878d608135afee9">&#9670;&nbsp;</a></span>get_centre()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::get_centre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3dd2014be5d1fd2d6943eb976dd4b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dd2014be5d1fd2d6943eb976dd4b44">&#9670;&nbsp;</a></span>get_centre_x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::get_centre_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a63e1594198648128188289e4cee1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a63e1594198648128188289e4cee1b">&#9670;&nbsp;</a></span>get_centre_y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::get_centre_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39c35bdfde93eaaf14fa9f8bce82837d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c35bdfde93eaaf14fa9f8bce82837d">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72d04fed176c771ce21fbd617b73e279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d04fed176c771ce21fbd617b73e279">&#9670;&nbsp;</a></span>get_horz_radius()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::get_horz_radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the horizontal radius of the ellipse. </p>
<dl class="section return"><dt>Returns</dt><dd>The radius. </dd></dl>

</div>
</div>
<a id="a97908dd2b5c9104345ff746dcbf3e5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97908dd2b5c9104345ff746dcbf3e5aa">&#9670;&nbsp;</a></span>get_location()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60c3f80374c5632367e8dc04e3602142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c3f80374c5632367e8dc04e3602142">&#9670;&nbsp;</a></span>get_vert_radius()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::get_vert_radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vertical radius of the ellipse. </p>
<dl class="section return"><dt>Returns</dt><dd>The radius. </dd></dl>

</div>
</div>
<a id="aeb320ba1ccaad3e9ad327381537d2c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb320ba1ccaad3e9ad327381537d2c2b">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac88ca2358f2e57bdb06f22e099662195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88ca2358f2e57bdb06f22e099662195">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a717ce7be87241b6fdc54427a4095a654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717ce7be87241b6fdc54427a4095a654">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a318b9df5e97f7bb3adc034b6aa682c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318b9df5e97f7bb3adc034b6aa682c16">&#9670;&nbsp;</a></span>intersect_centre_line()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::intersect_centre_line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>line_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07937a96102419ec48973a3d71409891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07937a96102419ec48973a3d71409891">&#9670;&nbsp;</a></span>intersects() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ac3ee8af382f2030268640cc822fa162d">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>segm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> &gt; *&#160;</td>
          <td class="paramname"><em>points</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c38908e7846aec9df8475a1c29a372e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c38908e7846aec9df8475a1c29a372e">&#9670;&nbsp;</a></span>intersects() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a2bf99f25cf6a386e4638c6309bbf76bc">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48220d02039b547d2a0b86048b85be76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48220d02039b547d2a0b86048b85be76">&#9670;&nbsp;</a></span>intersects_line()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::intersects_line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> *&#160;</td>
          <td class="paramname"><em>intr1</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> *&#160;</td>
          <td class="paramname"><em>intr2</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the intersection between this ellipse edge and a line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p1,p2</td><td>Points defining the line. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">intr1</td><td>The first intersection point (if it exists). Pass in nullptr if not interested. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">intr2</td><td>The second intersection point (if it exists). Pass in nullptr if not interested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of intersection points (0, 1 or 2). </dd></dl>

</div>
</div>
<a id="a0aa5572f702399864d42347153fdcfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa5572f702399864d42347153fdcfdd">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>displacement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f26b535275e66572870d35a99eecda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f26b535275e66572870d35a99eecda1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1438f4bb0dd38137d24e5256fa0cd166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1438f4bb0dd38137d24e5256fa0cd166">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4c402778dbf3fb98d73910e307d786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4c402778dbf3fb98d73910e307d786">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb7720343ae1da74f3d8c6836409596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb7720343ae1da74f3d8c6836409596">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a770dcb3b90e3a2e7cadb015aa93f47e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770dcb3b90e3a2e7cadb015aa93f47e4">&#9670;&nbsp;</a></span>set_height()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::set_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14bc372c75edb3b1f8919ccc8b06d79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bc372c75edb3b1f8919ccc8b06d79a">&#9670;&nbsp;</a></span>set_location() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad473223b107d98c55a884fe35df01baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad473223b107d98c55a884fe35df01baf">&#9670;&nbsp;</a></span>set_location() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::set_location </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95706fd9db64517f23e57a036c8438bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95706fd9db64517f23e57a036c8438bb">&#9670;&nbsp;</a></span>set_width()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::set_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b2afa84ce571074df2b58aabbd999a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2afa84ce571074df2b58aabbd999a2">&#9670;&nbsp;</a></span>set_x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::set_x </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2338ae27f89a4d7cce36cca923baec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2338ae27f89a4d7cce36cca923baec">&#9670;&nbsp;</a></span>set_y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html">twist::gfx::Ellipse</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#aacfd3ee22156a6add362e9e9cf17886c">CompPolicy</a> &gt;::set_y </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ad3c83efdf006c594f7a95422fc1f7aef">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/gfx/<a class="el" href="graphics_8hpp_source.html">graphics.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
