<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">SqliteSelector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::db::SqliteSelector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a318435ee4051b4d7b187dd7da3e5eadc">count_bytes</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a83cdd8764f980df679cd614398d22035">count_bytes</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a51d2b4e829474fb1640b310ee7ab43c7">get_ansi</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a07cf9330d1e5efdbb32b64a16fcd3806">get_ansi</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a73903b09e366983372b44ece59fea658">get_array_blob</a>(std::string_view col_name, Cont &amp;cont) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#adf6a9ac19765ba6db842bf97fdf10653">get_array_blob</a>(unsigned int col_idx, Cont &amp;cont) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a06aac821d4ecf3e4b7d4c620a7b687f3">get_blob</a>(std::string_view col_name, size_t &amp;blob_size) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a773e7a2f919341f377711f6f90c95bc1">get_blob</a>(unsigned int col_idx, size_t &amp;blob_size) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a6a7f187767133515a68a9366a360aab2">get_bool</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a474639cc76aaa96292a8ccc513d9d57c">get_bool</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a8c0efc92048f97963205f064df8bc683">get_datetime</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a33fd06365c119b9af7be66f0e5e92295">get_datetime</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#aa28048e7c0b254f7097901c8ccaba809">get_enum_int</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a37689fe5a23f4e548edc90e51a6fca09">get_enum_int</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a585a845ec10eaeceaf3b989126a30e76">get_int</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a30d090d83bda99dc3d0788a0255a96a8">get_int</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#aa02f1dde6aace6ef9746525cd14bb8b2">get_real</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a6c9cc80dec0a1a2e37523a5b1eca9f41">get_real</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a2ecb11060e1d44a72d8dac83e4c96542">get_text</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a909b1c9dff9aa244464e87f232982d6f">get_text</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#aa87184f5dd3e2e1b6f6b453b16c72c0e">get_uncompress_array_blob</a>(std::string_view col_name, Cont &amp;cont, SqliteBlobCompression compression=SqliteBlobCompression::zlib) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#ab22dd25055f9b0030bde72f039112eae">get_uncompress_array_blob</a>(unsigned int col_idx, Cont &amp;cont, SqliteBlobCompression compression=SqliteBlobCompression::zlib) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a4ab5e3b55887c7c34bfa7351b877f5f2">is_null</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a4b54531de97c39ac873fa2804b24bdac">is_null</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a6e0c95f43d50adbab509ccbdf627cedd">select</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#aa3e70f3def1ee5f93aa984854acf37b5">SqliteSelector</a>(SqliteConnection &amp;conn, const std::string &amp;sql, bool null_text_as_empty=true)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a34dbbe0baed8e022a458b8b22ccd98f7">~SqliteSelector</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">twist::db::SqliteSelector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
