<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::db::XmlDoc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#aa7255e53a0b20ad9519d9b562527228d">create_elem_node</a>(std::wstring_view tag, const XmlElemNode &amp;parent)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a3fc3afef78024ae00e1891611757db3b">create_elem_node_with_bool</a>(std::wstring_view tag, bool value, const XmlElemNode &amp;parent)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a93cceaff44b05731c47eb5620f7655e3">create_elem_node_with_float</a>(std::wstring_view tag, double value, const XmlElemNode &amp;parent)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#ad5fd7aceaba23efb9e956b0f2d02d15c">create_elem_node_with_int</a>(std::wstring_view tag, int value, const XmlElemNode &amp;parent)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a4bb2a450c80b699688ef65946a5564f4">create_elem_node_with_text</a>(std::wstring_view tag, std::wstring_view value, const XmlElemNode &amp;parent)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#ad40f61b0c5eb7c17531f88283aba1e7e">create_root_elem</a>(std::wstring_view tag)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a61f5e6b5fba10c176606a8739e3d0d43">get_root_elem</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#abf0104cc6ca9a5a927337060acdd6742">get_xml_text</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#ae6b1b1cbb7186f064e43c431911c30d8">make_empty</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a00381dce5efe8498efa060ff26c91e32">read_from_file</a>(const stdfs::path &amp;path)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a93d0c58eb07b2e56df484be2d198887b">read_from_string</a>(std::wstring_view xml_string)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a79de5da26c97c421c5cedbf638308790">remove_child_node</a>(const XmlElemNode &amp;parent, const XmlElemNode &amp;child)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a502745369dffe3bf738ba275148f5a06">remove_child_nodes_with_tag</a>(const XmlElemNode &amp;parent, std::wstring_view tag)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#ad419d4da4476b95621d1d6b3397bba23">save</a>(const stdfs::path &amp;path) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#abbde73b13ac74aebe98d5464e0e42dac">XmlDoc</a>(std::unique_ptr&lt; std::wifstream &gt; xml_stream)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#afd6ae74b20d2efd0e6d9c2ecdf13cb89">~XmlDoc</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
