<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::NamedPropertySet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a689cc5147e8fd8ce2b134ce6ff9fe533">define_bool_prop</a>(PropertyId prop_id, std::wstring prop_name, bool val, std::wstring prop_descr=L&quot;&quot;)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a5d8700b8ffbb384f07096f523747e26f">define_float_prop</a>(PropertyId prop_id, std::wstring prop_name, double val, std::wstring prop_descr=L&quot;&quot;)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a42f0fbed9ad29903e4d2e3e98a7f87ce">define_int_prop</a>(PropertyId prop_id, std::wstring prop_name, int val, std::wstring prop_descr=L&quot;&quot;)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#aa2ef966d9b011318ae8129b9af287548">define_prop_text</a>(PropertyId prop_id, const std::wstring &amp;prop_name, const std::wstring &amp;prop_descr)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a447b977b339e5e715adca0ade8b31216">define_string_prop</a>(PropertyId prop_id, std::wstring prop_name, std::wstring val, std::wstring prop_descr=L&quot;&quot;)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a9c0384b4847bdb0c1a689741cd113f4e">get_bool_value</a>(std::wstring prop_name) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a969989eaa7257b73f9b8312549b2377e">get_bool_value</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#ab83dd99fb28ea2d751c7dcef3da5bc9c">get_colour_value</a>(std::wstring prop_name) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#addcfacda77fd9e279de6611c5a87b858">get_float_value</a>(std::wstring prop_name) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#acfc45a3056c7b142ce15e1cfb1f88bd6">get_float_value</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a83ac12079103043dcfcf4e5013e8abc0">get_int_value</a>(std::wstring prop_name) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a0831b3e6430668fb8adb39ab561fd01b">get_int_value</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a66d532915f4534418fb74b8a7af183b2">get_prop_descr</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#ad5107bee87c7eecc887e3c379f72f6b2">get_prop_id</a>(std::wstring prop_name) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#aee84732f4d742ae19cd279d2d52d6bba">get_prop_name</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#ad071baaf2326c43a5b15bd9427b33652">get_prop_set</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#aff09e08d1b1f044f1c2b79276685fd97">get_prop_set</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a6e598300aa0885b92f9fb213cbdec2da">get_prop_text</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a026e947438f7c1b596be4a1695daca00">get_prop_type</a>(std::wstring prop_name) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a692baa0856dda6e8d42e27c50b5a722a">get_prop_type</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a005608e2146c026ef2e95d894f52bdc4">get_props</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a82f91f70b76c9abe01743e99f3a33ff9">get_string_value</a>(std::wstring prop_name) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#ad38d0a739d83862a49c9953e5a5a9d0b">get_string_value</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#aa0ca0074a38878ad29ec3c2960478775">NamedPropertySet</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a50fccbbe34eb99dbe51be66431944c15">NamedPropertySet</a>(std::unique_ptr&lt; PropertySet &gt; prop_set)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a02f2950940eb6f102aa2910cd2ad41bf">NamedPropertySet</a>(const NamedPropertySet &amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a4bde01fd12841e4eccfa9dc07b1a8914">NamedPropertySet</a>(NamedPropertySet &amp;&amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#aad287b20d1f0b45e9066f33ffca0f0e4">operator=</a>(const NamedPropertySet &amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a998bd4f820b98b3cfd05d1d486409263">operator=</a>(NamedPropertySet &amp;&amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a40d426f73aaba15a03be7df49782f078">prop_exists</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a907516160313db5059e7f1269a90c25e">set_bool_value</a>(std::wstring prop_name, bool val)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#abcb61402ce0c56b5263e5c4b82649d5a">set_bool_value</a>(PropertyId prop_id, bool val)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#ac3a681b25c5d01a70570ad782941d88f">set_colour_value</a>(std::wstring prop_name, unsigned long val)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#ac0ee4597c4ed8aca5bdffc093b7bbc70">set_float_value</a>(std::wstring prop_name, double val)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a783322f851820008fcdb45223601337f">set_float_value</a>(PropertyId prop_id, double val)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#ae2fdf55965133068c2f9186cd8346292">set_int_value</a>(std::wstring prop_name, int val)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#aa425690f26b646763717506fa60ef95b">set_int_value</a>(PropertyId prop_id, int val)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#acbd79baee1a725956c8939b37a9bc4cf">set_string_value</a>(std::wstring prop_name, std::wstring val)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a0169960ebeab5c75516290cce3374f7d">set_string_value</a>(PropertyId prop_id, std::wstring val)</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html#a4d9a1341b243cd5f053c2b29e05fd024">~NamedPropertySet</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_named_property_set.html">twist::NamedPropertySet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
