<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">NetcdfFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::db::netcdf::NetcdfFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a4424343419cd98c0cc166b6a55874e5b">create</a></td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#aaa87ed42d6b458586ca94afdfd804a25">CreateMode</a> enum name</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a7d3cd404c6c02720583e52fc1a698d62">DdimData</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a1e76985d2ace23e6d617eda6dd69e2c4">DdimDataPtr</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#af5aa198ab6ad4b125dc8e49ae4577b16">DdimInfo</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#aa6c556b7cc31cca3ea6e42ced3efc008">DdimInfoPtr</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a689c7ce1de1397e3bca86259e178258f">dim_count</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a33cd55c95ff7f6c244ccd3802bdb4f90">DimData</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a501cbda10e82b8c7d5fd7b4a86f69176">DimDataPtr</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a554fa7d69749f57111c5536d34948d54">DimInfo</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a5d014f2b654bd8fc5ddce2719199184b">DimInfoPtr</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a6fdb826c85348df7370799c36586f525">gattr_count</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a4cb30b3b62614c16d97862915dfad64f">get_dim_info</a>(std::string_view dim_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a810cc47404060169058f222d6b6560e2">get_dims_info</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a6ecb8c1b390c43a00a56b85dd85c720d">get_dual_dim_info</a>(std::string_view var1_name, std::string_view var2_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#ab882eddd656907f386dfc3763091b71f">get_var_for_dim</a>(std::string_view dim_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a5149894cd7cafc6be4e993534cc2b07f">get_var_info</a>(std::string_view var_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a79ab41c86d42bca0f372066e49b79e1b">get_vars_info</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#ae43e286d78ca1c573d081d04cd56cfd7">HyperslabAndDimDataPtr</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a00cc0fda0d4ba1f3358589696b2ed421">HyperslabWithDdimsDataPtr</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a085925fa6a6dcc51c2f95ef43bb2bb84">NetcdfFile</a>(OpenMode tag, stdfs::path path)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#aceef34a5e01b6fccaadb6f318852243a">NetcdfFile</a>(CreateMode tag, stdfs::path path, const std::vector&lt; DimInfoPtr &gt; &amp;dims_info, const std::vector&lt; VarInfoPtr &gt; &amp;vars_info)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#adddb02e0301ab57c4391909beba05c27">open</a></td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a3fbc22858df542f9a248c7e6f6baa8f2">OpenMode</a> enum name</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a10ce2c29fd0905184e252339efc8d3a8">read_dim_data</a>(std::string_view dim_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#aac7a8358cb39b0ac66662182776afb09">read_dual_dim_data</a>(std::string_view var1_name, std::string_view var2_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a81222a7d5c43bde299d56389261992ef">read_var_data</a>(std::string_view var_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#ac7a91cfcc53e805e790c655a76043846">read_var_hyperslab_data</a>(std::string_view var_name, const std::vector&lt; DimensionPosRange &gt; dim_pos_ranges) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#af600f8d0fec6c9b80bb2e08778dbea75">var_count</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a0384ba92c2b2ce91d6d488e7b9809477">VarInfo</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#aafe22bd5e27c2be1f4ff0e387a8f0301">VarInfoPtr</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a777f753187963e73e98c8526eadd6496">write_dim_data</a>(DimDataPtr&lt; DimVal &gt; dim_data)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a08461f2b29aefde73284852d7c3b4aaa">write_hyperslab_with_dims</a>(HyperslabAndDimDataPtr&lt; VarVal, DimVals... &gt; hyslab_data)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#ab9f1b0338bf2ea2393c7ef57938b0f4a">write_hyperslab_with_dual_dims</a>(HyperslabWithDdimsDataPtr&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals... &gt; hyslab_data)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#afa71ae86989936e4a57c3c58de189238">write_var_data</a>(std::string_view var_name, const std::vector&lt; VarVal &gt; &amp;data)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#ada0e1790f14aa529c6cb5cd5c899b0b4">~NetcdfFile</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">twist::db::netcdf::NetcdfFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
