<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::CsvFileReader&lt; Chr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html">CsvFileReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1_csv_file_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::CsvFileReader&lt; Chr &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for opening and efficiently reading text files which follow the CSV (comma-separated values) file format.  
 <a href="classtwist_1_1db_1_1_csv_file_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aefc9d39697b77b9f02cdf9494d710ef6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#aefc9d39697b77b9f02cdf9494d710ef6">String</a> = std::basic_string&lt; Chr &gt;</td></tr>
<tr class="separator:aefc9d39697b77b9f02cdf9494d710ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c956f0260ee8cf32bea3db18acfdc0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0">Strings</a> = std::vector&lt; <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#aefc9d39697b77b9f02cdf9494d710ef6">String</a> &gt;</td></tr>
<tr class="separator:ac9c956f0260ee8cf32bea3db18acfdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f30735637b1d639609e18549a4b24cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#a3f30735637b1d639609e18549a4b24cb">CsvFileReader</a> (const stdfs::path &amp;path)</td></tr>
<tr class="memdesc:a3f30735637b1d639609e18549a4b24cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3f30735637b1d639609e18549a4b24cb">More...</a><br /></td></tr>
<tr class="separator:a3f30735637b1d639609e18549a4b24cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84846842049e423414c80f2e8675e483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#a84846842049e423414c80f2e8675e483">col_count</a> () const</td></tr>
<tr class="memdesc:a84846842049e423414c80f2e8675e483"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns in the file.  <a href="#a84846842049e423414c80f2e8675e483">More...</a><br /></td></tr>
<tr class="separator:a84846842049e423414c80f2e8675e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade06b8f121f13fd4d2d15f8ca1746e17"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0">Strings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#ade06b8f121f13fd4d2d15f8ca1746e17">view_col_names</a> () const</td></tr>
<tr class="memdesc:ade06b8f121f13fd4d2d15f8ca1746e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of columns in the file, as specified in the header line.  <a href="#ade06b8f121f13fd4d2d15f8ca1746e17">More...</a><br /></td></tr>
<tr class="separator:ade06b8f121f13fd4d2d15f8ca1746e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eaef31950d798556f0b5fea9cef469"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#a99eaef31950d798556f0b5fea9cef469">read_next_row</a> ()</td></tr>
<tr class="memdesc:a99eaef31950d798556f0b5fea9cef469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next row from the data file.  <a href="#a99eaef31950d798556f0b5fea9cef469">More...</a><br /></td></tr>
<tr class="separator:a99eaef31950d798556f0b5fea9cef469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245e0fd5750c3d008247cab421408877"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#aefc9d39697b77b9f02cdf9494d710ef6">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#a245e0fd5750c3d008247cab421408877">cell_ref</a> (int col) const</td></tr>
<tr class="memdesc:a245e0fd5750c3d008247cab421408877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the string in a specific cell of the row which was last read successfully.  <a href="#a245e0fd5750c3d008247cab421408877">More...</a><br /></td></tr>
<tr class="separator:a245e0fd5750c3d008247cab421408877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b7ebc49608ae0050f60457059cfab4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0">Strings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#a84b7ebc49608ae0050f60457059cfab4">row_ref</a> () const</td></tr>
<tr class="memdesc:a84b7ebc49608ae0050f60457059cfab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the list of cell values in the row which was last read successfully.  <a href="#a84b7ebc49608ae0050f60457059cfab4">More...</a><br /></td></tr>
<tr class="separator:a84b7ebc49608ae0050f60457059cfab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Chr&gt;<br />
class twist::db::CsvFileReader&lt; Chr &gt;</h3>

<p>Class for opening and efficiently reading text files which follow the CSV (comma-separated values) file format. </p>
<p>The CSV files readable by this class are assumed to have a header line, containing non-empty column names; quoted cell values (eg for cell values containing commas) are not supported. Adjacent commas (successive commas with no characters, including whitespace, between them) are considered to be a single separator.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Chr</td><td>The character type in the input text file; only the char and wchar_t types are currenty supported </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aefc9d39697b77b9f02cdf9494d710ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc9d39697b77b9f02cdf9494d710ef6">&#9670;&nbsp;</a></span>String</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html">twist::db::CsvFileReader</a>&lt; Chr &gt;::<a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#aefc9d39697b77b9f02cdf9494d710ef6">String</a> =  std::basic_string&lt;Chr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c956f0260ee8cf32bea3db18acfdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c956f0260ee8cf32bea3db18acfdc0">&#9670;&nbsp;</a></span>Strings</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html">twist::db::CsvFileReader</a>&lt; Chr &gt;::<a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0">Strings</a> =  std::vector&lt;<a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#aefc9d39697b77b9f02cdf9494d710ef6">String</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f30735637b1d639609e18549a4b24cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f30735637b1d639609e18549a4b24cb">&#9670;&nbsp;</a></span>CsvFileReader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html">twist::db::CsvFileReader</a>&lt; Chr &gt;::<a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html">CsvFileReader</a> </td>
          <td>(</td>
          <td class="paramtype">const stdfs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The CSV file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a245e0fd5750c3d008247cab421408877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245e0fd5750c3d008247cab421408877">&#9670;&nbsp;</a></span>cell_ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#aefc9d39697b77b9f02cdf9494d710ef6">String</a>&amp; <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html">twist::db::CsvFileReader</a>&lt; Chr &gt;::cell_ref </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reference to the string in a specific cell of the row which was last read successfully. </p>
<p>An exception is thrown if no line has been read yet (the header does not count).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The cell's column index; an exception is thrown if it is out of bounds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the string in the cell; only valid while the reader object is alive and until the next row is read </dd></dl>

</div>
</div>
<a id="a84846842049e423414c80f2e8675e483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84846842049e423414c80f2e8675e483">&#9670;&nbsp;</a></span>col_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html">twist::db::CsvFileReader</a>&lt; Chr &gt;::col_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of columns in the file. </p>

</div>
</div>
<a id="a99eaef31950d798556f0b5fea9cef469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99eaef31950d798556f0b5fea9cef469">&#9670;&nbsp;</a></span>read_next_row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html">twist::db::CsvFileReader</a>&lt; Chr &gt;::read_next_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the next row from the data file. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the (non-blank) row has been read successfully; false otherwise (eg if the end-of-file has been reached, or a blank line encountered) </dd></dl>

</div>
</div>
<a id="a84b7ebc49608ae0050f60457059cfab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b7ebc49608ae0050f60457059cfab4">&#9670;&nbsp;</a></span>row_ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0">Strings</a>&amp; <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html">twist::db::CsvFileReader</a>&lt; Chr &gt;::row_ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reference to the list of cell values in the row which was last read successfully. </p>
<p>An exception is thrown if no line has been read yet (the header does not count).</p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the list of strings in all cells; only valid while the reader object is alive and until the next row is read </dd></dl>

</div>
</div>
<a id="ade06b8f121f13fd4d2d15f8ca1746e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade06b8f121f13fd4d2d15f8ca1746e17">&#9670;&nbsp;</a></span>view_col_names()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0">Strings</a>&amp; <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html">twist::db::CsvFileReader</a>&lt; Chr &gt;::view_col_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of columns in the file, as specified in the header line. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/<a class="el" href="_csv_file_reader_8hpp_source.html">CsvFileReader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
