<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::img::Tiff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1img.html">img</a></li><li class="navelem"><a class="el" href="classtwist_1_1img_1_1_tiff.html">Tiff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtwist_1_1img_1_1_tiff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::img::Tiff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An open connection to a TIFF (Tagged Image File Format) file.  
 <a href="classtwist_1_1img_1_1_tiff.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa4933adcfe687f2517788540ec97b1b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#aa4933adcfe687f2517788540ec97b1b1">OpenReadMode</a> </td></tr>
<tr class="memdesc:aa4933adcfe687f2517788540ec97b1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag type for constructor tag dispatching.  <a href="classtwist_1_1img_1_1_tiff.html#aa4933adcfe687f2517788540ec97b1b1">More...</a><br /></td></tr>
<tr class="separator:aa4933adcfe687f2517788540ec97b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c82e6a0983ae22c104a7d43308cc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a8e6c82e6a0983ae22c104a7d43308cc6">OpenWriteMode</a> </td></tr>
<tr class="memdesc:a8e6c82e6a0983ae22c104a7d43308cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag type for constructor tag dispatching.  <a href="classtwist_1_1img_1_1_tiff.html#a8e6c82e6a0983ae22c104a7d43308cc6">More...</a><br /></td></tr>
<tr class="separator:a8e6c82e6a0983ae22c104a7d43308cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25208842d37ff672e52024c63d04a0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#ac25208842d37ff672e52024c63d04a0c">OpenAppendMode</a> </td></tr>
<tr class="memdesc:ac25208842d37ff672e52024c63d04a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag type for constructor tag dispatching.  <a href="classtwist_1_1img_1_1_tiff.html#ac25208842d37ff672e52024c63d04a0c">More...</a><br /></td></tr>
<tr class="separator:ac25208842d37ff672e52024c63d04a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e34e3ad88c395ffbb8622d17b010069"><td class="memTemplParams" colspan="2">template&lt;class PixelVal &gt; </td></tr>
<tr class="memitem:a3e34e3ad88c395ffbb8622d17b010069"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a3e34e3ad88c395ffbb8622d17b010069">DataGrid</a> = <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; PixelVal &gt;</td></tr>
<tr class="memdesc:a3e34e3ad88c395ffbb8622d17b010069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data grid structure used for storing the data contained in the image grid (or a subgrid thereof).  <a href="#a3e34e3ad88c395ffbb8622d17b010069">More...</a><br /></td></tr>
<tr class="separator:a3e34e3ad88c395ffbb8622d17b010069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7aef2b04d61c04f23e3948895f3275"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a9f7aef2b04d61c04f23e3948895f3275">OptSubgridInfo</a> = std::optional&lt; <a class="el" href="classtwist_1_1_subgrid_info.html">twist::SubgridInfo</a> &gt;</td></tr>
<tr class="memdesc:a9f7aef2b04d61c04f23e3948895f3275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional type which specifies a subgrid of the image data grid.  <a href="#a9f7aef2b04d61c04f23e3948895f3275">More...</a><br /></td></tr>
<tr class="separator:a9f7aef2b04d61c04f23e3948895f3275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21fe6c780ff422d0cfc6526857723434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a21fe6c780ff422d0cfc6526857723434">Tiff</a> (<a class="el" href="classtwist_1_1img_1_1_tiff.html#aa4933adcfe687f2517788540ec97b1b1">OpenReadMode</a> tag, stdfs::path <a class="el" href="classtwist_1_1img_1_1_tiff.html#a257a2f2f01e7821a9a1c65cfb293b1a1">path</a>)</td></tr>
<tr class="memdesc:a21fe6c780ff422d0cfc6526857723434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; open an existing TIFF file only for reading.  <a href="#a21fe6c780ff422d0cfc6526857723434">More...</a><br /></td></tr>
<tr class="separator:a21fe6c780ff422d0cfc6526857723434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f178627e937a68d94872db6ac6211f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a4f178627e937a68d94872db6ac6211f8">Tiff</a> (<a class="el" href="classtwist_1_1img_1_1_tiff.html#a8e6c82e6a0983ae22c104a7d43308cc6">OpenWriteMode</a> tag, stdfs::path <a class="el" href="classtwist_1_1img_1_1_tiff.html#a257a2f2f01e7821a9a1c65cfb293b1a1">path</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">twist::gis::GeoGridDataType</a> <a class="el" href="classtwist_1_1img_1_1_tiff.html#a625446814c3ce793a6c0feeefce61f65">sample_data_type</a>, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1img_1_1_tiff.html#a860b823c96f5a597f669f391b9985dc2">width</a>, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1img_1_1_tiff.html#a22439c958640b9986d5fe9ecd1abfaca">height</a>)</td></tr>
<tr class="memdesc:a4f178627e937a68d94872db6ac6211f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; open a new or existing TIFF file for writing; all data in an existing TIFF will be lost after the constructor call.  <a href="#a4f178627e937a68d94872db6ac6211f8">More...</a><br /></td></tr>
<tr class="separator:a4f178627e937a68d94872db6ac6211f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5735b2fc2c1ad7036a28165b6af3e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#aad5735b2fc2c1ad7036a28165b6af3e5">Tiff</a> (<a class="el" href="classtwist_1_1img_1_1_tiff.html#ac25208842d37ff672e52024c63d04a0c">OpenAppendMode</a> tag, stdfs::path <a class="el" href="classtwist_1_1img_1_1_tiff.html#a257a2f2f01e7821a9a1c65cfb293b1a1">path</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">twist::gis::GeoGridDataType</a> <a class="el" href="classtwist_1_1img_1_1_tiff.html#a625446814c3ce793a6c0feeefce61f65">sample_data_type</a>, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1img_1_1_tiff.html#a860b823c96f5a597f669f391b9985dc2">width</a>, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1img_1_1_tiff.html#a22439c958640b9986d5fe9ecd1abfaca">height</a>)</td></tr>
<tr class="memdesc:aad5735b2fc2c1ad7036a28165b6af3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; open a new or existing TIFF file for appending; existing data will not be touched; instead new data will be written as additional subfiles.  <a href="#aad5735b2fc2c1ad7036a28165b6af3e5">More...</a><br /></td></tr>
<tr class="separator:aad5735b2fc2c1ad7036a28165b6af3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29519be7ce625bb1e673d9675ef1d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#af29519be7ce625bb1e673d9675ef1d22">~Tiff</a> ()</td></tr>
<tr class="memdesc:af29519be7ce625bb1e673d9675ef1d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af29519be7ce625bb1e673d9675ef1d22">More...</a><br /></td></tr>
<tr class="separator:af29519be7ce625bb1e673d9675ef1d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257a2f2f01e7821a9a1c65cfb293b1a1"><td class="memItemLeft" align="right" valign="top">stdfs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a257a2f2f01e7821a9a1c65cfb293b1a1">path</a> () const</td></tr>
<tr class="memdesc:a257a2f2f01e7821a9a1c65cfb293b1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TIFF file path.  <a href="#a257a2f2f01e7821a9a1c65cfb293b1a1">More...</a><br /></td></tr>
<tr class="separator:a257a2f2f01e7821a9a1c65cfb293b1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860b823c96f5a597f669f391b9985dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a860b823c96f5a597f669f391b9985dc2">width</a> () const</td></tr>
<tr class="memdesc:a860b823c96f5a597f669f391b9985dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TIFF image width (pixels).  <a href="#a860b823c96f5a597f669f391b9985dc2">More...</a><br /></td></tr>
<tr class="separator:a860b823c96f5a597f669f391b9985dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22439c958640b9986d5fe9ecd1abfaca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a22439c958640b9986d5fe9ecd1abfaca">height</a> () const</td></tr>
<tr class="memdesc:a22439c958640b9986d5fe9ecd1abfaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TIFF image height (pixels).  <a href="#a22439c958640b9986d5fe9ecd1abfaca">More...</a><br /></td></tr>
<tr class="separator:a22439c958640b9986d5fe9ecd1abfaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625446814c3ce793a6c0feeefce61f65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">twist::gis::GeoGridDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a625446814c3ce793a6c0feeefce61f65">sample_data_type</a> () const</td></tr>
<tr class="memdesc:a625446814c3ce793a6c0feeefce61f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type ID for a pixel value.  <a href="#a625446814c3ce793a6c0feeefce61f65">More...</a><br /></td></tr>
<tr class="separator:a625446814c3ce793a6c0feeefce61f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6ae935bd1ae1ab6ffc8732677a69ca"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a2f6ae935bd1ae1ab6ffc8732677a69ca">bits_per_sample</a> () const</td></tr>
<tr class="memdesc:a2f6ae935bd1ae1ab6ffc8732677a69ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size, in bits, of a pixel value, in one plane.  <a href="#a2f6ae935bd1ae1ab6ffc8732677a69ca">More...</a><br /></td></tr>
<tr class="separator:a2f6ae935bd1ae1ab6ffc8732677a69ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753f3f60e26d43a1e99e586e40847567"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a753f3f60e26d43a1e99e586e40847567">plane_count</a> () const</td></tr>
<tr class="memdesc:a753f3f60e26d43a1e99e586e40847567"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of planes in the image.  <a href="#a753f3f60e26d43a1e99e586e40847567">More...</a><br /></td></tr>
<tr class="separator:a753f3f60e26d43a1e99e586e40847567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055b894fd8ff2024eafb7bfcf65cb4d0"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a055b894fd8ff2024eafb7bfcf65cb4d0">bits_per_pixel</a> () const</td></tr>
<tr class="memdesc:a055b894fd8ff2024eafb7bfcf65cb4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size, in bits, of a pixel value across all planes in the image.  <a href="#a055b894fd8ff2024eafb7bfcf65cb4d0">More...</a><br /></td></tr>
<tr class="separator:a055b894fd8ff2024eafb7bfcf65cb4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5458fcd06c387b8600f608d47bfeb4dc"><td class="memTemplParams" colspan="2">template&lt;class PixelVal &gt; </td></tr>
<tr class="memitem:a5458fcd06c387b8600f608d47bfeb4dc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a3e34e3ad88c395ffbb8622d17b010069">DataGrid</a>&lt; PixelVal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a5458fcd06c387b8600f608d47bfeb4dc">read_scanlined</a> (<a class="el" href="classtwist_1_1img_1_1_tiff.html#a9f7aef2b04d61c04f23e3948895f3275">OptSubgridInfo</a> subgrid_info=std::nullopt, int plane=0) const</td></tr>
<tr class="memdesc:a5458fcd06c387b8600f608d47bfeb4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read, from an image following the "scanline" format, the data stored in the pixel grid (or a subgrid thereof), in a specific plane.  <a href="#a5458fcd06c387b8600f608d47bfeb4dc">More...</a><br /></td></tr>
<tr class="separator:a5458fcd06c387b8600f608d47bfeb4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8b1761e98a996d3b6bbfb616fdfce9"><td class="memTemplParams" colspan="2">template&lt;class PixelVal &gt; </td></tr>
<tr class="memitem:acb8b1761e98a996d3b6bbfb616fdfce9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#acb8b1761e98a996d3b6bbfb616fdfce9">write_scanlined</a> (const <a class="el" href="classtwist_1_1img_1_1_tiff.html#a3e34e3ad88c395ffbb8622d17b010069">DataGrid</a>&lt; PixelVal &gt; &amp;data, <a class="el" href="classtwist_1_1img_1_1_tiff.html#a9f7aef2b04d61c04f23e3948895f3275">OptSubgridInfo</a> subgrid_info=std::nullopt, int plane=0)</td></tr>
<tr class="memdesc:acb8b1761e98a996d3b6bbfb616fdfce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set, from an image following the "scanline" format, the values of the pixels in the pixel grid (or a subgrid thereof), in a specific plane.  <a href="#acb8b1761e98a996d3b6bbfb616fdfce9">More...</a><br /></td></tr>
<tr class="separator:acb8b1761e98a996d3b6bbfb616fdfce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5c00808bf247ab0430a462e0dc1e7567"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtwist_1_1img_1_1_tiff.html#aa4933adcfe687f2517788540ec97b1b1">OpenReadMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a5c00808bf247ab0430a462e0dc1e7567">open_read</a></td></tr>
<tr class="memdesc:a5c00808bf247ab0430a462e0dc1e7567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag value for constructor tag dispatching.  <a href="#a5c00808bf247ab0430a462e0dc1e7567">More...</a><br /></td></tr>
<tr class="separator:a5c00808bf247ab0430a462e0dc1e7567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7ead3711cd3ef6eb63e2161febeb39"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtwist_1_1img_1_1_tiff.html#a8e6c82e6a0983ae22c104a7d43308cc6">OpenWriteMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#adf7ead3711cd3ef6eb63e2161febeb39">open_write</a></td></tr>
<tr class="memdesc:adf7ead3711cd3ef6eb63e2161febeb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag value for constructor tag dispatching.  <a href="#adf7ead3711cd3ef6eb63e2161febeb39">More...</a><br /></td></tr>
<tr class="separator:adf7ead3711cd3ef6eb63e2161febeb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b5781f5c27014836f00554fcc76f6e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtwist_1_1img_1_1_tiff.html#ac25208842d37ff672e52024c63d04a0c">OpenAppendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#ae9b5781f5c27014836f00554fcc76f6e">open_append</a></td></tr>
<tr class="memdesc:ae9b5781f5c27014836f00554fcc76f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag value for constructor tag dispatching.  <a href="#ae9b5781f5c27014836f00554fcc76f6e">More...</a><br /></td></tr>
<tr class="separator:ae9b5781f5c27014836f00554fcc76f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae2c3499f2d7a0b99ae40cf9b4b32099f"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classtwist_1_1gis_1_1_geo_data_grid_info.html">twist::gis::GeoDataGridInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#ae2c3499f2d7a0b99ae40cf9b4b32099f">twist::gis::read_geo_data_grid_info</a> (const <a class="el" href="classtwist_1_1img_1_1_tiff.html">Tiff</a> &amp;)</td></tr>
<tr class="separator:ae2c3499f2d7a0b99ae40cf9b4b32099f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71fd22f35678c2106f5ac9e5bcfd3c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#ae71fd22f35678c2106f5ac9e5bcfd3c1">twist::gis::write_geo_data_grid_info</a> (<a class="el" href="classtwist_1_1img_1_1_tiff.html">Tiff</a> &amp;, const <a class="el" href="classtwist_1_1gis_1_1_geo_data_grid_info.html">twist::gis::GeoDataGridInfo</a> &amp;)</td></tr>
<tr class="separator:ae71fd22f35678c2106f5ac9e5bcfd3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfcc9b2f966b41f5355874c58789559"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classtwist_1_1gis_1_1_geotiff_projection.html">twist::gis::GeotiffProjection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a7bfcc9b2f966b41f5355874c58789559">twist::gis::read_projection_info</a> (const <a class="el" href="classtwist_1_1img_1_1_tiff.html">Tiff</a> &amp;)</td></tr>
<tr class="separator:a7bfcc9b2f966b41f5355874c58789559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bd75ba1a9178a876e14e2926dbf6b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1img_1_1_tiff.html#ab1bd75ba1a9178a876e14e2926dbf6b3">twist::gis::write_projection_info</a> (<a class="el" href="classtwist_1_1img_1_1_tiff.html">Tiff</a> &amp;, const <a class="el" href="classtwist_1_1gis_1_1_geotiff_projection.html">twist::gis::GeotiffProjection</a> &amp;)</td></tr>
<tr class="separator:ab1bd75ba1a9178a876e14e2926dbf6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An open connection to a TIFF (Tagged Image File Format) file. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3e34e3ad88c395ffbb8622d17b010069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e34e3ad88c395ffbb8622d17b010069">&#9670;&nbsp;</a></span>DataGrid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PixelVal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1img_1_1_tiff.html#a3e34e3ad88c395ffbb8622d17b010069">twist::img::Tiff::DataGrid</a> =  <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt;PixelVal&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data grid structure used for storing the data contained in the image grid (or a subgrid thereof). </p>

</div>
</div>
<a id="a9f7aef2b04d61c04f23e3948895f3275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7aef2b04d61c04f23e3948895f3275">&#9670;&nbsp;</a></span>OptSubgridInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1img_1_1_tiff.html#a9f7aef2b04d61c04f23e3948895f3275">twist::img::Tiff::OptSubgridInfo</a> =  std::optional&lt;<a class="el" href="classtwist_1_1_subgrid_info.html">twist::SubgridInfo</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional type which specifies a subgrid of the image data grid. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac25208842d37ff672e52024c63d04a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25208842d37ff672e52024c63d04a0c">&#9670;&nbsp;</a></span>OpenAppendMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtwist_1_1img_1_1_tiff.html#ac25208842d37ff672e52024c63d04a0c">twist::img::Tiff::OpenAppendMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag type for constructor tag dispatching. </p>

</div>
</div>
<a id="aa4933adcfe687f2517788540ec97b1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4933adcfe687f2517788540ec97b1b1">&#9670;&nbsp;</a></span>OpenReadMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtwist_1_1img_1_1_tiff.html#aa4933adcfe687f2517788540ec97b1b1">twist::img::Tiff::OpenReadMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag type for constructor tag dispatching. </p>

</div>
</div>
<a id="a8e6c82e6a0983ae22c104a7d43308cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6c82e6a0983ae22c104a7d43308cc6">&#9670;&nbsp;</a></span>OpenWriteMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtwist_1_1img_1_1_tiff.html#a8e6c82e6a0983ae22c104a7d43308cc6">twist::img::Tiff::OpenWriteMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag type for constructor tag dispatching. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21fe6c780ff422d0cfc6526857723434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fe6c780ff422d0cfc6526857723434">&#9670;&nbsp;</a></span>Tiff() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::img::Tiff::Tiff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1img_1_1_tiff.html#aa4933adcfe687f2517788540ec97b1b1">OpenReadMode</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stdfs::path&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor; open an existing TIFF file only for reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>Tag object used for tag dispatching </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The TIFF file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f178627e937a68d94872db6ac6211f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f178627e937a68d94872db6ac6211f8">&#9670;&nbsp;</a></span>Tiff() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::img::Tiff::Tiff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a8e6c82e6a0983ae22c104a7d43308cc6">OpenWriteMode</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stdfs::path&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">twist::gis::GeoGridDataType</a>&#160;</td>
          <td class="paramname"><em>sample_data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor; open a new or existing TIFF file for writing; all data in an existing TIFF will be lost after the constructor call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>Tag object used for tag dispatching </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The TIFF file path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_data_type</td><td>The type of a pixel value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The image width (pixels) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The image height (pixels) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad5735b2fc2c1ad7036a28165b6af3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5735b2fc2c1ad7036a28165b6af3e5">&#9670;&nbsp;</a></span>Tiff() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::img::Tiff::Tiff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1img_1_1_tiff.html#ac25208842d37ff672e52024c63d04a0c">OpenAppendMode</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stdfs::path&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">twist::gis::GeoGridDataType</a>&#160;</td>
          <td class="paramname"><em>sample_data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor; open a new or existing TIFF file for appending; existing data will not be touched; instead new data will be written as additional subfiles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>Tag object used for tag dispatching </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The TIFF file path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_data_type</td><td>The type of a pixel value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The image width (pixels) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The image height (pixels) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af29519be7ce625bb1e673d9675ef1d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29519be7ce625bb1e673d9675ef1d22">&#9670;&nbsp;</a></span>~Tiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::img::Tiff::~Tiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a055b894fd8ff2024eafb7bfcf65cb4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055b894fd8ff2024eafb7bfcf65cb4d0">&#9670;&nbsp;</a></span>bits_per_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short twist::img::Tiff::bits_per_pixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size, in bits, of a pixel value across all planes in the image. </p>

</div>
</div>
<a id="a2f6ae935bd1ae1ab6ffc8732677a69ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6ae935bd1ae1ab6ffc8732677a69ca">&#9670;&nbsp;</a></span>bits_per_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short twist::img::Tiff::bits_per_sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size, in bits, of a pixel value, in one plane. </p>

</div>
</div>
<a id="a22439c958640b9986d5fe9ecd1abfaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22439c958640b9986d5fe9ecd1abfaca">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> twist::img::Tiff::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The TIFF image height (pixels). </p>

</div>
</div>
<a id="a257a2f2f01e7821a9a1c65cfb293b1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257a2f2f01e7821a9a1c65cfb293b1a1">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stdfs::path twist::img::Tiff::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The TIFF file path. </p>

</div>
</div>
<a id="a753f3f60e26d43a1e99e586e40847567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753f3f60e26d43a1e99e586e40847567">&#9670;&nbsp;</a></span>plane_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short twist::img::Tiff::plane_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of planes in the image. </p>

</div>
</div>
<a id="a5458fcd06c387b8600f608d47bfeb4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5458fcd06c387b8600f608d47bfeb4dc">&#9670;&nbsp;</a></span>read_scanlined()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PixelVal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a3e34e3ad88c395ffbb8622d17b010069">DataGrid</a>&lt;PixelVal&gt; twist::img::Tiff::read_scanlined </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a9f7aef2b04d61c04f23e3948895f3275">OptSubgridInfo</a>&#160;</td>
          <td class="paramname"><em>subgrid_info</em> = <code>std::nullopt</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plane</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read, from an image following the "scanline" format, the data stored in the pixel grid (or a subgrid thereof), in a specific plane. </p>
<p>If the image follows the "tiled" format, an exception is thrown. Devnote: Reading from planes other than 0 in not implemented yet.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PixelVal</td><td>The type of a pixel value; a compile error occurs if it is not supported by this class </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subgrid_info</td><td>Information about the pixel subgrid whose data is to be read; or nullopt to read the whole pixel grid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>The plane index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data grid containing the pixel values read from the image </dd></dl>

</div>
</div>
<a id="a625446814c3ce793a6c0feeefce61f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625446814c3ce793a6c0feeefce61f65">&#9670;&nbsp;</a></span>sample_data_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">twist::gis::GeoGridDataType</a> twist::img::Tiff::sample_data_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type ID for a pixel value. </p>

</div>
</div>
<a id="a860b823c96f5a597f669f391b9985dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860b823c96f5a597f669f391b9985dc2">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> twist::img::Tiff::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The TIFF image width (pixels). </p>

</div>
</div>
<a id="acb8b1761e98a996d3b6bbfb616fdfce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8b1761e98a996d3b6bbfb616fdfce9">&#9670;&nbsp;</a></span>write_scanlined()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PixelVal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::img::Tiff::write_scanlined </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1img_1_1_tiff.html#a3e34e3ad88c395ffbb8622d17b010069">DataGrid</a>&lt; PixelVal &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1img_1_1_tiff.html#a9f7aef2b04d61c04f23e3948895f3275">OptSubgridInfo</a>&#160;</td>
          <td class="paramname"><em>subgrid_info</em> = <code>std::nullopt</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plane</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set, from an image following the "scanline" format, the values of the pixels in the pixel grid (or a subgrid thereof), in a specific plane. </p>
<p>If the image follows the "tiled" format, an exception is thrown. Devnote: Writing to a subgrid is not implemented yet. Devnote: Writing to planes other than 0 in not implemented yet.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PixelVal</td><td>The type of a pixel value; a compile error occurs if it is not supported by this class </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data grid containing the pixel values to be read from the image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subgrid_info</td><td>Information about the pixel subgrid which data is to be written to (must match the dimensions of the input data grid); or nullopt to write to the whole pixel grid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>The plane index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae2c3499f2d7a0b99ae40cf9b4b32099f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c3499f2d7a0b99ae40cf9b4b32099f">&#9670;&nbsp;</a></span>twist::gis::read_geo_data_grid_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classtwist_1_1gis_1_1_geo_data_grid_info.html">twist::gis::GeoDataGridInfo</a>&gt; <a class="el" href="namespacetwist_1_1gis.html#a94c983dc65ffb626e91afe1b0829b476">twist::gis::read_geo_data_grid_info</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1img_1_1_tiff.html">Tiff</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bfcc9b2f966b41f5355874c58789559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfcc9b2f966b41f5355874c58789559">&#9670;&nbsp;</a></span>twist::gis::read_projection_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classtwist_1_1gis_1_1_geotiff_projection.html">twist::gis::GeotiffProjection</a>&gt; <a class="el" href="namespacetwist_1_1gis.html#a3c8091b05afa721eaf17004659003173">twist::gis::read_projection_info</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1img_1_1_tiff.html">Tiff</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae71fd22f35678c2106f5ac9e5bcfd3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71fd22f35678c2106f5ac9e5bcfd3c1">&#9670;&nbsp;</a></span>twist::gis::write_geo_data_grid_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespacetwist_1_1gis.html#a7232d9b304790619d141efa4bedf4b1d">twist::gis::write_geo_data_grid_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1img_1_1_tiff.html">Tiff</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gis_1_1_geo_data_grid_info.html">twist::gis::GeoDataGridInfo</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1bd75ba1a9178a876e14e2926dbf6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bd75ba1a9178a876e14e2926dbf6b3">&#9670;&nbsp;</a></span>twist::gis::write_projection_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespacetwist_1_1gis.html#ad912704e956d496d387062421447b3b7">twist::gis::write_projection_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1img_1_1_tiff.html">Tiff</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gis_1_1_geotiff_projection.html">twist::gis::GeotiffProjection</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9b5781f5c27014836f00554fcc76f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b5781f5c27014836f00554fcc76f6e">&#9670;&nbsp;</a></span>open_append</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1img_1_1_tiff.html#ac25208842d37ff672e52024c63d04a0c">OpenAppendMode</a> twist::img::Tiff::open_append</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag value for constructor tag dispatching. </p>

</div>
</div>
<a id="a5c00808bf247ab0430a462e0dc1e7567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c00808bf247ab0430a462e0dc1e7567">&#9670;&nbsp;</a></span>open_read</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1img_1_1_tiff.html#aa4933adcfe687f2517788540ec97b1b1">OpenReadMode</a> twist::img::Tiff::open_read</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag value for constructor tag dispatching. </p>

</div>
</div>
<a id="adf7ead3711cd3ef6eb63e2161febeb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7ead3711cd3ef6eb63e2161febeb39">&#9670;&nbsp;</a></span>open_write</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1img_1_1_tiff.html#a8e6c82e6a0983ae22c104a7d43308cc6">OpenWriteMode</a> twist::img::Tiff::open_write</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag value for constructor tag dispatching. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/img/<a class="el" href="_tiff_8hpp_source.html">Tiff.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
