<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::unn::ModelSampler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1unn.html">unn</a></li><li class="navelem"><a class="el" href="classtwist_1_1unn_1_1_model_sampler.html">ModelSampler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1unn_1_1_model_sampler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::unn::ModelSampler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23bb3532e152b7082172323ad3df2aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_model_sampler.html#a23bb3532e152b7082172323ad3df2aa2">ModelSampler</a> (const <a class="el" href="classtwist_1_1unn_1_1_model.html">Model</a> &amp;model, const <a class="el" href="classtwist_1_1unn_1_1_engine.html">Engine</a> &amp;engine, const stdfs::path &amp;modular_sample_dir_path)</td></tr>
<tr class="separator:a23bb3532e152b7082172323ad3df2aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403afb4b93b67fb3405b631f38dd6410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_model_sampler.html#a403afb4b93b67fb3405b631f38dd6410">~ModelSampler</a> ()</td></tr>
<tr class="separator:a403afb4b93b67fb3405b631f38dd6410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6513f9adc0256caf261a09e954dc8a8d"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1unn_1_1_bn_pure_mem_sampler.html">BnPureMemSampler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_model_sampler.html#a6513f9adc0256caf261a09e954dc8a8d">create_bn_pure_mem_sampler</a> (bool anly_cond)</td></tr>
<tr class="separator:a6513f9adc0256caf261a09e954dc8a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23bb3532e152b7082172323ad3df2aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bb3532e152b7082172323ad3df2aa2">&#9670;&nbsp;</a></span>ModelSampler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::unn::ModelSampler::ModelSampler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1unn_1_1_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1unn_1_1_engine.html">Engine</a> &amp;&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const stdfs::path &amp;&#160;</td>
          <td class="paramname"><em>modular_sample_dir_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a403afb4b93b67fb3405b631f38dd6410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403afb4b93b67fb3405b631f38dd6410">&#9670;&nbsp;</a></span>~ModelSampler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::unn::ModelSampler::~ModelSampler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6513f9adc0256caf261a09e954dc8a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6513f9adc0256caf261a09e954dc8a8d">&#9670;&nbsp;</a></span>create_bn_pure_mem_sampler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1unn_1_1_bn_pure_mem_sampler.html">BnPureMemSampler</a>&gt; twist::unn::ModelSampler::create_bn_pure_mem_sampler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>anly_cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/unn/<a class="el" href="_model_sampler_8hpp_source.html">ModelSampler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
