<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::math::FlatMatrix&lt; T &gt;::CellRange&lt; Iter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">FlatMatrix</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::math::FlatMatrix&lt; T &gt;::CellRange&lt; Iter &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A range of cells defined by two cell iterators.  
 <a href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::math::FlatMatrix&lt; T &gt;::CellRange&lt; Iter &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.png" usemap="#twist::math::FlatMatrix_3C_20T_20_3E::CellRange_3C_20Iter_20_3E_map" alt=""/>
  <map id="twist::math::FlatMatrix_3C_20T_20_3E::CellRange_3C_20Iter_20_3E_map" name="twist::math::FlatMatrix_3C_20T_20_3E::CellRange_3C_20Iter_20_3E_map">
<area href="classtwist_1_1_range.html" title="Class representing a range as a pair of iterators. " alt="twist::Range&lt; Iter &gt;" shape="rect" coords="0,0,267,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae127f3140cf46040de8f2e50e17102b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html#ae127f3140cf46040de8f2e50e17102b9">CellRange</a> (Iter first, Iter last)</td></tr>
<tr class="memdesc:ae127f3140cf46040de8f2e50e17102b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae127f3140cf46040de8f2e50e17102b9">More...</a><br /></td></tr>
<tr class="separator:ae127f3140cf46040de8f2e50e17102b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2f03735caa5a52b07ffdbf0eebba1f"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html#ada2f03735caa5a52b07ffdbf0eebba1f">data</a> () const</td></tr>
<tr class="memdesc:ada2f03735caa5a52b07ffdbf0eebba1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a direct pointer addressing the first cell in the range, inside the "flat" memory array used internally by the matrix to store its cells.  <a href="#ada2f03735caa5a52b07ffdbf0eebba1f">More...</a><br /></td></tr>
<tr class="separator:ada2f03735caa5a52b07ffdbf0eebba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637b9d892092faf604f45045431a6db0"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html#a637b9d892092faf604f45045431a6db0">data</a> ()</td></tr>
<tr class="memdesc:a637b9d892092faf604f45045431a6db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a direct pointer addressing the first cell in the range, inside the "flat" memory array used internally by the matrix to store its cells.  <a href="#a637b9d892092faf604f45045431a6db0">More...</a><br /></td></tr>
<tr class="separator:a637b9d892092faf604f45045431a6db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1_range"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1_range')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1_range.html">twist::Range&lt; Iter &gt;</a></td></tr>
<tr class="memitem:a8213c33cb5252ea85c45e0828115f754 inherit pub_methods_classtwist_1_1_range"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a8213c33cb5252ea85c45e0828115f754">Range</a> (Iter first, Iter last)</td></tr>
<tr class="memdesc:a8213c33cb5252ea85c45e0828115f754 inherit pub_methods_classtwist_1_1_range"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtwist_1_1_range.html#a8213c33cb5252ea85c45e0828115f754">More...</a><br /></td></tr>
<tr class="separator:a8213c33cb5252ea85c45e0828115f754 inherit pub_methods_classtwist_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cbfdff41a0125f7c5825561ba9569d inherit pub_methods_classtwist_1_1_range"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:a51cbfdff41a0125f7c5825561ba9569d inherit pub_methods_classtwist_1_1_range"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a51cbfdff41a0125f7c5825561ba9569d">Range</a> (const Cont &amp;cont)</td></tr>
<tr class="memdesc:a51cbfdff41a0125f7c5825561ba9569d inherit pub_methods_classtwist_1_1_range"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; creates a range spanning all elements of a container, from beginning to end.  <a href="classtwist_1_1_range.html#a51cbfdff41a0125f7c5825561ba9569d">More...</a><br /></td></tr>
<tr class="separator:a51cbfdff41a0125f7c5825561ba9569d inherit pub_methods_classtwist_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07815caceb72affddd861d54f3aaa556 inherit pub_methods_classtwist_1_1_range"><td class="memItemLeft" align="right" valign="top">Iter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a07815caceb72affddd861d54f3aaa556">begin</a> () const</td></tr>
<tr class="memdesc:a07815caceb72affddd861d54f3aaa556 inherit pub_methods_classtwist_1_1_range"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator addressing the first element in the range.  <a href="classtwist_1_1_range.html#a07815caceb72affddd861d54f3aaa556">More...</a><br /></td></tr>
<tr class="separator:a07815caceb72affddd861d54f3aaa556 inherit pub_methods_classtwist_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc6994b9f4ffa8a717512cd60b03a6b inherit pub_methods_classtwist_1_1_range"><td class="memItemLeft" align="right" valign="top">Iter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#acdc6994b9f4ffa8a717512cd60b03a6b">end</a> () const</td></tr>
<tr class="memdesc:acdc6994b9f4ffa8a717512cd60b03a6b inherit pub_methods_classtwist_1_1_range"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator addressing one past the final element in the range.  <a href="classtwist_1_1_range.html#acdc6994b9f4ffa8a717512cd60b03a6b">More...</a><br /></td></tr>
<tr class="separator:acdc6994b9f4ffa8a717512cd60b03a6b inherit pub_methods_classtwist_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35897a97279620eb0bdc1d920801f334 inherit pub_methods_classtwist_1_1_range"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a35897a97279620eb0bdc1d920801f334">empty</a> () const</td></tr>
<tr class="memdesc:a35897a97279620eb0bdc1d920801f334 inherit pub_methods_classtwist_1_1_range"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the range is empty (contains no elements).  <a href="classtwist_1_1_range.html#a35897a97279620eb0bdc1d920801f334">More...</a><br /></td></tr>
<tr class="separator:a35897a97279620eb0bdc1d920801f334 inherit pub_methods_classtwist_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982ef1d3b3bed8d28e4ba9db31c16b77 inherit pub_methods_classtwist_1_1_range"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a982ef1d3b3bed8d28e4ba9db31c16b77">size</a> () const</td></tr>
<tr class="memdesc:a982ef1d3b3bed8d28e4ba9db31c16b77 inherit pub_methods_classtwist_1_1_range"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out the size of the range (the number of elements it contains).  <a href="classtwist_1_1_range.html#a982ef1d3b3bed8d28e4ba9db31c16b77">More...</a><br /></td></tr>
<tr class="separator:a982ef1d3b3bed8d28e4ba9db31c16b77 inherit pub_methods_classtwist_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classtwist_1_1_range"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtwist_1_1_range')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtwist_1_1_range.html">twist::Range&lt; Iter &gt;</a></td></tr>
<tr class="memitem:a2f2e61e838c3282b7d7de8f2ec925a73 inherit pub_types_classtwist_1_1_range"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a2f2e61e838c3282b7d7de8f2ec925a73">const_iterator</a> = Iter</td></tr>
<tr class="separator:a2f2e61e838c3282b7d7de8f2ec925a73 inherit pub_types_classtwist_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f85be31e436a8f3e511a37ba2a4f040 inherit pub_types_classtwist_1_1_range"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a7f85be31e436a8f3e511a37ba2a4f040">iterator</a> = Iter</td></tr>
<tr class="separator:a7f85be31e436a8f3e511a37ba2a4f040 inherit pub_types_classtwist_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d3f336c642ed3020d43f861d7e356b inherit pub_types_classtwist_1_1_range"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a09d3f336c642ed3020d43f861d7e356b">value_type</a> = typename std::iterator_traits&lt; Iter &gt;::<a class="el" href="classtwist_1_1_range.html#a09d3f336c642ed3020d43f861d7e356b">value_type</a></td></tr>
<tr class="separator:a09d3f336c642ed3020d43f861d7e356b inherit pub_types_classtwist_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e992a76a15432539453f9b379dbb31 inherit pub_types_classtwist_1_1_range"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a99e992a76a15432539453f9b379dbb31">difference_type</a> = typename std::iterator_traits&lt; Iter &gt;::<a class="el" href="classtwist_1_1_range.html#a99e992a76a15432539453f9b379dbb31">difference_type</a></td></tr>
<tr class="separator:a99e992a76a15432539453f9b379dbb31 inherit pub_types_classtwist_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
template&lt;class Iter&gt;<br />
class twist::math::FlatMatrix&lt; T &gt;::CellRange&lt; Iter &gt;</h3>

<p>A range of cells defined by two cell iterators. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>The iterator type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae127f3140cf46040de8f2e50e17102b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae127f3140cf46040de8f2e50e17102b9">&#9670;&nbsp;</a></span>CellRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class Iter&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a> </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>Iterator addressing the first cell in the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>Iterator addressing one past the final cell in the range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada2f03735caa5a52b07ffdbf0eebba1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2f03735caa5a52b07ffdbf0eebba1f">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class Iter&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a>&lt; Iter &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a direct pointer addressing the first cell in the range, inside the "flat" memory array used internally by the matrix to store its cells. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the memory array, allowing read-only access </dd></dl>

</div>
</div>
<a id="a637b9d892092faf604f45045431a6db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637b9d892092faf604f45045431a6db0">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class Iter&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a>&lt; Iter &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a direct pointer addressing the first cell in the range, inside the "flat" memory array used internally by the matrix to store its cells. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the memory array, allowing read-write access </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/math/<a class="el" href="_flat_matrix_8hpp_source.html">FlatMatrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
