<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::InTextFileStream&lt; Chr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_in_text_file_stream.html">InTextFileStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_in_text_file_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::InTextFileStream&lt; Chr &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An extension of the <a class="el" href="classtwist_1_1_in_file_stream.html" title="Class to be used for streaming values in from a file in an efficient way. ">InFileStream</a> class for streaming from a text file in an efficient manner.  
 <a href="classtwist_1_1_in_text_file_stream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::InTextFileStream&lt; Chr &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1_in_text_file_stream.png" usemap="#twist::InTextFileStream_3C_20Chr_20_3E_map" alt=""/>
  <map id="twist::InTextFileStream_3C_20Chr_20_3E_map" name="twist::InTextFileStream_3C_20Chr_20_3E_map">
<area href="classtwist_1_1_in_file_stream.html" alt="twist::InFileStream&lt; Chr &gt;" shape="rect" coords="0,0,180,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae267a02b0eaae34b5ce6d555f99e0de2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_text_file_stream.html#ae267a02b0eaae34b5ce6d555f99e0de2">InTextFileStream</a> (std::unique_ptr&lt; File &gt; in_file)</td></tr>
<tr class="memdesc:ae267a02b0eaae34b5ce6d555f99e0de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae267a02b0eaae34b5ce6d555f99e0de2">More...</a><br /></td></tr>
<tr class="separator:ae267a02b0eaae34b5ce6d555f99e0de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93965adad344692957f8bab938b2483d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_text_file_stream.html#a93965adad344692957f8bab938b2483d">~InTextFileStream</a> ()</td></tr>
<tr class="memdesc:a93965adad344692957f8bab938b2483d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a93965adad344692957f8bab938b2483d">More...</a><br /></td></tr>
<tr class="separator:a93965adad344692957f8bab938b2483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dbf8f704a24f566306f48c8946e3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_text_file_stream.html#aa9dbf8f704a24f566306f48c8946e3c0">get_line</a> (Chr *line_buffer, unsigned int buffer_len, unsigned int &amp;line_len)</td></tr>
<tr class="memdesc:aa9dbf8f704a24f566306f48c8946e3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a line of text from the file.  <a href="#aa9dbf8f704a24f566306f48c8946e3c0">More...</a><br /></td></tr>
<tr class="separator:aa9dbf8f704a24f566306f48c8946e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb1b4ffff4d1b80ecd67a6bb6749893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_text_file_stream.html#a5eb1b4ffff4d1b80ecd67a6bb6749893">get_line</a> (std::basic_string&lt; Chr &gt; &amp;line)</td></tr>
<tr class="memdesc:a5eb1b4ffff4d1b80ecd67a6bb6749893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a line of text from the file.  <a href="#a5eb1b4ffff4d1b80ecd67a6bb6749893">More...</a><br /></td></tr>
<tr class="separator:a5eb1b4ffff4d1b80ecd67a6bb6749893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1_in_file_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1_in_file_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1_in_file_stream.html">twist::InFileStream&lt; Chr &gt;</a></td></tr>
<tr class="memitem:a40d7dbc4029667332d0324ccb9c029b9 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_file_stream.html#a40d7dbc4029667332d0324ccb9c029b9">InFileStream</a> (std::unique_ptr&lt; File &gt; in_file)</td></tr>
<tr class="memdesc:a40d7dbc4029667332d0324ccb9c029b9 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtwist_1_1_in_file_stream.html#a40d7dbc4029667332d0324ccb9c029b9">More...</a><br /></td></tr>
<tr class="separator:a40d7dbc4029667332d0324ccb9c029b9 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176ad8b6eba769eaaeede6253e2542d5 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_file_stream.html#a176ad8b6eba769eaaeede6253e2542d5">~InFileStream</a> ()</td></tr>
<tr class="memdesc:a176ad8b6eba769eaaeede6253e2542d5 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classtwist_1_1_in_file_stream.html#a176ad8b6eba769eaaeede6253e2542d5">More...</a><br /></td></tr>
<tr class="separator:a176ad8b6eba769eaaeede6253e2542d5 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64545cfe3c0f4de862874d1b5914057 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_in_file_stream.html">InFileStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_file_stream.html#ae64545cfe3c0f4de862874d1b5914057">operator&gt;&gt;</a> (Chr &amp;value)</td></tr>
<tr class="memdesc:ae64545cfe3c0f4de862874d1b5914057 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streaming operator.  <a href="classtwist_1_1_in_file_stream.html#ae64545cfe3c0f4de862874d1b5914057">More...</a><br /></td></tr>
<tr class="separator:ae64545cfe3c0f4de862874d1b5914057 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ce5255dbb60e5a665a5cd287291e1c inherit pub_methods_classtwist_1_1_in_file_stream"><td class="memItemLeft" align="right" valign="top">Chr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_file_stream.html#ad1ce5255dbb60e5a665a5cd287291e1c">get</a> ()</td></tr>
<tr class="memdesc:ad1ce5255dbb60e5a665a5cd287291e1c inherit pub_methods_classtwist_1_1_in_file_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a value from the file stream.  <a href="classtwist_1_1_in_file_stream.html#ad1ce5255dbb60e5a665a5cd287291e1c">More...</a><br /></td></tr>
<tr class="separator:ad1ce5255dbb60e5a665a5cd287291e1c inherit pub_methods_classtwist_1_1_in_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a542292371765c19ffeb9081dfcae0 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="memItemLeft" align="right" valign="top">Chr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_file_stream.html#ac6a542292371765c19ffeb9081dfcae0">get_safe</a> ()</td></tr>
<tr class="memdesc:ac6a542292371765c19ffeb9081dfcae0 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a value from the file stream.  <a href="classtwist_1_1_in_file_stream.html#ac6a542292371765c19ffeb9081dfcae0">More...</a><br /></td></tr>
<tr class="separator:ac6a542292371765c19ffeb9081dfcae0 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3621658c0e85acc09d61806a60ad934f inherit pub_methods_classtwist_1_1_in_file_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_file_stream.html#a3621658c0e85acc09d61806a60ad934f">is_eof</a> () const</td></tr>
<tr class="memdesc:a3621658c0e85acc09d61806a60ad934f inherit pub_methods_classtwist_1_1_in_file_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the end of file has been reached.  <a href="classtwist_1_1_in_file_stream.html#a3621658c0e85acc09d61806a60ad934f">More...</a><br /></td></tr>
<tr class="separator:a3621658c0e85acc09d61806a60ad934f inherit pub_methods_classtwist_1_1_in_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f260eb4cc655307d7efb83a42dc942 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="memItemLeft" align="right" valign="top">stdfs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_in_file_stream.html#ac0f260eb4cc655307d7efb83a42dc942">path</a> () const</td></tr>
<tr class="memdesc:ac0f260eb4cc655307d7efb83a42dc942 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input file path.  <a href="classtwist_1_1_in_file_stream.html#ac0f260eb4cc655307d7efb83a42dc942">More...</a><br /></td></tr>
<tr class="separator:ac0f260eb4cc655307d7efb83a42dc942 inherit pub_methods_classtwist_1_1_in_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Chr&gt;<br />
class twist::InTextFileStream&lt; Chr &gt;</h3>

<p>An extension of the <a class="el" href="classtwist_1_1_in_file_stream.html" title="Class to be used for streaming values in from a file in an efficient way. ">InFileStream</a> class for streaming from a text file in an efficient manner. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Chr</td><td>The character type in the input text file; only the char and wchar_t types are currenty supported </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae267a02b0eaae34b5ce6d555f99e0de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae267a02b0eaae34b5ce6d555f99e0de2">&#9670;&nbsp;</a></span>InTextFileStream()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_in_text_file_stream.html">twist::InTextFileStream</a>&lt; Chr &gt;::<a class="el" href="classtwist_1_1_in_text_file_stream.html">InTextFileStream</a> </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; File &gt;&#160;</td>
          <td class="paramname"><em>in_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in_file</td><td>The input file. Must be open in read mode. The streaming will start from the current position of its file pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93965adad344692957f8bab938b2483d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93965adad344692957f8bab938b2483d">&#9670;&nbsp;</a></span>~InTextFileStream()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtwist_1_1_in_text_file_stream.html">twist::InTextFileStream</a>&lt; Chr &gt;::~<a class="el" href="classtwist_1_1_in_text_file_stream.html">InTextFileStream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9dbf8f704a24f566306f48c8946e3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dbf8f704a24f566306f48c8946e3c0">&#9670;&nbsp;</a></span>get_line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1_in_text_file_stream.html">twist::InTextFileStream</a>&lt; Chr &gt;::get_line </td>
          <td>(</td>
          <td class="paramtype">Chr *&#160;</td>
          <td class="paramname"><em>line_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>line_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a line of text from the file. </p>
<p>This means a string starting from the current position and ending when either the first newline character or the end of file is met. Note: This method is somewhat faster than the overload.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line_buffer</td><td>Pointer to the beginning of a memory buffer where the contents of the line will be stored. A null character is <em>not</em> appended at the end of the line by this function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_len</td><td>The size of the buffer. If the line is longer than the buffer, then only a part of it (as much as fits in the buffer) is read from the file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">line_len</td><td>The length of the line as read from the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5eb1b4ffff4d1b80ecd67a6bb6749893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb1b4ffff4d1b80ecd67a6bb6749893">&#9670;&nbsp;</a></span>get_line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1_in_text_file_stream.html">twist::InTextFileStream</a>&lt; Chr &gt;::get_line </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; Chr &gt; &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a line of text from the file. </p>
<p>This means a string starting from the current position and ending when either the first newline character or the end of file is met.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">line</td><td>The line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_in_text_file_stream_8hpp_source.html">InTextFileStream.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
