<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::OutFileStream&lt; TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_out_file_stream.html">OutFileStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_out_file_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::OutFileStream&lt; TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to be used for streaming values out to a file in an efficient way.  
 <a href="classtwist_1_1_out_file_stream.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7db21cafc2eb921ab6b5096197e16ef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_out_file_stream.html#a7db21cafc2eb921ab6b5096197e16ef1">OutFileStream</a> (std::unique_ptr&lt; File &gt; out_file)</td></tr>
<tr class="memdesc:a7db21cafc2eb921ab6b5096197e16ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7db21cafc2eb921ab6b5096197e16ef1">More...</a><br /></td></tr>
<tr class="separator:a7db21cafc2eb921ab6b5096197e16ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78b98f78c6752475d6f256d631c187"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_out_file_stream.html#acd78b98f78c6752475d6f256d631c187">~OutFileStream</a> ()</td></tr>
<tr class="memdesc:acd78b98f78c6752475d6f256d631c187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acd78b98f78c6752475d6f256d631c187">More...</a><br /></td></tr>
<tr class="separator:acd78b98f78c6752475d6f256d631c187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f3d7e0066c29a7fd285a5e944f6ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_out_file_stream.html#ae9f3d7e0066c29a7fd285a5e944f6ef4">stream</a> (const TValue &amp;value)</td></tr>
<tr class="memdesc:ae9f3d7e0066c29a7fd285a5e944f6ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a value out to the file.  <a href="#ae9f3d7e0066c29a7fd285a5e944f6ef4">More...</a><br /></td></tr>
<tr class="separator:ae9f3d7e0066c29a7fd285a5e944f6ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TValue&gt;<br />
class twist::OutFileStream&lt; TValue &gt;</h3>

<p>Class to be used for streaming values out to a file in an efficient way. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TValue</td><td>The type of the values being streamed out to the file </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7db21cafc2eb921ab6b5096197e16ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db21cafc2eb921ab6b5096197e16ef1">&#9670;&nbsp;</a></span>OutFileStream()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TValue&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_out_file_stream.html">twist::OutFileStream</a>&lt; TValue &gt;::<a class="el" href="classtwist_1_1_out_file_stream.html">OutFileStream</a> </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; File &gt;&#160;</td>
          <td class="paramname"><em>out_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">out_file</td><td>The output file. Must be open in write mode. The streaming will start from the current position of its file pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd78b98f78c6752475d6f256d631c187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd78b98f78c6752475d6f256d631c187">&#9670;&nbsp;</a></span>~OutFileStream()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TValue&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtwist_1_1_out_file_stream.html">twist::OutFileStream</a>&lt; TValue &gt;::~<a class="el" href="classtwist_1_1_out_file_stream.html">OutFileStream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9f3d7e0066c29a7fd285a5e944f6ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f3d7e0066c29a7fd285a5e944f6ef4">&#9670;&nbsp;</a></span>stream()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TValue&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1_out_file_stream.html">twist::OutFileStream</a>&lt; TValue &gt;::stream </td>
          <td>(</td>
          <td class="paramtype">const TValue &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream a value out to the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be streamed out to the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_out_file_stream_8hpp_source.html">OutFileStream.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
