<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">SqliteInserter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::db::SqliteInserter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e">insert</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#ab6668c62c439a695c1313111233fb680">set_ansi</a>(std::string_view col_name, gsl::not_null&lt; const std::string *&gt; val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7b5013e15ae648f733761be07011f785">set_ansi</a>(std::string_view col_name, std::string &amp;&amp;val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a651f3012e6322852b89bc8216360c9d4">set_ansi</a>(unsigned int col_idx, gsl::not_null&lt; const std::string *&gt; val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a0d1c7bfc31b65cf815aea776d8821685">set_ansi</a>(unsigned int col_idx, std::string &amp;&amp;val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#acde6f8b720acb7aed4b63a60619ad4b7">set_array_blob</a>(std::string_view col_name, const Cont *cont)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#ac4fc3cc17c6b53ee88883925c5b475fd">set_array_blob</a>(unsigned int col_idx, const Cont *cont)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#ab2b2a8c6fcc671f94db929d0784f07b0">set_blob</a>(std::string_view col_name, gsl::not_null&lt; const void *&gt; blob, size_t blob_size)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a30db6b297a2aa441a8a3dd2ce47b987b">set_blob</a>(unsigned int col_idx, gsl::not_null&lt; const void *&gt; blob, size_t blob_size)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a2439fcd7253ed0a2b5c862a9d12eb03b">set_bool</a>(std::string_view col_name, bool val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a958f729b5977ff452db6f5625211016f">set_bool</a>(unsigned int col_idx, bool val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#ab15f4807f99691c044abcf924ff57972">set_compress_array_blob</a>(std::string_view col_name, const Cont *cont, gsl::not_null&lt; std::vector&lt; unsigned char &gt; *&gt; compressed_buf, SqliteBlobCompression compression=SqliteBlobCompression::zlib)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a30ff717b17a5e8e76c569605a086050b">set_compress_array_blob</a>(unsigned int col_idx, const Cont *cont, gsl::not_null&lt; std::vector&lt; unsigned char &gt; *&gt; compressed_buf, SqliteBlobCompression compression=SqliteBlobCompression::zlib)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#af0956d6be5efd5ccd2a8369a96df59bd">set_date</a>(std::string_view col_name, const Date &amp;val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#adfa72fbbf65547ac44816ea546a99229">set_date</a>(unsigned int col_idx, const Date &amp;val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7abda2e4caa75c123d694ea78dca1e34">set_datetime</a>(std::string_view col_name, const DateTime &amp;val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#aac9f564eb5bcad7c41328e405a5f568a">set_datetime</a>(unsigned int col_idx, const DateTime &amp;val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#ad398c6e6f991580b70a377033aa42482">set_enum_int</a>(std::string_view col_name, Enum val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a4bb79cb81b219f57548d367083f9b9ce">set_enum_int</a>(unsigned int col_idx, Enum val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#af69e08883ddc582296abeb82033cc87a">set_int</a>(std::string_view col_name, int val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#ae9e0c2183aa0e5063da5b507c1fb20ec">set_int</a>(unsigned int col_idx, int val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a5c784ce84823af283538cfbc0211e5ab">set_int64</a>(std::string_view col_name, int64_t val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a579d76d00fa3bef30edc24200dd6a36d">set_int64</a>(unsigned int col_idx, int64_t val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#affbec2230bac765abc420e0da0da825d">set_real</a>(std::string_view col_name, double val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#abea1c2abccc1bb416f106ebdcf0af13c">set_real</a>(unsigned int col_idx, double val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a574b5ecc207c5bf4314f949992f40a17">set_text</a>(std::string_view col_name, gsl::not_null&lt; const std::wstring *&gt; val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a5b7890d45639cb44a96784df675b3bc6">set_text</a>(std::string_view col_name, std::wstring &amp;&amp;val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a22bf4c86be0c504e3d126cc2f977e0e2">set_text</a>(unsigned int col_idx, gsl::not_null&lt; const std::wstring *&gt; val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a1cf304d8e31abd7e7b0814f28ddbcd33">set_text</a>(unsigned int col_idx, std::wstring &amp;&amp;val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a2bad596c0ecc6db5431e29ad84eb347f">set_text</a>(unsigned int col_idx, const stdfs::path &amp;val)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a737e74ad54d9c74b8baa120798e254f8">SqliteInserter</a>(SqliteConnection &amp;conn, std::string_view table_name, std::initializer_list&lt; const char *&gt; col_names)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">twist::db::SqliteInserter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
