<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfInputIterator&lt; Iter &gt; &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.9</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html">CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfInputIterator&lt; Iter &gt; &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfInputIterator&lt; Iter &gt; &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This iterator wraps an STL-style bidirectional (or better) iterator which addresses a std::pair&lt;&gt; element.  
 <a href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a335ac62551f145804b6c060061f96df7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a335ac62551f145804b6c060061f96df7">value_type</a> = typename std::iterator_traits&lt; Iter &gt;::value_type::second_type</td></tr>
<tr class="separator:a335ac62551f145804b6c060061f96df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e11ca5bd58468266da92e07a97975b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#aa5e11ca5bd58468266da92e07a97975b">reference</a> = const <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a335ac62551f145804b6c060061f96df7">value_type</a> &amp;</td></tr>
<tr class="separator:aa5e11ca5bd58468266da92e07a97975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dfbcee94268b1832501464130350dd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#af2dfbcee94268b1832501464130350dd">pointer</a> = const <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a335ac62551f145804b6c060061f96df7">value_type</a> *</td></tr>
<tr class="separator:af2dfbcee94268b1832501464130350dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94feb56fb2951d069919231637b4040"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#ae94feb56fb2951d069919231637b4040">iterator_category</a> = std::bidirectional_iterator_tag</td></tr>
<tr class="separator:ae94feb56fb2951d069919231637b4040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429eb326f61fe751a5864afde1f2ba73"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a429eb326f61fe751a5864afde1f2ba73">difference_type</a> = typename std::iterator_traits&lt; Iter &gt;::<a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a429eb326f61fe751a5864afde1f2ba73">difference_type</a></td></tr>
<tr class="separator:a429eb326f61fe751a5864afde1f2ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a214372dd8f5e98a8081252af6f07f965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a214372dd8f5e98a8081252af6f07f965">CiteratorSecond</a> (Iter iter)</td></tr>
<tr class="separator:a214372dd8f5e98a8081252af6f07f965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe863555cf28c670ddb4a169936419f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#aa5e11ca5bd58468266da92e07a97975b">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#acfe863555cf28c670ddb4a169936419f">operator*</a> () const</td></tr>
<tr class="separator:acfe863555cf28c670ddb4a169936419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939a40c22cc4bdd5db7d105be5755736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#af2dfbcee94268b1832501464130350dd">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a939a40c22cc4bdd5db7d105be5755736">operator-&gt;</a> () const</td></tr>
<tr class="separator:a939a40c22cc4bdd5db7d105be5755736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64acc3fe37fa15dd4b713a3680eedc59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a214372dd8f5e98a8081252af6f07f965">CiteratorSecond</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a64acc3fe37fa15dd4b713a3680eedc59">operator++</a> ()</td></tr>
<tr class="separator:a64acc3fe37fa15dd4b713a3680eedc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caf1df222dcd62e07ec8ad906e19218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a214372dd8f5e98a8081252af6f07f965">CiteratorSecond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a6caf1df222dcd62e07ec8ad906e19218">operator++</a> (int)</td></tr>
<tr class="separator:a6caf1df222dcd62e07ec8ad906e19218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0bbfac43d2ad1c2bc06c18de5f2819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a214372dd8f5e98a8081252af6f07f965">CiteratorSecond</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a0b0bbfac43d2ad1c2bc06c18de5f2819">operator--</a> ()</td></tr>
<tr class="separator:a0b0bbfac43d2ad1c2bc06c18de5f2819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1058c0e61d6d54dffa14c62981ca47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a214372dd8f5e98a8081252af6f07f965">CiteratorSecond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a4b1058c0e61d6d54dffa14c62981ca47">operator--</a> (int)</td></tr>
<tr class="separator:a4b1058c0e61d6d54dffa14c62981ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838190c7d7e17bc31e3b9d79102f2d31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a838190c7d7e17bc31e3b9d79102f2d31">operator==</a> (const <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a214372dd8f5e98a8081252af6f07f965">CiteratorSecond</a> &amp;rhs) const</td></tr>
<tr class="separator:a838190c7d7e17bc31e3b9d79102f2d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1a95d6e8c66c95bd679b96af2b43a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a1b1a95d6e8c66c95bd679b96af2b43a2">operator!=</a> (const <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a214372dd8f5e98a8081252af6f07f965">CiteratorSecond</a> &amp;rhs) const</td></tr>
<tr class="separator:a1b1a95d6e8c66c95bd679b96af2b43a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Iter&gt;<br />
class twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfInputIterator&lt; Iter &gt; &gt; &gt;</h3>

<p>This iterator wraps an STL-style bidirectional (or better) iterator which addresses a std::pair&lt;&gt; element. </p>
<p>This iterator exposes the second member of the pair directly (and not the first member), as a const value.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>The wrapped iterator type; must satisfy the InputIterator requiremenents (as tested by the IsInputIterator metafunction) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a429eb326f61fe751a5864afde1f2ba73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429eb326f61fe751a5864afde1f2ba73">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using twist::CiteratorSecond&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt;::<a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a429eb326f61fe751a5864afde1f2ba73">difference_type</a> =  typename std::iterator_traits&lt;Iter&gt;::<a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a429eb326f61fe751a5864afde1f2ba73">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae94feb56fb2951d069919231637b4040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94feb56fb2951d069919231637b4040">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using twist::CiteratorSecond&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt;::<a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#ae94feb56fb2951d069919231637b4040">iterator_category</a> =  std::bidirectional_iterator_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2dfbcee94268b1832501464130350dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dfbcee94268b1832501464130350dd">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using twist::CiteratorSecond&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt;::<a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#af2dfbcee94268b1832501464130350dd">pointer</a> =  const <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a335ac62551f145804b6c060061f96df7">value_type</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5e11ca5bd58468266da92e07a97975b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e11ca5bd58468266da92e07a97975b">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using twist::CiteratorSecond&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt;::<a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#aa5e11ca5bd58468266da92e07a97975b">reference</a> =  const <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a335ac62551f145804b6c060061f96df7">value_type</a>&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a335ac62551f145804b6c060061f96df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335ac62551f145804b6c060061f96df7">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using twist::CiteratorSecond&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt;::<a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a335ac62551f145804b6c060061f96df7">value_type</a> =  typename std::iterator_traits&lt;Iter&gt;::value_type::second_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a214372dd8f5e98a8081252af6f07f965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214372dd8f5e98a8081252af6f07f965">&#9670;&nbsp;</a></span>CiteratorSecond()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">twist::CiteratorSecond&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt;::CiteratorSecond </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b1a95d6e8c66c95bd679b96af2b43a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1a95d6e8c66c95bd679b96af2b43a2">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::CiteratorSecond&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a214372dd8f5e98a8081252af6f07f965">CiteratorSecond</a>&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe863555cf28c670ddb4a169936419f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe863555cf28c670ddb4a169936419f">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#aa5e11ca5bd58468266da92e07a97975b">reference</a> twist::CiteratorSecond&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64acc3fe37fa15dd4b713a3680eedc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64acc3fe37fa15dd4b713a3680eedc59">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a214372dd8f5e98a8081252af6f07f965">CiteratorSecond</a>&amp; twist::CiteratorSecond&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6caf1df222dcd62e07ec8ad906e19218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caf1df222dcd62e07ec8ad906e19218">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a214372dd8f5e98a8081252af6f07f965">CiteratorSecond</a> twist::CiteratorSecond&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b0bbfac43d2ad1c2bc06c18de5f2819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0bbfac43d2ad1c2bc06c18de5f2819">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a214372dd8f5e98a8081252af6f07f965">CiteratorSecond</a>&amp; twist::CiteratorSecond&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b1058c0e61d6d54dffa14c62981ca47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1058c0e61d6d54dffa14c62981ca47">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a214372dd8f5e98a8081252af6f07f965">CiteratorSecond</a> twist::CiteratorSecond&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a939a40c22cc4bdd5db7d105be5755736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939a40c22cc4bdd5db7d105be5755736">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#af2dfbcee94268b1832501464130350dd">pointer</a> twist::CiteratorSecond&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a838190c7d7e17bc31e3b9d79102f2d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838190c7d7e17bc31e3b9d79102f2d31">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::CiteratorSecond&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_input_iterator_3_01_iter_01_4_01_4_01_4.html#a214372dd8f5e98a8081252af6f07f965">CiteratorSecond</a>&lt; Iter, std::void_t&lt; <a class="el" href="namespacetwist.html#a5891a02f841a3d0069c87031aa88de7e">EnableIfInputIterator</a>&lt; Iter &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="iterators_8hpp_source.html">iterators.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
