<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_explicit_lib_type.html">ExplicitLibType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#a159bc130f9908c4262f29198b8ee9227">ExplicitLibType</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#a39e06b0a368ffe88e78c6a0c22c3593b">ExplicitLibType</a>(TNum value)</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#a6521580e36d89811978f8fedc0501a72">ExplicitLibType</a>(const ExplicitLibType &amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#a064b8ba5d9f709850801719000d54fde">has_def_value</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#a236a9df141378d67dd98f5230404a57a">k_def_value</a></td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#a1674d23e3a40c560ef3f75847c4fb511">k_lib_id</a></td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#a9c2708e88144332f0ed5dd08b1244c80">operator!=</a>(const ExplicitLibType &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#acb3eb60965bc4643486fbb8c562de47f">operator++</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#afe25bd0e0e80ade91e13bd2c42c66a7d">operator++</a>(int)</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#a4ff0a178c9e76a6a25a76dbba5d0658f">operator&lt;</a>(const ExplicitLibType &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#ac868829eecad3a59acdbf36ef7dc8336">operator&lt;=</a>(const ExplicitLibType &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#af0ddc96de0c5e9bb0fdd98ddc78d9798">operator=</a>(const ExplicitLibType &amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#a7ec98bebd899417f8ee94b1fc38def9b">operator==</a>(const ExplicitLibType &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#aaa8aca402064929532b0dc8bcd85a922">operator&gt;</a>(const ExplicitLibType &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#a5b087ecba945a37b05a2e31600e06082">operator&gt;=</a>(const ExplicitLibType &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#ab82aefeb81a8b61553b71de736c5ab65">Type</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html#adec96b7777c82d40d9a0c6903786e300">value</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_explicit_lib_type.html">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
