<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::unn::DataMiner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1unn.html">unn</a></li><li class="navelem"><a class="el" href="classtwist_1_1unn_1_1_data_miner.html">DataMiner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1unn_1_1_data_miner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::unn::DataMiner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef9f95836e410021402c81cb2bcb7b2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_data_miner.html#aef9f95836e410021402c81cb2bcb7b2d">DataMiner</a> (const <a class="el" href="classtwist_1_1unn_1_1_model.html">Model</a> &amp;model, const <a class="el" href="classtwist_1_1unn_1_1_engine.html">Engine</a> &amp;engine)</td></tr>
<tr class="separator:aef9f95836e410021402c81cb2bcb7b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca4317f26cdf4bc2dede71526d4801e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_data_miner.html#a8ca4317f26cdf4bc2dede71526d4801e">~DataMiner</a> ()</td></tr>
<tr class="separator:a8ca4317f26cdf4bc2dede71526d4801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160f9e5c2255ff184eda68913bc0dfde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_data_miner.html#a160f9e5c2255ff184eda68913bc0dfde">calc_bn_corr_coefs_from_emp_norm_prmom_matrix</a> () const</td></tr>
<tr class="separator:a160f9e5c2255ff184eda68913bc0dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef9f95836e410021402c81cb2bcb7b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9f95836e410021402c81cb2bcb7b2d">&#9670;&nbsp;</a></span>DataMiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::unn::DataMiner::DataMiner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1unn_1_1_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1unn_1_1_engine.html">Engine</a> &amp;&#160;</td>
          <td class="paramname"><em>engine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ca4317f26cdf4bc2dede71526d4801e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca4317f26cdf4bc2dede71526d4801e">&#9670;&nbsp;</a></span>~DataMiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::unn::DataMiner::~DataMiner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a160f9e5c2255ff184eda68913bc0dfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160f9e5c2255ff184eda68913bc0dfde">&#9670;&nbsp;</a></span>calc_bn_corr_coefs_from_emp_norm_prmom_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::unn::DataMiner::calc_bn_corr_coefs_from_emp_norm_prmom_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/unn/<a class="el" href="_data_miner_8hpp_source.html">DataMiner.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
