<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::SqliteInserter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">SqliteInserter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1_sqlite_inserter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::SqliteInserter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class managing repeated insertions in the same table of an Sqlite database, using a pre-compiled SQL INSERT query.  
 <a href="classtwist_1_1db_1_1_sqlite_inserter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a737e74ad54d9c74b8baa120798e254f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a737e74ad54d9c74b8baa120798e254f8">SqliteInserter</a> (<a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a> &amp;conn, std::string_view table_name, std::initializer_list&lt; const char *&gt; col_names)</td></tr>
<tr class="memdesc:a737e74ad54d9c74b8baa120798e254f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a737e74ad54d9c74b8baa120798e254f8">More...</a><br /></td></tr>
<tr class="separator:a737e74ad54d9c74b8baa120798e254f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7367e913ab2d3dd2a6dca54446a5da8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e">insert</a> ()</td></tr>
<tr class="memdesc:a7367e913ab2d3dd2a6dca54446a5da8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute an insertion; all the desired cell values must be set before this point; and, where necessary, the pointee values must still be alive!  <a href="#a7367e913ab2d3dd2a6dca54446a5da8e">More...</a><br /></td></tr>
<tr class="separator:a7367e913ab2d3dd2a6dca54446a5da8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574b5ecc207c5bf4314f949992f40a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a574b5ecc207c5bf4314f949992f40a17">set_text</a> (std::string_view col_name, gsl::not_null&lt; const std::wstring *&gt; val)</td></tr>
<tr class="memdesc:a574b5ecc207c5bf4314f949992f40a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text value to be stored in a specific cell.  <a href="#a574b5ecc207c5bf4314f949992f40a17">More...</a><br /></td></tr>
<tr class="separator:a574b5ecc207c5bf4314f949992f40a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7890d45639cb44a96784df675b3bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a5b7890d45639cb44a96784df675b3bc6">set_text</a> (std::string_view col_name, std::wstring &amp;&amp;val)</td></tr>
<tr class="memdesc:a5b7890d45639cb44a96784df675b3bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text value to be stored in a specific cell.  <a href="#a5b7890d45639cb44a96784df675b3bc6">More...</a><br /></td></tr>
<tr class="separator:a5b7890d45639cb44a96784df675b3bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bf4c86be0c504e3d126cc2f977e0e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a22bf4c86be0c504e3d126cc2f977e0e2">set_text</a> (unsigned int col_idx, gsl::not_null&lt; const std::wstring *&gt; val)</td></tr>
<tr class="memdesc:a22bf4c86be0c504e3d126cc2f977e0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text value to be stored in a specific cell.  <a href="#a22bf4c86be0c504e3d126cc2f977e0e2">More...</a><br /></td></tr>
<tr class="separator:a22bf4c86be0c504e3d126cc2f977e0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf304d8e31abd7e7b0814f28ddbcd33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a1cf304d8e31abd7e7b0814f28ddbcd33">set_text</a> (unsigned int col_idx, std::wstring &amp;&amp;val)</td></tr>
<tr class="memdesc:a1cf304d8e31abd7e7b0814f28ddbcd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text value to be stored in a specific cell.  <a href="#a1cf304d8e31abd7e7b0814f28ddbcd33">More...</a><br /></td></tr>
<tr class="separator:a1cf304d8e31abd7e7b0814f28ddbcd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bad596c0ecc6db5431e29ad84eb347f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a2bad596c0ecc6db5431e29ad84eb347f">set_text</a> (unsigned int col_idx, const stdfs::path &amp;val)</td></tr>
<tr class="memdesc:a2bad596c0ecc6db5431e29ad84eb347f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text value to be stored in a specific cell, from a path value.  <a href="#a2bad596c0ecc6db5431e29ad84eb347f">More...</a><br /></td></tr>
<tr class="separator:a2bad596c0ecc6db5431e29ad84eb347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6668c62c439a695c1313111233fb680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#ab6668c62c439a695c1313111233fb680">set_ansi</a> (std::string_view col_name, gsl::not_null&lt; const std::string *&gt; val)</td></tr>
<tr class="memdesc:ab6668c62c439a695c1313111233fb680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ANSI text value to be stored in a specific cell.  <a href="#ab6668c62c439a695c1313111233fb680">More...</a><br /></td></tr>
<tr class="separator:ab6668c62c439a695c1313111233fb680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5013e15ae648f733761be07011f785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7b5013e15ae648f733761be07011f785">set_ansi</a> (std::string_view col_name, std::string &amp;&amp;val)</td></tr>
<tr class="memdesc:a7b5013e15ae648f733761be07011f785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ANSI text value to be stored in a specific cell.  <a href="#a7b5013e15ae648f733761be07011f785">More...</a><br /></td></tr>
<tr class="separator:a7b5013e15ae648f733761be07011f785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651f3012e6322852b89bc8216360c9d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a651f3012e6322852b89bc8216360c9d4">set_ansi</a> (unsigned int col_idx, gsl::not_null&lt; const std::string *&gt; val)</td></tr>
<tr class="memdesc:a651f3012e6322852b89bc8216360c9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ANSI text value to be stored in a specific cell.  <a href="#a651f3012e6322852b89bc8216360c9d4">More...</a><br /></td></tr>
<tr class="separator:a651f3012e6322852b89bc8216360c9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1c7bfc31b65cf815aea776d8821685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a0d1c7bfc31b65cf815aea776d8821685">set_ansi</a> (unsigned int col_idx, std::string &amp;&amp;val)</td></tr>
<tr class="memdesc:a0d1c7bfc31b65cf815aea776d8821685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ANSI text value to be stored in a specific cell.  <a href="#a0d1c7bfc31b65cf815aea776d8821685">More...</a><br /></td></tr>
<tr class="separator:a0d1c7bfc31b65cf815aea776d8821685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69e08883ddc582296abeb82033cc87a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#af69e08883ddc582296abeb82033cc87a">set_int</a> (std::string_view col_name, int val)</td></tr>
<tr class="memdesc:af69e08883ddc582296abeb82033cc87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the integer number value to be stored in a specific cell.  <a href="#af69e08883ddc582296abeb82033cc87a">More...</a><br /></td></tr>
<tr class="separator:af69e08883ddc582296abeb82033cc87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e0c2183aa0e5063da5b507c1fb20ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#ae9e0c2183aa0e5063da5b507c1fb20ec">set_int</a> (unsigned int col_idx, int val)</td></tr>
<tr class="memdesc:ae9e0c2183aa0e5063da5b507c1fb20ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the integer number value to be stored in a specific cell.  <a href="#ae9e0c2183aa0e5063da5b507c1fb20ec">More...</a><br /></td></tr>
<tr class="separator:ae9e0c2183aa0e5063da5b507c1fb20ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad398c6e6f991580b70a377033aa42482"><td class="memTemplParams" colspan="2">template&lt;class Enum , class  = EnableIfEnum&lt;Enum&gt;&gt; </td></tr>
<tr class="memitem:ad398c6e6f991580b70a377033aa42482"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#ad398c6e6f991580b70a377033aa42482">set_enum_int</a> (std::string_view col_name, Enum val)</td></tr>
<tr class="memdesc:ad398c6e6f991580b70a377033aa42482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the integer number value to be stored in a specific cell.  <a href="#ad398c6e6f991580b70a377033aa42482">More...</a><br /></td></tr>
<tr class="separator:ad398c6e6f991580b70a377033aa42482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb79cb81b219f57548d367083f9b9ce"><td class="memTemplParams" colspan="2">template&lt;class Enum , class  = EnableIfEnum&lt;Enum&gt;&gt; </td></tr>
<tr class="memitem:a4bb79cb81b219f57548d367083f9b9ce"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a4bb79cb81b219f57548d367083f9b9ce">set_enum_int</a> (unsigned int col_idx, Enum val)</td></tr>
<tr class="memdesc:a4bb79cb81b219f57548d367083f9b9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the integer number value to be stored in a specific cell.  <a href="#a4bb79cb81b219f57548d367083f9b9ce">More...</a><br /></td></tr>
<tr class="separator:a4bb79cb81b219f57548d367083f9b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c784ce84823af283538cfbc0211e5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a5c784ce84823af283538cfbc0211e5ab">set_int64</a> (std::string_view col_name, int64_t val)</td></tr>
<tr class="memdesc:a5c784ce84823af283538cfbc0211e5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 64-bit integer number value to be stored in a specific cell.  <a href="#a5c784ce84823af283538cfbc0211e5ab">More...</a><br /></td></tr>
<tr class="separator:a5c784ce84823af283538cfbc0211e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579d76d00fa3bef30edc24200dd6a36d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a579d76d00fa3bef30edc24200dd6a36d">set_int64</a> (unsigned int col_idx, int64_t val)</td></tr>
<tr class="memdesc:a579d76d00fa3bef30edc24200dd6a36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 64-bit integer number value to be stored in a specific cell.  <a href="#a579d76d00fa3bef30edc24200dd6a36d">More...</a><br /></td></tr>
<tr class="separator:a579d76d00fa3bef30edc24200dd6a36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbec2230bac765abc420e0da0da825d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#affbec2230bac765abc420e0da0da825d">set_real</a> (std::string_view col_name, double val)</td></tr>
<tr class="memdesc:affbec2230bac765abc420e0da0da825d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the floating-point number value to be stored in a specific cell.  <a href="#affbec2230bac765abc420e0da0da825d">More...</a><br /></td></tr>
<tr class="separator:affbec2230bac765abc420e0da0da825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea1c2abccc1bb416f106ebdcf0af13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#abea1c2abccc1bb416f106ebdcf0af13c">set_real</a> (unsigned int col_idx, double val)</td></tr>
<tr class="memdesc:abea1c2abccc1bb416f106ebdcf0af13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the floating-point number value to be stored in a specific cell.  <a href="#abea1c2abccc1bb416f106ebdcf0af13c">More...</a><br /></td></tr>
<tr class="separator:abea1c2abccc1bb416f106ebdcf0af13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2439fcd7253ed0a2b5c862a9d12eb03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a2439fcd7253ed0a2b5c862a9d12eb03b">set_bool</a> (std::string_view col_name, bool val)</td></tr>
<tr class="memdesc:a2439fcd7253ed0a2b5c862a9d12eb03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the boolean value to be stored in a specific cell.  <a href="#a2439fcd7253ed0a2b5c862a9d12eb03b">More...</a><br /></td></tr>
<tr class="separator:a2439fcd7253ed0a2b5c862a9d12eb03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f729b5977ff452db6f5625211016f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a958f729b5977ff452db6f5625211016f">set_bool</a> (unsigned int col_idx, bool val)</td></tr>
<tr class="memdesc:a958f729b5977ff452db6f5625211016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the boolean value to be stored in a specific cell.  <a href="#a958f729b5977ff452db6f5625211016f">More...</a><br /></td></tr>
<tr class="separator:a958f729b5977ff452db6f5625211016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0956d6be5efd5ccd2a8369a96df59bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#af0956d6be5efd5ccd2a8369a96df59bd">set_date</a> (std::string_view col_name, const <a class="el" href="classtwist_1_1_date.html">Date</a> &amp;val)</td></tr>
<tr class="memdesc:af0956d6be5efd5ccd2a8369a96df59bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date value to be stored in a specific cell.  <a href="#af0956d6be5efd5ccd2a8369a96df59bd">More...</a><br /></td></tr>
<tr class="separator:af0956d6be5efd5ccd2a8369a96df59bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72fbbf65547ac44816ea546a99229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#adfa72fbbf65547ac44816ea546a99229">set_date</a> (unsigned int col_idx, const <a class="el" href="classtwist_1_1_date.html">Date</a> &amp;val)</td></tr>
<tr class="memdesc:adfa72fbbf65547ac44816ea546a99229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date value to be stored in a specific cell.  <a href="#adfa72fbbf65547ac44816ea546a99229">More...</a><br /></td></tr>
<tr class="separator:adfa72fbbf65547ac44816ea546a99229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abda2e4caa75c123d694ea78dca1e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7abda2e4caa75c123d694ea78dca1e34">set_datetime</a> (std::string_view col_name, const <a class="el" href="classtwist_1_1_date_time.html">DateTime</a> &amp;val)</td></tr>
<tr class="memdesc:a7abda2e4caa75c123d694ea78dca1e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date-time value to be stored in a specific cell.  <a href="#a7abda2e4caa75c123d694ea78dca1e34">More...</a><br /></td></tr>
<tr class="separator:a7abda2e4caa75c123d694ea78dca1e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9f564eb5bcad7c41328e405a5f568a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#aac9f564eb5bcad7c41328e405a5f568a">set_datetime</a> (unsigned int col_idx, const <a class="el" href="classtwist_1_1_date_time.html">DateTime</a> &amp;val)</td></tr>
<tr class="memdesc:aac9f564eb5bcad7c41328e405a5f568a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date-time value to be stored in a specific cell.  <a href="#aac9f564eb5bcad7c41328e405a5f568a">More...</a><br /></td></tr>
<tr class="separator:aac9f564eb5bcad7c41328e405a5f568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b2a8c6fcc671f94db929d0784f07b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#ab2b2a8c6fcc671f94db929d0784f07b0">set_blob</a> (std::string_view col_name, gsl::not_null&lt; const void *&gt; blob, size_t blob_size)</td></tr>
<tr class="memdesc:ab2b2a8c6fcc671f94db929d0784f07b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BLOB value to be stored in a specific cell.  <a href="#ab2b2a8c6fcc671f94db929d0784f07b0">More...</a><br /></td></tr>
<tr class="separator:ab2b2a8c6fcc671f94db929d0784f07b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30db6b297a2aa441a8a3dd2ce47b987b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a30db6b297a2aa441a8a3dd2ce47b987b">set_blob</a> (unsigned int col_idx, gsl::not_null&lt; const void *&gt; blob, size_t blob_size)</td></tr>
<tr class="memdesc:a30db6b297a2aa441a8a3dd2ce47b987b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BLOB value to be stored in a specific cell.  <a href="#a30db6b297a2aa441a8a3dd2ce47b987b">More...</a><br /></td></tr>
<tr class="separator:a30db6b297a2aa441a8a3dd2ce47b987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde6f8b720acb7aed4b63a60619ad4b7"><td class="memTemplParams" colspan="2">template&lt;class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </td></tr>
<tr class="memitem:acde6f8b720acb7aed4b63a60619ad4b7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#acde6f8b720acb7aed4b63a60619ad4b7">set_array_blob</a> (std::string_view col_name, const Cont *cont)</td></tr>
<tr class="memdesc:acde6f8b720acb7aed4b63a60619ad4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BLOB value to be stored in a specific cell, from an array.  <a href="#acde6f8b720acb7aed4b63a60619ad4b7">More...</a><br /></td></tr>
<tr class="separator:acde6f8b720acb7aed4b63a60619ad4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fc3cc17c6b53ee88883925c5b475fd"><td class="memTemplParams" colspan="2">template&lt;class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </td></tr>
<tr class="memitem:ac4fc3cc17c6b53ee88883925c5b475fd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#ac4fc3cc17c6b53ee88883925c5b475fd">set_array_blob</a> (unsigned int col_idx, const Cont *cont)</td></tr>
<tr class="memdesc:ac4fc3cc17c6b53ee88883925c5b475fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BLOB value to be stored in a specific cell, from an array.  <a href="#ac4fc3cc17c6b53ee88883925c5b475fd">More...</a><br /></td></tr>
<tr class="separator:ac4fc3cc17c6b53ee88883925c5b475fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15f4807f99691c044abcf924ff57972"><td class="memTemplParams" colspan="2">template&lt;class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </td></tr>
<tr class="memitem:ab15f4807f99691c044abcf924ff57972"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#ab15f4807f99691c044abcf924ff57972">set_compress_array_blob</a> (std::string_view col_name, const Cont *cont, gsl::not_null&lt; std::vector&lt; unsigned char &gt; *&gt; compressed_buf, <a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">SqliteBlobCompression</a> compression=<a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">SqliteBlobCompression::zlib</a>)</td></tr>
<tr class="memdesc:ab15f4807f99691c044abcf924ff57972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress the contents of an array and set the compressed data as the BLOB value to be stored in a specific cell.  <a href="#ab15f4807f99691c044abcf924ff57972">More...</a><br /></td></tr>
<tr class="separator:ab15f4807f99691c044abcf924ff57972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ff717b17a5e8e76c569605a086050b"><td class="memTemplParams" colspan="2">template&lt;class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </td></tr>
<tr class="memitem:a30ff717b17a5e8e76c569605a086050b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a30ff717b17a5e8e76c569605a086050b">set_compress_array_blob</a> (unsigned int col_idx, const Cont *cont, gsl::not_null&lt; std::vector&lt; unsigned char &gt; *&gt; compressed_buf, <a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">SqliteBlobCompression</a> compression=<a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">SqliteBlobCompression::zlib</a>)</td></tr>
<tr class="memdesc:a30ff717b17a5e8e76c569605a086050b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress the contents of an array and set the compressed data as the BLOB value to be stored in a specific cell.  <a href="#a30ff717b17a5e8e76c569605a086050b">More...</a><br /></td></tr>
<tr class="separator:a30ff717b17a5e8e76c569605a086050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class managing repeated insertions in the same table of an Sqlite database, using a pre-compiled SQL INSERT query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a737e74ad54d9c74b8baa120798e254f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737e74ad54d9c74b8baa120798e254f8">&#9670;&nbsp;</a></span>SqliteInserter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::db::SqliteInserter::SqliteInserter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; const char *&gt;&#160;</td>
          <td class="paramname"><em>col_names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn</td><td>The database connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">table_name</td><td>The table name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_names</td><td>The names of the columns in which values will be inserted; the columns will be indexed based on the order they have in this list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7367e913ab2d3dd2a6dca54446a5da8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7367e913ab2d3dd2a6dca54446a5da8e">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::insert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute an insertion; all the desired cell values must be set before this point; and, where necessary, the pointee values must still be alive! </p>

</div>
</div>
<a id="ab6668c62c439a695c1313111233fb680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6668c62c439a695c1313111233fb680">&#9670;&nbsp;</a></span>set_ansi() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_ansi </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsl::not_null&lt; const std::string *&gt;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ANSI text value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is not found in the list column names used by this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Pointer to the text value; the pointee must be alive when <a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e" title="Execute an insertion; all the desired cell values must be set before this point; and, where necessary, the pointee values must still be alive! ">insert()</a> is called! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b5013e15ae648f733761be07011f785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5013e15ae648f733761be07011f785">&#9670;&nbsp;</a></span>set_ansi() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_ansi </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ANSI text value to be stored in a specific cell. </p>
<p>This overload deals with transient values (a copy will be made of the text value passed in, and kept around for the insertion).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is not found in the list column names used by this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The text value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a651f3012e6322852b89bc8216360c9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651f3012e6322852b89bc8216360c9d4">&#9670;&nbsp;</a></span>set_ansi() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_ansi </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsl::not_null&lt; const std::string *&gt;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ANSI text value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Pointer to the text value; the pointee must be alive when <a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e" title="Execute an insertion; all the desired cell values must be set before this point; and, where necessary, the pointee values must still be alive! ">insert()</a> is called! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d1c7bfc31b65cf815aea776d8821685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1c7bfc31b65cf815aea776d8821685">&#9670;&nbsp;</a></span>set_ansi() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_ansi </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ANSI text value to be stored in a specific cell. </p>
<p>This overload deals with transient values (a copy will be made of the text value passed in, and kept around for the insertion).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The text value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acde6f8b720acb7aed4b63a60619ad4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde6f8b720acb7aed4b63a60619ad4b7">&#9670;&nbsp;</a></span>set_array_blob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_array_blob </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Cont *&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the BLOB value to be stored in a specific cell, from an array. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Cont</td><td>The type of contiguous container which holds the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is not found in the list column names used by this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cont</td><td>Pointer to the container holding the array; the pointee must be alive when <a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e" title="Execute an insertion; all the desired cell values must be set before this point; and, where necessary, the pointee values must still be alive! ">insert()</a> is called! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4fc3cc17c6b53ee88883925c5b475fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fc3cc17c6b53ee88883925c5b475fd">&#9670;&nbsp;</a></span>set_array_blob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_array_blob </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Cont *&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the BLOB value to be stored in a specific cell, from an array. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Cont</td><td>The type of contiguous container which holds the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cont</td><td>Pointer to the container holding the array; the pointee must be alive when <a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e" title="Execute an insertion; all the desired cell values must be set before this point; and, where necessary, the pointee values must still be alive! ">insert()</a> is called! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2b2a8c6fcc671f94db929d0784f07b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b2a8c6fcc671f94db929d0784f07b0">&#9670;&nbsp;</a></span>set_blob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_blob </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsl::not_null&lt; const void *&gt;&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blob_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the BLOB value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is not found in the list column names used by this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blob</td><td>The BLOB value: the start of the binary data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blob_size</td><td>The BLOB size: the size (in bytes) of the binary data buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30db6b297a2aa441a8a3dd2ce47b987b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30db6b297a2aa441a8a3dd2ce47b987b">&#9670;&nbsp;</a></span>set_blob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_blob </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsl::not_null&lt; const void *&gt;&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blob_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the BLOB value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blob</td><td>The BLOB value: the start of the binary data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blob_size</td><td>The BLOB size: the size (in bytes) of the binary data buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2439fcd7253ed0a2b5c862a9d12eb03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2439fcd7253ed0a2b5c862a9d12eb03b">&#9670;&nbsp;</a></span>set_bool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_bool </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the boolean value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is not found in the list column names used by this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The boolean value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a958f729b5977ff452db6f5625211016f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958f729b5977ff452db6f5625211016f">&#9670;&nbsp;</a></span>set_bool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_bool </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the boolean value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The boolean value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab15f4807f99691c044abcf924ff57972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15f4807f99691c044abcf924ff57972">&#9670;&nbsp;</a></span>set_compress_array_blob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool twist::db::SqliteInserter::set_compress_array_blob </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Cont *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsl::not_null&lt; std::vector&lt; unsigned char &gt; *&gt;&#160;</td>
          <td class="paramname"><em>compressed_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">SqliteBlobCompression</a>&#160;</td>
          <td class="paramname"><em>compression</em> = <code><a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">SqliteBlobCompression::zlib</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compress the contents of an array and set the compressed data as the BLOB value to be stored in a specific cell. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Cont</td><td>The type of contiguous container which holds the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is not found in the list column names used by this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cont</td><td>Pointer to the container holding the (un-compressed)array; the pointee must be alive when <a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e" title="Execute an insertion; all the desired cell values must be set before this point; and, where necessary, the pointee values must still be alive! ">insert()</a> is called! </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compressed_buf</td><td>The buffer which will be used to stored the compressed data; it will be resized appropriately; the pointee must be alive when <a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e" title="Execute an insertion; all the desired cell values must be set before this point; and, where necessary, the pointee values must still be alive! ">insert()</a> is called! </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compression</td><td>The compression type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements in the array resulting from decompressing the database buffer </dd></dl>

</div>
</div>
<a id="a30ff717b17a5e8e76c569605a086050b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ff717b17a5e8e76c569605a086050b">&#9670;&nbsp;</a></span>set_compress_array_blob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool twist::db::SqliteInserter::set_compress_array_blob </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Cont *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsl::not_null&lt; std::vector&lt; unsigned char &gt; *&gt;&#160;</td>
          <td class="paramname"><em>compressed_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">SqliteBlobCompression</a>&#160;</td>
          <td class="paramname"><em>compression</em> = <code><a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">SqliteBlobCompression::zlib</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compress the contents of an array and set the compressed data as the BLOB value to be stored in a specific cell. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Cont</td><td>The type of contiguous container which holds the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cont</td><td>Pointer to the container holding the (un-compressed)array; the pointee must be alive when <a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e" title="Execute an insertion; all the desired cell values must be set before this point; and, where necessary, the pointee values must still be alive! ">insert()</a> is called! </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compressed_buf</td><td>The buffer which will be used to stored the compressed data; it will be resized appropriately; the pointee must be alive when <a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e" title="Execute an insertion; all the desired cell values must be set before this point; and, where necessary, the pointee values must still be alive! ">insert()</a> is called! </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compression</td><td>The compression type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements in the array resulting from decompressing the database buffer </dd></dl>

</div>
</div>
<a id="af0956d6be5efd5ccd2a8369a96df59bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0956d6be5efd5ccd2a8369a96df59bd">&#9670;&nbsp;</a></span>set_date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_date </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the date value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is not found in the list column names used by this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The date value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfa72fbbf65547ac44816ea546a99229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa72fbbf65547ac44816ea546a99229">&#9670;&nbsp;</a></span>set_date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_date </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the date value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The date value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7abda2e4caa75c123d694ea78dca1e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abda2e4caa75c123d694ea78dca1e34">&#9670;&nbsp;</a></span>set_datetime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_datetime </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the date-time value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is not found in the list column names used by this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The date-time value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac9f564eb5bcad7c41328e405a5f568a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9f564eb5bcad7c41328e405a5f568a">&#9670;&nbsp;</a></span>set_datetime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_datetime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the date-time value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The date-time value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad398c6e6f991580b70a377033aa42482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad398c6e6f991580b70a377033aa42482">&#9670;&nbsp;</a></span>set_enum_int() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Enum , class  = EnableIfEnum&lt;Enum&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_enum_int </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Enum&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the integer number value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is not found in the list column names used by this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The integer number value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bb79cb81b219f57548d367083f9b9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb79cb81b219f57548d367083f9b9ce">&#9670;&nbsp;</a></span>set_enum_int() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Enum , class  = EnableIfEnum&lt;Enum&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_enum_int </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Enum&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the integer number value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The integer number value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af69e08883ddc582296abeb82033cc87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69e08883ddc582296abeb82033cc87a">&#9670;&nbsp;</a></span>set_int() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_int </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the integer number value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is not found in the list column names used by this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The integer number value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9e0c2183aa0e5063da5b507c1fb20ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e0c2183aa0e5063da5b507c1fb20ec">&#9670;&nbsp;</a></span>set_int() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_int </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the integer number value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The integer number value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c784ce84823af283538cfbc0211e5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c784ce84823af283538cfbc0211e5ab">&#9670;&nbsp;</a></span>set_int64() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_int64 </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 64-bit integer number value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is not found in the list column names used by this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The 64-bit integer number value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a579d76d00fa3bef30edc24200dd6a36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579d76d00fa3bef30edc24200dd6a36d">&#9670;&nbsp;</a></span>set_int64() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_int64 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 64-bit integer number value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The 64-bit integer number value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affbec2230bac765abc420e0da0da825d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbec2230bac765abc420e0da0da825d">&#9670;&nbsp;</a></span>set_real() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_real </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the floating-point number value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is not found in the list column names used by this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The floating-point number value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abea1c2abccc1bb416f106ebdcf0af13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea1c2abccc1bb416f106ebdcf0af13c">&#9670;&nbsp;</a></span>set_real() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_real </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the floating-point number value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The floating-point number value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a574b5ecc207c5bf4314f949992f40a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574b5ecc207c5bf4314f949992f40a17">&#9670;&nbsp;</a></span>set_text() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_text </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsl::not_null&lt; const std::wstring *&gt;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is not found in the list column names used by this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Pointer to the text value; the pointee must be alive when <a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e" title="Execute an insertion; all the desired cell values must be set before this point; and, where necessary, the pointee values must still be alive! ">insert()</a> is called! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b7890d45639cb44a96784df675b3bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7890d45639cb44a96784df675b3bc6">&#9670;&nbsp;</a></span>set_text() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_text </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text value to be stored in a specific cell. </p>
<p>This overload deals with transient values (a copy will be made of the text value passed in, and kept around for the insertion).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is not found in the list column names used by this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The text value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22bf4c86be0c504e3d126cc2f977e0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bf4c86be0c504e3d126cc2f977e0e2">&#9670;&nbsp;</a></span>set_text() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_text </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsl::not_null&lt; const std::wstring *&gt;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text value to be stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Pointer to the text value; the pointee must be alive when <a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e" title="Execute an insertion; all the desired cell values must be set before this point; and, where necessary, the pointee values must still be alive! ">insert()</a> is called! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cf304d8e31abd7e7b0814f28ddbcd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf304d8e31abd7e7b0814f28ddbcd33">&#9670;&nbsp;</a></span>set_text() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_text </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text value to be stored in a specific cell. </p>
<p>This overload deals with transient values (a copy will be made of the text value passed in, and kept around for the insertion).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The text value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bad596c0ecc6db5431e29ad84eb347f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bad596c0ecc6db5431e29ad84eb347f">&#9670;&nbsp;</a></span>set_text() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteInserter::set_text </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const stdfs::path &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text value to be stored in a specific cell, from a path value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index (in the list column names used by this object) of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Pointer to the path value; the pointee must be alive when <a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e" title="Execute an insertion; all the desired cell values must be set before this point; and, where necessary, the pointee values must still be alive! ">insert()</a> is called! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/<a class="el" href="_sqlite_inserter_8hpp_source.html">SqliteInserter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
