<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gfx.html">gfx</a></li><li class="navelem"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::gfx::Rect&lt; Coord, CompPolicy &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a08b71d770502489701bfa0155409f801">add</a>(const Point &amp;point)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ab6a86314981cbf72d1a3c77ad7526f5f">add</a>(const Rect &amp;rect)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ad367e6424c2c3befecc11fef5c481744">contains</a>(const Point &amp;point) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa2f59a095648ac0ff28a6ae60b9d14aa">contains</a>(const Rect &amp;rect) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a025ec6ee14d24fbc281153955acf1d83">get_bounding_rect</a>(Rect &amp;rect) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a6b40e847254d3657efe2e1575f1dee8a">get_centre</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a6cbc5a61a1a16b387354e6315924a39e">get_centre_x</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aeea010ebfc2270d6d9b2704ef138b985">get_centre_y</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a47b9a4a39903d21d974ae4def8234b99">get_height</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#afc6d266d8c77a53507309d5ce63cad97">get_location</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a50a3cd63fbe20ed2316e57ec70a95655">get_width</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aeae2f4711d25e7982a1d42009fd6fa41">get_x</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ade0fd3911c52c696d01ac6964308c93d">get_y</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa2016e6a9f1a6d2413db0f9bd4d9df33">inflate</a>(Coord dist)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa3e4305d1a5525f0e65a2402ff39f93d">intersect_centre_line</a>(const Point &amp;line_point) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aeea0b160f7a90e611f14a8fd8765ab5d">intersect_centre_line</a>(double m, Point &amp;intr_left, Point &amp;intr_right) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ad8f2fc81b08559999d3323ae727b3c7a">intersects</a>(const Segment &amp;segm, std::vector&lt; Point &gt; *points=nullptr) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a0f6a568efd77909b8365518c20322f29">intersects</a>(const Rect &amp;rect) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ad82cfceb94d57c3a316830d77d1ec4da">move</a>(const GVector&lt; Coord &gt; &amp;displacement)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a2fe82d94424800a35f8e428f98a738f1">operator!=</a>(const Rect &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a9fcbbc793ce7f6365b508de2bf2c792e">operator=</a>(const Rect &amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a34f0cef3e3f15cc82ba0b51dc282f94d">operator==</a>(const Rect &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a552ce3b9d44a11a0a36a43ef8bff3d33">Rect</a>()</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a3c3462237c1be88b96ac17a33ac5d45e">Rect</a>(Coord x, Coord y, Coord width, Coord height)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ac4325c5ece6de90b1baf52837773ce48">Rect</a>(const Rect &amp;orig)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a8ba83e32d93d7267ef6df148d2faa23d">Segment</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ac504dc1296feba80be5e71043d2d4ee5">set</a>(Coord x, Coord y, Coord width, Coord height)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a7469ecc7f3f09fbd1eab788410b8b520">set_height</a>(Coord height)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a57dc173effc1203fff721219e9d807f4">set_location</a>(Coord x, Coord y)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a5e2553888386cb8909b69dfde49025f6">set_location</a>(const Point &amp;loc)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a7dad48b01b9c7812d55463091044d79e">set_width</a>(Coord width)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aaadef56191f065fa5a74606bdab1792e">set_x</a>(Coord x)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ad4a7f6ef64ae54e4010d3f0ec7fce029">set_y</a>(Coord y)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
