<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::math::Vector&lt; Coord &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1math_1_1_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::math::Vector&lt; Coord &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A vector in 2D space, using the mathematical coordinate system: lower is left and down.  
 <a href="classtwist_1_1math_1_1_vector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a45d279e07e592831a2d69c26c18414d8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#a45d279e07e592831a2d69c26c18414d8">Coordinate</a> = Coord</td></tr>
<tr class="separator:a45d279e07e592831a2d69c26c18414d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05150575e287666c57d32580f4d400c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#a05150575e287666c57d32580f4d400c4">Vector</a> ()</td></tr>
<tr class="separator:a05150575e287666c57d32580f4d400c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8a4390a906186c3ca6c10bcb26d8a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#a0e8a4390a906186c3ca6c10bcb26d8a1">Vector</a> (double <a class="el" href="classtwist_1_1math_1_1_vector.html#ab1c01077c3887237fdcf7d760fb0d49f">x</a>, double <a class="el" href="classtwist_1_1math_1_1_vector.html#a78b8508c1b2edc4e034ed184c69210e1">y</a>)</td></tr>
<tr class="separator:a0e8a4390a906186c3ca6c10bcb26d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51796a79b845e487dbecf74d9cd0c311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#a51796a79b845e487dbecf74d9cd0c311">Vector</a> (const <a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a> &amp;orig)</td></tr>
<tr class="separator:a51796a79b845e487dbecf74d9cd0c311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24408b7e2824815af7b86b5be6213621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#a24408b7e2824815af7b86b5be6213621">operator=</a> (const <a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:a24408b7e2824815af7b86b5be6213621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6655b7c85b6043d05b1d00246b2a5ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#a6655b7c85b6043d05b1d00246b2a5ca6">operator+=</a> (const <a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:a6655b7c85b6043d05b1d00246b2a5ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94d2c882c43d50fbad8db2560bd083a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#ab94d2c882c43d50fbad8db2560bd083a">operator-</a> () const</td></tr>
<tr class="separator:ab94d2c882c43d50fbad8db2560bd083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d13b4e7172ec847cbd20454329615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#a905d13b4e7172ec847cbd20454329615">operator+</a> (const <a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a> &amp;rhs) const</td></tr>
<tr class="separator:a905d13b4e7172ec847cbd20454329615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214fdf11b21bb32bea1738a82d086d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#a214fdf11b21bb32bea1738a82d086d66">operator*=</a> (double rhs)</td></tr>
<tr class="separator:a214fdf11b21bb32bea1738a82d086d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8991a5756e2601b243acbdee8ceceaf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#a8991a5756e2601b243acbdee8ceceaf6">operator*</a> (double rhs) const</td></tr>
<tr class="separator:a8991a5756e2601b243acbdee8ceceaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c01077c3887237fdcf7d760fb0d49f"><td class="memItemLeft" align="right" valign="top">Coord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#ab1c01077c3887237fdcf7d760fb0d49f">x</a> () const</td></tr>
<tr class="separator:ab1c01077c3887237fdcf7d760fb0d49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a1d4f32857d07023d645e2c435dcb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#a39a1d4f32857d07023d645e2c435dcb1">set_x</a> (double <a class="el" href="classtwist_1_1math_1_1_vector.html#ab1c01077c3887237fdcf7d760fb0d49f">x</a>)</td></tr>
<tr class="separator:a39a1d4f32857d07023d645e2c435dcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b8508c1b2edc4e034ed184c69210e1"><td class="memItemLeft" align="right" valign="top">Coord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#a78b8508c1b2edc4e034ed184c69210e1">y</a> () const</td></tr>
<tr class="separator:a78b8508c1b2edc4e034ed184c69210e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed137fadac26f3e1794c7bc7e99f93e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#aed137fadac26f3e1794c7bc7e99f93e1">set_y</a> (double <a class="el" href="classtwist_1_1math_1_1_vector.html#a78b8508c1b2edc4e034ed184c69210e1">y</a>)</td></tr>
<tr class="separator:aed137fadac26f3e1794c7bc7e99f93e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb63f4b5a92bc67ccc32329ea0a961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#a61bb63f4b5a92bc67ccc32329ea0a961">set</a> (double <a class="el" href="classtwist_1_1math_1_1_vector.html#ab1c01077c3887237fdcf7d760fb0d49f">x</a>, double <a class="el" href="classtwist_1_1math_1_1_vector.html#a78b8508c1b2edc4e034ed184c69210e1">y</a>)</td></tr>
<tr class="separator:a61bb63f4b5a92bc67ccc32329ea0a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c0184d0444d9dfe4f5b1dccc1e2f9a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_vector.html#a12c0184d0444d9dfe4f5b1dccc1e2f9a">length</a> () const</td></tr>
<tr class="separator:a12c0184d0444d9dfe4f5b1dccc1e2f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Coord&gt;<br />
class twist::math::Vector&lt; Coord &gt;</h3>

<p>A vector in 2D space, using the mathematical coordinate system: lower is left and down. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Coord</td><td>The coordinate type (numeric) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a45d279e07e592831a2d69c26c18414d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d279e07e592831a2d69c26c18414d8">&#9670;&nbsp;</a></span>Coordinate</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::<a class="el" href="classtwist_1_1math_1_1_vector.html#a45d279e07e592831a2d69c26c18414d8">Coordinate</a> =  Coord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05150575e287666c57d32580f4d400c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05150575e287666c57d32580f4d400c4">&#9670;&nbsp;</a></span>Vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::<a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e8a4390a906186c3ca6c10bcb26d8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8a4390a906186c3ca6c10bcb26d8a1">&#9670;&nbsp;</a></span>Vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::<a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51796a79b845e487dbecf74d9cd0c311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51796a79b845e487dbecf74d9cd0c311">&#9670;&nbsp;</a></span>Vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::<a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a>&lt; Coord &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12c0184d0444d9dfe4f5b1dccc1e2f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c0184d0444d9dfe4f5b1dccc1e2f9a">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8991a5756e2601b243acbdee8ceceaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8991a5756e2601b243acbdee8ceceaf6">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a> <a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a214fdf11b21bb32bea1738a82d086d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214fdf11b21bb32bea1738a82d086d66">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a905d13b4e7172ec847cbd20454329615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905d13b4e7172ec847cbd20454329615">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a> <a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a>&lt; Coord &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6655b7c85b6043d05b1d00246b2a5ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6655b7c85b6043d05b1d00246b2a5ca6">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a>&lt; Coord &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab94d2c882c43d50fbad8db2560bd083a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94d2c882c43d50fbad8db2560bd083a">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a> <a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24408b7e2824815af7b86b5be6213621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24408b7e2824815af7b86b5be6213621">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1math_1_1_vector.html">Vector</a>&lt; Coord &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61bb63f4b5a92bc67ccc32329ea0a961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bb63f4b5a92bc67ccc32329ea0a961">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a1d4f32857d07023d645e2c435dcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a1d4f32857d07023d645e2c435dcb1">&#9670;&nbsp;</a></span>set_x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::set_x </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed137fadac26f3e1794c7bc7e99f93e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed137fadac26f3e1794c7bc7e99f93e1">&#9670;&nbsp;</a></span>set_y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::set_y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1c01077c3887237fdcf7d760fb0d49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c01077c3887237fdcf7d760fb0d49f">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b8508c1b2edc4e034ed184c69210e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b8508c1b2edc4e034ed184c69210e1">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector</a>&lt; Coord &gt;::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/math/<a class="el" href="geometry_8hpp_source.html">geometry.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
