<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::SqliteDatabaseBase&lt; Database &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">SqliteDatabaseBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1_sqlite_database_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::SqliteDatabaseBase&lt; Database &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for classes which represent versioned SQLite databases, that is databases which contain a "Version" table with an integer "version_no" column.  
 <a href="classtwist_1_1db_1_1_sqlite_database_base.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec778f100b3152803d8de8000efad363"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#aec778f100b3152803d8de8000efad363">OpenMode</a> </td></tr>
<tr class="memdesc:aec778f100b3152803d8de8000efad363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag type for constructor tag dispatching.  <a href="classtwist_1_1db_1_1_sqlite_database_base.html#aec778f100b3152803d8de8000efad363">More...</a><br /></td></tr>
<tr class="separator:aec778f100b3152803d8de8000efad363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ea23c9ed18505b09d5a08c13735e0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ac4ea23c9ed18505b09d5a08c13735e0e">CreateMode</a> </td></tr>
<tr class="memdesc:ac4ea23c9ed18505b09d5a08c13735e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag type for constructor tag dispatching.  <a href="classtwist_1_1db_1_1_sqlite_database_base.html#ac4ea23c9ed18505b09d5a08c13735e0e">More...</a><br /></td></tr>
<tr class="separator:ac4ea23c9ed18505b09d5a08c13735e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa24e4df30d8a302ed05a81efe536c271"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#aa24e4df30d8a302ed05a81efe536c271">~SqliteDatabaseBase</a> ()</td></tr>
<tr class="memdesc:aa24e4df30d8a302ed05a81efe536c271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa24e4df30d8a302ed05a81efe536c271">More...</a><br /></td></tr>
<tr class="separator:aa24e4df30d8a302ed05a81efe536c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554dab8998550975b640df2178ce796d"><td class="memItemLeft" align="right" valign="top">stdfs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#a554dab8998550975b640df2178ce796d">path</a> () const</td></tr>
<tr class="memdesc:a554dab8998550975b640df2178ce796d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The database file path.  <a href="#a554dab8998550975b640df2178ce796d">More...</a><br /></td></tr>
<tr class="separator:a554dab8998550975b640df2178ce796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6c48914b37a9ea04c3591a6bb56bbe"><td class="memItemLeft" align="right" valign="top">stdfs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#a5a6c48914b37a9ea04c3591a6bb56bbe">filename</a> () const</td></tr>
<tr class="memdesc:a5a6c48914b37a9ea04c3591a6bb56bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The database file name.  <a href="#a5a6c48914b37a9ea04c3591a6bb56bbe">More...</a><br /></td></tr>
<tr class="separator:a5a6c48914b37a9ea04c3591a6bb56bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba2131b6b827e71b57338c83f334895c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#aec778f100b3152803d8de8000efad363">OpenMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#aba2131b6b827e71b57338c83f334895c">open</a></td></tr>
<tr class="memdesc:aba2131b6b827e71b57338c83f334895c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag value for constructor tag dispatching.  <a href="#aba2131b6b827e71b57338c83f334895c">More...</a><br /></td></tr>
<tr class="separator:aba2131b6b827e71b57338c83f334895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05991aa23a8afcd93fea277647f2c4a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ac4ea23c9ed18505b09d5a08c13735e0e">CreateMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ad05991aa23a8afcd93fea277647f2c4a">create</a></td></tr>
<tr class="memdesc:ad05991aa23a8afcd93fea277647f2c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag value for constructor tag dispatching.  <a href="#ad05991aa23a8afcd93fea277647f2c4a">More...</a><br /></td></tr>
<tr class="separator:ad05991aa23a8afcd93fea277647f2c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ab2b72b67d6e4013b63261556857c5345"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">SqliteSelector</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ab2b72b67d6e4013b63261556857c5345">ReadRecord</a></td></tr>
<tr class="separator:ab2b72b67d6e4013b63261556857c5345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a32304102842c416018bef62547d24135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#a32304102842c416018bef62547d24135">SqliteDatabaseBase</a> (<a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ac4ea23c9ed18505b09d5a08c13735e0e">CreateMode</a> tag, stdfs::path &amp;&amp;<a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#a554dab8998550975b640df2178ce796d">path</a>)</td></tr>
<tr class="memdesc:a32304102842c416018bef62547d24135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; call this constructor to create a new SQLite database file and open it.  <a href="#a32304102842c416018bef62547d24135">More...</a><br /></td></tr>
<tr class="separator:a32304102842c416018bef62547d24135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4dd4677511a68c848b635268b4d999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#afd4dd4677511a68c848b635268b4d999">SqliteDatabaseBase</a> (<a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#aec778f100b3152803d8de8000efad363">OpenMode</a> tag, stdfs::path &amp;&amp;<a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#a554dab8998550975b640df2178ce796d">path</a>, bool allow_reorganise)</td></tr>
<tr class="memdesc:afd4dd4677511a68c848b635268b4d999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; call this constructor to open an existing Sqlite database file.  <a href="#afd4dd4677511a68c848b635268b4d999">More...</a><br /></td></tr>
<tr class="separator:afd4dd4677511a68c848b635268b4d999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb66339363369b5b43239d6d7fe485a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#afb66339363369b5b43239d6d7fe485a5">conn</a> () const</td></tr>
<tr class="memdesc:afb66339363369b5b43239d6d7fe485a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the open database connection.  <a href="#afb66339363369b5b43239d6d7fe485a5">More...</a><br /></td></tr>
<tr class="separator:afb66339363369b5b43239d6d7fe485a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3adbd1b5270364c92bc6b25b32f0e03"><td class="memTemplParams" colspan="2">template&lt;class Fn , class  = EnableIfFunc&lt;Fn, const SqliteSelector&amp;&gt;&gt; </td></tr>
<tr class="memitem:ab3adbd1b5270364c92bc6b25b32f0e03"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ab3adbd1b5270364c92bc6b25b32f0e03">read_records</a> (const std::string &amp;sql, Fn &amp;&amp;<a class="el" href="namespacetwist.html#a93ada96b176387c696f9607f7726ea56">get_values</a>) const</td></tr>
<tr class="memdesc:ab3adbd1b5270364c92bc6b25b32f0e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the records returned by an SQL query on the database.  <a href="#ab3adbd1b5270364c92bc6b25b32f0e03">More...</a><br /></td></tr>
<tr class="separator:ab3adbd1b5270364c92bc6b25b32f0e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7fab1bff7558607ac52102bd2f99f8"><td class="memTemplParams" colspan="2">template&lt;class Fn , class  = EnableIfFunc&lt;Fn, const SqliteSelector&amp;&gt;&gt; </td></tr>
<tr class="memitem:a1e7fab1bff7558607ac52102bd2f99f8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#a1e7fab1bff7558607ac52102bd2f99f8">try_read_first_record</a> (const std::string &amp;sql, Fn &amp;&amp;<a class="el" href="namespacetwist.html#a93ada96b176387c696f9607f7726ea56">get_values</a>) const</td></tr>
<tr class="memdesc:a1e7fab1bff7558607ac52102bd2f99f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the first record (if any) returned by an SQL query on the database.  <a href="#a1e7fab1bff7558607ac52102bd2f99f8">More...</a><br /></td></tr>
<tr class="separator:a1e7fab1bff7558607ac52102bd2f99f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad28bc8092545c19a44485e285a9ca4c"><td class="memTemplParams" colspan="2">template&lt;class Fn , class  = EnableIfFunc&lt;Fn, SqliteSelector&amp;&gt;&gt; </td></tr>
<tr class="memitem:aad28bc8092545c19a44485e285a9ca4c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#aad28bc8092545c19a44485e285a9ca4c">read_first_record</a> (const std::string &amp;sql, Fn &amp;&amp;<a class="el" href="namespacetwist.html#a93ada96b176387c696f9607f7726ea56">get_values</a>) const</td></tr>
<tr class="memdesc:aad28bc8092545c19a44485e285a9ca4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the first record returned by an SQL query on the database.  <a href="#aad28bc8092545c19a44485e285a9ca4c">More...</a><br /></td></tr>
<tr class="separator:aad28bc8092545c19a44485e285a9ca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afb4aa43ddeaec128d4ba826de039b7"><td class="memTemplParams" colspan="2">template&lt;class Fn , class  = EnableIfFunc&lt;Fn, SqliteInserter&amp;&gt;&gt; </td></tr>
<tr class="memitem:a6afb4aa43ddeaec128d4ba826de039b7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#a6afb4aa43ddeaec128d4ba826de039b7">insert_record</a> (std::string_view table_name, std::initializer_list&lt; const char *&gt; col_names, Fn &amp;&amp;set_values)</td></tr>
<tr class="memdesc:a6afb4aa43ddeaec128d4ba826de039b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a record into a database table.  <a href="#a6afb4aa43ddeaec128d4ba826de039b7">More...</a><br /></td></tr>
<tr class="separator:a6afb4aa43ddeaec128d4ba826de039b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95f9feb4f33e5cb9a18f0bf9dded345"><td class="memTemplParams" colspan="2">template&lt;class Fn , class  = EnableIfFuncR&lt;bool, Fn, SqliteInserter&amp;&gt;&gt; </td></tr>
<tr class="memitem:ad95f9feb4f33e5cb9a18f0bf9dded345"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ad95f9feb4f33e5cb9a18f0bf9dded345">insert_records</a> (std::string_view table_name, std::initializer_list&lt; const char *&gt; col_names, Fn &amp;&amp;set_values)</td></tr>
<tr class="memdesc:ad95f9feb4f33e5cb9a18f0bf9dded345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert several records into a specific table.  <a href="#ad95f9feb4f33e5cb9a18f0bf9dded345">More...</a><br /></td></tr>
<tr class="separator:ad95f9feb4f33e5cb9a18f0bf9dded345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c668c35507a3ce828c7c8989fbbae"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Fn , class  = EnableIfFunc&lt;Fn, const RangeElement&lt;Rng&gt;&amp;, SqliteInserter&amp;&gt;&gt; </td></tr>
<tr class="memitem:a686c668c35507a3ce828c7c8989fbbae"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#a686c668c35507a3ce828c7c8989fbbae">insert_records_from_range</a> (const Rng &amp;range, std::string_view table_name, std::initializer_list&lt; const char *&gt; col_names, Fn &amp;&amp;set_values)</td></tr>
<tr class="memdesc:a686c668c35507a3ce828c7c8989fbbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a range, insert a record into a specific table for each element in the range.  <a href="#a686c668c35507a3ce828c7c8989fbbae">More...</a><br /></td></tr>
<tr class="separator:a686c668c35507a3ce828c7c8989fbbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa740e9b343eaab1c2194af0ea51e0"><td class="memTemplParams" colspan="2">template&lt;class Fn , class  = EnableIfFunc&lt;Fn, SqliteConnection&amp;&gt;&gt; </td></tr>
<tr class="memitem:aaeaa740e9b343eaab1c2194af0ea51e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#aaeaa740e9b343eaab1c2194af0ea51e0">transact</a> (Fn &amp;&amp;func)</td></tr>
<tr class="memdesc:aaeaa740e9b343eaab1c2194af0ea51e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a transaction on the connection to the database, and run user-provided actions on the connection; the transction is then commited, if the actions were successful, or rolled-back otherwise.  <a href="#aaeaa740e9b343eaab1c2194af0ea51e0">More...</a><br /></td></tr>
<tr class="separator:aaeaa740e9b343eaab1c2194af0ea51e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Database&gt;<br />
class twist::db::SqliteDatabaseBase&lt; Database &gt;</h3>

<p>Abstract base class for classes which represent versioned SQLite databases, that is databases which contain a "Version" table with an integer "version_no" column. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Database</td><td>The derived database class </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab2b72b67d6e4013b63261556857c5345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b72b67d6e4013b63261556857c5345">&#9670;&nbsp;</a></span>ReadRecord</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(const <a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">SqliteSelector</a>&amp;)&gt; <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::<a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ab2b72b67d6e4013b63261556857c5345">ReadRecord</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac4ea23c9ed18505b09d5a08c13735e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ea23c9ed18505b09d5a08c13735e0e">&#9670;&nbsp;</a></span>CreateMode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ac4ea23c9ed18505b09d5a08c13735e0e">twist::db::SqliteDatabaseBase::CreateMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag type for constructor tag dispatching. </p>

</div>
</div>
<a id="aec778f100b3152803d8de8000efad363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec778f100b3152803d8de8000efad363">&#9670;&nbsp;</a></span>OpenMode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#aec778f100b3152803d8de8000efad363">twist::db::SqliteDatabaseBase::OpenMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag type for constructor tag dispatching. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa24e4df30d8a302ed05a81efe536c271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24e4df30d8a302ed05a81efe536c271">&#9670;&nbsp;</a></span>~SqliteDatabaseBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::~<a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">SqliteDatabaseBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a32304102842c416018bef62547d24135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32304102842c416018bef62547d24135">&#9670;&nbsp;</a></span>SqliteDatabaseBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::<a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">SqliteDatabaseBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ac4ea23c9ed18505b09d5a08c13735e0e">CreateMode</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stdfs::path &amp;&amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; call this constructor to create a new SQLite database file and open it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>Tag value used for tag dispatching </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The database file path; an exception is thrown if the file already exists </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A database connection object attached to the file </dd></dl>

</div>
</div>
<a id="afd4dd4677511a68c848b635268b4d999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4dd4677511a68c848b635268b4d999">&#9670;&nbsp;</a></span>SqliteDatabaseBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::<a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">SqliteDatabaseBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#aec778f100b3152803d8de8000efad363">OpenMode</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stdfs::path &amp;&amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_reorganise</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; call this constructor to open an existing Sqlite database file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>Tag value used for tag dispatching </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The database file path; an exception is thrown if the file does not exist </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allow_reorganise</td><td>If the version of the database is older than the "current version 
                number", then if this argument is true, then the constructor will attempt to reorganise the database to the current version, and if this argument is false, an exception will be thrown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A database object attached to the file </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb66339363369b5b43239d6d7fe485a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb66339363369b5b43239d6d7fe485a5">&#9670;&nbsp;</a></span>conn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a>&amp; <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::conn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the open database connection. </p>
<dl class="section return"><dt>Returns</dt><dd>The connection </dd></dl>

</div>
</div>
<a id="a5a6c48914b37a9ea04c3591a6bb56bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6c48914b37a9ea04c3591a6bb56bbe">&#9670;&nbsp;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">stdfs::path <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The database file name. </p>

</div>
</div>
<a id="a6afb4aa43ddeaec128d4ba826de039b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afb4aa43ddeaec128d4ba826de039b7">&#9670;&nbsp;</a></span>insert_record()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<div class="memtemplate">
template&lt;class Fn , class  = EnableIfFunc&lt;Fn, SqliteInserter&amp;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::insert_record </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; const char *&gt;&#160;</td>
          <td class="paramname"><em>col_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fn &amp;&amp;&#160;</td>
          <td class="paramname"><em>set_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a record into a database table. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Fn</td><td>Callable type which will be invoked for the record to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table_name</td><td>The table_name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_names</td><td>The names of the columns whose values will be set (or can be set, for nullable columns) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">set_values</td><td>Functor which sets the values from for the record about to be inserted in the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad95f9feb4f33e5cb9a18f0bf9dded345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95f9feb4f33e5cb9a18f0bf9dded345">&#9670;&nbsp;</a></span>insert_records()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<div class="memtemplate">
template&lt;class Fn , class  = EnableIfFuncR&lt;bool, Fn, SqliteInserter&amp;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::insert_records </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; const char *&gt;&#160;</td>
          <td class="paramname"><em>col_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fn &amp;&amp;&#160;</td>
          <td class="paramname"><em>set_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert several records into a specific table. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Fn</td><td>Callable type which sets the record values for each record to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table_name</td><td>The table name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_names</td><td>The names of the columns whose values will be set (or can be set, for nullable columns) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">set_values</td><td>Functor which sets the values for each record about to be inserted in the table; it will be called by this method while it returns true </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a686c668c35507a3ce828c7c8989fbbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686c668c35507a3ce828c7c8989fbbae">&#9670;&nbsp;</a></span>insert_records_from_range()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<div class="memtemplate">
template&lt;class Rng , class Fn , class  = EnableIfFunc&lt;Fn, const RangeElement&lt;Rng&gt;&amp;, SqliteInserter&amp;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::insert_records_from_range </td>
          <td>(</td>
          <td class="paramtype">const Rng &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; const char *&gt;&#160;</td>
          <td class="paramname"><em>col_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fn &amp;&amp;&#160;</td>
          <td class="paramname"><em>set_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a range, insert a record into a specific table for each element in the range. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Rng</td><td>The input range type </td></tr>
    <tr><td class="paramname">Fn</td><td>Callable type which sets the record values for each range element </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">range</td><td>The input range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">table_name</td><td>The table name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_names</td><td>The names of the columns whose values will be set (or can be set, for nullable columns) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">set_values</td><td>Callable object which sets the values for each record about to be inserted in the table; it will be called once for each element in the input range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a554dab8998550975b640df2178ce796d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554dab8998550975b640df2178ce796d">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">stdfs::path <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The database file path. </p>

</div>
</div>
<a id="aad28bc8092545c19a44485e285a9ca4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad28bc8092545c19a44485e285a9ca4c">&#9670;&nbsp;</a></span>read_first_record()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<div class="memtemplate">
template&lt;class Fn , class  = EnableIfFunc&lt;Fn, SqliteSelector&amp;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::read_first_record </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fn &amp;&amp;&#160;</td>
          <td class="paramname"><em>get_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the first record returned by an SQL query on the database. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Fn</td><td>Callable type which will be invoked for the record returned by the query </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sql</td><td>The SQL query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">get_values</td><td>Callable object which will be invoked for the first record returned by the query; if the query returns no records then an exception will be thrown and the object will not be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3adbd1b5270364c92bc6b25b32f0e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3adbd1b5270364c92bc6b25b32f0e03">&#9670;&nbsp;</a></span>read_records()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<div class="memtemplate">
template&lt;class Fn , class  = EnableIfFunc&lt;Fn, const SqliteSelector&amp;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::read_records </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fn &amp;&amp;&#160;</td>
          <td class="paramname"><em>get_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the records returned by an SQL query on the database. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Fn</td><td>Callable type which will be invoked for a record returned by the query </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sql</td><td>The SQL query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">get_values</td><td>Functor which gets the values from each record returned by the query </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaeaa740e9b343eaab1c2194af0ea51e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaa740e9b343eaab1c2194af0ea51e0">&#9670;&nbsp;</a></span>transact()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<div class="memtemplate">
template&lt;class Fn , class  = EnableIfFunc&lt;Fn, SqliteConnection&amp;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::transact </td>
          <td>(</td>
          <td class="paramtype">Fn &amp;&amp;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a transaction on the connection to the database, and run user-provided actions on the connection; the transction is then commited, if the actions were successful, or rolled-back otherwise. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Fn</td><td>Callable type invoked for the connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Callable object which contains the actions to be performed on the connection, which is passed into the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e7fab1bff7558607ac52102bd2f99f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7fab1bff7558607ac52102bd2f99f8">&#9670;&nbsp;</a></span>try_read_first_record()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<div class="memtemplate">
template&lt;class Fn , class  = EnableIfFunc&lt;Fn, const SqliteSelector&amp;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::try_read_first_record </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fn &amp;&amp;&#160;</td>
          <td class="paramname"><em>get_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the first record (if any) returned by an SQL query on the database. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Fn</td><td>Callable type which will be invoked for the record returned by the query </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sql</td><td>The SQL query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">get_values</td><td>Functor which will be called for the first record returned by the query; if the query returns no records then the function will not be called </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the query returns at least one record </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad05991aa23a8afcd93fea277647f2c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05991aa23a8afcd93fea277647f2c4a">&#9670;&nbsp;</a></span>create</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ac4ea23c9ed18505b09d5a08c13735e0e">CreateMode</a> <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::create</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag value for constructor tag dispatching. </p>

</div>
</div>
<a id="aba2131b6b827e71b57338c83f334895c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2131b6b827e71b57338c83f334895c">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Database &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#aec778f100b3152803d8de8000efad363">OpenMode</a> <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">twist::db::SqliteDatabaseBase</a>&lt; Database &gt;::open</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag value for constructor tag dispatching. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/<a class="el" href="_sqlite_database_base_8hpp_source.html">SqliteDatabaseBase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
