<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::netcdf::DualDimensionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html">DualDimensionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::netcdf::DualDimensionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class storing information about a "dual dimension".  
 <a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a760edac18e9754215764a63d56891979"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#a760edac18e9754215764a63d56891979">DimInfoPtr</a> = std::shared_ptr&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html">DimensionInfo</a> &gt;</td></tr>
<tr class="separator:a760edac18e9754215764a63d56891979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049064b1b3d693463ba71e1f9c61c561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#a760edac18e9754215764a63d56891979">DimInfoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#a049064b1b3d693463ba71e1f9c61c561">dim1_info</a> () const</td></tr>
<tr class="memdesc:a049064b1b3d693463ba71e1f9c61c561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the first dimension composing the "dual dimension".  <a href="#a049064b1b3d693463ba71e1f9c61c561">More...</a><br /></td></tr>
<tr class="separator:a049064b1b3d693463ba71e1f9c61c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d4cfb8d19ff1253765a0f467150a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#a760edac18e9754215764a63d56891979">DimInfoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#a070d4cfb8d19ff1253765a0f467150a3">dim2_info</a> () const</td></tr>
<tr class="memdesc:a070d4cfb8d19ff1253765a0f467150a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the second dimension composing the "dual dimension".  <a href="#a070d4cfb8d19ff1253765a0f467150a3">More...</a><br /></td></tr>
<tr class="separator:a070d4cfb8d19ff1253765a0f467150a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8fcafa389df443f56a9c9f7c3f6ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#aef8fcafa389df443f56a9c9f7c3f6ec7">var1_name</a> () const</td></tr>
<tr class="memdesc:aef8fcafa389df443f56a9c9f7c3f6ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the first variable corresponding to the "dual dimension".  <a href="#aef8fcafa389df443f56a9c9f7c3f6ec7">More...</a><br /></td></tr>
<tr class="separator:aef8fcafa389df443f56a9c9f7c3f6ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0362f0f9666916316055c8827278afb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#a0362f0f9666916316055c8827278afb4">var2_name</a> () const</td></tr>
<tr class="memdesc:a0362f0f9666916316055c8827278afb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the second variable corresponding to the "dual dimension".  <a href="#a0362f0f9666916316055c8827278afb4">More...</a><br /></td></tr>
<tr class="separator:a0362f0f9666916316055c8827278afb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a6263be1b14a54f2d8e6d3179de857"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#ae3a6263be1b14a54f2d8e6d3179de857">var_data_size</a> () const</td></tr>
<tr class="memdesc:ae3a6263be1b14a54f2d8e6d3179de857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data size for either of the first or the second variable; it equals the product of the two dimensions' lengths.  <a href="#ae3a6263be1b14a54f2d8e6d3179de857">More...</a><br /></td></tr>
<tr class="separator:ae3a6263be1b14a54f2d8e6d3179de857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class storing information about a "dual dimension". </p>
<p>Usually, a dimension defined in a netCDF file has an associated variable, with the same name and whose data length matches the dimension length, and that variable defines the dimension data (we refer to those dimensions as "single dimensions" here). Some dimensions however store their data in combination with one other dimension, and we call those dimensions "dual dimensions". There are always two "single dimensions" associated with a "dual dimension", and two variables, both of which which use both dimensions (in the same order) and no others. The data stored by one or both of the variables may well be non-monotonic. An example of "dual dimensions" is non-Euclidian spatial dimensions, where the data points of the variables using the two dimensions do not fall into a grid, and the coordinates of each have to be specified individually. In some spatial dimension cases, you can think of dimension and variable 1 being associated with the Y spatial axis and dimension and variable 2 associated with the X spatial axis (so that the data is indexed like a matrix). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a760edac18e9754215764a63d56891979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760edac18e9754215764a63d56891979">&#9670;&nbsp;</a></span>DimInfoPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#a760edac18e9754215764a63d56891979">twist::db::netcdf::DualDimensionInfo::DimInfoPtr</a> =  std::shared_ptr&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html">DimensionInfo</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a049064b1b3d693463ba71e1f9c61c561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049064b1b3d693463ba71e1f9c61c561">&#9670;&nbsp;</a></span>dim1_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#a760edac18e9754215764a63d56891979">DimInfoPtr</a> twist::db::netcdf::DualDimensionInfo::dim1_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about the first dimension composing the "dual dimension". </p>

</div>
</div>
<a id="a070d4cfb8d19ff1253765a0f467150a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070d4cfb8d19ff1253765a0f467150a3">&#9670;&nbsp;</a></span>dim2_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#a760edac18e9754215764a63d56891979">DimInfoPtr</a> twist::db::netcdf::DualDimensionInfo::dim2_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about the second dimension composing the "dual dimension". </p>

</div>
</div>
<a id="aef8fcafa389df443f56a9c9f7c3f6ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8fcafa389df443f56a9c9f7c3f6ec7">&#9670;&nbsp;</a></span>var1_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> twist::db::netcdf::DualDimensionInfo::var1_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the first variable corresponding to the "dual dimension". </p>
<p>It uses the first and second dimensions (in that order) and no others. </p>

</div>
</div>
<a id="a0362f0f9666916316055c8827278afb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0362f0f9666916316055c8827278afb4">&#9670;&nbsp;</a></span>var2_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> twist::db::netcdf::DualDimensionInfo::var2_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the second variable corresponding to the "dual dimension". </p>
<p>It uses the first and second dimensions (in that order) and no others. </p>

</div>
</div>
<a id="ae3a6263be1b14a54f2d8e6d3179de857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a6263be1b14a54f2d8e6d3179de857">&#9670;&nbsp;</a></span>var_data_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t twist::db::netcdf::DualDimensionInfo::var_data_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data size for either of the first or the second variable; it equals the product of the two dimensions' lengths. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/netcdf/<a class="el" href="_dual_dimension_info_8hpp_source.html">DualDimensionInfo.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
