<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html">ProgressDlgBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::mfc::ProgressDlgBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html">twist::mfc::ProgressDlgBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html#a16ae8ebe42adbf015eeeeefff3086395">get_exception_message</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html">twist::mfc::ProgressDlgBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html#a58a15ffaa72e07837d0127d57b63293b">OnInitDialog</a>() override</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html">twist::mfc::ProgressDlgBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html#a5ce4047dfc048341c01acda26d71a4ed">OnMyMessage</a>(WPARAM wParam, LPARAM lParam)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html">twist::mfc::ProgressDlgBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html#a7099cb187e76b8854e9ade2c4ccc4560">OnWindowPosChanged</a>(WINDOWPOS *lpwndpos)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html">twist::mfc::ProgressDlgBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html#ae86d4ebfc5331a2bd41ca012396f5ea0">ProgressDlgBase</a>(unsigned int res_id, CWnd *parent=nullptr)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html">twist::mfc::ProgressDlgBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html#a01c93cae8c8dffd9de0e5a6fcfdc2672">show_prov_prog_dlg</a>(ProgressDlgBase &amp;, const std::wstring &amp;, std::function&lt; void(ProgFeedbackProv &amp;)&gt;)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html">twist::mfc::ProgressDlgBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html#a666d755a6346690d87bb06f9e7898fef">was_exception_thrown</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html">twist::mfc::ProgressDlgBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
