<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html">DatabaseSchemaMgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::db::DatabaseSchemaMgr&lt; Conn &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html">twist::db::DatabaseSchemaMgr&lt; Conn &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html#a1ec70e55f4d309b526527ee0ebe97e46">create_db</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html">twist::db::DatabaseSchemaMgr&lt; Conn &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html#a5685c0eaabb8fb630a0ba9396d2fb5fc">DatabaseSchemaMgr</a>(const stdfs::path &amp;filename, unsigned int cur_db_version, unsigned int oldest_supported_db_version)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html">twist::db::DatabaseSchemaMgr&lt; Conn &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a506c5d9b918634a77a8ef140b249d699">DatabaseSchemaMgrBase</a>(stdfs::path path, unsigned int cur_db_version, unsigned int oldest_supported_db_version)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html">twist::db::DatabaseSchemaMgrBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a0fc60e4735c77515427e3dbc7b2f75dd">get_cur_db_version</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html">twist::db::DatabaseSchemaMgrBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html#ae0b8856e88ca1a90af9397a3630310c9">get_db_version</a>() override</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html">twist::db::DatabaseSchemaMgr&lt; Conn &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a7ad3f894ee08acd69b83302762dc0bb2">get_oldest_supported_db_version</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html">twist::db::DatabaseSchemaMgrBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a80576eb724130337931459e5aad08323">get_special_reorganise_message</a>(unsigned int old_version) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html">twist::db::DatabaseSchemaMgrBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html#afb82866365eb5ae333f3dfda9be2a576">is_db_version_up_to_date</a>(std::wstring &amp;special_reorganise_msg) override</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html">twist::db::DatabaseSchemaMgr&lt; Conn &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#ae8f196b2317dad5613fc39f6eb02e844">NonCopyable</a>()</td><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a384c50993f1778aee13197ded9650886">path</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html">twist::db::DatabaseSchemaMgrBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html#ad4363575f5966f44b07f70aa68dac02a">reorganise_db</a>(unsigned int &amp;old_version)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html">twist::db::DatabaseSchemaMgr&lt; Conn &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html#acf0d7c95398643c908cfb35b3e3988e1">reorganise_db</a>(unsigned int &amp;old_version, DatabaseReorganiseListener&lt; Conn &gt; &amp;listener)</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html">twist::db::DatabaseSchemaMgr&lt; Conn &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html#ad693f5a7c53a93d886919b8b2bbfc8ae">~DatabaseSchemaMgr</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html">twist::db::DatabaseSchemaMgr&lt; Conn &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#af3568694fba74d50ea04329968edf891">~DatabaseSchemaMgrBase</a>()=0</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html">twist::db::DatabaseSchemaMgrBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#afd1e3262c030f2b46214879b7c899f1d">~NonCopyable</a>()</td><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
