<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_prefs_file.html">PrefsFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::PrefsFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html#a8575ab920dbd83a0f98d0ee34a357368">ensure_unique_child_with_tag</a>(const db::XmlElemNode &amp;parent, const std::wstring &amp;tag)</td><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html#ad8cf4755c2fbd1eb24373b285e0caf00">get_root_xnode</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html#a91742c044c07c51a0dcb2232c9e88166">get_unique_child_node_text</a>(const db::XmlElemNode &amp;parent, const std::wstring &amp;child_tag, std::wstring &amp;child_val) const</td><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html#a6f0300977d30f6414b23e18aeecab9d1">get_unique_child_node_text</a>(const db::XmlElemNode &amp;parent, const std::wstring &amp;child_tag, bool &amp;child_val) const</td><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html#a71dc9958a79458c8156410098b4b552f">get_unique_child_node_text</a>(const db::XmlElemNode &amp;parent, const std::wstring &amp;child_tag, int &amp;child_val) const</td><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html#af5e0936c47563eb654359eeb9782fa2c">get_xdoc</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html#a1dbfa88d99c1e4d52c8ccaf23a304c1a">get_xdoc</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#ae8f196b2317dad5613fc39f6eb02e844">NonCopyable</a>()</td><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html#a0b2e65c68a2e0557c7a0b5aefcb72a28">path</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html#a3957d4c50f5d3533ca043e8d3a13add8">PrefsFile</a>(const stdfs::path &amp;path, const std::wstring &amp;root_xnode_name, int current_version, bool must_exist)</td><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html#ad054b64d99e91198e9388b7a33fd8a16">set_unique_child_node_text</a>(const db::XmlElemNode &amp;parent, const std::wstring &amp;child_tag, const std::wstring &amp;child_val)</td><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html#a616474a6ac8a714a33556938798f6e42">set_unique_child_node_text</a>(const db::XmlElemNode &amp;parent, const std::wstring &amp;child_tag, bool child_val)</td><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html#a82adf2611893ef5c43272ce982c0bc38">set_unique_child_node_text</a>(const db::XmlElemNode &amp;parent, const std::wstring &amp;child_tag, int child_val)</td><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#afd1e3262c030f2b46214879b7c899f1d">~NonCopyable</a>()</td><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html#a5dff62cb4d76ef5fb73ce1152ee1c824">~PrefsFile</a>()=0</td><td class="entry"><a class="el" href="classtwist_1_1_prefs_file.html">twist::PrefsFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
