<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::XmlDoc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1_xml_doc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::XmlDoc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>XML document class.  
 <a href="classtwist_1_1db_1_1_xml_doc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbde73b13ac74aebe98d5464e0e42dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#abbde73b13ac74aebe98d5464e0e42dac">XmlDoc</a> (std::unique_ptr&lt; std::wifstream &gt; xml_stream)</td></tr>
<tr class="memdesc:abbde73b13ac74aebe98d5464e0e42dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abbde73b13ac74aebe98d5464e0e42dac">More...</a><br /></td></tr>
<tr class="separator:abbde73b13ac74aebe98d5464e0e42dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6ae74b20d2efd0e6d9c2ecdf13cb89"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#afd6ae74b20d2efd0e6d9c2ecdf13cb89">~XmlDoc</a> ()</td></tr>
<tr class="memdesc:afd6ae74b20d2efd0e6d9c2ecdf13cb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afd6ae74b20d2efd0e6d9c2ecdf13cb89">More...</a><br /></td></tr>
<tr class="separator:afd6ae74b20d2efd0e6d9c2ecdf13cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f5e6b5fba10c176606a8739e3d0d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a61f5e6b5fba10c176606a8739e3d0d43">get_root_elem</a> ()</td></tr>
<tr class="memdesc:a61f5e6b5fba10c176606a8739e3d0d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root element of the document (if any).  <a href="#a61f5e6b5fba10c176606a8739e3d0d43">More...</a><br /></td></tr>
<tr class="separator:a61f5e6b5fba10c176606a8739e3d0d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40f61b0c5eb7c17531f88283aba1e7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#ad40f61b0c5eb7c17531f88283aba1e7e">create_root_elem</a> (std::wstring_view tag)</td></tr>
<tr class="memdesc:ad40f61b0c5eb7c17531f88283aba1e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the root element node of the document.  <a href="#ad40f61b0c5eb7c17531f88283aba1e7e">More...</a><br /></td></tr>
<tr class="separator:ad40f61b0c5eb7c17531f88283aba1e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad419d4da4476b95621d1d6b3397bba23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#ad419d4da4476b95621d1d6b3397bba23">save</a> (const stdfs::path &amp;path) const</td></tr>
<tr class="memdesc:ad419d4da4476b95621d1d6b3397bba23"><td class="mdescLeft">&#160;</td><td class="mdescRight">save the document to an XML file.  <a href="#ad419d4da4476b95621d1d6b3397bba23">More...</a><br /></td></tr>
<tr class="separator:ad419d4da4476b95621d1d6b3397bba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0104cc6ca9a5a927337060acdd6742"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#abf0104cc6ca9a5a927337060acdd6742">get_xml_text</a> () const</td></tr>
<tr class="memdesc:abf0104cc6ca9a5a927337060acdd6742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the whole XML representation of the document as a string.  <a href="#abf0104cc6ca9a5a927337060acdd6742">More...</a><br /></td></tr>
<tr class="separator:abf0104cc6ca9a5a927337060acdd6742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7255e53a0b20ad9519d9b562527228d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#aa7255e53a0b20ad9519d9b562527228d">create_elem_node</a> (std::wstring_view tag, const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;parent)</td></tr>
<tr class="memdesc:aa7255e53a0b20ad9519d9b562527228d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new XML element node.  <a href="#aa7255e53a0b20ad9519d9b562527228d">More...</a><br /></td></tr>
<tr class="separator:aa7255e53a0b20ad9519d9b562527228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb2a450c80b699688ef65946a5564f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a4bb2a450c80b699688ef65946a5564f4">create_elem_node_with_text</a> (std::wstring_view tag, std::wstring_view value, const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;parent)</td></tr>
<tr class="memdesc:a4bb2a450c80b699688ef65946a5564f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new XML element node containing a "text subnode".  <a href="#a4bb2a450c80b699688ef65946a5564f4">More...</a><br /></td></tr>
<tr class="separator:a4bb2a450c80b699688ef65946a5564f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fd7aceaba23efb9e956b0f2d02d15c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#ad5fd7aceaba23efb9e956b0f2d02d15c">create_elem_node_with_int</a> (std::wstring_view tag, int value, const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;parent)</td></tr>
<tr class="memdesc:ad5fd7aceaba23efb9e956b0f2d02d15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new XML element node containing a "text subnode" which describes an integer value.  <a href="#ad5fd7aceaba23efb9e956b0f2d02d15c">More...</a><br /></td></tr>
<tr class="separator:ad5fd7aceaba23efb9e956b0f2d02d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cceaff44b05731c47eb5620f7655e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a93cceaff44b05731c47eb5620f7655e3">create_elem_node_with_float</a> (std::wstring_view tag, double value, const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;parent)</td></tr>
<tr class="memdesc:a93cceaff44b05731c47eb5620f7655e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new XML element node containing a "text subnode" which describes a floating-point value.  <a href="#a93cceaff44b05731c47eb5620f7655e3">More...</a><br /></td></tr>
<tr class="separator:a93cceaff44b05731c47eb5620f7655e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc3afef78024ae00e1891611757db3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a3fc3afef78024ae00e1891611757db3b">create_elem_node_with_bool</a> (std::wstring_view tag, bool value, const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;parent)</td></tr>
<tr class="memdesc:a3fc3afef78024ae00e1891611757db3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new XML element node containing a "text subnode" which describes a boolean value.  <a href="#a3fc3afef78024ae00e1891611757db3b">More...</a><br /></td></tr>
<tr class="separator:a3fc3afef78024ae00e1891611757db3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de5da26c97c421c5cedbf638308790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a79de5da26c97c421c5cedbf638308790">remove_child_node</a> (const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;parent, const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;child)</td></tr>
<tr class="memdesc:a79de5da26c97c421c5cedbf638308790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a parent XML node, remove a specific child XML node from its list of children.  <a href="#a79de5da26c97c421c5cedbf638308790">More...</a><br /></td></tr>
<tr class="separator:a79de5da26c97c421c5cedbf638308790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502745369dffe3bf738ba275148f5a06"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a502745369dffe3bf738ba275148f5a06">remove_child_nodes_with_tag</a> (const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;parent, std::wstring_view tag)</td></tr>
<tr class="memdesc:a502745369dffe3bf738ba275148f5a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a parent XML node, delete all its child XML nodes which have a specific tag.  <a href="#a502745369dffe3bf738ba275148f5a06">More...</a><br /></td></tr>
<tr class="separator:a502745369dffe3bf738ba275148f5a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6b1b1cbb7186f064e43c431911c30d8"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#ae6b1b1cbb7186f064e43c431911c30d8">make_empty</a> ()</td></tr>
<tr class="memdesc:ae6b1b1cbb7186f064e43c431911c30d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new, empty XML document.  <a href="#ae6b1b1cbb7186f064e43c431911c30d8">More...</a><br /></td></tr>
<tr class="separator:ae6b1b1cbb7186f064e43c431911c30d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d0c58eb07b2e56df484be2d198887b"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a93d0c58eb07b2e56df484be2d198887b">read_from_string</a> (std::wstring_view xml_string)</td></tr>
<tr class="memdesc:a93d0c58eb07b2e56df484be2d198887b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XML document and read an XML string into it.  <a href="#a93d0c58eb07b2e56df484be2d198887b">More...</a><br /></td></tr>
<tr class="separator:a93d0c58eb07b2e56df484be2d198887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00381dce5efe8498efa060ff26c91e32"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a00381dce5efe8498efa060ff26c91e32">read_from_file</a> (const stdfs::path &amp;path)</td></tr>
<tr class="memdesc:a00381dce5efe8498efa060ff26c91e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new XML document and read an XML file into it.  <a href="#a00381dce5efe8498efa060ff26c91e32">More...</a><br /></td></tr>
<tr class="separator:a00381dce5efe8498efa060ff26c91e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XML document class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbde73b13ac74aebe98d5464e0e42dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbde73b13ac74aebe98d5464e0e42dac">&#9670;&nbsp;</a></span>XmlDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::db::XmlDoc::XmlDoc </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; std::wifstream &gt;&#160;</td>
          <td class="paramname"><em>xml_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a new XML document from an XML input file stream. Devnote: OBSOLETE, use <a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a00381dce5efe8498efa060ff26c91e32" title="Create a new XML document and read an XML file into it. ">read_from_file()</a> instead</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xml_stream</td><td>The XML input file stream. Note that reading from the stream will fail if it contains lines longer than 2^22 characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd6ae74b20d2efd0e6d9c2ecdf13cb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6ae74b20d2efd0e6d9c2ecdf13cb89">&#9670;&nbsp;</a></span>~XmlDoc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual twist::db::XmlDoc::~XmlDoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7255e53a0b20ad9519d9b562527228d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7255e53a0b20ad9519d9b562527228d">&#9670;&nbsp;</a></span>create_elem_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> twist::db::XmlDoc::create_elem_node </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new XML element node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The element node's tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent of the new element node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new element node. </dd></dl>

</div>
</div>
<a id="a3fc3afef78024ae00e1891611757db3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc3afef78024ae00e1891611757db3b">&#9670;&nbsp;</a></span>create_elem_node_with_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> twist::db::XmlDoc::create_elem_node_with_bool </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new XML element node containing a "text subnode" which describes a boolean value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The element node's tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The text subnode's value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent node of the new element node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new element node. </dd></dl>

</div>
</div>
<a id="a93cceaff44b05731c47eb5620f7655e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cceaff44b05731c47eb5620f7655e3">&#9670;&nbsp;</a></span>create_elem_node_with_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> twist::db::XmlDoc::create_elem_node_with_float </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new XML element node containing a "text subnode" which describes a floating-point value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The element node's tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The text subnode's value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent node of the new element node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new element node. </dd></dl>

</div>
</div>
<a id="ad5fd7aceaba23efb9e956b0f2d02d15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fd7aceaba23efb9e956b0f2d02d15c">&#9670;&nbsp;</a></span>create_elem_node_with_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> twist::db::XmlDoc::create_elem_node_with_int </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new XML element node containing a "text subnode" which describes an integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The element node's tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The text subnode's value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent node of the new element node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new element node. </dd></dl>

</div>
</div>
<a id="a4bb2a450c80b699688ef65946a5564f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb2a450c80b699688ef65946a5564f4">&#9670;&nbsp;</a></span>create_elem_node_with_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> twist::db::XmlDoc::create_elem_node_with_text </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new XML element node containing a "text subnode". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The element node's tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The text subnode's value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent node of the new element node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new element node. </dd></dl>

</div>
</div>
<a id="ad40f61b0c5eb7c17531f88283aba1e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40f61b0c5eb7c17531f88283aba1e7e">&#9670;&nbsp;</a></span>create_root_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> twist::db::XmlDoc::create_root_elem </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the root element node of the document. </p>
<p>An exception is thrown if the root element already exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The root element node tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The root node. </dd></dl>

</div>
</div>
<a id="a61f5e6b5fba10c176606a8739e3d0d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f5e6b5fba10c176606a8739e3d0d43">&#9670;&nbsp;</a></span>get_root_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> twist::db::XmlDoc::get_root_elem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the root element of the document (if any). </p>
<dl class="section return"><dt>Returns</dt><dd>The root element. </dd></dl>

</div>
</div>
<a id="abf0104cc6ca9a5a927337060acdd6742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0104cc6ca9a5a927337060acdd6742">&#9670;&nbsp;</a></span>get_xml_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::db::XmlDoc::get_xml_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the whole XML representation of the document as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>The XML text. </dd></dl>

</div>
</div>
<a id="ae6b1b1cbb7186f064e43c431911c30d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b1b1cbb7186f064e43c431911c30d8">&#9670;&nbsp;</a></span>make_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a>&gt; twist::db::XmlDoc::make_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new, empty XML document. </p>
<dl class="section return"><dt>Returns</dt><dd>The document </dd></dl>

</div>
</div>
<a id="a00381dce5efe8498efa060ff26c91e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00381dce5efe8498efa060ff26c91e32">&#9670;&nbsp;</a></span>read_from_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a>&gt; twist::db::XmlDoc::read_from_file </td>
          <td>(</td>
          <td class="paramtype">const stdfs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new XML document and read an XML file into it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The file path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The document </dd></dl>

</div>
</div>
<a id="a93d0c58eb07b2e56df484be2d198887b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d0c58eb07b2e56df484be2d198887b">&#9670;&nbsp;</a></span>read_from_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a>&gt; twist::db::XmlDoc::read_from_string </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>xml_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new XML document and read an XML string into it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xml_string</td><td>The XML string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The document </dd></dl>

</div>
</div>
<a id="a79de5da26c97c421c5cedbf638308790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79de5da26c97c421c5cedbf638308790">&#9670;&nbsp;</a></span>remove_child_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::XmlDoc::remove_child_node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a parent XML node, remove a specific child XML node from its list of children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">child</td><td>The child node to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a502745369dffe3bf738ba275148f5a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502745369dffe3bf738ba275148f5a06">&#9670;&nbsp;</a></span>remove_child_nodes_with_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t twist::db::XmlDoc::remove_child_nodes_with_tag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a parent XML node, delete all its child XML nodes which have a specific tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The children's tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of child nodes deleted </dd></dl>

</div>
</div>
<a id="ad419d4da4476b95621d1d6b3397bba23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad419d4da4476b95621d1d6b3397bba23">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::XmlDoc::save </td>
          <td>(</td>
          <td class="paramtype">const stdfs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save the document to an XML file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The XML file path; if a file with this filename already exists, it is deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/<a class="el" href="xml__utils_8hpp_source.html">xml_utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
