<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::DatabaseColumnIndexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_database_column_indexer.html">DatabaseColumnIndexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1_database_column_indexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::DatabaseColumnIndexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which takes a list of database column names and indexes them so that retrieving a column's index is efficient; also provides a few related facilities.  
 <a href="classtwist_1_1db_1_1_database_column_indexer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f03ad1fad70f82d1e42548b12656115"><td class="memTemplParams" colspan="2">template&lt;class Strings , class  = EnableIfRangeGives&lt;Strings, std::string_view&gt;&gt; </td></tr>
<tr class="memitem:a8f03ad1fad70f82d1e42548b12656115"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_database_column_indexer.html#a8f03ad1fad70f82d1e42548b12656115">DatabaseColumnIndexer</a> (const Strings &amp;col_names)</td></tr>
<tr class="memdesc:a8f03ad1fad70f82d1e42548b12656115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8f03ad1fad70f82d1e42548b12656115">More...</a><br /></td></tr>
<tr class="separator:a8f03ad1fad70f82d1e42548b12656115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2be0e3f051becd41499f0285216eb4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_database_column_indexer.html#aeb2be0e3f051becd41499f0285216eb4">get_col_idx</a> (std::string_view col_name) const</td></tr>
<tr class="memdesc:aeb2be0e3f051becd41499f0285216eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index the column corresponding to a specific cell in the record.  <a href="#aeb2be0e3f051becd41499f0285216eb4">More...</a><br /></td></tr>
<tr class="separator:aeb2be0e3f051becd41499f0285216eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae9194860703eaf6f3efea556956bce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_database_column_indexer.html#a2ae9194860703eaf6f3efea556956bce">get_col_name</a> (unsigned int col_idx) const</td></tr>
<tr class="memdesc:a2ae9194860703eaf6f3efea556956bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name the column corresponding to a specific cell in the record.  <a href="#a2ae9194860703eaf6f3efea556956bce">More...</a><br /></td></tr>
<tr class="separator:a2ae9194860703eaf6f3efea556956bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3ef70dd0df9710c297a95af8061641"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_database_column_indexer.html#a9f3ef70dd0df9710c297a95af8061641">try_get_col_wname</a> (unsigned int col_idx) const</td></tr>
<tr class="memdesc:a9f3ef70dd0df9710c297a95af8061641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name the column corresponding to a specific cell in the record, as a wide string.  <a href="#a9f3ef70dd0df9710c297a95af8061641">More...</a><br /></td></tr>
<tr class="separator:a9f3ef70dd0df9710c297a95af8061641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28328b931688036d7b017995d9324c13"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_database_column_indexer.html#a28328b931688036d7b017995d9324c13">col_count</a> () const</td></tr>
<tr class="memdesc:a28328b931688036d7b017995d9324c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns managed by this object.  <a href="#a28328b931688036d7b017995d9324c13">More...</a><br /></td></tr>
<tr class="separator:a28328b931688036d7b017995d9324c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which takes a list of database column names and indexes them so that retrieving a column's index is efficient; also provides a few related facilities. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f03ad1fad70f82d1e42548b12656115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f03ad1fad70f82d1e42548b12656115">&#9670;&nbsp;</a></span>DatabaseColumnIndexer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Strings , class  = EnableIfRangeGives&lt;Strings, std::string_view&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">twist::db::DatabaseColumnIndexer::DatabaseColumnIndexer </td>
          <td>(</td>
          <td class="paramtype">const Strings &amp;&#160;</td>
          <td class="paramname"><em>col_names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Strings</td><td><a class="el" href="classtwist_1_1_range.html" title="Class representing a range as a pair of iterators. ">Range</a> type holding strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_names</td><td>The list of column names; an exception is thrown if the list is empty or if a column name appears twice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28328b931688036d7b017995d9324c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28328b931688036d7b017995d9324c13">&#9670;&nbsp;</a></span>col_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int twist::db::DatabaseColumnIndexer::col_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of columns managed by this object. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of columns </dd></dl>

</div>
</div>
<a id="aeb2be0e3f051becd41499f0285216eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2be0e3f051becd41499f0285216eb4">&#9670;&nbsp;</a></span>get_col_idx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int twist::db::DatabaseColumnIndexer::get_col_idx </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index the column corresponding to a specific cell in the record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column index </dd></dl>

</div>
</div>
<a id="a2ae9194860703eaf6f3efea556956bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae9194860703eaf6f3efea556956bce">&#9670;&nbsp;</a></span>get_col_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string twist::db::DatabaseColumnIndexer::get_col_name </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name the column corresponding to a specific cell in the record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column name, or a blank string if index is invalid </dd></dl>

</div>
</div>
<a id="a9f3ef70dd0df9710c297a95af8061641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3ef70dd0df9710c297a95af8061641">&#9670;&nbsp;</a></span>try_get_col_wname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::db::DatabaseColumnIndexer::try_get_col_wname </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name the column corresponding to a specific cell in the record, as a wide string. </p>
<p>This method does not throw exceptions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column name, or a blank string if index is invalid </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/<a class="el" href="_database_column_indexer_8hpp_source.html">DatabaseColumnIndexer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
