<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::qt::ItemViewCustomContextMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1qt.html">qt</a></li><li class="navelem"><a class="el" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html">ItemViewCustomContextMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtwist_1_1qt_1_1_item_view_custom_context_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::qt::ItemViewCustomContextMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which manages custom context (aka popup) menus accessible by right-clicking on an item in an "item 
view" (ie in a widget derived from QAbstractItemView).  
 <a href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::qt::ItemViewCustomContextMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1qt_1_1_item_view_custom_context_menu.png" usemap="#twist::qt::ItemViewCustomContextMenu_map" alt=""/>
  <map id="twist::qt::ItemViewCustomContextMenu_map" name="twist::qt::ItemViewCustomContextMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a000b9080d23f2f3cc2599a31761add40"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#a000b9080d23f2f3cc2599a31761add40">GetMenu</a> = std::function&lt; <a class="el" href="classtwist_1_1qt_1_1_popup_menu.html">PopupMenu</a>(const QModelIndex &amp;)&gt;</td></tr>
<tr class="separator:a000b9080d23f2f3cc2599a31761add40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac7c6c558fb5e3f3554cc52dbf7ecb6ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#ac7c6c558fb5e3f3554cc52dbf7ecb6ea">attach</a> (gsl::not_null&lt; QAbstractItemView *&gt; <a class="el" href="namespacetwist_1_1qt.html#ae2ac1497c8035e961118b94852c13353">view</a>, <a class="el" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#a000b9080d23f2f3cc2599a31761add40">GetMenu</a> &amp;&amp;get_menu)</td></tr>
<tr class="memdesc:ac7c6c558fb5e3f3554cc52dbf7ecb6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a context menu provider function to an "item view".  <a href="#ac7c6c558fb5e3f3554cc52dbf7ecb6ea">More...</a><br /></td></tr>
<tr class="separator:ac7c6c558fb5e3f3554cc52dbf7ecb6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which manages custom context (aka popup) menus accessible by right-clicking on an item in an "item 
view" (ie in a widget derived from QAbstractItemView). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a000b9080d23f2f3cc2599a31761add40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000b9080d23f2f3cc2599a31761add40">&#9670;&nbsp;</a></span>GetMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#a000b9080d23f2f3cc2599a31761add40">twist::qt::ItemViewCustomContextMenu::GetMenu</a> =  std::function&lt;<a class="el" href="classtwist_1_1qt_1_1_popup_menu.html">PopupMenu</a>(const QModelIndex&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7c6c558fb5e3f3554cc52dbf7ecb6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c6c558fb5e3f3554cc52dbf7ecb6ea">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void twist::qt::ItemViewCustomContextMenu::attach </td>
          <td>(</td>
          <td class="paramtype">gsl::not_null&lt; QAbstractItemView *&gt;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#a000b9080d23f2f3cc2599a31761add40">GetMenu</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>get_menu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attach a context menu provider function to an "item view". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>The view </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">get_menu</td><td>Function object which returns the menu associated with specific item, as identified by function argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/qt/<a class="el" href="item__view__utils_8hpp_source.html">item_view_utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
