<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::mfc::CtrlListOwnerDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw.html">CtrlListOwnerDraw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::mfc::CtrlListOwnerDraw Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for owner-draw list controls.  
 <a href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::mfc::CtrlListOwnerDraw:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1mfc_1_1_ctrl_list_owner_draw.png" usemap="#twist::mfc::CtrlListOwnerDraw_map" alt=""/>
  <map id="twist::mfc::CtrlListOwnerDraw_map" name="twist::mfc::CtrlListOwnerDraw_map">
<area href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html" title="Abstract base class for owner-draw list controls. " alt="twist::mfc::CtrlListOwnerDrawBase" shape="rect" coords="0,56,203,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c05f8f056b0327086e3db93839cb4f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw.html#a5c05f8f056b0327086e3db93839cb4f3">CtrlListOwnerDraw</a> ()</td></tr>
<tr class="separator:a5c05f8f056b0327086e3db93839cb4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339a43c50bcbe90f3f2e819e40bb4588"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw.html#a339a43c50bcbe90f3f2e819e40bb4588">~CtrlListOwnerDraw</a> ()</td></tr>
<tr class="separator:a339a43c50bcbe90f3f2e819e40bb4588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html">twist::mfc::CtrlListOwnerDrawBase</a></td></tr>
<tr class="memitem:ae25511940284d1174e9797390975799b inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#ae25511940284d1174e9797390975799b">CtrlListOwnerDrawBase</a> ()</td></tr>
<tr class="separator:ae25511940284d1174e9797390975799b inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32f4faaaf495dd7a563fd84b63617bc inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#af32f4faaaf495dd7a563fd84b63617bc">~CtrlListOwnerDrawBase</a> ()</td></tr>
<tr class="separator:af32f4faaaf495dd7a563fd84b63617bc inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dae2ee822b39652209edbd1a2f498 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#aef7dae2ee822b39652209edbd1a2f498">Init</a> (bool showSel=true, int itemHeight=0)</td></tr>
<tr class="memdesc:aef7dae2ee822b39652209edbd1a2f498 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the list control.  <a href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#aef7dae2ee822b39652209edbd1a2f498">More...</a><br /></td></tr>
<tr class="separator:aef7dae2ee822b39652209edbd1a2f498 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d2a2826c905c262d06862ac5f96b06 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#aa1d2a2826c905c262d06862ac5f96b06">CountColumns</a> () const</td></tr>
<tr class="memdesc:aa1d2a2826c905c262d06862ac5f96b06 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns in the list control.  <a href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#aa1d2a2826c905c262d06862ac5f96b06">More...</a><br /></td></tr>
<tr class="separator:aa1d2a2826c905c262d06862ac5f96b06 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31fa6a8417d0d03a977739e2bbbd4ff inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#ae31fa6a8417d0d03a977739e2bbbd4ff">GetMaxColContentWidth</a> (int colIdx) const</td></tr>
<tr class="memdesc:ae31fa6a8417d0d03a977739e2bbbd4ff inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out how wide a specific list column should be so that the content of all the cells (subitems) in the column can be fully drawn.  <a href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#ae31fa6a8417d0d03a977739e2bbbd4ff">More...</a><br /></td></tr>
<tr class="separator:ae31fa6a8417d0d03a977739e2bbbd4ff inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f31c04d9f4e26640cee15d66a394fb5 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#a0f31c04d9f4e26640cee15d66a394fb5">ZapMaxColsContentWidth</a> ()</td></tr>
<tr class="memdesc:a0f31c04d9f4e26640cee15d66a394fb5 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all stored maximum column content widths.  <a href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#a0f31c04d9f4e26640cee15d66a394fb5">More...</a><br /></td></tr>
<tr class="separator:a0f31c04d9f4e26640cee15d66a394fb5 inherit pub_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html">twist::mfc::CtrlListOwnerDrawBase</a></td></tr>
<tr class="memitem:ab8040953d017d71c3a20d880be2b7c0b inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memItemLeft" align="right" valign="top">CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#ab8040953d017d71c3a20d880be2b7c0b">GetSubitemRect</a> (const CRect &amp;itemRect, int colIdx) const</td></tr>
<tr class="memdesc:ab8040953d017d71c3a20d880be2b7c0b inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding rectangle for a subitem (cell) of the list.  <a href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#ab8040953d017d71c3a20d880be2b7c0b">More...</a><br /></td></tr>
<tr class="separator:ab8040953d017d71c3a20d880be2b7c0b inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdc74be66d0b8e33e35c22b67697fd0 inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#a7cdc74be66d0b8e33e35c22b67697fd0">UpdateMaxColContentWidth</a> (int colIdx, int width)</td></tr>
<tr class="memdesc:a7cdc74be66d0b8e33e35c22b67697fd0 inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the maximum content width for a give column, if necessary.  <a href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#a7cdc74be66d0b8e33e35c22b67697fd0">More...</a><br /></td></tr>
<tr class="separator:a7cdc74be66d0b8e33e35c22b67697fd0 inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2096e93d3e59bc715e422c57d56069a7 inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#a2096e93d3e59bc715e422c57d56069a7">GetSubitemContentWidth</a> (int rowIdx, int colIdx, HDC dc) const</td></tr>
<tr class="memdesc:a2096e93d3e59bc715e422c57d56069a7 inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width that a subitem should be so that its content can be fully drawn.  <a href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#a2096e93d3e59bc715e422c57d56069a7">More...</a><br /></td></tr>
<tr class="separator:a2096e93d3e59bc715e422c57d56069a7 inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2d7608c044dac6f32ae7f31517337c inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#aaa2d7608c044dac6f32ae7f31517337c">DrawItem</a> (LPDRAWITEMSTRUCT lpDrawItemStruct) override</td></tr>
<tr class="separator:aaa2d7608c044dac6f32ae7f31517337c inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c606fe9df3dc61732d32dabf6d053 inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#ac52c606fe9df3dc61732d32dabf6d053">MeasureItem</a> (LPMEASUREITEMSTRUCT lpMeasureItemStruct)</td></tr>
<tr class="separator:ac52c606fe9df3dc61732d32dabf6d053 inherit pro_methods_classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for owner-draw list controls. </p>
<p>Specialises <a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html" title="Abstract base class for owner-draw list controls. ">CtrlListOwnerDrawBase</a> for drawing using the Windows API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c05f8f056b0327086e3db93839cb4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c05f8f056b0327086e3db93839cb4f3">&#9670;&nbsp;</a></span>CtrlListOwnerDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::mfc::CtrlListOwnerDraw::CtrlListOwnerDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a339a43c50bcbe90f3f2e819e40bb4588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339a43c50bcbe90f3f2e819e40bb4588">&#9670;&nbsp;</a></span>~CtrlListOwnerDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual twist::mfc::CtrlListOwnerDraw::~CtrlListOwnerDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/mfc/<a class="el" href="_ctrl_list_owner_draw_8hpp_source.html">CtrlListOwnerDraw.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
