<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::PropertyTree&lt; TNamedPropSet &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_property_tree.html">PropertyTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_property_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::PropertyTree&lt; TNamedPropSet &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A property tree, that is a tree structure whose nodes are property sets.  
 <a href="classtwist_1_1_property_tree.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::PropertyTree&lt; TNamedPropSet &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1_property_tree.png" usemap="#twist::PropertyTree_3C_20TNamedPropSet_20_3E_map" alt=""/>
  <map id="twist::PropertyTree_3C_20TNamedPropSet_20_3E_map" name="twist::PropertyTree_3C_20TNamedPropSet_20_3E_map">
<area href="classtwist_1_1noncopyable___1_1_non_copyable.html" title="Base class for all non-copyable classes (the private copy constructor and copy assignment ensure all ..." alt="twist::noncopyable_::NonCopyable" shape="rect" coords="0,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab1387ac2e01ef5461de42dd7810d4358"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1_property_tree_node.html">PropertyTreeNode</a>&lt; TNamedPropSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a></td></tr>
<tr class="separator:ab1387ac2e01ef5461de42dd7810d4358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7e10b85500432a4b34cee65c7967314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_tree.html#ae7e10b85500432a4b34cee65c7967314">PropertyTree</a> (<a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a> top_node)</td></tr>
<tr class="memdesc:ae7e10b85500432a4b34cee65c7967314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae7e10b85500432a4b34cee65c7967314">More...</a><br /></td></tr>
<tr class="separator:ae7e10b85500432a4b34cee65c7967314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1b4bb93079567e43551ac5e5e5111c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_tree.html#a0c1b4bb93079567e43551ac5e5e5111c">~PropertyTree</a> ()</td></tr>
<tr class="memdesc:a0c1b4bb93079567e43551ac5e5e5111c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0c1b4bb93079567e43551ac5e5e5111c">More...</a><br /></td></tr>
<tr class="separator:a0c1b4bb93079567e43551ac5e5e5111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9676bca819229a6959bfb0fd157a738e"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1_property_tree.html">PropertyTree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_tree.html#a9676bca819229a6959bfb0fd157a738e">get_clone</a> () const</td></tr>
<tr class="memdesc:a9676bca819229a6959bfb0fd157a738e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a clone of the tree.  <a href="#a9676bca819229a6959bfb0fd157a738e">More...</a><br /></td></tr>
<tr class="separator:a9676bca819229a6959bfb0fd157a738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8943f5a537ac49ac64ff202871a12fa7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_tree.html#a8943f5a537ac49ac64ff202871a12fa7">get_top_node</a> () const</td></tr>
<tr class="memdesc:a8943f5a537ac49ac64ff202871a12fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a the top node in the tree.  <a href="#a8943f5a537ac49ac64ff202871a12fa7">More...</a><br /></td></tr>
<tr class="separator:a8943f5a537ac49ac64ff202871a12fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d72a593f8b8bcaee0ca0fd8d33878e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_tree.html#a5d72a593f8b8bcaee0ca0fd8d33878e1">get_node</a> (<a class="el" href="namespacetwist.html#a81a3a34014a3245143dcb85a850344a9">PropertyTreeNodeId</a> node_id) const</td></tr>
<tr class="memdesc:a5d72a593f8b8bcaee0ca0fd8d33878e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific node from the tree.  <a href="#a5d72a593f8b8bcaee0ca0fd8d33878e1">More...</a><br /></td></tr>
<tr class="separator:a5d72a593f8b8bcaee0ca0fd8d33878e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c76cc441840e66b1d1c4c4ae5ddc59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_tree.html#a01c76cc441840e66b1d1c4c4ae5ddc59">get_node</a> (<a class="el" href="namespacetwist.html#a81a3a34014a3245143dcb85a850344a9">PropertyTreeNodeId</a> node_id)</td></tr>
<tr class="memdesc:a01c76cc441840e66b1d1c4c4ae5ddc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific node from the tree.  <a href="#a01c76cc441840e66b1d1c4c4ae5ddc59">More...</a><br /></td></tr>
<tr class="separator:a01c76cc441840e66b1d1c4c4ae5ddc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba23173fcd317ee61c9fea4bd19dad50"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_tree.html#aba23173fcd317ee61c9fea4bd19dad50">get_all_nodes</a> () const</td></tr>
<tr class="memdesc:aba23173fcd317ee61c9fea4bd19dad50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the nodes in the tree.  <a href="#aba23173fcd317ee61c9fea4bd19dad50">More...</a><br /></td></tr>
<tr class="separator:aba23173fcd317ee61c9fea4bd19dad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41988e488fb7492b538d730c3455c082"><td class="memTemplParams" colspan="2">template&lt;typename TData &gt; </td></tr>
<tr class="memitem:a41988e488fb7492b538d730c3455c082"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_tree.html#a41988e488fb7492b538d730c3455c082">find_node_with_data</a> (TData data) const</td></tr>
<tr class="memdesc:a41988e488fb7492b538d730c3455c082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first tree node associated to a specific data value.  <a href="#a41988e488fb7492b538d730c3455c082">More...</a><br /></td></tr>
<tr class="separator:a41988e488fb7492b538d730c3455c082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3950b51723a3fb90f1f9cc1ea790a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_tree.html#ab3950b51723a3fb90f1f9cc1ea790a9e">add_node</a> (<a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a> child_node, <a class="el" href="namespacetwist.html#a81a3a34014a3245143dcb85a850344a9">PropertyTreeNodeId</a> parent_id)</td></tr>
<tr class="memdesc:ab3950b51723a3fb90f1f9cc1ea790a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new node to the tree.  <a href="#ab3950b51723a3fb90f1f9cc1ea790a9e">More...</a><br /></td></tr>
<tr class="separator:ab3950b51723a3fb90f1f9cc1ea790a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bc2d02f6fd26b72b11b461a5b9b48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a81a3a34014a3245143dcb85a850344a9">PropertyTreeNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_tree.html#aa9bc2d02f6fd26b72b11b461a5b9b48c">get_next_avail_node_id</a> () const</td></tr>
<tr class="memdesc:aa9bc2d02f6fd26b72b11b461a5b9b48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the smallest tree node ID which is not used in this tree.  <a href="#aa9bc2d02f6fd26b72b11b461a5b9b48c">More...</a><br /></td></tr>
<tr class="separator:aa9bc2d02f6fd26b72b11b461a5b9b48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1noncopyable___1_1_non_copyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td></tr>
<tr class="memitem:afd1e3262c030f2b46214879b7c899f1d inherit pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#afd1e3262c030f2b46214879b7c899f1d">~NonCopyable</a> ()</td></tr>
<tr class="separator:afd1e3262c030f2b46214879b7c899f1d inherit pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1noncopyable___1_1_non_copyable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td></tr>
<tr class="memitem:ae8f196b2317dad5613fc39f6eb02e844 inherit pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#ae8f196b2317dad5613fc39f6eb02e844">NonCopyable</a> ()</td></tr>
<tr class="separator:ae8f196b2317dad5613fc39f6eb02e844 inherit pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TNamedPropSet&gt;<br />
class twist::PropertyTree&lt; TNamedPropSet &gt;</h3>

<p>A property tree, that is a tree structure whose nodes are property sets. </p>
<p>A property tree is used to model the properties and sub-properties of complex, tree-like structures. A property tree will always contain at least one node. The template argument is the named property set type. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab1387ac2e01ef5461de42dd7810d4358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1387ac2e01ef5461de42dd7810d4358">&#9670;&nbsp;</a></span>PropTreeNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TNamedPropSet &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1_property_tree_node.html">PropertyTreeNode</a>&lt;TNamedPropSet&gt; <a class="el" href="classtwist_1_1_property_tree.html">twist::PropertyTree</a>&lt; TNamedPropSet &gt;::<a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7e10b85500432a4b34cee65c7967314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e10b85500432a4b34cee65c7967314">&#9670;&nbsp;</a></span>PropertyTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TNamedPropSet &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_property_tree.html">twist::PropertyTree</a>&lt; TNamedPropSet &gt;::<a class="el" href="classtwist_1_1_property_tree.html">PropertyTree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a>&#160;</td>
          <td class="paramname"><em>top_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>top node in the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c1b4bb93079567e43551ac5e5e5111c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1b4bb93079567e43551ac5e5e5111c">&#9670;&nbsp;</a></span>~PropertyTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TNamedPropSet &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtwist_1_1_property_tree.html">twist::PropertyTree</a>&lt; TNamedPropSet &gt;::~<a class="el" href="classtwist_1_1_property_tree.html">PropertyTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3950b51723a3fb90f1f9cc1ea790a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3950b51723a3fb90f1f9cc1ea790a9e">&#9670;&nbsp;</a></span>add_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TNamedPropSet &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1_property_tree.html">twist::PropertyTree</a>&lt; TNamedPropSet &gt;::add_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a>&#160;</td>
          <td class="paramname"><em>child_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a81a3a34014a3245143dcb85a850344a9">PropertyTreeNodeId</a>&#160;</td>
          <td class="paramname"><em>parent_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new node to the tree. </p>
<p>Note that new nodes are always child nodes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The new node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_id</td><td>The ID of the node which will be its parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41988e488fb7492b538d730c3455c082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41988e488fb7492b538d730c3455c082">&#9670;&nbsp;</a></span>find_node_with_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TNamedPropSet &gt; </div>
<div class="memtemplate">
template&lt;typename TData &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a>* <a class="el" href="classtwist_1_1_property_tree.html">twist::PropertyTree</a>&lt; TNamedPropSet &gt;::find_node_with_data </td>
          <td>(</td>
          <td class="paramtype">TData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the first tree node associated to a specific data value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TData</td><td>TData type. Must be convertible to a const void* value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first matching tree node, or nullptr if there is no match. </dd></dl>

</div>
</div>
<a id="aba23173fcd317ee61c9fea4bd19dad50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba23173fcd317ee61c9fea4bd19dad50">&#9670;&nbsp;</a></span>get_all_nodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TNamedPropSet &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const <a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a>*&gt; <a class="el" href="classtwist_1_1_property_tree.html">twist::PropertyTree</a>&lt; TNamedPropSet &gt;::get_all_nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the nodes in the tree. </p>
<dl class="section return"><dt>Returns</dt><dd>List containing all tree nodes; sorted topologically (no child appears before a parent) </dd></dl>

</div>
</div>
<a id="a9676bca819229a6959bfb0fd157a738e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9676bca819229a6959bfb0fd157a738e">&#9670;&nbsp;</a></span>get_clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TNamedPropSet &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1_property_tree.html">PropertyTree</a>&gt; <a class="el" href="classtwist_1_1_property_tree.html">twist::PropertyTree</a>&lt; TNamedPropSet &gt;::get_clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a clone of the tree. </p>
<dl class="section return"><dt>Returns</dt><dd>The clone </dd></dl>

</div>
</div>
<a id="aa9bc2d02f6fd26b72b11b461a5b9b48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bc2d02f6fd26b72b11b461a5b9b48c">&#9670;&nbsp;</a></span>get_next_avail_node_id()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TNamedPropSet &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a81a3a34014a3245143dcb85a850344a9">PropertyTreeNodeId</a> <a class="el" href="classtwist_1_1_property_tree.html">twist::PropertyTree</a>&lt; TNamedPropSet &gt;::get_next_avail_node_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the smallest tree node ID which is not used in this tree. </p>
<dl class="section return"><dt>Returns</dt><dd>The node ID </dd></dl>

</div>
</div>
<a id="a5d72a593f8b8bcaee0ca0fd8d33878e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d72a593f8b8bcaee0ca0fd8d33878e1">&#9670;&nbsp;</a></span>get_node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TNamedPropSet &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a>&amp; <a class="el" href="classtwist_1_1_property_tree.html">twist::PropertyTree</a>&lt; TNamedPropSet &gt;::get_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a81a3a34014a3245143dcb85a850344a9">PropertyTreeNodeId</a>&#160;</td>
          <td class="paramname"><em>node_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific node from the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node_id</td><td>The node ID. An exception is thrown if no node with this ID exists in the tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The tree node. </dd></dl>

</div>
</div>
<a id="a01c76cc441840e66b1d1c4c4ae5ddc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c76cc441840e66b1d1c4c4ae5ddc59">&#9670;&nbsp;</a></span>get_node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TNamedPropSet &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a>&amp; <a class="el" href="classtwist_1_1_property_tree.html">twist::PropertyTree</a>&lt; TNamedPropSet &gt;::get_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a81a3a34014a3245143dcb85a850344a9">PropertyTreeNodeId</a>&#160;</td>
          <td class="paramname"><em>node_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific node from the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node_id</td><td>The node ID. An exception is thrown if no node with this ID exists in the tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The tree node. </dd></dl>

</div>
</div>
<a id="a8943f5a537ac49ac64ff202871a12fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8943f5a537ac49ac64ff202871a12fa7">&#9670;&nbsp;</a></span>get_top_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TNamedPropSet &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">PropTreeNode</a>&amp; <a class="el" href="classtwist_1_1_property_tree.html">twist::PropertyTree</a>&lt; TNamedPropSet &gt;::get_top_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a the top node in the tree. </p>
<dl class="section return"><dt>Returns</dt><dd>The top node </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_property_tree_8hpp_source.html">PropertyTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
