<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::Range&lt; Iter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_range.html">Range</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::Range&lt; Iter &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a range as a pair of iterators.  
 <a href="classtwist_1_1_range.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::Range&lt; Iter &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1_range.png" usemap="#twist::Range_3C_20Iter_20_3E_map" alt=""/>
  <map id="twist::Range_3C_20Iter_20_3E_map" name="twist::Range_3C_20Iter_20_3E_map">
<area href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html" title="A range of cells defined by two cell iterators. " alt="twist::math::FlatMatrix&lt; T &gt;::CellRange&lt; Iter &gt;" shape="rect" coords="0,56,267,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2f2e61e838c3282b7d7de8f2ec925a73"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a2f2e61e838c3282b7d7de8f2ec925a73">const_iterator</a> = Iter</td></tr>
<tr class="separator:a2f2e61e838c3282b7d7de8f2ec925a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f85be31e436a8f3e511a37ba2a4f040"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a7f85be31e436a8f3e511a37ba2a4f040">iterator</a> = Iter</td></tr>
<tr class="separator:a7f85be31e436a8f3e511a37ba2a4f040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d3f336c642ed3020d43f861d7e356b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a09d3f336c642ed3020d43f861d7e356b">value_type</a> = typename std::iterator_traits&lt; Iter &gt;::<a class="el" href="classtwist_1_1_range.html#a09d3f336c642ed3020d43f861d7e356b">value_type</a></td></tr>
<tr class="separator:a09d3f336c642ed3020d43f861d7e356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e992a76a15432539453f9b379dbb31"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a99e992a76a15432539453f9b379dbb31">difference_type</a> = typename std::iterator_traits&lt; Iter &gt;::<a class="el" href="classtwist_1_1_range.html#a99e992a76a15432539453f9b379dbb31">difference_type</a></td></tr>
<tr class="separator:a99e992a76a15432539453f9b379dbb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8213c33cb5252ea85c45e0828115f754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a8213c33cb5252ea85c45e0828115f754">Range</a> (Iter first, Iter last)</td></tr>
<tr class="memdesc:a8213c33cb5252ea85c45e0828115f754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8213c33cb5252ea85c45e0828115f754">More...</a><br /></td></tr>
<tr class="separator:a8213c33cb5252ea85c45e0828115f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cbfdff41a0125f7c5825561ba9569d"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:a51cbfdff41a0125f7c5825561ba9569d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a51cbfdff41a0125f7c5825561ba9569d">Range</a> (const Cont &amp;cont)</td></tr>
<tr class="memdesc:a51cbfdff41a0125f7c5825561ba9569d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; creates a range spanning all elements of a container, from beginning to end.  <a href="#a51cbfdff41a0125f7c5825561ba9569d">More...</a><br /></td></tr>
<tr class="separator:a51cbfdff41a0125f7c5825561ba9569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07815caceb72affddd861d54f3aaa556"><td class="memItemLeft" align="right" valign="top">Iter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a07815caceb72affddd861d54f3aaa556">begin</a> () const</td></tr>
<tr class="memdesc:a07815caceb72affddd861d54f3aaa556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator addressing the first element in the range.  <a href="#a07815caceb72affddd861d54f3aaa556">More...</a><br /></td></tr>
<tr class="separator:a07815caceb72affddd861d54f3aaa556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc6994b9f4ffa8a717512cd60b03a6b"><td class="memItemLeft" align="right" valign="top">Iter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#acdc6994b9f4ffa8a717512cd60b03a6b">end</a> () const</td></tr>
<tr class="memdesc:acdc6994b9f4ffa8a717512cd60b03a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator addressing one past the final element in the range.  <a href="#acdc6994b9f4ffa8a717512cd60b03a6b">More...</a><br /></td></tr>
<tr class="separator:acdc6994b9f4ffa8a717512cd60b03a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35897a97279620eb0bdc1d920801f334"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a35897a97279620eb0bdc1d920801f334">empty</a> () const</td></tr>
<tr class="memdesc:a35897a97279620eb0bdc1d920801f334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the range is empty (contains no elements).  <a href="#a35897a97279620eb0bdc1d920801f334">More...</a><br /></td></tr>
<tr class="separator:a35897a97279620eb0bdc1d920801f334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982ef1d3b3bed8d28e4ba9db31c16b77"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html#a982ef1d3b3bed8d28e4ba9db31c16b77">size</a> () const</td></tr>
<tr class="memdesc:a982ef1d3b3bed8d28e4ba9db31c16b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out the size of the range (the number of elements it contains).  <a href="#a982ef1d3b3bed8d28e4ba9db31c16b77">More...</a><br /></td></tr>
<tr class="separator:a982ef1d3b3bed8d28e4ba9db31c16b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Iter&gt;<br />
class twist::Range&lt; Iter &gt;</h3>

<p>Class representing a range as a pair of iterators. </p>
<p>It models the <a class="el" href="classtwist_1_1_range.html" title="Class representing a range as a pair of iterators. ">Range</a> concept. As such it is a level of abstraction that allows non-trivial (sub)ranges (eg the keys in a map) to be represented by one object, and be passed into functions which expect one range object.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>The iterator type; must satisfy the InputIterator requiremenents (as tested by the IsAnyInputIterator metafunction) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2f2e61e838c3282b7d7de8f2ec925a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2e61e838c3282b7d7de8f2ec925a73">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1_range.html">twist::Range</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_range.html#a2f2e61e838c3282b7d7de8f2ec925a73">const_iterator</a> =  Iter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e992a76a15432539453f9b379dbb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e992a76a15432539453f9b379dbb31">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1_range.html">twist::Range</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_range.html#a99e992a76a15432539453f9b379dbb31">difference_type</a> =  typename std::iterator_traits&lt;Iter&gt;::<a class="el" href="classtwist_1_1_range.html#a99e992a76a15432539453f9b379dbb31">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f85be31e436a8f3e511a37ba2a4f040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f85be31e436a8f3e511a37ba2a4f040">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1_range.html">twist::Range</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_range.html#a7f85be31e436a8f3e511a37ba2a4f040">iterator</a> =  Iter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d3f336c642ed3020d43f861d7e356b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d3f336c642ed3020d43f861d7e356b">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1_range.html">twist::Range</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_range.html#a09d3f336c642ed3020d43f861d7e356b">value_type</a> =  typename std::iterator_traits&lt;Iter&gt;::<a class="el" href="classtwist_1_1_range.html#a09d3f336c642ed3020d43f861d7e356b">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8213c33cb5252ea85c45e0828115f754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8213c33cb5252ea85c45e0828115f754">&#9670;&nbsp;</a></span>Range() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_range.html">twist::Range</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_range.html">Range</a> </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>Iterator addressing the first element in the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>Iterator addressing one past the final element in the range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51cbfdff41a0125f7c5825561ba9569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cbfdff41a0125f7c5825561ba9569d">&#9670;&nbsp;</a></span>Range() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter&gt; </div>
<div class="memtemplate">
template&lt;class Cont &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_range.html">twist::Range</a>&lt; Iter &gt;::<a class="el" href="classtwist_1_1_range.html">Range</a> </td>
          <td>(</td>
          <td class="paramtype">const Cont &amp;&#160;</td>
          <td class="paramname"><em>cont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; creates a range spanning all elements of a container, from beginning to end. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Cont</td><td>The container type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cont</td><td>The container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07815caceb72affddd861d54f3aaa556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07815caceb72affddd861d54f3aaa556">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classtwist_1_1_range.html">twist::Range</a>&lt; Iter &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator addressing the first element in the range. </p>
<dl class="section return"><dt>Returns</dt><dd>The iterator </dd></dl>

</div>
</div>
<a id="a35897a97279620eb0bdc1d920801f334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35897a97279620eb0bdc1d920801f334">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_range.html">twist::Range</a>&lt; Iter &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find out whether the range is empty (contains no elements). </p>
<dl class="section return"><dt>Returns</dt><dd>true if empty </dd></dl>

</div>
</div>
<a id="acdc6994b9f4ffa8a717512cd60b03a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc6994b9f4ffa8a717512cd60b03a6b">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classtwist_1_1_range.html">twist::Range</a>&lt; Iter &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator addressing one past the final element in the range. </p>
<p>If the range is empty, this function retruns a iterator equal to that returned by <a class="el" href="classtwist_1_1_range.html#acdc6994b9f4ffa8a717512cd60b03a6b" title="Get the iterator addressing one past the final element in the range. ">end()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The iterator </dd></dl>

</div>
</div>
<a id="a982ef1d3b3bed8d28e4ba9db31c16b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982ef1d3b3bed8d28e4ba9db31c16b77">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classtwist_1_1_range.html">twist::Range</a>&lt; Iter &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find out the size of the range (the number of elements it contains). </p>
<dl class="section return"><dt>Returns</dt><dd>The range size </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="ranges_8hpp_source.html">ranges.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
