<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_uuid.html">Uuid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::Uuid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1_uuid.html">twist::Uuid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_uuid.html#a066861bfea6abb1b0c91079ced704bfb">operator!=</a>(const Uuid &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1_uuid.html">twist::Uuid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_uuid.html#a62b54c73b460e35edae2cbce5ff9e59c">operator&lt;</a>(const Uuid &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1_uuid.html">twist::Uuid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_uuid.html#a0de1310c06532c869afc3669270fa007">operator=</a>(const Uuid &amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1_uuid.html">twist::Uuid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_uuid.html#a13a6ec1bb15615c1ab501440a69249c1">operator=</a>(Uuid &amp;&amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1_uuid.html">twist::Uuid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_uuid.html#a3ce7ad533edd71ca92c63c50c18a797a">operator==</a>(const Uuid &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1_uuid.html">twist::Uuid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_uuid.html#af242eba74b6f9e7167bd982dddd0ae60">to_str</a>(const Uuid &amp;, bool)</td><td class="entry"><a class="el" href="classtwist_1_1_uuid.html">twist::Uuid</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_uuid.html#a941c6a88ee33388cdcf81145093ed8ee">Uuid</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_uuid.html">twist::Uuid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_uuid.html#a3a98854f8467afa4d981857615cad514">Uuid</a>(const std::wstring &amp;uuid_str)</td><td class="entry"><a class="el" href="classtwist_1_1_uuid.html">twist::Uuid</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_uuid.html#a4cf2a0b85d504124641f19e9b4f1821d">Uuid</a>(const Uuid &amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1_uuid.html">twist::Uuid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_uuid.html#a9be5bf764be5b5b25584e6d3ae7ee617">Uuid</a>(Uuid &amp;&amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1_uuid.html">twist::Uuid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_uuid.html#a61d18645220c4c0effd0e4bd1e467dcf">~Uuid</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_uuid.html">twist::Uuid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
