<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::math::SamSampleFileMiner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_sam_sample_file_miner.html">SamSampleFileMiner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1math_1_1_sam_sample_file_miner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::math::SamSampleFileMiner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class reads the data from a text sample file, which follows the (very nearly obsolete) Unicorn SAM file format (<a href="http://www.lighttwist.net/wp/unicorn-download">http://www.lighttwist.net/wp/unicorn-download</a>).  
 <a href="classtwist_1_1math_1_1_sam_sample_file_miner.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::math::SamSampleFileMiner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1math_1_1_sam_sample_file_miner.png" usemap="#twist::math::SamSampleFileMiner_map" alt=""/>
  <map id="twist::math::SamSampleFileMiner_map" name="twist::math::SamSampleFileMiner_map">
<area href="classtwist_1_1math_1_1_sample_file_miner.html" title="This is an abstract base class for all classes which read the data from one (or more) sample files in..." alt="twist::math::SampleFileMiner" shape="rect" coords="0,56,205,80"/>
<area href="classtwist_1_1noncopyable___1_1_non_copyable.html" title="Base class for all non-copyable classes (the private copy constructor and copy assignment ensure all ..." alt="twist::noncopyable_::NonCopyable" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08ede33be85491a33d4da979f27d7184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sam_sample_file_miner.html#a08ede33be85491a33d4da979f27d7184">SamSampleFileMiner</a> (const stdfs::path &amp;path, <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a4759a28494109a04d3e1b1e0be0e66b5">IsValidRandVarName</a> <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a6a1330067cd76cc3bf9dacb23220612f">is_valid_rand_var_name</a>, <a class="el" href="classtwist_1_1_progress_prov.html">ProgressProv</a> &amp;prog_prov)</td></tr>
<tr class="memdesc:a08ede33be85491a33d4da979f27d7184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a08ede33be85491a33d4da979f27d7184">More...</a><br /></td></tr>
<tr class="separator:a08ede33be85491a33d4da979f27d7184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21634ceb3d31b681f38f69e37d9c46d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sam_sample_file_miner.html#aa21634ceb3d31b681f38f69e37d9c46d">~SamSampleFileMiner</a> ()</td></tr>
<tr class="memdesc:aa21634ceb3d31b681f38f69e37d9c46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa21634ceb3d31b681f38f69e37d9c46d">More...</a><br /></td></tr>
<tr class="separator:aa21634ceb3d31b681f38f69e37d9c46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac81ed525c306e9f686717e94769801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sam_sample_file_miner.html#a5ac81ed525c306e9f686717e94769801">analyse</a> () override</td></tr>
<tr class="memdesc:a5ac81ed525c306e9f686717e94769801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyse the sample file.  <a href="#a5ac81ed525c306e9f686717e94769801">More...</a><br /></td></tr>
<tr class="separator:a5ac81ed525c306e9f686717e94769801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35d468d6d52d084f79393031a55fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sam_sample_file_miner.html#a4c35d468d6d52d084f79393031a55fe4">mine</a> () override</td></tr>
<tr class="memdesc:a4c35d468d6d52d084f79393031a55fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all sample data from the sample file into this class.  <a href="#a4c35d468d6d52d084f79393031a55fe4">More...</a><br /></td></tr>
<tr class="separator:a4c35d468d6d52d084f79393031a55fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1math_1_1_sample_file_miner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html">twist::math::SampleFileMiner</a></td></tr>
<tr class="memitem:a764a654f7f9107bdbba56937c5e3e296 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a764a654f7f9107bdbba56937c5e3e296">~SampleFileMiner</a> ()</td></tr>
<tr class="memdesc:a764a654f7f9107bdbba56937c5e3e296 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classtwist_1_1math_1_1_sample_file_miner.html#a764a654f7f9107bdbba56937c5e3e296">More...</a><br /></td></tr>
<tr class="separator:a764a654f7f9107bdbba56937c5e3e296 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df30138da0668db97ff67f3e38ce252 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a2df30138da0668db97ff67f3e38ce252">is_analysed</a> () const</td></tr>
<tr class="memdesc:a2df30138da0668db97ff67f3e38ce252 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the sample file has been analysed.  <a href="classtwist_1_1math_1_1_sample_file_miner.html#a2df30138da0668db97ff67f3e38ce252">More...</a><br /></td></tr>
<tr class="separator:a2df30138da0668db97ff67f3e38ce252 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c858e24e38f434f3c573efe53904820 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a9c858e24e38f434f3c573efe53904820">is_mined</a> () const</td></tr>
<tr class="memdesc:a9c858e24e38f434f3c573efe53904820 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the sample file has been mined.  <a href="classtwist_1_1math_1_1_sample_file_miner.html#a9c858e24e38f434f3c573efe53904820">More...</a><br /></td></tr>
<tr class="separator:a9c858e24e38f434f3c573efe53904820 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705ad26314b5ae0c765453462659ff24 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::wstring &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a705ad26314b5ae0c765453462659ff24">get_rand_var_names</a> () const</td></tr>
<tr class="memdesc:a705ad26314b5ae0c765453462659ff24 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the names of all random variables from the sample file.  <a href="classtwist_1_1math_1_1_sample_file_miner.html#a705ad26314b5ae0c765453462659ff24">More...</a><br /></td></tr>
<tr class="separator:a705ad26314b5ae0c765453462659ff24 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3e983d3effe0a14f0192f658646906 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a5a3e983d3effe0a14f0192f658646906">get_sample_size</a> () const</td></tr>
<tr class="memdesc:a5a3e983d3effe0a14f0192f658646906 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of samples (per random variable) in the sample file.  <a href="classtwist_1_1math_1_1_sample_file_miner.html#a5a3e983d3effe0a14f0192f658646906">More...</a><br /></td></tr>
<tr class="separator:a5a3e983d3effe0a14f0192f658646906 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d31c3539bb8e901d3c6e2eaaf1e7adb inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample.html">UnivarDistrSample</a>&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a4d31c3539bb8e901d3c6e2eaaf1e7adb">get_sample_for_rand_var</a> (const std::wstring &amp;rand_var_name) const</td></tr>
<tr class="memdesc:a4d31c3539bb8e901d3c6e2eaaf1e7adb inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample for a specific random variable in the sample file.  <a href="classtwist_1_1math_1_1_sample_file_miner.html#a4d31c3539bb8e901d3c6e2eaaf1e7adb">More...</a><br /></td></tr>
<tr class="separator:a4d31c3539bb8e901d3c6e2eaaf1e7adb inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c1f07eccd523fefeddc08ead8b5999 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample.html">UnivarDistrSample</a>&lt; float &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a53c1f07eccd523fefeddc08ead8b5999">get_samples_for_rand_vars</a> (const std::set&lt; std::wstring &gt; &amp;rand_var_names) const</td></tr>
<tr class="memdesc:a53c1f07eccd523fefeddc08ead8b5999 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the samples for a subset of the random variables in the sample file.  <a href="classtwist_1_1math_1_1_sample_file_miner.html#a53c1f07eccd523fefeddc08ead8b5999">More...</a><br /></td></tr>
<tr class="separator:a53c1f07eccd523fefeddc08ead8b5999 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7db2c02d4ffad19368d7583949e725 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a7ab747a48438bcf52add6273f47fd2a3">MultivarSample</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#aca7db2c02d4ffad19368d7583949e725">release_multivar_sample</a> ()</td></tr>
<tr class="memdesc:aca7db2c02d4ffad19368d7583949e725 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire the full joint distribution sample (for all random variables in the file) as mined from the file.  <a href="classtwist_1_1math_1_1_sample_file_miner.html#aca7db2c02d4ffad19368d7583949e725">More...</a><br /></td></tr>
<tr class="separator:aca7db2c02d4ffad19368d7583949e725 inherit pub_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1noncopyable___1_1_non_copyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td></tr>
<tr class="memitem:afd1e3262c030f2b46214879b7c899f1d inherit pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#afd1e3262c030f2b46214879b7c899f1d">~NonCopyable</a> ()</td></tr>
<tr class="separator:afd1e3262c030f2b46214879b7c899f1d inherit pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classtwist_1_1math_1_1_sample_file_miner"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtwist_1_1math_1_1_sample_file_miner')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html">twist::math::SampleFileMiner</a></td></tr>
<tr class="memitem:a4759a28494109a04d3e1b1e0be0e66b5 inherit pub_types_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; bool(const std::wstring &amp;, std::wstring &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a4759a28494109a04d3e1b1e0be0e66b5">IsValidRandVarName</a></td></tr>
<tr class="separator:a4759a28494109a04d3e1b1e0be0e66b5 inherit pub_types_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab747a48438bcf52add6273f47fd2a3 inherit pub_types_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1math_1_1_multivar_distr_sample.html">MultivarDistrSample</a>&lt; float, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a7ab747a48438bcf52add6273f47fd2a3">MultivarSample</a></td></tr>
<tr class="separator:a7ab747a48438bcf52add6273f47fd2a3 inherit pub_types_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1math_1_1_sample_file_miner')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html">twist::math::SampleFileMiner</a></td></tr>
<tr class="memitem:a26505730a3200af2892d429878280a33 inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a26505730a3200af2892d429878280a33">SampleFileMiner</a> (<a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a4759a28494109a04d3e1b1e0be0e66b5">IsValidRandVarName</a> <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a6a1330067cd76cc3bf9dacb23220612f">is_valid_rand_var_name</a>, <a class="el" href="classtwist_1_1_progress_prov.html">ProgressProv</a> &amp;prog_prov)</td></tr>
<tr class="memdesc:a26505730a3200af2892d429878280a33 inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtwist_1_1math_1_1_sample_file_miner.html#a26505730a3200af2892d429878280a33">More...</a><br /></td></tr>
<tr class="separator:a26505730a3200af2892d429878280a33 inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe069b2396a96a3c3bbb14e54df0d5c inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#acbe069b2396a96a3c3bbb14e54df0d5c">set_general_sample_info</a> (std::unique_ptr&lt; std::vector&lt; std::wstring &gt;&gt; rand_var_names, unsigned int sample_size)</td></tr>
<tr class="memdesc:acbe069b2396a96a3c3bbb14e54df0d5c inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set general sample information.  <a href="classtwist_1_1math_1_1_sample_file_miner.html#acbe069b2396a96a3c3bbb14e54df0d5c">More...</a><br /></td></tr>
<tr class="separator:acbe069b2396a96a3c3bbb14e54df0d5c inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f37ec5a7248611108c5a936d366f6c inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a7ab747a48438bcf52add6273f47fd2a3">MultivarSample</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#ad7f37ec5a7248611108c5a936d366f6c">prepare_multivar_sample_container</a> ()</td></tr>
<tr class="memdesc:ad7f37ec5a7248611108c5a936d366f6c inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the container to hold all sample values for all the variables in the sample file being mined.  <a href="classtwist_1_1math_1_1_sample_file_miner.html#ad7f37ec5a7248611108c5a936d366f6c">More...</a><br /></td></tr>
<tr class="separator:ad7f37ec5a7248611108c5a936d366f6c inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1330067cd76cc3bf9dacb23220612f inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a6a1330067cd76cc3bf9dacb23220612f">is_valid_rand_var_name</a> (const std::wstring &amp;name, std::wstring &amp;err) const</td></tr>
<tr class="memdesc:a6a1330067cd76cc3bf9dacb23220612f inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether a random variable name read from the sample file is valid (ie it doesn't contain forbidden characters).  <a href="classtwist_1_1math_1_1_sample_file_miner.html#a6a1330067cd76cc3bf9dacb23220612f">More...</a><br /></td></tr>
<tr class="separator:a6a1330067cd76cc3bf9dacb23220612f inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad439629c486059c250b7849e1a508a79 inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_progress_prov.html">ProgressProv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#ad439629c486059c250b7849e1a508a79">get_prog_prov</a> ()</td></tr>
<tr class="memdesc:ad439629c486059c250b7849e1a508a79 inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get access to the progress provider.  <a href="classtwist_1_1math_1_1_sample_file_miner.html#ad439629c486059c250b7849e1a508a79">More...</a><br /></td></tr>
<tr class="separator:ad439629c486059c250b7849e1a508a79 inherit pro_methods_classtwist_1_1math_1_1_sample_file_miner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1noncopyable___1_1_non_copyable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td></tr>
<tr class="memitem:ae8f196b2317dad5613fc39f6eb02e844 inherit pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#ae8f196b2317dad5613fc39f6eb02e844">NonCopyable</a> ()</td></tr>
<tr class="separator:ae8f196b2317dad5613fc39f6eb02e844 inherit pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class reads the data from a text sample file, which follows the (very nearly obsolete) Unicorn SAM file format (<a href="http://www.lighttwist.net/wp/unicorn-download">http://www.lighttwist.net/wp/unicorn-download</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08ede33be85491a33d4da979f27d7184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ede33be85491a33d4da979f27d7184">&#9670;&nbsp;</a></span>SamSampleFileMiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::math::SamSampleFileMiner::SamSampleFileMiner </td>
          <td>(</td>
          <td class="paramtype">const stdfs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a4759a28494109a04d3e1b1e0be0e66b5">IsValidRandVarName</a>&#160;</td>
          <td class="paramname"><em>is_valid_rand_var_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1_progress_prov.html">ProgressProv</a> &amp;&#160;</td>
          <td class="paramname"><em>prog_prov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The SAM sample filename </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_valid_rand_var_name</td><td>Functor which checks whether a random variable name is valid (doesn't contain forbidden characters) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prog_prov</td><td>Progress provider for the mining </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa21634ceb3d31b681f38f69e37d9c46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21634ceb3d31b681f38f69e37d9c46d">&#9670;&nbsp;</a></span>~SamSampleFileMiner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual twist::math::SamSampleFileMiner::~SamSampleFileMiner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ac81ed525c306e9f686717e94769801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac81ed525c306e9f686717e94769801">&#9670;&nbsp;</a></span>analyse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void twist::math::SamSampleFileMiner::analyse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analyse the sample file. </p>
<p>This must be called before <a class="el" href="classtwist_1_1math_1_1_sam_sample_file_miner.html#a4c35d468d6d52d084f79393031a55fe4" title="Read all sample data from the sample file into this class. ">mine()</a> and reads general information such as the number of random variables and the number of samples. </p>

<p>Implements <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a42f5174c30657f74ac3d9cb7e925ecae">twist::math::SampleFileMiner</a>.</p>

</div>
</div>
<a id="a4c35d468d6d52d084f79393031a55fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c35d468d6d52d084f79393031a55fe4">&#9670;&nbsp;</a></span>mine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void twist::math::SamSampleFileMiner::mine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read all sample data from the sample file into this class. </p>
<p>Call this after calling <a class="el" href="classtwist_1_1math_1_1_sam_sample_file_miner.html#a5ac81ed525c306e9f686717e94769801" title="Analyse the sample file. ">analyse()</a> . </p>

<p>Implements <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#ae2b526d4895fd9ca8c0c2751d97a5b60">twist::math::SampleFileMiner</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/math/<a class="el" href="_sam_sample_file_miner_8hpp_source.html">SamSampleFileMiner.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
