<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::mfc::CtrlEditInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html">CtrlEditInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtwist_1_1mfc_1_1_ctrl_edit_int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::mfc::CtrlEditInt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialised edit control, allowing only input of valid integer numbers.  
 <a href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::mfc::CtrlEditInt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1mfc_1_1_ctrl_edit_int.png" usemap="#twist::mfc::CtrlEditInt_map" alt=""/>
  <map id="twist::mfc::CtrlEditInt_map" name="twist::mfc::CtrlEditInt_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42961e51c919db0338dab5b88e0fd8da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a42961e51c919db0338dab5b88e0fd8da">CtrlEditInt</a> ()</td></tr>
<tr class="memdesc:a42961e51c919db0338dab5b88e0fd8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaukt constructor.  <a href="#a42961e51c919db0338dab5b88e0fd8da">More...</a><br /></td></tr>
<tr class="separator:a42961e51c919db0338dab5b88e0fd8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04093e363639c172cda50b454af710"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#afe04093e363639c172cda50b454af710">GetText</a> () const</td></tr>
<tr class="memdesc:afe04093e363639c172cda50b454af710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text currently entered in the control.  <a href="#afe04093e363639c172cda50b454af710">More...</a><br /></td></tr>
<tr class="separator:afe04093e363639c172cda50b454af710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d094d40876ade2759816704863301d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a69d094d40876ade2759816704863301d">GetInt</a> () const</td></tr>
<tr class="memdesc:a69d094d40876ade2759816704863301d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integer number currently entered in the control.  <a href="#a69d094d40876ade2759816704863301d">More...</a><br /></td></tr>
<tr class="separator:a69d094d40876ade2759816704863301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23132795e458b2fd8aa97899d76bc153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a23132795e458b2fd8aa97899d76bc153">SetInt</a> (int value)</td></tr>
<tr class="memdesc:a23132795e458b2fd8aa97899d76bc153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the integer number currently displayed in the control.  <a href="#a23132795e458b2fd8aa97899d76bc153">More...</a><br /></td></tr>
<tr class="separator:a23132795e458b2fd8aa97899d76bc153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c4a3e925b632767a7daf8a3a19a12b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a24c4a3e925b632767a7daf8a3a19a12b">IsEmpty</a> () const</td></tr>
<tr class="memdesc:a24c4a3e925b632767a7daf8a3a19a12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the control is currently empty (i.e.  <a href="#a24c4a3e925b632767a7daf8a3a19a12b">More...</a><br /></td></tr>
<tr class="separator:a24c4a3e925b632767a7daf8a3a19a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef0c2c655552f2cbef0b7c0fff1e664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a3ef0c2c655552f2cbef0b7c0fff1e664">SetRange</a> (int min, int max)</td></tr>
<tr class="memdesc:a3ef0c2c655552f2cbef0b7c0fff1e664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the valid range for the value entered in the control.  <a href="#a3ef0c2c655552f2cbef0b7c0fff1e664">More...</a><br /></td></tr>
<tr class="separator:a3ef0c2c655552f2cbef0b7c0fff1e664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa832f2f002229729b5f5f22a48dd9f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#aa832f2f002229729b5f5f22a48dd9f5d">SetSpecialText</a> (CString specialText)</td></tr>
<tr class="memdesc:aa832f2f002229729b5f5f22a48dd9f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the "special text" for the control.  <a href="#aa832f2f002229729b5f5f22a48dd9f5d">More...</a><br /></td></tr>
<tr class="separator:aa832f2f002229729b5f5f22a48dd9f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838eab9e134e2959638ccb2f97d1a7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a838eab9e134e2959638ccb2f97d1a7f5">DisplaySpecialText</a> ()</td></tr>
<tr class="memdesc:a838eab9e134e2959638ccb2f97d1a7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the "special text" in the control (as set by a previous call to 'DisplaySpecialText').  <a href="#a838eab9e134e2959638ccb2f97d1a7f5">More...</a><br /></td></tr>
<tr class="separator:a838eab9e134e2959638ccb2f97d1a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac7a8bc23a32cf5fcdc4eea17ad2174d5"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#ac7a8bc23a32cf5fcdc4eea17ad2174d5">OnChar</a> (UINT nChar, UINT nRepCnt, UINT nFlags)</td></tr>
<tr class="separator:ac7a8bc23a32cf5fcdc4eea17ad2174d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9edd9e831a89c3686132eadfe21782"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#aaa9edd9e831a89c3686132eadfe21782">OnSetFocus</a> (CWnd *pOldWnd)</td></tr>
<tr class="separator:aaa9edd9e831a89c3686132eadfe21782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482cfca2e8c542a84bf6c3f3da2fc54c"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a482cfca2e8c542a84bf6c3f3da2fc54c">OnKillFocus</a> (CWnd *pNewWnd)</td></tr>
<tr class="separator:a482cfca2e8c542a84bf6c3f3da2fc54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6103b42b6db16a6fcfabe90e002edab"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#ad6103b42b6db16a6fcfabe90e002edab">OnLButtonDown</a> (UINT nFlags, CPoint point)</td></tr>
<tr class="separator:ad6103b42b6db16a6fcfabe90e002edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialised edit control, allowing only input of valid integer numbers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42961e51c919db0338dab5b88e0fd8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42961e51c919db0338dab5b88e0fd8da">&#9670;&nbsp;</a></span>CtrlEditInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::mfc::CtrlEditInt::CtrlEditInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defaukt constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a838eab9e134e2959638ccb2f97d1a7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838eab9e134e2959638ccb2f97d1a7f5">&#9670;&nbsp;</a></span>DisplaySpecialText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::CtrlEditInt::DisplaySpecialText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the "special text" in the control (as set by a previous call to 'DisplaySpecialText'). </p>
<p>Once the special text is displayed:</p><ul>
<li>The special text will be fully selected in the control every time it receives focus.</li>
<li>As soon as a valid character is typed in the control, the special text will disapper. </li>
</ul>

</div>
</div>
<a id="a69d094d40876ade2759816704863301d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d094d40876ade2759816704863301d">&#9670;&nbsp;</a></span>GetInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::mfc::CtrlEditInt::GetInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the integer number currently entered in the control. </p>
<p>Returns zero if the text is an invalid representation of a integer number (e.g. if it is blank).</p>
<dl class="section return"><dt>Returns</dt><dd>The number. </dd></dl>

</div>
</div>
<a id="afe04093e363639c172cda50b454af710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe04093e363639c172cda50b454af710">&#9670;&nbsp;</a></span>GetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString twist::mfc::CtrlEditInt::GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the text currently entered in the control. </p>
<dl class="section return"><dt>Returns</dt><dd>The text. </dd></dl>

</div>
</div>
<a id="a24c4a3e925b632767a7daf8a3a19a12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c4a3e925b632767a7daf8a3a19a12b">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::mfc::CtrlEditInt::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out whether the control is currently empty (i.e. </p>
<p>it contains no text).</p>
<dl class="section return"><dt>Returns</dt><dd>true only if it is. </dd></dl>

</div>
</div>
<a id="ac7a8bc23a32cf5fcdc4eea17ad2174d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a8bc23a32cf5fcdc4eea17ad2174d5">&#9670;&nbsp;</a></span>OnChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">afx_msg void twist::mfc::CtrlEditInt::OnChar </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nRepCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a482cfca2e8c542a84bf6c3f3da2fc54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482cfca2e8c542a84bf6c3f3da2fc54c">&#9670;&nbsp;</a></span>OnKillFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">afx_msg void twist::mfc::CtrlEditInt::OnKillFocus </td>
          <td>(</td>
          <td class="paramtype">CWnd *&#160;</td>
          <td class="paramname"><em>pNewWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6103b42b6db16a6fcfabe90e002edab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6103b42b6db16a6fcfabe90e002edab">&#9670;&nbsp;</a></span>OnLButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">afx_msg void twist::mfc::CtrlEditInt::OnLButtonDown </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9edd9e831a89c3686132eadfe21782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9edd9e831a89c3686132eadfe21782">&#9670;&nbsp;</a></span>OnSetFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">afx_msg void twist::mfc::CtrlEditInt::OnSetFocus </td>
          <td>(</td>
          <td class="paramtype">CWnd *&#160;</td>
          <td class="paramname"><em>pOldWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23132795e458b2fd8aa97899d76bc153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23132795e458b2fd8aa97899d76bc153">&#9670;&nbsp;</a></span>SetInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::CtrlEditInt::SetInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the integer number currently displayed in the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ef0c2c655552f2cbef0b7c0fff1e664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef0c2c655552f2cbef0b7c0fff1e664">&#9670;&nbsp;</a></span>SetRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::CtrlEditInt::SetRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the valid range for the value entered in the control. </p>
<p>If the range is set, then upon losing the focus, the control will adjust itself automatically, that is if the entered value is smaller than the minimim, the value becomes the minimimum, and if it is greater than the maximim, the value becomes the maximum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>The smallest valid value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>The greatest valid value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa832f2f002229729b5f5f22a48dd9f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa832f2f002229729b5f5f22a48dd9f5d">&#9670;&nbsp;</a></span>SetSpecialText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::CtrlEditInt::SetSpecialText </td>
          <td>(</td>
          <td class="paramtype">CString&#160;</td>
          <td class="paramname"><em>specialText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the "special text" for the control. </p>
<p>This text (which can contain forbidden characters) can then be displayed by calling 'DisplaySpecialText'. Once displayed, the control has specific behaviour on subsequent input (see 'DisplaySpecialText').</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">specialText</td><td>The special text. Pass in an empty string to reset any previous special text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/mfc/<a class="el" href="_ctrl_edit_int_8hpp_source.html">CtrlEditInt.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
