<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">SqliteRecord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::db::SqliteRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#ae9f5b4a670038b1cd58434f613344abc">count_cells</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#a4778c59ee0e0524bbe54f2a214a7becc">get_ansi</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#a005364e0a2d37184d2d06f42faae4813">get_ansi</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#abf2bc72ba5b5f5ded47c6be94f4be949">get_bool</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#aec69cac7e8622d58d620c83d002baed1">get_bool</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#ac6e24f325a3b4bff53e5bc2c59fed61d">get_int</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#a88a068e864f4d0ef2009ff74e7d3c2c5">get_int</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#a26fa215073bb00b884ead5b6d61e7a12">get_real</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#a32347e382261d2423a57845af29ddb51">get_real</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#aea1ba981dc79139e642053d66ced701c">get_text</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#a621668cded5b53e15d14037eb3b65ff9">get_text</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#addd04a027647fac867b10f7c2faabacc">is_null</a>(std::string_view col_name) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#ac7da3d6bfbed07409de0973ae30f81d4">is_null</a>(unsigned int col_idx) const</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#ae8f196b2317dad5613fc39f6eb02e844">NonCopyable</a>()</td><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#afd1e3262c030f2b46214879b7c899f1d">~NonCopyable</a>()</td><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#aed4afcf6ceeb42123be53507700002f8">~SqliteRecord</a>()</td><td class="entry"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">twist::db::SqliteRecord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
