<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_property_controller.html">PropertyController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::PropertyController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#a3c471ec069ac361a0587a1b67f5539ec">add_prop_constraint</a>(std::unique_ptr&lt; PropertyConstraint &gt; constraint)</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#a0619293b7ead364e206ce158012c61a6">add_prop_family</a>(PropertyId parent_id, const std::wstring &amp;name)</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#a234f04f7d872251191995ca34caeffc7">add_prop_group</a>(std::wstring name)</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#a123a8d1db96101ef00e5016e9e6b1f64">find_prop_constraint</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#a6ba9b1c4ecf1a56e2c3b3b9cb6182723">get_constraint_type</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#a6548e3c489e10aec223f877e81b40c04">get_family_of_prop</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#a73b60ea18c6211bc5a523824776852b7">get_float_num_bounds_constraint</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#afd23335e300c27e128b07a7f58a8ab14">get_int_num_bounds_constraint</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#aae266bba0839f2fd2e3df49dccb0c470">get_num_options_constraint</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#adba909293debadd9819e955ffc2f1b4b">get_prop_groups</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#aca50f19088cc41dd22aaa51828d8baa5">has_family</a>(PropertyId prop_id) const</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#a4e7260114d426f0875f4e397ac7d2bb6">operator=</a>(const PropertyController &amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#ad7203b31cfe160c3029ee3f4e74a6755">operator=</a>(PropertyController &amp;&amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#ab5962948ba7e909cb96ad7c4a09103d2">PropertyController</a>(const NamedPropertySet &amp;prop_set)</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#a61167b9a147a462207ec47a5e2e41fd1">PropertyController</a>(const PropertyController &amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#afdfad4b104c72d9075a62faebd193f7b">PropertyController</a>(PropertyController &amp;&amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html#a75142a89d9d0a5cce17f139474a37aab">~PropertyController</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_property_controller.html">twist::PropertyController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
