<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::netcdf::HyperslabAndDimDataReader&lt; VarVal, DimVals &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html">HyperslabAndDimDataReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::netcdf::HyperslabAndDimDataReader&lt; VarVal, DimVals &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which facilitates reading, from a netCDF file, information about a "hyperslab" which uses a number of "single dimensions", and the hyperslab data together with the data for each dimension used.  
 <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::db::netcdf::HyperslabAndDimDataReader&lt; VarVal, DimVals &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.png" usemap="#twist::db::netcdf::HyperslabAndDimDataReader_3C_20VarVal_2C_20DimVals_20_3E_map" alt=""/>
  <map id="twist::db::netcdf::HyperslabAndDimDataReader_3C_20VarVal_2C_20DimVals_20_3E_map" name="twist::db::netcdf::HyperslabAndDimDataReader_3C_20VarVal_2C_20DimVals_20_3E_map">
<area href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_reader_base.html" title="Abstract base for classes which facilitates reading, from a netCDF file, information about a &quot;hypersl..." alt="twist::db::netcdf::HyperslabReaderBase" shape="rect" coords="0,0,391,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a506d5aaefb01a9e65ffc011a8cf5e9f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#a506d5aaefb01a9e65ffc011a8cf5e9f0">FilePtr</a> = std::shared_ptr&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">NetcdfFile</a> &gt;</td></tr>
<tr class="separator:a506d5aaefb01a9e65ffc011a8cf5e9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab637ddcc4d0650b575027eaed7a99ce5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#ab637ddcc4d0650b575027eaed7a99ce5">Params</a> = <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_params.html">HyperslabAndDimParams</a>&lt; DimVals... &gt;</td></tr>
<tr class="separator:ab637ddcc4d0650b575027eaed7a99ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4416c3acca9f7b85a0d8aeab7c1d971"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#af4416c3acca9f7b85a0d8aeab7c1d971">HyslabWithDimsData</a> = <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html">HyperslabAndDimData</a>&lt; VarVal, DimVals... &gt;</td></tr>
<tr class="separator:af4416c3acca9f7b85a0d8aeab7c1d971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77af594de59025cd7eb2d6d3c8c7943f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#a77af594de59025cd7eb2d6d3c8c7943f">HyslabWithDimsDataPtr</a> = std::shared_ptr&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#af4416c3acca9f7b85a0d8aeab7c1d971">HyslabWithDimsData</a> &gt;</td></tr>
<tr class="separator:a77af594de59025cd7eb2d6d3c8c7943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae03396d92905f4e7bf83717eda3d9f2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#ae03396d92905f4e7bf83717eda3d9f2d">HyperslabAndDimDataReader</a> (<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#a506d5aaefb01a9e65ffc011a8cf5e9f0">FilePtr</a> file, const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#ab637ddcc4d0650b575027eaed7a99ce5">Params</a> &amp;params)</td></tr>
<tr class="memdesc:ae03396d92905f4e7bf83717eda3d9f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae03396d92905f4e7bf83717eda3d9f2d">More...</a><br /></td></tr>
<tr class="separator:ae03396d92905f4e7bf83717eda3d9f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f371ff452d7d206f26e15fc02420b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#a77af594de59025cd7eb2d6d3c8c7943f">HyslabWithDimsDataPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#a8f8f371ff452d7d206f26e15fc02420b">read_hyperslab_with_dims</a> (std::string_view var_name) const</td></tr>
<tr class="memdesc:a8f8f371ff452d7d206f26e15fc02420b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the hyperslab data from the file.  <a href="#a8f8f371ff452d7d206f26e15fc02420b">More...</a><br /></td></tr>
<tr class="separator:a8f8f371ff452d7d206f26e15fc02420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4009f8e41552ee69d94e0bf422d12c2f"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#a4009f8e41552ee69d94e0bf422d12c2f">dim_count</a></td></tr>
<tr class="memdesc:a4009f8e41552ee69d94e0bf422d12c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dimensions used by the hyperslab.  <a href="#a4009f8e41552ee69d94e0bf422d12c2f">More...</a><br /></td></tr>
<tr class="separator:a4009f8e41552ee69d94e0bf422d12c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class VarVal, class... DimVals&gt;<br />
class twist::db::netcdf::HyperslabAndDimDataReader&lt; VarVal, DimVals &gt;</h3>

<p>Class which facilitates reading, from a netCDF file, information about a "hyperslab" which uses a number of "single dimensions", and the hyperslab data together with the data for each dimension used. </p>
<p>See class template <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html" title="Class which stores information about a &quot;hyperslab&quot;, which uses a number of &quot;single dimensions&quot;...">HyperslabAndDimData</a> for details about the hyperslab data structure. The hyperslab data being read is a part of the data (or the whole data) associated with a variable defined in the file. The hyperslab is defined by a subrange of values along each of the dimensions used by the hyperslab. See class template <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_params.html" title="Class which stores the parameters which specify a &quot;hyperslab&quot; which uses &quot;single dimensions&quot; (as oppo...">HyperslabAndDimParams</a> for details about how the the hyperlab is specified along the dimensions.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">VarVal</td><td>The value type of the "hyperslab variable" data </td></tr>
    <tr><td class="paramname">DimVals...</td><td>The value type of each of the dimension's data, ie the data types of the variables associated with each of the "single dimensions" used by the hyperslab; the ordering of the templates making up this variadic parameter matches the order of the dimensions for this class </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a506d5aaefb01a9e65ffc011a8cf5e9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506d5aaefb01a9e65ffc011a8cf5e9f0">&#9670;&nbsp;</a></span>FilePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class... DimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html">twist::db::netcdf::HyperslabAndDimDataReader</a>&lt; VarVal, DimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#a506d5aaefb01a9e65ffc011a8cf5e9f0">FilePtr</a> =  std::shared_ptr&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">NetcdfFile</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4416c3acca9f7b85a0d8aeab7c1d971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4416c3acca9f7b85a0d8aeab7c1d971">&#9670;&nbsp;</a></span>HyslabWithDimsData</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class... DimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html">twist::db::netcdf::HyperslabAndDimDataReader</a>&lt; VarVal, DimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#af4416c3acca9f7b85a0d8aeab7c1d971">HyslabWithDimsData</a> =  <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html">HyperslabAndDimData</a>&lt;VarVal, DimVals...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77af594de59025cd7eb2d6d3c8c7943f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77af594de59025cd7eb2d6d3c8c7943f">&#9670;&nbsp;</a></span>HyslabWithDimsDataPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class... DimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html">twist::db::netcdf::HyperslabAndDimDataReader</a>&lt; VarVal, DimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#a77af594de59025cd7eb2d6d3c8c7943f">HyslabWithDimsDataPtr</a> =  std::shared_ptr&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#af4416c3acca9f7b85a0d8aeab7c1d971">HyslabWithDimsData</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab637ddcc4d0650b575027eaed7a99ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab637ddcc4d0650b575027eaed7a99ce5">&#9670;&nbsp;</a></span>Params</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class... DimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html">twist::db::netcdf::HyperslabAndDimDataReader</a>&lt; VarVal, DimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#ab637ddcc4d0650b575027eaed7a99ce5">Params</a> =  <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_params.html">HyperslabAndDimParams</a>&lt;DimVals...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae03396d92905f4e7bf83717eda3d9f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03396d92905f4e7bf83717eda3d9f2d">&#9670;&nbsp;</a></span>HyperslabAndDimDataReader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class... DimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html">twist::db::netcdf::HyperslabAndDimDataReader</a>&lt; VarVal, DimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html">HyperslabAndDimDataReader</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#a506d5aaefb01a9e65ffc011a8cf5e9f0">FilePtr</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#ab637ddcc4d0650b575027eaed7a99ce5">Params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The netCDF file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>The parameters which specify the hyperslab along each dimension, but not the "hypeslab variable" (these parameters can be applied to multiple variables, provided they use the appropriate dimensions); this class will use the dimension ordering defined in the parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f8f371ff452d7d206f26e15fc02420b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8f371ff452d7d206f26e15fc02420b">&#9670;&nbsp;</a></span>read_hyperslab_with_dims()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class... DimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#a77af594de59025cd7eb2d6d3c8c7943f">HyslabWithDimsDataPtr</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html">twist::db::netcdf::HyperslabAndDimDataReader</a>&lt; VarVal, DimVals &gt;::read_hyperslab_with_dims </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>var_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the hyperslab data from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_name</td><td>The "hyperslab variable" name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hyperslab data </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4009f8e41552ee69d94e0bf422d12c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4009f8e41552ee69d94e0bf422d12c2f">&#9670;&nbsp;</a></span>dim_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class... DimVals&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html">twist::db::netcdf::HyperslabAndDimDataReader</a>&lt; VarVal, DimVals &gt;::dim_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of dimensions used by the hyperslab. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/netcdf/<a class="el" href="_hyperslab_and_dim_data_reader_8hpp_source.html">HyperslabAndDimDataReader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
