<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::PropertyFamily Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_property_family.html">PropertyFamily</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_property_family-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::PropertyFamily Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used for ordering and grouping together a number of properties, under a common name (the family name).  
 <a href="classtwist_1_1_property_family.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1fe78ce809c6dda448336f970d56399b"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_family.html#a1fe78ce809c6dda448336f970d56399b">PropIds</a></td></tr>
<tr class="separator:a1fe78ce809c6dda448336f970d56399b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a405b81161c1d6ce9f7d6d5bd672cb566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_family.html#a405b81161c1d6ce9f7d6d5bd672cb566">PropertyFamily</a> (const <a class="el" href="classtwist_1_1_property_family.html">PropertyFamily</a> &amp;src)</td></tr>
<tr class="memdesc:a405b81161c1d6ce9f7d6d5bd672cb566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a405b81161c1d6ce9f7d6d5bd672cb566">More...</a><br /></td></tr>
<tr class="separator:a405b81161c1d6ce9f7d6d5bd672cb566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac208076faa6368b7650126a3757492d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_property_family.html">PropertyFamily</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_family.html#ac208076faa6368b7650126a3757492d5">operator=</a> (const <a class="el" href="classtwist_1_1_property_family.html">PropertyFamily</a> &amp;rhs)</td></tr>
<tr class="memdesc:ac208076faa6368b7650126a3757492d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ac208076faa6368b7650126a3757492d5">More...</a><br /></td></tr>
<tr class="separator:ac208076faa6368b7650126a3757492d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0663de107b695d464d7ced7d78213ad9"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_family.html#a0663de107b695d464d7ced7d78213ad9">get_name</a> () const</td></tr>
<tr class="memdesc:a0663de107b695d464d7ced7d78213ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the family name.  <a href="#a0663de107b695d464d7ced7d78213ad9">More...</a><br /></td></tr>
<tr class="separator:a0663de107b695d464d7ced7d78213ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8fb83d3c622b33a7054ddb88b85f02"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1_property_family.html#a1fe78ce809c6dda448336f970d56399b">PropIds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_family.html#a5e8fb83d3c622b33a7054ddb88b85f02">get_prop_ids</a> () const</td></tr>
<tr class="memdesc:a5e8fb83d3c622b33a7054ddb88b85f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IDs of the properties in the family.  <a href="#a5e8fb83d3c622b33a7054ddb88b85f02">More...</a><br /></td></tr>
<tr class="separator:a5e8fb83d3c622b33a7054ddb88b85f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8d96faf627b7fb7421a44deeb87d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_family.html#a7a8d96faf627b7fb7421a44deeb87d42">add_prop_id</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id)</td></tr>
<tr class="memdesc:a7a8d96faf627b7fb7421a44deeb87d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a property at the end of the property family.  <a href="#a7a8d96faf627b7fb7421a44deeb87d42">More...</a><br /></td></tr>
<tr class="separator:a7a8d96faf627b7fb7421a44deeb87d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used for ordering and grouping together a number of properties, under a common name (the family name). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1fe78ce809c6dda448336f970d56399b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe78ce809c6dda448336f970d56399b">&#9670;&nbsp;</a></span>PropIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&gt; <a class="el" href="classtwist_1_1_property_family.html#a1fe78ce809c6dda448336f970d56399b">twist::PropertyFamily::PropIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a405b81161c1d6ce9f7d6d5bd672cb566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405b81161c1d6ce9f7d6d5bd672cb566">&#9670;&nbsp;</a></span>PropertyFamily()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::PropertyFamily::PropertyFamily </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_property_family.html">PropertyFamily</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a8d96faf627b7fb7421a44deeb87d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8d96faf627b7fb7421a44deeb87d42">&#9670;&nbsp;</a></span>add_prop_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::PropertyFamily::add_prop_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a property at the end of the property family. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if the property ID already exists in the family, or if the functor passed into the constructor decides that this ID is not valid for this family. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0663de107b695d464d7ced7d78213ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0663de107b695d464d7ced7d78213ad9">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::PropertyFamily::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the family name. </p>
<dl class="section return"><dt>Returns</dt><dd>The name </dd></dl>

</div>
</div>
<a id="a5e8fb83d3c622b33a7054ddb88b85f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8fb83d3c622b33a7054ddb88b85f02">&#9670;&nbsp;</a></span>get_prop_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1_property_family.html#a1fe78ce809c6dda448336f970d56399b">PropIds</a>&amp; twist::PropertyFamily::get_prop_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the IDs of the properties in the family. </p>
<p>Order is important.</p>
<dl class="section return"><dt>Returns</dt><dd>The property IDs </dd></dl>

</div>
</div>
<a id="ac208076faa6368b7650126a3757492d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac208076faa6368b7650126a3757492d5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_property_family.html">PropertyFamily</a>&amp; twist::PropertyFamily::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_property_family.html">PropertyFamily</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_property_controller_8hpp_source.html">PropertyController.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
