<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gis.html">gis</a></li><li class="navelem"><a class="el" href="classtwist_1_1gis_1_1_geo_rectangle_metre.html">GeoRectangleMetre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::gis::GeoRectangleMetre Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1gis_1_1_geo_rectangle_metre.html">twist::gis::GeoRectangleMetre</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#a419fb5bfcfc3251702cff0a813497d8a">bottom</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#a3dc5d24be53a2cbb67ddde16813e6008">bottom_left</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#a79858cc11262ceab15057dcbd668f0a1">bottom_right</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#af88cc239557291ad0a1b7f81991c5552">centroid</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#a037aa217871a566516eeeb4f4bb858cb">Coordinate</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gis_1_1_geo_rectangle_metre.html#afc5b7a54ba93f5c81c8007e21899a7e6">CoordKind</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1gis_1_1_geo_rectangle_metre.html">twist::gis::GeoRectangleMetre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#a18dd369c1f22c418a0e3b172ec080f0f">height</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#a01aacf510c580c2ec51cb22bc5d507bc">left</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#aa683de53f1a6f8caa00e45af70df5a7b">operator!=</a>(const Rectangle &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#abf8bf1bbada3aecb7148700d0655a025">operator==</a>(const Rectangle &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#a37638c372c9650b860052778687d679a">Rectangle</a>(Coord x1, Coord y1, Coord x2, Coord y2)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#aa1c6e8593a50c6abbb57021875c59716">Rectangle</a>(const Point&lt; Coord &gt; &amp;pt1, const Point&lt; Coord &gt; &amp;pt2)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#ab7fcf1952967ce9aa1fae7b3b854854e">right</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#ac656b8b48c74634c1057a4974cbdc1bf">top</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#ab750a9293764766802eb3a7afb4a1e51">top_left</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#a112988ba3630b004dc5a6f74489bb588">top_right</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html#a8e57e166acc4de35f56a803a451152d8">width</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt; Coord &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
