<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtwist_1_1_explicit_member_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class template that makes a basic integer type, which is declared as part of a class (nested in a class), into an explicit type.  
 <a href="classtwist_1_1_explicit_member_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34c3b0b72cc61b57885db1f1a83e56eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_explicit_member_type.html#a34c3b0b72cc61b57885db1f1a83e56eb">ExplicitMemberType</a> ()</td></tr>
<tr class="memdesc:a34c3b0b72cc61b57885db1f1a83e56eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a34c3b0b72cc61b57885db1f1a83e56eb">More...</a><br /></td></tr>
<tr class="separator:a34c3b0b72cc61b57885db1f1a83e56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cebb8198880b7f8ead2a6a5e7cff4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_explicit_member_type.html#ac4cebb8198880b7f8ead2a6a5e7cff4e">ExplicitMemberType</a> (_Num <a class="el" href="classtwist_1_1_explicit_member_type.html#a848620e53adf02797e729cfc08f47600">value</a>)</td></tr>
<tr class="memdesc:ac4cebb8198880b7f8ead2a6a5e7cff4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac4cebb8198880b7f8ead2a6a5e7cff4e">More...</a><br /></td></tr>
<tr class="separator:ac4cebb8198880b7f8ead2a6a5e7cff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d32b888315bd35d88c8784cce20ba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_explicit_member_type.html#a73d32b888315bd35d88c8784cce20ba5">ExplicitMemberType</a> (const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a> &amp;src)</td></tr>
<tr class="memdesc:a73d32b888315bd35d88c8784cce20ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a73d32b888315bd35d88c8784cce20ba5">More...</a><br /></td></tr>
<tr class="separator:a73d32b888315bd35d88c8784cce20ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d776a9205f540157e1a1c0d2a9b6d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_explicit_member_type.html#a36d776a9205f540157e1a1c0d2a9b6d3">operator=</a> (const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a> &amp;rhs)</td></tr>
<tr class="memdesc:a36d776a9205f540157e1a1c0d2a9b6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignent operator.  <a href="#a36d776a9205f540157e1a1c0d2a9b6d3">More...</a><br /></td></tr>
<tr class="separator:a36d776a9205f540157e1a1c0d2a9b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b90bb6c38e7292145bac1e346903190"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_explicit_member_type.html#a1b90bb6c38e7292145bac1e346903190">operator==</a> (const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a1b90bb6c38e7292145bac1e346903190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a1b90bb6c38e7292145bac1e346903190">More...</a><br /></td></tr>
<tr class="separator:a1b90bb6c38e7292145bac1e346903190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a71c78ecf51e2106e23a4d5ce29c26a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_explicit_member_type.html#a3a71c78ecf51e2106e23a4d5ce29c26a">operator!=</a> (const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a3a71c78ecf51e2106e23a4d5ce29c26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquality operator.  <a href="#a3a71c78ecf51e2106e23a4d5ce29c26a">More...</a><br /></td></tr>
<tr class="separator:a3a71c78ecf51e2106e23a4d5ce29c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a081a6e7fce2427dcccd601c385f689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_explicit_member_type.html#a2a081a6e7fce2427dcccd601c385f689">operator&lt;</a> (const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a2a081a6e7fce2427dcccd601c385f689"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; operator  <a href="#a2a081a6e7fce2427dcccd601c385f689">More...</a><br /></td></tr>
<tr class="separator:a2a081a6e7fce2427dcccd601c385f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7756a9920bedb41d6636cc67b3c7bde2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_explicit_member_type.html#a7756a9920bedb41d6636cc67b3c7bde2">operator&gt;</a> (const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a7756a9920bedb41d6636cc67b3c7bde2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>operator </p>
</blockquote>
 <a href="#a7756a9920bedb41d6636cc67b3c7bde2">More...</a><br /></td></tr>
<tr class="separator:a7756a9920bedb41d6636cc67b3c7bde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43481413fbafcee2c2e2bfc226436b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_explicit_member_type.html#a3f43481413fbafcee2c2e2bfc226436b">operator&lt;=</a> (const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a3f43481413fbafcee2c2e2bfc226436b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= operator  <a href="#a3f43481413fbafcee2c2e2bfc226436b">More...</a><br /></td></tr>
<tr class="separator:a3f43481413fbafcee2c2e2bfc226436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d3a781775723368edf89ed9b990c2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_explicit_member_type.html#a13d3a781775723368edf89ed9b990c2e">operator&gt;=</a> (const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a13d3a781775723368edf89ed9b990c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= operator  <a href="#a13d3a781775723368edf89ed9b990c2e">More...</a><br /></td></tr>
<tr class="separator:a13d3a781775723368edf89ed9b990c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f32c7b805e9f21421b184c30ea3d102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_explicit_member_type.html#a4f32c7b805e9f21421b184c30ea3d102">operator++</a> ()</td></tr>
<tr class="memdesc:a4f32c7b805e9f21421b184c30ea3d102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-increment operator.  <a href="#a4f32c7b805e9f21421b184c30ea3d102">More...</a><br /></td></tr>
<tr class="separator:a4f32c7b805e9f21421b184c30ea3d102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9552e11d0b363562b9e258c37f155fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_explicit_member_type.html#ae9552e11d0b363562b9e258c37f155fb">operator++</a> (int)</td></tr>
<tr class="memdesc:ae9552e11d0b363562b9e258c37f155fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-increment operator.  <a href="#ae9552e11d0b363562b9e258c37f155fb">More...</a><br /></td></tr>
<tr class="separator:ae9552e11d0b363562b9e258c37f155fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848620e53adf02797e729cfc08f47600"><td class="memItemLeft" align="right" valign="top">_Num&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_explicit_member_type.html#a848620e53adf02797e729cfc08f47600">value</a> () const</td></tr>
<tr class="memdesc:a848620e53adf02797e729cfc08f47600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value.  <a href="#a848620e53adf02797e729cfc08f47600">More...</a><br /></td></tr>
<tr class="separator:a848620e53adf02797e729cfc08f47600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7f9edde8976eb77611aafb520917c85"><td class="memItemLeft" align="right" valign="top">static const _Num&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_explicit_member_type.html#aa7f9edde8976eb77611aafb520917c85">k_def_value</a></td></tr>
<tr class="memdesc:aa7f9edde8976eb77611aafb520917c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default value of this type.  <a href="#aa7f9edde8976eb77611aafb520917c85">More...</a><br /></td></tr>
<tr class="separator:aa7f9edde8976eb77611aafb520917c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt;<br />
class twist::ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt;</h3>

<p>Class template that makes a basic integer type, which is declared as part of a class (nested in a class), into an explicit type. </p>
<p>The template arguments are _Class The "owner" class. _Num The basic type. Must be an integer numeric type. _type_id ID of the type. Must be unique within the owner class. _def_value The default value, that is, the value to which an instance of the class is intialised by the default constructor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34c3b0b72cc61b57885db1f1a83e56eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c3b0b72cc61b57885db1f1a83e56eb">&#9670;&nbsp;</a></span>ExplicitMemberType() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_explicit_member_type.html">twist::ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt;::<a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initialises the object with the default value. </p>

</div>
</div>
<a id="ac4cebb8198880b7f8ead2a6a5e7cff4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cebb8198880b7f8ead2a6a5e7cff4e">&#9670;&nbsp;</a></span>ExplicitMemberType() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_explicit_member_type.html">twist::ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt;::<a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a> </td>
          <td>(</td>
          <td class="paramtype">_Num&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73d32b888315bd35d88c8784cce20ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d32b888315bd35d88c8784cce20ba5">&#9670;&nbsp;</a></span>ExplicitMemberType() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_explicit_member_type.html">twist::ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt;::<a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a71c78ecf51e2106e23a4d5ce29c26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a71c78ecf51e2106e23a4d5ce29c26a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_explicit_member_type.html">twist::ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inquality operator. </p>

</div>
</div>
<a id="a4f32c7b805e9f21421b184c30ea3d102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f32c7b805e9f21421b184c30ea3d102">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a>&amp; <a class="el" href="classtwist_1_1_explicit_member_type.html">twist::ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre-increment operator. </p>

</div>
</div>
<a id="ae9552e11d0b363562b9e258c37f155fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9552e11d0b363562b9e258c37f155fb">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a> <a class="el" href="classtwist_1_1_explicit_member_type.html">twist::ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post-increment operator. </p>

</div>
</div>
<a id="a2a081a6e7fce2427dcccd601c385f689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a081a6e7fce2427dcccd601c385f689">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_explicit_member_type.html">twist::ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; operator </p>

</div>
</div>
<a id="a3f43481413fbafcee2c2e2bfc226436b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f43481413fbafcee2c2e2bfc226436b">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_explicit_member_type.html">twist::ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;= operator </p>

</div>
</div>
<a id="a36d776a9205f540157e1a1c0d2a9b6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d776a9205f540157e1a1c0d2a9b6d3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a>&amp; <a class="el" href="classtwist_1_1_explicit_member_type.html">twist::ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignent operator. </p>

</div>
</div>
<a id="a1b90bb6c38e7292145bac1e346903190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b90bb6c38e7292145bac1e346903190">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_explicit_member_type.html">twist::ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>

</div>
</div>
<a id="a7756a9920bedb41d6636cc67b3c7bde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7756a9920bedb41d6636cc67b3c7bde2">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_explicit_member_type.html">twist::ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p>operator </p>
</blockquote>
</p>

</div>
</div>
<a id="a13d3a781775723368edf89ed9b990c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d3a781775723368edf89ed9b990c2e">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_explicit_member_type.html">twist::ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_explicit_member_type.html">ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&gt;= operator </p>

</div>
</div>
<a id="a848620e53adf02797e729cfc08f47600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848620e53adf02797e729cfc08f47600">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Num <a class="el" href="classtwist_1_1_explicit_member_type.html">twist::ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value. </p>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7f9edde8976eb77611aafb520917c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f9edde8976eb77611aafb520917c85">&#9670;&nbsp;</a></span>k_def_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Class, typename _Num, unsigned long _type_id, _Num _def_value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const _Num <a class="el" href="classtwist_1_1_explicit_member_type.html">twist::ExplicitMemberType</a>&lt; _Class, _Num, _type_id, _def_value &gt;::k_def_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default value of this type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_explicit_member_type_8hpp_source.html">ExplicitMemberType.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
