<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_kd_node.html">KdNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::math::KdNode&lt; k, Coord, Data &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1math_1_1_kd_node.html">twist::math::KdNode&lt; k, Coord, Data &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node.html#a1e76705b411912533015ff0ab92a7d42">data</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node.html">twist::math::KdNode&lt; k, Coord, Data &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node.html#aad4d759f3d4c6a65102791c70114b335">KdNode</a>(const Data &amp;data, Coords... coords)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node.html">twist::math::KdNode&lt; k, Coord, Data &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node.html#ab5061d98753fac14cd20b6b35f8e323f">KdNode</a>(Data &amp;&amp;data, Coords... coords)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node.html">twist::math::KdNode&lt; k, Coord, Data &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a32edcf1f69247422f8477c45a27d53f0">KdNodeBase</a>(Coords... coords)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html">twist::math::KdNodeBase&lt; k, Coord, KdNode&lt; k, Coord, Data &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a456d33529224372139b75835424e0d9b">left</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html">twist::math::KdNodeBase&lt; k, Coord, KdNode&lt; k, Coord, Data &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a7ffd0981ab6370e8583fbd3598ef5855">left</a>()</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html">twist::math::KdNodeBase&lt; k, Coord, KdNode&lt; k, Coord, Data &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a697e90ecdb462cb0b0f0e929e31318ea">operator[]</a>(int dim) const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html">twist::math::KdNodeBase&lt; k, Coord, KdNode&lt; k, Coord, Data &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#ac5a4a01d33240330087d88bbe6ef38d4">right</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html">twist::math::KdNodeBase&lt; k, Coord, KdNode&lt; k, Coord, Data &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a75ff2eabc9238aa609465847f1b6714c">right</a>()</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html">twist::math::KdNodeBase&lt; k, Coord, KdNode&lt; k, Coord, Data &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#aa6eb88e19d8f90b2f44b8bdabbbcc375">set_left</a>(KdNode&lt; k, Coord, Data &gt; *node)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html">twist::math::KdNodeBase&lt; k, Coord, KdNode&lt; k, Coord, Data &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a7442bf3d6b4e517cb2ad4ef23143e93b">set_right</a>(KdNode&lt; k, Coord, Data &gt; *node)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html">twist::math::KdNodeBase&lt; k, Coord, KdNode&lt; k, Coord, Data &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node.html#a6bb2ba3fc7960ce21a6c3d7ddd81b261">swap</a>(KdNode &amp;other)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node.html">twist::math::KdNode&lt; k, Coord, Data &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#ac98dae1808d955285694ca321fada546">KdNodeBase&lt; k, Coord, KdNode&lt; k, Coord, Data &gt; &gt;::swap</a>(KdNodeBase &amp;other)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html">twist::math::KdNodeBase&lt; k, Coord, KdNode&lt; k, Coord, Data &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a5ee3be6e8d8a5f3ba5c1511ba34c872d">~KdNodeBase</a>()=0</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html">twist::math::KdNodeBase&lt; k, Coord, KdNode&lt; k, Coord, Data &gt; &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
