<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::math::UnivarDistrSampleInfo&lt; Sam &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtwist_1_1math_1_1_univar_distr_sample_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::math::UnivarDistrSampleInfo&lt; Sam &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains some information about a random variable's sample.  
 <a href="classtwist_1_1math_1_1_univar_distr_sample_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0b8c7599ab36ef3d429a4013bafc7c9c"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; Sam &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a0b8c7599ab36ef3d429a4013bafc7c9c">SamSet</a></td></tr>
<tr class="separator:a0b8c7599ab36ef3d429a4013bafc7c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08f585771a71b56e7d033d2d57f01f72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a08f585771a71b56e7d033d2d57f01f72">UnivarDistrSampleInfo</a> (const <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a> &amp;src)</td></tr>
<tr class="memdesc:a08f585771a71b56e7d033d2d57f01f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a08f585771a71b56e7d033d2d57f01f72">More...</a><br /></td></tr>
<tr class="separator:a08f585771a71b56e7d033d2d57f01f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd8d7270d82b34ccaed62c618227c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a7bd8d7270d82b34ccaed62c618227c85">UnivarDistrSampleInfo</a> (<a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a> &amp;&amp;src)</td></tr>
<tr class="memdesc:a7bd8d7270d82b34ccaed62c618227c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#a7bd8d7270d82b34ccaed62c618227c85">More...</a><br /></td></tr>
<tr class="separator:a7bd8d7270d82b34ccaed62c618227c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680edc7e36f7ece9244eb2fd7eeae8ef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a680edc7e36f7ece9244eb2fd7eeae8ef">~UnivarDistrSampleInfo</a> ()</td></tr>
<tr class="memdesc:a680edc7e36f7ece9244eb2fd7eeae8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a680edc7e36f7ece9244eb2fd7eeae8ef">More...</a><br /></td></tr>
<tr class="separator:a680edc7e36f7ece9244eb2fd7eeae8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ef2f1822f3a35bfcfcaea99e1625ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a36ef2f1822f3a35bfcfcaea99e1625ad">operator=</a> (const <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a> &amp;rhs)</td></tr>
<tr class="memdesc:a36ef2f1822f3a35bfcfcaea99e1625ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-assignment operator.  <a href="#a36ef2f1822f3a35bfcfcaea99e1625ad">More...</a><br /></td></tr>
<tr class="separator:a36ef2f1822f3a35bfcfcaea99e1625ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033264924bfb822944e281a726c2d7da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a033264924bfb822944e281a726c2d7da">operator=</a> (<a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a> &amp;&amp;rhs)</td></tr>
<tr class="memdesc:a033264924bfb822944e281a726c2d7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assignment operator.  <a href="#a033264924bfb822944e281a726c2d7da">More...</a><br /></td></tr>
<tr class="separator:a033264924bfb822944e281a726c2d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcfd8efa0aa307fb863508da3d3a65d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a5fcfd8efa0aa307fb863508da3d3a65d">size</a> () const</td></tr>
<tr class="memdesc:a5fcfd8efa0aa307fb863508da3d3a65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample size.  <a href="#a5fcfd8efa0aa307fb863508da3d3a65d">More...</a><br /></td></tr>
<tr class="separator:a5fcfd8efa0aa307fb863508da3d3a65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af751cf4f10a3cafb4dbe5b3031bfc5aa"><td class="memItemLeft" align="right" valign="top">Sam&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#af751cf4f10a3cafb4dbe5b3031bfc5aa">min</a> () const</td></tr>
<tr class="memdesc:af751cf4f10a3cafb4dbe5b3031bfc5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum value in the sample.  <a href="#af751cf4f10a3cafb4dbe5b3031bfc5aa">More...</a><br /></td></tr>
<tr class="separator:af751cf4f10a3cafb4dbe5b3031bfc5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837681f255d35d19b56cbada8022938d"><td class="memItemLeft" align="right" valign="top">Sam&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a837681f255d35d19b56cbada8022938d">max</a> () const</td></tr>
<tr class="memdesc:a837681f255d35d19b56cbada8022938d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum value in the sample.  <a href="#a837681f255d35d19b56cbada8022938d">More...</a><br /></td></tr>
<tr class="separator:a837681f255d35d19b56cbada8022938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6298e78262c7059dd6abf92448d51665"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a6298e78262c7059dd6abf92448d51665">mean</a> () const</td></tr>
<tr class="memdesc:a6298e78262c7059dd6abf92448d51665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample mean.  <a href="#a6298e78262c7059dd6abf92448d51665">More...</a><br /></td></tr>
<tr class="separator:a6298e78262c7059dd6abf92448d51665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff312a25a706d4576396a3d8e5efbbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a6ff312a25a706d4576396a3d8e5efbbf">stddev</a> () const</td></tr>
<tr class="memdesc:a6ff312a25a706d4576396a3d8e5efbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample standard deviation (this value is not always set).  <a href="#a6ff312a25a706d4576396a3d8e5efbbf">More...</a><br /></td></tr>
<tr class="separator:a6ff312a25a706d4576396a3d8e5efbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b6c00579d3a850a14d8afc2d2941f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a0e6b6c00579d3a850a14d8afc2d2941f">is_discrete</a> () const</td></tr>
<tr class="memdesc:a0e6b6c00579d3a850a14d8afc2d2941f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the sample was drawn from a discrete distribution.  <a href="#a0e6b6c00579d3a850a14d8afc2d2941f">More...</a><br /></td></tr>
<tr class="separator:a0e6b6c00579d3a850a14d8afc2d2941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4aa8ef41cebc7469d3649e9738b6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a0b8c7599ab36ef3d429a4013bafc7c9c">SamSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a91f4aa8ef41cebc7469d3649e9738b6f">distinct_discr_values</a> () const</td></tr>
<tr class="memdesc:a91f4aa8ef41cebc7469d3649e9738b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an ordered set containing all distinct discrete values in the sample.  <a href="#a91f4aa8ef41cebc7469d3649e9738b6f">More...</a><br /></td></tr>
<tr class="separator:a91f4aa8ef41cebc7469d3649e9738b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afbb5da8dbdc836f486ed3955192f3d16"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#afbb5da8dbdc836f486ed3955192f3d16">create_cont_sample_info</a> (size_t <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a5fcfd8efa0aa307fb863508da3d3a65d">size</a>, Sam minVal, Sam maxVal, double <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a6298e78262c7059dd6abf92448d51665">mean</a>, double <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a6ff312a25a706d4576396a3d8e5efbbf">stddev</a>)</td></tr>
<tr class="memdesc:afbb5da8dbdc836f486ed3955192f3d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of this class, describing a sample drawn from a continuous distribution.  <a href="#afbb5da8dbdc836f486ed3955192f3d16">More...</a><br /></td></tr>
<tr class="separator:afbb5da8dbdc836f486ed3955192f3d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2160083f3313d0059f79470dab898bd"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#aa2160083f3313d0059f79470dab898bd">create_discr_sample_info</a> (size_t <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a5fcfd8efa0aa307fb863508da3d3a65d">size</a>, Sam minVal, Sam maxVal, double <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a6298e78262c7059dd6abf92448d51665">mean</a>, double <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a6ff312a25a706d4576396a3d8e5efbbf">stddev</a>, const <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a0b8c7599ab36ef3d429a4013bafc7c9c">SamSet</a> &amp;<a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a91f4aa8ef41cebc7469d3649e9738b6f">distinct_discr_values</a>)</td></tr>
<tr class="memdesc:aa2160083f3313d0059f79470dab898bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of this class, describing a sample drawn from a discrete distribution.  <a href="#aa2160083f3313d0059f79470dab898bd">More...</a><br /></td></tr>
<tr class="separator:aa2160083f3313d0059f79470dab898bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Sam&gt;<br />
class twist::math::UnivarDistrSampleInfo&lt; Sam &gt;</h3>

<p>This class contains some information about a random variable's sample. </p>
<p>So, this class describes marginal distribution samples for one random variable, never a joint distribution sample.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Sam</td><td>The type of one sample value </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0b8c7599ab36ef3d429a4013bafc7c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8c7599ab36ef3d429a4013bafc7c9c">&#9670;&nbsp;</a></span>SamSet</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;Sam&gt; <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::<a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a0b8c7599ab36ef3d429a4013bafc7c9c">SamSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08f585771a71b56e7d033d2d57f01f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f585771a71b56e7d033d2d57f01f72">&#9670;&nbsp;</a></span>UnivarDistrSampleInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::<a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a>&lt; Sam &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a7bd8d7270d82b34ccaed62c618227c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd8d7270d82b34ccaed62c618227c85">&#9670;&nbsp;</a></span>UnivarDistrSampleInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::<a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a>&lt; Sam &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="a680edc7e36f7ece9244eb2fd7eeae8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680edc7e36f7ece9244eb2fd7eeae8ef">&#9670;&nbsp;</a></span>~UnivarDistrSampleInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::~<a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbb5da8dbdc836f486ed3955192f3d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb5da8dbdc836f486ed3955192f3d16">&#9670;&nbsp;</a></span>create_cont_sample_info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a>&gt; <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::create_cont_sample_info </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sam&#160;</td>
          <td class="paramname"><em>minVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sam&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stddev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an instance of this class, describing a sample drawn from a continuous distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The sample size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minVal</td><td>The minimum value in the sample. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxVal</td><td>The maximum value in the sample. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mean</td><td>The sample mean. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stddev</td><td>The sample standard deviation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new class instance. </dd></dl>

</div>
</div>
<a id="aa2160083f3313d0059f79470dab898bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2160083f3313d0059f79470dab898bd">&#9670;&nbsp;</a></span>create_discr_sample_info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a>&gt; <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::create_discr_sample_info </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sam&#160;</td>
          <td class="paramname"><em>minVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sam&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stddev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a0b8c7599ab36ef3d429a4013bafc7c9c">SamSet</a> &amp;&#160;</td>
          <td class="paramname"><em>distinct_discr_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an instance of this class, describing a sample drawn from a discrete distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The sample size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minVal</td><td>The minimum value in the sample. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxVal</td><td>The maximum value in the sample. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mean</td><td>The sample mean. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stddev</td><td>The sample standard deviation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distinct_discr_values</td><td>List containing all disting discrete values in the sample. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new class instance. </dd></dl>

</div>
</div>
<a id="a91f4aa8ef41cebc7469d3649e9738b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f4aa8ef41cebc7469d3649e9738b6f">&#9670;&nbsp;</a></span>distinct_discr_values()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a0b8c7599ab36ef3d429a4013bafc7c9c">SamSet</a>&amp; <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::distinct_discr_values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an ordered set containing all distinct discrete values in the sample. </p>
<p>If this object does not describe a discrete sample, an exception is thrown.</p>
<dl class="section return"><dt>Returns</dt><dd>The set </dd></dl>

</div>
</div>
<a id="a0e6b6c00579d3a850a14d8afc2d2941f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6b6c00579d3a850a14d8afc2d2941f">&#9670;&nbsp;</a></span>is_discrete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::is_discrete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out whether the sample was drawn from a discrete distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it was, false if it was drawn from a continuous distribution. </dd></dl>

</div>
</div>
<a id="a837681f255d35d19b56cbada8022938d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837681f255d35d19b56cbada8022938d">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Sam <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum value in the sample. </p>
<dl class="section return"><dt>Returns</dt><dd>The max value. </dd></dl>

</div>
</div>
<a id="a6298e78262c7059dd6abf92448d51665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6298e78262c7059dd6abf92448d51665">&#9670;&nbsp;</a></span>mean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::mean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sample mean. </p>
<dl class="section return"><dt>Returns</dt><dd>The mean. </dd></dl>

</div>
</div>
<a id="af751cf4f10a3cafb4dbe5b3031bfc5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af751cf4f10a3cafb4dbe5b3031bfc5aa">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Sam <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum value in the sample. </p>
<dl class="section return"><dt>Returns</dt><dd>The min value. </dd></dl>

</div>
</div>
<a id="a36ef2f1822f3a35bfcfcaea99e1625ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ef2f1822f3a35bfcfcaea99e1625ad">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a>&lt; Sam &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy-assignment operator. </p>

</div>
</div>
<a id="a033264924bfb822944e281a726c2d7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033264924bfb822944e281a726c2d7da">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">UnivarDistrSampleInfo</a>&lt; Sam &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move-assignment operator. </p>

</div>
</div>
<a id="a5fcfd8efa0aa307fb863508da3d3a65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcfd8efa0aa307fb863508da3d3a65d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sample size. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of sample values. </dd></dl>

</div>
</div>
<a id="a6ff312a25a706d4576396a3d8e5efbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff312a25a706d4576396a3d8e5efbbf">&#9670;&nbsp;</a></span>stddev()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html">twist::math::UnivarDistrSampleInfo</a>&lt; Sam &gt;::stddev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sample standard deviation (this value is not always set). </p>
<dl class="section return"><dt>Returns</dt><dd>The standard deviation, or zero if it's not set. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/math/<a class="el" href="_univar_distr_sample_info_8hpp_source.html">UnivarDistrSampleInfo.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
