<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::netcdf::Attribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html">Attribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1netcdf_1_1_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::netcdf::Attribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a netCDF attribute.  
 <a href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad7089c39023579d9b6b170d3e1425689"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#ad7089c39023579d9b6b170d3e1425689">Value</a> = std::variant&lt; <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>, float, double, char, unsigned char, short, unsigned short, int, unsigned int, long, long long &gt;</td></tr>
<tr class="memdesc:ad7089c39023579d9b6b170d3e1425689"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html" title="Class representing a netCDF attribute. ">Attribute</a> value type.  <a href="#ad7089c39023579d9b6b170d3e1425689">More...</a><br /></td></tr>
<tr class="separator:ad7089c39023579d9b6b170d3e1425689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16d6d85c359449e27a79d68f4788e772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a16d6d85c359449e27a79d68f4788e772">Attribute</a> (<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a7e76aed148266655d167a426d310ffd6">name</a>, <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a6a6747df4c0bba9edc862b8103ea22cd">data_type</a>, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#ad7089c39023579d9b6b170d3e1425689">Value</a> &amp;&amp;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a45d61cab8cfa5becde0012cde1462946">value</a>)</td></tr>
<tr class="memdesc:a16d6d85c359449e27a79d68f4788e772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a16d6d85c359449e27a79d68f4788e772">More...</a><br /></td></tr>
<tr class="separator:a16d6d85c359449e27a79d68f4788e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e76aed148266655d167a426d310ffd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a7e76aed148266655d167a426d310ffd6">name</a> () const</td></tr>
<tr class="memdesc:a7e76aed148266655d167a426d310ffd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute name (unique per variable/file).  <a href="#a7e76aed148266655d167a426d310ffd6">More...</a><br /></td></tr>
<tr class="separator:a7e76aed148266655d167a426d310ffd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6747df4c0bba9edc862b8103ea22cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a6a6747df4c0bba9edc862b8103ea22cd">data_type</a> () const</td></tr>
<tr class="memdesc:a6a6747df4c0bba9edc862b8103ea22cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute data type.  <a href="#a6a6747df4c0bba9edc862b8103ea22cd">More...</a><br /></td></tr>
<tr class="separator:a6a6747df4c0bba9edc862b8103ea22cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d61cab8cfa5becde0012cde1462946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#ad7089c39023579d9b6b170d3e1425689">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a45d61cab8cfa5becde0012cde1462946">value</a> () const</td></tr>
<tr class="memdesc:a45d61cab8cfa5becde0012cde1462946"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute data value: a variant holding the attribute value; query the variant according to the attribute data type.  <a href="#a45d61cab8cfa5becde0012cde1462946">More...</a><br /></td></tr>
<tr class="separator:a45d61cab8cfa5becde0012cde1462946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a netCDF attribute. </p>
<p>An attribute has a a name, a data type, and a value. Multi-value attributes are not currently supported, except for attributes with textual data types. An attribute is either attached to a variable, or to the netCDF file itself (global attribute). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad7089c39023579d9b6b170d3e1425689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7089c39023579d9b6b170d3e1425689">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#ad7089c39023579d9b6b170d3e1425689">twist::db::netcdf::Attribute::Value</a> =  std::variant&lt;<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>, float, double, char, unsigned char, short, unsigned short, int, unsigned int, long, long long&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html" title="Class representing a netCDF attribute. ">Attribute</a> value type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16d6d85c359449e27a79d68f4788e772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d6d85c359449e27a79d68f4788e772">&#9670;&nbsp;</a></span>Attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::db::netcdf::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a>&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#ad7089c39023579d9b6b170d3e1425689">Value</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The attribute name <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_type</td><td>The attribute data type <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The attribute data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a6747df4c0bba9edc862b8103ea22cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6747df4c0bba9edc862b8103ea22cd">&#9670;&nbsp;</a></span>data_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a> twist::db::netcdf::Attribute::data_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The attribute data type. </p>

</div>
</div>
<a id="a7e76aed148266655d167a426d310ffd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e76aed148266655d167a426d310ffd6">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> twist::db::netcdf::Attribute::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The attribute name (unique per variable/file). </p>

</div>
</div>
<a id="a45d61cab8cfa5becde0012cde1462946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d61cab8cfa5becde0012cde1462946">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#ad7089c39023579d9b6b170d3e1425689">Value</a> twist::db::netcdf::Attribute::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The attribute data value: a variant holding the attribute value; query the variant according to the attribute data type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/netcdf/<a class="el" href="_attribute_8hpp_source.html">Attribute.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
