<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::math::SubgridInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.1</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_subgrid_info.html">SubgridInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1math_1_1_subgrid_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::math::SubgridInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores information about a subgrid of a given grid (which is referred to here as the supergrid).  
 <a href="classtwist_1_1math_1_1_subgrid_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4271d7e34a51f931d45bda7d121fb90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_subgrid_info.html#ab4271d7e34a51f931d45bda7d121fb90">SubgridInfo</a> (int <a class="el" href="classtwist_1_1math_1_1_subgrid_info.html#a9fc663658fa44e50d5499118a3bd085d">begin_row</a>, int <a class="el" href="classtwist_1_1math_1_1_subgrid_info.html#a25edb9251c088444e2e5055d97fb234f">end_row</a>, int <a class="el" href="classtwist_1_1math_1_1_subgrid_info.html#a1cf0175d2d8defa8b07f02c64e7bf7a9">begin_col</a>, int <a class="el" href="classtwist_1_1math_1_1_subgrid_info.html#aba99381e5e68cd1ae6889f6732b98c8e">end_col</a>)</td></tr>
<tr class="memdesc:ab4271d7e34a51f931d45bda7d121fb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab4271d7e34a51f931d45bda7d121fb90">More...</a><br /></td></tr>
<tr class="separator:ab4271d7e34a51f931d45bda7d121fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc663658fa44e50d5499118a3bd085d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_subgrid_info.html#a9fc663658fa44e50d5499118a3bd085d">begin_row</a> () const</td></tr>
<tr class="memdesc:a9fc663658fa44e50d5499118a3bd085d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The supergrid index of the first row in the subgrid.  <a href="#a9fc663658fa44e50d5499118a3bd085d">More...</a><br /></td></tr>
<tr class="separator:a9fc663658fa44e50d5499118a3bd085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25edb9251c088444e2e5055d97fb234f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_subgrid_info.html#a25edb9251c088444e2e5055d97fb234f">end_row</a> () const</td></tr>
<tr class="memdesc:a25edb9251c088444e2e5055d97fb234f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The supergrid index of the last row in the subgrid.  <a href="#a25edb9251c088444e2e5055d97fb234f">More...</a><br /></td></tr>
<tr class="separator:a25edb9251c088444e2e5055d97fb234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf0175d2d8defa8b07f02c64e7bf7a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_subgrid_info.html#a1cf0175d2d8defa8b07f02c64e7bf7a9">begin_col</a> () const</td></tr>
<tr class="memdesc:a1cf0175d2d8defa8b07f02c64e7bf7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The supergrid index of the first column in the subgrid.  <a href="#a1cf0175d2d8defa8b07f02c64e7bf7a9">More...</a><br /></td></tr>
<tr class="separator:a1cf0175d2d8defa8b07f02c64e7bf7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba99381e5e68cd1ae6889f6732b98c8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_subgrid_info.html#aba99381e5e68cd1ae6889f6732b98c8e">end_col</a> () const</td></tr>
<tr class="memdesc:aba99381e5e68cd1ae6889f6732b98c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The supergrid index of the last column in the subgrid.  <a href="#aba99381e5e68cd1ae6889f6732b98c8e">More...</a><br /></td></tr>
<tr class="separator:aba99381e5e68cd1ae6889f6732b98c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores information about a subgrid of a given grid (which is referred to here as the supergrid). </p>
<p>A grid is considered to be its own subgrid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4271d7e34a51f931d45bda7d121fb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4271d7e34a51f931d45bda7d121fb90">&#9670;&nbsp;</a></span>SubgridInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::math::SubgridInfo::SubgridInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">begin_row</td><td>The supergrid index of the first row in the subgrid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_row</td><td>The supergrid index of the last row in the subgrid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">begin_col</td><td>The supergrid index of the first column in the subgrid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_col</td><td>The supergrid index of the last column in the subgrid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cf0175d2d8defa8b07f02c64e7bf7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf0175d2d8defa8b07f02c64e7bf7a9">&#9670;&nbsp;</a></span>begin_col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::math::SubgridInfo::begin_col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The supergrid index of the first column in the subgrid. </p>

</div>
</div>
<a id="a9fc663658fa44e50d5499118a3bd085d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc663658fa44e50d5499118a3bd085d">&#9670;&nbsp;</a></span>begin_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::math::SubgridInfo::begin_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The supergrid index of the first row in the subgrid. </p>

</div>
</div>
<a id="aba99381e5e68cd1ae6889f6732b98c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba99381e5e68cd1ae6889f6732b98c8e">&#9670;&nbsp;</a></span>end_col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::math::SubgridInfo::end_col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The supergrid index of the last column in the subgrid. </p>

</div>
</div>
<a id="a25edb9251c088444e2e5055d97fb234f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25edb9251c088444e2e5055d97fb234f">&#9670;&nbsp;</a></span>end_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::math::SubgridInfo::end_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The supergrid index of the last row in the subgrid. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/math/<a class="el" href="grid__utils_8hpp_source.html">grid_utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
