<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">RealInterval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::math::RealInterval&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#a1e730851b8801129a001fa3152fb51c5aa73c25fd5f465ae3c734c8723aa41da0">closed</a> enum value</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#a621ced6e77eed70d50abe81e4c5d1630">contains</a>(T point) const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#a33771966d5a608cfbf04a25724ef2200">hi</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#a38c83ea7c30f4568a9118ab6bf53f8ca">includes</a>(const RealInterval &amp;other) const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#af592ace06208bfabd367bb0cfbe01184">infer_type</a>(bool left_open, bool right_open)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#a7f74476b4549d0eeea272ae15acf3909">infinity</a></td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#a44717fb86229988220325dc84f962046">left_open</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#af896b003dc04f75625165a2e29d3b28a">length</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#a8d914552a219bce0a8eba695b3d8c213">lo</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#a1e730851b8801129a001fa3152fb51c5a8a3ebd0433883a70008748aa115f0074">open</a> enum value</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#abbac8268d0e6f350abb0dae47a4c5c47">operator!=</a>(const RealInterval &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#adb0aaf07a9e84b5f696dcc44007a6b7c">operator==</a>(const RealInterval &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#ab920112a045e6e702f1e61d02af46003">RealInterval</a>()</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#a9b9793aeccf920f0507883af9fd6a3df">RealInterval</a>(T lo, T hi, Type type=closed)</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#a0e684556107147383626866046e4f12a">right_open</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#a1e730851b8801129a001fa3152fb51c5a9f6dfbda6968ab347ce136b161487159">semi_open_left</a> enum value</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#a1e730851b8801129a001fa3152fb51c5a6b6982af564d94d5a4dfa3ef3889bb46">semi_open_right</a> enum value</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#a83caa0f117d14ea6fbce968e8a11cba2">type</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html#a1e730851b8801129a001fa3152fb51c5">Type</a> enum name</td><td class="entry"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
