<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">DualDimensionValueRanges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines two ranges of dimension values along the two dimensions making up a netCDF "dual 
  dimension".  
 <a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3649fd4d08b4e4cfa9bc57af7a232e70"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a3649fd4d08b4e4cfa9bc57af7a232e70">DdimInfoPtr</a> = std::shared_ptr&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html">DualDimensionInfo</a> &gt;</td></tr>
<tr class="separator:a3649fd4d08b4e4cfa9bc57af7a232e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299af9f682f29268affdc869b9ee1cae"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a299af9f682f29268affdc869b9ee1cae">Var1ValRange</a> = <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt; Dim1Val &gt;</td></tr>
<tr class="separator:a299af9f682f29268affdc869b9ee1cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af980afa1e2034ef7f95f4d0fb23541ea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#af980afa1e2034ef7f95f4d0fb23541ea">Var2ValRange</a> = <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt; Dim2Val &gt;</td></tr>
<tr class="separator:af980afa1e2034ef7f95f4d0fb23541ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00a430febee565284dde970418d7696d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a00a430febee565284dde970418d7696d">DualDimensionValueRanges</a> (<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a3649fd4d08b4e4cfa9bc57af7a232e70">DdimInfoPtr</a> ddim_info, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a299af9f682f29268affdc869b9ee1cae">Var1ValRange</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#ab56bd8c4998740691066b4925a969432">var1_val_range</a>, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#af980afa1e2034ef7f95f4d0fb23541ea">Var2ValRange</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#aa632b16b726f178031328f284aa89aea">var2_val_range</a>)</td></tr>
<tr class="memdesc:a00a430febee565284dde970418d7696d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a00a430febee565284dde970418d7696d">More...</a><br /></td></tr>
<tr class="separator:a00a430febee565284dde970418d7696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e961e06b557c1336441a03bc529ab82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a3649fd4d08b4e4cfa9bc57af7a232e70">DdimInfoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a6e961e06b557c1336441a03bc529ab82">dual_dim_info</a> () const</td></tr>
<tr class="memdesc:a6e961e06b557c1336441a03bc529ab82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the "dual dimension".  <a href="#a6e961e06b557c1336441a03bc529ab82">More...</a><br /></td></tr>
<tr class="separator:a6e961e06b557c1336441a03bc529ab82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56bd8c4998740691066b4925a969432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a299af9f682f29268affdc869b9ee1cae">Var1ValRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#ab56bd8c4998740691066b4925a969432">var1_val_range</a> () const</td></tr>
<tr class="memdesc:ab56bd8c4998740691066b4925a969432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data value range for the first dimension variable used by the "dual dimension".  <a href="#ab56bd8c4998740691066b4925a969432">More...</a><br /></td></tr>
<tr class="separator:ab56bd8c4998740691066b4925a969432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa632b16b726f178031328f284aa89aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#af980afa1e2034ef7f95f4d0fb23541ea">Var2ValRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#aa632b16b726f178031328f284aa89aea">var2_val_range</a> () const</td></tr>
<tr class="memdesc:aa632b16b726f178031328f284aa89aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data value range for the second dimension variable used by the "dual dimension".  <a href="#aa632b16b726f178031328f284aa89aea">More...</a><br /></td></tr>
<tr class="separator:aa632b16b726f178031328f284aa89aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Dim1Val, class Dim2Val&gt;<br />
class twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt;</h3>

<p>This class defines two ranges of dimension values along the two dimensions making up a netCDF "dual 
  dimension". </p>
<p>The first range is defined on the data values of the first dimension variable used by the "dual 
  dimension" and the second range on the values of the second variable. See class <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html" title="Class storing information about a &quot;dual dimension&quot;. ">DualDimensionInfo</a> for details about "dual dimensions" and class <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html" title="This class defines a range of dimension values along a netCDF dimension (ie along the data of a dimen...">DimensionValueRange</a> for details about defining a range of dimension values along a netCDF dimension.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Dim1Val</td><td>The value type of the data associated with the first dimension, ie the data stored by the first variable </td></tr>
    <tr><td class="paramname">Dim2Val</td><td>The value type of the data associated with the second dimension, ie the data stored by the second variable </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3649fd4d08b4e4cfa9bc57af7a232e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3649fd4d08b4e4cfa9bc57af7a232e70">&#9670;&nbsp;</a></span>DdimInfoPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Dim1Val, class Dim2Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges</a>&lt; Dim1Val, Dim2Val &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a3649fd4d08b4e4cfa9bc57af7a232e70">DdimInfoPtr</a> =  std::shared_ptr&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html">DualDimensionInfo</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a299af9f682f29268affdc869b9ee1cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299af9f682f29268affdc869b9ee1cae">&#9670;&nbsp;</a></span>Var1ValRange</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Dim1Val, class Dim2Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges</a>&lt; Dim1Val, Dim2Val &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a299af9f682f29268affdc869b9ee1cae">Var1ValRange</a> =  <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt;Dim1Val&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af980afa1e2034ef7f95f4d0fb23541ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af980afa1e2034ef7f95f4d0fb23541ea">&#9670;&nbsp;</a></span>Var2ValRange</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Dim1Val, class Dim2Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges</a>&lt; Dim1Val, Dim2Val &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#af980afa1e2034ef7f95f4d0fb23541ea">Var2ValRange</a> =  <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt;Dim2Val&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00a430febee565284dde970418d7696d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a430febee565284dde970418d7696d">&#9670;&nbsp;</a></span>DualDimensionValueRanges()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Dim1Val, class Dim2Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges</a>&lt; Dim1Val, Dim2Val &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">DualDimensionValueRanges</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a3649fd4d08b4e4cfa9bc57af7a232e70">DdimInfoPtr</a>&#160;</td>
          <td class="paramname"><em>ddim_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a299af9f682f29268affdc869b9ee1cae">Var1ValRange</a>&#160;</td>
          <td class="paramname"><em>var1_val_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#af980afa1e2034ef7f95f4d0fb23541ea">Var2ValRange</a>&#160;</td>
          <td class="paramname"><em>var2_val_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ddim_info</td><td>Information about the "dual dimension" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var1_val_range</td><td>Data value range for the first dimension variable used by the "dual 
                dimension" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var2_val_range</td><td>Data velue range for the second dimension variable used by the "dual 
                dimension" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e961e06b557c1336441a03bc529ab82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e961e06b557c1336441a03bc529ab82">&#9670;&nbsp;</a></span>dual_dim_info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Dim1Val, class Dim2Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a3649fd4d08b4e4cfa9bc57af7a232e70">DdimInfoPtr</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges</a>&lt; Dim1Val, Dim2Val &gt;::dual_dim_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about the "dual dimension". </p>
<dl class="section return"><dt>Returns</dt><dd>The "dual dimension" information </dd></dl>

</div>
</div>
<a id="ab56bd8c4998740691066b4925a969432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56bd8c4998740691066b4925a969432">&#9670;&nbsp;</a></span>var1_val_range()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Dim1Val, class Dim2Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#a299af9f682f29268affdc869b9ee1cae">Var1ValRange</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges</a>&lt; Dim1Val, Dim2Val &gt;::var1_val_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data value range for the first dimension variable used by the "dual dimension". </p>
<dl class="section return"><dt>Returns</dt><dd>The first dimension variable's value range </dd></dl>

</div>
</div>
<a id="aa632b16b726f178031328f284aa89aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa632b16b726f178031328f284aa89aea">&#9670;&nbsp;</a></span>var2_val_range()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Dim1Val, class Dim2Val&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#af980afa1e2034ef7f95f4d0fb23541ea">Var2ValRange</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">twist::db::netcdf::DualDimensionValueRanges</a>&lt; Dim1Val, Dim2Val &gt;::var2_val_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data value range for the second dimension variable used by the "dual dimension". </p>
<dl class="section return"><dt>Returns</dt><dd>The second dimension variable's value range </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/netcdf/<a class="el" href="_dual_dimension_value_ranges_8hpp_source.html">DualDimensionValueRanges.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
