<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::math::Point&lt; Coord &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1math_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::math::Point&lt; Coord &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A point in 2D space, using the mathematical coordinate system: lower is left and down.  
 <a href="classtwist_1_1math_1_1_point.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::math::Point&lt; Coord &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1math_1_1_point.png" usemap="#twist::math::Point_3C_20Coord_20_3E_map" alt=""/>
  <map id="twist::math::Point_3C_20Coord_20_3E_map" name="twist::math::Point_3C_20Coord_20_3E_map">
<area href="classtwist_1_1gis_1_1_geo_point_dec_degree.html" title="A geographic point (ie a point on a map) in decimal degrees (longitude and latitude, or spherical) coordinates. " alt="twist::gis::GeoPointDecDegree" shape="rect" coords="0,56,180,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a56c6fbab76a79b41e77206b8e07c4657"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_point.html#a56c6fbab76a79b41e77206b8e07c4657">Coordinate</a> = Coord</td></tr>
<tr class="separator:a56c6fbab76a79b41e77206b8e07c4657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a739f68c1877f58401fcc546ce3dcea8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_point.html#a739f68c1877f58401fcc546ce3dcea8b">Point</a> ()</td></tr>
<tr class="separator:a739f68c1877f58401fcc546ce3dcea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a051f277fd3398d6cae3e7f0d04d381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_point.html#a4a051f277fd3398d6cae3e7f0d04d381">Point</a> (Coord <a class="el" href="classtwist_1_1math_1_1_point.html#ab2a87486521849f2c40bc80ca5d99d23">x</a>, Coord <a class="el" href="classtwist_1_1math_1_1_point.html#a2c94f13ba6a500e94e73a0413d9ea008">y</a>)</td></tr>
<tr class="separator:a4a051f277fd3398d6cae3e7f0d04d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a87486521849f2c40bc80ca5d99d23"><td class="memItemLeft" align="right" valign="top">Coord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_point.html#ab2a87486521849f2c40bc80ca5d99d23">x</a> () const</td></tr>
<tr class="separator:ab2a87486521849f2c40bc80ca5d99d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c94f13ba6a500e94e73a0413d9ea008"><td class="memItemLeft" align="right" valign="top">Coord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_point.html#a2c94f13ba6a500e94e73a0413d9ea008">y</a> () const</td></tr>
<tr class="separator:a2c94f13ba6a500e94e73a0413d9ea008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac12cdb9a38a6dd5cabdcf29e5b8d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_point.html#afac12cdb9a38a6dd5cabdcf29e5b8d65">move</a> (Coord dx, Coord dy) const</td></tr>
<tr class="separator:afac12cdb9a38a6dd5cabdcf29e5b8d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Coord&gt;<br />
class twist::math::Point&lt; Coord &gt;</h3>

<p>A point in 2D space, using the mathematical coordinate system: lower is left and down. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Coord</td><td>The coordinate type (numeric) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a56c6fbab76a79b41e77206b8e07c4657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c6fbab76a79b41e77206b8e07c4657">&#9670;&nbsp;</a></span>Coordinate</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1math_1_1_point.html">twist::math::Point</a>&lt; Coord &gt;::<a class="el" href="classtwist_1_1math_1_1_point.html#a56c6fbab76a79b41e77206b8e07c4657">Coordinate</a> =  Coord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a739f68c1877f58401fcc546ce3dcea8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739f68c1877f58401fcc546ce3dcea8b">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_point.html">twist::math::Point</a>&lt; Coord &gt;::<a class="el" href="classtwist_1_1math_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a051f277fd3398d6cae3e7f0d04d381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a051f277fd3398d6cae3e7f0d04d381">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_point.html">twist::math::Point</a>&lt; Coord &gt;::<a class="el" href="classtwist_1_1math_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramtype">Coord&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coord&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afac12cdb9a38a6dd5cabdcf29e5b8d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac12cdb9a38a6dd5cabdcf29e5b8d65">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_point.html">Point</a> <a class="el" href="classtwist_1_1math_1_1_point.html">twist::math::Point</a>&lt; Coord &gt;::move </td>
          <td>(</td>
          <td class="paramtype">Coord&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coord&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2a87486521849f2c40bc80ca5d99d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a87486521849f2c40bc80ca5d99d23">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="classtwist_1_1math_1_1_point.html">twist::math::Point</a>&lt; Coord &gt;::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c94f13ba6a500e94e73a0413d9ea008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c94f13ba6a500e94e73a0413d9ea008">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="classtwist_1_1math_1_1_point.html">twist::math::Point</a>&lt; Coord &gt;::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/math/<a class="el" href="geometry_8hpp_source.html">geometry.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
