<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::ElemSubset&lt; TElem &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset&lt; TElem &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html#ac3276508b728cb72f0da273920961b63">Elem</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset&lt; TElem &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html#a11bd37ea508fbaf982af7101a4770fe5">ElemSubset</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset&lt; TElem &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html#a5feeba86e886cecb407d4a1344306516">ElemSubset</a>(const ElemSubset &amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset&lt; TElem &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html#a081edc0c06fad4dfff705ac61610c2d3">ElemSubset</a>(ElemSubset &amp;&amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset&lt; TElem &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html#a3b88d2ea7cb2731dda54799550e711dc">get_specific_elems</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset&lt; TElem &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html#aa425add9d4a0828df81dd504ce1bf1eb">get_type</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset&lt; TElem &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html#a3c0029a94bc74725197b868f21ad521a">operator=</a>(const ElemSubset &amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset&lt; TElem &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html#a1a5eaacc6c5060233fc230254e4c22d3">operator=</a>(ElemSubset &amp;&amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset&lt; TElem &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html#aa4783934a65bbc062470315e4e5d37e8">set_all_elems</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset&lt; TElem &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html#a37bfce3b89f5c1ddb82df9a93243c412">set_no_elems</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset&lt; TElem &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html#a97fc7b410420ebe3f2354e100d205e11">set_specific_elems</a>(const std::set&lt; Elem &gt; &amp;elems)</td><td class="entry"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset&lt; TElem &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
