<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gfx.html">gfx</a></li><li class="navelem"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">Segment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::gfx::Segment&lt; Coord, CompPolicy &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#a3040a018a392f83ce8e92a7c84209f47">contains</a>(const Point &amp;point) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#a35b7d6f0d51cd4c20e4c187a92041400">Coord</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#a1feabeb2cbeff4bdcf48e94266ba2809">dist_to_point</a>(const Point &amp;pt, Point *segment_pt=nullptr)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#ab744601d7e3d3b9f4669b8d6d6dbef1a">get_length</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#aff7db3ddb3ddd96122b74aa887dc8f84">get_line_equation</a>(double &amp;m, double &amp;n) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#a1fc5ae8ffca03bef6decebcc60ce029b">get_p1</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#aa75907901e81669998783e4f3ea4796e">get_p2</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#a42cbb8f1a172038509f1a66b1349932f">get_point_along</a>(double dist_ratio) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#ad5918b1527d1f9befc11f77fa197ce01">intersects</a>(const Segment &amp;other, Point *intr={})</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#a14f80976849cc0d6937b7754937a740f">move</a>(const GVector&lt; Coord &gt; &amp;displacement)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#abdcb8a8bc4614fc5c0e55d333dd43a15">operator!=</a>(const Segment &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#a9cb187ec5c28218b706399c81dbd96be">operator=</a>(const Segment &amp;rhs)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#af70a935b661c53c215af1d312f2a1937">operator==</a>(const Segment &amp;rhs) const</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#abd6093df8859013381358b56d4eb34e7">Point</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#aeb8b1f3eeed4c56afa7609c942758989">Segment</a>()</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#a0ba8e4257c3b6355e7b2de539e8b79d8">Segment</a>(const Point &amp;p1, const Point &amp;p2)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#a645c88382649717fa08b41895b42e018">Segment</a>(const Segment &amp;orig)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#ad6aa2bc7d4094e03c686cc7a9bb426c4">set_p1</a>(const Point &amp;p1)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html#ac3c2a8c13d8b8e5ab2880eafb189c295">set_p2</a>(const Point &amp;p2)</td><td class="entry"><a class="el" href="classtwist_1_1gfx_1_1_segment.html">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
