<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_hi_res_clock.html">HiResClock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::HiResClock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1_hi_res_clock.html">twist::HiResClock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html#ac778e4e7bcc5f60bd010092c5498dd8d">HiResClock</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html">twist::HiResClock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html#a201d3d5f66caa4e22c004c25293baf5f">HiResClock</a>(HiResClock &amp;&amp;src)</td><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html">twist::HiResClock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html#aa72e7b154a3a6496d21ad89afc747868">HiResClock</a>(const HiResClock &amp;)=delete</td><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html">twist::HiResClock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html#afee106a0b1e1ef72071d4d0425b3e6ab">milliseconds</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html">twist::HiResClock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html#a15b96daca2cc7e8312d096da4cf77ae1">Milliseconds</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html">twist::HiResClock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html#a78876fa49ee913c47e2d5a57e3bd314f">operator=</a>(const HiResClock &amp;)=delete</td><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html">twist::HiResClock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html#a873c3291900bd0b8bf665b1a8416b172">operator=</a>(HiResClock &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html">twist::HiResClock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html#aa1f67d04a75007924bcd11d3e7d3f27a">start</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html">twist::HiResClock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html#a3c046b48b1167706efe71363b148d4a4">stop</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_hi_res_clock.html">twist::HiResClock</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
