<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::gfx::GVector&lt; Coord &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gfx.html">gfx</a></li><li class="navelem"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1gfx_1_1_g_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::gfx::GVector&lt; Coord &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic graphical vector class.  
 <a href="classtwist_1_1gfx_1_1_g_vector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab7c564ff959bd97624e65b7836882acb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a></td></tr>
<tr class="separator:ab7c564ff959bd97624e65b7836882acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa713cd4bc678364dee6f95277b0c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a7fa713cd4bc678364dee6f95277b0c17">GVector</a> ()</td></tr>
<tr class="separator:a7fa713cd4bc678364dee6f95277b0c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75696bcdb0796d3d68027f374d07258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#af75696bcdb0796d3d68027f374d07258">GVector</a> (double <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ad091e4ef20870464fb70a1686b916f33">x</a>, double <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a74ddac93b9c78a7efb8b61c8fbdb3632">y</a>)</td></tr>
<tr class="separator:af75696bcdb0796d3d68027f374d07258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac65c2d0c0f529386f6d8daf4eacebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a6ac65c2d0c0f529386f6d8daf4eacebf">GVector</a> (const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a> &amp;orig)</td></tr>
<tr class="separator:a6ac65c2d0c0f529386f6d8daf4eacebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8d25fdf4e1a4d6e69b5e6812a0d860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a2a8d25fdf4e1a4d6e69b5e6812a0d860">operator=</a> (const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a> &amp;rhs)</td></tr>
<tr class="separator:a2a8d25fdf4e1a4d6e69b5e6812a0d860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee13088b7205fc230da6022b47c8b6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#aee13088b7205fc230da6022b47c8b6fe">operator+=</a> (const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a> &amp;rhs)</td></tr>
<tr class="separator:aee13088b7205fc230da6022b47c8b6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512084622f937d7770aa703aa3927af7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a512084622f937d7770aa703aa3927af7">operator-</a> () const</td></tr>
<tr class="separator:a512084622f937d7770aa703aa3927af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f933ecadd73250f3836ab9b776c0b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a5f933ecadd73250f3836ab9b776c0b60">operator+</a> (const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a> &amp;rhs) const</td></tr>
<tr class="separator:a5f933ecadd73250f3836ab9b776c0b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1e4b8691c03a6c1b2c4111e739fcbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a8f1e4b8691c03a6c1b2c4111e739fcbf">operator*=</a> (double rhs)</td></tr>
<tr class="separator:a8f1e4b8691c03a6c1b2c4111e739fcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed6cfa736bfbec8b35048e34967a848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#aeed6cfa736bfbec8b35048e34967a848">operator*</a> (double rhs) const</td></tr>
<tr class="separator:aeed6cfa736bfbec8b35048e34967a848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad091e4ef20870464fb70a1686b916f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ad091e4ef20870464fb70a1686b916f33">x</a> () const</td></tr>
<tr class="separator:ad091e4ef20870464fb70a1686b916f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445475ed172abd7c8932a7a439d1ecba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a445475ed172abd7c8932a7a439d1ecba">get_x</a> () const</td></tr>
<tr class="separator:a445475ed172abd7c8932a7a439d1ecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6882565a7c4e118f0e22b0bac76b0130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a6882565a7c4e118f0e22b0bac76b0130">set_x</a> (double <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ad091e4ef20870464fb70a1686b916f33">x</a>)</td></tr>
<tr class="separator:a6882565a7c4e118f0e22b0bac76b0130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ddac93b9c78a7efb8b61c8fbdb3632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a74ddac93b9c78a7efb8b61c8fbdb3632">y</a> () const</td></tr>
<tr class="separator:a74ddac93b9c78a7efb8b61c8fbdb3632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f3eae237c88519c40c63dd3b5f4e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ae3f3eae237c88519c40c63dd3b5f4e7c">get_y</a> () const</td></tr>
<tr class="separator:ae3f3eae237c88519c40c63dd3b5f4e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0ccdcac5a92cf5ee8ff1d37f8a5c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a06b0ccdcac5a92cf5ee8ff1d37f8a5c6">set_y</a> (double <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a74ddac93b9c78a7efb8b61c8fbdb3632">y</a>)</td></tr>
<tr class="separator:a06b0ccdcac5a92cf5ee8ff1d37f8a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42de646b6ccdd878790a7dbd0eca7716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a42de646b6ccdd878790a7dbd0eca7716">set</a> (double <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ad091e4ef20870464fb70a1686b916f33">x</a>, double <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a74ddac93b9c78a7efb8b61c8fbdb3632">y</a>)</td></tr>
<tr class="separator:a42de646b6ccdd878790a7dbd0eca7716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ea28142646808d77e5d711f14ac9ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#aa7ea28142646808d77e5d711f14ac9ef">length</a> () const</td></tr>
<tr class="separator:aa7ea28142646808d77e5d711f14ac9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6519d9af6d4495f94aaa52d9951607"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#aca6519d9af6d4495f94aaa52d9951607">get_length</a> () const</td></tr>
<tr class="separator:aca6519d9af6d4495f94aaa52d9951607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Coord&gt;<br />
class twist::gfx::GVector&lt; Coord &gt;</h3>

<p>Generic graphical vector class. </p>
<p>The template argument is the type of the coordinates. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab7c564ff959bd97624e65b7836882acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c564ff959bd97624e65b7836882acb">&#9670;&nbsp;</a></span>Coord</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fa713cd4bc678364dee6f95277b0c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa713cd4bc678364dee6f95277b0c17">&#9670;&nbsp;</a></span>GVector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af75696bcdb0796d3d68027f374d07258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75696bcdb0796d3d68027f374d07258">&#9670;&nbsp;</a></span>GVector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac65c2d0c0f529386f6d8daf4eacebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac65c2d0c0f529386f6d8daf4eacebf">&#9670;&nbsp;</a></span>GVector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca6519d9af6d4495f94aaa52d9951607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6519d9af6d4495f94aaa52d9951607">&#9670;&nbsp;</a></span>get_length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a445475ed172abd7c8932a7a439d1ecba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445475ed172abd7c8932a7a439d1ecba">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3f3eae237c88519c40c63dd3b5f4e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f3eae237c88519c40c63dd3b5f4e7c">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ea28142646808d77e5d711f14ac9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ea28142646808d77e5d711f14ac9ef">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed6cfa736bfbec8b35048e34967a848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed6cfa736bfbec8b35048e34967a848">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a> <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f1e4b8691c03a6c1b2c4111e739fcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1e4b8691c03a6c1b2c4111e739fcbf">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f933ecadd73250f3836ab9b776c0b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f933ecadd73250f3836ab9b776c0b60">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a> <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee13088b7205fc230da6022b47c8b6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee13088b7205fc230da6022b47c8b6fe">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a512084622f937d7770aa703aa3927af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512084622f937d7770aa703aa3927af7">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a> <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a8d25fdf4e1a4d6e69b5e6812a0d860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8d25fdf4e1a4d6e69b5e6812a0d860">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42de646b6ccdd878790a7dbd0eca7716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42de646b6ccdd878790a7dbd0eca7716">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6882565a7c4e118f0e22b0bac76b0130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6882565a7c4e118f0e22b0bac76b0130">&#9670;&nbsp;</a></span>set_x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::set_x </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b0ccdcac5a92cf5ee8ff1d37f8a5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b0ccdcac5a92cf5ee8ff1d37f8a5c6">&#9670;&nbsp;</a></span>set_y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::set_y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad091e4ef20870464fb70a1686b916f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad091e4ef20870464fb70a1686b916f33">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74ddac93b9c78a7efb8b61c8fbdb3632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ddac93b9c78a7efb8b61c8fbdb3632">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">twist::gfx::GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#ab7c564ff959bd97624e65b7836882acb">Coord</a> &gt;::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/gfx/<a class="el" href="graphics_8hpp_source.html">graphics.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
