<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::math::QuantileSet&lt; NumTol &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html">QuantileSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1math_1_1_quantile_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::math::QuantileSet&lt; NumTol &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Immutable set of quantiles, with their associated probabilities.  
 <a href="classtwist_1_1math_1_1_quantile_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a79d4092d590c8545c15d6497403c7986"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a> = typename NumTol::Type</td></tr>
<tr class="separator:a79d4092d590c8545c15d6497403c7986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eacb37b5f32d043c4f0e5d1cd9cf08c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a6eacb37b5f32d043c4f0e5d1cd9cf08c">NumericSet</a> = <a class="el" href="namespacetwist_1_1math.html#a1bdb5958dff60183c0730542aded932b">NumericSetTol</a>&lt; NumTol &gt;</td></tr>
<tr class="separator:a6eacb37b5f32d043c4f0e5d1cd9cf08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690224c789223340f95de44e6c9485d3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a690224c789223340f95de44e6c9485d3">NumericMap</a> = <a class="el" href="namespacetwist_1_1math.html#aa559c5b0b524231d476c01e1c55c9d1a">NumericMapTol</a>&lt; NumTol &gt;</td></tr>
<tr class="separator:a690224c789223340f95de44e6c9485d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefe2bdad727668e4c5de60fb1f5511b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#aefe2bdad727668e4c5de60fb1f5511b7">QuantileSet</a> (const <a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a6eacb37b5f32d043c4f0e5d1cd9cf08c">NumericSet</a> &amp;quant_vals, const <a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a6eacb37b5f32d043c4f0e5d1cd9cf08c">NumericSet</a> &amp;quant_probs)</td></tr>
<tr class="memdesc:aefe2bdad727668e4c5de60fb1f5511b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aefe2bdad727668e4c5de60fb1f5511b7">More...</a><br /></td></tr>
<tr class="separator:aefe2bdad727668e4c5de60fb1f5511b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23d97ef0f6446334c8d2c3e8befd74b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#aa23d97ef0f6446334c8d2c3e8befd74b">size</a> () const</td></tr>
<tr class="memdesc:aa23d97ef0f6446334c8d2c3e8befd74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set size.  <a href="#aa23d97ef0f6446334c8d2c3e8befd74b">More...</a><br /></td></tr>
<tr class="separator:aa23d97ef0f6446334c8d2c3e8befd74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64f9669b1ae4dee902977e9e10a0117"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a6eacb37b5f32d043c4f0e5d1cd9cf08c">NumericSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#ad64f9669b1ae4dee902977e9e10a0117">vals</a> () const</td></tr>
<tr class="memdesc:ad64f9669b1ae4dee902977e9e10a0117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the quantile values.  <a href="#ad64f9669b1ae4dee902977e9e10a0117">More...</a><br /></td></tr>
<tr class="separator:ad64f9669b1ae4dee902977e9e10a0117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb1d32d341c83c6fda2020acb5bada7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a6eacb37b5f32d043c4f0e5d1cd9cf08c">NumericSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a1fb1d32d341c83c6fda2020acb5bada7">probs</a> () const</td></tr>
<tr class="memdesc:a1fb1d32d341c83c6fda2020acb5bada7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the quantile probabilities.  <a href="#a1fb1d32d341c83c6fda2020acb5bada7">More...</a><br /></td></tr>
<tr class="separator:a1fb1d32d341c83c6fda2020acb5bada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83543526ae21b0b9646022dc0fad863e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a83543526ae21b0b9646022dc0fad863e">lowest_val</a> () const</td></tr>
<tr class="memdesc:a83543526ae21b0b9646022dc0fad863e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lowest quantile value.  <a href="#a83543526ae21b0b9646022dc0fad863e">More...</a><br /></td></tr>
<tr class="separator:a83543526ae21b0b9646022dc0fad863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a7d2aa216b8b1922821ca2626d423a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#ac3a7d2aa216b8b1922821ca2626d423a">highest_val</a> () const</td></tr>
<tr class="memdesc:ac3a7d2aa216b8b1922821ca2626d423a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the highest quantile value.  <a href="#ac3a7d2aa216b8b1922821ca2626d423a">More...</a><br /></td></tr>
<tr class="separator:ac3a7d2aa216b8b1922821ca2626d423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba121bec02dfc5d6d7206534520bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#af7ba121bec02dfc5d6d7206534520bf8">lowest_prob</a> () const</td></tr>
<tr class="memdesc:af7ba121bec02dfc5d6d7206534520bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lowest quantile probability.  <a href="#af7ba121bec02dfc5d6d7206534520bf8">More...</a><br /></td></tr>
<tr class="separator:af7ba121bec02dfc5d6d7206534520bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1198da3dbc35cddb4e37ad4ce3b57afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a1198da3dbc35cddb4e37ad4ce3b57afa">highest_prob</a> () const</td></tr>
<tr class="memdesc:a1198da3dbc35cddb4e37ad4ce3b57afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the highest quantile probability.  <a href="#a1198da3dbc35cddb4e37ad4ce3b57afa">More...</a><br /></td></tr>
<tr class="separator:a1198da3dbc35cddb4e37ad4ce3b57afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea779b87a17d0ce2cf8b29fb5e482bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#aea779b87a17d0ce2cf8b29fb5e482bea">get_prob</a> (<a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a> quant_val, bool interpolate=true) const</td></tr>
<tr class="memdesc:aea779b87a17d0ce2cf8b29fb5e482bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the probability corresponding to a quantile value.  <a href="#aea779b87a17d0ce2cf8b29fb5e482bea">More...</a><br /></td></tr>
<tr class="separator:aea779b87a17d0ce2cf8b29fb5e482bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d272943bda36d9a068863d6e50ecdf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a1d272943bda36d9a068863d6e50ecdf8">get_val</a> (<a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a> quant_prob, bool interpolate=true) const</td></tr>
<tr class="memdesc:a1d272943bda36d9a068863d6e50ecdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the quantile value corresponding to a probability.  <a href="#a1d272943bda36d9a068863d6e50ecdf8">More...</a><br /></td></tr>
<tr class="separator:a1d272943bda36d9a068863d6e50ecdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af84ae60565ae220392ef8f97152281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a690224c789223340f95de44e6c9485d3">NumericMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a6af84ae60565ae220392ef8f97152281">as_map</a> () const</td></tr>
<tr class="memdesc:a6af84ae60565ae220392ef8f97152281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set as a map with values as keys and corresponding probabilities as values.  <a href="#a6af84ae60565ae220392ef8f97152281">More...</a><br /></td></tr>
<tr class="separator:a6af84ae60565ae220392ef8f97152281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class NumTol&gt;<br />
class twist::math::QuantileSet&lt; NumTol &gt;</h3>

<p>Immutable set of quantiles, with their associated probabilities. </p>
<p>Guaranteed to contain at least two quantiles.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">NumTol</td><td>Class wich encodes the number type and tolerance value; must be an instance of the NumTol concept </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a690224c789223340f95de44e6c9485d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690224c789223340f95de44e6c9485d3">&#9670;&nbsp;</a></span>NumericMap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumTol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1math_1_1_quantile_set.html">twist::math::QuantileSet</a>&lt; NumTol &gt;::<a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a690224c789223340f95de44e6c9485d3">NumericMap</a> =  <a class="el" href="namespacetwist_1_1math.html#aa559c5b0b524231d476c01e1c55c9d1a">NumericMapTol</a>&lt;NumTol&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eacb37b5f32d043c4f0e5d1cd9cf08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eacb37b5f32d043c4f0e5d1cd9cf08c">&#9670;&nbsp;</a></span>NumericSet</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumTol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1math_1_1_quantile_set.html">twist::math::QuantileSet</a>&lt; NumTol &gt;::<a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a6eacb37b5f32d043c4f0e5d1cd9cf08c">NumericSet</a> =  <a class="el" href="namespacetwist_1_1math.html#a1bdb5958dff60183c0730542aded932b">NumericSetTol</a>&lt;NumTol&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d4092d590c8545c15d6497403c7986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d4092d590c8545c15d6497403c7986">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumTol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1math_1_1_quantile_set.html">twist::math::QuantileSet</a>&lt; NumTol &gt;::<a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a> =  typename NumTol::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefe2bdad727668e4c5de60fb1f5511b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe2bdad727668e4c5de60fb1f5511b7">&#9670;&nbsp;</a></span>QuantileSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumTol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html">twist::math::QuantileSet</a>&lt; NumTol &gt;::<a class="el" href="classtwist_1_1math_1_1_quantile_set.html">QuantileSet</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a6eacb37b5f32d043c4f0e5d1cd9cf08c">NumericSet</a> &amp;&#160;</td>
          <td class="paramname"><em>quant_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a6eacb37b5f32d043c4f0e5d1cd9cf08c">NumericSet</a> &amp;&#160;</td>
          <td class="paramname"><em>quant_probs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quant_vals</td><td>[in] Set containing the quantile values. Must contain at least two values. </td></tr>
    <tr><td class="paramname">quant_probs</td><td>[in] Set containing the corresponding probabilities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6af84ae60565ae220392ef8f97152281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af84ae60565ae220392ef8f97152281">&#9670;&nbsp;</a></span>as_map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumTol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a690224c789223340f95de44e6c9485d3">NumericMap</a> <a class="el" href="classtwist_1_1math_1_1_quantile_set.html">twist::math::QuantileSet</a>&lt; NumTol &gt;::as_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the set as a map with values as keys and corresponding probabilities as values. </p>
<dl class="section return"><dt>Returns</dt><dd>The map. </dd></dl>

</div>
</div>
<a id="aea779b87a17d0ce2cf8b29fb5e482bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea779b87a17d0ce2cf8b29fb5e482bea">&#9670;&nbsp;</a></span>get_prob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumTol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a> <a class="el" href="classtwist_1_1math_1_1_quantile_set.html">twist::math::QuantileSet</a>&lt; NumTol &gt;::get_prob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a>&#160;</td>
          <td class="paramname"><em>quant_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interpolate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the probability corresponding to a quantile value. </p>
<p>The method can be used to work only for exact matches, or to interpolate if the value falls between existing quantile values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quant_val</td><td>The quantile value. An exception is raised if it falls outside the range of quantiles in the set. </td></tr>
    <tr><td class="paramname">interpolate</td><td>If false, the method only works if the quantile value exists in the set. An exception is raised otherwise. If true, the method interpolates if the value falls between exiting values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d272943bda36d9a068863d6e50ecdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d272943bda36d9a068863d6e50ecdf8">&#9670;&nbsp;</a></span>get_val()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumTol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a> <a class="el" href="classtwist_1_1math_1_1_quantile_set.html">twist::math::QuantileSet</a>&lt; NumTol &gt;::get_val </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a>&#160;</td>
          <td class="paramname"><em>quant_prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interpolate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the quantile value corresponding to a probability. </p>
<p>The method can be used to work only for exact matches, or to interpolate if the probability falls between existing quantile probabilities.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quant_prob</td><td>The probability. An exception is raised if it falls outside the range of quantile probabilities in the set. </td></tr>
    <tr><td class="paramname">interpolate</td><td>If false, the method only works if the quantile probability exists in the set. An exception is raised otherwise. If true, the method interpolates if the probability falls between exiting quantile probabilities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1198da3dbc35cddb4e37ad4ce3b57afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1198da3dbc35cddb4e37ad4ce3b57afa">&#9670;&nbsp;</a></span>highest_prob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumTol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a> <a class="el" href="classtwist_1_1math_1_1_quantile_set.html">twist::math::QuantileSet</a>&lt; NumTol &gt;::highest_prob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the highest quantile probability. </p>
<dl class="section return"><dt>Returns</dt><dd>The probability </dd></dl>

</div>
</div>
<a id="ac3a7d2aa216b8b1922821ca2626d423a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a7d2aa216b8b1922821ca2626d423a">&#9670;&nbsp;</a></span>highest_val()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumTol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a> <a class="el" href="classtwist_1_1math_1_1_quantile_set.html">twist::math::QuantileSet</a>&lt; NumTol &gt;::highest_val </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the highest quantile value. </p>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="af7ba121bec02dfc5d6d7206534520bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ba121bec02dfc5d6d7206534520bf8">&#9670;&nbsp;</a></span>lowest_prob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumTol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a> <a class="el" href="classtwist_1_1math_1_1_quantile_set.html">twist::math::QuantileSet</a>&lt; NumTol &gt;::lowest_prob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the lowest quantile probability. </p>
<dl class="section return"><dt>Returns</dt><dd>The probability </dd></dl>

</div>
</div>
<a id="a83543526ae21b0b9646022dc0fad863e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83543526ae21b0b9646022dc0fad863e">&#9670;&nbsp;</a></span>lowest_val()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumTol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">T</a> <a class="el" href="classtwist_1_1math_1_1_quantile_set.html">twist::math::QuantileSet</a>&lt; NumTol &gt;::lowest_val </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the lowest quantile value. </p>
<dl class="section return"><dt>Returns</dt><dd>The quantile value </dd></dl>

</div>
</div>
<a id="a1fb1d32d341c83c6fda2020acb5bada7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb1d32d341c83c6fda2020acb5bada7">&#9670;&nbsp;</a></span>probs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumTol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a6eacb37b5f32d043c4f0e5d1cd9cf08c">NumericSet</a>&amp; <a class="el" href="classtwist_1_1math_1_1_quantile_set.html">twist::math::QuantileSet</a>&lt; NumTol &gt;::probs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the quantile probabilities. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of probabilities </dd></dl>

</div>
</div>
<a id="aa23d97ef0f6446334c8d2c3e8befd74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23d97ef0f6446334c8d2c3e8befd74b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumTol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classtwist_1_1math_1_1_quantile_set.html">twist::math::QuantileSet</a>&lt; NumTol &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the set size. </p>
<dl class="section return"><dt>Returns</dt><dd>The size </dd></dl>

</div>
</div>
<a id="ad64f9669b1ae4dee902977e9e10a0117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64f9669b1ae4dee902977e9e10a0117">&#9670;&nbsp;</a></span>vals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumTol &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a6eacb37b5f32d043c4f0e5d1cd9cf08c">NumericSet</a>&amp; <a class="el" href="classtwist_1_1math_1_1_quantile_set.html">twist::math::QuantileSet</a>&lt; NumTol &gt;::vals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the quantile values. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of values </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/math/<a class="el" href="_quantile_set_8hpp_source.html">QuantileSet.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
