<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::gfx::Rect&lt; Coord, CompPolicy &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gfx.html">gfx</a></li><li class="navelem"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1gfx_1_1_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::gfx::Rect&lt; Coord, CompPolicy &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic rectangle class.  
 <a href="classtwist_1_1gfx_1_1_rect.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::gfx::Rect&lt; Coord, CompPolicy &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1gfx_1_1_rect.png" usemap="#twist::gfx::Rect_3C_20Coord_2C_20CompPolicy_20_3E_map" alt=""/>
  <map id="twist::gfx::Rect_3C_20Coord_2C_20CompPolicy_20_3E_map" name="twist::gfx::Rect_3C_20Coord_2C_20CompPolicy_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae5d0f3cac475f0f0889245c6461894a6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a></td></tr>
<tr class="separator:ae5d0f3cac475f0f0889245c6461894a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fac0396cd711637a6e3d4d35b29a8b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a></td></tr>
<tr class="separator:aa5fac0396cd711637a6e3d4d35b29a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b413b4c926fba9e952871b43c38d07"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a></td></tr>
<tr class="separator:ae4b413b4c926fba9e952871b43c38d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba83e32d93d7267ef6df148d2faa23d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1gfx_1_1_rect.html#a8ba83e32d93d7267ef6df148d2faa23d">Segment</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a8ba83e32d93d7267ef6df148d2faa23d">Segment</a></td></tr>
<tr class="separator:a8ba83e32d93d7267ef6df148d2faa23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a552ce3b9d44a11a0a36a43ef8bff3d33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a552ce3b9d44a11a0a36a43ef8bff3d33">Rect</a> ()</td></tr>
<tr class="separator:a552ce3b9d44a11a0a36a43ef8bff3d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3462237c1be88b96ac17a33ac5d45e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a3c3462237c1be88b96ac17a33ac5d45e">Rect</a> (<a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> x, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> y, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> width, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> height)</td></tr>
<tr class="separator:a3c3462237c1be88b96ac17a33ac5d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4325c5ece6de90b1baf52837773ce48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ac4325c5ece6de90b1baf52837773ce48">Rect</a> (const <a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a> &amp;orig)</td></tr>
<tr class="separator:ac4325c5ece6de90b1baf52837773ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcbbc793ce7f6365b508de2bf2c792e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a9fcbbc793ce7f6365b508de2bf2c792e">operator=</a> (const <a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a> &amp;rhs)</td></tr>
<tr class="separator:a9fcbbc793ce7f6365b508de2bf2c792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f0cef3e3f15cc82ba0b51dc282f94d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a34f0cef3e3f15cc82ba0b51dc282f94d">operator==</a> (const <a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a> &amp;rhs) const</td></tr>
<tr class="separator:a34f0cef3e3f15cc82ba0b51dc282f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe82d94424800a35f8e428f98a738f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a2fe82d94424800a35f8e428f98a738f1">operator!=</a> (const <a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a> &amp;rhs) const</td></tr>
<tr class="separator:a2fe82d94424800a35f8e428f98a738f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae2f4711d25e7982a1d42009fd6fa41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aeae2f4711d25e7982a1d42009fd6fa41">get_x</a> () const</td></tr>
<tr class="separator:aeae2f4711d25e7982a1d42009fd6fa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadef56191f065fa5a74606bdab1792e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aaadef56191f065fa5a74606bdab1792e">set_x</a> (<a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> x)</td></tr>
<tr class="separator:aaadef56191f065fa5a74606bdab1792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0fd3911c52c696d01ac6964308c93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ade0fd3911c52c696d01ac6964308c93d">get_y</a> () const</td></tr>
<tr class="separator:ade0fd3911c52c696d01ac6964308c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a7f6ef64ae54e4010d3f0ec7fce029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ad4a7f6ef64ae54e4010d3f0ec7fce029">set_y</a> (<a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> y)</td></tr>
<tr class="separator:ad4a7f6ef64ae54e4010d3f0ec7fce029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6d266d8c77a53507309d5ce63cad97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#afc6d266d8c77a53507309d5ce63cad97">get_location</a> () const</td></tr>
<tr class="separator:afc6d266d8c77a53507309d5ce63cad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dc173effc1203fff721219e9d807f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a57dc173effc1203fff721219e9d807f4">set_location</a> (<a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> x, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> y)</td></tr>
<tr class="separator:a57dc173effc1203fff721219e9d807f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2553888386cb8909b69dfde49025f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a5e2553888386cb8909b69dfde49025f6">set_location</a> (const <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> &amp;loc)</td></tr>
<tr class="separator:a5e2553888386cb8909b69dfde49025f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82cfceb94d57c3a316830d77d1ec4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ad82cfceb94d57c3a316830d77d1ec4da">move</a> (const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> &gt; &amp;displacement)</td></tr>
<tr class="separator:ad82cfceb94d57c3a316830d77d1ec4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a3cd63fbe20ed2316e57ec70a95655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a50a3cd63fbe20ed2316e57ec70a95655">get_width</a> () const</td></tr>
<tr class="separator:a50a3cd63fbe20ed2316e57ec70a95655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dad48b01b9c7812d55463091044d79e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a7dad48b01b9c7812d55463091044d79e">set_width</a> (<a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> width)</td></tr>
<tr class="separator:a7dad48b01b9c7812d55463091044d79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b9a4a39903d21d974ae4def8234b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a47b9a4a39903d21d974ae4def8234b99">get_height</a> () const</td></tr>
<tr class="separator:a47b9a4a39903d21d974ae4def8234b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7469ecc7f3f09fbd1eab788410b8b520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a7469ecc7f3f09fbd1eab788410b8b520">set_height</a> (<a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> height)</td></tr>
<tr class="separator:a7469ecc7f3f09fbd1eab788410b8b520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac504dc1296feba80be5e71043d2d4ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ac504dc1296feba80be5e71043d2d4ee5">set</a> (<a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> x, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> y, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> width, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> height)</td></tr>
<tr class="separator:ac504dc1296feba80be5e71043d2d4ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbc5a61a1a16b387354e6315924a39e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a6cbc5a61a1a16b387354e6315924a39e">get_centre_x</a> () const</td></tr>
<tr class="separator:a6cbc5a61a1a16b387354e6315924a39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea010ebfc2270d6d9b2704ef138b985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aeea010ebfc2270d6d9b2704ef138b985">get_centre_y</a> () const</td></tr>
<tr class="separator:aeea010ebfc2270d6d9b2704ef138b985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b40e847254d3657efe2e1575f1dee8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a6b40e847254d3657efe2e1575f1dee8a">get_centre</a> () const</td></tr>
<tr class="separator:a6b40e847254d3657efe2e1575f1dee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025ec6ee14d24fbc281153955acf1d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a025ec6ee14d24fbc281153955acf1d83">get_bounding_rect</a> (<a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a> &amp;rect) const</td></tr>
<tr class="separator:a025ec6ee14d24fbc281153955acf1d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad367e6424c2c3befecc11fef5c481744"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ad367e6424c2c3befecc11fef5c481744">contains</a> (const <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> &amp;point) const</td></tr>
<tr class="separator:ad367e6424c2c3befecc11fef5c481744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f2fc81b08559999d3323ae727b3c7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ad8f2fc81b08559999d3323ae727b3c7a">intersects</a> (const <a class="el" href="classtwist_1_1gfx_1_1_rect.html#a8ba83e32d93d7267ef6df148d2faa23d">Segment</a> &amp;segm, std::vector&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> &gt; *points=nullptr) const</td></tr>
<tr class="separator:ad8f2fc81b08559999d3323ae727b3c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6a568efd77909b8365518c20322f29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a0f6a568efd77909b8365518c20322f29">intersects</a> (const <a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a> &amp;rect) const</td></tr>
<tr class="separator:a0f6a568efd77909b8365518c20322f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e4305d1a5525f0e65a2402ff39f93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa3e4305d1a5525f0e65a2402ff39f93d">intersect_centre_line</a> (const <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> &amp;line_point) const</td></tr>
<tr class="separator:aa3e4305d1a5525f0e65a2402ff39f93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea0b160f7a90e611f14a8fd8765ab5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aeea0b160f7a90e611f14a8fd8765ab5d">intersect_centre_line</a> (double m, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> &amp;intr_left, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> &amp;intr_right) const</td></tr>
<tr class="memdesc:aeea0b160f7a90e611f14a8fd8765ab5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a line passing through the centre of the rectangle, finds the two intersection points of the line with the rectangle.  <a href="#aeea0b160f7a90e611f14a8fd8765ab5d">More...</a><br /></td></tr>
<tr class="separator:aeea0b160f7a90e611f14a8fd8765ab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f59a095648ac0ff28a6ae60b9d14aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa2f59a095648ac0ff28a6ae60b9d14aa">contains</a> (const <a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a> &amp;rect) const</td></tr>
<tr class="memdesc:aa2f59a095648ac0ff28a6ae60b9d14aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether another rectangle is contained inside this rectangle.  <a href="#aa2f59a095648ac0ff28a6ae60b9d14aa">More...</a><br /></td></tr>
<tr class="separator:aa2f59a095648ac0ff28a6ae60b9d14aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b71d770502489701bfa0155409f801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#a08b71d770502489701bfa0155409f801">add</a> (const <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> &amp;point)</td></tr>
<tr class="memdesc:a08b71d770502489701bfa0155409f801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point to this rectangle.  <a href="#a08b71d770502489701bfa0155409f801">More...</a><br /></td></tr>
<tr class="separator:a08b71d770502489701bfa0155409f801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a86314981cbf72d1a3c77ad7526f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ab6a86314981cbf72d1a3c77ad7526f5f">add</a> (const <a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a> &amp;rect)</td></tr>
<tr class="memdesc:ab6a86314981cbf72d1a3c77ad7526f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another rectangle to this rectangle.  <a href="#ab6a86314981cbf72d1a3c77ad7526f5f">More...</a><br /></td></tr>
<tr class="separator:ab6a86314981cbf72d1a3c77ad7526f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2016e6a9f1a6d2413db0f9bd4d9df33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa2016e6a9f1a6d2413db0f9bd4d9df33">inflate</a> (<a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> dist)</td></tr>
<tr class="memdesc:aa2016e6a9f1a6d2413db0f9bd4d9df33"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Inflate" the rectangle using a given distance.  <a href="#aa2016e6a9f1a6d2413db0f9bd4d9df33">More...</a><br /></td></tr>
<tr class="separator:aa2016e6a9f1a6d2413db0f9bd4d9df33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Coord, typename CompPolicy&gt;<br />
class twist::gfx::Rect&lt; Coord, CompPolicy &gt;</h3>

<p>Generic rectangle class. </p>
<p>The template argument is the type of the coordinates. Implements the ObjWithBoundingRect concept. Zero-size rectangles are allowed, as are "inside-out" rectangles (the width or height can be negative). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa5fac0396cd711637a6e3d4d35b29a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fac0396cd711637a6e3d4d35b29a8b">&#9670;&nbsp;</a></span>CompPolicy</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d0f3cac475f0f0889245c6461894a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d0f3cac475f0f0889245c6461894a6">&#9670;&nbsp;</a></span>Coord</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4b413b4c926fba9e952871b43c38d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b413b4c926fba9e952871b43c38d07">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a>&lt;<a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a>&gt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba83e32d93d7267ef6df148d2faa23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba83e32d93d7267ef6df148d2faa23d">&#9670;&nbsp;</a></span>Segment</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1gfx_1_1_rect.html#a8ba83e32d93d7267ef6df148d2faa23d">Segment</a>&lt;<a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a>&gt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_rect.html#a8ba83e32d93d7267ef6df148d2faa23d">Segment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a552ce3b9d44a11a0a36a43ef8bff3d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552ce3b9d44a11a0a36a43ef8bff3d33">&#9670;&nbsp;</a></span>Rect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c3462237c1be88b96ac17a33ac5d45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3462237c1be88b96ac17a33ac5d45e">&#9670;&nbsp;</a></span>Rect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4325c5ece6de90b1baf52837773ce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4325c5ece6de90b1baf52837773ce48">&#9670;&nbsp;</a></span>Rect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08b71d770502489701bfa0155409f801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b71d770502489701bfa0155409f801">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a point to this rectangle. </p>
<p>The resulting rectangle is the smallest rectangle that contains both the original rectangle and the specified point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6a86314981cbf72d1a3c77ad7526f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a86314981cbf72d1a3c77ad7526f5f">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add another rectangle to this rectangle. </p>
<p>The resulting rectangle is the union of the two rectangle objects, i.e. the smallest rectangle that contains both.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rect</td><td>The other rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad367e6424c2c3befecc11fef5c481744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad367e6424c2c3befecc11fef5c481744">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f59a095648ac0ff28a6ae60b9d14aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f59a095648ac0ff28a6ae60b9d14aa">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether another rectangle is contained inside this rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rect</td><td>The other rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true only if the other rectangle is inside this rectangle. </dd></dl>

</div>
</div>
<a id="a025ec6ee14d24fbc281153955acf1d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025ec6ee14d24fbc281153955acf1d83">&#9670;&nbsp;</a></span>get_bounding_rect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::get_bounding_rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b40e847254d3657efe2e1575f1dee8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b40e847254d3657efe2e1575f1dee8a">&#9670;&nbsp;</a></span>get_centre()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::get_centre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cbc5a61a1a16b387354e6315924a39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbc5a61a1a16b387354e6315924a39e">&#9670;&nbsp;</a></span>get_centre_x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::get_centre_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea010ebfc2270d6d9b2704ef138b985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea010ebfc2270d6d9b2704ef138b985">&#9670;&nbsp;</a></span>get_centre_y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::get_centre_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47b9a4a39903d21d974ae4def8234b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b9a4a39903d21d974ae4def8234b99">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc6d266d8c77a53507309d5ce63cad97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6d266d8c77a53507309d5ce63cad97">&#9670;&nbsp;</a></span>get_location()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50a3cd63fbe20ed2316e57ec70a95655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a3cd63fbe20ed2316e57ec70a95655">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae2f4711d25e7982a1d42009fd6fa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae2f4711d25e7982a1d42009fd6fa41">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0fd3911c52c696d01ac6964308c93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0fd3911c52c696d01ac6964308c93d">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2016e6a9f1a6d2413db0f9bd4d9df33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2016e6a9f1a6d2413db0f9bd4d9df33">&#9670;&nbsp;</a></span>inflate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::inflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Inflate" the rectangle using a given distance. </p>
<p>The sides of the rectangle move out from the centre by the distance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dist</td><td>The distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3e4305d1a5525f0e65a2402ff39f93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e4305d1a5525f0e65a2402ff39f93d">&#9670;&nbsp;</a></span>intersect_centre_line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::intersect_centre_line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>line_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea0b160f7a90e611f14a8fd8765ab5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea0b160f7a90e611f14a8fd8765ab5d">&#9670;&nbsp;</a></span>intersect_centre_line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::intersect_centre_line </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>intr_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>intr_right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a line passing through the centre of the rectangle, finds the two intersection points of the line with the rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The line s slope. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">intr_left</td><td>The first of the two intersection points. This will always be the point with the smaller (or equal) X coordinate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">intr_right</td><td>The first of the two intersection points. This will always be the point with the bigger (or equal) X coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8f2fc81b08559999d3323ae727b3c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f2fc81b08559999d3323ae727b3c7a">&#9670;&nbsp;</a></span>intersects() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_rect.html#a8ba83e32d93d7267ef6df148d2faa23d">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>segm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> &gt; *&#160;</td>
          <td class="paramname"><em>points</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f6a568efd77909b8365518c20322f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6a568efd77909b8365518c20322f29">&#9670;&nbsp;</a></span>intersects() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad82cfceb94d57c3a316830d77d1ec4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82cfceb94d57c3a316830d77d1ec4da">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>displacement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe82d94424800a35f8e428f98a738f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe82d94424800a35f8e428f98a738f1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fcbbc793ce7f6365b508de2bf2c792e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcbbc793ce7f6365b508de2bf2c792e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f0cef3e3f15cc82ba0b51dc282f94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f0cef3e3f15cc82ba0b51dc282f94d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_rect.html">Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac504dc1296feba80be5e71043d2d4ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac504dc1296feba80be5e71043d2d4ee5">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7469ecc7f3f09fbd1eab788410b8b520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7469ecc7f3f09fbd1eab788410b8b520">&#9670;&nbsp;</a></span>set_height()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::set_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57dc173effc1203fff721219e9d807f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dc173effc1203fff721219e9d807f4">&#9670;&nbsp;</a></span>set_location() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2553888386cb8909b69dfde49025f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2553888386cb8909b69dfde49025f6">&#9670;&nbsp;</a></span>set_location() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::set_location </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dad48b01b9c7812d55463091044d79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dad48b01b9c7812d55463091044d79e">&#9670;&nbsp;</a></span>set_width()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::set_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaadef56191f065fa5a74606bdab1792e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadef56191f065fa5a74606bdab1792e">&#9670;&nbsp;</a></span>set_x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::set_x </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4a7f6ef64ae54e4010d3f0ec7fce029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a7f6ef64ae54e4010d3f0ec7fce029">&#9670;&nbsp;</a></span>set_y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord, typename CompPolicy&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_rect.html">twist::gfx::Rect</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa5fac0396cd711637a6e3d4d35b29a8b">CompPolicy</a> &gt;::set_y </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae5d0f3cac475f0f0889245c6461894a6">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/gfx/<a class="el" href="graphics_8hpp_source.html">graphics.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
