<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html">PropConstraintNumOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::PropConstraintNumOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1_prop_constraint_num_options.html">twist::PropConstraintNumOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html#a15d869e1fc6d8acb495615f0eced2952">check_prop_val</a>(int value, std::wstring &amp;err) const</td><td class="entry"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html">twist::PropConstraintNumOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html#af6af70a442784fd3179887152d5ca322">get_option_name</a>(int option_value) const</td><td class="entry"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html">twist::PropConstraintNumOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html#af2362d1fdc5c0145e19763c5be8ee287">get_option_names</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html">twist::PropConstraintNumOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html#a130817fcb4b62cb34d07cab7c94c0783">get_option_value</a>(std::wstring option_name) const</td><td class="entry"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html">twist::PropConstraintNumOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_property_constraint.html#a90f6c2872cc3729db1ebe154cc2c2c3f">get_prop_id</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_property_constraint.html">twist::PropertyConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_property_constraint.html#a3cf3732fa654b1848e75157eb7dfa233">get_prop_set</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_property_constraint.html">twist::PropertyConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_property_constraint.html#afe881cad13a9acc293743cb4241a6b4a">get_type</a>() const</td><td class="entry"><a class="el" href="classtwist_1_1_property_constraint.html">twist::PropertyConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html#a8527ca32e6bdea6fba0317275b2313c9">NumOptions</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html">twist::PropConstraintNumOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html#add119246fede7258baf1f65a7311e663">PropConstraintNumOptions</a>(PropertyId prop_id, const NamedPropertySet &amp;prop_set, NumOptions num_options)</td><td class="entry"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html">twist::PropConstraintNumOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_property_constraint.html#a3fb6fe663e107ef5f8f84d33f3f5b99b">PropertyConstraint</a>(PropertyId prop_id, const NamedPropertySet &amp;prop_set, PropertyConstraintType type)</td><td class="entry"><a class="el" href="classtwist_1_1_property_constraint.html">twist::PropertyConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html#aa32e6ca18b25506226d882ed52a72104">~PropConstraintNumOptions</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_prop_constraint_num_options.html">twist::PropConstraintNumOptions</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_property_constraint.html#aa188d80500371cf753f955d64c8bfc3e">~PropertyConstraint</a>()=0</td><td class="entry"><a class="el" href="classtwist_1_1_property_constraint.html">twist::PropertyConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
