<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::NamedPropertySet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtwist_1_1_named_property_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::NamedPropertySet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class modelling a set of properties and their values.  
 <a href="classtwist_1_1_named_property_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0ca0074a38878ad29ec3c2960478775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#aa0ca0074a38878ad29ec3c2960478775">NamedPropertySet</a> ()</td></tr>
<tr class="memdesc:aa0ca0074a38878ad29ec3c2960478775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa0ca0074a38878ad29ec3c2960478775">More...</a><br /></td></tr>
<tr class="separator:aa0ca0074a38878ad29ec3c2960478775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fccbbe34eb99dbe51be66431944c15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a50fccbbe34eb99dbe51be66431944c15">NamedPropertySet</a> (std::unique_ptr&lt; <a class="el" href="classtwist_1_1_property_set.html">PropertySet</a> &gt; prop_set)</td></tr>
<tr class="memdesc:a50fccbbe34eb99dbe51be66431944c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a50fccbbe34eb99dbe51be66431944c15">More...</a><br /></td></tr>
<tr class="separator:a50fccbbe34eb99dbe51be66431944c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f2950940eb6f102aa2910cd2ad41bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a02f2950940eb6f102aa2910cd2ad41bf">NamedPropertySet</a> (const <a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a> &amp;src)</td></tr>
<tr class="memdesc:a02f2950940eb6f102aa2910cd2ad41bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a02f2950940eb6f102aa2910cd2ad41bf">More...</a><br /></td></tr>
<tr class="separator:a02f2950940eb6f102aa2910cd2ad41bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bde01fd12841e4eccfa9dc07b1a8914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a4bde01fd12841e4eccfa9dc07b1a8914">NamedPropertySet</a> (<a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a> &amp;&amp;src)</td></tr>
<tr class="memdesc:a4bde01fd12841e4eccfa9dc07b1a8914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#a4bde01fd12841e4eccfa9dc07b1a8914">More...</a><br /></td></tr>
<tr class="separator:a4bde01fd12841e4eccfa9dc07b1a8914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9a1341b243cd5f053c2b29e05fd024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a4d9a1341b243cd5f053c2b29e05fd024">~NamedPropertySet</a> ()</td></tr>
<tr class="memdesc:a4d9a1341b243cd5f053c2b29e05fd024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4d9a1341b243cd5f053c2b29e05fd024">More...</a><br /></td></tr>
<tr class="separator:a4d9a1341b243cd5f053c2b29e05fd024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad287b20d1f0b45e9066f33ffca0f0e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#aad287b20d1f0b45e9066f33ffca0f0e4">operator=</a> (const <a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a> &amp;rhs)</td></tr>
<tr class="memdesc:aad287b20d1f0b45e9066f33ffca0f0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-assignment operator.  <a href="#aad287b20d1f0b45e9066f33ffca0f0e4">More...</a><br /></td></tr>
<tr class="separator:aad287b20d1f0b45e9066f33ffca0f0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998bd4f820b98b3cfd05d1d486409263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a998bd4f820b98b3cfd05d1d486409263">operator=</a> (<a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a> &amp;&amp;rhs)</td></tr>
<tr class="memdesc:a998bd4f820b98b3cfd05d1d486409263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assignment operator.  <a href="#a998bd4f820b98b3cfd05d1d486409263">More...</a><br /></td></tr>
<tr class="separator:a998bd4f820b98b3cfd05d1d486409263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f0fbed9ad29903e4d2e3e98a7f87ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a42f0fbed9ad29903e4d2e3e98a7f87ce">define_int_prop</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, std::wstring prop_name, int val, std::wstring prop_descr=L&quot;&quot;)</td></tr>
<tr class="memdesc:a42f0fbed9ad29903e4d2e3e98a7f87ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new property of "integer" type.  <a href="#a42f0fbed9ad29903e4d2e3e98a7f87ce">More...</a><br /></td></tr>
<tr class="separator:a42f0fbed9ad29903e4d2e3e98a7f87ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8700b8ffbb384f07096f523747e26f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a5d8700b8ffbb384f07096f523747e26f">define_float_prop</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, std::wstring prop_name, double val, std::wstring prop_descr=L&quot;&quot;)</td></tr>
<tr class="memdesc:a5d8700b8ffbb384f07096f523747e26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new property of "floating-point number" type.  <a href="#a5d8700b8ffbb384f07096f523747e26f">More...</a><br /></td></tr>
<tr class="separator:a5d8700b8ffbb384f07096f523747e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447b977b339e5e715adca0ade8b31216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a447b977b339e5e715adca0ade8b31216">define_string_prop</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, std::wstring prop_name, std::wstring val, std::wstring prop_descr=L&quot;&quot;)</td></tr>
<tr class="memdesc:a447b977b339e5e715adca0ade8b31216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new property of "string" type.  <a href="#a447b977b339e5e715adca0ade8b31216">More...</a><br /></td></tr>
<tr class="separator:a447b977b339e5e715adca0ade8b31216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689cc5147e8fd8ce2b134ce6ff9fe533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a689cc5147e8fd8ce2b134ce6ff9fe533">define_bool_prop</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, std::wstring prop_name, bool val, std::wstring prop_descr=L&quot;&quot;)</td></tr>
<tr class="memdesc:a689cc5147e8fd8ce2b134ce6ff9fe533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new property of "boolean" type.  <a href="#a689cc5147e8fd8ce2b134ce6ff9fe533">More...</a><br /></td></tr>
<tr class="separator:a689cc5147e8fd8ce2b134ce6ff9fe533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ac12079103043dcfcf4e5013e8abc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a83ac12079103043dcfcf4e5013e8abc0">get_int_value</a> (std::wstring prop_name) const</td></tr>
<tr class="memdesc:a83ac12079103043dcfcf4e5013e8abc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property of "integer" type.  <a href="#a83ac12079103043dcfcf4e5013e8abc0">More...</a><br /></td></tr>
<tr class="separator:a83ac12079103043dcfcf4e5013e8abc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fdf55965133068c2f9186cd8346292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#ae2fdf55965133068c2f9186cd8346292">set_int_value</a> (std::wstring prop_name, int val)</td></tr>
<tr class="memdesc:ae2fdf55965133068c2f9186cd8346292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property of "integer" type.  <a href="#ae2fdf55965133068c2f9186cd8346292">More...</a><br /></td></tr>
<tr class="separator:ae2fdf55965133068c2f9186cd8346292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcfacda77fd9e279de6611c5a87b858"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#addcfacda77fd9e279de6611c5a87b858">get_float_value</a> (std::wstring prop_name) const</td></tr>
<tr class="memdesc:addcfacda77fd9e279de6611c5a87b858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property of "floating-point number" type.  <a href="#addcfacda77fd9e279de6611c5a87b858">More...</a><br /></td></tr>
<tr class="separator:addcfacda77fd9e279de6611c5a87b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee4597c4ed8aca5bdffc093b7bbc70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#ac0ee4597c4ed8aca5bdffc093b7bbc70">set_float_value</a> (std::wstring prop_name, double val)</td></tr>
<tr class="memdesc:ac0ee4597c4ed8aca5bdffc093b7bbc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property of "floating-point number" type.  <a href="#ac0ee4597c4ed8aca5bdffc093b7bbc70">More...</a><br /></td></tr>
<tr class="separator:ac0ee4597c4ed8aca5bdffc093b7bbc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f91f70b76c9abe01743e99f3a33ff9"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a82f91f70b76c9abe01743e99f3a33ff9">get_string_value</a> (std::wstring prop_name) const</td></tr>
<tr class="memdesc:a82f91f70b76c9abe01743e99f3a33ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property of "string" type.  <a href="#a82f91f70b76c9abe01743e99f3a33ff9">More...</a><br /></td></tr>
<tr class="separator:a82f91f70b76c9abe01743e99f3a33ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd79baee1a725956c8939b37a9bc4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#acbd79baee1a725956c8939b37a9bc4cf">set_string_value</a> (std::wstring prop_name, std::wstring val)</td></tr>
<tr class="memdesc:acbd79baee1a725956c8939b37a9bc4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property of "string" type.  <a href="#acbd79baee1a725956c8939b37a9bc4cf">More...</a><br /></td></tr>
<tr class="separator:acbd79baee1a725956c8939b37a9bc4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0384b4847bdb0c1a689741cd113f4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a9c0384b4847bdb0c1a689741cd113f4e">get_bool_value</a> (std::wstring prop_name) const</td></tr>
<tr class="memdesc:a9c0384b4847bdb0c1a689741cd113f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property of "boolean" type.  <a href="#a9c0384b4847bdb0c1a689741cd113f4e">More...</a><br /></td></tr>
<tr class="separator:a9c0384b4847bdb0c1a689741cd113f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907516160313db5059e7f1269a90c25e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a907516160313db5059e7f1269a90c25e">set_bool_value</a> (std::wstring prop_name, bool val)</td></tr>
<tr class="memdesc:a907516160313db5059e7f1269a90c25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property of "boolean" type.  <a href="#a907516160313db5059e7f1269a90c25e">More...</a><br /></td></tr>
<tr class="separator:a907516160313db5059e7f1269a90c25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83dd99fb28ea2d751c7dcef3da5bc9c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#ab83dd99fb28ea2d751c7dcef3da5bc9c">get_colour_value</a> (std::wstring prop_name) const</td></tr>
<tr class="memdesc:ab83dd99fb28ea2d751c7dcef3da5bc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property of "colour" type.  <a href="#ab83dd99fb28ea2d751c7dcef3da5bc9c">More...</a><br /></td></tr>
<tr class="separator:ab83dd99fb28ea2d751c7dcef3da5bc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a681b25c5d01a70570ad782941d88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#ac3a681b25c5d01a70570ad782941d88f">set_colour_value</a> (std::wstring prop_name, unsigned long val)</td></tr>
<tr class="memdesc:ac3a681b25c5d01a70570ad782941d88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property of "colour" type.  <a href="#ac3a681b25c5d01a70570ad782941d88f">More...</a><br /></td></tr>
<tr class="separator:ac3a681b25c5d01a70570ad782941d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5107bee87c7eecc887e3c379f72f6b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#ad5107bee87c7eecc887e3c379f72f6b2">get_prop_id</a> (std::wstring prop_name) const</td></tr>
<tr class="memdesc:ad5107bee87c7eecc887e3c379f72f6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of a specific property.  <a href="#ad5107bee87c7eecc887e3c379f72f6b2">More...</a><br /></td></tr>
<tr class="separator:ad5107bee87c7eecc887e3c379f72f6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026e947438f7c1b596be4a1695daca00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#ac9d07f9d1bf939593c4716ca76a618ed">PropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a026e947438f7c1b596be4a1695daca00">get_prop_type</a> (std::wstring prop_name) const</td></tr>
<tr class="memdesc:a026e947438f7c1b596be4a1695daca00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of a specific property.  <a href="#a026e947438f7c1b596be4a1695daca00">More...</a><br /></td></tr>
<tr class="separator:a026e947438f7c1b596be4a1695daca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84732f4d742ae19cd279d2d52d6bba"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#aee84732f4d742ae19cd279d2d52d6bba">get_prop_name</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:aee84732f4d742ae19cd279d2d52d6bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a specific property.  <a href="#aee84732f4d742ae19cd279d2d52d6bba">More...</a><br /></td></tr>
<tr class="separator:aee84732f4d742ae19cd279d2d52d6bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d532915f4534418fb74b8a7af183b2"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a66d532915f4534418fb74b8a7af183b2">get_prop_descr</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:a66d532915f4534418fb74b8a7af183b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description of a specific property.  <a href="#a66d532915f4534418fb74b8a7af183b2">More...</a><br /></td></tr>
<tr class="separator:a66d532915f4534418fb74b8a7af183b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e598300aa0885b92f9fb213cbdec2da"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::wstring, std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a6e598300aa0885b92f9fb213cbdec2da">get_prop_text</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:a6e598300aa0885b92f9fb213cbdec2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name and description of a specific property.  <a href="#a6e598300aa0885b92f9fb213cbdec2da">More...</a><br /></td></tr>
<tr class="separator:a6e598300aa0885b92f9fb213cbdec2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0831b3e6430668fb8adb39ab561fd01b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a0831b3e6430668fb8adb39ab561fd01b">get_int_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:a0831b3e6430668fb8adb39ab561fd01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property of "integer" type.  <a href="#a0831b3e6430668fb8adb39ab561fd01b">More...</a><br /></td></tr>
<tr class="separator:a0831b3e6430668fb8adb39ab561fd01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa425690f26b646763717506fa60ef95b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#aa425690f26b646763717506fa60ef95b">set_int_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, int val)</td></tr>
<tr class="memdesc:aa425690f26b646763717506fa60ef95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property of "integer" type.  <a href="#aa425690f26b646763717506fa60ef95b">More...</a><br /></td></tr>
<tr class="separator:aa425690f26b646763717506fa60ef95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc45a3056c7b142ce15e1cfb1f88bd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#acfc45a3056c7b142ce15e1cfb1f88bd6">get_float_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:acfc45a3056c7b142ce15e1cfb1f88bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property of "floating-point number" type.  <a href="#acfc45a3056c7b142ce15e1cfb1f88bd6">More...</a><br /></td></tr>
<tr class="separator:acfc45a3056c7b142ce15e1cfb1f88bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783322f851820008fcdb45223601337f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a783322f851820008fcdb45223601337f">set_float_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, double val)</td></tr>
<tr class="memdesc:a783322f851820008fcdb45223601337f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property of "floating-point number" type.  <a href="#a783322f851820008fcdb45223601337f">More...</a><br /></td></tr>
<tr class="separator:a783322f851820008fcdb45223601337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38d0a739d83862a49c9953e5a5a9d0b"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#ad38d0a739d83862a49c9953e5a5a9d0b">get_string_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:ad38d0a739d83862a49c9953e5a5a9d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property of "string" type.  <a href="#ad38d0a739d83862a49c9953e5a5a9d0b">More...</a><br /></td></tr>
<tr class="separator:ad38d0a739d83862a49c9953e5a5a9d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169960ebeab5c75516290cce3374f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a0169960ebeab5c75516290cce3374f7d">set_string_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, std::wstring val)</td></tr>
<tr class="memdesc:a0169960ebeab5c75516290cce3374f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property of "string" type.  <a href="#a0169960ebeab5c75516290cce3374f7d">More...</a><br /></td></tr>
<tr class="separator:a0169960ebeab5c75516290cce3374f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969989eaa7257b73f9b8312549b2377e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a969989eaa7257b73f9b8312549b2377e">get_bool_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:a969989eaa7257b73f9b8312549b2377e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a property of "boolean" type.  <a href="#a969989eaa7257b73f9b8312549b2377e">More...</a><br /></td></tr>
<tr class="separator:a969989eaa7257b73f9b8312549b2377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb61402ce0c56b5263e5c4b82649d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#abcb61402ce0c56b5263e5c4b82649d5a">set_bool_value</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, bool val)</td></tr>
<tr class="memdesc:abcb61402ce0c56b5263e5c4b82649d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property of "boolean" type.  <a href="#abcb61402ce0c56b5263e5c4b82649d5a">More...</a><br /></td></tr>
<tr class="separator:abcb61402ce0c56b5263e5c4b82649d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d426f73aaba15a03be7df49782f078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a40d426f73aaba15a03be7df49782f078">prop_exists</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:a40d426f73aaba15a03be7df49782f078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether a property with a specific ID exists in the set.  <a href="#a40d426f73aaba15a03be7df49782f078">More...</a><br /></td></tr>
<tr class="separator:a40d426f73aaba15a03be7df49782f078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692baa0856dda6e8d42e27c50b5a722a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#ac9d07f9d1bf939593c4716ca76a618ed">PropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a692baa0856dda6e8d42e27c50b5a722a">get_prop_type</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:a692baa0856dda6e8d42e27c50b5a722a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of a specific property.  <a href="#a692baa0856dda6e8d42e27c50b5a722a">More...</a><br /></td></tr>
<tr class="separator:a692baa0856dda6e8d42e27c50b5a722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005608e2146c026ef2e95d894f52bdc4"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>, <a class="el" href="namespacetwist.html#ac9d07f9d1bf939593c4716ca76a618ed">PropertyType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#a005608e2146c026ef2e95d894f52bdc4">get_props</a> () const</td></tr>
<tr class="memdesc:a005608e2146c026ef2e95d894f52bdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about all properties in the set.  <a href="#a005608e2146c026ef2e95d894f52bdc4">More...</a><br /></td></tr>
<tr class="separator:a005608e2146c026ef2e95d894f52bdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad071baaf2326c43a5b15bd9427b33652"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1_property_set.html">PropertySet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#ad071baaf2326c43a5b15bd9427b33652">get_prop_set</a> () const</td></tr>
<tr class="memdesc:ad071baaf2326c43a5b15bd9427b33652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying property set.  <a href="#ad071baaf2326c43a5b15bd9427b33652">More...</a><br /></td></tr>
<tr class="separator:ad071baaf2326c43a5b15bd9427b33652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff09e08d1b1f044f1c2b79276685fd97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_property_set.html">PropertySet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#aff09e08d1b1f044f1c2b79276685fd97">get_prop_set</a> ()</td></tr>
<tr class="memdesc:aff09e08d1b1f044f1c2b79276685fd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying property set.  <a href="#aff09e08d1b1f044f1c2b79276685fd97">More...</a><br /></td></tr>
<tr class="separator:aff09e08d1b1f044f1c2b79276685fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ef966d9b011318ae8129b9af287548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_named_property_set.html#aa2ef966d9b011318ae8129b9af287548">define_prop_text</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id, const std::wstring &amp;prop_name, const std::wstring &amp;prop_descr)</td></tr>
<tr class="memdesc:aa2ef966d9b011318ae8129b9af287548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the text (name and description) to be associated with a new property.  <a href="#aa2ef966d9b011318ae8129b9af287548">More...</a><br /></td></tr>
<tr class="separator:aa2ef966d9b011318ae8129b9af287548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class modelling a set of properties and their values. </p>
<p>A "property" is defined by both an ID and a name (both unique within the set) and a type. The name matching is case sensitive and blank names are not allowed. A property value is a value associated with a property, which has the type associated with that property. A property's value is always guaranteed to be set. Additionally, a description can be associated with a property. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0ca0074a38878ad29ec3c2960478775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ca0074a38878ad29ec3c2960478775">&#9670;&nbsp;</a></span>NamedPropertySet() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::NamedPropertySet::NamedPropertySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a50fccbbe34eb99dbe51be66431944c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fccbbe34eb99dbe51be66431944c15">&#9670;&nbsp;</a></span>NamedPropertySet() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::NamedPropertySet::NamedPropertySet </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classtwist_1_1_property_set.html">PropertySet</a> &gt;&#160;</td>
          <td class="paramname"><em>prop_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<ul>
<li></li>
</ul>

</div>
</div>
<a id="a02f2950940eb6f102aa2910cd2ad41bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f2950940eb6f102aa2910cd2ad41bf">&#9670;&nbsp;</a></span>NamedPropertySet() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::NamedPropertySet::NamedPropertySet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a4bde01fd12841e4eccfa9dc07b1a8914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bde01fd12841e4eccfa9dc07b1a8914">&#9670;&nbsp;</a></span>NamedPropertySet() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::NamedPropertySet::NamedPropertySet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="a4d9a1341b243cd5f053c2b29e05fd024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9a1341b243cd5f053c2b29e05fd024">&#9670;&nbsp;</a></span>~NamedPropertySet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::NamedPropertySet::~NamedPropertySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a689cc5147e8fd8ce2b134ce6ff9fe533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689cc5147e8fd8ce2b134ce6ff9fe533">&#9670;&nbsp;</a></span>define_bool_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::NamedPropertySet::define_bool_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_descr</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new property of "boolean" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initial property value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_desc</td><td>The property description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d8700b8ffbb384f07096f523747e26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8700b8ffbb384f07096f523747e26f">&#9670;&nbsp;</a></span>define_float_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::NamedPropertySet::define_float_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_descr</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new property of "floating-point number" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initial property value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_desc</td><td>The property description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42f0fbed9ad29903e4d2e3e98a7f87ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f0fbed9ad29903e4d2e3e98a7f87ce">&#9670;&nbsp;</a></span>define_int_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::NamedPropertySet::define_int_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_descr</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new property of "integer" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initial property value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_desc</td><td>The property description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2ef966d9b011318ae8129b9af287548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ef966d9b011318ae8129b9af287548">&#9670;&nbsp;</a></span>define_prop_text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void twist::NamedPropertySet::define_prop_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>prop_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>prop_descr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define the text (name and description) to be associated with a new property. </p>
<p>Note that this method does not define the new property in the underlying property set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initial property value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_desc</td><td>The property description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a447b977b339e5e715adca0ade8b31216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447b977b339e5e715adca0ade8b31216">&#9670;&nbsp;</a></span>define_string_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::NamedPropertySet::define_string_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_descr</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new property of "string" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name already exists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initial property value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_desc</td><td>The property description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c0384b4847bdb0c1a689741cd113f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0384b4847bdb0c1a689741cd113f4e">&#9670;&nbsp;</a></span>get_bool_value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::NamedPropertySet::get_bool_value </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a property of "boolean" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name is not defined or is not of "boolean" type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="a969989eaa7257b73f9b8312549b2377e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969989eaa7257b73f9b8312549b2377e">&#9670;&nbsp;</a></span>get_bool_value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::NamedPropertySet::get_bool_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a property of "boolean" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "boolean" type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="ab83dd99fb28ea2d751c7dcef3da5bc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83dd99fb28ea2d751c7dcef3da5bc9c">&#9670;&nbsp;</a></span>get_colour_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long twist::NamedPropertySet::get_colour_value </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a property of "colour" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name is not defined or is not of "colour" type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="addcfacda77fd9e279de6611c5a87b858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcfacda77fd9e279de6611c5a87b858">&#9670;&nbsp;</a></span>get_float_value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double twist::NamedPropertySet::get_float_value </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a property of "floating-point number" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name is not defined or is not of "floating-point number" type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="acfc45a3056c7b142ce15e1cfb1f88bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc45a3056c7b142ce15e1cfb1f88bd6">&#9670;&nbsp;</a></span>get_float_value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double twist::NamedPropertySet::get_float_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a property of "floating-point number" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "floating-point number" type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="a83ac12079103043dcfcf4e5013e8abc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ac12079103043dcfcf4e5013e8abc0">&#9670;&nbsp;</a></span>get_int_value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::NamedPropertySet::get_int_value </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a property of "integer" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name is not defined or is not of "integer" type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="a0831b3e6430668fb8adb39ab561fd01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0831b3e6430668fb8adb39ab561fd01b">&#9670;&nbsp;</a></span>get_int_value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::NamedPropertySet::get_int_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a property of "integer" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "integer" type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="a66d532915f4534418fb74b8a7af183b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d532915f4534418fb74b8a7af183b2">&#9670;&nbsp;</a></span>get_prop_descr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::NamedPropertySet::get_prop_descr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the description of a specific property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The description </dd></dl>

</div>
</div>
<a id="ad5107bee87c7eecc887e3c379f72f6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5107bee87c7eecc887e3c379f72f6b2">&#9670;&nbsp;</a></span>get_prop_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> twist::NamedPropertySet::get_prop_id </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ID of a specific property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name is not defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The property ID. </dd></dl>

</div>
</div>
<a id="aee84732f4d742ae19cd279d2d52d6bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee84732f4d742ae19cd279d2d52d6bba">&#9670;&nbsp;</a></span>get_prop_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::NamedPropertySet::get_prop_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of a specific property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name </dd></dl>

</div>
</div>
<a id="ad071baaf2326c43a5b15bd9427b33652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad071baaf2326c43a5b15bd9427b33652">&#9670;&nbsp;</a></span>get_prop_set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1_property_set.html">PropertySet</a>&amp; twist::NamedPropertySet::get_prop_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the underlying property set. </p>
<dl class="section return"><dt>Returns</dt><dd>The property set </dd></dl>

</div>
</div>
<a id="aff09e08d1b1f044f1c2b79276685fd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff09e08d1b1f044f1c2b79276685fd97">&#9670;&nbsp;</a></span>get_prop_set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_property_set.html">PropertySet</a>&amp; twist::NamedPropertySet::get_prop_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the underlying property set. </p>
<dl class="section return"><dt>Returns</dt><dd>The property set </dd></dl>

</div>
</div>
<a id="a6e598300aa0885b92f9fb213cbdec2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e598300aa0885b92f9fb213cbdec2da">&#9670;&nbsp;</a></span>get_prop_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;std::wstring, std::wstring&gt; twist::NamedPropertySet::get_prop_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name and description of a specific property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name and description, in a pair (first element is the name). </dd></dl>

</div>
</div>
<a id="a026e947438f7c1b596be4a1695daca00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026e947438f7c1b596be4a1695daca00">&#9670;&nbsp;</a></span>get_prop_type() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#ac9d07f9d1bf939593c4716ca76a618ed">PropertyType</a> twist::NamedPropertySet::get_prop_type </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of a specific property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name is not defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The property type. </dd></dl>

</div>
</div>
<a id="a692baa0856dda6e8d42e27c50b5a722a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692baa0856dda6e8d42e27c50b5a722a">&#9670;&nbsp;</a></span>get_prop_type() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#ac9d07f9d1bf939593c4716ca76a618ed">PropertyType</a> twist::NamedPropertySet::get_prop_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of a specific property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The property type ID. </dd></dl>

</div>
</div>
<a id="a005608e2146c026ef2e95d894f52bdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005608e2146c026ef2e95d894f52bdc4">&#9670;&nbsp;</a></span>get_props()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>, <a class="el" href="namespacetwist.html#ac9d07f9d1bf939593c4716ca76a618ed">PropertyType</a>&gt; twist::NamedPropertySet::get_props </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about all properties in the set. </p>
<dl class="section return"><dt>Returns</dt><dd>A map containing the IDs of all properties and the associated property type IDs. </dd></dl>

</div>
</div>
<a id="a82f91f70b76c9abe01743e99f3a33ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f91f70b76c9abe01743e99f3a33ff9">&#9670;&nbsp;</a></span>get_string_value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::NamedPropertySet::get_string_value </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a property of "string" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name is not defined or is not of "string" type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="ad38d0a739d83862a49c9953e5a5a9d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38d0a739d83862a49c9953e5a5a9d0b">&#9670;&nbsp;</a></span>get_string_value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::NamedPropertySet::get_string_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a property of "string" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "string" type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a id="aad287b20d1f0b45e9066f33ffca0f0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad287b20d1f0b45e9066f33ffca0f0e4">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>&amp; twist::NamedPropertySet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy-assignment operator. </p>

</div>
</div>
<a id="a998bd4f820b98b3cfd05d1d486409263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998bd4f820b98b3cfd05d1d486409263">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a>&amp; twist::NamedPropertySet::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move-assignment operator. </p>

</div>
</div>
<a id="a40d426f73aaba15a03be7df49782f078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d426f73aaba15a03be7df49782f078">&#9670;&nbsp;</a></span>prop_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::NamedPropertySet::prop_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out whether a property with a specific ID exists in the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the property exists. </dd></dl>

</div>
</div>
<a id="a907516160313db5059e7f1269a90c25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907516160313db5059e7f1269a90c25e">&#9670;&nbsp;</a></span>set_bool_value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::NamedPropertySet::set_bool_value </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a property of "boolean" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name is not defined or is not of "boolean" type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcb61402ce0c56b5263e5c4b82649d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb61402ce0c56b5263e5c4b82649d5a">&#9670;&nbsp;</a></span>set_bool_value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::NamedPropertySet::set_bool_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a property of "boolean" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "boolean" type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3a681b25c5d01a70570ad782941d88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a681b25c5d01a70570ad782941d88f">&#9670;&nbsp;</a></span>set_colour_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::NamedPropertySet::set_colour_value </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a property of "colour" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name is not defined or is not of "colour" type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0ee4597c4ed8aca5bdffc093b7bbc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ee4597c4ed8aca5bdffc093b7bbc70">&#9670;&nbsp;</a></span>set_float_value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::NamedPropertySet::set_float_value </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a property of "floating-point number" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name is not defined or is not of "foating-point number" type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a783322f851820008fcdb45223601337f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783322f851820008fcdb45223601337f">&#9670;&nbsp;</a></span>set_float_value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::NamedPropertySet::set_float_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a property of "floating-point number" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "floating-point number" type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2fdf55965133068c2f9186cd8346292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fdf55965133068c2f9186cd8346292">&#9670;&nbsp;</a></span>set_int_value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::NamedPropertySet::set_int_value </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a property of "integer" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name is not defined or is not of "integer" type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa425690f26b646763717506fa60ef95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa425690f26b646763717506fa60ef95b">&#9670;&nbsp;</a></span>set_int_value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::NamedPropertySet::set_int_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a property of "integer" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "integer" type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbd79baee1a725956c8939b37a9bc4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd79baee1a725956c8939b37a9bc4cf">&#9670;&nbsp;</a></span>set_string_value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::NamedPropertySet::set_string_value </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>prop_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a property of "string" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_name</td><td>The property name. An exception is thrown if a property with this name is not defined or is not of "string" type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0169960ebeab5c75516290cce3374f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0169960ebeab5c75516290cce3374f7d">&#9670;&nbsp;</a></span>set_string_value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::NamedPropertySet::set_string_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a property of "string" type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if a property with this ID is not defined or is not of "string" type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_named_property_set_8hpp_source.html">NamedPropertySet.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
