<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::netcdf::VariableInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">VariableInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1netcdf_1_1_variable_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::netcdf::VariableInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which stored information about a netCDF variable.  
 <a href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a920a8439b0db302d2e3e6b69d0ffcb58"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a920a8439b0db302d2e3e6b69d0ffcb58">Attr</a> = <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html">Attribute</a></td></tr>
<tr class="separator:a920a8439b0db302d2e3e6b69d0ffcb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8f4053f1a61b5fb0007b92b00a365"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a62f8f4053f1a61b5fb0007b92b00a365">DimInfoPtr</a> = std::shared_ptr&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html">DimensionInfo</a> &gt;</td></tr>
<tr class="separator:a62f8f4053f1a61b5fb0007b92b00a365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade39ea7040393a1ab827376eb5cf8f96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#ade39ea7040393a1ab827376eb5cf8f96">VariableInfo</a> (const <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#adaa65e5189a856e3c2e7dfba942c8100">name</a>, <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a8e265c92312431575f263d4c9f771e77">data_type</a>, const std::vector&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a62f8f4053f1a61b5fb0007b92b00a365">DimInfoPtr</a> &gt; &amp;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#abaa8c5e9134e48a892cad3d55728b380">dims_info</a>, const std::vector&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a920a8439b0db302d2e3e6b69d0ffcb58">Attr</a> &gt; &amp;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#af02384a34a8bd140616fb592c6f01363">attributes</a>)</td></tr>
<tr class="memdesc:ade39ea7040393a1ab827376eb5cf8f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ade39ea7040393a1ab827376eb5cf8f96">More...</a><br /></td></tr>
<tr class="separator:ade39ea7040393a1ab827376eb5cf8f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa65e5189a856e3c2e7dfba942c8100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#adaa65e5189a856e3c2e7dfba942c8100">name</a> () const</td></tr>
<tr class="memdesc:adaa65e5189a856e3c2e7dfba942c8100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the variable name.  <a href="#adaa65e5189a856e3c2e7dfba942c8100">More...</a><br /></td></tr>
<tr class="separator:adaa65e5189a856e3c2e7dfba942c8100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e265c92312431575f263d4c9f771e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a8e265c92312431575f263d4c9f771e77">data_type</a> () const</td></tr>
<tr class="memdesc:a8e265c92312431575f263d4c9f771e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of a variable data value.  <a href="#a8e265c92312431575f263d4c9f771e77">More...</a><br /></td></tr>
<tr class="separator:a8e265c92312431575f263d4c9f771e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e5d9595d8a3d9ccb254174ee5df4cd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a59e5d9595d8a3d9ccb254174ee5df4cd">data_length</a> () const</td></tr>
<tr class="memdesc:a59e5d9595d8a3d9ccb254174ee5df4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the variable data.  <a href="#a59e5d9595d8a3d9ccb254174ee5df4cd">More...</a><br /></td></tr>
<tr class="separator:a59e5d9595d8a3d9ccb254174ee5df4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fffa48438be9b0f4e651b9d831eb43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a47fffa48438be9b0f4e651b9d831eb43">dim_count</a> () const</td></tr>
<tr class="memdesc:a47fffa48438be9b0f4e651b9d831eb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dimensions along which the variable is defined.  <a href="#a47fffa48438be9b0f4e651b9d831eb43">More...</a><br /></td></tr>
<tr class="separator:a47fffa48438be9b0f4e651b9d831eb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa8c5e9134e48a892cad3d55728b380"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a62f8f4053f1a61b5fb0007b92b00a365">DimInfoPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#abaa8c5e9134e48a892cad3d55728b380">dims_info</a> () const</td></tr>
<tr class="memdesc:abaa8c5e9134e48a892cad3d55728b380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of dimension information objects describing the dimensions along which the variable is defined.  <a href="#abaa8c5e9134e48a892cad3d55728b380">More...</a><br /></td></tr>
<tr class="separator:abaa8c5e9134e48a892cad3d55728b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02384a34a8bd140616fb592c6f01363"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a920a8439b0db302d2e3e6b69d0ffcb58">Attr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#af02384a34a8bd140616fb592c6f01363">attributes</a> () const</td></tr>
<tr class="memdesc:af02384a34a8bd140616fb592c6f01363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of attributes associated with the variable.  <a href="#af02384a34a8bd140616fb592c6f01363">More...</a><br /></td></tr>
<tr class="separator:af02384a34a8bd140616fb592c6f01363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which stored information about a netCDF variable. </p>
<p>A netCDF variable has a name and associated data, which can be single or multi-dimensional. One or more dimensions are associated with a variable, and the order in which they are listed for the variable determines the way the variable data is indexed. In other words, the variable is defined along one or more dimensions, and its data is specified along those dimensions, taken in a specific order. One or more netCDF attributes can be associated with a variable. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a920a8439b0db302d2e3e6b69d0ffcb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920a8439b0db302d2e3e6b69d0ffcb58">&#9670;&nbsp;</a></span>Attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a920a8439b0db302d2e3e6b69d0ffcb58">twist::db::netcdf::VariableInfo::Attr</a> =  <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html">Attribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f8f4053f1a61b5fb0007b92b00a365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f8f4053f1a61b5fb0007b92b00a365">&#9670;&nbsp;</a></span>DimInfoPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a62f8f4053f1a61b5fb0007b92b00a365">twist::db::netcdf::VariableInfo::DimInfoPtr</a> =  std::shared_ptr&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html">DimensionInfo</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade39ea7040393a1ab827376eb5cf8f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade39ea7040393a1ab827376eb5cf8f96">&#9670;&nbsp;</a></span>VariableInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::db::netcdf::VariableInfo::VariableInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a>&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a62f8f4053f1a61b5fb0007b92b00a365">DimInfoPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a920a8439b0db302d2e3e6b69d0ffcb58">Attr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The variable name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_type</td><td>The variable data type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dims_info</td><td>A list of information objects describing the dimensions used by the variable; the variable data is specified along those dimensions, in the order they are listed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributes</td><td>A list of attributes to be associated with the dimension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af02384a34a8bd140616fb592c6f01363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02384a34a8bd140616fb592c6f01363">&#9670;&nbsp;</a></span>attributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a920a8439b0db302d2e3e6b69d0ffcb58">Attr</a>&gt;&amp; twist::db::netcdf::VariableInfo::attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of attributes associated with the variable. </p>

</div>
</div>
<a id="a59e5d9595d8a3d9ccb254174ee5df4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e5d9595d8a3d9ccb254174ee5df4cd">&#9670;&nbsp;</a></span>data_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t twist::db::netcdf::VariableInfo::data_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the length of the variable data. </p>
<p>This will always equal the product of the lengths of the dimensions along which the variable is defined. </p>

</div>
</div>
<a id="a8e265c92312431575f263d4c9f771e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e265c92312431575f263d4c9f771e77">&#9670;&nbsp;</a></span>data_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a> twist::db::netcdf::VariableInfo::data_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of a variable data value. </p>

</div>
</div>
<a id="a47fffa48438be9b0f4e651b9d831eb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fffa48438be9b0f4e651b9d831eb43">&#9670;&nbsp;</a></span>dim_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::db::netcdf::VariableInfo::dim_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of dimensions along which the variable is defined. </p>

</div>
</div>
<a id="abaa8c5e9134e48a892cad3d55728b380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa8c5e9134e48a892cad3d55728b380">&#9670;&nbsp;</a></span>dims_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a62f8f4053f1a61b5fb0007b92b00a365">DimInfoPtr</a>&gt;&amp; twist::db::netcdf::VariableInfo::dims_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of dimension information objects describing the dimensions along which the variable is defined. </p>
<p>The order in which the dimensions are listed determines the way the variable data is indexed. </p>

</div>
</div>
<a id="adaa65e5189a856e3c2e7dfba942c8100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa65e5189a856e3c2e7dfba942c8100">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> twist::db::netcdf::VariableInfo::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the variable name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/netcdf/<a class="el" href="_variable_info_8hpp_source.html">VariableInfo.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
