<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;::Elem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_dual_keyed_list.html">DualKeyedList</a></li><li class="navelem"><a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html">Elem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_dual_keyed_list_1_1_elem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;::Elem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing object pointer, ID and name.  
 <a href="classtwist_1_1_dual_keyed_list_1_1_elem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd17ed719c43b4ec7bc2110679bd1330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#acd17ed719c43b4ec7bc2110679bd1330">Elem</a> (Obj *<a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#a810b469070ba4304ebe5ba927f5c6559">obj</a>, Id <a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#af787cd01a1887a4412798fee2bcee964">id</a>, <a class="el" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a> <a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#aaaa900428fae640aaecefb6e3ced586f">name</a>)</td></tr>
<tr class="separator:acd17ed719c43b4ec7bc2110679bd1330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d229976f427a3b9ff9a28aa6bb8763"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#a72d229976f427a3b9ff9a28aa6bb8763">operator==</a> (const <a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html">Elem</a> &amp;rhs) const</td></tr>
<tr class="separator:a72d229976f427a3b9ff9a28aa6bb8763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810b469070ba4304ebe5ba927f5c6559"><td class="memItemLeft" align="right" valign="top">const Obj *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#a810b469070ba4304ebe5ba927f5c6559">obj</a> () const</td></tr>
<tr class="separator:a810b469070ba4304ebe5ba927f5c6559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63dc0e11422bae350d293183b3b7eda"><td class="memItemLeft" align="right" valign="top">Obj *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#ad63dc0e11422bae350d293183b3b7eda">obj</a> ()</td></tr>
<tr class="separator:ad63dc0e11422bae350d293183b3b7eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af787cd01a1887a4412798fee2bcee964"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#af787cd01a1887a4412798fee2bcee964">id</a> () const</td></tr>
<tr class="separator:af787cd01a1887a4412798fee2bcee964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa900428fae640aaecefb6e3ced586f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#aaaa900428fae640aaecefb6e3ced586f">name</a> () const</td></tr>
<tr class="separator:aaaa900428fae640aaecefb6e3ced586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Obj, typename Id, typename Chr, bool case_sens&gt;<br />
class twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;::Elem</h3>

<p>Structure containing object pointer, ID and name. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd17ed719c43b4ec7bc2110679bd1330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd17ed719c43b4ec7bc2110679bd1330">&#9670;&nbsp;</a></span>Elem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Obj, typename Id, typename Chr, bool case_sens&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList</a>&lt; Obj, Id, Chr, case_sens &gt;::Elem::Elem </td>
          <td>(</td>
          <td class="paramtype">Obj *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af787cd01a1887a4412798fee2bcee964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af787cd01a1887a4412798fee2bcee964">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Obj, typename Id, typename Chr, bool case_sens&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Id <a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList</a>&lt; Obj, Id, Chr, case_sens &gt;::Elem::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaa900428fae640aaecefb6e3ced586f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa900428fae640aaecefb6e3ced586f">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Obj, typename Id, typename Chr, bool case_sens&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">String</a>&amp; <a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList</a>&lt; Obj, Id, Chr, case_sens &gt;::Elem::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a810b469070ba4304ebe5ba927f5c6559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810b469070ba4304ebe5ba927f5c6559">&#9670;&nbsp;</a></span>obj() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Obj, typename Id, typename Chr, bool case_sens&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Obj* <a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList</a>&lt; Obj, Id, Chr, case_sens &gt;::Elem::obj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63dc0e11422bae350d293183b3b7eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63dc0e11422bae350d293183b3b7eda">&#9670;&nbsp;</a></span>obj() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Obj, typename Id, typename Chr, bool case_sens&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Obj* <a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList</a>&lt; Obj, Id, Chr, case_sens &gt;::Elem::obj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72d229976f427a3b9ff9a28aa6bb8763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d229976f427a3b9ff9a28aa6bb8763">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Obj, typename Id, typename Chr, bool case_sens&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_dual_keyed_list.html">twist::DualKeyedList</a>&lt; Obj, Id, Chr, case_sens &gt;::Elem::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html">Elem</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_dual_keyed_list_8hpp_source.html">DualKeyedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
