<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">ListCtrlInPlaceEditHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::mfc::ListCtrlInPlaceEditHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#ab4e09d2c1bfab97dd59b24bf759e66cf">ListCtrlInPlaceEditHelper</a>(CListCtrl &amp;lst_ctrl, int item_creation_col=0)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#abe1e8105b3d5cd4b1eb051021e33a9a1">on_lst_ctrl_dblclk</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a8262e1c585d336c691912149bfe0f0dc">on_lst_ctrl_hdn_begintrack</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a1f370ab6091b9eb78358417e46314a03">on_lst_ctrl_keydown</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a27fb3c7d87fcd44b128013c4b0976484">OnAddingItem</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a22118a53f6221d1c247a0482a5422ffb">OnDeletingItem</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a72cf5a6fd86cc90fe3cefcfe53d30dee">OnEditingItem</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a3962790b354e6db0f20b8761d455d74d">OnItemAdded</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a3e86ddeb8d331f463f18d8c506099295">OnItemEdited</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a767982c39ed8453aee1d6b543b42ad2e">set_on_adding_item</a>(OnAddingItem on_adding_item)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#ab9a6c9a882d13c210ead6a8b7974ebcc">set_on_deleting_item</a>(OnDeletingItem on_deleting_item)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a1c5774527985cf7c6bac2e76c11e3c23">set_on_editing_item</a>(OnEditingItem on_editing_item)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a31bab27aa956620581f43f7c9e4d1e7b">set_on_item_added</a>(OnItemAdded on_item_added)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a5bcc03b40b35a11e4410d8a3293d1756">set_on_item_edited</a>(OnItemEdited on_item_edited)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">twist::mfc::ListCtrlInPlaceEditHelper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
