<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::CsvFileWriter&lt; Chr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_csv_file_writer.html">CsvFileWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1_csv_file_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::CsvFileWriter&lt; Chr &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class whose responsibility is to create a CSV file and write data to it.  
 <a href="classtwist_1_1db_1_1_csv_file_writer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98ba8f3568a76d6361da05ce97bbc1fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_csv_file_writer.html#a98ba8f3568a76d6361da05ce97bbc1fb">CsvFileWriter</a> (const stdfs::path &amp;path)</td></tr>
<tr class="memdesc:a98ba8f3568a76d6361da05ce97bbc1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a98ba8f3568a76d6361da05ce97bbc1fb">More...</a><br /></td></tr>
<tr class="separator:a98ba8f3568a76d6361da05ce97bbc1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2643969ae826588b5ce364cb79c0844"><td class="memTemplParams" colspan="2">template&lt;class StringRange &gt; </td></tr>
<tr class="memitem:aa2643969ae826588b5ce364cb79c0844"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_csv_file_writer.html#aa2643969ae826588b5ce364cb79c0844">write_row</a> (StringRange &amp;&amp;cells)</td></tr>
<tr class="memdesc:aa2643969ae826588b5ce364cb79c0844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a row of data to the file.  <a href="#aa2643969ae826588b5ce364cb79c0844">More...</a><br /></td></tr>
<tr class="separator:aa2643969ae826588b5ce364cb79c0844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b6f4ef02e33df96d887190928634e3"><td class="memTemplParams" colspan="2">template&lt;class String &gt; </td></tr>
<tr class="memitem:a67b6f4ef02e33df96d887190928634e3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_csv_file_writer.html#a67b6f4ef02e33df96d887190928634e3">write_row</a> (std::initializer_list&lt; String &gt; cells)</td></tr>
<tr class="memdesc:a67b6f4ef02e33df96d887190928634e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a row of data to the file.  <a href="#a67b6f4ef02e33df96d887190928634e3">More...</a><br /></td></tr>
<tr class="separator:a67b6f4ef02e33df96d887190928634e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Chr&gt;<br />
class twist::db::CsvFileWriter&lt; Chr &gt;</h3>

<p>Class whose responsibility is to create a CSV file and write data to it. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Chr</td><td>The character type in the input text file; only the char and wchar_t types are currenty supported </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98ba8f3568a76d6361da05ce97bbc1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ba8f3568a76d6361da05ce97bbc1fb">&#9670;&nbsp;</a></span>CsvFileWriter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Chr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1_csv_file_writer.html">twist::db::CsvFileWriter</a>&lt; Chr &gt;::<a class="el" href="classtwist_1_1db_1_1_csv_file_writer.html">CsvFileWriter</a> </td>
          <td>(</td>
          <td class="paramtype">const stdfs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The CSV file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2643969ae826588b5ce364cb79c0844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2643969ae826588b5ce364cb79c0844">&#9670;&nbsp;</a></span>write_row() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Chr &gt; </div>
<div class="memtemplate">
template&lt;class StringRange &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1db_1_1_csv_file_writer.html">twist::db::CsvFileWriter</a>&lt; Chr &gt;::write_row </td>
          <td>(</td>
          <td class="paramtype">StringRange &amp;&amp;&#160;</td>
          <td class="paramname"><em>cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a row of data to the file. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">StringRange</td><td><a class="el" href="classtwist_1_1_range.html" title="Class representing a range as a pair of iterators. ">Range</a> type holding std::basic_string&lt;Chr&gt; elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cells</td><td>The cell values for the row; an exception is thrown if the number of elements in the range does not match the number of cells in the previous <a class="el" href="namespacetwist_1_1db.html#a57bd9f93e53fc1df807e43c2109703f1af1965a857bc285d26fe22023aa5ab50d" title="The statement has returned data, which is ready for processing by the caller. ">row(s)</a>, if any </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67b6f4ef02e33df96d887190928634e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b6f4ef02e33df96d887190928634e3">&#9670;&nbsp;</a></span>write_row() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Chr &gt; </div>
<div class="memtemplate">
template&lt;class String &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1db_1_1_csv_file_writer.html">twist::db::CsvFileWriter</a>&lt; Chr &gt;::write_row </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; String &gt;&#160;</td>
          <td class="paramname"><em>cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a row of data to the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cells</td><td>The cell values for the row; an exception is thrown if the number of elements in the range does not match the number of cells in the previous <a class="el" href="namespacetwist_1_1db.html#a57bd9f93e53fc1df807e43c2109703f1af1965a857bc285d26fe22023aa5ab50d" title="The statement has returned data, which is ready for processing by the caller. ">row(s)</a>, if any </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/<a class="el" href="_csv_file_writer_8hpp_source.html">CsvFileWriter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
