<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::IndexedTupleElement&lt; Idx, Elem &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_indexed_tuple_element.html">IndexedTupleElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtwist_1_1_indexed_tuple_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::IndexedTupleElement&lt; Idx, Elem &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class template which stores a refence to tuple's element, together with the index of that element in the tuple, as a compile time constant.  
 <a href="classtwist_1_1_indexed_tuple_element.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa8d67dda4cd0e5538a631902e5c856ba"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_indexed_tuple_element.html#aa8d67dda4cd0e5538a631902e5c856ba">ElemType</a> = Elem</td></tr>
<tr class="memdesc:aa8d67dda4cd0e5538a631902e5c856ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tuple element type.  <a href="#aa8d67dda4cd0e5538a631902e5c856ba">More...</a><br /></td></tr>
<tr class="separator:aa8d67dda4cd0e5538a631902e5c856ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a625c87f3d66b7856a4e5a93de53185f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_indexed_tuple_element.html#a625c87f3d66b7856a4e5a93de53185f5">IndexedTupleElement</a> (const Elem &amp;<a class="el" href="classtwist_1_1_indexed_tuple_element.html#a45f2b7bbf483b40e7dd581a2ce60effc">elem</a>)</td></tr>
<tr class="memdesc:a625c87f3d66b7856a4e5a93de53185f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a625c87f3d66b7856a4e5a93de53185f5">More...</a><br /></td></tr>
<tr class="separator:a625c87f3d66b7856a4e5a93de53185f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f2b7bbf483b40e7dd581a2ce60effc"><td class="memItemLeft" align="right" valign="top">const Elem &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_indexed_tuple_element.html#a45f2b7bbf483b40e7dd581a2ce60effc">elem</a> () const</td></tr>
<tr class="memdesc:a45f2b7bbf483b40e7dd581a2ce60effc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the tuple element.  <a href="#a45f2b7bbf483b40e7dd581a2ce60effc">More...</a><br /></td></tr>
<tr class="separator:a45f2b7bbf483b40e7dd581a2ce60effc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad6d9f9b896a679b6bea6ffc14ed348a1"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_indexed_tuple_element.html#ad6d9f9b896a679b6bea6ffc14ed348a1">elem_index</a></td></tr>
<tr class="memdesc:ad6d9f9b896a679b6bea6ffc14ed348a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the element in the tuple.  <a href="#ad6d9f9b896a679b6bea6ffc14ed348a1">More...</a><br /></td></tr>
<tr class="separator:ad6d9f9b896a679b6bea6ffc14ed348a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t Idx, class Elem&gt;<br />
class twist::IndexedTupleElement&lt; Idx, Elem &gt;</h3>

<p>Class template which stores a refence to tuple's element, together with the index of that element in the tuple, as a compile time constant. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Idx</td><td>The index of the element in the tuple </td></tr>
    <tr><td class="paramname">Elem</td><td>The tuple element type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa8d67dda4cd0e5538a631902e5c856ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d67dda4cd0e5538a631902e5c856ba">&#9670;&nbsp;</a></span>ElemType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Idx, class Elem &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1_indexed_tuple_element.html">twist::IndexedTupleElement</a>&lt; Idx, Elem &gt;::<a class="el" href="classtwist_1_1_indexed_tuple_element.html#aa8d67dda4cd0e5538a631902e5c856ba">ElemType</a> =  Elem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tuple element type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a625c87f3d66b7856a4e5a93de53185f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625c87f3d66b7856a4e5a93de53185f5">&#9670;&nbsp;</a></span>IndexedTupleElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Idx, class Elem &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_indexed_tuple_element.html">twist::IndexedTupleElement</a>&lt; Idx, Elem &gt;::<a class="el" href="classtwist_1_1_indexed_tuple_element.html">IndexedTupleElement</a> </td>
          <td>(</td>
          <td class="paramtype">const Elem &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>The tuple element, whose reference will be stored in the instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45f2b7bbf483b40e7dd581a2ce60effc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f2b7bbf483b40e7dd581a2ce60effc">&#9670;&nbsp;</a></span>elem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Idx, class Elem &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Elem&amp; <a class="el" href="classtwist_1_1_indexed_tuple_element.html">twist::IndexedTupleElement</a>&lt; Idx, Elem &gt;::elem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a reference to the tuple element. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the tuple element </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6d9f9b896a679b6bea6ffc14ed348a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d9f9b896a679b6bea6ffc14ed348a1">&#9670;&nbsp;</a></span>elem_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Idx, class Elem &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classtwist_1_1_indexed_tuple_element.html">twist::IndexedTupleElement</a>&lt; Idx, Elem &gt;::elem_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the element in the tuple. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="metaprogramming_8hpp_source.html">metaprogramming.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
