<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::SqliteSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">SqliteSelector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1_sqlite_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::SqliteSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class managing repeated data extractions from a recordset obtained by executing a pre-compiled SQL SELECT query an Sqlite database.  
 <a href="classtwist_1_1db_1_1_sqlite_selector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3e70f3def1ee5f93aa984854acf37b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#aa3e70f3def1ee5f93aa984854acf37b5">SqliteSelector</a> (<a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a> &amp;conn, const std::string &amp;sql, bool null_text_as_empty=true)</td></tr>
<tr class="memdesc:aa3e70f3def1ee5f93aa984854acf37b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa3e70f3def1ee5f93aa984854acf37b5">More...</a><br /></td></tr>
<tr class="separator:aa3e70f3def1ee5f93aa984854acf37b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dbbe0baed8e022a458b8b22ccd98f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a34dbbe0baed8e022a458b8b22ccd98f7">~SqliteSelector</a> ()</td></tr>
<tr class="memdesc:a34dbbe0baed8e022a458b8b22ccd98f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a34dbbe0baed8e022a458b8b22ccd98f7">More...</a><br /></td></tr>
<tr class="separator:a34dbbe0baed8e022a458b8b22ccd98f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0c95f43d50adbab509ccbdf627cedd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a6e0c95f43d50adbab509ccbdf627cedd">select</a> ()</td></tr>
<tr class="memdesc:a6e0c95f43d50adbab509ccbdf627cedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the next available record (if one is available); all the desired cell values must be read after this call and before the next call to <a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a6e0c95f43d50adbab509ccbdf627cedd" title="Select the next available record (if one is available); all the desired cell values must be read afte...">select()</a>.  <a href="#a6e0c95f43d50adbab509ccbdf627cedd">More...</a><br /></td></tr>
<tr class="separator:a6e0c95f43d50adbab509ccbdf627cedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb11060e1d44a72d8dac83e4c96542"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a2ecb11060e1d44a72d8dac83e4c96542">get_text</a> (std::string_view col_name) const</td></tr>
<tr class="memdesc:a2ecb11060e1d44a72d8dac83e4c96542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text value stored in a specific cell.  <a href="#a2ecb11060e1d44a72d8dac83e4c96542">More...</a><br /></td></tr>
<tr class="separator:a2ecb11060e1d44a72d8dac83e4c96542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909b1c9dff9aa244464e87f232982d6f"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a909b1c9dff9aa244464e87f232982d6f">get_text</a> (unsigned int col_idx) const</td></tr>
<tr class="memdesc:a909b1c9dff9aa244464e87f232982d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text value stored in a specific cell.  <a href="#a909b1c9dff9aa244464e87f232982d6f">More...</a><br /></td></tr>
<tr class="separator:a909b1c9dff9aa244464e87f232982d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d2b4e829474fb1640b310ee7ab43c7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a51d2b4e829474fb1640b310ee7ab43c7">get_ansi</a> (std::string_view col_name) const</td></tr>
<tr class="memdesc:a51d2b4e829474fb1640b310ee7ab43c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ANSI text value stored in a specific cell.  <a href="#a51d2b4e829474fb1640b310ee7ab43c7">More...</a><br /></td></tr>
<tr class="separator:a51d2b4e829474fb1640b310ee7ab43c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cf9330d1e5efdbb32b64a16fcd3806"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a07cf9330d1e5efdbb32b64a16fcd3806">get_ansi</a> (unsigned int col_idx) const</td></tr>
<tr class="memdesc:a07cf9330d1e5efdbb32b64a16fcd3806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ANSI text value stored in a specific cell.  <a href="#a07cf9330d1e5efdbb32b64a16fcd3806">More...</a><br /></td></tr>
<tr class="separator:a07cf9330d1e5efdbb32b64a16fcd3806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585a845ec10eaeceaf3b989126a30e76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a585a845ec10eaeceaf3b989126a30e76">get_int</a> (std::string_view col_name) const</td></tr>
<tr class="memdesc:a585a845ec10eaeceaf3b989126a30e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integer number value stored in a specific cell.  <a href="#a585a845ec10eaeceaf3b989126a30e76">More...</a><br /></td></tr>
<tr class="separator:a585a845ec10eaeceaf3b989126a30e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d090d83bda99dc3d0788a0255a96a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a30d090d83bda99dc3d0788a0255a96a8">get_int</a> (unsigned int col_idx) const</td></tr>
<tr class="memdesc:a30d090d83bda99dc3d0788a0255a96a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integer number value stored in a specific cell.  <a href="#a30d090d83bda99dc3d0788a0255a96a8">More...</a><br /></td></tr>
<tr class="separator:a30d090d83bda99dc3d0788a0255a96a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28048e7c0b254f7097901c8ccaba809"><td class="memTemplParams" colspan="2">template&lt;class Enum , class  = EnableIfEnum&lt;Enum&gt;&gt; </td></tr>
<tr class="memitem:aa28048e7c0b254f7097901c8ccaba809"><td class="memTemplItemLeft" align="right" valign="top">Enum&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#aa28048e7c0b254f7097901c8ccaba809">get_enum_int</a> (unsigned int col_idx) const</td></tr>
<tr class="memdesc:aa28048e7c0b254f7097901c8ccaba809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integer number value stored in a specific cell as an enum value.  <a href="#aa28048e7c0b254f7097901c8ccaba809">More...</a><br /></td></tr>
<tr class="separator:aa28048e7c0b254f7097901c8ccaba809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37689fe5a23f4e548edc90e51a6fca09"><td class="memTemplParams" colspan="2">template&lt;class Enum , class  = EnableIfEnum&lt;Enum&gt;&gt; </td></tr>
<tr class="memitem:a37689fe5a23f4e548edc90e51a6fca09"><td class="memTemplItemLeft" align="right" valign="top">Enum&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a37689fe5a23f4e548edc90e51a6fca09">get_enum_int</a> (std::string_view col_name) const</td></tr>
<tr class="memdesc:a37689fe5a23f4e548edc90e51a6fca09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integer number value stored in a specific cell as an enum value.  <a href="#a37689fe5a23f4e548edc90e51a6fca09">More...</a><br /></td></tr>
<tr class="separator:a37689fe5a23f4e548edc90e51a6fca09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02f1dde6aace6ef9746525cd14bb8b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#aa02f1dde6aace6ef9746525cd14bb8b2">get_real</a> (std::string_view col_name) const</td></tr>
<tr class="memdesc:aa02f1dde6aace6ef9746525cd14bb8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the floating-point number value stored in a specific cell.  <a href="#aa02f1dde6aace6ef9746525cd14bb8b2">More...</a><br /></td></tr>
<tr class="separator:aa02f1dde6aace6ef9746525cd14bb8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9cc80dec0a1a2e37523a5b1eca9f41"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a6c9cc80dec0a1a2e37523a5b1eca9f41">get_real</a> (unsigned int col_idx) const</td></tr>
<tr class="memdesc:a6c9cc80dec0a1a2e37523a5b1eca9f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the floating-point number value stored in a specific cell.  <a href="#a6c9cc80dec0a1a2e37523a5b1eca9f41">More...</a><br /></td></tr>
<tr class="separator:a6c9cc80dec0a1a2e37523a5b1eca9f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7f187767133515a68a9366a360aab2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a6a7f187767133515a68a9366a360aab2">get_bool</a> (std::string_view col_name) const</td></tr>
<tr class="memdesc:a6a7f187767133515a68a9366a360aab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the boolean value stored in a specific cell.  <a href="#a6a7f187767133515a68a9366a360aab2">More...</a><br /></td></tr>
<tr class="separator:a6a7f187767133515a68a9366a360aab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474639cc76aaa96292a8ccc513d9d57c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a474639cc76aaa96292a8ccc513d9d57c">get_bool</a> (unsigned int col_idx) const</td></tr>
<tr class="memdesc:a474639cc76aaa96292a8ccc513d9d57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the boolean value stored in a specific cell.  <a href="#a474639cc76aaa96292a8ccc513d9d57c">More...</a><br /></td></tr>
<tr class="separator:a474639cc76aaa96292a8ccc513d9d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0efc92048f97963205f064df8bc683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a8c0efc92048f97963205f064df8bc683">get_datetime</a> (std::string_view col_name) const</td></tr>
<tr class="memdesc:a8c0efc92048f97963205f064df8bc683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the date-time value stored in a specific cell.  <a href="#a8c0efc92048f97963205f064df8bc683">More...</a><br /></td></tr>
<tr class="separator:a8c0efc92048f97963205f064df8bc683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fd06365c119b9af7be66f0e5e92295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a33fd06365c119b9af7be66f0e5e92295">get_datetime</a> (unsigned int col_idx) const</td></tr>
<tr class="memdesc:a33fd06365c119b9af7be66f0e5e92295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the date-time value stored in a specific cell.  <a href="#a33fd06365c119b9af7be66f0e5e92295">More...</a><br /></td></tr>
<tr class="separator:a33fd06365c119b9af7be66f0e5e92295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aac821d4ecf3e4b7d4c620a7b687f3"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a06aac821d4ecf3e4b7d4c620a7b687f3">get_blob</a> (std::string_view col_name, size_t &amp;blob_size) const</td></tr>
<tr class="memdesc:a06aac821d4ecf3e4b7d4c620a7b687f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the BLOB value stored in a specific cell.  <a href="#a06aac821d4ecf3e4b7d4c620a7b687f3">More...</a><br /></td></tr>
<tr class="separator:a06aac821d4ecf3e4b7d4c620a7b687f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773e7a2f919341f377711f6f90c95bc1"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a773e7a2f919341f377711f6f90c95bc1">get_blob</a> (unsigned int col_idx, size_t &amp;blob_size) const</td></tr>
<tr class="memdesc:a773e7a2f919341f377711f6f90c95bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the BLOB value stored in a specific cell.  <a href="#a773e7a2f919341f377711f6f90c95bc1">More...</a><br /></td></tr>
<tr class="separator:a773e7a2f919341f377711f6f90c95bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73903b09e366983372b44ece59fea658"><td class="memTemplParams" colspan="2">template&lt;class BlobElem , class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </td></tr>
<tr class="memitem:a73903b09e366983372b44ece59fea658"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a73903b09e366983372b44ece59fea658">get_array_blob</a> (std::string_view col_name, Cont &amp;cont) const</td></tr>
<tr class="memdesc:a73903b09e366983372b44ece59fea658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the BLOB value stored in a specific cell, as an array.  <a href="#a73903b09e366983372b44ece59fea658">More...</a><br /></td></tr>
<tr class="separator:a73903b09e366983372b44ece59fea658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a9ac19765ba6db842bf97fdf10653"><td class="memTemplParams" colspan="2">template&lt;class BlobElem , class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </td></tr>
<tr class="memitem:adf6a9ac19765ba6db842bf97fdf10653"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#adf6a9ac19765ba6db842bf97fdf10653">get_array_blob</a> (unsigned int col_idx, Cont &amp;cont) const</td></tr>
<tr class="memdesc:adf6a9ac19765ba6db842bf97fdf10653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the BLOB value stored in a specific cell, as an array.  <a href="#adf6a9ac19765ba6db842bf97fdf10653">More...</a><br /></td></tr>
<tr class="separator:adf6a9ac19765ba6db842bf97fdf10653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87184f5dd3e2e1b6f6b453b16c72c0e"><td class="memTemplParams" colspan="2">template&lt;class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </td></tr>
<tr class="memitem:aa87184f5dd3e2e1b6f6b453b16c72c0e"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#aa87184f5dd3e2e1b6f6b453b16c72c0e">get_uncompress_array_blob</a> (std::string_view col_name, Cont &amp;cont, <a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">SqliteBlobCompression</a> compression=<a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">SqliteBlobCompression::zlib</a>) const</td></tr>
<tr class="memdesc:aa87184f5dd3e2e1b6f6b453b16c72c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the compressed buffer stored in a specific cell, then uncompressed the buffer into an array container.  <a href="#aa87184f5dd3e2e1b6f6b453b16c72c0e">More...</a><br /></td></tr>
<tr class="separator:aa87184f5dd3e2e1b6f6b453b16c72c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22dd25055f9b0030bde72f039112eae"><td class="memTemplParams" colspan="2">template&lt;class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </td></tr>
<tr class="memitem:ab22dd25055f9b0030bde72f039112eae"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#ab22dd25055f9b0030bde72f039112eae">get_uncompress_array_blob</a> (unsigned int col_idx, Cont &amp;cont, <a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">SqliteBlobCompression</a> compression=<a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">SqliteBlobCompression::zlib</a>) const</td></tr>
<tr class="memdesc:ab22dd25055f9b0030bde72f039112eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the compressed buffer stored in a specific cell, then uncompressed the buffer into an array container.  <a href="#ab22dd25055f9b0030bde72f039112eae">More...</a><br /></td></tr>
<tr class="separator:ab22dd25055f9b0030bde72f039112eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab5e3b55887c7c34bfa7351b877f5f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a4ab5e3b55887c7c34bfa7351b877f5f2">is_null</a> (std::string_view col_name) const</td></tr>
<tr class="memdesc:a4ab5e3b55887c7c34bfa7351b877f5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the value in a specific cell is NULL.  <a href="#a4ab5e3b55887c7c34bfa7351b877f5f2">More...</a><br /></td></tr>
<tr class="separator:a4ab5e3b55887c7c34bfa7351b877f5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b54531de97c39ac873fa2804b24bdac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a4b54531de97c39ac873fa2804b24bdac">is_null</a> (unsigned int col_idx) const</td></tr>
<tr class="memdesc:a4b54531de97c39ac873fa2804b24bdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the value in a specific cell is NULL.  <a href="#a4b54531de97c39ac873fa2804b24bdac">More...</a><br /></td></tr>
<tr class="separator:a4b54531de97c39ac873fa2804b24bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318435ee4051b4d7b187dd7da3e5eadc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a318435ee4051b4d7b187dd7da3e5eadc">count_bytes</a> (std::string_view col_name) const</td></tr>
<tr class="memdesc:a318435ee4051b4d7b187dd7da3e5eadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes stored in a specific cell.  <a href="#a318435ee4051b4d7b187dd7da3e5eadc">More...</a><br /></td></tr>
<tr class="separator:a318435ee4051b4d7b187dd7da3e5eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cdd8764f980df679cd614398d22035"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a83cdd8764f980df679cd614398d22035">count_bytes</a> (unsigned int col_idx) const</td></tr>
<tr class="memdesc:a83cdd8764f980df679cd614398d22035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes stored in a specific cell.  <a href="#a83cdd8764f980df679cd614398d22035">More...</a><br /></td></tr>
<tr class="separator:a83cdd8764f980df679cd614398d22035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class managing repeated data extractions from a recordset obtained by executing a pre-compiled SQL SELECT query an Sqlite database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3e70f3def1ee5f93aa984854acf37b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e70f3def1ee5f93aa984854acf37b5">&#9670;&nbsp;</a></span>SqliteSelector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::db::SqliteSelector::SqliteSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>null_text_as_empty</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn</td><td>The database connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sql</td><td>The SQL SELECT query to be compiled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">null_text_as_empty</td><td>if true, retrieving a NULL value as text will return an empty string; if false, it will throw an exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34dbbe0baed8e022a458b8b22ccd98f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dbbe0baed8e022a458b8b22ccd98f7">&#9670;&nbsp;</a></span>~SqliteSelector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::db::SqliteSelector::~SqliteSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a318435ee4051b4d7b187dd7da3e5eadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318435ee4051b4d7b187dd7da3e5eadc">&#9670;&nbsp;</a></span>count_bytes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t twist::db::SqliteSelector::count_bytes </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of bytes stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The byte count </dd></dl>

</div>
</div>
<a id="a83cdd8764f980df679cd614398d22035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cdd8764f980df679cd614398d22035">&#9670;&nbsp;</a></span>count_bytes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t twist::db::SqliteSelector::count_bytes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of bytes stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The byte count </dd></dl>

</div>
</div>
<a id="a51d2b4e829474fb1640b310ee7ab43c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d2b4e829474fb1640b310ee7ab43c7">&#9670;&nbsp;</a></span>get_ansi() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string twist::db::SqliteSelector::get_ansi </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ANSI text value stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the text value; the pointee must be alive when insert() is called! </dd></dl>

</div>
</div>
<a id="a07cf9330d1e5efdbb32b64a16fcd3806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cf9330d1e5efdbb32b64a16fcd3806">&#9670;&nbsp;</a></span>get_ansi() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string twist::db::SqliteSelector::get_ansi </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ANSI text value stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the text value; the pointee must be alive when insert() is called! </dd></dl>

</div>
</div>
<a id="a73903b09e366983372b44ece59fea658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73903b09e366983372b44ece59fea658">&#9670;&nbsp;</a></span>get_array_blob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BlobElem , class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteSelector::get_array_blob </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cont &amp;&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the BLOB value stored in a specific cell, as an array. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BlobElem</td><td>The type of the array elements, as they are stored in the buffer to be read </td></tr>
    <tr><td class="paramname">Cont</td><td>The type of contiguous container which will hold the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cont</td><td>The container which will be filled with the array values; it will be resized appropriately and any existing contents will be lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf6a9ac19765ba6db842bf97fdf10653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6a9ac19765ba6db842bf97fdf10653">&#9670;&nbsp;</a></span>get_array_blob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BlobElem , class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteSelector::get_array_blob </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cont &amp;&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the BLOB value stored in a specific cell, as an array. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BlobElem</td><td>The type of the array elements, as they are stored in the buffer to be read </td></tr>
    <tr><td class="paramname">Cont</td><td>The type of contiguous container which will hold the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cont</td><td>The container which will be filled with the array values; it will be resized appropriately and any existing contents will be lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06aac821d4ecf3e4b7d4c620a7b687f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06aac821d4ecf3e4b7d4c620a7b687f3">&#9670;&nbsp;</a></span>get_blob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* twist::db::SqliteSelector::get_blob </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>blob_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the BLOB value stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">blob_size</td><td>The BLOB size: the size (in bytes) of the binary data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The BLOB value: the start of the binary data buffer </dd></dl>

</div>
</div>
<a id="a773e7a2f919341f377711f6f90c95bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773e7a2f919341f377711f6f90c95bc1">&#9670;&nbsp;</a></span>get_blob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* twist::db::SqliteSelector::get_blob </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>blob_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the BLOB value stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">blob_size</td><td>The BLOB size: the size (in bytes) of the binary data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The BLOB value: the start of the binary data buffer </dd></dl>

</div>
</div>
<a id="a6a7f187767133515a68a9366a360aab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7f187767133515a68a9366a360aab2">&#9670;&nbsp;</a></span>get_bool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::db::SqliteSelector::get_bool </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the boolean value stored in a specific cell. </p>
<p>An exception is thrown if the cell does not store a value convertible to boolean.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The boolean value </dd></dl>

</div>
</div>
<a id="a474639cc76aaa96292a8ccc513d9d57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474639cc76aaa96292a8ccc513d9d57c">&#9670;&nbsp;</a></span>get_bool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::db::SqliteSelector::get_bool </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the boolean value stored in a specific cell. </p>
<p>An exception is thrown if the cell does not store a value convertible to boolean.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The boolean value </dd></dl>

</div>
</div>
<a id="a8c0efc92048f97963205f064df8bc683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0efc92048f97963205f064df8bc683">&#9670;&nbsp;</a></span>get_datetime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_date_time.html">DateTime</a> twist::db::SqliteSelector::get_datetime </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the date-time value stored in a specific cell. </p>
<p>An exception is thrown if the cell does not store a value convertible to date-time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The date-time value </dd></dl>

</div>
</div>
<a id="a33fd06365c119b9af7be66f0e5e92295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fd06365c119b9af7be66f0e5e92295">&#9670;&nbsp;</a></span>get_datetime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_date_time.html">DateTime</a> twist::db::SqliteSelector::get_datetime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the date-time value stored in a specific cell. </p>
<p>An exception is thrown if the cell does not store a value convertible to date-time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The date-time value </dd></dl>

</div>
</div>
<a id="aa28048e7c0b254f7097901c8ccaba809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28048e7c0b254f7097901c8ccaba809">&#9670;&nbsp;</a></span>get_enum_int() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Enum , class  = EnableIfEnum&lt;Enum&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Enum twist::db::SqliteSelector::get_enum_int </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the integer number value stored in a specific cell as an enum value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Enum</td><td>The enumeration type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer number value </dd></dl>

</div>
</div>
<a id="a37689fe5a23f4e548edc90e51a6fca09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37689fe5a23f4e548edc90e51a6fca09">&#9670;&nbsp;</a></span>get_enum_int() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Enum , class  = EnableIfEnum&lt;Enum&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Enum twist::db::SqliteSelector::get_enum_int </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the integer number value stored in a specific cell as an enum value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Enum</td><td>The enumeration type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The enum value </dd></dl>

</div>
</div>
<a id="a585a845ec10eaeceaf3b989126a30e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585a845ec10eaeceaf3b989126a30e76">&#9670;&nbsp;</a></span>get_int() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::db::SqliteSelector::get_int </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the integer number value stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer number value </dd></dl>

</div>
</div>
<a id="a30d090d83bda99dc3d0788a0255a96a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d090d83bda99dc3d0788a0255a96a8">&#9670;&nbsp;</a></span>get_int() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::db::SqliteSelector::get_int </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the integer number value stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer number value </dd></dl>

</div>
</div>
<a id="aa02f1dde6aace6ef9746525cd14bb8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02f1dde6aace6ef9746525cd14bb8b2">&#9670;&nbsp;</a></span>get_real() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double twist::db::SqliteSelector::get_real </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the floating-point number value stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The floating-point number value </dd></dl>

</div>
</div>
<a id="a6c9cc80dec0a1a2e37523a5b1eca9f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9cc80dec0a1a2e37523a5b1eca9f41">&#9670;&nbsp;</a></span>get_real() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double twist::db::SqliteSelector::get_real </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the floating-point number value stored in a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The floating-point number value </dd></dl>

</div>
</div>
<a id="a2ecb11060e1d44a72d8dac83e4c96542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecb11060e1d44a72d8dac83e4c96542">&#9670;&nbsp;</a></span>get_text() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::db::SqliteSelector::get_text </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the text value stored in a specific cell. </p>
<p>Devnote: Function untested for exotic character sets</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the text value; the pointee must be alive when insert() is called! </dd></dl>

</div>
</div>
<a id="a909b1c9dff9aa244464e87f232982d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909b1c9dff9aa244464e87f232982d6f">&#9670;&nbsp;</a></span>get_text() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::db::SqliteSelector::get_text </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the text value stored in a specific cell. </p>
<p>+FUNCTION UNTESTED FOR EXOTIC CHARACTER SETS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the text value; the pointee must be alive when insert() is called! </dd></dl>

</div>
</div>
<a id="aa87184f5dd3e2e1b6f6b453b16c72c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87184f5dd3e2e1b6f6b453b16c72c0e">&#9670;&nbsp;</a></span>get_uncompress_array_blob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t twist::db::SqliteSelector::get_uncompress_array_blob </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cont &amp;&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">SqliteBlobCompression</a>&#160;</td>
          <td class="paramname"><em>compression</em> = <code><a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">SqliteBlobCompression::zlib</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the compressed buffer stored in a specific cell, then uncompressed the buffer into an array container. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Cont</td><td>The type of contiguous container which will hold the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cont</td><td>The container which will be filled with the array values; it must be large enough to hold all the elements in the array resulting from decompressing the database buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compression</td><td>The compression type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements in the array resulting from decompressing the database buffer </dd></dl>

</div>
</div>
<a id="ab22dd25055f9b0030bde72f039112eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22dd25055f9b0030bde72f039112eae">&#9670;&nbsp;</a></span>get_uncompress_array_blob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont , class  = EnableIfContigContainer&lt;Cont&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t twist::db::SqliteSelector::get_uncompress_array_blob </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cont &amp;&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">SqliteBlobCompression</a>&#160;</td>
          <td class="paramname"><em>compression</em> = <code><a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">SqliteBlobCompression::zlib</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the compressed buffer stored in a specific cell, then uncompressed the buffer into an array container. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Cont</td><td>The type of contiguous container which will hold the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cont</td><td>The container which will be filled with the array values; it must be large enough to hold all the elements in the array resulting from decompressing the database buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compression</td><td>The compression type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements in the array resulting from decompressing the database buffer </dd></dl>

</div>
</div>
<a id="a4ab5e3b55887c7c34bfa7351b877f5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab5e3b55887c7c34bfa7351b877f5f2">&#9670;&nbsp;</a></span>is_null() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::db::SqliteSelector::is_null </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out whether the value in a specific cell is NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the cell holds a NULL value </dd></dl>

</div>
</div>
<a id="a4b54531de97c39ac873fa2804b24bdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b54531de97c39ac873fa2804b24bdac">&#9670;&nbsp;</a></span>is_null() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::db::SqliteSelector::is_null </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col_idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out whether the value in a specific cell is NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the cell holds a NULL value </dd></dl>

</div>
</div>
<a id="a6e0c95f43d50adbab509ccbdf627cedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0c95f43d50adbab509ccbdf627cedd">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::db::SqliteSelector::select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the next available record (if one is available); all the desired cell values must be read after this call and before the next call to <a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a6e0c95f43d50adbab509ccbdf627cedd" title="Select the next available record (if one is available); all the desired cell values must be read afte...">select()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a new record has been successfully selected; false if the end of the recordset has been reached </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/<a class="el" href="_sqlite_selector_8hpp_source.html">SqliteSelector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
