<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::math::RandNumGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_rand_num_generator.html">RandNumGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1math_1_1_rand_num_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::math::RandNumGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a Mersenne Twister random number generator.  
 <a href="classtwist_1_1math_1_1_rand_num_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf3545a2e211ffd70dba086e9b4c87c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_rand_num_generator.html#adf3545a2e211ffd70dba086e9b4c87c1">RandNumGenerator</a> ()</td></tr>
<tr class="memdesc:adf3545a2e211ffd70dba086e9b4c87c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adf3545a2e211ffd70dba086e9b4c87c1">More...</a><br /></td></tr>
<tr class="separator:adf3545a2e211ffd70dba086e9b4c87c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9f0aa4625c5fb94c01b70c98435e99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_rand_num_generator.html#a3a9f0aa4625c5fb94c01b70c98435e99">RandNumGenerator</a> (unsigned long s)</td></tr>
<tr class="memdesc:a3a9f0aa4625c5fb94c01b70c98435e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3a9f0aa4625c5fb94c01b70c98435e99">More...</a><br /></td></tr>
<tr class="separator:a3a9f0aa4625c5fb94c01b70c98435e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d3280d917da85957f119c3a97cca30"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_rand_num_generator.html#a72d3280d917da85957f119c3a97cca30">~RandNumGenerator</a> ()</td></tr>
<tr class="memdesc:a72d3280d917da85957f119c3a97cca30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a72d3280d917da85957f119c3a97cca30">More...</a><br /></td></tr>
<tr class="separator:a72d3280d917da85957f119c3a97cca30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc337b8c477d45fbb26f7a26a8ddf97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_rand_num_generator.html#a3fc337b8c477d45fbb26f7a26a8ddf97">set_seed</a> (unsigned long s)</td></tr>
<tr class="memdesc:a3fc337b8c477d45fbb26f7a26a8ddf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set random seed.  <a href="#a3fc337b8c477d45fbb26f7a26a8ddf97">More...</a><br /></td></tr>
<tr class="separator:a3fc337b8c477d45fbb26f7a26a8ddf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6502a1467937d5269458370542c209f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_rand_num_generator.html#a6502a1467937d5269458370542c209f4">set_seed_random</a> ()</td></tr>
<tr class="memdesc:a6502a1467937d5269458370542c209f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the random seed to a random number.  <a href="#a6502a1467937d5269458370542c209f4">More...</a><br /></td></tr>
<tr class="separator:a6502a1467937d5269458370542c209f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4908e4dea3b3cf26d08f90697b64f277"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_rand_num_generator.html#a4908e4dea3b3cf26d08f90697b64f277">get_sample</a> ()</td></tr>
<tr class="memdesc:a4908e4dea3b3cf26d08f90697b64f277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a new random number in the interval (0, 1).  <a href="#a4908e4dea3b3cf26d08f90697b64f277">More...</a><br /></td></tr>
<tr class="separator:a4908e4dea3b3cf26d08f90697b64f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a Mersenne Twister random number generator. </p>
<p>This method has been developed by M. Matsumoto and T. Nishimura and introduced in their paper "Mersenne Twister: A 623-dimensionally equidistributed uniform pseudorandom number generator". <a href="http://www.math.sci.hiroshima-u.ac.jp/%7Em-mat/MT/ARTICLES/mt.pdf">http://www.math.sci.hiroshima-u.ac.jp/%7Em-mat/MT/ARTICLES/mt.pdf</a> The method's period is 2^19937-1. This implementation is based on the code by Jasper Bedaux (see <a href="http://www.bedaux.net/mtrand">http://www.bedaux.net/mtrand</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf3545a2e211ffd70dba086e9b4c87c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3545a2e211ffd70dba086e9b4c87c1">&#9670;&nbsp;</a></span>RandNumGenerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">twist::math::RandNumGenerator::RandNumGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Takes random seed based on time. </p>

</div>
</div>
<a id="a3a9f0aa4625c5fb94c01b70c98435e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9f0aa4625c5fb94c01b70c98435e99">&#9670;&nbsp;</a></span>RandNumGenerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">twist::math::RandNumGenerator::RandNumGenerator </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Random seed value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72d3280d917da85957f119c3a97cca30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d3280d917da85957f119c3a97cca30">&#9670;&nbsp;</a></span>~RandNumGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual twist::math::RandNumGenerator::~RandNumGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4908e4dea3b3cf26d08f90697b64f277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4908e4dea3b3cf26d08f90697b64f277">&#9670;&nbsp;</a></span>get_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double twist::math::RandNumGenerator::get_sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a new random number in the interval (0, 1). </p>
<dl class="section return"><dt>Returns</dt><dd>The number. </dd></dl>

</div>
</div>
<a id="a3fc337b8c477d45fbb26f7a26a8ddf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc337b8c477d45fbb26f7a26a8ddf97">&#9670;&nbsp;</a></span>set_seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::math::RandNumGenerator::set_seed </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set random seed. </p>

</div>
</div>
<a id="a6502a1467937d5269458370542c209f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6502a1467937d5269458370542c209f4">&#9670;&nbsp;</a></span>set_seed_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::math::RandNumGenerator::set_seed_random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the random seed to a random number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/math/<a class="el" href="_rand_num_generator_8hpp_source.html">RandNumGenerator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
