<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::AssoInsertIterator&lt; Cont &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_asso_insert_iterator.html">AssoInsertIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_asso_insert_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::AssoInsertIterator&lt; Cont &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Insert iterator for associative containers.  
 <a href="classtwist_1_1_asso_insert_iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab4c69e1c51512ff3275b1a47e2de9cbd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_asso_insert_iterator.html#ab4c69e1c51512ff3275b1a47e2de9cbd">iterator_category</a> = std::output_iterator_tag</td></tr>
<tr class="separator:ab4c69e1c51512ff3275b1a47e2de9cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0426afa9bca387eb20bb68544593a04d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_asso_insert_iterator.html#a0426afa9bca387eb20bb68544593a04d">value_type</a> = void</td></tr>
<tr class="separator:a0426afa9bca387eb20bb68544593a04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13bffff008a47a4d6f65b1ad14c071e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_asso_insert_iterator.html#ad13bffff008a47a4d6f65b1ad14c071e">difference_type</a> = void</td></tr>
<tr class="separator:ad13bffff008a47a4d6f65b1ad14c071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3fa19349ce413516865f2a6bfc86e2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_asso_insert_iterator.html#afa3fa19349ce413516865f2a6bfc86e2">pointer</a> = void</td></tr>
<tr class="separator:afa3fa19349ce413516865f2a6bfc86e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc3cb283d870e4eceb76b86649072f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_asso_insert_iterator.html#a1ffc3cb283d870e4eceb76b86649072f">reference</a> = void</td></tr>
<tr class="separator:a1ffc3cb283d870e4eceb76b86649072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a890e7a706f97aef4cbe990a92ed1d693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_asso_insert_iterator.html#a890e7a706f97aef4cbe990a92ed1d693">AssoInsertIterator</a> (Cont &amp;container, bool throw_on_failed_insert)</td></tr>
<tr class="memdesc:a890e7a706f97aef4cbe990a92ed1d693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a890e7a706f97aef4cbe990a92ed1d693">More...</a><br /></td></tr>
<tr class="separator:a890e7a706f97aef4cbe990a92ed1d693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada10db239c35ec8bb7294a7d036e9973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_asso_insert_iterator.html">AssoInsertIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_asso_insert_iterator.html#ada10db239c35ec8bb7294a7d036e9973">operator=</a> (const typename Cont::value_type &amp;rhs)</td></tr>
<tr class="separator:ada10db239c35ec8bb7294a7d036e9973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa17e42fcde1852a10f0325f7a90401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_asso_insert_iterator.html">AssoInsertIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_asso_insert_iterator.html#a8aa17e42fcde1852a10f0325f7a90401">operator*</a> ()</td></tr>
<tr class="separator:a8aa17e42fcde1852a10f0325f7a90401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1308051200fffe03b3d3d1f1d7236e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_asso_insert_iterator.html">AssoInsertIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_asso_insert_iterator.html#a2d1308051200fffe03b3d3d1f1d7236e">operator++</a> ()</td></tr>
<tr class="separator:a2d1308051200fffe03b3d3d1f1d7236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf79c8e4645a9e2554a9eb845111078c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_asso_insert_iterator.html">AssoInsertIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_asso_insert_iterator.html#abf79c8e4645a9e2554a9eb845111078c">operator++</a> (int)</td></tr>
<tr class="separator:abf79c8e4645a9e2554a9eb845111078c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Cont&gt;<br />
class twist::AssoInsertIterator&lt; Cont &gt;</h3>

<p>Insert iterator for associative containers. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Cont</td><td>The type of associative container to insert into </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad13bffff008a47a4d6f65b1ad14c071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13bffff008a47a4d6f65b1ad14c071e">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1_asso_insert_iterator.html">twist::AssoInsertIterator</a>&lt; Cont &gt;::<a class="el" href="classtwist_1_1_asso_insert_iterator.html#ad13bffff008a47a4d6f65b1ad14c071e">difference_type</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c69e1c51512ff3275b1a47e2de9cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c69e1c51512ff3275b1a47e2de9cbd">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1_asso_insert_iterator.html">twist::AssoInsertIterator</a>&lt; Cont &gt;::<a class="el" href="classtwist_1_1_asso_insert_iterator.html#ab4c69e1c51512ff3275b1a47e2de9cbd">iterator_category</a> =  std::output_iterator_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa3fa19349ce413516865f2a6bfc86e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3fa19349ce413516865f2a6bfc86e2">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1_asso_insert_iterator.html">twist::AssoInsertIterator</a>&lt; Cont &gt;::<a class="el" href="classtwist_1_1_asso_insert_iterator.html#afa3fa19349ce413516865f2a6bfc86e2">pointer</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ffc3cb283d870e4eceb76b86649072f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffc3cb283d870e4eceb76b86649072f">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1_asso_insert_iterator.html">twist::AssoInsertIterator</a>&lt; Cont &gt;::<a class="el" href="classtwist_1_1_asso_insert_iterator.html#a1ffc3cb283d870e4eceb76b86649072f">reference</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0426afa9bca387eb20bb68544593a04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0426afa9bca387eb20bb68544593a04d">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1_asso_insert_iterator.html">twist::AssoInsertIterator</a>&lt; Cont &gt;::<a class="el" href="classtwist_1_1_asso_insert_iterator.html#a0426afa9bca387eb20bb68544593a04d">value_type</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a890e7a706f97aef4cbe990a92ed1d693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890e7a706f97aef4cbe990a92ed1d693">&#9670;&nbsp;</a></span>AssoInsertIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_asso_insert_iterator.html">twist::AssoInsertIterator</a>&lt; Cont &gt;::<a class="el" href="classtwist_1_1_asso_insert_iterator.html">AssoInsertIterator</a> </td>
          <td>(</td>
          <td class="paramtype">Cont &amp;&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throw_on_failed_insert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cont</td><td>The associative container <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">throw_on_failed_insert</td><td>Whether the iterator should throw an exception if an insertion in the container fails (if the key already exists in the container) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8aa17e42fcde1852a10f0325f7a90401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa17e42fcde1852a10f0325f7a90401">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_asso_insert_iterator.html">AssoInsertIterator</a>&amp; <a class="el" href="classtwist_1_1_asso_insert_iterator.html">twist::AssoInsertIterator</a>&lt; Cont &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1308051200fffe03b3d3d1f1d7236e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1308051200fffe03b3d3d1f1d7236e">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_asso_insert_iterator.html">AssoInsertIterator</a>&amp; <a class="el" href="classtwist_1_1_asso_insert_iterator.html">twist::AssoInsertIterator</a>&lt; Cont &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf79c8e4645a9e2554a9eb845111078c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf79c8e4645a9e2554a9eb845111078c">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_asso_insert_iterator.html">AssoInsertIterator</a>&amp; <a class="el" href="classtwist_1_1_asso_insert_iterator.html">twist::AssoInsertIterator</a>&lt; Cont &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada10db239c35ec8bb7294a7d036e9973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada10db239c35ec8bb7294a7d036e9973">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_asso_insert_iterator.html">AssoInsertIterator</a>&amp; <a class="el" href="classtwist_1_1_asso_insert_iterator.html">twist::AssoInsertIterator</a>&lt; Cont &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const typename Cont::value_type &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="iterators_8hpp_source.html">iterators.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
