<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::ElemSubset&lt; TElem &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_elem_subset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::ElemSubset&lt; TElem &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class template representing a subset of a set of elements of a given type; the subset can be void (empty), can contain specific elements or can contain all possible elements in its superset (which may or may not be finite).  
 <a href="classtwist_1_1_elem_subset.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac3276508b728cb72f0da273920961b63"><td class="memItemLeft" align="right" valign="top">typedef TElem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_elem_subset.html#ac3276508b728cb72f0da273920961b63">Elem</a></td></tr>
<tr class="separator:ac3276508b728cb72f0da273920961b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11bd37ea508fbaf982af7101a4770fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_elem_subset.html#a11bd37ea508fbaf982af7101a4770fe5">ElemSubset</a> ()</td></tr>
<tr class="memdesc:a11bd37ea508fbaf982af7101a4770fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a11bd37ea508fbaf982af7101a4770fe5">More...</a><br /></td></tr>
<tr class="separator:a11bd37ea508fbaf982af7101a4770fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feeba86e886cecb407d4a1344306516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_elem_subset.html#a5feeba86e886cecb407d4a1344306516">ElemSubset</a> (const <a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a> &amp;src)</td></tr>
<tr class="memdesc:a5feeba86e886cecb407d4a1344306516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a5feeba86e886cecb407d4a1344306516">More...</a><br /></td></tr>
<tr class="separator:a5feeba86e886cecb407d4a1344306516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081edc0c06fad4dfff705ac61610c2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_elem_subset.html#a081edc0c06fad4dfff705ac61610c2d3">ElemSubset</a> (<a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a> &amp;&amp;src)</td></tr>
<tr class="memdesc:a081edc0c06fad4dfff705ac61610c2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#a081edc0c06fad4dfff705ac61610c2d3">More...</a><br /></td></tr>
<tr class="separator:a081edc0c06fad4dfff705ac61610c2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0029a94bc74725197b868f21ad521a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_elem_subset.html#a3c0029a94bc74725197b868f21ad521a">operator=</a> (const <a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a> &amp;rhs)</td></tr>
<tr class="memdesc:a3c0029a94bc74725197b868f21ad521a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-assignment operator.  <a href="#a3c0029a94bc74725197b868f21ad521a">More...</a><br /></td></tr>
<tr class="separator:a3c0029a94bc74725197b868f21ad521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5eaacc6c5060233fc230254e4c22d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_elem_subset.html#a1a5eaacc6c5060233fc230254e4c22d3">operator=</a> (<a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a> &amp;&amp;rhs)</td></tr>
<tr class="memdesc:a1a5eaacc6c5060233fc230254e4c22d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assignment operator.  <a href="#a1a5eaacc6c5060233fc230254e4c22d3">More...</a><br /></td></tr>
<tr class="separator:a1a5eaacc6c5060233fc230254e4c22d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa425add9d4a0828df81dd504ce1bf1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#ad89481f86e1b83e74c2a1789819c7f56">ElemSubsetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_elem_subset.html#aa425add9d4a0828df81dd504ce1bf1eb">get_type</a> () const</td></tr>
<tr class="memdesc:aa425add9d4a0828df81dd504ce1bf1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the subset type.  <a href="#aa425add9d4a0828df81dd504ce1bf1eb">More...</a><br /></td></tr>
<tr class="separator:aa425add9d4a0828df81dd504ce1bf1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bfce3b89f5c1ddb82df9a93243c412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_elem_subset.html#a37bfce3b89f5c1ddb82df9a93243c412">set_no_elems</a> ()</td></tr>
<tr class="memdesc:a37bfce3b89f5c1ddb82df9a93243c412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the subset type to "no elements".  <a href="#a37bfce3b89f5c1ddb82df9a93243c412">More...</a><br /></td></tr>
<tr class="separator:a37bfce3b89f5c1ddb82df9a93243c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b88d2ea7cb2731dda54799550e711dc"><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="classtwist_1_1_elem_subset.html#ac3276508b728cb72f0da273920961b63">Elem</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_elem_subset.html#a3b88d2ea7cb2731dda54799550e711dc">get_specific_elems</a> () const</td></tr>
<tr class="memdesc:a3b88d2ea7cb2731dda54799550e711dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the specific elements contained in the subset.  <a href="#a3b88d2ea7cb2731dda54799550e711dc">More...</a><br /></td></tr>
<tr class="separator:a3b88d2ea7cb2731dda54799550e711dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fc7b410420ebe3f2354e100d205e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_elem_subset.html#a97fc7b410420ebe3f2354e100d205e11">set_specific_elems</a> (const std::set&lt; <a class="el" href="classtwist_1_1_elem_subset.html#ac3276508b728cb72f0da273920961b63">Elem</a> &gt; &amp;elems)</td></tr>
<tr class="memdesc:a97fc7b410420ebe3f2354e100d205e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the subset type to "specific elements".  <a href="#a97fc7b410420ebe3f2354e100d205e11">More...</a><br /></td></tr>
<tr class="separator:a97fc7b410420ebe3f2354e100d205e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4783934a65bbc062470315e4e5d37e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_elem_subset.html#aa4783934a65bbc062470315e4e5d37e8">set_all_elems</a> ()</td></tr>
<tr class="memdesc:aa4783934a65bbc062470315e4e5d37e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the subset type to "all elements".  <a href="#aa4783934a65bbc062470315e4e5d37e8">More...</a><br /></td></tr>
<tr class="separator:aa4783934a65bbc062470315e4e5d37e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TElem&gt;<br />
class twist::ElemSubset&lt; TElem &gt;</h3>

<p>Class template representing a subset of a set of elements of a given type; the subset can be void (empty), can contain specific elements or can contain all possible elements in its superset (which may or may not be finite). </p>
<p>Template parameter: TElem The type of the set elements </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac3276508b728cb72f0da273920961b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3276508b728cb72f0da273920961b63">&#9670;&nbsp;</a></span>Elem</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TElem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TElem <a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset</a>&lt; TElem &gt;::<a class="el" href="classtwist_1_1_elem_subset.html#ac3276508b728cb72f0da273920961b63">Elem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11bd37ea508fbaf982af7101a4770fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bd37ea508fbaf982af7101a4770fe5">&#9670;&nbsp;</a></span>ElemSubset() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TElem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset</a>&lt; TElem &gt;::<a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a subset containing no elements. </p>

</div>
</div>
<a id="a5feeba86e886cecb407d4a1344306516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feeba86e886cecb407d4a1344306516">&#9670;&nbsp;</a></span>ElemSubset() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TElem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset</a>&lt; TElem &gt;::<a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a>&lt; TElem &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a081edc0c06fad4dfff705ac61610c2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081edc0c06fad4dfff705ac61610c2d3">&#9670;&nbsp;</a></span>ElemSubset() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TElem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset</a>&lt; TElem &gt;::<a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a>&lt; TElem &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b88d2ea7cb2731dda54799550e711dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b88d2ea7cb2731dda54799550e711dc">&#9670;&nbsp;</a></span>get_specific_elems()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TElem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt;<a class="el" href="classtwist_1_1_elem_subset.html#ac3276508b728cb72f0da273920961b63">Elem</a>&gt;&amp; <a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset</a>&lt; TElem &gt;::get_specific_elems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the specific elements contained in the subset. </p>
<p>An exception is throws if the subset type is other than "specific elements".</p>
<dl class="section return"><dt>Returns</dt><dd>The elements </dd></dl>

</div>
</div>
<a id="aa425add9d4a0828df81dd504ce1bf1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa425add9d4a0828df81dd504ce1bf1eb">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TElem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#ad89481f86e1b83e74c2a1789819c7f56">ElemSubsetType</a> <a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset</a>&lt; TElem &gt;::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the subset type. </p>
<dl class="section return"><dt>Returns</dt><dd>The type </dd></dl>

</div>
</div>
<a id="a3c0029a94bc74725197b868f21ad521a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0029a94bc74725197b868f21ad521a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TElem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a>&amp; <a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset</a>&lt; TElem &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a>&lt; TElem &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy-assignment operator. </p>

</div>
</div>
<a id="a1a5eaacc6c5060233fc230254e4c22d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5eaacc6c5060233fc230254e4c22d3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TElem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a>&amp; <a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset</a>&lt; TElem &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1_elem_subset.html">ElemSubset</a>&lt; TElem &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move-assignment operator. </p>

</div>
</div>
<a id="aa4783934a65bbc062470315e4e5d37e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4783934a65bbc062470315e4e5d37e8">&#9670;&nbsp;</a></span>set_all_elems()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TElem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset</a>&lt; TElem &gt;::set_all_elems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the subset type to "all elements". </p>

</div>
</div>
<a id="a37bfce3b89f5c1ddb82df9a93243c412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bfce3b89f5c1ddb82df9a93243c412">&#9670;&nbsp;</a></span>set_no_elems()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TElem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset</a>&lt; TElem &gt;::set_no_elems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the subset type to "no elements". </p>

</div>
</div>
<a id="a97fc7b410420ebe3f2354e100d205e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fc7b410420ebe3f2354e100d205e11">&#9670;&nbsp;</a></span>set_specific_elems()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TElem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1_elem_subset.html">twist::ElemSubset</a>&lt; TElem &gt;::set_specific_elems </td>
          <td>(</td>
          <td class="paramtype">const std::set&lt; <a class="el" href="classtwist_1_1_elem_subset.html#ac3276508b728cb72f0da273920961b63">Elem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>elems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the subset type to "specific elements". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elems</td><td>The specific elements; should not be empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_elem_subset_8hpp_source.html">ElemSubset.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
