<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::netcdf::HyperslabAndDualDimParams&lt; Ddim1Val, Ddim2Val, SdimVals &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">HyperslabAndDualDimParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::netcdf::HyperslabAndDualDimParams&lt; Ddim1Val, Ddim2Val, SdimVals &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which stores the parameters which specify a "hyperslab" which uses a "dual dimension" and any number of "single dimensions".  
 <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a81146a0743a1e7a9230e65e7c76e7ae6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a81146a0743a1e7a9230e65e7c76e7ae6">DdimInfoPtr</a> = std::shared_ptr&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html">DualDimensionInfo</a> &gt;</td></tr>
<tr class="separator:a81146a0743a1e7a9230e65e7c76e7ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2586eedf2f5b1cd7b65db29cebf61de"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#ac2586eedf2f5b1cd7b65db29cebf61de">DdimValRanges</a> = <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">DualDimensionValueRanges</a>&lt; Ddim1Val, Ddim2Val &gt;</td></tr>
<tr class="separator:ac2586eedf2f5b1cd7b65db29cebf61de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59b7ca812ba8864495002c02ff9e253"><td class="memTemplParams" colspan="2">template&lt;class DimVal &gt; </td></tr>
<tr class="memitem:aa59b7ca812ba8864495002c02ff9e253"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#aa59b7ca812ba8864495002c02ff9e253">SdimValRange</a> = <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html">DimensionValueRange</a>&lt; DimVal &gt;</td></tr>
<tr class="separator:aa59b7ca812ba8864495002c02ff9e253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636bae0f65def06ceee8306523a308bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a636bae0f65def06ceee8306523a308bd">SdimsParams</a> = <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_params.html">HyperslabAndDimParams</a>&lt; SdimVals... &gt;</td></tr>
<tr class="separator:a636bae0f65def06ceee8306523a308bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83628579610b8c452624e2cf2706a1f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a83628579610b8c452624e2cf2706a1f5">HyperslabAndDualDimParams</a> (const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#ac2586eedf2f5b1cd7b65db29cebf61de">DdimValRanges</a> &amp;ddim_val_ranges, const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#aa59b7ca812ba8864495002c02ff9e253">SdimValRange</a>&lt; SdimVals &gt; &amp;... sdim_val_ranges)</td></tr>
<tr class="memdesc:a83628579610b8c452624e2cf2706a1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a83628579610b8c452624e2cf2706a1f5">More...</a><br /></td></tr>
<tr class="separator:a83628579610b8c452624e2cf2706a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae3c445e27e6049f988d892528acd79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#acae3c445e27e6049f988d892528acd79">dual_dim_dim1_name</a> () const</td></tr>
<tr class="memdesc:acae3c445e27e6049f988d892528acd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the first dimension composing the "dual dimension".  <a href="#acae3c445e27e6049f988d892528acd79">More...</a><br /></td></tr>
<tr class="separator:acae3c445e27e6049f988d892528acd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1154bbcea13c2db088290a285991244c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a1154bbcea13c2db088290a285991244c">dual_dim_dim2_name</a> () const</td></tr>
<tr class="memdesc:a1154bbcea13c2db088290a285991244c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the seconnd dimension composing the "dual dimension".  <a href="#a1154bbcea13c2db088290a285991244c">More...</a><br /></td></tr>
<tr class="separator:a1154bbcea13c2db088290a285991244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e29fd9e0af37bba572396156345f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a37e29fd9e0af37bba572396156345f23">dual_dim_var1_name</a> () const</td></tr>
<tr class="memdesc:a37e29fd9e0af37bba572396156345f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the first dimension variable used by the "dual dimension".  <a href="#a37e29fd9e0af37bba572396156345f23">More...</a><br /></td></tr>
<tr class="separator:a37e29fd9e0af37bba572396156345f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73514532ed3610fafd612cd1aeb427d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a73514532ed3610fafd612cd1aeb427d8">dual_dim_var2_name</a> () const</td></tr>
<tr class="memdesc:a73514532ed3610fafd612cd1aeb427d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the second dimension variable used by the "dual dimension".  <a href="#a73514532ed3610fafd612cd1aeb427d8">More...</a><br /></td></tr>
<tr class="separator:a73514532ed3610fafd612cd1aeb427d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b864015953aaf29b62db92a9c9469a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a81146a0743a1e7a9230e65e7c76e7ae6">DdimInfoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a4b864015953aaf29b62db92a9c9469a5">dual_dim_info</a> () const</td></tr>
<tr class="memdesc:a4b864015953aaf29b62db92a9c9469a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the "dual dimension".  <a href="#a4b864015953aaf29b62db92a9c9469a5">More...</a><br /></td></tr>
<tr class="separator:a4b864015953aaf29b62db92a9c9469a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ab84408aabb4b695b62ddcf9d99f7a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#ac2586eedf2f5b1cd7b65db29cebf61de">DdimValRanges</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a52ab84408aabb4b695b62ddcf9d99f7a">dual_dim_val_ranges</a> () const</td></tr>
<tr class="memdesc:a52ab84408aabb4b695b62ddcf9d99f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimension value ranges which define the hyperslab along the dimensions composing the "dual 
dimension".  <a href="#a52ab84408aabb4b695b62ddcf9d99f7a">More...</a><br /></td></tr>
<tr class="separator:a52ab84408aabb4b695b62ddcf9d99f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a42d767a42bf05762f40f0e5768f92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#af4a42d767a42bf05762f40f0e5768f92">has_single_dims_params</a> () const</td></tr>
<tr class="memdesc:af4a42d767a42bf05762f40f0e5768f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the hyperslab uses (is defined along) any "single dimensions" (outside the "dual 
dimension").  <a href="#af4a42d767a42bf05762f40f0e5768f92">More...</a><br /></td></tr>
<tr class="separator:af4a42d767a42bf05762f40f0e5768f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168759622371a3ee69bd4b394b0bfa84"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a636bae0f65def06ceee8306523a308bd">SdimsParams</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a168759622371a3ee69bd4b394b0bfa84">single_dims_params</a> () const</td></tr>
<tr class="memdesc:a168759622371a3ee69bd4b394b0bfa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set of parameters which specify the hyperslab along the "single dimensions" (outside the "dual 
dimension"). An exception is thrown if the hyperslab does not use "single dimensions".  <a href="#a168759622371a3ee69bd4b394b0bfa84">More...</a><br /></td></tr>
<tr class="separator:a168759622371a3ee69bd4b394b0bfa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a04bcc6a16bb37e862b47abab30397175"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a04bcc6a16bb37e862b47abab30397175">single_dim_count</a></td></tr>
<tr class="memdesc:a04bcc6a16bb37e862b47abab30397175"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of "single dimensions" (outside of the "dual dimension") used by the hyperslab; if zero then the hyperslab only uses the "dual dimension".  <a href="#a04bcc6a16bb37e862b47abab30397175">More...</a><br /></td></tr>
<tr class="separator:a04bcc6a16bb37e862b47abab30397175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fdb499da4664f368cd573f6826f649"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a37fdb499da4664f368cd573f6826f649">all_dim_count</a></td></tr>
<tr class="memdesc:a37fdb499da4664f368cd573f6826f649"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of dimensions used by the hyperslab (the two dimensions used by the "dual dimension" and the "single dimensions")  <a href="#a37fdb499da4664f368cd573f6826f649">More...</a><br /></td></tr>
<tr class="separator:a37fdb499da4664f368cd573f6826f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ddim1Val, class Ddim2Val, class... SdimVals&gt;<br />
class twist::db::netcdf::HyperslabAndDualDimParams&lt; Ddim1Val, Ddim2Val, SdimVals &gt;</h3>

<p>Class which stores the parameters which specify a "hyperslab" which uses a "dual dimension" and any number of "single dimensions". </p>
<p>The hyperslab is specified along each dimension it uses (the dimensions composing the "dual dimension" and the "single dimensions"), however the "hyperslab variable" is not specified, as this set of parameters can be applied to multiple variables, provided they use the appropriate dimensions. See class <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html" title="Class storing information about a &quot;dual dimension&quot;. ">DualDimensionInfo</a> for details about "dual dimensions" and class <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html" title="Class which stored information about a &quot;hyperslab&quot;, which uses a &quot;dual dimension&quot; and any number of &quot;...">HyperslabAndDualDimData</a> for details about the hyperslab structure.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Ddim1Val</td><td>The data value type of the first "single dimension" in the "dual dimension" (ie the type of the data stored by first variable corresponding to the "dual dimension") </td></tr>
    <tr><td class="paramname">Ddim1Val</td><td>The data value type of the second "single dimension" in the "dual dimension" (ie the type of the data stored by second variable corresponding to the "dual dimension") </td></tr>
    <tr><td class="paramname">SdimVals...</td><td>The value type of each of the "single dimension"'s data, ie the data types of the variables associated with each of the "single dimensions" used by the hyperslab (outside the "dual dimension"); the ordering of the templates making up this variadic parameter, together with the constructor arguments, establish the order of the "single dimensions" for this class </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a81146a0743a1e7a9230e65e7c76e7ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81146a0743a1e7a9230e65e7c76e7ae6">&#9670;&nbsp;</a></span>DdimInfoPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a81146a0743a1e7a9230e65e7c76e7ae6">DdimInfoPtr</a> =  std::shared_ptr&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html">DualDimensionInfo</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2586eedf2f5b1cd7b65db29cebf61de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2586eedf2f5b1cd7b65db29cebf61de">&#9670;&nbsp;</a></span>DdimValRanges</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#ac2586eedf2f5b1cd7b65db29cebf61de">DdimValRanges</a> =  <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">DualDimensionValueRanges</a>&lt;Ddim1Val, Ddim2Val&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a636bae0f65def06ceee8306523a308bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636bae0f65def06ceee8306523a308bd">&#9670;&nbsp;</a></span>SdimsParams</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a636bae0f65def06ceee8306523a308bd">SdimsParams</a> =  <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_params.html">HyperslabAndDimParams</a>&lt;SdimVals...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa59b7ca812ba8864495002c02ff9e253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59b7ca812ba8864495002c02ff9e253">&#9670;&nbsp;</a></span>SdimValRange</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
<div class="memtemplate">
template&lt;class DimVal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#aa59b7ca812ba8864495002c02ff9e253">SdimValRange</a> =  <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html">DimensionValueRange</a>&lt;DimVal&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83628579610b8c452624e2cf2706a1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83628579610b8c452624e2cf2706a1f5">&#9670;&nbsp;</a></span>HyperslabAndDualDimParams()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">HyperslabAndDualDimParams</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#ac2586eedf2f5b1cd7b65db29cebf61de">DdimValRanges</a> &amp;&#160;</td>
          <td class="paramname"><em>ddim_val_ranges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#aa59b7ca812ba8864495002c02ff9e253">SdimValRange</a>&lt; SdimVals &gt; &amp;...&#160;</td>
          <td class="paramname"><em>sdim_val_ranges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ddim_val_ranges</td><td>The ranges of dimension values along the two dimensions making up the "dual dimension" <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sdim_val_ranges</td><td>A list of "dimension value range" objects, one for each "single dimension" used (outside of the "dual dimension") by the hyperslab </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acae3c445e27e6049f988d892528acd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae3c445e27e6049f988d892528acd79">&#9670;&nbsp;</a></span>dual_dim_dim1_name()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::dual_dim_dim1_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the first dimension composing the "dual dimension". </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the first dimension in the "dual dimension" </dd></dl>

</div>
</div>
<a id="a1154bbcea13c2db088290a285991244c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1154bbcea13c2db088290a285991244c">&#9670;&nbsp;</a></span>dual_dim_dim2_name()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::dual_dim_dim2_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the seconnd dimension composing the "dual dimension". </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the second dimension in the "dual dimension" </dd></dl>

</div>
</div>
<a id="a4b864015953aaf29b62db92a9c9469a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b864015953aaf29b62db92a9c9469a5">&#9670;&nbsp;</a></span>dual_dim_info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a81146a0743a1e7a9230e65e7c76e7ae6">DdimInfoPtr</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::dual_dim_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about the "dual dimension". </p>
<dl class="section return"><dt>Returns</dt><dd>The "dual dimension" information </dd></dl>

</div>
</div>
<a id="a52ab84408aabb4b695b62ddcf9d99f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ab84408aabb4b695b62ddcf9d99f7a">&#9670;&nbsp;</a></span>dual_dim_val_ranges()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#ac2586eedf2f5b1cd7b65db29cebf61de">DdimValRanges</a>&amp; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::dual_dim_val_ranges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the dimension value ranges which define the hyperslab along the dimensions composing the "dual 
dimension". </p>
<dl class="section return"><dt>Returns</dt><dd>The dimension value ranges for the "dual dimension" </dd></dl>

</div>
</div>
<a id="a37e29fd9e0af37bba572396156345f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e29fd9e0af37bba572396156345f23">&#9670;&nbsp;</a></span>dual_dim_var1_name()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::dual_dim_var1_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the first dimension variable used by the "dual dimension". </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the first dimension variable in the "dual dimension" </dd></dl>

</div>
</div>
<a id="a73514532ed3610fafd612cd1aeb427d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73514532ed3610fafd612cd1aeb427d8">&#9670;&nbsp;</a></span>dual_dim_var2_name()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::dual_dim_var2_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the second dimension variable used by the "dual dimension". </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the second dimension variable in the "dual dimension" </dd></dl>

</div>
</div>
<a id="af4a42d767a42bf05762f40f0e5768f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a42d767a42bf05762f40f0e5768f92">&#9670;&nbsp;</a></span>has_single_dims_params()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::has_single_dims_params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out whether the hyperslab uses (is defined along) any "single dimensions" (outside the "dual 
dimension"). </p>
<dl class="section return"><dt>Returns</dt><dd>true if the hyperslab uses any "single dimensions" </dd></dl>

</div>
</div>
<a id="a168759622371a3ee69bd4b394b0bfa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168759622371a3ee69bd4b394b0bfa84">&#9670;&nbsp;</a></span>single_dims_params()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a636bae0f65def06ceee8306523a308bd">SdimsParams</a>&amp; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::single_dims_params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the set of parameters which specify the hyperslab along the "single dimensions" (outside the "dual 
dimension"). An exception is thrown if the hyperslab does not use "single dimensions". </p>
<dl class="section return"><dt>Returns</dt><dd>The set of parameters which specify the hyperslab along the "single dimensions" </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37fdb499da4664f368cd573f6826f649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fdb499da4664f368cd573f6826f649">&#9670;&nbsp;</a></span>all_dim_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::all_dim_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total number of dimensions used by the hyperslab (the two dimensions used by the "dual dimension" and the "single dimensions") </p>

</div>
</div>
<a id="a04bcc6a16bb37e862b47abab30397175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bcc6a16bb37e862b47abab30397175">&#9670;&nbsp;</a></span>single_dim_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ddim1Val , class Ddim2Val , class... SdimVals&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">twist::db::netcdf::HyperslabAndDualDimParams</a>&lt; Ddim1Val, Ddim2Val, SdimVals &gt;::single_dim_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of "single dimensions" (outside of the "dual dimension") used by the hyperslab; if zero then the hyperslab only uses the "dual dimension". </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/netcdf/<a class="el" href="_hyperslab_and_dual_dim_params_8hpp_source.html">HyperslabAndDualDimParams.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
