<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::math::FlatMatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">FlatMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtwist_1_1math_1_1_flat_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::math::FlatMatrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A matrix which internally uses a "flat array" (a contiguous block of memory) to store its cell values.  
 <a href="classtwist_1_1math_1_1_flat_matrix.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A range of cells defined by two cell iterators.  <a href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e8153cf86daee1bea210ab42219853c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a1e8153cf86daee1bea210ab42219853c">value_type</a> = T</td></tr>
<tr class="separator:a1e8153cf86daee1bea210ab42219853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1e79ae9d4fce9843f5f174301a5ee8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a9a1e79ae9d4fce9843f5f174301a5ee8">size_type</a> = <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a></td></tr>
<tr class="separator:a9a1e79ae9d4fce9843f5f174301a5ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8168a1586e3115756129026349fa9ec"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec">reference</a> = typename std::vector&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec">reference</a></td></tr>
<tr class="separator:aa8168a1586e3115756129026349fa9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422aa7afb087df0d3541a86bb2da71d1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a422aa7afb087df0d3541a86bb2da71d1">const_reference</a> = typename std::vector&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a422aa7afb087df0d3541a86bb2da71d1">const_reference</a></td></tr>
<tr class="separator:a422aa7afb087df0d3541a86bb2da71d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af4b21594ccace70a7d0ea4ee932cdb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a8af4b21594ccace70a7d0ea4ee932cdb">iterator</a> = typename std::vector&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a8af4b21594ccace70a7d0ea4ee932cdb">iterator</a></td></tr>
<tr class="separator:a8af4b21594ccace70a7d0ea4ee932cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f58b8aa25c64de624462b78af268ad8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a> = typename std::vector&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a></td></tr>
<tr class="separator:a7f58b8aa25c64de624462b78af268ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc819be42d6b70219958ca918e680f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#acbbc819be42d6b70219958ca918e680f">reverse_iterator</a> = typename std::vector&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#acbbc819be42d6b70219958ca918e680f">reverse_iterator</a></td></tr>
<tr class="separator:acbbc819be42d6b70219958ca918e680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419f824f678f539089e0036847dd3672"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a419f824f678f539089e0036847dd3672">const_reverse_iterator</a> = typename std::vector&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a419f824f678f539089e0036847dd3672">const_reverse_iterator</a></td></tr>
<tr class="separator:a419f824f678f539089e0036847dd3672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69b31f1a47e0d1ec3e56965bf0f69641"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a69b31f1a47e0d1ec3e56965bf0f69641">FlatMatrix</a> ()=default</td></tr>
<tr class="memdesc:a69b31f1a47e0d1ec3e56965bf0f69641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Creates a matrix with zero rows and columns.  <a href="#a69b31f1a47e0d1ec3e56965bf0f69641">More...</a><br /></td></tr>
<tr class="separator:a69b31f1a47e0d1ec3e56965bf0f69641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906c47540935f2e7bf6c6d651cdb8f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a906c47540935f2e7bf6c6d651cdb8f99">FlatMatrix</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a157cc80b4f2ffb0b38091923a391ea04">row_count</a>, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aadeeac1f704eb89d30fe08c957ac9d88">col_count</a>)</td></tr>
<tr class="memdesc:a906c47540935f2e7bf6c6d651cdb8f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a906c47540935f2e7bf6c6d651cdb8f99">More...</a><br /></td></tr>
<tr class="separator:a906c47540935f2e7bf6c6d651cdb8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21eec04a61cddd4489630b8d3504734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#ac21eec04a61cddd4489630b8d3504734">FlatMatrix</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a157cc80b4f2ffb0b38091923a391ea04">row_count</a>, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aadeeac1f704eb89d30fe08c957ac9d88">col_count</a>, <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a422aa7afb087df0d3541a86bb2da71d1">const_reference</a> val)</td></tr>
<tr class="memdesc:ac21eec04a61cddd4489630b8d3504734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac21eec04a61cddd4489630b8d3504734">More...</a><br /></td></tr>
<tr class="separator:ac21eec04a61cddd4489630b8d3504734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c1942d38f9ddfdab30d461159d897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a8af4b21594ccace70a7d0ea4ee932cdb">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a436c1942d38f9ddfdab30d461159d897">begin</a> ()</td></tr>
<tr class="memdesc:a436c1942d38f9ddfdab30d461159d897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator addressing the value in the first (top-left) cell in the matrix.  <a href="#a436c1942d38f9ddfdab30d461159d897">More...</a><br /></td></tr>
<tr class="separator:a436c1942d38f9ddfdab30d461159d897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6843c0f1577e9890f83ac299fb81e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a8af4b21594ccace70a7d0ea4ee932cdb">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#ac6843c0f1577e9890f83ac299fb81e1d">end</a> ()</td></tr>
<tr class="memdesc:ac6843c0f1577e9890f83ac299fb81e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator addressing one position past the value in the last (bottom-right) cell in the matrix.  <a href="#ac6843c0f1577e9890f83ac299fb81e1d">More...</a><br /></td></tr>
<tr class="separator:ac6843c0f1577e9890f83ac299fb81e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b11bc6960b7641229defcedaf379d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a85b11bc6960b7641229defcedaf379d7">begin</a> () const</td></tr>
<tr class="memdesc:a85b11bc6960b7641229defcedaf379d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator addressing the value in the first (top-left) cell in the matrix.  <a href="#a85b11bc6960b7641229defcedaf379d7">More...</a><br /></td></tr>
<tr class="separator:a85b11bc6960b7641229defcedaf379d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8ae51c5bde3192c2801d9ad0fc2301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#afa8ae51c5bde3192c2801d9ad0fc2301">end</a> () const</td></tr>
<tr class="memdesc:afa8ae51c5bde3192c2801d9ad0fc2301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator addressing one position past the value in the last (bottom-right) cell in the matrix.  <a href="#afa8ae51c5bde3192c2801d9ad0fc2301">More...</a><br /></td></tr>
<tr class="separator:afa8ae51c5bde3192c2801d9ad0fc2301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c69c81ed68154186e9ffa9a48033a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#ae40c69c81ed68154186e9ffa9a48033a">cbegin</a> () const</td></tr>
<tr class="memdesc:ae40c69c81ed68154186e9ffa9a48033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator addressing the value in the first (top-left) cell in the matrix.  <a href="#ae40c69c81ed68154186e9ffa9a48033a">More...</a><br /></td></tr>
<tr class="separator:ae40c69c81ed68154186e9ffa9a48033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c476013cb7b1aa2a306c4784fd5df0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a2c476013cb7b1aa2a306c4784fd5df0f">cend</a> () const</td></tr>
<tr class="memdesc:a2c476013cb7b1aa2a306c4784fd5df0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator addressing one position past the value in the last (bottom-right) cell in the matrix.  <a href="#a2c476013cb7b1aa2a306c4784fd5df0f">More...</a><br /></td></tr>
<tr class="separator:a2c476013cb7b1aa2a306c4784fd5df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742965924be39685170f4b70ca305d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#acbbc819be42d6b70219958ca918e680f">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a742965924be39685170f4b70ca305d86">rbegin</a> ()</td></tr>
<tr class="memdesc:a742965924be39685170f4b70ca305d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reverse iterator addressing the last (bottom-right) cell in the matrix.  <a href="#a742965924be39685170f4b70ca305d86">More...</a><br /></td></tr>
<tr class="separator:a742965924be39685170f4b70ca305d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84458c79a95774cf39089b3a1cd44c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#acbbc819be42d6b70219958ca918e680f">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a84458c79a95774cf39089b3a1cd44c58">rend</a> ()</td></tr>
<tr class="memdesc:a84458c79a95774cf39089b3a1cd44c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reverse iterator addressing one position before the value in the first (top-left) cell in the matrix.  <a href="#a84458c79a95774cf39089b3a1cd44c58">More...</a><br /></td></tr>
<tr class="separator:a84458c79a95774cf39089b3a1cd44c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3b0059c0b8c97712a0359450a396c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a419f824f678f539089e0036847dd3672">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a8c3b0059c0b8c97712a0359450a396c3">rbegin</a> () const</td></tr>
<tr class="memdesc:a8c3b0059c0b8c97712a0359450a396c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reverse iterator addressing the last (bottom-right) cell in the matrix.  <a href="#a8c3b0059c0b8c97712a0359450a396c3">More...</a><br /></td></tr>
<tr class="separator:a8c3b0059c0b8c97712a0359450a396c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412064cb5ff718432424f45e6d000cac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a419f824f678f539089e0036847dd3672">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a412064cb5ff718432424f45e6d000cac">rend</a> () const</td></tr>
<tr class="memdesc:a412064cb5ff718432424f45e6d000cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reverse iterator addressing one position before the value in the first (top-left) cell in the matrix.  <a href="#a412064cb5ff718432424f45e6d000cac">More...</a><br /></td></tr>
<tr class="separator:a412064cb5ff718432424f45e6d000cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9ba96979f98dc1ea6f630ec10bbcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a419f824f678f539089e0036847dd3672">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aaa9ba96979f98dc1ea6f630ec10bbcbd">crbegin</a> () const</td></tr>
<tr class="memdesc:aaa9ba96979f98dc1ea6f630ec10bbcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reverse iterator addressing the last (bottom-right) cell in the matrix.  <a href="#aaa9ba96979f98dc1ea6f630ec10bbcbd">More...</a><br /></td></tr>
<tr class="separator:aaa9ba96979f98dc1ea6f630ec10bbcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c76167d08ead601336e77a6f5485c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a419f824f678f539089e0036847dd3672">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a186c76167d08ead601336e77a6f5485c">crend</a> () const</td></tr>
<tr class="memdesc:a186c76167d08ead601336e77a6f5485c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reverse iterator addressing one position before the value in the first (top-left) cell in the matrix.  <a href="#a186c76167d08ead601336e77a6f5485c">More...</a><br /></td></tr>
<tr class="separator:a186c76167d08ead601336e77a6f5485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd2d57b68e9f43257320b3f03122c69"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a1fd2d57b68e9f43257320b3f03122c69">data</a> () const</td></tr>
<tr class="memdesc:a1fd2d57b68e9f43257320b3f03122c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a direct pointer to the "flat" memory array used internally by the matrix to store its cells.  <a href="#a1fd2d57b68e9f43257320b3f03122c69">More...</a><br /></td></tr>
<tr class="separator:a1fd2d57b68e9f43257320b3f03122c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6554e5f947a1b425d1807eced121c953"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a6554e5f947a1b425d1807eced121c953">data</a> ()</td></tr>
<tr class="memdesc:a6554e5f947a1b425d1807eced121c953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a direct pointer to the "flat" memory array used internally by the matrix to store its cells.  <a href="#a6554e5f947a1b425d1807eced121c953">More...</a><br /></td></tr>
<tr class="separator:a6554e5f947a1b425d1807eced121c953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf70a1738a38dfd84ecbde3b87c8b43a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#acf70a1738a38dfd84ecbde3b87c8b43a">operator()</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> row, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> col)</td></tr>
<tr class="memdesc:acf70a1738a38dfd84ecbde3b87c8b43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read-write access to a specific cell.  <a href="#acf70a1738a38dfd84ecbde3b87c8b43a">More...</a><br /></td></tr>
<tr class="separator:acf70a1738a38dfd84ecbde3b87c8b43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44fb83264bd5956e835fc5491fff014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a422aa7afb087df0d3541a86bb2da71d1">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa44fb83264bd5956e835fc5491fff014">operator()</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> row, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> col) const</td></tr>
<tr class="memdesc:aa44fb83264bd5956e835fc5491fff014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read-only access to a specific cell.  <a href="#aa44fb83264bd5956e835fc5491fff014">More...</a><br /></td></tr>
<tr class="separator:aa44fb83264bd5956e835fc5491fff014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1c10e04cd67ecebc4d6f59e7d867da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#afc1c10e04cd67ecebc4d6f59e7d867da">operator()</a> (<a class="el" href="namespacetwist.html#afd5062be982d6cbf4389c3287f0bdecf">GridCellIndex</a> cell_index)</td></tr>
<tr class="memdesc:afc1c10e04cd67ecebc4d6f59e7d867da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read-write access to a specific cell.  <a href="#afc1c10e04cd67ecebc4d6f59e7d867da">More...</a><br /></td></tr>
<tr class="separator:afc1c10e04cd67ecebc4d6f59e7d867da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3b653b1b6c7d72cdbd2aa7bb91bd96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a422aa7afb087df0d3541a86bb2da71d1">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#adf3b653b1b6c7d72cdbd2aa7bb91bd96">operator()</a> (<a class="el" href="namespacetwist.html#afd5062be982d6cbf4389c3287f0bdecf">GridCellIndex</a> cell_index) const</td></tr>
<tr class="memdesc:adf3b653b1b6c7d72cdbd2aa7bb91bd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read-only access to a specific cell.  <a href="#adf3b653b1b6c7d72cdbd2aa7bb91bd96">More...</a><br /></td></tr>
<tr class="separator:adf3b653b1b6c7d72cdbd2aa7bb91bd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813c40af10fc0413d4ed0b1bea13be50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a813c40af10fc0413d4ed0b1bea13be50">at</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> row, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> col)</td></tr>
<tr class="memdesc:a813c40af10fc0413d4ed0b1bea13be50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read-write access to a specific cell.  <a href="#a813c40af10fc0413d4ed0b1bea13be50">More...</a><br /></td></tr>
<tr class="separator:a813c40af10fc0413d4ed0b1bea13be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8599ab3285d21bb64e42636a41ada1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a422aa7afb087df0d3541a86bb2da71d1">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#ab8599ab3285d21bb64e42636a41ada1d">at</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> row, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> col) const</td></tr>
<tr class="memdesc:ab8599ab3285d21bb64e42636a41ada1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read-only access to a specific cell.  <a href="#ab8599ab3285d21bb64e42636a41ada1d">More...</a><br /></td></tr>
<tr class="separator:ab8599ab3285d21bb64e42636a41ada1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfb38ebd84daa412e088b0f495c73d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a6dfb38ebd84daa412e088b0f495c73d1">at</a> (<a class="el" href="namespacetwist.html#afd5062be982d6cbf4389c3287f0bdecf">GridCellIndex</a> cell_index)</td></tr>
<tr class="memdesc:a6dfb38ebd84daa412e088b0f495c73d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read-write access to a specific cell.  <a href="#a6dfb38ebd84daa412e088b0f495c73d1">More...</a><br /></td></tr>
<tr class="separator:a6dfb38ebd84daa412e088b0f495c73d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1a203611c8b82a40694c70501947c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a422aa7afb087df0d3541a86bb2da71d1">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a3e1a203611c8b82a40694c70501947c9">at</a> (<a class="el" href="namespacetwist.html#afd5062be982d6cbf4389c3287f0bdecf">GridCellIndex</a> cell_index) const</td></tr>
<tr class="memdesc:a3e1a203611c8b82a40694c70501947c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read-only access to a specific cell.  <a href="#a3e1a203611c8b82a40694c70501947c9">More...</a><br /></td></tr>
<tr class="separator:a3e1a203611c8b82a40694c70501947c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802454b09df7c27d41dbd3077953137c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a802454b09df7c27d41dbd3077953137c">resize</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> new_row_count, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> new_col_count)</td></tr>
<tr class="memdesc:a802454b09df7c27d41dbd3077953137c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the dimensions of the matrix.  <a href="#a802454b09df7c27d41dbd3077953137c">More...</a><br /></td></tr>
<tr class="separator:a802454b09df7c27d41dbd3077953137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89087cebbf14563148458d71e750096c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a89087cebbf14563148458d71e750096c">size</a> () const</td></tr>
<tr class="memdesc:a89087cebbf14563148458d71e750096c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of cells in the matrix.  <a href="#a89087cebbf14563148458d71e750096c">More...</a><br /></td></tr>
<tr class="separator:a89087cebbf14563148458d71e750096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961463c97b411bc1192aac2b7d61af32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a961463c97b411bc1192aac2b7d61af32">max_size</a> () const</td></tr>
<tr class="memdesc:a961463c97b411bc1192aac2b7d61af32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of cells the matrix can ever hold, including after calls to <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a802454b09df7c27d41dbd3077953137c" title="Change the dimensions of the matrix. ">resize()</a>, due to system or library implementation limitations.  <a href="#a961463c97b411bc1192aac2b7d61af32">More...</a><br /></td></tr>
<tr class="separator:a961463c97b411bc1192aac2b7d61af32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18189ac996d327bf3e74c53aa48f20f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa18189ac996d327bf3e74c53aa48f20f">empty</a> () const</td></tr>
<tr class="memdesc:aa18189ac996d327bf3e74c53aa48f20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the matrix is empty, that is if it has zero rows and columns.  <a href="#aa18189ac996d327bf3e74c53aa48f20f">More...</a><br /></td></tr>
<tr class="separator:aa18189ac996d327bf3e74c53aa48f20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157cc80b4f2ffb0b38091923a391ea04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a157cc80b4f2ffb0b38091923a391ea04">row_count</a> () const</td></tr>
<tr class="memdesc:a157cc80b4f2ffb0b38091923a391ea04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rows in the matrix.  <a href="#a157cc80b4f2ffb0b38091923a391ea04">More...</a><br /></td></tr>
<tr class="separator:a157cc80b4f2ffb0b38091923a391ea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeeac1f704eb89d30fe08c957ac9d88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aadeeac1f704eb89d30fe08c957ac9d88">col_count</a> () const</td></tr>
<tr class="memdesc:aadeeac1f704eb89d30fe08c957ac9d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns in the matrix.  <a href="#aadeeac1f704eb89d30fe08c957ac9d88">More...</a><br /></td></tr>
<tr class="separator:aadeeac1f704eb89d30fe08c957ac9d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fa0a2ebb4f803fef05c86a55241843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a05fa0a2ebb4f803fef05c86a55241843">cell_count</a> () const</td></tr>
<tr class="memdesc:a05fa0a2ebb4f803fef05c86a55241843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of cells in the matrix.  <a href="#a05fa0a2ebb4f803fef05c86a55241843">More...</a><br /></td></tr>
<tr class="separator:a05fa0a2ebb4f803fef05c86a55241843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163666be406f5bb8aa3dbc42c412408c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a>&lt; <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a163666be406f5bb8aa3dbc42c412408c">view_row_cells</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> row) const</td></tr>
<tr class="memdesc:a163666be406f5bb8aa3dbc42c412408c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a read-only view of a whole matrix row.  <a href="#a163666be406f5bb8aa3dbc42c412408c">More...</a><br /></td></tr>
<tr class="separator:a163666be406f5bb8aa3dbc42c412408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee4f14d03318ccba250e00565781917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a>&lt; <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a8af4b21594ccace70a7d0ea4ee932cdb">iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a8ee4f14d03318ccba250e00565781917">view_row_cells</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> row)</td></tr>
<tr class="memdesc:a8ee4f14d03318ccba250e00565781917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a read-write view of a whole matrix row.  <a href="#a8ee4f14d03318ccba250e00565781917">More...</a><br /></td></tr>
<tr class="separator:a8ee4f14d03318ccba250e00565781917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf942fe9ab33668c1bf82fcd626654e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a>&lt; <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a1bf942fe9ab33668c1bf82fcd626654e">view_row_cells</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> row, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> begin_col, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a05fa0a2ebb4f803fef05c86a55241843">cell_count</a>) const</td></tr>
<tr class="memdesc:a1bf942fe9ab33668c1bf82fcd626654e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a read-only view of a set of contiguous cells in a matrix row.  <a href="#a1bf942fe9ab33668c1bf82fcd626654e">More...</a><br /></td></tr>
<tr class="separator:a1bf942fe9ab33668c1bf82fcd626654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a98f0f32fcca3fd100f99da94ac990e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a>&lt; <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a8af4b21594ccace70a7d0ea4ee932cdb">iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a0a98f0f32fcca3fd100f99da94ac990e">view_row_cells</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> row, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> begin_col, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a05fa0a2ebb4f803fef05c86a55241843">cell_count</a>)</td></tr>
<tr class="memdesc:a0a98f0f32fcca3fd100f99da94ac990e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a read-write view of a set of contiguous cells in a matrix row.  <a href="#a0a98f0f32fcca3fd100f99da94ac990e">More...</a><br /></td></tr>
<tr class="separator:a0a98f0f32fcca3fd100f99da94ac990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03748aa389d062c26e27cbf6fec14df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a>&lt; <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a03748aa389d062c26e27cbf6fec14df9">view_rows</a> (<a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> begin_row, <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> end_row) const</td></tr>
<tr class="memdesc:a03748aa389d062c26e27cbf6fec14df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a read-write view of a set of contiguous rows in the matrix.  <a href="#a03748aa389d062c26e27cbf6fec14df9">More...</a><br /></td></tr>
<tr class="separator:a03748aa389d062c26e27cbf6fec14df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac7e1d7e961658fd9dc65ecbc12896369"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ac7e1d7e961658fd9dc65ecbc12896369"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#ac7e1d7e961658fd9dc65ecbc12896369">swap</a> (<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">FlatMatrix</a>&lt; U &gt; &amp;, <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">FlatMatrix</a>&lt; U &gt; &amp;) noexcept</td></tr>
<tr class="separator:ac7e1d7e961658fd9dc65ecbc12896369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class twist::math::FlatMatrix&lt; T &gt;</h3>

<p>A matrix which internally uses a "flat array" (a contiguous block of memory) to store its cell values. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The cell value type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7f58b8aa25c64de624462b78af268ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f58b8aa25c64de624462b78af268ad8">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a> =  typename std::vector&lt;T&gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a422aa7afb087df0d3541a86bb2da71d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422aa7afb087df0d3541a86bb2da71d1">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a422aa7afb087df0d3541a86bb2da71d1">const_reference</a> =  typename std::vector&lt;T&gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a422aa7afb087df0d3541a86bb2da71d1">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a419f824f678f539089e0036847dd3672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419f824f678f539089e0036847dd3672">&#9670;&nbsp;</a></span>const_reverse_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a419f824f678f539089e0036847dd3672">const_reverse_iterator</a> =  typename std::vector&lt;T&gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a419f824f678f539089e0036847dd3672">const_reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af4b21594ccace70a7d0ea4ee932cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af4b21594ccace70a7d0ea4ee932cdb">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a8af4b21594ccace70a7d0ea4ee932cdb">iterator</a> =  typename std::vector&lt;T&gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a8af4b21594ccace70a7d0ea4ee932cdb">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8168a1586e3115756129026349fa9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8168a1586e3115756129026349fa9ec">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec">reference</a> =  typename std::vector&lt;T&gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbbc819be42d6b70219958ca918e680f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbc819be42d6b70219958ca918e680f">&#9670;&nbsp;</a></span>reverse_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#acbbc819be42d6b70219958ca918e680f">reverse_iterator</a> =  typename std::vector&lt;T&gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#acbbc819be42d6b70219958ca918e680f">reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a1e79ae9d4fce9843f5f174301a5ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1e79ae9d4fce9843f5f174301a5ee8">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a9a1e79ae9d4fce9843f5f174301a5ee8">size_type</a> =  <a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e8153cf86daee1bea210ab42219853c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8153cf86daee1bea210ab42219853c">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a1e8153cf86daee1bea210ab42219853c">value_type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69b31f1a47e0d1ec3e56965bf0f69641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b31f1a47e0d1ec3e56965bf0f69641">&#9670;&nbsp;</a></span>FlatMatrix() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">FlatMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. Creates a matrix with zero rows and columns. </p>

</div>
</div>
<a id="a906c47540935f2e7bf6c6d651cdb8f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906c47540935f2e7bf6c6d651cdb8f99">&#9670;&nbsp;</a></span>FlatMatrix() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">FlatMatrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>row_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>col_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a matrix with specific dimensions, and fills it with the default value for the cell value type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row_count</td><td>The row count </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_count</td><td>The column count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac21eec04a61cddd4489630b8d3504734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21eec04a61cddd4489630b8d3504734">&#9670;&nbsp;</a></span>FlatMatrix() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">FlatMatrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>row_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>col_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a422aa7afb087df0d3541a86bb2da71d1">const_reference</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a matrix with specific dimensions, and fills it with a specific cell value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row_count</td><td>The row count </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_count</td><td>The column count </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The fill value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a813c40af10fc0413d4ed0b1bea13be50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813c40af10fc0413d4ed0b1bea13be50">&#9670;&nbsp;</a></span>at() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec">reference</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get read-write access to a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index; an exception is thrown if it is out of bounds <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column index; an exception is thrown if it is out of bounds <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the cell value </dd></dl>

</div>
</div>
<a id="ab8599ab3285d21bb64e42636a41ada1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8599ab3285d21bb64e42636a41ada1d">&#9670;&nbsp;</a></span>at() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a422aa7afb087df0d3541a86bb2da71d1">const_reference</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get read-only access to a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index; an exception is thrown if it is out of bounds <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column index; an exception is thrown if it is out of bounds <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the cell value </dd></dl>

</div>
</div>
<a id="a6dfb38ebd84daa412e088b0f495c73d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfb38ebd84daa412e088b0f495c73d1">&#9670;&nbsp;</a></span>at() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec">reference</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#afd5062be982d6cbf4389c3287f0bdecf">GridCellIndex</a>&#160;</td>
          <td class="paramname"><em>cell_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get read-write access to a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_index</td><td>The "grid cell index" for the cell; undefined behaviour if it is out of bounds <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the cell value </dd></dl>

</div>
</div>
<a id="a3e1a203611c8b82a40694c70501947c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1a203611c8b82a40694c70501947c9">&#9670;&nbsp;</a></span>at() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a422aa7afb087df0d3541a86bb2da71d1">const_reference</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#afd5062be982d6cbf4389c3287f0bdecf">GridCellIndex</a>&#160;</td>
          <td class="paramname"><em>cell_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get read-only access to a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index; an exception is thrown if it is out of bounds <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column index; an exception is thrown if it is out of bounds <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the cell value </dd></dl>

</div>
</div>
<a id="a436c1942d38f9ddfdab30d461159d897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436c1942d38f9ddfdab30d461159d897">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a8af4b21594ccace70a7d0ea4ee932cdb">iterator</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an iterator addressing the value in the first (top-left) cell in the matrix. </p>
<p>The iterator type allows read/write access to the addressed value. If the matrix is empty, this iterator is the same as the iterator returned by <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#ac6843c0f1577e9890f83ac299fb81e1d" title="Get an iterator addressing one position past the value in the last (bottom-right) cell in the matrix...">end()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The iterator </dd></dl>

</div>
</div>
<a id="a85b11bc6960b7641229defcedaf379d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b11bc6960b7641229defcedaf379d7">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an iterator addressing the value in the first (top-left) cell in the matrix. </p>
<p>The iterator type allows read-only access to the addressed value. If the matrix is empty, this iterator is the same as the iterator returned by <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#ac6843c0f1577e9890f83ac299fb81e1d" title="Get an iterator addressing one position past the value in the last (bottom-right) cell in the matrix...">end()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The iterator </dd></dl>

</div>
</div>
<a id="ae40c69c81ed68154186e9ffa9a48033a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40c69c81ed68154186e9ffa9a48033a">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an iterator addressing the value in the first (top-left) cell in the matrix. </p>
<p>The iterator type allows read-only access to the addressed value. If the matrix is empty, this iterator is the same as the iterator returned by <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#ac6843c0f1577e9890f83ac299fb81e1d" title="Get an iterator addressing one position past the value in the last (bottom-right) cell in the matrix...">end()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The iterator </dd></dl>

</div>
</div>
<a id="a05fa0a2ebb4f803fef05c86a55241843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fa0a2ebb4f803fef05c86a55241843">&#9670;&nbsp;</a></span>cell_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::cell_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of cells in the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The cell count </dd></dl>

</div>
</div>
<a id="a2c476013cb7b1aa2a306c4784fd5df0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c476013cb7b1aa2a306c4784fd5df0f">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an iterator addressing one position past the value in the last (bottom-right) cell in the matrix. </p>
<p>The iterator type allows read-only access to the addressed value.</p>
<dl class="section return"><dt>Returns</dt><dd>The iterator </dd></dl>

</div>
</div>
<a id="aadeeac1f704eb89d30fe08c957ac9d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadeeac1f704eb89d30fe08c957ac9d88">&#9670;&nbsp;</a></span>col_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::col_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of columns in the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The column count </dd></dl>

</div>
</div>
<a id="aaa9ba96979f98dc1ea6f630ec10bbcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9ba96979f98dc1ea6f630ec10bbcbd">&#9670;&nbsp;</a></span>crbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a419f824f678f539089e0036847dd3672">const_reverse_iterator</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::crbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reverse iterator addressing the last (bottom-right) cell in the matrix. </p>
<p>The iterator type allows read-only access to the addressed value. If the matrix is empty, this iterator is the same as the iterator returned by <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a84458c79a95774cf39089b3a1cd44c58" title="Get a reverse iterator addressing one position before the value in the first (top-left) cell in the m...">rend()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The reverse iterator </dd></dl>

</div>
</div>
<a id="a186c76167d08ead601336e77a6f5485c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186c76167d08ead601336e77a6f5485c">&#9670;&nbsp;</a></span>crend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a419f824f678f539089e0036847dd3672">const_reverse_iterator</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::crend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reverse iterator addressing one position before the value in the first (top-left) cell in the matrix. </p>
<p>The iterator type allows read-only access to the addressed value.</p>
<dl class="section return"><dt>Returns</dt><dd>The reverse iterator </dd></dl>

</div>
</div>
<a id="a1fd2d57b68e9f43257320b3f03122c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd2d57b68e9f43257320b3f03122c69">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a direct pointer to the "flat" memory array used internally by the matrix to store its cells. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the memory array, allowing read-only access </dd></dl>

</div>
</div>
<a id="a6554e5f947a1b425d1807eced121c953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6554e5f947a1b425d1807eced121c953">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a direct pointer to the "flat" memory array used internally by the matrix to store its cells. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the memory array, allowing read-write access </dd></dl>

</div>
</div>
<a id="aa18189ac996d327bf3e74c53aa48f20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18189ac996d327bf3e74c53aa48f20f">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out whether the matrix is empty, that is if it has zero rows and columns. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the matrix has zero rows and columns </dd></dl>

</div>
</div>
<a id="ac6843c0f1577e9890f83ac299fb81e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6843c0f1577e9890f83ac299fb81e1d">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a8af4b21594ccace70a7d0ea4ee932cdb">iterator</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an iterator addressing one position past the value in the last (bottom-right) cell in the matrix. </p>
<p>The iterator type allows read/write access to the addressed value.</p>
<dl class="section return"><dt>Returns</dt><dd>The iterator </dd></dl>

</div>
</div>
<a id="afa8ae51c5bde3192c2801d9ad0fc2301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8ae51c5bde3192c2801d9ad0fc2301">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an iterator addressing one position past the value in the last (bottom-right) cell in the matrix. </p>
<p>The iterator type allows read-only access to the addressed value.</p>
<dl class="section return"><dt>Returns</dt><dd>The iterator </dd></dl>

</div>
</div>
<a id="a961463c97b411bc1192aac2b7d61af32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961463c97b411bc1192aac2b7d61af32">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::max_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum number of cells the matrix can ever hold, including after calls to <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a802454b09df7c27d41dbd3077953137c" title="Change the dimensions of the matrix. ">resize()</a>, due to system or library implementation limitations. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of cells </dd></dl>

</div>
</div>
<a id="acf70a1738a38dfd84ecbde3b87c8b43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf70a1738a38dfd84ecbde3b87c8b43a">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec">reference</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get read-write access to a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index; undefined behaviour if it is out of bounds <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column index; undefined behaviour if it is out of bounds <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the cell value </dd></dl>

</div>
</div>
<a id="aa44fb83264bd5956e835fc5491fff014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44fb83264bd5956e835fc5491fff014">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a422aa7afb087df0d3541a86bb2da71d1">const_reference</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get read-only access to a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index; undefined behaviour if it is out of bounds <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column index; undefined behaviour if it is out of bounds <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the cell </dd></dl>

</div>
</div>
<a id="afc1c10e04cd67ecebc4d6f59e7d867da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1c10e04cd67ecebc4d6f59e7d867da">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec">reference</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#afd5062be982d6cbf4389c3287f0bdecf">GridCellIndex</a>&#160;</td>
          <td class="paramname"><em>cell_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get read-write access to a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_index</td><td>The "grid cell index" for the cell; undefined behaviour if it is out of bounds <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the cell value </dd></dl>

</div>
</div>
<a id="adf3b653b1b6c7d72cdbd2aa7bb91bd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3b653b1b6c7d72cdbd2aa7bb91bd96">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a422aa7afb087df0d3541a86bb2da71d1">const_reference</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#afd5062be982d6cbf4389c3287f0bdecf">GridCellIndex</a>&#160;</td>
          <td class="paramname"><em>cell_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get read-only access to a specific cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index; undefined behaviour if it is out of bounds <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column index; undefined behaviour if it is out of bounds <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the cell value </dd></dl>

</div>
</div>
<a id="a742965924be39685170f4b70ca305d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742965924be39685170f4b70ca305d86">&#9670;&nbsp;</a></span>rbegin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#acbbc819be42d6b70219958ca918e680f">reverse_iterator</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reverse iterator addressing the last (bottom-right) cell in the matrix. </p>
<p>The iterator type allows read/write access to the addressed value. If the matrix is empty, this iterator is the same as the iterator returned by <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a84458c79a95774cf39089b3a1cd44c58" title="Get a reverse iterator addressing one position before the value in the first (top-left) cell in the m...">rend()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The reverse iterator </dd></dl>

</div>
</div>
<a id="a8c3b0059c0b8c97712a0359450a396c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3b0059c0b8c97712a0359450a396c3">&#9670;&nbsp;</a></span>rbegin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a419f824f678f539089e0036847dd3672">const_reverse_iterator</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reverse iterator addressing the last (bottom-right) cell in the matrix. </p>
<p>The iterator type allows read-only access to the addressed value. If the matrix is empty, this iterator is the same as the iterator returned by <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a84458c79a95774cf39089b3a1cd44c58" title="Get a reverse iterator addressing one position before the value in the first (top-left) cell in the m...">rend()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The reverse iterator </dd></dl>

</div>
</div>
<a id="a84458c79a95774cf39089b3a1cd44c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84458c79a95774cf39089b3a1cd44c58">&#9670;&nbsp;</a></span>rend() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#acbbc819be42d6b70219958ca918e680f">reverse_iterator</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reverse iterator addressing one position before the value in the first (top-left) cell in the matrix. </p>
<p>The iterator type allows read/write access to the addressed value.</p>
<dl class="section return"><dt>Returns</dt><dd>The reverse iterator </dd></dl>

</div>
</div>
<a id="a412064cb5ff718432424f45e6d000cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412064cb5ff718432424f45e6d000cac">&#9670;&nbsp;</a></span>rend() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a419f824f678f539089e0036847dd3672">const_reverse_iterator</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reverse iterator addressing one position before the value in the first (top-left) cell in the matrix. </p>
<p>The iterator type allows read-only access to the addressed value.</p>
<dl class="section return"><dt>Returns</dt><dd>The reverse iterator </dd></dl>

</div>
</div>
<a id="a802454b09df7c27d41dbd3077953137c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802454b09df7c27d41dbd3077953137c">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>new_row_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>new_col_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the dimensions of the matrix. </p>
<p>The cell values are preserved where possible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_row_count</td><td>The new row count </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_col_count</td><td>The new column count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a157cc80b4f2ffb0b38091923a391ea04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157cc80b4f2ffb0b38091923a391ea04">&#9670;&nbsp;</a></span>row_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::row_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of rows in the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The row count </dd></dl>

</div>
</div>
<a id="a89087cebbf14563148458d71e750096c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89087cebbf14563148458d71e750096c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a> <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of cells in the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of cells </dd></dl>

</div>
</div>
<a id="a163666be406f5bb8aa3dbc42c412408c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163666be406f5bb8aa3dbc42c412408c">&#9670;&nbsp;</a></span>view_row_cells() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a>&lt;<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a>&gt; <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::view_row_cells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a read-only view of a whole matrix row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index; an exception is thrown if it is out of bounds <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtwist_1_1_range.html" title="Class representing a range as a pair of iterators. ">Range</a> addressing the cells in the row </dd></dl>

</div>
</div>
<a id="a8ee4f14d03318ccba250e00565781917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee4f14d03318ccba250e00565781917">&#9670;&nbsp;</a></span>view_row_cells() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a>&lt;<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a8af4b21594ccace70a7d0ea4ee932cdb">iterator</a>&gt; <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::view_row_cells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a read-write view of a whole matrix row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index; an exception is thrown if it is out of bounds <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtwist_1_1_range.html" title="Class representing a range as a pair of iterators. ">Range</a> addressing the cells in the row </dd></dl>

</div>
</div>
<a id="a1bf942fe9ab33668c1bf82fcd626654e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf942fe9ab33668c1bf82fcd626654e">&#9670;&nbsp;</a></span>view_row_cells() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a>&lt;<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a>&gt; <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::view_row_cells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>begin_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>cell_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a read-only view of a set of contiguous cells in a matrix row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index; an exception is thrown if it is out of bounds <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">begin_col</td><td>The column index of the first cell in the view; an exception is thrown if it is out of bounds <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_count</td><td>The number of cells in the view; an exception is thrown if it is out of bounds <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtwist_1_1_range.html" title="Class representing a range as a pair of iterators. ">Range</a> addressing the set of cells </dd></dl>

</div>
</div>
<a id="a0a98f0f32fcca3fd100f99da94ac990e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a98f0f32fcca3fd100f99da94ac990e">&#9670;&nbsp;</a></span>view_row_cells() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a>&lt;<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a8af4b21594ccace70a7d0ea4ee932cdb">iterator</a>&gt; <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::view_row_cells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>begin_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>cell_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a read-write view of a set of contiguous cells in a matrix row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row index; an exception is thrown if it is out of bounds <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">begin_col</td><td>The column index of the first cell in the view; an exception is thrown if it is out of bounds <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_count</td><td>The number of cells in the view; an exception is thrown if it is out of bounds <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtwist_1_1_range.html" title="Class representing a range as a pair of iterators. ">Range</a> addressing the set of cells </dd></dl>

</div>
</div>
<a id="a03748aa389d062c26e27cbf6fec14df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03748aa389d062c26e27cbf6fec14df9">&#9670;&nbsp;</a></span>view_rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_flat_matrix_1_1_cell_range.html">CellRange</a>&lt;<a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a7f58b8aa25c64de624462b78af268ad8">const_iterator</a>&gt; <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; T &gt;::view_rows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>begin_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#a7dd5ad8a94b5f0995480056b39505e68">Ssize</a>&#160;</td>
          <td class="paramname"><em>end_row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a read-write view of a set of contiguous rows in the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">begin_row</td><td>The index of the first row in the view <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_row</td><td>The index of the last row in the view <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtwist_1_1_range.html" title="Class representing a range as a pair of iterators. ">Range</a> addressing the cells in the rows </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac7e1d7e961658fd9dc65ecbc12896369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e1d7e961658fd9dc65ecbc12896369">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">FlatMatrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">FlatMatrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/math/<a class="el" href="_flat_matrix_8hpp_source.html">FlatMatrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
