<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_dummy_progress_prov.html">DummyProgressProv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::DummyProgressProv Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1_dummy_progress_prov.html">twist::DummyProgressProv</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html#a10f2b104fe42136496ae1f17eb08b4ce">add_new_hist_line</a>(const std::wstring &amp;) override</td><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html">twist::DummyProgressProv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html#a180ef42b4f799660f76999e90d4adbdf">DummyProgressProv</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html">twist::DummyProgressProv</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html#ab8d9413391a22e8eb84c676951ccabaf">get_prog_pos</a>() const override</td><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html">twist::DummyProgressProv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html#a7317884f1b61d716821970f07f8592ab">get_prog_range</a>(unsigned int &amp;, unsigned int &amp;) const override</td><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html">twist::DummyProgressProv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html#a3f68c6dd2afc8781e9340d40cbe511eb">hide</a>() override</td><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html">twist::DummyProgressProv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html#ae4bca9b64919d196a561433207e434fa">inc_prog_pos</a>(bool) override</td><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html">twist::DummyProgressProv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html#ab51cfc74f8218a488339bda42dc9c7cb">init_hist_mode</a>(long) override</td><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html">twist::DummyProgressProv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html#aebbbf87e5d1abd3487777c4401ae783d">init_message_mode</a>() override</td><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html">twist::DummyProgressProv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html#a492fbcf8dd2602e7c7b5a117da6d0b3da9e6acd1e2df3f0e89fae714392d708aa">k_history</a> enum value</td><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html#a492fbcf8dd2602e7c7b5a117da6d0b3dac71dcfd550837f30f43022533986968d">k_message</a> enum value</td><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html#a492fbcf8dd2602e7c7b5a117da6d0b3d">Mode</a> enum name</td><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#abe95ed18fa8929580fb4a316c4141482">ProgFeedbackProv</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html">twist::ProgFeedbackProv</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html#a798a24e148415b841a98cbf5f4e4c991">ProgressProv</a>()=default</td><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html#affd4056d6da5ed399e7e4b4b041daac8">set_present_hist_line</a>(const std::wstring &amp;) override</td><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html">twist::DummyProgressProv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html#ad2096ec4b2d4f5c4622b4946ead07a0c">set_prog_msg</a>(std::wstring_view, bool) override</td><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html">twist::DummyProgressProv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html#a5a3811e2f7af1c14c6b5e3a04b7c7024">set_prog_pos</a>(unsigned int, bool) override</td><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html">twist::DummyProgressProv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html#a5e4a3e634d5ee4ce567d903cd9f7484b">set_prog_range</a>(unsigned int, unsigned int) override</td><td class="entry"><a class="el" href="classtwist_1_1_dummy_progress_prov.html">twist::DummyProgressProv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html#ada1f15b730a11071711e2619be91a2d8">set_timer_output</a>(Chronometer::Unit unit, unsigned int precision)</td><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html#adb0b04a976707a7d4c339aa7ba59058c">start_timed_hist_line</a>(const std::wstring &amp;text)</td><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html#af4856e7967886435c1f9490ffd91b510">stop_timed_hist_line</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a85e9a67c034fda5f525a5b45a97153e5">~ProgFeedbackProv</a>()=0</td><td class="entry"><a class="el" href="classtwist_1_1_prog_feedback_prov.html">twist::ProgFeedbackProv</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html#a5df44b0aa75f15721190b2b0f2070dca">~ProgressProv</a>()</td><td class="entry"><a class="el" href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
