<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::mfc::ProgProvMsgWnd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html">ProgProvMsgWnd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::mfc::ProgProvMsgWnd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a progress provider which uses a "message window" (eg a label or an edit control) and a progress bar control.  
 <a href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::mfc::ProgProvMsgWnd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.png" usemap="#twist::mfc::ProgProvMsgWnd_map" alt=""/>
  <map id="twist::mfc::ProgProvMsgWnd_map" name="twist::mfc::ProgProvMsgWnd_map">
<area href="classtwist_1_1_progress_prov.html" title="Abstract base class for visual progress providers that facilitate the indication of progress using a ..." alt="twist::ProgressProv" shape="rect" coords="0,56,171,80"/>
<area href="classtwist_1_1_prog_feedback_prov.html" title="Abstract base class for feedback providers which provide progress feedback using a progress indicator..." alt="twist::ProgFeedbackProv" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4471e3715a60ac5aa49d34e2b34c20c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#a4471e3715a60ac5aa49d34e2b34c20c2">ProgProvMsgWnd</a> (CProgressCtrl &amp;prog_wnd, CWnd &amp;msg_wnd, CWnd *parent_wnd)</td></tr>
<tr class="memdesc:a4471e3715a60ac5aa49d34e2b34c20c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4471e3715a60ac5aa49d34e2b34c20c2">More...</a><br /></td></tr>
<tr class="separator:a4471e3715a60ac5aa49d34e2b34c20c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad82b3ee6d25bacdcbafd1301646e90"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#abad82b3ee6d25bacdcbafd1301646e90">~ProgProvMsgWnd</a> ()</td></tr>
<tr class="memdesc:abad82b3ee6d25bacdcbafd1301646e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abad82b3ee6d25bacdcbafd1301646e90">More...</a><br /></td></tr>
<tr class="separator:abad82b3ee6d25bacdcbafd1301646e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae801d3ccd785469f54a6b2f0aa5a9123"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#ae801d3ccd785469f54a6b2f0aa5a9123">init_message_mode</a> () override</td></tr>
<tr class="memdesc:ae801d3ccd785469f54a6b2f0aa5a9123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the progress provider in "message" mode.  <a href="#ae801d3ccd785469f54a6b2f0aa5a9123">More...</a><br /></td></tr>
<tr class="separator:ae801d3ccd785469f54a6b2f0aa5a9123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc24d85df3e4522f5e3b0ca1377b9bc9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#adc24d85df3e4522f5e3b0ca1377b9bc9">init_hist_mode</a> (long expected_num_lines) override</td></tr>
<tr class="memdesc:adc24d85df3e4522f5e3b0ca1377b9bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the progress provider in "history" mode.  <a href="#adc24d85df3e4522f5e3b0ca1377b9bc9">More...</a><br /></td></tr>
<tr class="separator:adc24d85df3e4522f5e3b0ca1377b9bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4fb21faa46a683b234e8ba02eddb26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#a2d4fb21faa46a683b234e8ba02eddb26">set_prog_msg</a> (std::wstring_view msg, bool force_update) override</td></tr>
<tr class="memdesc:a2d4fb21faa46a683b234e8ba02eddb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the progress message.  <a href="#a2d4fb21faa46a683b234e8ba02eddb26">More...</a><br /></td></tr>
<tr class="separator:a2d4fb21faa46a683b234e8ba02eddb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdcd0e58408bbae634a300793fb348f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#a7cdcd0e58408bbae634a300793fb348f">add_new_hist_line</a> (const std::wstring &amp;hist_line) override</td></tr>
<tr class="memdesc:a7cdcd0e58408bbae634a300793fb348f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new line to the progress history.  <a href="#a7cdcd0e58408bbae634a300793fb348f">More...</a><br /></td></tr>
<tr class="separator:a7cdcd0e58408bbae634a300793fb348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f918d9c78e4b1d7e2093b38ce2a66cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#a9f918d9c78e4b1d7e2093b38ce2a66cd">set_present_hist_line</a> (const std::wstring &amp;hist_line) override</td></tr>
<tr class="memdesc:a9f918d9c78e4b1d7e2093b38ce2a66cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the "present" history line (i.e.  <a href="#a9f918d9c78e4b1d7e2093b38ce2a66cd">More...</a><br /></td></tr>
<tr class="separator:a9f918d9c78e4b1d7e2093b38ce2a66cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af403c2106cb8f345ac064851f529326c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#af403c2106cb8f345ac064851f529326c">hide</a> () override</td></tr>
<tr class="memdesc:af403c2106cb8f345ac064851f529326c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visual devices will be hidden by this method, but this is not necessarily possible for all implementations.  <a href="#af403c2106cb8f345ac064851f529326c">More...</a><br /></td></tr>
<tr class="separator:af403c2106cb8f345ac064851f529326c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0159d475c8044fb3c9bf295f4227191b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#a0159d475c8044fb3c9bf295f4227191b">get_prog_range</a> (unsigned int &amp;min_pos, unsigned int &amp;max_pos) const override</td></tr>
<tr class="memdesc:a0159d475c8044fb3c9bf295f4227191b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the progress indicator range.  <a href="#a0159d475c8044fb3c9bf295f4227191b">More...</a><br /></td></tr>
<tr class="separator:a0159d475c8044fb3c9bf295f4227191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe141f81154200cc77c8882f21696897"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#abe141f81154200cc77c8882f21696897">set_prog_range</a> (unsigned int min_pos, unsigned int max_pos) override</td></tr>
<tr class="memdesc:abe141f81154200cc77c8882f21696897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the progress indicator range.  <a href="#abe141f81154200cc77c8882f21696897">More...</a><br /></td></tr>
<tr class="separator:abe141f81154200cc77c8882f21696897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272d923dbd63a0b433d696d0e4755f3e"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#a272d923dbd63a0b433d696d0e4755f3e">get_prog_pos</a> () const override</td></tr>
<tr class="memdesc:a272d923dbd63a0b433d696d0e4755f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current progress indicator position.  <a href="#a272d923dbd63a0b433d696d0e4755f3e">More...</a><br /></td></tr>
<tr class="separator:a272d923dbd63a0b433d696d0e4755f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87fe4eca447c9664d055c6349b71501"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#ab87fe4eca447c9664d055c6349b71501">set_prog_pos</a> (unsigned int pos, bool force_update) override</td></tr>
<tr class="memdesc:ab87fe4eca447c9664d055c6349b71501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current progress indicator position.  <a href="#ab87fe4eca447c9664d055c6349b71501">More...</a><br /></td></tr>
<tr class="separator:ab87fe4eca447c9664d055c6349b71501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e10a14ba44961f99d827984c3db28d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#af4e10a14ba44961f99d827984c3db28d">inc_prog_pos</a> (bool force_update) override</td></tr>
<tr class="memdesc:af4e10a14ba44961f99d827984c3db28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the current progress indicator position.  <a href="#af4e10a14ba44961f99d827984c3db28d">More...</a><br /></td></tr>
<tr class="separator:af4e10a14ba44961f99d827984c3db28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1_progress_prov"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1_progress_prov')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></td></tr>
<tr class="memitem:a5df44b0aa75f15721190b2b0f2070dca inherit pub_methods_classtwist_1_1_progress_prov"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_progress_prov.html#a5df44b0aa75f15721190b2b0f2070dca">~ProgressProv</a> ()</td></tr>
<tr class="memdesc:a5df44b0aa75f15721190b2b0f2070dca inherit pub_methods_classtwist_1_1_progress_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classtwist_1_1_progress_prov.html#a5df44b0aa75f15721190b2b0f2070dca">More...</a><br /></td></tr>
<tr class="separator:a5df44b0aa75f15721190b2b0f2070dca inherit pub_methods_classtwist_1_1_progress_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1f15b730a11071711e2619be91a2d8 inherit pub_methods_classtwist_1_1_progress_prov"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_progress_prov.html#ada1f15b730a11071711e2619be91a2d8">set_timer_output</a> (<a class="el" href="classtwist_1_1_chronometer.html#a30630280f727187f052ce4f40c06e32c">Chronometer::Unit</a> unit, unsigned int precision)</td></tr>
<tr class="memdesc:ada1f15b730a11071711e2619be91a2d8 inherit pub_methods_classtwist_1_1_progress_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the details of the timer output - this will determine how <a class="el" href="classtwist_1_1_progress_prov.html#af4856e7967886435c1f9490ffd91b510" title="Stop the timer and update the present history line with the elapsed time. ">stop_timed_hist_line()</a> will update the present history line.  <a href="classtwist_1_1_progress_prov.html#ada1f15b730a11071711e2619be91a2d8">More...</a><br /></td></tr>
<tr class="separator:ada1f15b730a11071711e2619be91a2d8 inherit pub_methods_classtwist_1_1_progress_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0b04a976707a7d4c339aa7ba59058c inherit pub_methods_classtwist_1_1_progress_prov"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_progress_prov.html#adb0b04a976707a7d4c339aa7ba59058c">start_timed_hist_line</a> (const std::wstring &amp;text)</td></tr>
<tr class="memdesc:adb0b04a976707a7d4c339aa7ba59058c inherit pub_methods_classtwist_1_1_progress_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new history line and start the timer.  <a href="classtwist_1_1_progress_prov.html#adb0b04a976707a7d4c339aa7ba59058c">More...</a><br /></td></tr>
<tr class="separator:adb0b04a976707a7d4c339aa7ba59058c inherit pub_methods_classtwist_1_1_progress_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4856e7967886435c1f9490ffd91b510 inherit pub_methods_classtwist_1_1_progress_prov"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_progress_prov.html#af4856e7967886435c1f9490ffd91b510">stop_timed_hist_line</a> ()</td></tr>
<tr class="memdesc:af4856e7967886435c1f9490ffd91b510 inherit pub_methods_classtwist_1_1_progress_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer and update the present history line with the elapsed time.  <a href="classtwist_1_1_progress_prov.html#af4856e7967886435c1f9490ffd91b510">More...</a><br /></td></tr>
<tr class="separator:af4856e7967886435c1f9490ffd91b510 inherit pub_methods_classtwist_1_1_progress_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1_prog_feedback_prov"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1_prog_feedback_prov')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1_prog_feedback_prov.html">twist::ProgFeedbackProv</a></td></tr>
<tr class="memitem:a85e9a67c034fda5f525a5b45a97153e5 inherit pub_methods_classtwist_1_1_prog_feedback_prov"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a85e9a67c034fda5f525a5b45a97153e5">~ProgFeedbackProv</a> ()=0</td></tr>
<tr class="memdesc:a85e9a67c034fda5f525a5b45a97153e5 inherit pub_methods_classtwist_1_1_prog_feedback_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classtwist_1_1_prog_feedback_prov.html#a85e9a67c034fda5f525a5b45a97153e5">More...</a><br /></td></tr>
<tr class="separator:a85e9a67c034fda5f525a5b45a97153e5 inherit pub_methods_classtwist_1_1_prog_feedback_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classtwist_1_1_progress_prov"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtwist_1_1_progress_prov')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></td></tr>
<tr class="memitem:a492fbcf8dd2602e7c7b5a117da6d0b3d inherit pub_types_classtwist_1_1_progress_prov"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_progress_prov.html#a492fbcf8dd2602e7c7b5a117da6d0b3d">Mode</a> { <a class="el" href="classtwist_1_1_progress_prov.html#a492fbcf8dd2602e7c7b5a117da6d0b3dac71dcfd550837f30f43022533986968d">k_message</a>, 
<a class="el" href="classtwist_1_1_progress_prov.html#a492fbcf8dd2602e7c7b5a117da6d0b3da9e6acd1e2df3f0e89fae714392d708aa">k_history</a>
 }</td></tr>
<tr class="memdesc:a492fbcf8dd2602e7c7b5a117da6d0b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress provider mode.  <a href="classtwist_1_1_progress_prov.html#a492fbcf8dd2602e7c7b5a117da6d0b3d">More...</a><br /></td></tr>
<tr class="separator:a492fbcf8dd2602e7c7b5a117da6d0b3d inherit pub_types_classtwist_1_1_progress_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1_progress_prov"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1_progress_prov')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1_progress_prov.html">twist::ProgressProv</a></td></tr>
<tr class="memitem:a798a24e148415b841a98cbf5f4e4c991 inherit pro_methods_classtwist_1_1_progress_prov"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_progress_prov.html#a798a24e148415b841a98cbf5f4e4c991">ProgressProv</a> ()=default</td></tr>
<tr class="memdesc:a798a24e148415b841a98cbf5f4e4c991 inherit pro_methods_classtwist_1_1_progress_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtwist_1_1_progress_prov.html#a798a24e148415b841a98cbf5f4e4c991">More...</a><br /></td></tr>
<tr class="separator:a798a24e148415b841a98cbf5f4e4c991 inherit pro_methods_classtwist_1_1_progress_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1_prog_feedback_prov"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1_prog_feedback_prov')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1_prog_feedback_prov.html">twist::ProgFeedbackProv</a></td></tr>
<tr class="memitem:abe95ed18fa8929580fb4a316c4141482 inherit pro_methods_classtwist_1_1_prog_feedback_prov"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#abe95ed18fa8929580fb4a316c4141482">ProgFeedbackProv</a> ()</td></tr>
<tr class="memdesc:abe95ed18fa8929580fb4a316c4141482 inherit pro_methods_classtwist_1_1_prog_feedback_prov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtwist_1_1_prog_feedback_prov.html#abe95ed18fa8929580fb4a316c4141482">More...</a><br /></td></tr>
<tr class="separator:abe95ed18fa8929580fb4a316c4141482 inherit pro_methods_classtwist_1_1_prog_feedback_prov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a progress provider which uses a "message window" (eg a label or an edit control) and a progress bar control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4471e3715a60ac5aa49d34e2b34c20c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4471e3715a60ac5aa49d34e2b34c20c2">&#9670;&nbsp;</a></span>ProgProvMsgWnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::mfc::ProgProvMsgWnd::ProgProvMsgWnd </td>
          <td>(</td>
          <td class="paramtype">CProgressCtrl &amp;&#160;</td>
          <td class="paramname"><em>prog_wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CWnd &amp;&#160;</td>
          <td class="paramname"><em>msg_wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CWnd *&#160;</td>
          <td class="paramname"><em>parent_wnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog_wnd</td><td>The progress control window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_wnd</td><td>The "message window" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_wnd</td><td>The parent parent_wnd of the two controls passed in (if any); used for pumping messages for updating the controls; if it is nullptr, no messages are pumped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abad82b3ee6d25bacdcbafd1301646e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad82b3ee6d25bacdcbafd1301646e90">&#9670;&nbsp;</a></span>~ProgProvMsgWnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual twist::mfc::ProgProvMsgWnd::~ProgProvMsgWnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cdcd0e58408bbae634a300793fb348f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdcd0e58408bbae634a300793fb348f">&#9670;&nbsp;</a></span>add_new_hist_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgProvMsgWnd::add_new_hist_line </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>hist_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new line to the progress history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hist_line</td><td>The history line. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_progress_prov.html#a5cd270f91be9924ff03d8119cd1e18b4">twist::ProgressProv</a>.</p>

</div>
</div>
<a id="a272d923dbd63a0b433d696d0e4755f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272d923dbd63a0b433d696d0e4755f3e">&#9670;&nbsp;</a></span>get_prog_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int twist::mfc::ProgProvMsgWnd::get_prog_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current progress indicator position. </p>
<dl class="section return"><dt>Returns</dt><dd>The position </dd></dl>

<p>Implements <a class="el" href="classtwist_1_1_prog_feedback_prov.html#a9ce4ab83049768a08879c389ef0f9f80">twist::ProgFeedbackProv</a>.</p>

</div>
</div>
<a id="a0159d475c8044fb3c9bf295f4227191b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0159d475c8044fb3c9bf295f4227191b">&#9670;&nbsp;</a></span>get_prog_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgProvMsgWnd::get_prog_range </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>min_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>max_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the progress indicator range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">min_pos</td><td>The minimum position </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_pos</td><td>The maximum position </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_prog_feedback_prov.html#a8990da092135b1426210f6b03fb4fb87">twist::ProgFeedbackProv</a>.</p>

</div>
</div>
<a id="af403c2106cb8f345ac064851f529326c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af403c2106cb8f345ac064851f529326c">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgProvMsgWnd::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The visual devices will be hidden by this method, but this is not necessarily possible for all implementations. </p>

<p>Implements <a class="el" href="classtwist_1_1_progress_prov.html#a34e00ea56a72cd7949928707b1ae7648">twist::ProgressProv</a>.</p>

</div>
</div>
<a id="af4e10a14ba44961f99d827984c3db28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e10a14ba44961f99d827984c3db28d">&#9670;&nbsp;</a></span>inc_prog_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgProvMsgWnd::inc_prog_pos </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment the current progress indicator position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">force_update</td><td>Whether this method should try and force the UI to update </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_prog_feedback_prov.html#a9281cafec2d8e58065b0aca3a428e0cf">twist::ProgFeedbackProv</a>.</p>

</div>
</div>
<a id="adc24d85df3e4522f5e3b0ca1377b9bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc24d85df3e4522f5e3b0ca1377b9bc9">&#9670;&nbsp;</a></span>init_hist_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgProvMsgWnd::init_hist_mode </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>expected_num_lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the progress provider in "history" mode. </p>
<p>The visual devices are guaranteed to be visible after calling this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">expected_num_lines</td><td>The number of history lines you expect to be displayed in total. Some implementations may resize the area showing the progress history lines accordingly. Zero means you don't know. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_progress_prov.html#a67b2fc587ddab51054449511d6466af6">twist::ProgressProv</a>.</p>

</div>
</div>
<a id="ae801d3ccd785469f54a6b2f0aa5a9123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae801d3ccd785469f54a6b2f0aa5a9123">&#9670;&nbsp;</a></span>init_message_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgProvMsgWnd::init_message_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the progress provider in "message" mode. </p>
<p>The visual devices are guaranteed to be visible after calling this method. </p>

<p>Implements <a class="el" href="classtwist_1_1_progress_prov.html#a0d428c7186a7f7ca9a57db01ad363070">twist::ProgressProv</a>.</p>

</div>
</div>
<a id="a9f918d9c78e4b1d7e2093b38ce2a66cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f918d9c78e4b1d7e2093b38ce2a66cd">&#9670;&nbsp;</a></span>set_present_hist_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgProvMsgWnd::set_present_hist_line </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>hist_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the "present" history line (i.e. </p>
<p>the line that was last added to the history). If there are no lines yet in the progress history, a new one is added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hist_line</td><td>The history line. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_progress_prov.html#a5b507336c76563271330999e1b8389ce">twist::ProgressProv</a>.</p>

</div>
</div>
<a id="a2d4fb21faa46a683b234e8ba02eddb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4fb21faa46a683b234e8ba02eddb26">&#9670;&nbsp;</a></span>set_prog_msg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgProvMsgWnd::set_prog_msg </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the progress message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force_update</td><td>Whether this method should try and force the UI to update </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_progress_prov.html#ab0be14111c3129c06a83a3005f931f5e">twist::ProgressProv</a>.</p>

</div>
</div>
<a id="ab87fe4eca447c9664d055c6349b71501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87fe4eca447c9664d055c6349b71501">&#9670;&nbsp;</a></span>set_prog_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgProvMsgWnd::set_prog_pos </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current progress indicator position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force_update</td><td>Whether this method should try and force the UI to update </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_prog_feedback_prov.html#a25f77c9e4db212c510d398ef0202574f">twist::ProgFeedbackProv</a>.</p>

</div>
</div>
<a id="abe141f81154200cc77c8882f21696897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe141f81154200cc77c8882f21696897">&#9670;&nbsp;</a></span>set_prog_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::mfc::ProgProvMsgWnd::set_prog_range </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the progress indicator range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_pos</td><td>The minimum position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_pos</td><td>The maximum position </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtwist_1_1_prog_feedback_prov.html#a6c7306ab03f18e00e1caf793e1ded5d0">twist::ProgFeedbackProv</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/mfc/<a class="el" href="_prog_prov_msg_wnd_8hpp_source.html">ProgProvMsgWnd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
