<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::qt::PopupMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1qt.html">qt</a></li><li class="navelem"><a class="el" href="classtwist_1_1qt_1_1_popup_menu.html">PopupMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1qt_1_1_popup_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::qt::PopupMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A popup menu, ie a menu containing several menu items each defined by a caption and an action.  
 <a href="classtwist_1_1qt_1_1_popup_menu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_popup_menu_1_1_item_info.html">ItemInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class storing information about a menu item: the item name, a handler for the "triggered" event and a flag specifying whether the item (ie its underlying action) is enabled.  <a href="classtwist_1_1qt_1_1_popup_menu_1_1_item_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a611f37e63b0a8370028e60f275b2bb4e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_popup_menu.html#a611f37e63b0a8370028e60f275b2bb4e">ItemHandler</a> = std::function&lt; void()&gt;</td></tr>
<tr class="separator:a611f37e63b0a8370028e60f275b2bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbfd410ff2a6e1404f8d371ae8654609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_popup_menu.html#adbfd410ff2a6e1404f8d371ae8654609">PopupMenu</a> ()=default</td></tr>
<tr class="memdesc:adbfd410ff2a6e1404f8d371ae8654609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Crates an empty popup menu.  <a href="#adbfd410ff2a6e1404f8d371ae8654609">More...</a><br /></td></tr>
<tr class="separator:adbfd410ff2a6e1404f8d371ae8654609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb2cc8564157dc39a2f940108876f9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_popup_menu.html#a5eb2cc8564157dc39a2f940108876f9a">PopupMenu</a> (std::initializer_list&lt; <a class="el" href="classtwist_1_1qt_1_1_popup_menu_1_1_item_info.html">ItemInfo</a> &gt; items_info)</td></tr>
<tr class="memdesc:a5eb2cc8564157dc39a2f940108876f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5eb2cc8564157dc39a2f940108876f9a">More...</a><br /></td></tr>
<tr class="separator:a5eb2cc8564157dc39a2f940108876f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9e685fdd9f19fa22234598cf36b5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_popup_menu.html#a8ef9e685fdd9f19fa22234598cf36b5f">is_empty</a> () const</td></tr>
<tr class="memdesc:a8ef9e685fdd9f19fa22234598cf36b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the popup menu is empty, ie it contains no items.  <a href="#a8ef9e685fdd9f19fa22234598cf36b5f">More...</a><br /></td></tr>
<tr class="separator:a8ef9e685fdd9f19fa22234598cf36b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5626efd814b335625fe6382bf284bff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_popup_menu.html#a5626efd814b335625fe6382bf284bff7">show</a> (QPoint global_pos)</td></tr>
<tr class="memdesc:a5626efd814b335625fe6382bf284bff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display (execute synchronously) the popup menu at a specific location on screen.  <a href="#a5626efd814b335625fe6382bf284bff7">More...</a><br /></td></tr>
<tr class="separator:a5626efd814b335625fe6382bf284bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f09a6d09a0ab2bf953eec3d4b1af7c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_popup_menu.html#a7f09a6d09a0ab2bf953eec3d4b1af7c0">set_menu_for</a> (gsl::not_null&lt; QToolButton *&gt; button) const</td></tr>
<tr class="memdesc:a7f09a6d09a0ab2bf953eec3d4b1af7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach this menu to a specific "tool button".  <a href="#a7f09a6d09a0ab2bf953eec3d4b1af7c0">More...</a><br /></td></tr>
<tr class="separator:a7f09a6d09a0ab2bf953eec3d4b1af7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b09954142a53eec41ad9a97e0f74d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1_popup_menu.html#a1b09954142a53eec41ad9a97e0f74d79">enable_item</a> (std::wstring_view name, bool enabled)</td></tr>
<tr class="memdesc:a1b09954142a53eec41ad9a97e0f74d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable a menu item (ie the action underlying one of the menu items), which is identified by its name.  <a href="#a1b09954142a53eec41ad9a97e0f74d79">More...</a><br /></td></tr>
<tr class="separator:a1b09954142a53eec41ad9a97e0f74d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A popup menu, ie a menu containing several menu items each defined by a caption and an action. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a611f37e63b0a8370028e60f275b2bb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611f37e63b0a8370028e60f275b2bb4e">&#9670;&nbsp;</a></span>ItemHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1qt_1_1_popup_menu.html#a611f37e63b0a8370028e60f275b2bb4e">twist::qt::PopupMenu::ItemHandler</a> =  std::function&lt;void()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbfd410ff2a6e1404f8d371ae8654609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfd410ff2a6e1404f8d371ae8654609">&#9670;&nbsp;</a></span>PopupMenu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">twist::qt::PopupMenu::PopupMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. Crates an empty popup menu. </p>

</div>
</div>
<a id="a5eb2cc8564157dc39a2f940108876f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb2cc8564157dc39a2f940108876f9a">&#9670;&nbsp;</a></span>PopupMenu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::qt::PopupMenu::PopupMenu </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classtwist_1_1qt_1_1_popup_menu_1_1_item_info.html">ItemInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>items_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">items</td><td>The items which will appear in the popup menu, ordered as they are in this list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b09954142a53eec41ad9a97e0f74d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b09954142a53eec41ad9a97e0f74d79">&#9670;&nbsp;</a></span>enable_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::qt::PopupMenu::enable_item </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable a menu item (ie the action underlying one of the menu items), which is identified by its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The item (or action) name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>Whether the item should be enabled (true) or disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ef9e685fdd9f19fa22234598cf36b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef9e685fdd9f19fa22234598cf36b5f">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::qt::PopupMenu::is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the popup menu is empty, ie it contains no items. </p>

</div>
</div>
<a id="a7f09a6d09a0ab2bf953eec3d4b1af7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f09a6d09a0ab2bf953eec3d4b1af7c0">&#9670;&nbsp;</a></span>set_menu_for()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::qt::PopupMenu::set_menu_for </td>
          <td>(</td>
          <td class="paramtype">gsl::not_null&lt; QToolButton *&gt;&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach this menu to a specific "tool button". </p>
<p>The button will then display a special arrow to indicate that a menu is present. The menu is displayed when the arrow part of the button is pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">button</td><td>The button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5626efd814b335625fe6382bf284bff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5626efd814b335625fe6382bf284bff7">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::qt::PopupMenu::show </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>global_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display (execute synchronously) the popup menu at a specific location on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">global_pos</td><td>The position where the menu will be displayed, in global coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/qt/<a class="el" href="_popup_menu_8hpp_source.html">PopupMenu.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
