<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::math::KdNode&lt; k, Coord, Data &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_kd_node.html">KdNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1math_1_1_kd_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::math::KdNode&lt; k, Coord, Data &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A node in a k-d tree (k-dimensional tree).  
 <a href="classtwist_1_1math_1_1_kd_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::math::KdNode&lt; k, Coord, Data &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1math_1_1_kd_node.png" usemap="#twist::math::KdNode_3C_20k_2C_20Coord_2C_20Data_20_3E_map" alt=""/>
  <map id="twist::math::KdNode_3C_20k_2C_20Coord_2C_20Data_20_3E_map" name="twist::math::KdNode_3C_20k_2C_20Coord_2C_20Data_20_3E_map">
<area href="classtwist_1_1math_1_1_kd_node_base.html" alt="twist::math::KdNodeBase&lt; k, Coord, KdNode&lt; k, Coord, Data &gt; &gt;" shape="rect" coords="0,0,384,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad4d759f3d4c6a65102791c70114b335"><td class="memTemplParams" colspan="2">template&lt;class... Coords&gt; </td></tr>
<tr class="memitem:aad4d759f3d4c6a65102791c70114b335"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_kd_node.html#aad4d759f3d4c6a65102791c70114b335">KdNode</a> (const Data &amp;<a class="el" href="classtwist_1_1math_1_1_kd_node.html#a1e76705b411912533015ff0ab92a7d42">data</a>, Coords... coords)</td></tr>
<tr class="memdesc:aad4d759f3d4c6a65102791c70114b335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aad4d759f3d4c6a65102791c70114b335">More...</a><br /></td></tr>
<tr class="separator:aad4d759f3d4c6a65102791c70114b335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5061d98753fac14cd20b6b35f8e323f"><td class="memTemplParams" colspan="2">template&lt;class... Coords&gt; </td></tr>
<tr class="memitem:ab5061d98753fac14cd20b6b35f8e323f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_kd_node.html#ab5061d98753fac14cd20b6b35f8e323f">KdNode</a> (Data &amp;&amp;<a class="el" href="classtwist_1_1math_1_1_kd_node.html#a1e76705b411912533015ff0ab92a7d42">data</a>, Coords... coords)</td></tr>
<tr class="memdesc:ab5061d98753fac14cd20b6b35f8e323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab5061d98753fac14cd20b6b35f8e323f">More...</a><br /></td></tr>
<tr class="separator:ab5061d98753fac14cd20b6b35f8e323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e76705b411912533015ff0ab92a7d42"><td class="memItemLeft" align="right" valign="top">const Data &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_kd_node.html#a1e76705b411912533015ff0ab92a7d42">data</a> () const</td></tr>
<tr class="memdesc:a1e76705b411912533015ff0ab92a7d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data value associated with the node.  <a href="#a1e76705b411912533015ff0ab92a7d42">More...</a><br /></td></tr>
<tr class="separator:a1e76705b411912533015ff0ab92a7d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb2ba3fc7960ce21a6c3d7ddd81b261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_kd_node.html#a6bb2ba3fc7960ce21a6c3d7ddd81b261">swap</a> (<a class="el" href="classtwist_1_1math_1_1_kd_node.html">KdNode</a> &amp;other)</td></tr>
<tr class="memdesc:a6bb2ba3fc7960ce21a6c3d7ddd81b261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap all information stored by this node with another node.  <a href="#a6bb2ba3fc7960ce21a6c3d7ddd81b261">More...</a><br /></td></tr>
<tr class="separator:a6bb2ba3fc7960ce21a6c3d7ddd81b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1math_1_1_kd_node_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1math_1_1_kd_node_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1math_1_1_kd_node_base.html">twist::math::KdNodeBase&lt; k, Coord, KdNode&lt; k, Coord, Data &gt; &gt;</a></td></tr>
<tr class="memitem:a5ee3be6e8d8a5f3ba5c1511ba34c872d inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a5ee3be6e8d8a5f3ba5c1511ba34c872d">~KdNodeBase</a> ()=0</td></tr>
<tr class="memdesc:a5ee3be6e8d8a5f3ba5c1511ba34c872d inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classtwist_1_1math_1_1_kd_node_base.html#a5ee3be6e8d8a5f3ba5c1511ba34c872d">More...</a><br /></td></tr>
<tr class="separator:a5ee3be6e8d8a5f3ba5c1511ba34c872d inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697e90ecdb462cb0b0f0e929e31318ea inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memItemLeft" align="right" valign="top">Coord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a697e90ecdb462cb0b0f0e929e31318ea">operator[]</a> (int dim) const</td></tr>
<tr class="memdesc:a697e90ecdb462cb0b0f0e929e31318ea inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point coordinate in one of the k dimensions.  <a href="classtwist_1_1math_1_1_kd_node_base.html#a697e90ecdb462cb0b0f0e929e31318ea">More...</a><br /></td></tr>
<tr class="separator:a697e90ecdb462cb0b0f0e929e31318ea inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456d33529224372139b75835424e0d9b inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1math_1_1_kd_node.html">KdNode</a>&lt; k, Coord, Data &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a456d33529224372139b75835424e0d9b">left</a> () const</td></tr>
<tr class="memdesc:a456d33529224372139b75835424e0d9b inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The child node on the left, if any.  <a href="classtwist_1_1math_1_1_kd_node_base.html#a456d33529224372139b75835424e0d9b">More...</a><br /></td></tr>
<tr class="separator:a456d33529224372139b75835424e0d9b inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffd0981ab6370e8583fbd3598ef5855 inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_kd_node.html">KdNode</a>&lt; k, Coord, Data &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a7ffd0981ab6370e8583fbd3598ef5855">left</a> ()</td></tr>
<tr class="memdesc:a7ffd0981ab6370e8583fbd3598ef5855 inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The child node on the left, if any.  <a href="classtwist_1_1math_1_1_kd_node_base.html#a7ffd0981ab6370e8583fbd3598ef5855">More...</a><br /></td></tr>
<tr class="separator:a7ffd0981ab6370e8583fbd3598ef5855 inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eb88e19d8f90b2f44b8bdabbbcc375 inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#aa6eb88e19d8f90b2f44b8bdabbbcc375">set_left</a> (<a class="el" href="classtwist_1_1math_1_1_kd_node.html">KdNode</a>&lt; k, Coord, Data &gt; *node)</td></tr>
<tr class="memdesc:aa6eb88e19d8f90b2f44b8bdabbbcc375 inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the child node on the left.  <a href="classtwist_1_1math_1_1_kd_node_base.html#aa6eb88e19d8f90b2f44b8bdabbbcc375">More...</a><br /></td></tr>
<tr class="separator:aa6eb88e19d8f90b2f44b8bdabbbcc375 inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a4a01d33240330087d88bbe6ef38d4 inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1math_1_1_kd_node.html">KdNode</a>&lt; k, Coord, Data &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#ac5a4a01d33240330087d88bbe6ef38d4">right</a> () const</td></tr>
<tr class="memdesc:ac5a4a01d33240330087d88bbe6ef38d4 inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The child node on the right, if any.  <a href="classtwist_1_1math_1_1_kd_node_base.html#ac5a4a01d33240330087d88bbe6ef38d4">More...</a><br /></td></tr>
<tr class="separator:ac5a4a01d33240330087d88bbe6ef38d4 inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ff2eabc9238aa609465847f1b6714c inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_kd_node.html">KdNode</a>&lt; k, Coord, Data &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a75ff2eabc9238aa609465847f1b6714c">right</a> ()</td></tr>
<tr class="memdesc:a75ff2eabc9238aa609465847f1b6714c inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The child node on the right, if any.  <a href="classtwist_1_1math_1_1_kd_node_base.html#a75ff2eabc9238aa609465847f1b6714c">More...</a><br /></td></tr>
<tr class="separator:a75ff2eabc9238aa609465847f1b6714c inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7442bf3d6b4e517cb2ad4ef23143e93b inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a7442bf3d6b4e517cb2ad4ef23143e93b">set_right</a> (<a class="el" href="classtwist_1_1math_1_1_kd_node.html">KdNode</a>&lt; k, Coord, Data &gt; *node)</td></tr>
<tr class="memdesc:a7442bf3d6b4e517cb2ad4ef23143e93b inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the child node on the right.  <a href="classtwist_1_1math_1_1_kd_node_base.html#a7442bf3d6b4e517cb2ad4ef23143e93b">More...</a><br /></td></tr>
<tr class="separator:a7442bf3d6b4e517cb2ad4ef23143e93b inherit pub_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1math_1_1_kd_node_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1math_1_1_kd_node_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1math_1_1_kd_node_base.html">twist::math::KdNodeBase&lt; k, Coord, KdNode&lt; k, Coord, Data &gt; &gt;</a></td></tr>
<tr class="memitem:a32edcf1f69247422f8477c45a27d53f0 inherit pro_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a32edcf1f69247422f8477c45a27d53f0">KdNodeBase</a> (Coords... coords)</td></tr>
<tr class="memdesc:a32edcf1f69247422f8477c45a27d53f0 inherit pro_methods_classtwist_1_1math_1_1_kd_node_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtwist_1_1math_1_1_kd_node_base.html#a32edcf1f69247422f8477c45a27d53f0">More...</a><br /></td></tr>
<tr class="separator:a32edcf1f69247422f8477c45a27d53f0 inherit pro_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98dae1808d955285694ca321fada546 inherit pro_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#ac98dae1808d955285694ca321fada546">swap</a> (<a class="el" href="classtwist_1_1math_1_1_kd_node_base.html">KdNodeBase</a> &amp;other)</td></tr>
<tr class="memdesc:ac98dae1808d955285694ca321fada546 inherit pro_methods_classtwist_1_1math_1_1_kd_node_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap all information stored by this node with another node.  <a href="classtwist_1_1math_1_1_kd_node_base.html#ac98dae1808d955285694ca321fada546">More...</a><br /></td></tr>
<tr class="separator:ac98dae1808d955285694ca321fada546 inherit pro_methods_classtwist_1_1math_1_1_kd_node_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int k, class Coord, class Data&gt;<br />
class twist::math::KdNode&lt; k, Coord, Data &gt;</h3>

<p>A node in a k-d tree (k-dimensional tree). </p>
<p>A k-d tree node contains a point in k-dimensional space. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad4d759f3d4c6a65102791c70114b335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4d759f3d4c6a65102791c70114b335">&#9670;&nbsp;</a></span>KdNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int k, class Coord , class Data &gt; </div>
<div class="memtemplate">
template&lt;class... Coords&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_kd_node.html">twist::math::KdNode</a>&lt; k, Coord, Data &gt;::<a class="el" href="classtwist_1_1math_1_1_kd_node.html">KdNode</a> </td>
          <td>(</td>
          <td class="paramtype">const Data &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coords...&#160;</td>
          <td class="paramname"><em>coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Coords</td><td>Input coordinate types; it must be safe to cast any of these types to the tree's point coordinate type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data value to be associated with the node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coords</td><td>The point coordinates (k values must be provided) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5061d98753fac14cd20b6b35f8e323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5061d98753fac14cd20b6b35f8e323f">&#9670;&nbsp;</a></span>KdNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int k, class Coord , class Data &gt; </div>
<div class="memtemplate">
template&lt;class... Coords&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_kd_node.html">twist::math::KdNode</a>&lt; k, Coord, Data &gt;::<a class="el" href="classtwist_1_1math_1_1_kd_node.html">KdNode</a> </td>
          <td>(</td>
          <td class="paramtype">Data &amp;&amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coords...&#160;</td>
          <td class="paramname"><em>coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Coords</td><td>Input coordinate types; it must be safe to cast any of these types to the tree's point coordinate type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data value to be associated with the node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coords</td><td>The point coordinates (k values must be provided) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e76705b411912533015ff0ab92a7d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e76705b411912533015ff0ab92a7d42">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int k, class Coord , class Data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Data&amp; <a class="el" href="classtwist_1_1math_1_1_kd_node.html">twist::math::KdNode</a>&lt; k, Coord, Data &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data value associated with the node. </p>

</div>
</div>
<a id="a6bb2ba3fc7960ce21a6c3d7ddd81b261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb2ba3fc7960ce21a6c3d7ddd81b261">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int k, class Coord , class Data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1math_1_1_kd_node.html">twist::math::KdNode</a>&lt; k, Coord, Data &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1math_1_1_kd_node.html">KdNode</a>&lt; k, Coord, Data &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap all information stored by this node with another node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The other node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/math/<a class="el" href="_kd_tree_8hpp_source.html">KdTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
