<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::ProgFeedbackProv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_prog_feedback_prov.html">ProgFeedbackProv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtwist_1_1_prog_feedback_prov-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::ProgFeedbackProv Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for feedback providers which provide progress feedback using a progress indicator.  
 <a href="classtwist_1_1_prog_feedback_prov.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::ProgFeedbackProv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1_prog_feedback_prov.png" usemap="#twist::ProgFeedbackProv_map" alt=""/>
  <map id="twist::ProgFeedbackProv_map" name="twist::ProgFeedbackProv_map">
<area href="classtwist_1_1_prog_prov.html" title="Abstract base class for visual progress providers that facilitate the indication of progress using a ..." alt="twist::ProgProv" shape="rect" coords="0,56,186,80"/>
<area href="classtwist_1_1_progress_prov.html" title="Abstract base class for visual progress providers that facilitate the indication of progress using a ..." alt="twist::ProgressProv" shape="rect" coords="294,56,480,80"/>
<area href="classtwist_1_1_dummy_progress_prov.html" title="An implementation of ProgressProv which does absolutely nothing. " alt="twist::DummyProgressProv" shape="rect" coords="0,112,186,136"/>
<area href="classtwist_1_1_log_file_progress_prov.html" title="Progress providers that facilitate the indication of progress by outputting progress messages to a lo..." alt="twist::LogFileProgressProv" shape="rect" coords="196,112,382,136"/>
<area href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html" title="Implements a progress provider which uses a &quot;message window&quot; (eg a label or an edit control) and a pr..." alt="twist::mfc::ProgProvMsgWnd" shape="rect" coords="392,112,578,136"/>
<area href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html" title="Implements a progress provider which supports solely the &quot;history&quot; mode, using a list control for the..." alt="twist::mfc::ProgressProvHistList" shape="rect" coords="588,112,774,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85e9a67c034fda5f525a5b45a97153e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a85e9a67c034fda5f525a5b45a97153e5">~ProgFeedbackProv</a> ()=0</td></tr>
<tr class="memdesc:a85e9a67c034fda5f525a5b45a97153e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a85e9a67c034fda5f525a5b45a97153e5">More...</a><br /></td></tr>
<tr class="separator:a85e9a67c034fda5f525a5b45a97153e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8990da092135b1426210f6b03fb4fb87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a8990da092135b1426210f6b03fb4fb87">get_prog_range</a> (unsigned int &amp;min_pos, unsigned int &amp;max_pos) const =0</td></tr>
<tr class="memdesc:a8990da092135b1426210f6b03fb4fb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the progress indicator range.  <a href="#a8990da092135b1426210f6b03fb4fb87">More...</a><br /></td></tr>
<tr class="separator:a8990da092135b1426210f6b03fb4fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7306ab03f18e00e1caf793e1ded5d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a6c7306ab03f18e00e1caf793e1ded5d0">set_prog_range</a> (unsigned int min_pos, unsigned int max_pos)=0</td></tr>
<tr class="memdesc:a6c7306ab03f18e00e1caf793e1ded5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the progress indicator range.  <a href="#a6c7306ab03f18e00e1caf793e1ded5d0">More...</a><br /></td></tr>
<tr class="separator:a6c7306ab03f18e00e1caf793e1ded5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce4ab83049768a08879c389ef0f9f80"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a9ce4ab83049768a08879c389ef0f9f80">get_prog_pos</a> () const =0</td></tr>
<tr class="memdesc:a9ce4ab83049768a08879c389ef0f9f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current progress indicator position.  <a href="#a9ce4ab83049768a08879c389ef0f9f80">More...</a><br /></td></tr>
<tr class="separator:a9ce4ab83049768a08879c389ef0f9f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f77c9e4db212c510d398ef0202574f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a25f77c9e4db212c510d398ef0202574f">set_prog_pos</a> (unsigned int pos, bool force_update=false)=0</td></tr>
<tr class="memdesc:a25f77c9e4db212c510d398ef0202574f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current progress indicator position.  <a href="#a25f77c9e4db212c510d398ef0202574f">More...</a><br /></td></tr>
<tr class="separator:a25f77c9e4db212c510d398ef0202574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9281cafec2d8e58065b0aca3a428e0cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#a9281cafec2d8e58065b0aca3a428e0cf">inc_prog_pos</a> (bool force_update=false)=0</td></tr>
<tr class="memdesc:a9281cafec2d8e58065b0aca3a428e0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the current progress indicator position.  <a href="#a9281cafec2d8e58065b0aca3a428e0cf">More...</a><br /></td></tr>
<tr class="separator:a9281cafec2d8e58065b0aca3a428e0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe95ed18fa8929580fb4a316c4141482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_prog_feedback_prov.html#abe95ed18fa8929580fb4a316c4141482">ProgFeedbackProv</a> ()</td></tr>
<tr class="memdesc:abe95ed18fa8929580fb4a316c4141482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abe95ed18fa8929580fb4a316c4141482">More...</a><br /></td></tr>
<tr class="separator:abe95ed18fa8929580fb4a316c4141482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for feedback providers which provide progress feedback using a progress indicator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85e9a67c034fda5f525a5b45a97153e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e9a67c034fda5f525a5b45a97153e5">&#9670;&nbsp;</a></span>~ProgFeedbackProv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual twist::ProgFeedbackProv::~ProgFeedbackProv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="abe95ed18fa8929580fb4a316c4141482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe95ed18fa8929580fb4a316c4141482">&#9670;&nbsp;</a></span>ProgFeedbackProv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">twist::ProgFeedbackProv::ProgFeedbackProv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ce4ab83049768a08879c389ef0f9f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce4ab83049768a08879c389ef0f9f80">&#9670;&nbsp;</a></span>get_prog_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int twist::ProgFeedbackProv::get_prog_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current progress indicator position. </p>
<dl class="section return"><dt>Returns</dt><dd>The position </dd></dl>

<p>Implemented in <a class="el" href="classtwist_1_1_log_file_progress_prov.html#af6054407d961a0cbbe7b813d1b0ad802">twist::LogFileProgressProv</a>, <a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#a272d923dbd63a0b433d696d0e4755f3e">twist::mfc::ProgProvMsgWnd</a>, <a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a06b2b1e4d51a96f3e66445e02f2a3f4e">twist::mfc::ProgressProvHistList</a>, and <a class="el" href="classtwist_1_1_dummy_progress_prov.html#ab8d9413391a22e8eb84c676951ccabaf">twist::DummyProgressProv</a>.</p>

</div>
</div>
<a id="a8990da092135b1426210f6b03fb4fb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8990da092135b1426210f6b03fb4fb87">&#9670;&nbsp;</a></span>get_prog_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::ProgFeedbackProv::get_prog_range </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>min_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>max_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the progress indicator range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">min_pos</td><td>The minimum position </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_pos</td><td>The maximum position </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classtwist_1_1_log_file_progress_prov.html#a9efe682a9a73a61b3f01cf97690517c1">twist::LogFileProgressProv</a>, <a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#a0159d475c8044fb3c9bf295f4227191b">twist::mfc::ProgProvMsgWnd</a>, <a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a041d6237e066de02f41405270f10d41e">twist::mfc::ProgressProvHistList</a>, and <a class="el" href="classtwist_1_1_dummy_progress_prov.html#a7317884f1b61d716821970f07f8592ab">twist::DummyProgressProv</a>.</p>

</div>
</div>
<a id="a9281cafec2d8e58065b0aca3a428e0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9281cafec2d8e58065b0aca3a428e0cf">&#9670;&nbsp;</a></span>inc_prog_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::ProgFeedbackProv::inc_prog_pos </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_update</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment the current progress indicator position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">force_update</td><td>Whether this method should try and force the UI to update </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classtwist_1_1_log_file_progress_prov.html#a246e43a151bbe4f01cf56988def61171">twist::LogFileProgressProv</a>, <a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#af4e10a14ba44961f99d827984c3db28d">twist::mfc::ProgProvMsgWnd</a>, <a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a989f19825adc6076a64d9a0af1604c96">twist::mfc::ProgressProvHistList</a>, and <a class="el" href="classtwist_1_1_dummy_progress_prov.html#ae4bca9b64919d196a561433207e434fa">twist::DummyProgressProv</a>.</p>

</div>
</div>
<a id="a25f77c9e4db212c510d398ef0202574f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f77c9e4db212c510d398ef0202574f">&#9670;&nbsp;</a></span>set_prog_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::ProgFeedbackProv::set_prog_pos </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_update</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current progress indicator position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force_update</td><td>Whether this method should try and force the UI to update </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classtwist_1_1_log_file_progress_prov.html#ab5ac8528c654ac8a00f1f1e26b0cc754">twist::LogFileProgressProv</a>, <a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#ab87fe4eca447c9664d055c6349b71501">twist::mfc::ProgProvMsgWnd</a>, <a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a41acb5dcacfbbbf2412202eb6ca45a87">twist::mfc::ProgressProvHistList</a>, and <a class="el" href="classtwist_1_1_dummy_progress_prov.html#a5a3811e2f7af1c14c6b5e3a04b7c7024">twist::DummyProgressProv</a>.</p>

</div>
</div>
<a id="a6c7306ab03f18e00e1caf793e1ded5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7306ab03f18e00e1caf793e1ded5d0">&#9670;&nbsp;</a></span>set_prog_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void twist::ProgFeedbackProv::set_prog_range </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the progress indicator range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_pos</td><td>The minimum position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_pos</td><td>The maximum position </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classtwist_1_1_log_file_progress_prov.html#ac03d9d681f0e8b04a3425dc3beffca28">twist::LogFileProgressProv</a>, <a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#abe141f81154200cc77c8882f21696897">twist::mfc::ProgProvMsgWnd</a>, <a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a9d70cca85d079e993fd603dd6e14ec99">twist::mfc::ProgressProvHistList</a>, and <a class="el" href="classtwist_1_1_dummy_progress_prov.html#a5e4a3e634d5ee4ce567d903cd9f7484b">twist::DummyProgressProv</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_prog_feedback_prov_8hpp_source.html">ProgFeedbackProv.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
