<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::gfx::Point&lt; Coord, CompPolicy &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gfx.html">gfx</a></li><li class="navelem"><a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1gfx_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::gfx::Point&lt; Coord, CompPolicy &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic point class.  
 <a href="classtwist_1_1gfx_1_1_point.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::gfx::Point&lt; Coord, CompPolicy &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1gfx_1_1_point.png" usemap="#twist::gfx::Point_3C_20Coord_2C_20CompPolicy_20_3E_map" alt=""/>
  <map id="twist::gfx::Point_3C_20Coord_2C_20CompPolicy_20_3E_map" name="twist::gfx::Point_3C_20Coord_2C_20CompPolicy_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c67903b08989c9369395b7381466ff8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a></td></tr>
<tr class="separator:a8c67903b08989c9369395b7381466ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ec13f80a61fd7b6ab18b39ad0bcc60"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a></td></tr>
<tr class="separator:a99ec13f80a61fd7b6ab18b39ad0bcc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e34563966782e797331917c38416163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a0e34563966782e797331917c38416163">Point</a> ()</td></tr>
<tr class="separator:a0e34563966782e797331917c38416163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c90716d0c1696999e3897964e1ad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a481c90716d0c1696999e3897964e1ad3">Point</a> (<a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html#a835a2ad63ab798429b99f3074dcb3b42">x</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html#af8e42f290f2db7b98286a0600d256b12">y</a>)</td></tr>
<tr class="separator:a481c90716d0c1696999e3897964e1ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a7d27038270e39aeb94c4916dd3b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#ab32a7d27038270e39aeb94c4916dd3b2">operator-</a> (const <a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a> &amp;rhs) const</td></tr>
<tr class="separator:ab32a7d27038270e39aeb94c4916dd3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08350977e57319abf42df8ffb4a19953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a08350977e57319abf42df8ffb4a19953">operator+</a> (const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> &gt; &amp;displacement) const</td></tr>
<tr class="separator:a08350977e57319abf42df8ffb4a19953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e87ef81f9c137a7cb6d0dc688ce24cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8e87ef81f9c137a7cb6d0dc688ce24cd">operator=</a> (const <a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a> &amp;rhs)</td></tr>
<tr class="separator:a8e87ef81f9c137a7cb6d0dc688ce24cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9063acf6d48afbcc0fc152a2910f78d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a9063acf6d48afbcc0fc152a2910f78d9">operator==</a> (const <a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a> &amp;rhs) const</td></tr>
<tr class="separator:a9063acf6d48afbcc0fc152a2910f78d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c54d6433fe92a370de66b070f3b572"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a37c54d6433fe92a370de66b070f3b572">operator!=</a> (const <a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a> &amp;rhs) const</td></tr>
<tr class="separator:a37c54d6433fe92a370de66b070f3b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835a2ad63ab798429b99f3074dcb3b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a835a2ad63ab798429b99f3074dcb3b42">x</a> () const</td></tr>
<tr class="separator:a835a2ad63ab798429b99f3074dcb3b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1998c724ca0cf1793457f08606e076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a6a1998c724ca0cf1793457f08606e076">get_x</a> () const</td></tr>
<tr class="separator:a6a1998c724ca0cf1793457f08606e076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb64c2d7bddf075df4a139c2bbec2d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#abb64c2d7bddf075df4a139c2bbec2d54">set_x</a> (<a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html#a835a2ad63ab798429b99f3074dcb3b42">x</a>)</td></tr>
<tr class="separator:abb64c2d7bddf075df4a139c2bbec2d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e42f290f2db7b98286a0600d256b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#af8e42f290f2db7b98286a0600d256b12">y</a> () const</td></tr>
<tr class="separator:af8e42f290f2db7b98286a0600d256b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf01b1b2feaf49d0605df43b0a128799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#adf01b1b2feaf49d0605df43b0a128799">get_y</a> () const</td></tr>
<tr class="separator:adf01b1b2feaf49d0605df43b0a128799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413729db26a4ada73e50326b0482879a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a413729db26a4ada73e50326b0482879a">set_y</a> (<a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html#af8e42f290f2db7b98286a0600d256b12">y</a>)</td></tr>
<tr class="separator:a413729db26a4ada73e50326b0482879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9ae28ac6cd111ce3e27d0579a76602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#aab9ae28ac6cd111ce3e27d0579a76602">set</a> (<a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html#a835a2ad63ab798429b99f3074dcb3b42">x</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html#af8e42f290f2db7b98286a0600d256b12">y</a>)</td></tr>
<tr class="separator:aab9ae28ac6cd111ce3e27d0579a76602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dee4270f3448a7be84f89b67a9efa1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a3dee4270f3448a7be84f89b67a9efa1d">get_location</a> () const</td></tr>
<tr class="separator:a3dee4270f3448a7be84f89b67a9efa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef7636915201a07a6f475083346d75f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a6ef7636915201a07a6f475083346d75f">set_location</a> (<a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html#a835a2ad63ab798429b99f3074dcb3b42">x</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html#af8e42f290f2db7b98286a0600d256b12">y</a>)</td></tr>
<tr class="separator:a6ef7636915201a07a6f475083346d75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0969bed274f54155e0f3b49ddbae88d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a0969bed274f54155e0f3b49ddbae88d7">set_location</a> (const <a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a> &amp;loc)</td></tr>
<tr class="separator:a0969bed274f54155e0f3b49ddbae88d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6562468067d4145851f43febf0231c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gfx_1_1_point.html#aed6562468067d4145851f43febf0231c">move</a> (const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> &gt; &amp;displacement)</td></tr>
<tr class="separator:aed6562468067d4145851f43febf0231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Coord, typename CompPolicy&gt;<br />
class twist::gfx::Point&lt; Coord, CompPolicy &gt;</h3>

<p>Generic point class. </p>
<p>The template argument is the type of the coordinates. Implements the ObjWithLocation concept. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a99ec13f80a61fd7b6ab18b39ad0bcc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ec13f80a61fd7b6ab18b39ad0bcc60">&#9670;&nbsp;</a></span>CompPolicy</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c67903b08989c9369395b7381466ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c67903b08989c9369395b7381466ff8">&#9670;&nbsp;</a></span>Coord</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e34563966782e797331917c38416163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e34563966782e797331917c38416163">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a481c90716d0c1696999e3897964e1ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481c90716d0c1696999e3897964e1ad3">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::<a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dee4270f3448a7be84f89b67a9efa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dee4270f3448a7be84f89b67a9efa1d">&#9670;&nbsp;</a></span>get_location()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1998c724ca0cf1793457f08606e076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1998c724ca0cf1793457f08606e076">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf01b1b2feaf49d0605df43b0a128799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf01b1b2feaf49d0605df43b0a128799">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed6562468067d4145851f43febf0231c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6562468067d4145851f43febf0231c">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>displacement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37c54d6433fe92a370de66b070f3b572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c54d6433fe92a370de66b070f3b572">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08350977e57319abf42df8ffb4a19953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08350977e57319abf42df8ffb4a19953">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>displacement</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32a7d27038270e39aeb94c4916dd3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32a7d27038270e39aeb94c4916dd3b2">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_g_vector.html">GVector</a>&lt;<a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>&gt; <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e87ef81f9c137a7cb6d0dc688ce24cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e87ef81f9c137a7cb6d0dc688ce24cd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9063acf6d48afbcc0fc152a2910f78d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9063acf6d48afbcc0fc152a2910f78d9">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab9ae28ac6cd111ce3e27d0579a76602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9ae28ac6cd111ce3e27d0579a76602">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef7636915201a07a6f475083346d75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef7636915201a07a6f475083346d75f">&#9670;&nbsp;</a></span>set_location() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0969bed274f54155e0f3b49ddbae88d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0969bed274f54155e0f3b49ddbae88d7">&#9670;&nbsp;</a></span>set_location() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::set_location </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gfx_1_1_point.html">Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb64c2d7bddf075df4a139c2bbec2d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb64c2d7bddf075df4a139c2bbec2d54">&#9670;&nbsp;</a></span>set_x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::set_x </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a413729db26a4ada73e50326b0482879a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413729db26a4ada73e50326b0482879a">&#9670;&nbsp;</a></span>set_y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::set_y </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a835a2ad63ab798429b99f3074dcb3b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835a2ad63ab798429b99f3074dcb3b42">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8e42f290f2db7b98286a0600d256b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e42f290f2db7b98286a0600d256b12">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Coord , typename CompPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a> <a class="el" href="classtwist_1_1gfx_1_1_point.html">twist::gfx::Point</a>&lt; <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8c67903b08989c9369395b7381466ff8">Coord</a>, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a99ec13f80a61fd7b6ab18b39ad0bcc60">CompPolicy</a> &gt;::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/gfx/<a class="el" href="graphics_8hpp_source.html">graphics.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
