<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html">PolyEntityChildDlg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#a3a58e4ae8f6818cd077f363c76a410a4">ChangedListener</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#aa451562b33747cac6d5f66ff18decda3">getEntity</a>() const =0</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#ad518f91afec8522b304e2ffe8b3b516c">init</a>(ChangedListener changed_listener, ValidateListener validate_listener)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#a4e0e16b035e88d6c0f7e2bc09a34badb">onChanged</a>()</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#a483173a828a260ccf0a833e4518a54c0">onValidate</a>()</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#a81f0de887dcc007b66ca112919c1bdd1">PolyEntityChildDlg</a>(UINT res_id)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#afdc782647d566b4434362a0b7388337b">setEntity</a>(const Enty &amp;entity)=0</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#acb69535dc51ec38395f372142a34a986">validate</a>(std::wstring &amp;err)=0</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#adce3e9877d6ee240ae03b9b5e38e80c9">ValidateListener</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
