<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::mfc::ListCtrlInPlaceEditHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html">ListCtrlInPlaceEditHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::mfc::ListCtrlInPlaceEditHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for displaying an "in-place" edit control over a list control (sub)item, and the related functionality of editing any subitem in the list control by double-clicking on it, as well as creating new items by double-clicking on the blank item immediately below the last item in the list (referred to as the "placeholder" item) in a particular column, referred to as the "item creation" column.  
 <a href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a27fb3c7d87fcd44b128013c4b0976484"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; bool(const std::wstring &amp;text, DWORD_PTR &amp;data)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a27fb3c7d87fcd44b128013c4b0976484">OnAddingItem</a></td></tr>
<tr class="memdesc:a27fb3c7d87fcd44b128013c4b0976484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler type for the "on adding item" event.  <a href="#a27fb3c7d87fcd44b128013c4b0976484">More...</a><br /></td></tr>
<tr class="separator:a27fb3c7d87fcd44b128013c4b0976484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3962790b354e6db0f20b8761d455d74d"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const std::wstring &amp;text)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a3962790b354e6db0f20b8761d455d74d">OnItemAdded</a></td></tr>
<tr class="memdesc:a3962790b354e6db0f20b8761d455d74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler type for the "on item added" event.  <a href="#a3962790b354e6db0f20b8761d455d74d">More...</a><br /></td></tr>
<tr class="separator:a3962790b354e6db0f20b8761d455d74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cf5a6fd86cc90fe3cefcfe53d30dee"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; bool(int item, int col, const std::wstring &amp;text)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a72cf5a6fd86cc90fe3cefcfe53d30dee">OnEditingItem</a></td></tr>
<tr class="memdesc:a72cf5a6fd86cc90fe3cefcfe53d30dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler type for the "on editing item" event.  <a href="#a72cf5a6fd86cc90fe3cefcfe53d30dee">More...</a><br /></td></tr>
<tr class="separator:a72cf5a6fd86cc90fe3cefcfe53d30dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e86ddeb8d331f463f18d8c506099295"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(int item, int col, const std::wstring &amp;text)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a3e86ddeb8d331f463f18d8c506099295">OnItemEdited</a></td></tr>
<tr class="memdesc:a3e86ddeb8d331f463f18d8c506099295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler type for the "on item edited" event.  <a href="#a3e86ddeb8d331f463f18d8c506099295">More...</a><br /></td></tr>
<tr class="separator:a3e86ddeb8d331f463f18d8c506099295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22118a53f6221d1c247a0482a5422ffb"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; bool(int item)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a22118a53f6221d1c247a0482a5422ffb">OnDeletingItem</a></td></tr>
<tr class="memdesc:a22118a53f6221d1c247a0482a5422ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler type for the "on deleting item" event.  <a href="#a22118a53f6221d1c247a0482a5422ffb">More...</a><br /></td></tr>
<tr class="separator:a22118a53f6221d1c247a0482a5422ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4e09d2c1bfab97dd59b24bf759e66cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#ab4e09d2c1bfab97dd59b24bf759e66cf">ListCtrlInPlaceEditHelper</a> (CListCtrl &amp;lst_ctrl, int item_creation_col=0)</td></tr>
<tr class="memdesc:ab4e09d2c1bfab97dd59b24bf759e66cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab4e09d2c1bfab97dd59b24bf759e66cf">More...</a><br /></td></tr>
<tr class="separator:ab4e09d2c1bfab97dd59b24bf759e66cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767982c39ed8453aee1d6b543b42ad2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a767982c39ed8453aee1d6b543b42ad2e">set_on_adding_item</a> (<a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a27fb3c7d87fcd44b128013c4b0976484">OnAddingItem</a> on_adding_item)</td></tr>
<tr class="memdesc:a767982c39ed8453aee1d6b543b42ad2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a handler of the the "on adding item" event with this object.  <a href="#a767982c39ed8453aee1d6b543b42ad2e">More...</a><br /></td></tr>
<tr class="separator:a767982c39ed8453aee1d6b543b42ad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bab27aa956620581f43f7c9e4d1e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a31bab27aa956620581f43f7c9e4d1e7b">set_on_item_added</a> (<a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a3962790b354e6db0f20b8761d455d74d">OnItemAdded</a> on_item_added)</td></tr>
<tr class="memdesc:a31bab27aa956620581f43f7c9e4d1e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a handler of the the "on item added" event with this object.  <a href="#a31bab27aa956620581f43f7c9e4d1e7b">More...</a><br /></td></tr>
<tr class="separator:a31bab27aa956620581f43f7c9e4d1e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5774527985cf7c6bac2e76c11e3c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a1c5774527985cf7c6bac2e76c11e3c23">set_on_editing_item</a> (<a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a72cf5a6fd86cc90fe3cefcfe53d30dee">OnEditingItem</a> on_editing_item)</td></tr>
<tr class="memdesc:a1c5774527985cf7c6bac2e76c11e3c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a handler of the the "on editing item" event with this object.  <a href="#a1c5774527985cf7c6bac2e76c11e3c23">More...</a><br /></td></tr>
<tr class="separator:a1c5774527985cf7c6bac2e76c11e3c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc03b40b35a11e4410d8a3293d1756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a5bcc03b40b35a11e4410d8a3293d1756">set_on_item_edited</a> (<a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a3e86ddeb8d331f463f18d8c506099295">OnItemEdited</a> on_item_edited)</td></tr>
<tr class="memdesc:a5bcc03b40b35a11e4410d8a3293d1756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a handler of the the "on item edited" event with this object.  <a href="#a5bcc03b40b35a11e4410d8a3293d1756">More...</a><br /></td></tr>
<tr class="separator:a5bcc03b40b35a11e4410d8a3293d1756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a6c9a882d13c210ead6a8b7974ebcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#ab9a6c9a882d13c210ead6a8b7974ebcc">set_on_deleting_item</a> (<a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a22118a53f6221d1c247a0482a5422ffb">OnDeletingItem</a> on_deleting_item)</td></tr>
<tr class="memdesc:ab9a6c9a882d13c210ead6a8b7974ebcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a handler of the the "on deleting item" event with this object.  <a href="#ab9a6c9a882d13c210ead6a8b7974ebcc">More...</a><br /></td></tr>
<tr class="separator:ab9a6c9a882d13c210ead6a8b7974ebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8262e1c585d336c691912149bfe0f0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a8262e1c585d336c691912149bfe0f0dc">on_lst_ctrl_hdn_begintrack</a> (NMHDR *pNMHDR, LRESULT *pResult)</td></tr>
<tr class="memdesc:a8262e1c585d336c691912149bfe0f0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method when the HDN_BEGINTRACK is received by the list control, with the standard arguments of the handler for that event.  <a href="#a8262e1c585d336c691912149bfe0f0dc">More...</a><br /></td></tr>
<tr class="separator:a8262e1c585d336c691912149bfe0f0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1e8105b3d5cd4b1eb051021e33a9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#abe1e8105b3d5cd4b1eb051021e33a9a1">on_lst_ctrl_dblclk</a> (NMHDR *pNMHDR, LRESULT *pResult)</td></tr>
<tr class="memdesc:abe1e8105b3d5cd4b1eb051021e33a9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method when the NM_DBLCLK is received by the list control, with the standard arguments of the handler for that event.  <a href="#abe1e8105b3d5cd4b1eb051021e33a9a1">More...</a><br /></td></tr>
<tr class="separator:abe1e8105b3d5cd4b1eb051021e33a9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f370ab6091b9eb78358417e46314a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a1f370ab6091b9eb78358417e46314a03">on_lst_ctrl_keydown</a> (NMHDR *pNMHDR, LRESULT *pResult)</td></tr>
<tr class="memdesc:a1f370ab6091b9eb78358417e46314a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method when the LVN_KEYDOWN is received by the list control, with the standard arguments of the handler for that event.  <a href="#a1f370ab6091b9eb78358417e46314a03">More...</a><br /></td></tr>
<tr class="separator:a1f370ab6091b9eb78358417e46314a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for displaying an "in-place" edit control over a list control (sub)item, and the related functionality of editing any subitem in the list control by double-clicking on it, as well as creating new items by double-clicking on the blank item immediately below the last item in the list (referred to as the "placeholder" item) in a particular column, referred to as the "item creation" column. </p>
<p>When an item is edited, blank string is not allowed if the column being edited is the "item creation" column, but it is allowed in other columns. Items can be deleted from the list by pressing the "Delete" key while the item is selected. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a27fb3c7d87fcd44b128013c4b0976484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fb3c7d87fcd44b128013c4b0976484">&#9670;&nbsp;</a></span>OnAddingItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;bool(const std::wstring&amp; text, DWORD_PTR&amp; data)&gt; <a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a27fb3c7d87fcd44b128013c4b0976484">twist::mfc::ListCtrlInPlaceEditHelper::OnAddingItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler type for the "on adding item" event. </p>
<p>The event is emitted when the user has finished entering text in the "item creation" subitem of the "placeholder" item.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text just entered in the "item creation" column </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Data value that should be associated with the new item <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true to accept the new item (it will be added to the list), false to reject it (it will not be added) </dd></dl>

</div>
</div>
<a id="a22118a53f6221d1c247a0482a5422ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22118a53f6221d1c247a0482a5422ffb">&#9670;&nbsp;</a></span>OnDeletingItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;bool(int item)&gt; <a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a22118a53f6221d1c247a0482a5422ffb">twist::mfc::ListCtrlInPlaceEditHelper::OnDeletingItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler type for the "on deleting item" event. </p>
<p>The event is emitted when the user has pressed the "Delete" key while the item was selected in the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>The item index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true to accept the deletion (the item will be deleted from the list), false to reject it (it will not be deleted) </dd></dl>

</div>
</div>
<a id="a72cf5a6fd86cc90fe3cefcfe53d30dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cf5a6fd86cc90fe3cefcfe53d30dee">&#9670;&nbsp;</a></span>OnEditingItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;bool(int item, int col, const std::wstring&amp; text)&gt; <a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a72cf5a6fd86cc90fe3cefcfe53d30dee">twist::mfc::ListCtrlInPlaceEditHelper::OnEditingItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler type for the "on editing item" event. </p>
<p>The event is emitted when the user has finished editing the text in a subitem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>The item index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text just entered in the "item creation" column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true to accept the new text (the subitem text will be modified in the list), false to reject it (it will not be modified) </dd></dl>

</div>
</div>
<a id="a3962790b354e6db0f20b8761d455d74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3962790b354e6db0f20b8761d455d74d">&#9670;&nbsp;</a></span>OnItemAdded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(const std::wstring&amp; text)&gt; <a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a3962790b354e6db0f20b8761d455d74d">twist::mfc::ListCtrlInPlaceEditHelper::OnItemAdded</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler type for the "on item added" event. </p>
<p>The event is emitted after a new item has just been added to the list by entering text in the "item creation" subitem of the "placeholder" item.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text just entered in the "item creation" column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e86ddeb8d331f463f18d8c506099295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e86ddeb8d331f463f18d8c506099295">&#9670;&nbsp;</a></span>OnItemEdited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(int item, int col, const std::wstring&amp; text)&gt; <a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a3e86ddeb8d331f463f18d8c506099295">twist::mfc::ListCtrlInPlaceEditHelper::OnItemEdited</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler type for the "on item edited" event. </p>
<p>The event is emitted after a subitem's text has been modified in the list by the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>The item index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text just entered in the subitem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4e09d2c1bfab97dd59b24bf759e66cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e09d2c1bfab97dd59b24bf759e66cf">&#9670;&nbsp;</a></span>ListCtrlInPlaceEditHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::mfc::ListCtrlInPlaceEditHelper::ListCtrlInPlaceEditHelper </td>
          <td>(</td>
          <td class="paramtype">CListCtrl &amp;&#160;</td>
          <td class="paramname"><em>lst_ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item_creation_col</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lst_ctrl</td><td>The list control </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_creation_col</td><td>The "item creation" column index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe1e8105b3d5cd4b1eb051021e33a9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1e8105b3d5cd4b1eb051021e33a9a1">&#9670;&nbsp;</a></span>on_lst_ctrl_dblclk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::ListCtrlInPlaceEditHelper::on_lst_ctrl_dblclk </td>
          <td>(</td>
          <td class="paramtype">NMHDR *&#160;</td>
          <td class="paramname"><em>pNMHDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method when the NM_DBLCLK is received by the list control, with the standard arguments of the handler for that event. </p>

</div>
</div>
<a id="a8262e1c585d336c691912149bfe0f0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8262e1c585d336c691912149bfe0f0dc">&#9670;&nbsp;</a></span>on_lst_ctrl_hdn_begintrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::ListCtrlInPlaceEditHelper::on_lst_ctrl_hdn_begintrack </td>
          <td>(</td>
          <td class="paramtype">NMHDR *&#160;</td>
          <td class="paramname"><em>pNMHDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method when the HDN_BEGINTRACK is received by the list control, with the standard arguments of the handler for that event. </p>

</div>
</div>
<a id="a1f370ab6091b9eb78358417e46314a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f370ab6091b9eb78358417e46314a03">&#9670;&nbsp;</a></span>on_lst_ctrl_keydown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::ListCtrlInPlaceEditHelper::on_lst_ctrl_keydown </td>
          <td>(</td>
          <td class="paramtype">NMHDR *&#160;</td>
          <td class="paramname"><em>pNMHDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method when the LVN_KEYDOWN is received by the list control, with the standard arguments of the handler for that event. </p>

</div>
</div>
<a id="a767982c39ed8453aee1d6b543b42ad2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767982c39ed8453aee1d6b543b42ad2e">&#9670;&nbsp;</a></span>set_on_adding_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::ListCtrlInPlaceEditHelper::set_on_adding_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a27fb3c7d87fcd44b128013c4b0976484">OnAddingItem</a>&#160;</td>
          <td class="paramname"><em>on_adding_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a handler of the the "on adding item" event with this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on_adding_item</td><td>The handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9a6c9a882d13c210ead6a8b7974ebcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a6c9a882d13c210ead6a8b7974ebcc">&#9670;&nbsp;</a></span>set_on_deleting_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::ListCtrlInPlaceEditHelper::set_on_deleting_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a22118a53f6221d1c247a0482a5422ffb">OnDeletingItem</a>&#160;</td>
          <td class="paramname"><em>on_deleting_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a handler of the the "on deleting item" event with this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on_deleting_item</td><td>The handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c5774527985cf7c6bac2e76c11e3c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5774527985cf7c6bac2e76c11e3c23">&#9670;&nbsp;</a></span>set_on_editing_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::ListCtrlInPlaceEditHelper::set_on_editing_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a72cf5a6fd86cc90fe3cefcfe53d30dee">OnEditingItem</a>&#160;</td>
          <td class="paramname"><em>on_editing_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a handler of the the "on editing item" event with this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on_editing_item</td><td>The handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31bab27aa956620581f43f7c9e4d1e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bab27aa956620581f43f7c9e4d1e7b">&#9670;&nbsp;</a></span>set_on_item_added()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::ListCtrlInPlaceEditHelper::set_on_item_added </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a3962790b354e6db0f20b8761d455d74d">OnItemAdded</a>&#160;</td>
          <td class="paramname"><em>on_item_added</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a handler of the the "on item added" event with this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on_item_added</td><td>The handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bcc03b40b35a11e4410d8a3293d1756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcc03b40b35a11e4410d8a3293d1756">&#9670;&nbsp;</a></span>set_on_item_edited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::mfc::ListCtrlInPlaceEditHelper::set_on_item_edited </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a3e86ddeb8d331f463f18d8c506099295">OnItemEdited</a>&#160;</td>
          <td class="paramname"><em>on_item_edited</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a handler of the the "on item edited" event with this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on_item_edited</td><td>The handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/mfc/<a class="el" href="_list_ctrl_in_place_edit_helper_8hpp_source.html">ListCtrlInPlaceEditHelper.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
