<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1qt.html">qt</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1qt_1_1qwt.html">qwt</a></li><li class="navelem"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html">HistogramPlotWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::qt::qwt::HistogramPlotWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html">twist::qt::qwt::HistogramPlotWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html#a1a7c71e1f456969f75cebe227015499d">add_plot_item</a>(std::unique_ptr&lt; HistogramPlotItem &gt; item)</td><td class="entry"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html">twist::qt::qwt::HistogramPlotWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html#ad5fc79f1ebfba6ebbd713daf250181ee">export_plot</a>()</td><td class="entry"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html">twist::qt::qwt::HistogramPlotWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html#a353ab214f13a6b062cea3085db41a533">HistogramPlotWindow</a>(std::wstring_view title, QWidget *=NULL)</td><td class="entry"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html">twist::qt::qwt::HistogramPlotWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html#a4320624a189a219012103c96afdd9a71">insert_legend</a>(QwtLegendData::Mode mode=QwtLegendData::Checkable, LegendPosition pos=QwtPlot::RightLegend)</td><td class="entry"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html">twist::qt::qwt::HistogramPlotWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html#a0177161a6ccca5fe93e21cee8eb35e46">set_axis_titles</a>(std::initializer_list&lt; std::tuple&lt; QwtPlot::Axis, std::wstring &gt;&gt; titles)</td><td class="entry"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html">twist::qt::qwt::HistogramPlotWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html#a60cf19c6592897543c21aca30987ace2">set_mode</a>(int)</td><td class="entry"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html">twist::qt::qwt::HistogramPlotWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
