<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::DatabaseReorganiseListener&lt; Conn &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_database_reorganise_listener.html">DatabaseReorganiseListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1_database_reorganise_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::DatabaseReorganiseListener&lt; Conn &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for classes which are interested in listening to database schema reorganisation events.  
 <a href="classtwist_1_1db_1_1_database_reorganise_listener.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e74aa1004918bda9a71e4f1b374271b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_database_reorganise_listener.html#a1e74aa1004918bda9a71e4f1b374271b">~DatabaseReorganiseListener</a> ()=0</td></tr>
<tr class="separator:a1e74aa1004918bda9a71e4f1b374271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e6ebe43e56db1283dba0b5a81daba5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_database_reorganise_listener.html#a96e6ebe43e56db1283dba0b5a81daba5">before_reorganise_to_version</a> ([[maybe_unused]] unsigned int version, [[maybe_unused]] Conn &amp;connection)</td></tr>
<tr class="memdesc:a96e6ebe43e56db1283dba0b5a81daba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just before the database schema is reorganised from a version to the next version.  <a href="#a96e6ebe43e56db1283dba0b5a81daba5">More...</a><br /></td></tr>
<tr class="separator:a96e6ebe43e56db1283dba0b5a81daba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac479168068b6a64ac08c4ea26598da76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_database_reorganise_listener.html#ac479168068b6a64ac08c4ea26598da76">after_reorganise_to_version</a> ([[maybe_unused]] unsigned int version, [[maybe_unused]] Conn &amp;connection)</td></tr>
<tr class="memdesc:ac479168068b6a64ac08c4ea26598da76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called immediately after the database schema is reorganised from a version to the next version.  <a href="#ac479168068b6a64ac08c4ea26598da76">More...</a><br /></td></tr>
<tr class="separator:ac479168068b6a64ac08c4ea26598da76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Conn&gt;<br />
class twist::db::DatabaseReorganiseListener&lt; Conn &gt;</h3>

<p>Abstract base class for classes which are interested in listening to database schema reorganisation events. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e74aa1004918bda9a71e4f1b374271b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e74aa1004918bda9a71e4f1b374271b">&#9670;&nbsp;</a></span>~DatabaseReorganiseListener()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Conn&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtwist_1_1db_1_1_database_reorganise_listener.html">twist::db::DatabaseReorganiseListener</a>&lt; Conn &gt;::~<a class="el" href="classtwist_1_1db_1_1_database_reorganise_listener.html">DatabaseReorganiseListener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac479168068b6a64ac08c4ea26598da76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac479168068b6a64ac08c4ea26598da76">&#9670;&nbsp;</a></span>after_reorganise_to_version()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Conn&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classtwist_1_1db_1_1_database_reorganise_listener.html">twist::db::DatabaseReorganiseListener</a>&lt; Conn &gt;::after_reorganise_to_version </td>
          <td>(</td>
          <td class="paramtype">[[maybe_unused] ] unsigned int&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[[maybe_unused] ] Conn &amp;&#160;</td>
          <td class="paramname"><em>connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called immediately after the database schema is reorganised from a version to the next version. </p>
<p>This implementation does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>The new database schema version </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">connection</td><td>A connection to the database, which is opened exclusively </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96e6ebe43e56db1283dba0b5a81daba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e6ebe43e56db1283dba0b5a81daba5">&#9670;&nbsp;</a></span>before_reorganise_to_version()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Conn&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classtwist_1_1db_1_1_database_reorganise_listener.html">twist::db::DatabaseReorganiseListener</a>&lt; Conn &gt;::before_reorganise_to_version </td>
          <td>(</td>
          <td class="paramtype">[[maybe_unused] ] unsigned int&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[[maybe_unused] ] Conn &amp;&#160;</td>
          <td class="paramname"><em>connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called just before the database schema is reorganised from a version to the next version. </p>
<p>This implementation does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>The new database schema version </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">connection</td><td>A connection to the database, which is opened exclusively </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/<a class="el" href="_database_schema_mgr_8hpp_source.html">DatabaseSchemaMgr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
