<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::qt::qwt::HistogramPlotItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1qt.html">qt</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1qt_1_1qwt.html">qwt</a></li><li class="navelem"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html">HistogramPlotItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::qt::qwt::HistogramPlotItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for twist::qt::qwt::HistogramPlotItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.png" usemap="#twist::qt::qwt::HistogramPlotItem_map" alt=""/>
  <map id="twist::qt::qwt::HistogramPlotItem_map" name="twist::qt::qwt::HistogramPlotItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a711b63d58c5d26a76f6dc56c393b335a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#a711b63d58c5d26a76f6dc56c393b335a">EqualBins</a> = std::integral_constant&lt; int, 1 &gt;</td></tr>
<tr class="separator:a711b63d58c5d26a76f6dc56c393b335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4378d4b1bc2fd2b8c6445c962b8304ac"><td class="memTemplParams" colspan="2">template&lt;typename Range &gt; </td></tr>
<tr class="memitem:a4378d4b1bc2fd2b8c6445c962b8304ac"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#a4378d4b1bc2fd2b8c6445c962b8304ac">HistogramPlotItem</a> (<a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#a711b63d58c5d26a76f6dc56c393b335a">EqualBins</a>, const <a class="el" href="classtwist_1_1_range.html">Range</a> &amp;values, double first_bin_start, double bin_length)</td></tr>
<tr class="separator:a4378d4b1bc2fd2b8c6445c962b8304ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649d533086796426faa2494f2dbad3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#a649d533086796426faa2494f2dbad3df">set_colour</a> (const QColor &amp;colour)</td></tr>
<tr class="separator:a649d533086796426faa2494f2dbad3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4043dee77af860b67745096476cb2b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#a4043dee77af860b67745096476cb2b04">set_title</a> (std::wstring_view title)</td></tr>
<tr class="separator:a4043dee77af860b67745096476cb2b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccdca0b67674f11971b2ca745f42cb4"><td class="memTemplParams" colspan="2">template&lt;typename Range &gt; </td></tr>
<tr class="memitem:a3ccdca0b67674f11971b2ca745f42cb4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#a3ccdca0b67674f11971b2ca745f42cb4">set_regular_values</a> ()</td></tr>
<tr class="separator:a3ccdca0b67674f11971b2ca745f42cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2a493e98642d856c2d9bb4373488ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#afb2a493e98642d856c2d9bb4373488ed">value_range</a> () const</td></tr>
<tr class="separator:afb2a493e98642d856c2d9bb4373488ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91f46d300236d861c5404f8655cd4ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#ac91f46d300236d861c5404f8655cd4ba">bin_range</a> () const</td></tr>
<tr class="separator:ac91f46d300236d861c5404f8655cd4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a30d7441402bc500eee72f59eff018621"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#a711b63d58c5d26a76f6dc56c393b335a">EqualBins</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#a30d7441402bc500eee72f59eff018621">equal_bins</a></td></tr>
<tr class="separator:a30d7441402bc500eee72f59eff018621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a711b63d58c5d26a76f6dc56c393b335a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711b63d58c5d26a76f6dc56c393b335a">&#9670;&nbsp;</a></span>EqualBins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#a711b63d58c5d26a76f6dc56c393b335a">twist::qt::qwt::HistogramPlotItem::EqualBins</a> =  std::integral_constant&lt;int, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4378d4b1bc2fd2b8c6445c962b8304ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4378d4b1bc2fd2b8c6445c962b8304ac">&#9670;&nbsp;</a></span>HistogramPlotItem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Range &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">twist::qt::qwt::HistogramPlotItem::HistogramPlotItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#a711b63d58c5d26a76f6dc56c393b335a">EqualBins</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_range.html">Range</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>first_bin_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bin_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac91f46d300236d861c5404f8655cd4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91f46d300236d861c5404f8655cd4ba">&#9670;&nbsp;</a></span>bin_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval</a>&lt;double&gt; twist::qt::qwt::HistogramPlotItem::bin_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a649d533086796426faa2494f2dbad3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649d533086796426faa2494f2dbad3df">&#9670;&nbsp;</a></span>set_colour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::qt::qwt::HistogramPlotItem::set_colour </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ccdca0b67674f11971b2ca745f42cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccdca0b67674f11971b2ca745f42cb4">&#9670;&nbsp;</a></span>set_regular_values()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Range &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::qt::qwt::HistogramPlotItem::set_regular_values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4043dee77af860b67745096476cb2b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4043dee77af860b67745096476cb2b04">&#9670;&nbsp;</a></span>set_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::qt::qwt::HistogramPlotItem::set_title </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2a493e98642d856c2d9bb4373488ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2a493e98642d856c2d9bb4373488ed">&#9670;&nbsp;</a></span>value_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_real_interval.html">twist::math::RealInterval</a>&lt;double&gt; twist::qt::qwt::HistogramPlotItem::value_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30d7441402bc500eee72f59eff018621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d7441402bc500eee72f59eff018621">&#9670;&nbsp;</a></span>equal_bins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#a711b63d58c5d26a76f6dc56c393b335a">EqualBins</a> twist::qt::qwt::HistogramPlotItem::equal_bins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/qt/qwt/<a class="el" href="qwt__histogram__utils_8hpp_source.html">qwt_histogram_utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
