<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::PropertyController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_property_controller.html">PropertyController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_property_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::PropertyController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which specifies details about the grouping (and visibility) of the properties in a property set as well as constraints to be applied to those properties.  
 <a href="classtwist_1_1_property_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5962948ba7e909cb96ad7c4a09103d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#ab5962948ba7e909cb96ad7c4a09103d2">PropertyController</a> (const <a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a> &amp;prop_set)</td></tr>
<tr class="memdesc:ab5962948ba7e909cb96ad7c4a09103d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab5962948ba7e909cb96ad7c4a09103d2">More...</a><br /></td></tr>
<tr class="separator:ab5962948ba7e909cb96ad7c4a09103d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61167b9a147a462207ec47a5e2e41fd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#a61167b9a147a462207ec47a5e2e41fd1">PropertyController</a> (const <a class="el" href="classtwist_1_1_property_controller.html">PropertyController</a> &amp;src)</td></tr>
<tr class="memdesc:a61167b9a147a462207ec47a5e2e41fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a61167b9a147a462207ec47a5e2e41fd1">More...</a><br /></td></tr>
<tr class="separator:a61167b9a147a462207ec47a5e2e41fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfad4b104c72d9075a62faebd193f7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#afdfad4b104c72d9075a62faebd193f7b">PropertyController</a> (<a class="el" href="classtwist_1_1_property_controller.html">PropertyController</a> &amp;&amp;src)</td></tr>
<tr class="memdesc:afdfad4b104c72d9075a62faebd193f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#afdfad4b104c72d9075a62faebd193f7b">More...</a><br /></td></tr>
<tr class="separator:afdfad4b104c72d9075a62faebd193f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75142a89d9d0a5cce17f139474a37aab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#a75142a89d9d0a5cce17f139474a37aab">~PropertyController</a> ()</td></tr>
<tr class="memdesc:a75142a89d9d0a5cce17f139474a37aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a75142a89d9d0a5cce17f139474a37aab">More...</a><br /></td></tr>
<tr class="separator:a75142a89d9d0a5cce17f139474a37aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7260114d426f0875f4e397ac7d2bb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_property_controller.html">PropertyController</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#a4e7260114d426f0875f4e397ac7d2bb6">operator=</a> (const <a class="el" href="classtwist_1_1_property_controller.html">PropertyController</a> &amp;rhs)</td></tr>
<tr class="memdesc:a4e7260114d426f0875f4e397ac7d2bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-assignment operator.  <a href="#a4e7260114d426f0875f4e397ac7d2bb6">More...</a><br /></td></tr>
<tr class="separator:a4e7260114d426f0875f4e397ac7d2bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7203b31cfe160c3029ee3f4e74a6755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_property_controller.html">PropertyController</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#ad7203b31cfe160c3029ee3f4e74a6755">operator=</a> (<a class="el" href="classtwist_1_1_property_controller.html">PropertyController</a> &amp;&amp;rhs)</td></tr>
<tr class="memdesc:ad7203b31cfe160c3029ee3f4e74a6755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assignment operator.  <a href="#ad7203b31cfe160c3029ee3f4e74a6755">More...</a><br /></td></tr>
<tr class="separator:ad7203b31cfe160c3029ee3f4e74a6755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c471ec069ac361a0587a1b67f5539ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#a3c471ec069ac361a0587a1b67f5539ec">add_prop_constraint</a> (std::unique_ptr&lt; <a class="el" href="classtwist_1_1_property_constraint.html">PropertyConstraint</a> &gt; constraint)</td></tr>
<tr class="memdesc:a3c471ec069ac361a0587a1b67f5539ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a property constraint to the controller.  <a href="#a3c471ec069ac361a0587a1b67f5539ec">More...</a><br /></td></tr>
<tr class="separator:a3c471ec069ac361a0587a1b67f5539ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba9b1c4ecf1a56e2c3b3b9cb6182723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist.html#a9767c17b447da4a229e700184cc0a9cf">PropertyConstraintType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#a6ba9b1c4ecf1a56e2c3b3b9cb6182723">get_constraint_type</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:a6ba9b1c4ecf1a56e2c3b3b9cb6182723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the constraint (if any) associated with a specific property in the controlled property set.  <a href="#a6ba9b1c4ecf1a56e2c3b3b9cb6182723">More...</a><br /></td></tr>
<tr class="separator:a6ba9b1c4ecf1a56e2c3b3b9cb6182723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae266bba0839f2fd2e3df49dccb0c470"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1_prop_constraint_num_options.html">PropConstraintNumOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#aae266bba0839f2fd2e3df49dccb0c470">get_num_options_constraint</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:aae266bba0839f2fd2e3df49dccb0c470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "numeric options" constraint associated with a specific property in the controlled property set.  <a href="#aae266bba0839f2fd2e3df49dccb0c470">More...</a><br /></td></tr>
<tr class="separator:aae266bba0839f2fd2e3df49dccb0c470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd23335e300c27e128b07a7f58a8ab14"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1_prop_constraint_int_num_bounds.html">PropConstraintIntNumBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#afd23335e300c27e128b07a7f58a8ab14">get_int_num_bounds_constraint</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:afd23335e300c27e128b07a7f58a8ab14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "integer numeric bounds" constraint associated with a specific property in the controlled property set.  <a href="#afd23335e300c27e128b07a7f58a8ab14">More...</a><br /></td></tr>
<tr class="separator:afd23335e300c27e128b07a7f58a8ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b60ea18c6211bc5a523824776852b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1_prop_constraint_float_num_bounds.html">PropConstraintFloatNumBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#a73b60ea18c6211bc5a523824776852b7">get_float_num_bounds_constraint</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:a73b60ea18c6211bc5a523824776852b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "floating-point numeric bounds" constraint associated with a specific property in the controlled property set.  <a href="#a73b60ea18c6211bc5a523824776852b7">More...</a><br /></td></tr>
<tr class="separator:a73b60ea18c6211bc5a523824776852b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123a8d1db96101ef00e5016e9e6b1f64"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1_property_constraint.html">PropertyConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#a123a8d1db96101ef00e5016e9e6b1f64">find_prop_constraint</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:a123a8d1db96101ef00e5016e9e6b1f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the constraint (if any) associated with a specific property in the controlled property set.  <a href="#a123a8d1db96101ef00e5016e9e6b1f64">More...</a><br /></td></tr>
<tr class="separator:a123a8d1db96101ef00e5016e9e6b1f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba909293debadd9819e955ffc2f1b4b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetwist.html#ab361126d42c38d938afbf79d757f5ad3">PropertyGroups</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#adba909293debadd9819e955ffc2f1b4b">get_prop_groups</a> () const</td></tr>
<tr class="memdesc:adba909293debadd9819e955ffc2f1b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the property groups (if any) defined for the controlled property set.  <a href="#adba909293debadd9819e955ffc2f1b4b">More...</a><br /></td></tr>
<tr class="separator:adba909293debadd9819e955ffc2f1b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234f04f7d872251191995ca34caeffc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_property_group.html">PropertyGroup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#a234f04f7d872251191995ca34caeffc7">add_prop_group</a> (std::wstring name)</td></tr>
<tr class="memdesc:a234f04f7d872251191995ca34caeffc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new property group to the controller.  <a href="#a234f04f7d872251191995ca34caeffc7">More...</a><br /></td></tr>
<tr class="separator:a234f04f7d872251191995ca34caeffc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0619293b7ead364e206ce158012c61a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_property_family.html">PropertyFamily</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#a0619293b7ead364e206ce158012c61a6">add_prop_family</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> parent_id, const std::wstring &amp;name)</td></tr>
<tr class="memdesc:a0619293b7ead364e206ce158012c61a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new property family to the controller.  <a href="#a0619293b7ead364e206ce158012c61a6">More...</a><br /></td></tr>
<tr class="separator:a0619293b7ead364e206ce158012c61a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca50f19088cc41dd22aaa51828d8baa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#aca50f19088cc41dd22aaa51828d8baa5">has_family</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:aca50f19088cc41dd22aaa51828d8baa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a family is associated with a certain property id.  <a href="#aca50f19088cc41dd22aaa51828d8baa5">More...</a><br /></td></tr>
<tr class="separator:aca50f19088cc41dd22aaa51828d8baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6548e3c489e10aec223f877e81b40c04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtwist_1_1_property_family.html">PropertyFamily</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_property_controller.html#a6548e3c489e10aec223f877e81b40c04">get_family_of_prop</a> (<a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a> prop_id) const</td></tr>
<tr class="memdesc:a6548e3c489e10aec223f877e81b40c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the family associated with a specific property in the property set.  <a href="#a6548e3c489e10aec223f877e81b40c04">More...</a><br /></td></tr>
<tr class="separator:a6548e3c489e10aec223f877e81b40c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which specifies details about the grouping (and visibility) of the properties in a property set as well as constraints to be applied to those properties. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5962948ba7e909cb96ad7c4a09103d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5962948ba7e909cb96ad7c4a09103d2">&#9670;&nbsp;</a></span>PropertyController() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::PropertyController::PropertyController </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_named_property_set.html">NamedPropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>prop_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_set</td><td>The controlled property set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61167b9a147a462207ec47a5e2e41fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61167b9a147a462207ec47a5e2e41fd1">&#9670;&nbsp;</a></span>PropertyController() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::PropertyController::PropertyController </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_property_controller.html">PropertyController</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="afdfad4b104c72d9075a62faebd193f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfad4b104c72d9075a62faebd193f7b">&#9670;&nbsp;</a></span>PropertyController() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::PropertyController::PropertyController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1_property_controller.html">PropertyController</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="a75142a89d9d0a5cce17f139474a37aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75142a89d9d0a5cce17f139474a37aab">&#9670;&nbsp;</a></span>~PropertyController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual twist::PropertyController::~PropertyController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c471ec069ac361a0587a1b67f5539ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c471ec069ac361a0587a1b67f5539ec">&#9670;&nbsp;</a></span>add_prop_constraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::PropertyController::add_prop_constraint </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classtwist_1_1_property_constraint.html">PropertyConstraint</a> &gt;&#160;</td>
          <td class="paramname"><em>constraint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a property constraint to the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">constraint</td><td>The property constraint. An exception is thrown the property to which the constraint applies is not found within the controlled property set, or if that property already has an associated constraint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0619293b7ead364e206ce158012c61a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0619293b7ead364e206ce158012c61a6">&#9670;&nbsp;</a></span>add_prop_family()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_property_family.html">PropertyFamily</a>&amp; twist::PropertyController::add_prop_family </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>parent_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new property family to the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_id</td><td>property ID of the parent for the family. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The new family name. An exception is thrown if a family with this name already exists. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new group. </dd></dl>

</div>
</div>
<a id="a234f04f7d872251191995ca34caeffc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234f04f7d872251191995ca34caeffc7">&#9670;&nbsp;</a></span>add_prop_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_property_group.html">PropertyGroup</a>&amp; twist::PropertyController::add_prop_group </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new property group to the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The new group name. An exception is thrown if a group with this name already exists. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new group. </dd></dl>

</div>
</div>
<a id="a123a8d1db96101ef00e5016e9e6b1f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123a8d1db96101ef00e5016e9e6b1f64">&#9670;&nbsp;</a></span>find_prop_constraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1_property_constraint.html">PropertyConstraint</a>* twist::PropertyController::find_prop_constraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the constraint (if any) associated with a specific property in the controlled property set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constraint, or nullptr if there is no constraint associated with the property </dd></dl>

</div>
</div>
<a id="a6ba9b1c4ecf1a56e2c3b3b9cb6182723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba9b1c4ecf1a56e2c3b3b9cb6182723">&#9670;&nbsp;</a></span>get_constraint_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist.html#a9767c17b447da4a229e700184cc0a9cf">PropertyConstraintType</a> twist::PropertyController::get_constraint_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of the constraint (if any) associated with a specific property in the controlled property set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constraint type, or k_prop_constr_none if no constraint is associated with the property </dd></dl>

</div>
</div>
<a id="a6548e3c489e10aec223f877e81b40c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6548e3c489e10aec223f877e81b40c04">&#9670;&nbsp;</a></span>get_family_of_prop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1_property_family.html">PropertyFamily</a>&amp; twist::PropertyController::get_family_of_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the family associated with a specific property in the property set. </p>
<p>If there is no associated family, throws an exception</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The property family. </dd></dl>

</div>
</div>
<a id="a73b60ea18c6211bc5a523824776852b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b60ea18c6211bc5a523824776852b7">&#9670;&nbsp;</a></span>get_float_num_bounds_constraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1_prop_constraint_float_num_bounds.html">PropConstraintFloatNumBounds</a>&amp; twist::PropertyController::get_float_num_bounds_constraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the "floating-point numeric bounds" constraint associated with a specific property in the controlled property set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if the property is not constrained through an "floating-point numeric bounds" constraint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constraint. </dd></dl>

</div>
</div>
<a id="afd23335e300c27e128b07a7f58a8ab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd23335e300c27e128b07a7f58a8ab14">&#9670;&nbsp;</a></span>get_int_num_bounds_constraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1_prop_constraint_int_num_bounds.html">PropConstraintIntNumBounds</a>&amp; twist::PropertyController::get_int_num_bounds_constraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the "integer numeric bounds" constraint associated with a specific property in the controlled property set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if the property is not constrained through an "integer numeric bounds" constraint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constraint. </dd></dl>

</div>
</div>
<a id="aae266bba0839f2fd2e3df49dccb0c470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae266bba0839f2fd2e3df49dccb0c470">&#9670;&nbsp;</a></span>get_num_options_constraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtwist_1_1_prop_constraint_num_options.html">PropConstraintNumOptions</a>&amp; twist::PropertyController::get_num_options_constraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the "numeric options" constraint associated with a specific property in the controlled property set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID. An exception is thrown if the property is not constrained through a "numeric options" constraint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constraint. </dd></dl>

</div>
</div>
<a id="adba909293debadd9819e955ffc2f1b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba909293debadd9819e955ffc2f1b4b">&#9670;&nbsp;</a></span>get_prop_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetwist.html#ab361126d42c38d938afbf79d757f5ad3">PropertyGroups</a>&amp; twist::PropertyController::get_prop_groups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the property groups (if any) defined for the controlled property set. </p>
<p>Generally, if no groups are defined, all the properties in a set will be visible, in ascending order of their property IDs.</p>
<dl class="section return"><dt>Returns</dt><dd>The property groups </dd></dl>

</div>
</div>
<a id="aca50f19088cc41dd22aaa51828d8baa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca50f19088cc41dd22aaa51828d8baa5">&#9670;&nbsp;</a></span>has_family()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::PropertyController::has_family </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">PropertyId</a>&#160;</td>
          <td class="paramname"><em>prop_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a family is associated with a certain property id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop_id</td><td>The property ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a family is found. </dd></dl>

</div>
</div>
<a id="a4e7260114d426f0875f4e397ac7d2bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7260114d426f0875f4e397ac7d2bb6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_property_controller.html">PropertyController</a>&amp; twist::PropertyController::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_property_controller.html">PropertyController</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy-assignment operator. </p>

</div>
</div>
<a id="ad7203b31cfe160c3029ee3f4e74a6755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7203b31cfe160c3029ee3f4e74a6755">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_property_controller.html">PropertyController</a>&amp; twist::PropertyController::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1_property_controller.html">PropertyController</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move-assignment operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_property_controller_8hpp_source.html">PropertyController.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
