<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::SqliteConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtwist_1_1db_1_1_sqlite_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::SqliteConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An open connection to an Sqlite database.  
 <a href="classtwist_1_1db_1_1_sqlite_connection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a857c871c13a41e875b0df29c25063b19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a857c871c13a41e875b0df29c25063b19">~SqliteConnection</a> ()</td></tr>
<tr class="memdesc:a857c871c13a41e875b0df29c25063b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a857c871c13a41e875b0df29c25063b19">More...</a><br /></td></tr>
<tr class="separator:a857c871c13a41e875b0df29c25063b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35da0bb4e04f58b54ba9082051783995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a35da0bb4e04f58b54ba9082051783995">exec</a> (const std::string &amp;sql)</td></tr>
<tr class="memdesc:a35da0bb4e04f58b54ba9082051783995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute an SQL command.  <a href="#a35da0bb4e04f58b54ba9082051783995">More...</a><br /></td></tr>
<tr class="separator:a35da0bb4e04f58b54ba9082051783995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62baf9f0b24b824f245e9eb9ab4891ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a62baf9f0b24b824f245e9eb9ab4891ac">read_rec_set</a> (const std::string &amp;sql, <a class="el" href="namespacetwist_1_1db.html#a90342eed99c35a87ab0cbdc8533c6a98">SqliteRecordCallback</a> rec_callback) const</td></tr>
<tr class="memdesc:a62baf9f0b24b824f245e9eb9ab4891ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the data returned by an SQL query into a recordset.  <a href="#a62baf9f0b24b824f245e9eb9ab4891ac">More...</a><br /></td></tr>
<tr class="separator:a62baf9f0b24b824f245e9eb9ab4891ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f5a49c8992178bfee9bfd59e7ce704"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#ac1f5a49c8992178bfee9bfd59e7ce704">count_records</a> (const std::string &amp;table_name, const std::string &amp;where_clause=&quot;&quot;) const</td></tr>
<tr class="memdesc:ac1f5a49c8992178bfee9bfd59e7ce704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count (a subset of) the records in a specific database table.  <a href="#ac1f5a49c8992178bfee9bfd59e7ce704">More...</a><br /></td></tr>
<tr class="separator:ac1f5a49c8992178bfee9bfd59e7ce704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eebb013a98f4ef95fd3158b8cf417fc"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a1eebb013a98f4ef95fd3158b8cf417fc">last_insert_rowid</a> () const</td></tr>
<tr class="memdesc:a1eebb013a98f4ef95fd3158b8cf417fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "rowid" (the value of the integer primary key) of the most recent successful INSERT into the database.  <a href="#a1eebb013a98f4ef95fd3158b8cf417fc">More...</a><br /></td></tr>
<tr class="separator:a1eebb013a98f4ef95fd3158b8cf417fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbbb4a10331c3571014fc625f909a05"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a3fbbb4a10331c3571014fc625f909a05">prepare</a> (const std::string &amp;sql)</td></tr>
<tr class="memdesc:a3fbbb4a10331c3571014fc625f909a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile an SQL statement into a virtual machine.  <a href="#a3fbbb4a10331c3571014fc625f909a05">More...</a><br /></td></tr>
<tr class="separator:a3fbbb4a10331c3571014fc625f909a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada84559c6d7e969e354fcb56e8e96a88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1db.html#a57bd9f93e53fc1df807e43c2109703f1">SqliteStepResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#ada84559c6d7e969e354fcb56e8e96a88">step</a> (const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;statement)</td></tr>
<tr class="memdesc:ada84559c6d7e969e354fcb56e8e96a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a compiled (prepared) statement.  <a href="#ada84559c6d7e969e354fcb56e8e96a88">More...</a><br /></td></tr>
<tr class="separator:ada84559c6d7e969e354fcb56e8e96a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82fafc7d3c7f23708198ff6ebc84daa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#af82fafc7d3c7f23708198ff6ebc84daa">column_count</a> (const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;statement)</td></tr>
<tr class="memdesc:af82fafc7d3c7f23708198ff6ebc84daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns returned by evaluating a compiled (prepared) statement.  <a href="#af82fafc7d3c7f23708198ff6ebc84daa">More...</a><br /></td></tr>
<tr class="separator:af82fafc7d3c7f23708198ff6ebc84daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7256d49e4daefdc0d21ac26c06f3dee2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a7256d49e4daefdc0d21ac26c06f3dee2">column_bytes</a> (const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;statement, int col_idx)</td></tr>
<tr class="memdesc:a7256d49e4daefdc0d21ac26c06f3dee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes in a specific column returned by evaluating a compiled (prepared) statement.  <a href="#a7256d49e4daefdc0d21ac26c06f3dee2">More...</a><br /></td></tr>
<tr class="separator:a7256d49e4daefdc0d21ac26c06f3dee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca11b4f16aaf87818048022e8b8dc11"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#acca11b4f16aaf87818048022e8b8dc11">column_text</a> (const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;statement, int col_idx, bool null_text_as_empty=true)</td></tr>
<tr class="memdesc:acca11b4f16aaf87818048022e8b8dc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ANSI text value in a specific column returned by evaluating a compiled (prepared) statement.  <a href="#acca11b4f16aaf87818048022e8b8dc11">More...</a><br /></td></tr>
<tr class="separator:acca11b4f16aaf87818048022e8b8dc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d288ea28a24ad5d5b60f34a5185586"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a71d288ea28a24ad5d5b60f34a5185586">column_text16</a> (const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;statement, int col_idx, bool null_text_as_empty=true)</td></tr>
<tr class="memdesc:a71d288ea28a24ad5d5b60f34a5185586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text value in a specific column returned by evaluating a compiled (prepared) statement.  <a href="#a71d288ea28a24ad5d5b60f34a5185586">More...</a><br /></td></tr>
<tr class="separator:a71d288ea28a24ad5d5b60f34a5185586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b4f58d97140a74213127be8e307871"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a45b4f58d97140a74213127be8e307871">column_integer</a> (const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;statement, int col_idx)</td></tr>
<tr class="memdesc:a45b4f58d97140a74213127be8e307871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 32-bit integer value in a specific column returned by evaluating a compiled (prepared) statement.  <a href="#a45b4f58d97140a74213127be8e307871">More...</a><br /></td></tr>
<tr class="separator:a45b4f58d97140a74213127be8e307871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd123d5c9abef8abf334fdd045dc5981"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#acd123d5c9abef8abf334fdd045dc5981">column_real</a> (const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;statement, int col_idx)</td></tr>
<tr class="memdesc:acd123d5c9abef8abf334fdd045dc5981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 64-bit floating-point number value in a specific column returned by evaluating a compiled (prepared) statement.  <a href="#acd123d5c9abef8abf334fdd045dc5981">More...</a><br /></td></tr>
<tr class="separator:acd123d5c9abef8abf334fdd045dc5981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5b75b481fed1c31e2cd026ac545d4f"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a2f5b75b481fed1c31e2cd026ac545d4f">column_blob</a> (const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;statement, int col_idx)</td></tr>
<tr class="memdesc:a2f5b75b481fed1c31e2cd026ac545d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get access to the buffer associated with a specific column returned by evaluating a compiled (prepared) statement.  <a href="#a2f5b75b481fed1c31e2cd026ac545d4f">More...</a><br /></td></tr>
<tr class="separator:a2f5b75b481fed1c31e2cd026ac545d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767fc50ad75f56c1403b3917a1ba0a70"><td class="memTemplParams" colspan="2">template&lt;typename BlobElem , class Cont &gt; </td></tr>
<tr class="memitem:a767fc50ad75f56c1403b3917a1ba0a70"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a767fc50ad75f56c1403b3917a1ba0a70">column_array_blob</a> (const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;statement, int col_idx, Cont &amp;cont)</td></tr>
<tr class="memdesc:a767fc50ad75f56c1403b3917a1ba0a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the buffer associated with a specific column returned by evaluating a compiled (prepared) statement into an array.  <a href="#a767fc50ad75f56c1403b3917a1ba0a70">More...</a><br /></td></tr>
<tr class="separator:a767fc50ad75f56c1403b3917a1ba0a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547ba3a4db2c3de0929e2b4372c9aef"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:a1547ba3a4db2c3de0929e2b4372c9aef"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a1547ba3a4db2c3de0929e2b4372c9aef">column_uncompress_array_blob</a> (const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;statement, int col_idx, Cont &amp;cont, <a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">SqliteBlobCompression</a> compression=<a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">SqliteBlobCompression::zlib</a>)</td></tr>
<tr class="memdesc:a1547ba3a4db2c3de0929e2b4372c9aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the compressed buffer associated with a specific column returned by evaluating a compiled (prepared) statement, then uncompressed the buffer into an array container.  <a href="#a1547ba3a4db2c3de0929e2b4372c9aef">More...</a><br /></td></tr>
<tr class="separator:a1547ba3a4db2c3de0929e2b4372c9aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fdb5f2b3a9aa92c5e747f6df044be2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a66fdb5f2b3a9aa92c5e747f6df044be2">column_is_null</a> (const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;statement, int col_idx) const</td></tr>
<tr class="memdesc:a66fdb5f2b3a9aa92c5e747f6df044be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether a specific column returned by evaluating a compiled (prepared) statement contains the NULL value.  <a href="#a66fdb5f2b3a9aa92c5e747f6df044be2">More...</a><br /></td></tr>
<tr class="separator:a66fdb5f2b3a9aa92c5e747f6df044be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7adcf4f941120dc3ae77d24442c999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#aec7adcf4f941120dc3ae77d24442c999">begin_transaction</a> ()</td></tr>
<tr class="memdesc:aec7adcf4f941120dc3ae77d24442c999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a database transaction on this connection.  <a href="#aec7adcf4f941120dc3ae77d24442c999">More...</a><br /></td></tr>
<tr class="separator:aec7adcf4f941120dc3ae77d24442c999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0942f12a040250505a5a991d96412384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a0942f12a040250505a5a991d96412384">commit_transaction</a> ()</td></tr>
<tr class="memdesc:a0942f12a040250505a5a991d96412384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit the database transaction on this connection.  <a href="#a0942f12a040250505a5a991d96412384">More...</a><br /></td></tr>
<tr class="separator:a0942f12a040250505a5a991d96412384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f44fc341da23e95f19943113e921593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a9f44fc341da23e95f19943113e921593">rollback_transaction</a> ()</td></tr>
<tr class="memdesc:a9f44fc341da23e95f19943113e921593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rollback the database transaction on this connection.  <a href="#a9f44fc341da23e95f19943113e921593">More...</a><br /></td></tr>
<tr class="separator:a9f44fc341da23e95f19943113e921593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1470525c84c29e3bd0d95eabfab3ccc4"><td class="memItemLeft" align="right" valign="top">stdfs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a1470525c84c29e3bd0d95eabfab3ccc4">path</a> () const</td></tr>
<tr class="memdesc:a1470525c84c29e3bd0d95eabfab3ccc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the database file path.  <a href="#a1470525c84c29e3bd0d95eabfab3ccc4">More...</a><br /></td></tr>
<tr class="separator:a1470525c84c29e3bd0d95eabfab3ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a656600468bbef84aa7e0136ccf991020"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a656600468bbef84aa7e0136ccf991020">new_file_db</a> (stdfs::path <a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a1470525c84c29e3bd0d95eabfab3ccc4">path</a>)</td></tr>
<tr class="memdesc:a656600468bbef84aa7e0136ccf991020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Sqlite database file and open it.  <a href="#a656600468bbef84aa7e0136ccf991020">More...</a><br /></td></tr>
<tr class="separator:a656600468bbef84aa7e0136ccf991020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055a453dc0e8888a76494fe89e2d3c37"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a055a453dc0e8888a76494fe89e2d3c37">open_file_db</a> (stdfs::path <a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a1470525c84c29e3bd0d95eabfab3ccc4">path</a>)</td></tr>
<tr class="memdesc:a055a453dc0e8888a76494fe89e2d3c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an existing Sqlite database file.  <a href="#a055a453dc0e8888a76494fe89e2d3c37">More...</a><br /></td></tr>
<tr class="separator:a055a453dc0e8888a76494fe89e2d3c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An open connection to an Sqlite database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a857c871c13a41e875b0df29c25063b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857c871c13a41e875b0df29c25063b19">&#9670;&nbsp;</a></span>~SqliteConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::db::SqliteConnection::~SqliteConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec7adcf4f941120dc3ae77d24442c999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7adcf4f941120dc3ae77d24442c999">&#9670;&nbsp;</a></span>begin_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteConnection::begin_transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin a database transaction on this connection. </p>
<p>An exception is thrown if the connection is already in a transaction. </p>

</div>
</div>
<a id="a767fc50ad75f56c1403b3917a1ba0a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767fc50ad75f56c1403b3917a1ba0a70">&#9670;&nbsp;</a></span>column_array_blob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BlobElem , class Cont &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteConnection::column_array_blob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cont &amp;&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the buffer associated with a specific column returned by evaluating a compiled (prepared) statement into an array. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BlobElem</td><td>The type of the array elements, as they are stored in the buffer to be read </td></tr>
    <tr><td class="paramname">Cont</td><td>The type of the STL-like container which will hold the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">statement</td><td>The compiled statement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The column index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cont</td><td>The container which will be filled with the array values; it will be resized appropriately and any existing contents will be lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f5b75b481fed1c31e2cd026ac545d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5b75b481fed1c31e2cd026ac545d4f">&#9670;&nbsp;</a></span>column_blob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* twist::db::SqliteConnection::column_blob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get access to the buffer associated with a specific column returned by evaluating a compiled (prepared) statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">statement</td><td>The compiled statement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The buffer </dd></dl>

</div>
</div>
<a id="a7256d49e4daefdc0d21ac26c06f3dee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7256d49e4daefdc0d21ac26c06f3dee2">&#9670;&nbsp;</a></span>column_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::db::SqliteConnection::column_bytes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of bytes in a specific column returned by evaluating a compiled (prepared) statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">statement</td><td>The compiled statement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The column index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af82fafc7d3c7f23708198ff6ebc84daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82fafc7d3c7f23708198ff6ebc84daa">&#9670;&nbsp;</a></span>column_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::db::SqliteConnection::column_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of columns returned by evaluating a compiled (prepared) statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">statement</td><td>The compiled statement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of columns </dd></dl>

</div>
</div>
<a id="a45b4f58d97140a74213127be8e307871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b4f58d97140a74213127be8e307871">&#9670;&nbsp;</a></span>column_integer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::db::SqliteConnection::column_integer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the 32-bit integer value in a specific column returned by evaluating a compiled (prepared) statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">statement</td><td>The compiled statement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value </dd></dl>

</div>
</div>
<a id="a66fdb5f2b3a9aa92c5e747f6df044be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fdb5f2b3a9aa92c5e747f6df044be2">&#9670;&nbsp;</a></span>column_is_null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::db::SqliteConnection::column_is_null </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out whether a specific column returned by evaluating a compiled (prepared) statement contains the NULL value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">statement</td><td>The compiled statement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The index of the column within the statement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the column contains NULL </dd></dl>

</div>
</div>
<a id="acd123d5c9abef8abf334fdd045dc5981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd123d5c9abef8abf334fdd045dc5981">&#9670;&nbsp;</a></span>column_real()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double twist::db::SqliteConnection::column_real </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the 64-bit floating-point number value in a specific column returned by evaluating a compiled (prepared) statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">statement</td><td>The compiled statement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value </dd></dl>

</div>
</div>
<a id="acca11b4f16aaf87818048022e8b8dc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca11b4f16aaf87818048022e8b8dc11">&#9670;&nbsp;</a></span>column_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string twist::db::SqliteConnection::column_text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>null_text_as_empty</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ANSI text value in a specific column returned by evaluating a compiled (prepared) statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">statement</td><td>The compiled statement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The column index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">null_text_as_empty</td><td>if true, retrieving a NULL value will return an empty string; if false, it will throw an exception </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value </dd></dl>

</div>
</div>
<a id="a71d288ea28a24ad5d5b60f34a5185586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d288ea28a24ad5d5b60f34a5185586">&#9670;&nbsp;</a></span>column_text16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::db::SqliteConnection::column_text16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>null_text_as_empty</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the text value in a specific column returned by evaluating a compiled (prepared) statement. </p>
<p>Devnote: the function was not tested for exotic character sets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">statement</td><td>The compiled statement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The column index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">null_text_as_empty</td><td>if true, retrieving a NULL value will return an empty string; if false, it will throw an exception </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value </dd></dl>

</div>
</div>
<a id="a1547ba3a4db2c3de0929e2b4372c9aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1547ba3a4db2c3de0929e2b4372c9aef">&#9670;&nbsp;</a></span>column_uncompress_array_blob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cont &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t twist::db::SqliteConnection::column_uncompress_array_blob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cont &amp;&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">SqliteBlobCompression</a>&#160;</td>
          <td class="paramname"><em>compression</em> = <code><a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">SqliteBlobCompression::zlib</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the compressed buffer associated with a specific column returned by evaluating a compiled (prepared) statement, then uncompressed the buffer into an array container. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Cont</td><td>The type of the STL-like container which will hold the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">statement</td><td>The compiled statement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_idx</td><td>The column index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cont</td><td>The container which will be filled with the array values; it must be large enough to hold all the elements in the array resulting from decompressing the database buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compression</td><td>The compression type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements in the array resulting from decompressing the database buffer </dd></dl>

</div>
</div>
<a id="a0942f12a040250505a5a991d96412384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0942f12a040250505a5a991d96412384">&#9670;&nbsp;</a></span>commit_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteConnection::commit_transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commit the database transaction on this connection. </p>
<p>An exception is thrown if the connection is not in a transaction. </p>

</div>
</div>
<a id="ac1f5a49c8992178bfee9bfd59e7ce704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f5a49c8992178bfee9bfd59e7ce704">&#9670;&nbsp;</a></span>count_records()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int twist::db::SqliteConnection::count_records </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>where_clause</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count (a subset of) the records in a specific database table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table_name</td><td>The table name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">where_clause</td><td>An optional WHERE clause, for filtering for a subset of the records in a table; the keyword WHERE should not be included, eg a valid clause would be "id=2 AND name='bob'"; pass in an empty string to count all the records in the table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of records </dd></dl>

</div>
</div>
<a id="a35da0bb4e04f58b54ba9082051783995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35da0bb4e04f58b54ba9082051783995">&#9670;&nbsp;</a></span>exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteConnection::exec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute an SQL command. </p>
<p>An exception is thrown if the command is not executed successfully. Note that only one SQL command should be passed into this method (multiple commands separated by semicolon are not accepted).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sql</td><td>The SQL command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1eebb013a98f4ef95fd3158b8cf417fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eebb013a98f4ef95fd3158b8cf417fc">&#9670;&nbsp;</a></span>last_insert_rowid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long twist::db::SqliteConnection::last_insert_rowid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the "rowid" (the value of the integer primary key) of the most recent successful INSERT into the database. </p>
<dl class="section return"><dt>Returns</dt><dd>The "rowid" value </dd></dl>

</div>
</div>
<a id="a656600468bbef84aa7e0136ccf991020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656600468bbef84aa7e0136ccf991020">&#9670;&nbsp;</a></span>new_file_db()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a>&gt; twist::db::SqliteConnection::new_file_db </td>
          <td>(</td>
          <td class="paramtype">stdfs::path&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new Sqlite database file and open it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The database file path; an exception is thrown if the file already exists </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A database connection object attached to the file </dd></dl>

</div>
</div>
<a id="a055a453dc0e8888a76494fe89e2d3c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055a453dc0e8888a76494fe89e2d3c37">&#9670;&nbsp;</a></span>open_file_db()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a>&gt; twist::db::SqliteConnection::open_file_db </td>
          <td>(</td>
          <td class="paramtype">stdfs::path&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open an existing Sqlite database file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The dabase file path; an exception is thrown if the file does not exist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A database object attached to the file </dd></dl>

</div>
</div>
<a id="a1470525c84c29e3bd0d95eabfab3ccc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1470525c84c29e3bd0d95eabfab3ccc4">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stdfs::path twist::db::SqliteConnection::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the database file path. </p>
<dl class="section return"><dt>Returns</dt><dd>The path </dd></dl>

</div>
</div>
<a id="a3fbbb4a10331c3571014fc625f909a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbbb4a10331c3571014fc625f909a05">&#9670;&nbsp;</a></span>prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a>&gt; twist::db::SqliteConnection::prepare </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile an SQL statement into a virtual machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sql</td><td>The statement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62baf9f0b24b824f245e9eb9ab4891ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62baf9f0b24b824f245e9eb9ab4891ac">&#9670;&nbsp;</a></span>read_rec_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteConnection::read_rec_set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1db.html#a90342eed99c35a87ab0cbdc8533c6a98">SqliteRecordCallback</a>&#160;</td>
          <td class="paramname"><em>rec_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the data returned by an SQL query into a recordset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sql</td><td>The SQL query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rec_callback</td><td>Functor which will be called exactly once for each record in the recordset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f44fc341da23e95f19943113e921593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f44fc341da23e95f19943113e921593">&#9670;&nbsp;</a></span>rollback_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::SqliteConnection::rollback_transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rollback the database transaction on this connection. </p>
<p>An exception is thrown if the connection is not in a transaction. </p>

</div>
</div>
<a id="ada84559c6d7e969e354fcb56e8e96a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada84559c6d7e969e354fcb56e8e96a88">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1db.html#a57bd9f93e53fc1df807e43c2109703f1">SqliteStepResult</a> twist::db::SqliteConnection::step </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate a compiled (prepared) statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">statement</td><td>The compiled statement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation result </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/<a class="el" href="_sqlite_connection_8hpp_source.html">SqliteConnection.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
