<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::netcdf::HyperslabReaderBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li><li class="navelem"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_reader_base.html">HyperslabReaderBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_reader_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::netcdf::HyperslabReaderBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base for classes which facilitates reading, from a netCDF file, information about a "hyperslab" and the hyperslab data together with the data for each dimension used (that is, each dimension along which the hyperslab is defined).  
 <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_reader_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::db::netcdf::HyperslabReaderBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1db_1_1netcdf_1_1_hyperslab_reader_base.png" usemap="#twist::db::netcdf::HyperslabReaderBase_map" alt=""/>
  <map id="twist::db::netcdf::HyperslabReaderBase_map" name="twist::db::netcdf::HyperslabReaderBase_map">
<area href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html" title="Class which facilitates reading, from a netCDF file, information about a &quot;hyperslab&quot; which uses a num..." alt="twist::db::netcdf::HyperslabAndDimDataReader&lt; VarVal, DimVals &gt;" shape="rect" coords="0,56,549,80"/>
<area href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data_reader.html" title="Class which facilitates reading, from a netCDF file, information about a &quot;hyperslab&quot; which uses a &quot;du..." alt="twist::db::netcdf::HyperslabAndDualDimDataReader&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;" shape="rect" coords="559,56,1108,80"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base for classes which facilitates reading, from a netCDF file, information about a "hyperslab" and the hyperslab data together with the data for each dimension used (that is, each dimension along which the hyperslab is defined). </p>
<p>This class is an implemetation detail for the derived classes and is not to be used directly. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/db/netcdf/<a class="el" href="_hyperslab_reader_base_8hpp_source.html">HyperslabReaderBase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
