<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::math::HistogramCont&lt; Sam &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classtwist_1_1math_1_1_histogram_cont.html">HistogramCont</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1math_1_1_histogram_cont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::math::HistogramCont&lt; Sam &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the histogram of a sample drawn from a continuous random variable.  
 <a href="classtwist_1_1math_1_1_histogram_cont.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::math::HistogramCont&lt; Sam &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1math_1_1_histogram_cont.png" usemap="#twist::math::HistogramCont_3C_20Sam_20_3E_map" alt=""/>
  <map id="twist::math::HistogramCont_3C_20Sam_20_3E_map" name="twist::math::HistogramCont_3C_20Sam_20_3E_map">
<area href="classtwist_1_1math_1_1_histogram.html" title="Abstract base (interface) class for histogram classes. " alt="twist::math::Histogram&lt; Sam &gt;" shape="rect" coords="0,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b618a9802b40bb0a84cc5279613b998"><td class="memTemplParams" colspan="2">template&lt;class Iter , class  = EnableIfInputIterator&lt;Iter, Sam&gt;&gt; </td></tr>
<tr class="memitem:a2b618a9802b40bb0a84cc5279613b998"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_histogram_cont.html#a2b618a9802b40bb0a84cc5279613b998">HistogramCont</a> (Iter samBegin, Iter samEnd, size_t numBins)</td></tr>
<tr class="memdesc:a2b618a9802b40bb0a84cc5279613b998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2b618a9802b40bb0a84cc5279613b998">More...</a><br /></td></tr>
<tr class="separator:a2b618a9802b40bb0a84cc5279613b998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497b0e618f6c590542c9f4e4a7c6494f"><td class="memTemplParams" colspan="2">template&lt;class Iter , class  = EnableIfInputIterator&lt;Iter, Sam&gt;&gt; </td></tr>
<tr class="memitem:a497b0e618f6c590542c9f4e4a7c6494f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_histogram_cont.html#a497b0e618f6c590542c9f4e4a7c6494f">HistogramCont</a> (Iter samBegin, Iter samEnd, Sam samMin, Sam samMax, size_t numBins)</td></tr>
<tr class="memdesc:a497b0e618f6c590542c9f4e4a7c6494f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a497b0e618f6c590542c9f4e4a7c6494f">More...</a><br /></td></tr>
<tr class="separator:a497b0e618f6c590542c9f4e4a7c6494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f38f4d147d57177f822eee0c9f78cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_histogram_cont.html">HistogramCont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_histogram_cont.html#a1f38f4d147d57177f822eee0c9f78cb0">clone</a> () const override</td></tr>
<tr class="memdesc:a1f38f4d147d57177f822eee0c9f78cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a clone of this histogram object.  <a href="#a1f38f4d147d57177f822eee0c9f78cb0">More...</a><br /></td></tr>
<tr class="separator:a1f38f4d147d57177f822eee0c9f78cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239b3443d363432ec7f2aa6176818cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_histogram_cont.html#ab239b3443d363432ec7f2aa6176818cb">compare</a> (const <a class="el" href="classtwist_1_1math_1_1_histogram.html">Histogram</a>&lt; Sam &gt; &amp;other) const override</td></tr>
<tr class="memdesc:ab239b3443d363432ec7f2aa6176818cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this histogram object with another.  <a href="#ab239b3443d363432ec7f2aa6176818cb">More...</a><br /></td></tr>
<tr class="separator:ab239b3443d363432ec7f2aa6176818cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af188dc6d09a7fa67b38883dd2e0c4a04"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_histogram_cont.html#af188dc6d09a7fa67b38883dd2e0c4a04">bin_count</a> () const override</td></tr>
<tr class="memdesc:af188dc6d09a7fa67b38883dd2e0c4a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bins in the histogram.  <a href="#af188dc6d09a7fa67b38883dd2e0c4a04">More...</a><br /></td></tr>
<tr class="separator:af188dc6d09a7fa67b38883dd2e0c4a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c702d0e58457024f5cad025cac2d764"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_histogram_cont.html#a7c702d0e58457024f5cad025cac2d764">get_frequency</a> (size_t binIdx) const override</td></tr>
<tr class="memdesc:a7c702d0e58457024f5cad025cac2d764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frequency associated with a specific bin in the histogram.  <a href="#a7c702d0e58457024f5cad025cac2d764">More...</a><br /></td></tr>
<tr class="separator:a7c702d0e58457024f5cad025cac2d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f452501d2224d8ec4238ce7258842c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_histogram_cont.html#ab3f452501d2224d8ec4238ce7258842c">max_frequency</a> () const override</td></tr>
<tr class="memdesc:ab3f452501d2224d8ec4238ce7258842c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum frequency in the histogram.  <a href="#ab3f452501d2224d8ec4238ce7258842c">More...</a><br /></td></tr>
<tr class="separator:ab3f452501d2224d8ec4238ce7258842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1math_1_1_histogram"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1math_1_1_histogram')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1math_1_1_histogram.html">twist::math::Histogram&lt; Sam &gt;</a></td></tr>
<tr class="memitem:af58565e9a6facbc0176a86372462636d inherit pub_methods_classtwist_1_1math_1_1_histogram"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_histogram.html#af58565e9a6facbc0176a86372462636d">~Histogram</a> ()=0</td></tr>
<tr class="memdesc:af58565e9a6facbc0176a86372462636d inherit pub_methods_classtwist_1_1math_1_1_histogram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classtwist_1_1math_1_1_histogram.html#af58565e9a6facbc0176a86372462636d">More...</a><br /></td></tr>
<tr class="separator:af58565e9a6facbc0176a86372462636d inherit pub_methods_classtwist_1_1math_1_1_histogram"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classtwist_1_1math_1_1_histogram"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtwist_1_1math_1_1_histogram')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtwist_1_1math_1_1_histogram.html">twist::math::Histogram&lt; Sam &gt;</a></td></tr>
<tr class="memitem:a9bf3343d455f053e932197cb90215ecb inherit pub_types_classtwist_1_1math_1_1_histogram"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_histogram.html#a9bf3343d455f053e932197cb90215ecb">SampleValue</a> = Sam</td></tr>
<tr class="memdesc:a9bf3343d455f053e932197cb90215ecb inherit pub_types_classtwist_1_1math_1_1_histogram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample value type.  <a href="classtwist_1_1math_1_1_histogram.html#a9bf3343d455f053e932197cb90215ecb">More...</a><br /></td></tr>
<tr class="separator:a9bf3343d455f053e932197cb90215ecb inherit pub_types_classtwist_1_1math_1_1_histogram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1math_1_1_histogram"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1math_1_1_histogram')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1math_1_1_histogram.html">twist::math::Histogram&lt; Sam &gt;</a></td></tr>
<tr class="memitem:a40f746e7922e057d842ad97ca0594acb inherit pro_methods_classtwist_1_1math_1_1_histogram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1math_1_1_histogram.html#a40f746e7922e057d842ad97ca0594acb">Histogram</a> ()</td></tr>
<tr class="memdesc:a40f746e7922e057d842ad97ca0594acb inherit pro_methods_classtwist_1_1math_1_1_histogram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtwist_1_1math_1_1_histogram.html#a40f746e7922e057d842ad97ca0594acb">More...</a><br /></td></tr>
<tr class="separator:a40f746e7922e057d842ad97ca0594acb inherit pro_methods_classtwist_1_1math_1_1_histogram"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Sam&gt;<br />
class twist::math::HistogramCont&lt; Sam &gt;</h3>

<p>Class representing the histogram of a sample drawn from a continuous random variable. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Sam</td><td>The type of a sample value </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b618a9802b40bb0a84cc5279613b998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b618a9802b40bb0a84cc5279613b998">&#9670;&nbsp;</a></span>HistogramCont() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
<div class="memtemplate">
template&lt;class Iter , class  = EnableIfInputIterator&lt;Iter, Sam&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_histogram_cont.html">twist::math::HistogramCont</a>&lt; Sam &gt;::<a class="el" href="classtwist_1_1math_1_1_histogram_cont.html">HistogramCont</a> </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>samBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>samEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numBins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Us the other constructor if you know the sample min and max.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>Input iterator type, for addressing the sample values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samBegin</td><td>[in] Iterator addressing the first value in the sample. </td></tr>
    <tr><td class="paramname">samEnd</td><td>[in] Iterator addressing one past the final value in the sample. </td></tr>
    <tr><td class="paramname">numBins</td><td>[in] The number of bins. Note that if the sample is constant (all values are the same) a histogram with a single bin will result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a497b0e618f6c590542c9f4e4a7c6494f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497b0e618f6c590542c9f4e4a7c6494f">&#9670;&nbsp;</a></span>HistogramCont() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
<div class="memtemplate">
template&lt;class Iter , class  = EnableIfInputIterator&lt;Iter, Sam&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_histogram_cont.html">twist::math::HistogramCont</a>&lt; Sam &gt;::<a class="el" href="classtwist_1_1math_1_1_histogram_cont.html">HistogramCont</a> </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>samBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>samEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sam&#160;</td>
          <td class="paramname"><em>samMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sam&#160;</td>
          <td class="paramname"><em>samMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numBins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Faster than the constructor which does not take the sample min and max.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>Input iterator type, for addressing the sample values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samBegin</td><td>[in] Iterator addressing the first value in the sample. </td></tr>
    <tr><td class="paramname">samEnd</td><td>[in] Iterator addressing one past the final value in the sample. </td></tr>
    <tr><td class="paramname">samMin</td><td>[in] The smallest sample value. </td></tr>
    <tr><td class="paramname">samMax</td><td>[in] The biggest sample value. </td></tr>
    <tr><td class="paramname">numBins</td><td>[in] The number of bins. Note that if the sample is constant (all values are the same) a histogram with a single bin will result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af188dc6d09a7fa67b38883dd2e0c4a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af188dc6d09a7fa67b38883dd2e0c4a04">&#9670;&nbsp;</a></span>bin_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classtwist_1_1math_1_1_histogram_cont.html">twist::math::HistogramCont</a>&lt; Sam &gt;::bin_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bins in the histogram. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of bins. </dd></dl>

<p>Implements <a class="el" href="classtwist_1_1math_1_1_histogram.html#a9ba789d9a20a4f9ced6cc387dde14a58">twist::math::Histogram&lt; Sam &gt;</a>.</p>

</div>
</div>
<a id="a1f38f4d147d57177f822eee0c9f78cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f38f4d147d57177f822eee0c9f78cb0">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1math_1_1_histogram_cont.html">HistogramCont</a>* <a class="el" href="classtwist_1_1math_1_1_histogram_cont.html">twist::math::HistogramCont</a>&lt; Sam &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a clone of this histogram object. </p>
<dl class="section return"><dt>Returns</dt><dd>The clone. Caller takes ownership of the pointer. </dd></dl>

<p>Implements <a class="el" href="classtwist_1_1math_1_1_histogram.html#aa2a4a2e3a7795f33accb8096d705050a">twist::math::Histogram&lt; Sam &gt;</a>.</p>

</div>
</div>
<a id="ab239b3443d363432ec7f2aa6176818cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab239b3443d363432ec7f2aa6176818cb">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1math_1_1_histogram_cont.html">twist::math::HistogramCont</a>&lt; Sam &gt;::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1math_1_1_histogram.html">Histogram</a>&lt; Sam &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare this histogram object with another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>[in] The other object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true only if the two objects are identical. </dd></dl>

<p>Implements <a class="el" href="classtwist_1_1math_1_1_histogram.html#a96ef7773d776fec166bc575177d887f1">twist::math::Histogram&lt; Sam &gt;</a>.</p>

</div>
</div>
<a id="a7c702d0e58457024f5cad025cac2d764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c702d0e58457024f5cad025cac2d764">&#9670;&nbsp;</a></span>get_frequency()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classtwist_1_1math_1_1_histogram_cont.html">twist::math::HistogramCont</a>&lt; Sam &gt;::get_frequency </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>binIdx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the frequency associated with a specific bin in the histogram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binIdx</td><td>[in] The bin index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The frequency. </dd></dl>

<p>Implements <a class="el" href="classtwist_1_1math_1_1_histogram.html#a5f4d40c46367b3275d390b695bf693d3">twist::math::Histogram&lt; Sam &gt;</a>.</p>

</div>
</div>
<a id="ab3f452501d2224d8ec4238ce7258842c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f452501d2224d8ec4238ce7258842c">&#9670;&nbsp;</a></span>max_frequency()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Sam &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classtwist_1_1math_1_1_histogram_cont.html">twist::math::HistogramCont</a>&lt; Sam &gt;::max_frequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum frequency in the histogram. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum frequency. </dd></dl>

<p>Implements <a class="el" href="classtwist_1_1math_1_1_histogram.html#abd95aace827a3e6f069271eca84baf74">twist::math::Histogram&lt; Sam &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/math/<a class="el" href="histogram__utils_8hpp_source.html">histogram_utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
