<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::gis::GeoCoordProjectorGdal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gis.html">gis</a></li><li class="navelem"><a class="el" href="classtwist_1_1gis_1_1_geo_coord_projector_gdal.html">GeoCoordProjectorGdal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1gis_1_1_geo_coord_projector_gdal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::gis::GeoCoordProjectorGdal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for twist::gis::GeoCoordProjectorGdal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1gis_1_1_geo_coord_projector_gdal.png" usemap="#twist::gis::GeoCoordProjectorGdal_map" alt=""/>
  <map id="twist::gis::GeoCoordProjectorGdal_map" name="twist::gis::GeoCoordProjectorGdal_map">
<area href="classtwist_1_1gis_1_1_geo_coord_projector.html" title="Abstract base for classes which convert geographic coordinates between a geographic (longitude/latitu..." alt="twist::gis::GeoCoordProjector" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a930ecc3a2c3444fb662c71af3c38c6a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_geo_coord_projector_gdal.html#a930ecc3a2c3444fb662c71af3c38c6a2">GeoCoordProjectorGdal</a> (const <a class="el" href="classtwist_1_1gis_1_1_spatial_reference_system.html">SpatialReferenceSystem</a> &amp;degree_refsys, const <a class="el" href="classtwist_1_1gis_1_1_spatial_reference_system.html">SpatialReferenceSystem</a> &amp;metre_refsys)</td></tr>
<tr class="separator:a930ecc3a2c3444fb662c71af3c38c6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1611eea05d72fdf38760d6ed1d4f9b0b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_geo_coord_projector_gdal.html#a1611eea05d72fdf38760d6ed1d4f9b0b">~GeoCoordProjectorGdal</a> ()</td></tr>
<tr class="separator:a1611eea05d72fdf38760d6ed1d4f9b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec71701fa3d01792098b8cf1f9ae28"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtwist_1_1gis_1_1_geo_point_metre.html">GeoPointMetre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_geo_coord_projector_gdal.html#a9fec71701fa3d01792098b8cf1f9ae28">degree_to_metre</a> (<a class="el" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html">GeoPointDecDegree</a> pt) const override</td></tr>
<tr class="memdesc:a9fec71701fa3d01792098b8cf1f9ae28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project a geographic point from decimal degree coordinates to metre coordinates.  <a href="#a9fec71701fa3d01792098b8cf1f9ae28">More...</a><br /></td></tr>
<tr class="separator:a9fec71701fa3d01792098b8cf1f9ae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367daa026859e22e91db04f76ce3c911"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html">GeoPointDecDegree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_geo_coord_projector_gdal.html#a367daa026859e22e91db04f76ce3c911">metre_to_degree</a> (<a class="el" href="classtwist_1_1gis_1_1_geo_point_metre.html">GeoPointMetre</a> pt) const override</td></tr>
<tr class="memdesc:a367daa026859e22e91db04f76ce3c911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project a geographic point from metre coordinates to decimal degree coordinates.  <a href="#a367daa026859e22e91db04f76ce3c911">More...</a><br /></td></tr>
<tr class="separator:a367daa026859e22e91db04f76ce3c911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1gis_1_1_geo_coord_projector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1gis_1_1_geo_coord_projector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1gis_1_1_geo_coord_projector.html">twist::gis::GeoCoordProjector</a></td></tr>
<tr class="memitem:a35dc63ea59a4174478397cfe872c5603 inherit pub_methods_classtwist_1_1gis_1_1_geo_coord_projector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_geo_coord_projector.html#a35dc63ea59a4174478397cfe872c5603">~GeoCoordProjector</a> ()=default</td></tr>
<tr class="memdesc:a35dc63ea59a4174478397cfe872c5603 inherit pub_methods_classtwist_1_1gis_1_1_geo_coord_projector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classtwist_1_1gis_1_1_geo_coord_projector.html#a35dc63ea59a4174478397cfe872c5603">More...</a><br /></td></tr>
<tr class="separator:a35dc63ea59a4174478397cfe872c5603 inherit pub_methods_classtwist_1_1gis_1_1_geo_coord_projector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1gis_1_1_geo_coord_projector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1gis_1_1_geo_coord_projector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1gis_1_1_geo_coord_projector.html">twist::gis::GeoCoordProjector</a></td></tr>
<tr class="memitem:a30bf7928b1a9007109ddd978514c1136 inherit pro_methods_classtwist_1_1gis_1_1_geo_coord_projector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_geo_coord_projector.html#a30bf7928b1a9007109ddd978514c1136">GeoCoordProjector</a> ()=default</td></tr>
<tr class="memdesc:a30bf7928b1a9007109ddd978514c1136 inherit pro_methods_classtwist_1_1gis_1_1_geo_coord_projector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtwist_1_1gis_1_1_geo_coord_projector.html#a30bf7928b1a9007109ddd978514c1136">More...</a><br /></td></tr>
<tr class="separator:a30bf7928b1a9007109ddd978514c1136 inherit pro_methods_classtwist_1_1gis_1_1_geo_coord_projector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a930ecc3a2c3444fb662c71af3c38c6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930ecc3a2c3444fb662c71af3c38c6a2">&#9670;&nbsp;</a></span>GeoCoordProjectorGdal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twist::gis::GeoCoordProjectorGdal::GeoCoordProjectorGdal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gis_1_1_spatial_reference_system.html">SpatialReferenceSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>degree_refsys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1gis_1_1_spatial_reference_system.html">SpatialReferenceSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>metre_refsys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1611eea05d72fdf38760d6ed1d4f9b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1611eea05d72fdf38760d6ed1d4f9b0b">&#9670;&nbsp;</a></span>~GeoCoordProjectorGdal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual twist::gis::GeoCoordProjectorGdal::~GeoCoordProjectorGdal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fec71701fa3d01792098b8cf1f9ae28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fec71701fa3d01792098b8cf1f9ae28">&#9670;&nbsp;</a></span>degree_to_metre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtwist_1_1gis_1_1_geo_point_metre.html">GeoPointMetre</a> twist::gis::GeoCoordProjectorGdal::degree_to_metre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html">GeoPointDecDegree</a>&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project a geographic point from decimal degree coordinates to metre coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>The point (in decimal degree coordinates) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The projected point (in metre coordinates) </dd></dl>

<p>Implements <a class="el" href="classtwist_1_1gis_1_1_geo_coord_projector.html#a57dc433bf8dac2a38cc75e15bc436f8b">twist::gis::GeoCoordProjector</a>.</p>

</div>
</div>
<a id="a367daa026859e22e91db04f76ce3c911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367daa026859e22e91db04f76ce3c911">&#9670;&nbsp;</a></span>metre_to_degree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html">GeoPointDecDegree</a> twist::gis::GeoCoordProjectorGdal::metre_to_degree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1gis_1_1_geo_point_metre.html">GeoPointMetre</a>&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project a geographic point from metre coordinates to decimal degree coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>The point (in metre coordinates) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The projected point (in decimal degree coordinates) </dd></dl>

<p>Implements <a class="el" href="classtwist_1_1gis_1_1_geo_coord_projector.html#a8d6436147c72a1d6f6e82eea145dc8de">twist::gis::GeoCoordProjector</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/gis/<a class="el" href="_geo_coord_projector_gdal_8hpp_source.html">GeoCoordProjectorGdal.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
