<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1mfc.html">mfc</a></li><li class="navelem"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">CtrlLayoutMgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist::mfc::CtrlLayoutMgr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">twist::mfc::CtrlLayoutMgr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#aaeaf31a9735f6785ea6e2cc58971ae43">add_ctrl</a>(int ctrl_id, const Anchors &amp;anchors)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">twist::mfc::CtrlLayoutMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#a39eec948be5f6c0abfefd1b5ec9aceca">Anchor</a> enum name</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">twist::mfc::CtrlLayoutMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#ae7fd66251ab216b5f9594427a31ca962">Anchors</a> typedef</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">twist::mfc::CtrlLayoutMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#a7b629595bc7fbf41a0531b42e28db60b">arrange_ctrls</a>()</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">twist::mfc::CtrlLayoutMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#af4fcbe1b27510c6dbfe04ad3c4cad1fb">CtrlLayoutMgr</a>(HWND parent_hwnd)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">twist::mfc::CtrlLayoutMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#ae8f196b2317dad5613fc39f6eb02e844">NonCopyable</a>()</td><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#a6738f169389d18293e97d27d8b565e27">on_parent_min_max</a>(MINMAXINFO *min_max_info) const</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">twist::mfc::CtrlLayoutMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#ad642244e608b5a633a59998bf9073e0e">set_erase_parent</a>(bool erase)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">twist::mfc::CtrlLayoutMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#aea5165b441580108f53dc50771a3f4d7">set_max_size</a>(int max_width, int max_height)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">twist::mfc::CtrlLayoutMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#ac39e4eb6a47e8fcf3abbf318a647067a">set_min_size</a>(int min_width, int min_height)</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">twist::mfc::CtrlLayoutMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#ab73f32f2ef6bb6a92df012d1e15dad91">~CtrlLayoutMgr</a>()</td><td class="entry"><a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html">twist::mfc::CtrlLayoutMgr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#afd1e3262c030f2b46214879b7c899f1d">~NonCopyable</a>()</td><td class="entry"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
