<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::ConstSingleton&lt; TClass &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_const_singleton.html">ConstSingleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classtwist_1_1_const_singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::ConstSingleton&lt; TClass &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Template for the base class of classes which implement a variation on the "Singleton" pattern where public access is only provided for the constant singleton object (protected access to the non-const object is possible).  
 <a href="classtwist_1_1_const_singleton.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for twist::ConstSingleton&lt; TClass &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtwist_1_1_const_singleton.png" usemap="#twist::ConstSingleton_3C_20TClass_20_3E_map" alt=""/>
  <map id="twist::ConstSingleton_3C_20TClass_20_3E_map" name="twist::ConstSingleton_3C_20TClass_20_3E_map">
<area href="classtwist_1_1noncopyable___1_1_non_copyable.html" title="Base class for all non-copyable classes (the private copy constructor and copy assignment ensure all ..." alt="twist::noncopyable_::NonCopyable" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a08c332a64b3335bb82dd8f76298091b7"><td class="memItemLeft" align="right" valign="top">static const TClass &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_const_singleton.html#a08c332a64b3335bb82dd8f76298091b7">get</a> ()</td></tr>
<tr class="memdesc:a08c332a64b3335bb82dd8f76298091b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const singleton object.  <a href="#a08c332a64b3335bb82dd8f76298091b7">More...</a><br /></td></tr>
<tr class="separator:a08c332a64b3335bb82dd8f76298091b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2ea216c8e0e0ee60b9743b450d4d53"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_const_singleton.html#afb2ea216c8e0e0ee60b9743b450d4d53">exists</a> ()</td></tr>
<tr class="memdesc:afb2ea216c8e0e0ee60b9743b450d4d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the singleton object currently exists.  <a href="#afb2ea216c8e0e0ee60b9743b450d4d53">More...</a><br /></td></tr>
<tr class="separator:afb2ea216c8e0e0ee60b9743b450d4d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a836c39e1a46988aaa8e3adbc898a0fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_const_singleton.html#a836c39e1a46988aaa8e3adbc898a0fbe">ConstSingleton</a> ()</td></tr>
<tr class="memdesc:a836c39e1a46988aaa8e3adbc898a0fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a836c39e1a46988aaa8e3adbc898a0fbe">More...</a><br /></td></tr>
<tr class="separator:a836c39e1a46988aaa8e3adbc898a0fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8e5915742cb7d019999cf67451df4e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_const_singleton.html#abd8e5915742cb7d019999cf67451df4e">~ConstSingleton</a> ()=0</td></tr>
<tr class="memdesc:abd8e5915742cb7d019999cf67451df4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abd8e5915742cb7d019999cf67451df4e">More...</a><br /></td></tr>
<tr class="separator:abd8e5915742cb7d019999cf67451df4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtwist_1_1noncopyable___1_1_non_copyable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td></tr>
<tr class="memitem:ae8f196b2317dad5613fc39f6eb02e844 inherit pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#ae8f196b2317dad5613fc39f6eb02e844">NonCopyable</a> ()</td></tr>
<tr class="separator:ae8f196b2317dad5613fc39f6eb02e844 inherit pro_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a56e7e853e2ba6b05118b8af60786a86b"><td class="memItemLeft" align="right" valign="top">static TClass &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_const_singleton.html#a56e7e853e2ba6b05118b8af60786a86b">get_singleton</a> ()</td></tr>
<tr class="memdesc:a56e7e853e2ba6b05118b8af60786a86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the non-const singleton object.  <a href="#a56e7e853e2ba6b05118b8af60786a86b">More...</a><br /></td></tr>
<tr class="separator:a56e7e853e2ba6b05118b8af60786a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fe337819cb6e7d8f206eac842481c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_const_singleton.html#af8fe337819cb6e7d8f206eac842481c5">set_singleton</a> (std::unique_ptr&lt; TClass &gt; singleton)</td></tr>
<tr class="memdesc:af8fe337819cb6e7d8f206eac842481c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the singleton object.  <a href="#af8fe337819cb6e7d8f206eac842481c5">More...</a><br /></td></tr>
<tr class="separator:af8fe337819cb6e7d8f206eac842481c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bef312c58cfa66a9af9a576c5814c34"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_const_singleton.html#a8bef312c58cfa66a9af9a576c5814c34">reset_singleton</a> ()</td></tr>
<tr class="memdesc:a8bef312c58cfa66a9af9a576c5814c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the singleton object.  <a href="#a8bef312c58cfa66a9af9a576c5814c34">More...</a><br /></td></tr>
<tr class="separator:a8bef312c58cfa66a9af9a576c5814c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtwist_1_1noncopyable___1_1_non_copyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></td></tr>
<tr class="memitem:afd1e3262c030f2b46214879b7c899f1d inherit pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#afd1e3262c030f2b46214879b7c899f1d">~NonCopyable</a> ()</td></tr>
<tr class="separator:afd1e3262c030f2b46214879b7c899f1d inherit pub_methods_classtwist_1_1noncopyable___1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TClass&gt;<br />
class twist::ConstSingleton&lt; TClass &gt;</h3>

<p>Template for the base class of classes which implement a variation on the "Singleton" pattern where public access is only provided for the constant singleton object (protected access to the non-const object is possible). </p>
<p>The class is not safe to use between different DLLs (as each client DLL gets a different copy of the static data member). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a836c39e1a46988aaa8e3adbc898a0fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836c39e1a46988aaa8e3adbc898a0fbe">&#9670;&nbsp;</a></span>ConstSingleton()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_const_singleton.html">twist::ConstSingleton</a>&lt; TClass &gt;::<a class="el" href="classtwist_1_1_const_singleton.html">ConstSingleton</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>An exception is thrown if the singleton object has already been created. </p>

</div>
</div>
<a id="abd8e5915742cb7d019999cf67451df4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8e5915742cb7d019999cf67451df4e">&#9670;&nbsp;</a></span>~ConstSingleton()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtwist_1_1_const_singleton.html">twist::ConstSingleton</a>&lt; TClass &gt;::~<a class="el" href="classtwist_1_1_const_singleton.html">ConstSingleton</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb2ea216c8e0e0ee60b9743b450d4d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2ea216c8e0e0ee60b9743b450d4d53">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classtwist_1_1_const_singleton.html">twist::ConstSingleton</a>&lt; TClass &gt;::exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the singleton object currently exists. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it does </dd></dl>

</div>
</div>
<a id="a08c332a64b3335bb82dd8f76298091b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c332a64b3335bb82dd8f76298091b7">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const TClass&amp; <a class="el" href="classtwist_1_1_const_singleton.html">twist::ConstSingleton</a>&lt; TClass &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the const singleton object. </p>
<p>An exception is thrown if it has not been created.</p>
<dl class="section return"><dt>Returns</dt><dd>The object </dd></dl>

</div>
</div>
<a id="a56e7e853e2ba6b05118b8af60786a86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e7e853e2ba6b05118b8af60786a86b">&#9670;&nbsp;</a></span>get_singleton()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TClass&amp; <a class="el" href="classtwist_1_1_const_singleton.html">twist::ConstSingleton</a>&lt; TClass &gt;::get_singleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the non-const singleton object. </p>
<p>An exception is thrown if it has not been set.</p>
<dl class="section return"><dt>Returns</dt><dd>The object </dd></dl>

</div>
</div>
<a id="a8bef312c58cfa66a9af9a576c5814c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bef312c58cfa66a9af9a576c5814c34">&#9670;&nbsp;</a></span>reset_singleton()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtwist_1_1_const_singleton.html">twist::ConstSingleton</a>&lt; TClass &gt;::reset_singleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the singleton object. </p>
<p>An exception is thrown if the singleton object has not been set. </p>

</div>
</div>
<a id="af8fe337819cb6e7d8f206eac842481c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fe337819cb6e7d8f206eac842481c5">&#9670;&nbsp;</a></span>set_singleton()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classtwist_1_1_const_singleton.html">twist::ConstSingleton</a>&lt; TClass &gt;::set_singleton </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; TClass &gt;&#160;</td>
          <td class="paramname"><em>singleton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the singleton object. </p>
<p>An exception is thrown if the singleton object has already been set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">singleton</td><td>The singleton object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_const_singleton_8hpp_source.html">ConstSingleton.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
