<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::Function1&lt; Ret, Arg1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="classtwist_1_1_function1.html">Function1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwist_1_1_function1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::Function1&lt; Ret, Arg1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functor wrapping a static or class member function taking one argument.  
 <a href="classtwist_1_1_function1.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e81779264b485b3eb074ea215a6ea52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_function1.html#a1e81779264b485b3eb074ea215a6ea52">Function1</a> ()</td></tr>
<tr class="separator:a1e81779264b485b3eb074ea215a6ea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e60993e0b835b3eedea8d29f861fe1c"><td class="memTemplParams" colspan="2">template&lt;typename StaticFunc &gt; </td></tr>
<tr class="memitem:a0e60993e0b835b3eedea8d29f861fe1c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1_function1.html#a0e60993e0b835b3eedea8d29f861fe1c">Function1</a> (StaticFunc static_func)</td></tr>
<tr class="separator:a0e60993e0b835b3eedea8d29f861fe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e9ed832a1a23a5898cbf2380b08a2"><td class="memTemplParams" colspan="2">template&lt;typename MemFunc , class Obj &gt; </td></tr>
<tr class="memitem:a9d4e9ed832a1a23a5898cbf2380b08a2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtwist_1_1_function1.html#a9d4e9ed832a1a23a5898cbf2380b08a2">Function1</a> (MemFunc mem_func, Obj &amp;obj)</td></tr>
<tr class="separator:a9d4e9ed832a1a23a5898cbf2380b08a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54a7c840043f6b4ba0fcc6397ecfe2b"><td class="memItemLeft" align="right" valign="top">Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_function1.html#af54a7c840043f6b4ba0fcc6397ecfe2b">operator()</a> (Arg1 arg1)</td></tr>
<tr class="separator:af54a7c840043f6b4ba0fcc6397ecfe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02859a4618b1d7994948b19f535fc193"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_function1.html#a02859a4618b1d7994948b19f535fc193">operator==</a> (const <a class="el" href="classtwist_1_1_function1.html">Function1</a> &amp;rhs) const</td></tr>
<tr class="separator:a02859a4618b1d7994948b19f535fc193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e4f4951e523fd2da783423745661aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_function1.html#ad1e4f4951e523fd2da783423745661aa">is_empty</a> () const</td></tr>
<tr class="separator:ad1e4f4951e523fd2da783423745661aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c57dd75523a271b319cd996c5d15e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_function1.html#a1c57dd75523a271b319cd996c5d15e99">reset</a> ()</td></tr>
<tr class="separator:a1c57dd75523a271b319cd996c5d15e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Ret, typename Arg1&gt;<br />
class twist::Function1&lt; Ret, Arg1 &gt;</h3>

<p>Functor wrapping a static or class member function taking one argument. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e81779264b485b3eb074ea215a6ea52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e81779264b485b3eb074ea215a6ea52">&#9670;&nbsp;</a></span>Function1() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ret, typename Arg1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_function1.html">twist::Function1</a>&lt; Ret, Arg1 &gt;::<a class="el" href="classtwist_1_1_function1.html">Function1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e60993e0b835b3eedea8d29f861fe1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e60993e0b835b3eedea8d29f861fe1c">&#9670;&nbsp;</a></span>Function1() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ret, typename Arg1&gt; </div>
<div class="memtemplate">
template&lt;typename StaticFunc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_function1.html">twist::Function1</a>&lt; Ret, Arg1 &gt;::<a class="el" href="classtwist_1_1_function1.html">Function1</a> </td>
          <td>(</td>
          <td class="paramtype">StaticFunc&#160;</td>
          <td class="paramname"><em>static_func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d4e9ed832a1a23a5898cbf2380b08a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4e9ed832a1a23a5898cbf2380b08a2">&#9670;&nbsp;</a></span>Function1() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ret, typename Arg1&gt; </div>
<div class="memtemplate">
template&lt;typename MemFunc , class Obj &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_function1.html">twist::Function1</a>&lt; Ret, Arg1 &gt;::<a class="el" href="classtwist_1_1_function1.html">Function1</a> </td>
          <td>(</td>
          <td class="paramtype">MemFunc&#160;</td>
          <td class="paramname"><em>mem_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Obj &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1e4f4951e523fd2da783423745661aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e4f4951e523fd2da783423745661aa">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ret, typename Arg1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_function1.html">twist::Function1</a>&lt; Ret, Arg1 &gt;::is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af54a7c840043f6b4ba0fcc6397ecfe2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54a7c840043f6b4ba0fcc6397ecfe2b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ret, typename Arg1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ret <a class="el" href="classtwist_1_1_function1.html">twist::Function1</a>&lt; Ret, Arg1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Arg1&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02859a4618b1d7994948b19f535fc193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02859a4618b1d7994948b19f535fc193">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ret, typename Arg1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtwist_1_1_function1.html">twist::Function1</a>&lt; Ret, Arg1 &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_function1.html">Function1</a>&lt; Ret, Arg1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c57dd75523a271b319cd996c5d15e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c57dd75523a271b319cd996c5d15e99">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ret, typename Arg1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtwist_1_1_function1.html">twist::Function1</a>&lt; Ret, Arg1 &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_function_8hpp_source.html">Function.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
