<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/com/com_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_cdb72261f7326cd38984e11d9dcd5e6c.html">com</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="com__utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_COM_COM__UTILS_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_COM_COM__UTILS_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_time_8hpp.html">twist/DateTime.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type__info__utils_8hpp.html">twist/type_info_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="com__globals_8hpp.html">com_globals.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacetwist_1_1com.html">   34</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1com.html">twist::com</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1com.html#a026bd1be163bbfa354ce65e07c318d54">com_initialise</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1com.html#ac96b2156b1547efde699f74c19435822">com_uninitalise</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;VARIANT_BOOL <a class="code" href="namespacetwist_1_1com.html#a8f566619defce2b79a26055045b000d9">to_varbool</a>(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1com.html#a6f71523453eb22ef03c251b0dc0c2566">to_bool</a>(VARIANT_BOOL vb);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;std::wstring <a class="code" href="namespacetwist_1_1com.html#aa139d26bc948f55231b8180a86747882">bstr_to_string</a>(BSTR bstr);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;std::wstring <a class="code" href="namespacetwist_1_1com.html#aa139d26bc948f55231b8180a86747882">bstr_to_string</a>(<span class="keyword">const</span> _bstr_t&amp; bstr);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;stdfs::path <a class="code" href="namespacetwist_1_1com.html#a7149babf1a28a33d817fc8edbad0f44e">bstr_to_path</a>(BSTR bstr);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;std::wstring_view <a class="code" href="namespacetwist_1_1com.html#abd99ec8b52cc0e09f43b7175e05cd8de">view</a>(BSTR bstr);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;std::wstring_view <a class="code" href="namespacetwist_1_1com.html#abd99ec8b52cc0e09f43b7175e05cd8de">view</a>(<span class="keyword">const</span> _bstr_t&amp; bstr);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;std::string <a class="code" href="namespacetwist_1_1com.html#ad01e3d066e9bff8cb7b4529dad023f69">bstr_to_ansi</a>(BSTR bstr);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;BSTR <a class="code" href="namespacetwist_1_1com.html#a756248cd3fcef573ebdfcf4dbb6145de">string_to_bstr</a>(std::wstring_view str);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;BSTR <a class="code" href="namespacetwist_1_1com.html#af5cb668da8c83f5f0e1d30c4fbcd96b5">path_to_bstr</a>(<span class="keyword">const</span> stdfs::path&amp; path);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;BSTR <a class="code" href="namespacetwist_1_1com.html#abfee7a668bc27f95188ea2a5599bb20d">ansi_to_bstr</a>(std::string_view ansi_str);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;DATE <a class="code" href="namespacetwist_1_1com.html#af472be3f30b02796e02980ac1e081e4f">date_to_vardate</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_date.html">Date</a>&amp; date);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;DATE <a class="code" href="namespacetwist_1_1com.html#ad9177d294f8264ecf5b394538485fc96">datetime_to_vardate</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1_date_time.html">DateTime</a>&amp; datetime);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="classtwist_1_1_date_time.html">DateTime</a> <a class="code" href="namespacetwist_1_1com.html#a7c0415d5c4da1b50d3639f3686c1cc54">vardate_to_datetime</a>(DATE vardate);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;std::wstring <a class="code" href="namespacetwist_1_1com.html#a2240fdad28806241b90147962ea80fc2">get_err_descr</a>(IErrorInfo* err_info);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1com.html#a8d1842733a4058e8b0ff2e87476330b4">check_hr_ierror</a>(HRESULT hr, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="namespacetwist.html#a3a144751ee4305758c8f35f044987864">func_name</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ComClass&gt; </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;HRESULT <a class="code" href="namespacetwist_1_1com.html#ad91615b09228374f3fcb2fec75cc49a8">generate_com_error</a>(<span class="keyword">const</span> std::exception&amp; ex, gsl::not_null&lt;ComClass*&gt; com_obj, <span class="keyword">const</span> GUID&amp; iid);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="com__utils_8hpp.html#aad3c4270a960c75efae8d6f06da8865e">  177</a></span>&#160;<span class="preprocessor">#define  TWIST_COM_CHECK_HR(hr)  twist::com::check_hr_ierror(hr, __FUNCTIONW__);</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#ifdef _COM_SMARTPTR_LEVEL2</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    #define  TWIST_COM_SMARTPTR(Interface)  _COM_SMARTPTR&lt;_COM_SMARTPTR_LEVEL2&lt;Interface, &amp;__uuidof(Interface)&gt;&gt; </span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="com__utils_8hpp.html#ad57d4f7417881dce1ef2108cf7e90755">  183</a></span>&#160;<span class="preprocessor">    #define  TWIST_COM_SMARTPTR(Interface)  _COM_SMARTPTR&lt;Interface, &amp;__uuidof(Interface)&gt; </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DestIntf, <span class="keyword">class</span> SrcIntf&gt; <a class="code" href="com__utils_8hpp.html#ad57d4f7417881dce1ef2108cf7e90755">TWIST_COM_SMARTPTR</a>(DestIntf) query(<a class="code" href="com__utils_8hpp.html#ad57d4f7417881dce1ef2108cf7e90755">TWIST_COM_SMARTPTR</a>(SrcIntf) src);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="com__utils_8hpp.html#a13402ac773b5214ebd8955b42217bf6b">  197</a></span>&#160;<span class="preprocessor">#define TWIST_RETHROW_COM_ERROR  \</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">            catch (_com_error&amp; ex) {  \</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">                TWIST_THROW(static_cast&lt;const wchar_t*&gt;(ex.Description()));  \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">            } </span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="com__utils_8hpp.html#a819b5960a03f694b7cdd3b963a894bf3">  203</a></span>&#160;<span class="preprocessor">#define TWIST_COM_RETHROW  \</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">            catch (_com_error&amp; ex) {  \</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">                TWIST_THROW((L&quot;A COM exception occurred: \n    &quot; + twist::com::get_err_descr(ex.ErrorInfo())).c_str());  \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">            }  </span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="com__utils_8hpp.html#aadcb44058a9f01b128429d0d1b353802">  212</a></span>&#160;<span class="preprocessor">#define TWIST_GENERATE_COM_ERROR(ex)  \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">            twist::com::generate_com_error(ex, gsl::not_null{this}, *_tih.m_pguid);</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#include &quot;com_utils.ipp&quot;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="namespacetwist_1_1com_html_abfee7a668bc27f95188ea2a5599bb20d"><div class="ttname"><a href="namespacetwist_1_1com.html#abfee7a668bc27f95188ea2a5599bb20d">twist::com::ansi_to_bstr</a></div><div class="ttdeci">BSTR ansi_to_bstr(std::string_view ansi_str)</div><div class="ttdoc">Convert a std::string_view object to a BSTR. </div></div>
<div class="ttc" id="namespacetwist_1_1com_html_a026bd1be163bbfa354ce65e07c318d54"><div class="ttname"><a href="namespacetwist_1_1com.html#a026bd1be163bbfa354ce65e07c318d54">twist::com::com_initialise</a></div><div class="ttdeci">void com_initialise()</div><div class="ttdoc">Initialises the COM library on the current thread and identifies the concurrency model as single-thre...</div></div>
<div class="ttc" id="namespacetwist_1_1com_html_af5cb668da8c83f5f0e1d30c4fbcd96b5"><div class="ttname"><a href="namespacetwist_1_1com.html#af5cb668da8c83f5f0e1d30c4fbcd96b5">twist::com::path_to_bstr</a></div><div class="ttdeci">BSTR path_to_bstr(const stdfs::path &amp;path)</div><div class="ttdoc">Convert a stdfs::path object to a BSTR. </div></div>
<div class="ttc" id="_date_time_8hpp_html"><div class="ttname"><a href="_date_time_8hpp.html">DateTime.hpp</a></div><div class="ttdoc">DateTime class definition. </div></div>
<div class="ttc" id="namespacetwist_html_a3a144751ee4305758c8f35f044987864"><div class="ttname"><a href="namespacetwist.html#a3a144751ee4305758c8f35f044987864">twist::func_name</a></div><div class="ttdeci">std::wstring func_name(const std::exception &amp;excep)</div><div class="ttdoc">Get the name of the function where an STL (or derived) exception object was originally thrown...</div></div>
<div class="ttc" id="classtwist_1_1_date_time_html"><div class="ttname"><a href="classtwist_1_1_date_time.html">twist::DateTime</a></div><div class="ttdoc">Date-time class; extends the Date class with basic time functionality. </div><div class="ttdef"><b>Definition:</b> DateTime.hpp:40</div></div>
<div class="ttc" id="namespacetwist_1_1com_html_abd99ec8b52cc0e09f43b7175e05cd8de"><div class="ttname"><a href="namespacetwist_1_1com.html#abd99ec8b52cc0e09f43b7175e05cd8de">twist::com::view</a></div><div class="ttdeci">std::wstring_view view(BSTR bstr)</div><div class="ttdoc">Create a string view of a BSTR. </div></div>
<div class="ttc" id="com__utils_8hpp_html_ad57d4f7417881dce1ef2108cf7e90755"><div class="ttname"><a href="com__utils_8hpp.html#ad57d4f7417881dce1ef2108cf7e90755">TWIST_COM_SMARTPTR</a></div><div class="ttdeci">#define TWIST_COM_SMARTPTR(Interface)</div><div class="ttdoc">Definition for the (non-MFC) COM smart pointer type built into the Visual Studio compiler. </div><div class="ttdef"><b>Definition:</b> com_utils.hpp:183</div></div>
<div class="ttc" id="com__globals_8hpp_html"><div class="ttname"><a href="com__globals_8hpp.html">com_globals.hpp</a></div><div class="ttdoc">Globals for the &quot;twist::com&quot; namespace. </div></div>
<div class="ttc" id="namespacetwist_1_1com_html_a7149babf1a28a33d817fc8edbad0f44e"><div class="ttname"><a href="namespacetwist_1_1com.html#a7149babf1a28a33d817fc8edbad0f44e">twist::com::bstr_to_path</a></div><div class="ttdeci">stdfs::path bstr_to_path(BSTR bstr)</div><div class="ttdoc">Convert a BSTR to a stdfs::path object. </div></div>
<div class="ttc" id="namespacetwist_1_1com_html_ad9177d294f8264ecf5b394538485fc96"><div class="ttname"><a href="namespacetwist_1_1com.html#ad9177d294f8264ecf5b394538485fc96">twist::com::datetime_to_vardate</a></div><div class="ttdeci">DATE datetime_to_vardate(const DateTime &amp;datetime)</div><div class="ttdoc">Convert a datetime value to a COM DATE value (the type used for storing a datetime value in a VARIANT...</div></div>
<div class="ttc" id="namespacetwist_1_1com_html_aa139d26bc948f55231b8180a86747882"><div class="ttname"><a href="namespacetwist_1_1com.html#aa139d26bc948f55231b8180a86747882">twist::com::bstr_to_string</a></div><div class="ttdeci">std::wstring bstr_to_string(BSTR bstr)</div><div class="ttdoc">Convert a COM BSTR to a std::wstring object. </div></div>
<div class="ttc" id="namespacetwist_1_1com_html_a7c0415d5c4da1b50d3639f3686c1cc54"><div class="ttname"><a href="namespacetwist_1_1com.html#a7c0415d5c4da1b50d3639f3686c1cc54">twist::com::vardate_to_datetime</a></div><div class="ttdeci">DateTime vardate_to_datetime(DATE vardate)</div><div class="ttdoc">Convert a COM DATE (the type used for storing a datetime value in a VARIANT) value to a datetime valu...</div></div>
<div class="ttc" id="namespacetwist_1_1com_html_ac96b2156b1547efde699f74c19435822"><div class="ttname"><a href="namespacetwist_1_1com.html#ac96b2156b1547efde699f74c19435822">twist::com::com_uninitalise</a></div><div class="ttdeci">void com_uninitalise()</div><div class="ttdoc">Closes the COM library on the current thread, unloads all DLLs loaded by the thread, frees any other resources that the thread maintains, and forces all RPC connections on the thread to close. </div></div>
<div class="ttc" id="namespacetwist_1_1com_html_a756248cd3fcef573ebdfcf4dbb6145de"><div class="ttname"><a href="namespacetwist_1_1com.html#a756248cd3fcef573ebdfcf4dbb6145de">twist::com::string_to_bstr</a></div><div class="ttdeci">BSTR string_to_bstr(std::wstring_view str)</div><div class="ttdoc">Convert a std::wstring_view object to a BSTR. </div></div>
<div class="ttc" id="classtwist_1_1_date_html"><div class="ttname"><a href="classtwist_1_1_date.html">twist::Date</a></div><div class="ttdoc">Date class. </div><div class="ttdef"><b>Definition:</b> Date.hpp:39</div></div>
<div class="ttc" id="namespacetwist_1_1com_html_ad01e3d066e9bff8cb7b4529dad023f69"><div class="ttname"><a href="namespacetwist_1_1com.html#ad01e3d066e9bff8cb7b4529dad023f69">twist::com::bstr_to_ansi</a></div><div class="ttdeci">std::string bstr_to_ansi(BSTR bstr)</div><div class="ttdoc">Convert a COM BSTR to a std::string object. </div></div>
<div class="ttc" id="namespacetwist_1_1com_html_a8d1842733a4058e8b0ff2e87476330b4"><div class="ttname"><a href="namespacetwist_1_1com.html#a8d1842733a4058e8b0ff2e87476330b4">twist::com::check_hr_ierror</a></div><div class="ttdeci">void check_hr_ierror(HRESULT hr, const wchar_t *func_name)</div><div class="ttdoc">Check whether an HRESULT value returned by calling a COM method indicates success. </div></div>
<div class="ttc" id="namespacetwist_1_1com_html_ad91615b09228374f3fcb2fec75cc49a8"><div class="ttname"><a href="namespacetwist_1_1com.html#ad91615b09228374f3fcb2fec75cc49a8">twist::com::generate_com_error</a></div><div class="ttdeci">HRESULT generate_com_error(const std::exception &amp;ex, gsl::not_null&lt; ComClass *&gt; com_obj, const GUID &amp;iid)</div><div class="ttdoc">Generate a COM error/exception with the information contained in an internal exception object...</div></div>
<div class="ttc" id="namespacetwist_1_1com_html_a6f71523453eb22ef03c251b0dc0c2566"><div class="ttname"><a href="namespacetwist_1_1com.html#a6f71523453eb22ef03c251b0dc0c2566">twist::com::to_bool</a></div><div class="ttdeci">bool to_bool(VARIANT_BOOL vb)</div><div class="ttdoc">Cast a VARIANT_BOOL value to a bool . </div></div>
<div class="ttc" id="namespacetwist_1_1com_html_a2240fdad28806241b90147962ea80fc2"><div class="ttname"><a href="namespacetwist_1_1com.html#a2240fdad28806241b90147962ea80fc2">twist::com::get_err_descr</a></div><div class="ttdeci">std::wstring get_err_descr(IErrorInfo *err_info)</div><div class="ttdoc">Retrieve the error description from an IErrorInfo interface. </div></div>
<div class="ttc" id="namespacetwist_1_1com_html_a8f566619defce2b79a26055045b000d9"><div class="ttname"><a href="namespacetwist_1_1com.html#a8f566619defce2b79a26055045b000d9">twist::com::to_varbool</a></div><div class="ttdeci">VARIANT_BOOL to_varbool(bool b)</div><div class="ttdoc">Cast a bool value to a VARIANT_BOOL . </div></div>
<div class="ttc" id="type__info__utils_8hpp_html"><div class="ttname"><a href="type__info__utils_8hpp.html">type_info_utils.hpp</a></div><div class="ttdoc">Utilities for working with the C++ type_info RTTI type. </div></div>
<div class="ttc" id="namespacetwist_1_1com_html"><div class="ttname"><a href="namespacetwist_1_1com.html">twist::com</a></div><div class="ttdef"><b>Definition:</b> com_utils.hpp:34</div></div>
<div class="ttc" id="namespacetwist_1_1com_html_af472be3f30b02796e02980ac1e081e4f"><div class="ttname"><a href="namespacetwist_1_1com.html#af472be3f30b02796e02980ac1e081e4f">twist::com::date_to_vardate</a></div><div class="ttdeci">DATE date_to_vardate(const Date &amp;date)</div><div class="ttdoc">Convert a date value to a COM DATE value (the type used for storing a datetime value in a VARIANT)...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
