<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/com/com_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_cdb72261f7326cd38984e11d9dcd5e6c.html">com</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">com_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global utilities for working in the Microsoft COM world.  
<a href="#details">More...</a></p>

<p><a href="com__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist_1_1com"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html">twist::com</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad3c4270a960c75efae8d6f06da8865e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__utils_8hpp.html#aad3c4270a960c75efae8d6f06da8865e">TWIST_COM_CHECK_HR</a>(hr)</td></tr>
<tr class="memdesc:aad3c4270a960c75efae8d6f06da8865e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw a <a class="el" href="classtwist_1_1_runtime_error.html" title="&quot;Runtime error&quot; exception class for the &quot;twist&quot; library. ">twist::RuntimeError</a> object if the HRESULT returned by a COM method indicates failure.  <a href="#aad3c4270a960c75efae8d6f06da8865e">More...</a><br /></td></tr>
<tr class="separator:aad3c4270a960c75efae8d6f06da8865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57d4f7417881dce1ef2108cf7e90755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__utils_8hpp.html#ad57d4f7417881dce1ef2108cf7e90755">TWIST_COM_SMARTPTR</a>(Interface)</td></tr>
<tr class="memdesc:ad57d4f7417881dce1ef2108cf7e90755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for the (non-MFC) COM smart pointer type built into the Visual Studio compiler.  <a href="#ad57d4f7417881dce1ef2108cf7e90755">More...</a><br /></td></tr>
<tr class="separator:ad57d4f7417881dce1ef2108cf7e90755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13402ac773b5214ebd8955b42217bf6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__utils_8hpp.html#a13402ac773b5214ebd8955b42217bf6b">TWIST_RETHROW_COM_ERROR</a></td></tr>
<tr class="memdesc:a13402ac773b5214ebd8955b42217bf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catch an exception of type _com_error and rethrow it as a standard "twist" library exception.  <a href="#a13402ac773b5214ebd8955b42217bf6b">More...</a><br /></td></tr>
<tr class="separator:a13402ac773b5214ebd8955b42217bf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819b5960a03f694b7cdd3b963a894bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__utils_8hpp.html#a819b5960a03f694b7cdd3b963a894bf3">TWIST_COM_RETHROW</a></td></tr>
<tr class="memdesc:a819b5960a03f694b7cdd3b963a894bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catch a _com_error exception object and rethrow it as a RuntimeError exception object.  <a href="#a819b5960a03f694b7cdd3b963a894bf3">More...</a><br /></td></tr>
<tr class="separator:a819b5960a03f694b7cdd3b963a894bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcb44058a9f01b128429d0d1b353802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__utils_8hpp.html#aadcb44058a9f01b128429d0d1b353802">TWIST_GENERATE_COM_ERROR</a>(ex)</td></tr>
<tr class="memdesc:aadcb44058a9f01b128429d0d1b353802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an exception object, generate a COM error for a COM object implementing ISupportErrorInfo by setting the exception error message on the object and returning the E_FAIL HRESULT.  <a href="#aadcb44058a9f01b128429d0d1b353802">More...</a><br /></td></tr>
<tr class="separator:aadcb44058a9f01b128429d0d1b353802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a026bd1be163bbfa354ce65e07c318d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a026bd1be163bbfa354ce65e07c318d54">twist::com::com_initialise</a> ()</td></tr>
<tr class="memdesc:a026bd1be163bbfa354ce65e07c318d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the COM library on the current thread and identifies the concurrency model as single-thread apartment (STA).  <a href="namespacetwist_1_1com.html#a026bd1be163bbfa354ce65e07c318d54">More...</a><br /></td></tr>
<tr class="separator:a026bd1be163bbfa354ce65e07c318d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96b2156b1547efde699f74c19435822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#ac96b2156b1547efde699f74c19435822">twist::com::com_uninitalise</a> ()</td></tr>
<tr class="memdesc:ac96b2156b1547efde699f74c19435822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the COM library on the current thread, unloads all DLLs loaded by the thread, frees any other resources that the thread maintains, and forces all RPC connections on the thread to close.  <a href="namespacetwist_1_1com.html#ac96b2156b1547efde699f74c19435822">More...</a><br /></td></tr>
<tr class="separator:ac96b2156b1547efde699f74c19435822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f566619defce2b79a26055045b000d9"><td class="memItemLeft" align="right" valign="top">VARIANT_BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a8f566619defce2b79a26055045b000d9">twist::com::to_varbool</a> (bool b)</td></tr>
<tr class="memdesc:a8f566619defce2b79a26055045b000d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast a bool value to a VARIANT_BOOL .  <a href="namespacetwist_1_1com.html#a8f566619defce2b79a26055045b000d9">More...</a><br /></td></tr>
<tr class="separator:a8f566619defce2b79a26055045b000d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f71523453eb22ef03c251b0dc0c2566"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a6f71523453eb22ef03c251b0dc0c2566">twist::com::to_bool</a> (VARIANT_BOOL vb)</td></tr>
<tr class="memdesc:a6f71523453eb22ef03c251b0dc0c2566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast a VARIANT_BOOL value to a bool .  <a href="namespacetwist_1_1com.html#a6f71523453eb22ef03c251b0dc0c2566">More...</a><br /></td></tr>
<tr class="separator:a6f71523453eb22ef03c251b0dc0c2566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa139d26bc948f55231b8180a86747882"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#aa139d26bc948f55231b8180a86747882">twist::com::bstr_to_string</a> (BSTR bstr)</td></tr>
<tr class="memdesc:aa139d26bc948f55231b8180a86747882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a COM BSTR to a std::wstring object.  <a href="namespacetwist_1_1com.html#aa139d26bc948f55231b8180a86747882">More...</a><br /></td></tr>
<tr class="separator:aa139d26bc948f55231b8180a86747882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cac8671e01495954c891bf94703cb5"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a56cac8671e01495954c891bf94703cb5">twist::com::bstr_to_string</a> (const _bstr_t &amp;bstr)</td></tr>
<tr class="memdesc:a56cac8671e01495954c891bf94703cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a COM BSTR wrapper to a std::wstring object.  <a href="namespacetwist_1_1com.html#a56cac8671e01495954c891bf94703cb5">More...</a><br /></td></tr>
<tr class="separator:a56cac8671e01495954c891bf94703cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7149babf1a28a33d817fc8edbad0f44e"><td class="memItemLeft" align="right" valign="top">stdfs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a7149babf1a28a33d817fc8edbad0f44e">twist::com::bstr_to_path</a> (BSTR bstr)</td></tr>
<tr class="memdesc:a7149babf1a28a33d817fc8edbad0f44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a BSTR to a stdfs::path object.  <a href="namespacetwist_1_1com.html#a7149babf1a28a33d817fc8edbad0f44e">More...</a><br /></td></tr>
<tr class="separator:a7149babf1a28a33d817fc8edbad0f44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99ec8b52cc0e09f43b7175e05cd8de"><td class="memItemLeft" align="right" valign="top">std::wstring_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#abd99ec8b52cc0e09f43b7175e05cd8de">twist::com::view</a> (BSTR bstr)</td></tr>
<tr class="memdesc:abd99ec8b52cc0e09f43b7175e05cd8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string view of a BSTR.  <a href="namespacetwist_1_1com.html#abd99ec8b52cc0e09f43b7175e05cd8de">More...</a><br /></td></tr>
<tr class="separator:abd99ec8b52cc0e09f43b7175e05cd8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7eb01686e6ad056745f10d66fcb1fa"><td class="memItemLeft" align="right" valign="top">std::wstring_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a3a7eb01686e6ad056745f10d66fcb1fa">twist::com::view</a> (const _bstr_t &amp;bstr)</td></tr>
<tr class="memdesc:a3a7eb01686e6ad056745f10d66fcb1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string view of a BSTR.  <a href="namespacetwist_1_1com.html#a3a7eb01686e6ad056745f10d66fcb1fa">More...</a><br /></td></tr>
<tr class="separator:a3a7eb01686e6ad056745f10d66fcb1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01e3d066e9bff8cb7b4529dad023f69"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#ad01e3d066e9bff8cb7b4529dad023f69">twist::com::bstr_to_ansi</a> (BSTR bstr)</td></tr>
<tr class="memdesc:ad01e3d066e9bff8cb7b4529dad023f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a COM BSTR to a std::string object.  <a href="namespacetwist_1_1com.html#ad01e3d066e9bff8cb7b4529dad023f69">More...</a><br /></td></tr>
<tr class="separator:ad01e3d066e9bff8cb7b4529dad023f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756248cd3fcef573ebdfcf4dbb6145de"><td class="memItemLeft" align="right" valign="top">BSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a756248cd3fcef573ebdfcf4dbb6145de">twist::com::string_to_bstr</a> (std::wstring_view str)</td></tr>
<tr class="memdesc:a756248cd3fcef573ebdfcf4dbb6145de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a std::wstring_view object to a BSTR.  <a href="namespacetwist_1_1com.html#a756248cd3fcef573ebdfcf4dbb6145de">More...</a><br /></td></tr>
<tr class="separator:a756248cd3fcef573ebdfcf4dbb6145de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cb668da8c83f5f0e1d30c4fbcd96b5"><td class="memItemLeft" align="right" valign="top">BSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#af5cb668da8c83f5f0e1d30c4fbcd96b5">twist::com::path_to_bstr</a> (const stdfs::path &amp;path)</td></tr>
<tr class="memdesc:af5cb668da8c83f5f0e1d30c4fbcd96b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a stdfs::path object to a BSTR.  <a href="namespacetwist_1_1com.html#af5cb668da8c83f5f0e1d30c4fbcd96b5">More...</a><br /></td></tr>
<tr class="separator:af5cb668da8c83f5f0e1d30c4fbcd96b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfee7a668bc27f95188ea2a5599bb20d"><td class="memItemLeft" align="right" valign="top">BSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#abfee7a668bc27f95188ea2a5599bb20d">twist::com::ansi_to_bstr</a> (std::string_view ansi_str)</td></tr>
<tr class="memdesc:abfee7a668bc27f95188ea2a5599bb20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a std::string_view object to a BSTR.  <a href="namespacetwist_1_1com.html#abfee7a668bc27f95188ea2a5599bb20d">More...</a><br /></td></tr>
<tr class="separator:abfee7a668bc27f95188ea2a5599bb20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af472be3f30b02796e02980ac1e081e4f"><td class="memItemLeft" align="right" valign="top">DATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#af472be3f30b02796e02980ac1e081e4f">twist::com::date_to_vardate</a> (const Date &amp;date)</td></tr>
<tr class="memdesc:af472be3f30b02796e02980ac1e081e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a date value to a COM DATE value (the type used for storing a datetime value in a VARIANT).  <a href="namespacetwist_1_1com.html#af472be3f30b02796e02980ac1e081e4f">More...</a><br /></td></tr>
<tr class="separator:af472be3f30b02796e02980ac1e081e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9177d294f8264ecf5b394538485fc96"><td class="memItemLeft" align="right" valign="top">DATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#ad9177d294f8264ecf5b394538485fc96">twist::com::datetime_to_vardate</a> (const DateTime &amp;datetime)</td></tr>
<tr class="memdesc:ad9177d294f8264ecf5b394538485fc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a datetime value to a COM DATE value (the type used for storing a datetime value in a VARIANT).  <a href="namespacetwist_1_1com.html#ad9177d294f8264ecf5b394538485fc96">More...</a><br /></td></tr>
<tr class="separator:ad9177d294f8264ecf5b394538485fc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0415d5c4da1b50d3639f3686c1cc54"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a7c0415d5c4da1b50d3639f3686c1cc54">twist::com::vardate_to_datetime</a> (DATE vardate)</td></tr>
<tr class="memdesc:a7c0415d5c4da1b50d3639f3686c1cc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a COM DATE (the type used for storing a datetime value in a VARIANT) value to a datetime value.  <a href="namespacetwist_1_1com.html#a7c0415d5c4da1b50d3639f3686c1cc54">More...</a><br /></td></tr>
<tr class="separator:a7c0415d5c4da1b50d3639f3686c1cc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2240fdad28806241b90147962ea80fc2"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a2240fdad28806241b90147962ea80fc2">twist::com::get_err_descr</a> (IErrorInfo *err_info)</td></tr>
<tr class="memdesc:a2240fdad28806241b90147962ea80fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the error description from an IErrorInfo interface.  <a href="namespacetwist_1_1com.html#a2240fdad28806241b90147962ea80fc2">More...</a><br /></td></tr>
<tr class="separator:a2240fdad28806241b90147962ea80fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1842733a4058e8b0ff2e87476330b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a8d1842733a4058e8b0ff2e87476330b4">twist::com::check_hr_ierror</a> (HRESULT hr, const wchar_t *func_name)</td></tr>
<tr class="memdesc:a8d1842733a4058e8b0ff2e87476330b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether an HRESULT value returned by calling a COM method indicates success.  <a href="namespacetwist_1_1com.html#a8d1842733a4058e8b0ff2e87476330b4">More...</a><br /></td></tr>
<tr class="separator:a8d1842733a4058e8b0ff2e87476330b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91615b09228374f3fcb2fec75cc49a8"><td class="memTemplParams" colspan="2">template&lt;class ComClass &gt; </td></tr>
<tr class="memitem:ad91615b09228374f3fcb2fec75cc49a8"><td class="memTemplItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#ad91615b09228374f3fcb2fec75cc49a8">twist::com::generate_com_error</a> (const std::exception &amp;ex, gsl::not_null&lt; ComClass *&gt; com_obj, const GUID &amp;iid)</td></tr>
<tr class="memdesc:ad91615b09228374f3fcb2fec75cc49a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a COM error/exception with the information contained in an internal exception object.  <a href="namespacetwist_1_1com.html#ad91615b09228374f3fcb2fec75cc49a8">More...</a><br /></td></tr>
<tr class="separator:ad91615b09228374f3fcb2fec75cc49a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4970e682d8ec6c743bd07c819ce5a627"><td class="memTemplParams" colspan="2">template&lt;class DestIntf , class SrcIntf &gt; </td></tr>
<tr class="memitem:a4970e682d8ec6c743bd07c819ce5a627"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="com__utils_8hpp.html#a4970e682d8ec6c743bd07c819ce5a627">TWIST_COM_SMARTPTR</a> (DestIntf) query(TWIST_COM_SMARTPTR(SrcIntf) src)</td></tr>
<tr class="memdesc:a4970e682d8ec6c743bd07c819ce5a627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query a COM interface (the destination interface) from another (the source interface); effectivelly a (non-MFC) COM smart pointer cast.  <a href="#a4970e682d8ec6c743bd07c819ce5a627">More...</a><br /></td></tr>
<tr class="separator:a4970e682d8ec6c743bd07c819ce5a627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global utilities for working in the Microsoft COM world. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aad3c4270a960c75efae8d6f06da8865e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3c4270a960c75efae8d6f06da8865e">&#9670;&nbsp;</a></span>TWIST_COM_CHECK_HR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIST_COM_CHECK_HR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Throw a <a class="el" href="classtwist_1_1_runtime_error.html" title="&quot;Runtime error&quot; exception class for the &quot;twist&quot; library. ">twist::RuntimeError</a> object if the HRESULT returned by a COM method indicates failure. </p>
<p>Includes an error message and the calling function name. </p>

</div>
</div>
<a id="a819b5960a03f694b7cdd3b963a894bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819b5960a03f694b7cdd3b963a894bf3">&#9670;&nbsp;</a></span>TWIST_COM_RETHROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIST_COM_RETHROW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catch a _com_error exception object and rethrow it as a RuntimeError exception object. </p>

</div>
</div>
<a id="ad57d4f7417881dce1ef2108cf7e90755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57d4f7417881dce1ef2108cf7e90755">&#9670;&nbsp;</a></span>TWIST_COM_SMARTPTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIST_COM_SMARTPTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Interface</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition for the (non-MFC) COM smart pointer type built into the Visual Studio compiler. </p>

</div>
</div>
<a id="aadcb44058a9f01b128429d0d1b353802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcb44058a9f01b128429d0d1b353802">&#9670;&nbsp;</a></span>TWIST_GENERATE_COM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIST_GENERATE_COM_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ex</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an exception object, generate a COM error for a COM object implementing ISupportErrorInfo by setting the exception error message on the object and returning the E_FAIL HRESULT. </p>
<p>Uses IDispatchImpl::_tih, a member of one of the standard base classes of a COM class, to obtain the IID. Devnote: Incomplete, probably inexact explanation 30Oct2018 </p>

</div>
</div>
<a id="a13402ac773b5214ebd8955b42217bf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13402ac773b5214ebd8955b42217bf6b">&#9670;&nbsp;</a></span>TWIST_RETHROW_COM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIST_RETHROW_COM_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catch an exception of type _com_error and rethrow it as a standard "twist" library exception. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4970e682d8ec6c743bd07c819ce5a627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4970e682d8ec6c743bd07c819ce5a627">&#9670;&nbsp;</a></span>TWIST_COM_SMARTPTR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DestIntf , class SrcIntf &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TWIST_COM_SMARTPTR </td>
          <td>(</td>
          <td class="paramtype">DestIntf&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query a COM interface (the destination interface) from another (the source interface); effectivelly a (non-MFC) COM smart pointer cast. </p>
<p>An exception is thrown if the cast fails (the destination interface cannot be found by querying the source interface).</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DestIntf</td><td>The destination COM interface type </td></tr>
    <tr><td class="paramname">SrcIntf</td><td>The source COM interface type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The source interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
