<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/commands.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">commands.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commands_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_COMMANDS_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_COMMANDS_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtwist_1_1_command.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_command.html">Command</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1noncopyable___1_1_non_copyable.html">NonCopyable</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classtwist_1_1_command.html#a4c045ebc59bf9fdbddde9e0853153b4b">Command</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_command.html#a233af9ef829bce8068aba48827b7d78a">~Command</a>() = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_command.html#a693d5acb25889de56ac7dd8d5fd599ea">do_it</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_command.html#a1211fea25d73c250f49c55647f80a9d8">undo_it</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> std::wstring <a class="code" href="classtwist_1_1_command.html#ad7465e9813fca3db145524b429d0c024">get_short_descr</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Command state</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657">   62</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657">State</a> {</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657af1e97085321bb2e18e3febb710068b03">   63</a></span>&#160;        <a class="code" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657af1e97085321bb2e18e3febb710068b03">k_not_done</a> = 1,  <span class="comment">// Either initial state, or immediately after successful call to  undo_it()</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657acaf448652f9dbaee145b51239195ca99">   64</a></span>&#160;        <a class="code" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657acaf448652f9dbaee145b51239195ca99">k_doing</a>    = 2,  <span class="comment">// During a call to  do_it()</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657a192c5affbe347f595f5414fa8f340554">   65</a></span>&#160;        <a class="code" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657a192c5affbe347f595f5414fa8f340554">k_done</a>     = 3,  <span class="comment">// Immediately after successful call to  do_it() </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657ad3ac3c41d20d211167b693b5292591f2">   66</a></span>&#160;        <a class="code" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657ad3ac3c41d20d211167b693b5292591f2">k_undoing</a>  = 4   <span class="comment">// During a call to  undo_it()</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657">State</a> <a class="code" href="classtwist_1_1_command.html#a7275f8f6d8d30e381b1f4c9b784955f4">get_state</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_command() = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> undo_command() = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657">State</a>  state_;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classtwist_1_1_command_mgr.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_command_mgr.html">CommandMgr</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1noncopyable___1_1_non_copyable.html">NonCopyable</a> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classtwist_1_1_command_mgr.html#af47423c38ef551687f6f97e21dbe393f">CommandMgr</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classtwist_1_1_command_mgr.html#a17a0a869500ba9edc8aafa275e09c76e">~CommandMgr</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_command_mgr.html#a3e1dc0f2ee1bdbfcbbe3eea6ec53b081">do_and_store_command</a>(std::unique_ptr&lt;Command&gt; command);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_command_mgr.html#a8805e13816cde9f8c0cbd5c06fec3768">undo_and_remove_last_command</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> <a class="code" href="classtwist_1_1_command.html">Command</a>&amp; <a class="code" href="classtwist_1_1_command_mgr.html#a5bca850aa75edf708826d22e4de1842d">get_last_command</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::stack&lt;std::unique_ptr&lt;Command&gt;&gt;  commands_done_;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="ttc" id="classtwist_1_1_command_html_ae77559cb89d7d471df8a94c140f19657acaf448652f9dbaee145b51239195ca99"><div class="ttname"><a href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657acaf448652f9dbaee145b51239195ca99">twist::Command::k_doing</a></div><div class="ttdef"><b>Definition:</b> commands.hpp:64</div></div>
<div class="ttc" id="classtwist_1_1_command_html_ad7465e9813fca3db145524b429d0c024"><div class="ttname"><a href="classtwist_1_1_command.html#ad7465e9813fca3db145524b429d0c024">twist::Command::get_short_descr</a></div><div class="ttdeci">virtual std::wstring get_short_descr() const =0</div><div class="ttdoc">Get a short description of the command. </div></div>
<div class="ttc" id="classtwist_1_1_command_html_a693d5acb25889de56ac7dd8d5fd599ea"><div class="ttname"><a href="classtwist_1_1_command.html#a693d5acb25889de56ac7dd8d5fd599ea">twist::Command::do_it</a></div><div class="ttdeci">void do_it()</div><div class="ttdoc">Do (execute) the command. </div></div>
<div class="ttc" id="classtwist_1_1_command_html_ae77559cb89d7d471df8a94c140f19657af1e97085321bb2e18e3febb710068b03"><div class="ttname"><a href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657af1e97085321bb2e18e3febb710068b03">twist::Command::k_not_done</a></div><div class="ttdef"><b>Definition:</b> commands.hpp:63</div></div>
<div class="ttc" id="classtwist_1_1_command_mgr_html_af47423c38ef551687f6f97e21dbe393f"><div class="ttname"><a href="classtwist_1_1_command_mgr.html#af47423c38ef551687f6f97e21dbe393f">twist::CommandMgr::CommandMgr</a></div><div class="ttdeci">CommandMgr()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_command_html_a4c045ebc59bf9fdbddde9e0853153b4b"><div class="ttname"><a href="classtwist_1_1_command.html#a4c045ebc59bf9fdbddde9e0853153b4b">twist::Command::Command</a></div><div class="ttdeci">Command()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1noncopyable___1_1_non_copyable_html"><div class="ttname"><a href="classtwist_1_1noncopyable___1_1_non_copyable.html">twist::noncopyable_::NonCopyable</a></div><div class="ttdoc">Base class for all non-copyable classes (the private copy constructor and copy assignment ensure all ...</div><div class="ttdef"><b>Definition:</b> NonCopyable.hpp:42</div></div>
<div class="ttc" id="classtwist_1_1_command_mgr_html_a3e1dc0f2ee1bdbfcbbe3eea6ec53b081"><div class="ttname"><a href="classtwist_1_1_command_mgr.html#a3e1dc0f2ee1bdbfcbbe3eea6ec53b081">twist::CommandMgr::do_and_store_command</a></div><div class="ttdeci">void do_and_store_command(std::unique_ptr&lt; Command &gt; command)</div><div class="ttdoc">Execute a comand and store it in the command stack. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1_command_mgr_html_a5bca850aa75edf708826d22e4de1842d"><div class="ttname"><a href="classtwist_1_1_command_mgr.html#a5bca850aa75edf708826d22e4de1842d">twist::CommandMgr::get_last_command</a></div><div class="ttdeci">const Command &amp; get_last_command() const</div><div class="ttdoc">Get the last command in the command stack. </div></div>
<div class="ttc" id="classtwist_1_1_command_mgr_html_a17a0a869500ba9edc8aafa275e09c76e"><div class="ttname"><a href="classtwist_1_1_command_mgr.html#a17a0a869500ba9edc8aafa275e09c76e">twist::CommandMgr::~CommandMgr</a></div><div class="ttdeci">~CommandMgr()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1_command_html_a233af9ef829bce8068aba48827b7d78a"><div class="ttname"><a href="classtwist_1_1_command.html#a233af9ef829bce8068aba48827b7d78a">twist::Command::~Command</a></div><div class="ttdeci">virtual ~Command()=0</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1_command_html"><div class="ttname"><a href="classtwist_1_1_command.html">twist::Command</a></div><div class="ttdoc">The command class in the classic &quot;Command&quot; pattern. </div><div class="ttdef"><b>Definition:</b> commands.hpp:36</div></div>
<div class="ttc" id="classtwist_1_1_command_html_ae77559cb89d7d471df8a94c140f19657"><div class="ttname"><a href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657">twist::Command::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> commands.hpp:62</div></div>
<div class="ttc" id="classtwist_1_1_command_html_ae77559cb89d7d471df8a94c140f19657ad3ac3c41d20d211167b693b5292591f2"><div class="ttname"><a href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657ad3ac3c41d20d211167b693b5292591f2">twist::Command::k_undoing</a></div><div class="ttdef"><b>Definition:</b> commands.hpp:66</div></div>
<div class="ttc" id="classtwist_1_1_command_html_a7275f8f6d8d30e381b1f4c9b784955f4"><div class="ttname"><a href="classtwist_1_1_command.html#a7275f8f6d8d30e381b1f4c9b784955f4">twist::Command::get_state</a></div><div class="ttdeci">State get_state() const</div><div class="ttdoc">Get the command state. </div></div>
<div class="ttc" id="classtwist_1_1_command_html_ae77559cb89d7d471df8a94c140f19657a192c5affbe347f595f5414fa8f340554"><div class="ttname"><a href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657a192c5affbe347f595f5414fa8f340554">twist::Command::k_done</a></div><div class="ttdef"><b>Definition:</b> commands.hpp:65</div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1_command_html_a1211fea25d73c250f49c55647f80a9d8"><div class="ttname"><a href="classtwist_1_1_command.html#a1211fea25d73c250f49c55647f80a9d8">twist::Command::undo_it</a></div><div class="ttdeci">void undo_it()</div><div class="ttdoc">Undo (reverse) the command. </div></div>
<div class="ttc" id="classtwist_1_1_command_mgr_html_a8805e13816cde9f8c0cbd5c06fec3768"><div class="ttname"><a href="classtwist_1_1_command_mgr.html#a8805e13816cde9f8c0cbd5c06fec3768">twist::CommandMgr::undo_and_remove_last_command</a></div><div class="ttdeci">void undo_and_remove_last_command()</div><div class="ttdoc">Reverse (undo) the last command in the command stack and remove it from the stack. </div></div>
<div class="ttc" id="classtwist_1_1_command_mgr_html"><div class="ttname"><a href="classtwist_1_1_command_mgr.html">twist::CommandMgr</a></div><div class="ttdoc">The command manager class in the classic &quot;Command&quot; pattern. </div><div class="ttdef"><b>Definition:</b> commands.hpp:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
