<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/mfc/ctrl_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_e4710cf87b03123be13ae9f364825f69.html">mfc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ctrl_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Miscellaneous utilities for working with Windows controls.  
<a href="#details">More...</a></p>

<p><a href="ctrl__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist_1_1mfc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc.html">twist::mfc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetwist_1_1mfc_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc_1_1detail.html">twist::mfc::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab43d7b0a113e29720da48967568fe3a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc.html#ab43d7b0a113e29720da48967568fe3a7">twist::mfc::is_checked</a> (const CButton &amp;button)</td></tr>
<tr class="memdesc:ab43d7b0a113e29720da48967568fe3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether a check box control, or a radio button control (both of which are types of button) is checked, that is, whether it has the BST_CHECKED state.  <a href="namespacetwist_1_1mfc.html#ab43d7b0a113e29720da48967568fe3a7">More...</a><br /></td></tr>
<tr class="separator:ab43d7b0a113e29720da48967568fe3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d0bd2144170b3fa87cf742ddf23d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc.html#aa7d0bd2144170b3fa87cf742ddf23d83">twist::mfc::select_all</a> (CEdit &amp;edit_box, bool focus)</td></tr>
<tr class="memdesc:aa7d0bd2144170b3fa87cf742ddf23d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select all the text currently contained in an edit box.  <a href="namespacetwist_1_1mfc.html#aa7d0bd2144170b3fa87cf742ddf23d83">More...</a><br /></td></tr>
<tr class="separator:aa7d0bd2144170b3fa87cf742ddf23d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fe13de070a73dc10b4c2ef38b2a4f0"><td class="memTemplParams" colspan="2">template&lt;class Data &gt; </td></tr>
<tr class="memitem:a58fe13de070a73dc10b4c2ef38b2a4f0"><td class="memTemplItemLeft" align="right" valign="top">DWORD_PTR&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc_1_1detail.html#a58fe13de070a73dc10b4c2ef38b2a4f0">twist::mfc::detail::user_to_internal_data</a> (Data data, std::false_type is_ptr)</td></tr>
<tr class="memdesc:a58fe13de070a73dc10b4c2ef38b2a4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a data value of a type supplied by the user to the internal data type of some MFC controls (eg the list and combo control), when the user data type is not a pointer type.  <a href="namespacetwist_1_1mfc_1_1detail.html#a58fe13de070a73dc10b4c2ef38b2a4f0">More...</a><br /></td></tr>
<tr class="separator:a58fe13de070a73dc10b4c2ef38b2a4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaea93171622afe5cfdfa505801703f7"><td class="memTemplParams" colspan="2">template&lt;class Data &gt; </td></tr>
<tr class="memitem:afaea93171622afe5cfdfa505801703f7"><td class="memTemplItemLeft" align="right" valign="top">DWORD_PTR&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc_1_1detail.html#afaea93171622afe5cfdfa505801703f7">twist::mfc::detail::user_to_internal_data</a> (Data data, std::true_type is_ptr)</td></tr>
<tr class="memdesc:afaea93171622afe5cfdfa505801703f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for user data types which are pointer types.  <a href="namespacetwist_1_1mfc_1_1detail.html#afaea93171622afe5cfdfa505801703f7">More...</a><br /></td></tr>
<tr class="separator:afaea93171622afe5cfdfa505801703f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0da79410abe6779feb5733893c5740"><td class="memTemplParams" colspan="2">template&lt;class Data &gt; </td></tr>
<tr class="memitem:a2a0da79410abe6779feb5733893c5740"><td class="memTemplItemLeft" align="right" valign="top">Data&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc_1_1detail.html#a2a0da79410abe6779feb5733893c5740">twist::mfc::detail::internal_to_user_data</a> (DWORD_PTR data, std::false_type is_ptr)</td></tr>
<tr class="memdesc:a2a0da79410abe6779feb5733893c5740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a data value of the internal data type of some MFC controls (eg the list and combo control) to a type supplied by the user, when the user data type is not a pointer type.  <a href="namespacetwist_1_1mfc_1_1detail.html#a2a0da79410abe6779feb5733893c5740">More...</a><br /></td></tr>
<tr class="separator:a2a0da79410abe6779feb5733893c5740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e69004827996b8802b29cc67b66161"><td class="memTemplParams" colspan="2">template&lt;class Data &gt; </td></tr>
<tr class="memitem:ad3e69004827996b8802b29cc67b66161"><td class="memTemplItemLeft" align="right" valign="top">Data&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc_1_1detail.html#ad3e69004827996b8802b29cc67b66161">twist::mfc::detail::internal_to_user_data</a> (DWORD_PTR data, std::true_type is_ptr)</td></tr>
<tr class="memdesc:ad3e69004827996b8802b29cc67b66161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for user data types which are pointer types.  <a href="namespacetwist_1_1mfc_1_1detail.html#ad3e69004827996b8802b29cc67b66161">More...</a><br /></td></tr>
<tr class="separator:ad3e69004827996b8802b29cc67b66161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Miscellaneous utilities for working with Windows controls. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
