<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/feedback_providers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">feedback_providers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="feedback__providers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_FEEDBACK__PROVIDERS_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_FEEDBACK__PROVIDERS_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classtwist_1_1_message_feedback_prov.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_message_feedback_prov.html">MessageFeedbackProv</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_message_feedback_prov.html#a397217054510bdcfdfec2267f7c0dae8">~MessageFeedbackProv</a>() = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_message_feedback_prov.html#a07d8718273e65422f7ac4ba5feaa1d40">set_prog_msg</a>(std::wstring_view msg, <span class="keywordtype">bool</span> try_replace_prev = <span class="keyword">false</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtwist_1_1_message_feedback_prov.html#aca915e018d9114c697f2777bc3add043">prog_msg_indent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_message_feedback_prov.html#a19282d1e818d42642491902e8aa07c75">set_prog_msg_indent</a>(<span class="keywordtype">int</span> indent_steps);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_message_feedback_prov.html#a08d18c4a9dbcf3dfaad2c09497577703">set_fatal_error_msg</a>(std::wstring_view msg);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classtwist_1_1_message_feedback_prov.html#a4153995e8254dd07dbddeb3ae3e4da7f">MessageFeedbackProv</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_set_prog_msg(std::wstring_view msg, <span class="keywordtype">bool</span> try_replace_prev) = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> do_prog_msg_indent() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_set_prog_msg_indent(<span class="keywordtype">int</span> indent_steps) = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_set_fatal_error_msg(std::wstring_view msg) = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classtwist_1_1_exception_feedback_prov.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_exception_feedback_prov.html">ExceptionFeedbackProv</a> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_exception_feedback_prov.html#aefffc4f363d07e4c74360c5db39790d8">~ExceptionFeedbackProv</a>() = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_exception_feedback_prov.html#a9054d2ad5db2317b69bff8075be68bc3">report_uncaught_exception</a>(std::exception_ptr exptr);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classtwist_1_1_exception_feedback_prov.html#a406db479b97f28f72c6a6720aa0240bf">ExceptionFeedbackProv</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_report_uncaught_exception(std::exception_ptr exptr) = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classtwist_1_1_message_exception_feedback_prov.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_message_exception_feedback_prov.html">MessageExceptionFeedbackProv</a> </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_message_feedback_prov.html">MessageFeedbackProv</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        , <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_exception_feedback_prov.html">ExceptionFeedbackProv</a> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classtwist_1_1_message_exception_feedback_prov.html#afce1b9aac9b88b852a84ff2c23610f3e">MessageExceptionFeedbackProv</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classtwist_1_1_dummy_message_feedback_prov.html">  133</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_dummy_message_feedback_prov.html">DummyMessageFeedbackProv</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1_message_feedback_prov.html">MessageFeedbackProv</a> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> do_set_prog_msg(std::wstring_view, <span class="keywordtype">bool</span>) <span class="keyword">override</span>;  <span class="comment">// MessageFeedbackProv override </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> do_prog_msg_indent() <span class="keyword">const override</span>;  <span class="comment">// MessageFeedbackProv override</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> do_set_prog_msg_indent(<span class="keywordtype">int</span>) <span class="keyword">override</span>;  <span class="comment">// MessageFeedbackProv override</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> do_set_fatal_error_msg(std::wstring_view) <span class="keyword">override</span>;  <span class="comment">// MessageFeedbackProv override</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//  Free functions</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacetwist.html#acfb6a470f340af027aac190a37e43d26">inc_prog_msg_indent</a>(<a class="code" href="classtwist_1_1_message_feedback_prov.html">MessageFeedbackProv</a>&amp; feedback_prov);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacetwist.html#a6b876ab8fb48758d322ad94c7fcbd59e">dec_prog_msg_indent</a>(<a class="code" href="classtwist_1_1_message_feedback_prov.html">MessageFeedbackProv</a>&amp; feedback_prov);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classtwist_1_1_exception_feedback_prov_html_a9054d2ad5db2317b69bff8075be68bc3"><div class="ttname"><a href="classtwist_1_1_exception_feedback_prov.html#a9054d2ad5db2317b69bff8075be68bc3">twist::ExceptionFeedbackProv::report_uncaught_exception</a></div><div class="ttdeci">void report_uncaught_exception(std::exception_ptr exptr)</div><div class="ttdoc">Reoport that an exception has been thrown and was not caught within the main process whose progress i...</div></div>
<div class="ttc" id="namespacetwist_html_a6b876ab8fb48758d322ad94c7fcbd59e"><div class="ttname"><a href="namespacetwist.html#a6b876ab8fb48758d322ad94c7fcbd59e">twist::dec_prog_msg_indent</a></div><div class="ttdeci">int dec_prog_msg_indent(MessageFeedbackProv &amp;feedback_prov)</div><div class="ttdoc">Decrement the indentation used by a feedback provider to output progress messages. </div></div>
<div class="ttc" id="classtwist_1_1_message_feedback_prov_html_a07d8718273e65422f7ac4ba5feaa1d40"><div class="ttname"><a href="classtwist_1_1_message_feedback_prov.html#a07d8718273e65422f7ac4ba5feaa1d40">twist::MessageFeedbackProv::set_prog_msg</a></div><div class="ttdeci">void set_prog_msg(std::wstring_view msg, bool try_replace_prev=false)</div><div class="ttdoc">Set the progress message. </div></div>
<div class="ttc" id="classtwist_1_1_message_exception_feedback_prov_html_afce1b9aac9b88b852a84ff2c23610f3e"><div class="ttname"><a href="classtwist_1_1_message_exception_feedback_prov.html#afce1b9aac9b88b852a84ff2c23610f3e">twist::MessageExceptionFeedbackProv::MessageExceptionFeedbackProv</a></div><div class="ttdeci">MessageExceptionFeedbackProv()=default</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_message_feedback_prov_html"><div class="ttname"><a href="classtwist_1_1_message_feedback_prov.html">twist::MessageFeedbackProv</a></div><div class="ttdoc">Abstract base class for feedback providers which provide feedback using textual mesages. </div><div class="ttdef"><b>Definition:</b> feedback_providers.hpp:32</div></div>
<div class="ttc" id="classtwist_1_1_dummy_message_feedback_prov_html"><div class="ttname"><a href="classtwist_1_1_dummy_message_feedback_prov.html">twist::DummyMessageFeedbackProv</a></div><div class="ttdoc">Dummy message feedback provider: it does nothing. </div><div class="ttdef"><b>Definition:</b> feedback_providers.hpp:133</div></div>
<div class="ttc" id="classtwist_1_1_message_feedback_prov_html_a19282d1e818d42642491902e8aa07c75"><div class="ttname"><a href="classtwist_1_1_message_feedback_prov.html#a19282d1e818d42642491902e8aa07c75">twist::MessageFeedbackProv::set_prog_msg_indent</a></div><div class="ttdeci">void set_prog_msg_indent(int indent_steps)</div><div class="ttdoc">Set the indentation that messages will have from here on. </div></div>
<div class="ttc" id="classtwist_1_1_exception_feedback_prov_html_a406db479b97f28f72c6a6720aa0240bf"><div class="ttname"><a href="classtwist_1_1_exception_feedback_prov.html#a406db479b97f28f72c6a6720aa0240bf">twist::ExceptionFeedbackProv::ExceptionFeedbackProv</a></div><div class="ttdeci">ExceptionFeedbackProv()=default</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_message_feedback_prov_html_a4153995e8254dd07dbddeb3ae3e4da7f"><div class="ttname"><a href="classtwist_1_1_message_feedback_prov.html#a4153995e8254dd07dbddeb3ae3e4da7f">twist::MessageFeedbackProv::MessageFeedbackProv</a></div><div class="ttdeci">MessageFeedbackProv()=default</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1_exception_feedback_prov_html_aefffc4f363d07e4c74360c5db39790d8"><div class="ttname"><a href="classtwist_1_1_exception_feedback_prov.html#aefffc4f363d07e4c74360c5db39790d8">twist::ExceptionFeedbackProv::~ExceptionFeedbackProv</a></div><div class="ttdeci">virtual ~ExceptionFeedbackProv()=0</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classtwist_1_1_message_feedback_prov_html_a08d18c4a9dbcf3dfaad2c09497577703"><div class="ttname"><a href="classtwist_1_1_message_feedback_prov.html#a08d18c4a9dbcf3dfaad2c09497577703">twist::MessageFeedbackProv::set_fatal_error_msg</a></div><div class="ttdeci">void set_fatal_error_msg(std::wstring_view msg)</div><div class="ttdoc">Call when a fatal error has occurred which means that the process whose progress is being reported mu...</div></div>
<div class="ttc" id="classtwist_1_1_exception_feedback_prov_html"><div class="ttname"><a href="classtwist_1_1_exception_feedback_prov.html">twist::ExceptionFeedbackProv</a></div><div class="ttdoc">Abstract base class for feedback providers which have a channel to report exceptions being thrown...</div><div class="ttdef"><b>Definition:</b> feedback_providers.hpp:96</div></div>
<div class="ttc" id="classtwist_1_1_message_feedback_prov_html_aca915e018d9114c697f2777bc3add043"><div class="ttname"><a href="classtwist_1_1_message_feedback_prov.html#aca915e018d9114c697f2777bc3add043">twist::MessageFeedbackProv::prog_msg_indent</a></div><div class="ttdeci">int prog_msg_indent() const</div><div class="ttdoc">The number of indentation steps (eg tabs) that the messages currently use. </div></div>
<div class="ttc" id="namespacetwist_html_acfb6a470f340af027aac190a37e43d26"><div class="ttname"><a href="namespacetwist.html#acfb6a470f340af027aac190a37e43d26">twist::inc_prog_msg_indent</a></div><div class="ttdeci">int inc_prog_msg_indent(MessageFeedbackProv &amp;feedback_prov)</div><div class="ttdoc">Increment the indentation used by a feedback provider to output progress messages. </div></div>
<div class="ttc" id="classtwist_1_1_message_feedback_prov_html_a397217054510bdcfdfec2267f7c0dae8"><div class="ttname"><a href="classtwist_1_1_message_feedback_prov.html#a397217054510bdcfdfec2267f7c0dae8">twist::MessageFeedbackProv::~MessageFeedbackProv</a></div><div class="ttdeci">virtual ~MessageFeedbackProv()=0</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="classtwist_1_1_message_exception_feedback_prov_html"><div class="ttname"><a href="classtwist_1_1_message_exception_feedback_prov.html">twist::MessageExceptionFeedbackProv</a></div><div class="ttdoc">Abstract base class for feedback providers which provide feedback using textual mesages and additiona...</div><div class="ttdef"><b>Definition:</b> feedback_providers.hpp:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
