<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/file_io.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file_io.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__io_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_FILE__IO_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_FILE__IO_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>  k_path_sep = stdfs::path::preferred_separator;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  opt_file_block_size  = 131072;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacetwist.html#af0d9d325a5e357c4101bb775a111c788">   47</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacetwist.html#af0d9d325a5e357c4101bb775a111c788">Filename</a> = std::wstring;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;stdfs::path <a class="code" href="namespacetwist.html#aa4bf01ab7cf0b15e9936f179b1dbdb8f">remove_trailing_separator</a>(<span class="keyword">const</span> stdfs::path&amp; path);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist.html#abd5d5182478558e6543159465d99406f">is_wcard_match</a>(<span class="keyword">const</span> stdfs::path&amp; path, <span class="keyword">const</span> std::wstring&amp; wcard_pattern, <span class="keywordtype">bool</span> case_sens = <span class="keyword">false</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist.html#aefe35b74e6fb4af4eef44e19dbd1395b">is_regex_match</a>(<span class="keyword">const</span> stdfs::path&amp; path, <span class="keyword">const</span> std::wstring&amp; pattern, <span class="keywordtype">bool</span> case_sens = <span class="keyword">false</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;std::vector&lt;stdfs::path&gt; <a class="code" href="namespacetwist.html#aab7d4b523d427727f3420815d5f9b18a">find_wcard_matching_filenames_in_dir</a>(<span class="keyword">const</span> stdfs::path&amp; dir_path, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> std::wstring&amp; pattern, <span class="keywordtype">bool</span> recursive, <span class="keywordtype">bool</span> case_sens = <span class="keyword">false</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;std::vector&lt;stdfs::path&gt; <a class="code" href="namespacetwist.html#a5be7c354f2a626bcf600f6feff1aeed4">find_regex_matching_filenames_in_dir</a>(<span class="keyword">const</span> stdfs::path&amp; dir_path, </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> std::wstring&amp; pattern, <span class="keywordtype">bool</span> recursive, <span class="keywordtype">bool</span> case_sens = <span class="keyword">false</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;std::vector&lt;stdfs::path&gt; <a class="code" href="namespacetwist.html#a7227b754f83f786b100df1ecc8b7ca48">get_subdirectories</a>(<span class="keyword">const</span> stdfs::path&amp; dir_path, <span class="keywordtype">bool</span> recursive);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;stdfs::path <a class="code" href="namespacetwist.html#ae1b8ae318e6c19882bb22b75ac3d6eff">get_common_dir</a>(<span class="keyword">const</span> stdfs::path&amp; path1, <span class="keyword">const</span> stdfs::path&amp; path2);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacetwist.html#a7edcb8cc6656f0db074f14f062a8b52f">get_depth</a>(<span class="keyword">const</span> stdfs::path&amp; path);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;stdfs::path <a class="code" href="namespacetwist.html#aaaaab73c6c82719afe9a46cc6735b117">make_relative</a>(<span class="keyword">const</span> stdfs::path&amp; dir_path_from, <span class="keyword">const</span> stdfs::path&amp; path_to);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist.html#a72c608307cd65c9fbf65b9a884f45004">is_wspace</a>(<span class="keyword">const</span> stdfs::path&amp; path);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;stdfs::path <a class="code" href="namespacetwist.html#adbc356731542ecad6b42433b606c35de">append_extension</a>(<span class="keyword">const</span> stdfs::path&amp; path, <span class="keyword">const</span> stdfs::path&amp; ext);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;stdfs::path <a class="code" href="namespacetwist.html#aaca85adea5545bd6dd2074cc68ef03a8">get_unused_path</a>(<span class="keyword">const</span> stdfs::path&amp; init_path);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;stdfs::path <a class="code" href="namespacetwist.html#ae38f57cb36283f5a99d6461b0c874d81">get_running_exe_path</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacetwist_html_ae1b8ae318e6c19882bb22b75ac3d6eff"><div class="ttname"><a href="namespacetwist.html#ae1b8ae318e6c19882bb22b75ac3d6eff">twist::get_common_dir</a></div><div class="ttdeci">stdfs::path get_common_dir(const stdfs::path &amp;path1, const stdfs::path &amp;path2)</div><div class="ttdoc">If two paths, in their absolute form, share a common directory, find that directory&amp;#39;s path...</div></div>
<div class="ttc" id="namespacetwist_html_aa4bf01ab7cf0b15e9936f179b1dbdb8f"><div class="ttname"><a href="namespacetwist.html#aa4bf01ab7cf0b15e9936f179b1dbdb8f">twist::remove_trailing_separator</a></div><div class="ttdeci">stdfs::path remove_trailing_separator(const stdfs::path &amp;path)</div><div class="ttdoc">If a path ends with the directory separator character, remove it. </div></div>
<div class="ttc" id="namespacetwist_html_a5be7c354f2a626bcf600f6feff1aeed4"><div class="ttname"><a href="namespacetwist.html#a5be7c354f2a626bcf600f6feff1aeed4">twist::find_regex_matching_filenames_in_dir</a></div><div class="ttdeci">std::vector&lt; stdfs::path &gt; find_regex_matching_filenames_in_dir(const stdfs::path &amp;dir_path, const std::wstring &amp;pattern, bool recursive, bool case_sens=false)</div><div class="ttdoc">Search a directory for files whose path matches a regex pattern. </div></div>
<div class="ttc" id="namespacetwist_html_aaca85adea5545bd6dd2074cc68ef03a8"><div class="ttname"><a href="namespacetwist.html#aaca85adea5545bd6dd2074cc68ef03a8">twist::get_unused_path</a></div><div class="ttdeci">stdfs::path get_unused_path(const stdfs::path &amp;init_path)</div><div class="ttdoc">Given an initial path, check that the object it points to exists. </div></div>
<div class="ttc" id="namespacetwist_html_abd5d5182478558e6543159465d99406f"><div class="ttname"><a href="namespacetwist.html#abd5d5182478558e6543159465d99406f">twist::is_wcard_match</a></div><div class="ttdeci">bool is_wcard_match(const stdfs::path &amp;path, const std::wstring &amp;wcard_pattern, bool case_sens=false)</div><div class="ttdoc">Find out whether a path matches a pattern (optionally) containig path wildcards. </div></div>
<div class="ttc" id="namespacetwist_html_a72c608307cd65c9fbf65b9a884f45004"><div class="ttname"><a href="namespacetwist.html#a72c608307cd65c9fbf65b9a884f45004">twist::is_wspace</a></div><div class="ttdeci">bool is_wspace(const stdfs::path &amp;path)</div><div class="ttdoc">Find out whether a path is made up entirely of whitespace, or is empty. </div></div>
<div class="ttc" id="namespacetwist_html_a7edcb8cc6656f0db074f14f062a8b52f"><div class="ttname"><a href="namespacetwist.html#a7edcb8cc6656f0db074f14f062a8b52f">twist::get_depth</a></div><div class="ttdeci">int get_depth(const stdfs::path &amp;path)</div><div class="ttdoc">Get the directory depth of a specific path. </div></div>
<div class="ttc" id="namespacetwist_html_aefe35b74e6fb4af4eef44e19dbd1395b"><div class="ttname"><a href="namespacetwist.html#aefe35b74e6fb4af4eef44e19dbd1395b">twist::is_regex_match</a></div><div class="ttdeci">bool is_regex_match(const stdfs::path &amp;path, const std::wstring &amp;pattern, bool case_sens=false)</div><div class="ttdoc">Find out whether a path matches a regex pattern. </div></div>
<div class="ttc" id="namespacetwist_html_af0d9d325a5e357c4101bb775a111c788"><div class="ttname"><a href="namespacetwist.html#af0d9d325a5e357c4101bb775a111c788">twist::Filename</a></div><div class="ttdeci">std::wstring Filename</div><div class="ttdoc">Filename type. </div><div class="ttdef"><b>Definition:</b> file_io.hpp:47</div></div>
<div class="ttc" id="namespacetwist_html_adbc356731542ecad6b42433b606c35de"><div class="ttname"><a href="namespacetwist.html#adbc356731542ecad6b42433b606c35de">twist::append_extension</a></div><div class="ttdeci">stdfs::path append_extension(const stdfs::path &amp;path, const stdfs::path &amp;ext)</div><div class="ttdoc">Append an extension to a file path, even if the path already contains an extension. </div></div>
<div class="ttc" id="namespacetwist_html_aaaaab73c6c82719afe9a46cc6735b117"><div class="ttname"><a href="namespacetwist.html#aaaaab73c6c82719afe9a46cc6735b117">twist::make_relative</a></div><div class="ttdeci">stdfs::path make_relative(const stdfs::path &amp;dir_path_from, const stdfs::path &amp;path_to)</div><div class="ttdoc">Given a directory path and another path (to a file or directory) get a relative path which...</div></div>
<div class="ttc" id="namespacetwist_html_ae38f57cb36283f5a99d6461b0c874d81"><div class="ttname"><a href="namespacetwist.html#ae38f57cb36283f5a99d6461b0c874d81">twist::get_running_exe_path</a></div><div class="ttdeci">stdfs::path get_running_exe_path()</div><div class="ttdoc">Get the path to the executable where this function is called. </div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="namespacetwist_html_aab7d4b523d427727f3420815d5f9b18a"><div class="ttname"><a href="namespacetwist.html#aab7d4b523d427727f3420815d5f9b18a">twist::find_wcard_matching_filenames_in_dir</a></div><div class="ttdeci">std::vector&lt; stdfs::path &gt; find_wcard_matching_filenames_in_dir(const stdfs::path &amp;dir_path, const std::wstring &amp;pattern, bool recursive, bool case_sens=false)</div><div class="ttdoc">Search a directory for files whose path matches a pattern (optionally) containig path wildcards (* an...</div></div>
<div class="ttc" id="namespacetwist_html_a7227b754f83f786b100df1ecc8b7ca48"><div class="ttname"><a href="namespacetwist.html#a7227b754f83f786b100df1ecc8b7ca48">twist::get_subdirectories</a></div><div class="ttdeci">std::vector&lt; stdfs::path &gt; get_subdirectories(const stdfs::path &amp;dir_path, bool recursive)</div><div class="ttdoc">Get the names of all directories inside a specific directory. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
