<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FeatureFieldInfo()
: <a class="el" href="classtwist_1_1gis_1_1_feature_field_info.html#a83618a521b7f60cd7966bd66d9f3b8ec">twist::gis::FeatureFieldInfo</a>
</li>
<li>FeedbackSignalProv()
: <a class="el" href="classtwist_1_1qt_1_1_feedback_signal_prov.html#a97008d9c4ce52c563afb0b691ee380d2">twist::qt::FeedbackSignalProv</a>
</li>
<li>filename()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#a5a6c48914b37a9ea04c3591a6bb56bbe">twist::db::SqliteDatabaseBase&lt; Database &gt;</a>
</li>
<li>FileStd()
: <a class="el" href="classtwist_1_1_file_std.html#a18bef6785ab64d50ac9ad2ce6dcfe542">twist::FileStd</a>
</li>
<li>FileVersionInfo()
: <a class="el" href="classtwist_1_1_file_version_info.html#a7dca8ca1373fb30199c379caa2ead6fd">twist::FileVersionInfo</a>
</li>
<li>fill()
: <a class="el" href="classtwist_1_1db_1_1_binmat_file.html#a26e0b0ce1f3b2447c01fd1d61ef5585c">twist::db::BinmatFile&lt; DataVal &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample.html#a8ad6a4373e3b6cf55e5f2f908711a452">twist::math::UnivarDistrSample&lt; Sam &gt;</a>
</li>
<li>find()
: <a class="el" href="classtwist_1_1_dual_keyed_list.html#a74f52f1b52fb5ca7fa4addc0a9296214">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a>
</li>
<li>find_constval()
: <a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#a78d323ae63aefe3e1a95bb346ba39652">twist::MetaBiMapConstvalType&lt; MetaMapConstvalList&lt; Cval, constvals... &gt;, MetaMapTypeList&lt; Types... &gt; &gt;</a>
</li>
<li>find_nearest()
: <a class="el" href="classtwist_1_1math_1_1_kd_tree.html#a998e0cd81e749fe9e39d5d0cc5b303d8">twist::math::KdTree&lt; k, Coord, Data &gt;</a>
</li>
<li>find_node_with_data()
: <a class="el" href="classtwist_1_1_property_tree.html#a41988e488fb7492b538d730c3455c082">twist::PropertyTree&lt; TNamedPropSet &gt;</a>
</li>
<li>find_prop_constraint()
: <a class="el" href="classtwist_1_1_property_controller.html#a123a8d1db96101ef00e5016e9e6b1f64">twist::PropertyController</a>
</li>
<li>find_unique_child_with_tag()
: <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html#a702a308b9265186654e230de0d250fb5">twist::db::XmlElemNode</a>
</li>
<li>find_var_sample()
: <a class="el" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a8b291601dc073d35c6429fca8fe31c8f">twist::math::MultivarDistrSample&lt; Sam, VarId &gt;</a>
</li>
<li>first()
: <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample.html#afe8519f79ce23c7b75514d67a00c56c0">twist::math::UnivarDistrSample&lt; Sam &gt;</a>
</li>
<li>flags()
: <a class="el" href="classtwist_1_1qt_1_1_tree_model_base.html#acecbcb4a18dbab473b354a9a6fbb4ea8">twist::qt::TreeModelBase</a>
</li>
<li>FlatMatrix()
: <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a69b31f1a47e0d1ec3e56965bf0f69641">twist::math::FlatMatrix&lt; T &gt;</a>
</li>
<li>frequencies()
: <a class="el" href="classtwist_1_1math_1_1_histogram_data.html#a7838a6d767653cd6f7f21d9a41ac9b1d">twist::math::HistogramData</a>
</li>
<li>func_name()
: <a class="el" href="classtwist_1_1_runtime_error.html#a737f3c9e3fe34ab7eb277b008aa39bae">twist::RuntimeError</a>
</li>
<li>Function1()
: <a class="el" href="classtwist_1_1_function1.html#a9d4e9ed832a1a23a5898cbf2380b08a2">twist::Function1&lt; Ret, Arg1 &gt;</a>
</li>
<li>Function2()
: <a class="el" href="classtwist_1_1_function2.html#a59fec3c45253b0b584f0cd899a73499d">twist::Function2&lt; Ret, Arg1, Arg2 &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
