<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>Handler
: <a class="el" href="classtwist_1_1_event_handler_map.html#aee5dc7e18d806add380f61685335ed23">twist::EventHandlerMap&lt; TEvent, TTrigger, TData &gt;</a>
</li>
<li>HistData
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#aa8f7b4ad35fdcfcdb71192a41ec3cbce">twist::mfc::CtrlHistogram</a>
</li>
<li>HyperslabAndDimDataPtr
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#ae43e286d78ca1c573d081d04cd56cfd7">twist::db::netcdf::NetcdfFile</a>
</li>
<li>HyperslabWithDdimsDataPtr
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a00cc0fda0d4ba1f3358589696b2ed421">twist::db::netcdf::NetcdfFile</a>
</li>
<li>HyslabData
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data_reader.html#a44af8ba8eeb13f4ac355dfdc3c65b12f">twist::db::netcdf::HyperslabAndDualDimDataReader&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;</a>
</li>
<li>HyslabDataPtr
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data_reader.html#ac6d0525f5e5da16a4bb08de56ea3d4d9">twist::db::netcdf::HyperslabAndDualDimDataReader&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;</a>
</li>
<li>HyslabWithDimsData
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#af4416c3acca9f7b85a0d8aeab7c1d971">twist::db::netcdf::HyperslabAndDimDataReader&lt; VarVal, DimVals &gt;</a>
</li>
<li>HyslabWithDimsDataPtr
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#a77af594de59025cd7eb2d6d3c8c7943f">twist::db::netcdf::HyperslabAndDimDataReader&lt; VarVal, DimVals &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
