<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="structtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info_1_1_projection_spheroid.html#a242bfbef7509186cae08a7f8d71b2333">twist::gis::ErdasImagineFile::MapInfo::ProjectionSpheroid</a>
</li>
<li>rand_var_bag()
: <a class="el" href="classtwist_1_1unn_1_1_model.html#a99027c06b09acc090c9e8b9561f772d7">twist::unn::Model</a>
</li>
<li>RandNumGenerator()
: <a class="el" href="classtwist_1_1math_1_1_rand_num_generator.html#adf3545a2e211ffd70dba086e9b4c87c1">twist::math::RandNumGenerator</a>
</li>
<li>RandVarInfo()
: <a class="el" href="classtwist_1_1unn_1_1_rand_vars_conding_bounds_1_1_rand_var_info.html#ad8f0b5642f38a72265523dee6e85f2c4">twist::unn::RandVarsCondingBounds::RandVarInfo</a>
</li>
<li>RandVarsCondingBounds()
: <a class="el" href="classtwist_1_1unn_1_1_rand_vars_conding_bounds.html#a04319f38ab1df74986074c2ad34c0e70">twist::unn::RandVarsCondingBounds</a>
</li>
<li>Range()
: <a class="el" href="classtwist_1_1_range.html#a8213c33cb5252ea85c45e0828115f754">twist::Range&lt; Iter &gt;</a>
</li>
<li>rbegin()
: <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a742965924be39685170f4b70ca305d86">twist::math::FlatMatrix&lt; T &gt;</a>
</li>
<li>read_buf()
: <a class="el" href="classtwist_1_1_file_std.html#a1b7cc9526144d9237c916f5275d796b4">twist::FileStd</a>
</li>
<li>read_data()
: <a class="el" href="classtwist_1_1db_1_1_delim_value_file_reader.html#a15c008e51d3b5ad8dc490b23fc3f8b58">twist::db::DelimValueFileReader&lt; Chr, format &gt;</a>
</li>
<li>read_data_into_string_table()
: <a class="el" href="classtwist_1_1db_1_1_delim_value_file_reader.html#a54b6054f27e3a8a49ce0322a5b684528">twist::db::DelimValueFileReader&lt; Chr, format &gt;</a>
</li>
<li>read_dim_data()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a10ce2c29fd0905184e252339efc8d3a8">twist::db::netcdf::NetcdfFile</a>
</li>
<li>read_dual_dim_data()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#aac7a8358cb39b0ac66662182776afb09">twist::db::netcdf::NetcdfFile</a>
</li>
<li>read_first_record()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#aad28bc8092545c19a44485e285a9ca4c">twist::db::SqliteDatabaseBase&lt; Database &gt;</a>
</li>
<li>read_from_ctrl()
: <a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_state.html#ad7b021bc86624de7bea14f2b9d7a8d18">twist::mfc::ListCtrlState</a>
</li>
<li>read_from_file()
: <a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a00381dce5efe8498efa060ff26c91e32">twist::db::XmlDoc</a>
</li>
<li>read_from_string()
: <a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a93d0c58eb07b2e56df484be2d198887b">twist::db::XmlDoc</a>
</li>
<li>read_hyperslab_with_dims()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#a8f8f371ff452d7d206f26e15fc02420b">twist::db::netcdf::HyperslabAndDimDataReader&lt; VarVal, DimVals &gt;</a>
, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data_reader.html#ac2cd00a3d74ca1f6a524f064189029f5">twist::db::netcdf::HyperslabAndDualDimDataReader&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;</a>
</li>
<li>read_int16()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a1ad7373101f59f4154e6df9034d8722f">twist::gis::ErdasImagineFile</a>
</li>
<li>read_int32()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a6866c675c877240a391ea2d03fdb9154">twist::gis::ErdasImagineFile</a>
</li>
<li>read_map_info()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#aa89b234f0947e444fae99e5d4146a095">twist::gis::ErdasImagineFile</a>
</li>
<li>read_next_row()
: <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#a99eaef31950d798556f0b5fea9cef469">twist::db::CsvFileReader&lt; Chr &gt;</a>
</li>
<li>read_rand_var_sample()
: <a class="el" href="classtwist_1_1unn_1_1_rand_var_bag.html#abe7cb378a3447d0e42fcafc1b1dd2b8d">twist::unn::RandVarBag</a>
</li>
<li>read_rec_set()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a62baf9f0b24b824f245e9eb9ab4891ac">twist::db::SqliteConnection</a>
</li>
<li>read_records()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ab3adbd1b5270364c92bc6b25b32f0e03">twist::db::SqliteDatabaseBase&lt; Database &gt;</a>
</li>
<li>read_rows_from_file()
: <a class="el" href="classtwist_1_1db_1_1_binmat_file.html#aff0ab39b24d08f533dedacf921388c8b">twist::db::BinmatFile&lt; DataVal &gt;</a>
</li>
<li>read_scanlined()
: <a class="el" href="classtwist_1_1img_1_1_tiff.html#a5458fcd06c387b8600f608d47bfeb4dc">twist::img::Tiff</a>
</li>
<li>read_uint16()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a5ce7af485856d40f272a0a85325821f9">twist::gis::ErdasImagineFile</a>
</li>
<li>read_uint8()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#aacda30f76637c8f78d578b4200b0095c">twist::gis::ErdasImagineFile</a>
</li>
<li>read_var_data()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a81222a7d5c43bde299d56389261992ef">twist::db::netcdf::NetcdfFile</a>
</li>
<li>read_var_hyperslab_data()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#ac7a91cfcc53e805e790c655a76043846">twist::db::netcdf::NetcdfFile</a>
</li>
<li>read_whole_file()
: <a class="el" href="classtwist_1_1db_1_1_binmat_file.html#a88606095939dbeef2951d83ac439a2ed">twist::db::BinmatFile&lt; DataVal &gt;</a>
</li>
<li>ReadRecord
: <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ab2b72b67d6e4013b63261556857c5345">twist::db::SqliteDatabaseBase&lt; Database &gt;</a>
</li>
<li>RealInterval()
: <a class="el" href="classtwist_1_1math_1_1_real_interval.html#ab920112a045e6e702f1e61d02af46003">twist::math::RealInterval&lt; T &gt;</a>
</li>
<li>Rect
: <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a2bf99f25cf6a386e4638c6309bbf76bc">twist::gfx::Ellipse&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#a552ce3b9d44a11a0a36a43ef8bff3d33">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a>
</li>
<li>Rectangle()
: <a class="el" href="classtwist_1_1math_1_1_rectangle.html#a37638c372c9650b860052778687d679a">twist::math::Rectangle&lt; Coord &gt;</a>
</li>
<li>RedrawFreezer()
: <a class="el" href="classtwist_1_1mfc_1_1_redraw_freezer.html#aa59319c7c91529c3092d2f0c1aa2d73c">twist::mfc::RedrawFreezer</a>
</li>
<li>reference
: <a class="el" href="classtwist_1_1_asso_insert_iterator.html#a1ffc3cb283d870e4eceb76b86649072f">twist::AssoInsertIterator&lt; Cont &gt;</a>
, <a class="el" href="classtwist_1_1_citerator_first.html#a170be1ed7689a7b01065b0a1c8501c5d">twist::CiteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_any_input_iterator_3_01_iter_01_4_01_4_01_4.html#a447d4af8839377620ec9b77f60adbab4">twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfAnyInputIterator&lt; Iter &gt; &gt; &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_first.html#ae512dfd2d544e97090d82925e8720e89">twist::IteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_second.html#a042465fd39063bc3d06456d8db7e5e52">twist::IteratorSecond&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec">twist::math::FlatMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1mfc_1_1_typed_ptr_list_iterator.html#a3bbcd0fca1ce827e0148ac803c0e3bca">twist::mfc::TypedPtrListIterator&lt; ListBase, Ty &gt;</a>
</li>
<li>refsys_proj_string()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info.html#a6f23f67bd5e3caa4612a55ff4a43e90c">twist::gis::ErdasImagineFile::MapInfo</a>
</li>
<li>release_multivar_sample()
: <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#aca7db2c02d4ffad19368d7583949e725">twist::math::SampleFileMiner</a>
</li>
<li>release_no()
: <a class="el" href="classtwist_1_1_file_version_info.html#a7e460f4d10b32af7eefbd9b4aba5c04a">twist::FileVersionInfo</a>
</li>
<li>remove()
: <a class="el" href="classtwist_1_1_event_handler_map.html#aa8ae9eb415c2de6aa831028e2f7cada5">twist::EventHandlerMap&lt; TEvent, TTrigger, TData &gt;</a>
</li>
<li>remove_child_node()
: <a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a79de5da26c97c421c5cedbf638308790">twist::db::XmlDoc</a>
</li>
<li>remove_child_nodes_with_tag()
: <a class="el" href="classtwist_1_1db_1_1_xml_doc.html#a502745369dffe3bf738ba275148f5a06">twist::db::XmlDoc</a>
</li>
<li>remove_listener()
: <a class="el" href="classtwist_1_1_messenger.html#ae4b349a2de72dc98c215127932905ab5">twist::Messenger</a>
</li>
<li>rend()
: <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a84458c79a95774cf39089b3a1cd44c58">twist::math::FlatMatrix&lt; T &gt;</a>
</li>
<li>reorganise()
: <a class="el" href="classtwist_1_1db_1_1_xml_doc_schema_mgr.html#a6382088649a9762cb956046da5c1cf35">twist::db::XmlDocSchemaMgr</a>
</li>
<li>reorganise_db()
: <a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html#ad4363575f5966f44b07f70aa68dac02a">twist::db::DatabaseSchemaMgr&lt; Conn &gt;</a>
</li>
<li>rep
: <a class="el" href="structtwist_1_1_custom_clock.html#a37889fa22ab11c6187d07a416a5c57b7">twist::CustomClock&lt; Clock, secs_since_orig_epoch &gt;</a>
</li>
<li>report_uncaught_exception()
: <a class="el" href="classtwist_1_1_exception_feedback_prov.html#a9054d2ad5db2317b69bff8075be68bc3">twist::ExceptionFeedbackProv</a>
</li>
<li>resample()
: <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample.html#ad7825f4f1fb7742135536a14c7e13257">twist::math::UnivarDistrSample&lt; Sam &gt;</a>
</li>
<li>reset()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a8a76985898232d12fca005d53a67ceba">twist::db::SqlitePreparedStatement</a>
, <a class="el" href="classtwist_1_1_function1.html#a1c57dd75523a271b319cd996c5d15e99">twist::Function1&lt; Ret, Arg1 &gt;</a>
, <a class="el" href="classtwist_1_1_function2.html#a01ecb447bff90718198eab6b0d8fc239">twist::Function2&lt; Ret, Arg1, Arg2 &gt;</a>
</li>
<li>reset_all_node_cond()
: <a class="el" href="classtwist_1_1unn_1_1_bn_cond_state.html#a8790c341886cfb52bde33eeea45e62bd">twist::unn::BnCondState</a>
</li>
<li>reset_singleton()
: <a class="el" href="classtwist_1_1_const_singleton.html#a8bef312c58cfa66a9af9a576c5814c34">twist::ConstSingleton&lt; TClass &gt;</a>
, <a class="el" href="classtwist_1_1_singleton.html#a21b4190ca08d5e8fedbe9647f8cb1b8d">twist::Singleton&lt; T &gt;</a>
</li>
<li>ResizableDialog()
: <a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#ac13f656ea670475deaa8d82ce1735d4f">twist::mfc::ResizableDialog</a>
</li>
<li>resize()
: <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a802454b09df7c27d41dbd3077953137c">twist::math::FlatMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_multivar_distr_sample.html#aa9cbfbc51203bd0a8ce916a8570a3894">twist::math::MultivarDistrSample&lt; Sam, VarId &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample.html#a5b8fc27cb98437e833881036fa13d52f">twist::math::UnivarDistrSample&lt; Sam &gt;</a>
</li>
<li>resize_vwport()
: <a class="el" href="classtwist_1_1gfx_1_1_viewport.html#af1dad6e86b6617c46e369a03ab23b682">twist::gfx::Viewport</a>
</li>
<li>retrieve_sample()
: <a class="el" href="classtwist_1_1unn_1_1_marginal_mem_sample_info.html#a663db658234ad85e696e446863c6b3de">twist::unn::MarginalMemSampleInfo</a>
</li>
<li>reverse_iterator
: <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#acbbc819be42d6b70219958ca918e680f">twist::math::FlatMatrix&lt; T &gt;</a>
</li>
<li>right()
: <a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#ac5a4a01d33240330087d88bbe6ef38d4">twist::math::KdNodeBase&lt; k, Coord, Node &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_rectangle.html#ab7fcf1952967ce9aa1fae7b3b854854e">twist::math::Rectangle&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_space_grid.html#a3bf5f66f2741ce4040006f60b6fcb376">twist::math::SpaceGrid&lt; Coord &gt;</a>
</li>
<li>right_longitude()
: <a class="el" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#a1279b53707db8ea19cc91f9a1daaee43">twist::gis::GeoLonLatQuadrangle</a>
</li>
<li>right_open()
: <a class="el" href="classtwist_1_1math_1_1_real_interval.html#a0e684556107147383626866046e4f12a">twist::math::RealInterval&lt; T &gt;</a>
</li>
<li>role
: <a class="el" href="structtwist_1_1qt_1_1_custom_message_box_button.html#a522eeb74cbc3c9481e06d2e46d1538a8">twist::qt::CustomMessageBoxButton</a>
</li>
<li>rollback_transaction()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a9f44fc341da23e95f19943113e921593">twist::db::SqliteConnection</a>
</li>
<li>root_item()
: <a class="el" href="classtwist_1_1qt_1_1_tree_model_base.html#a1319186612b62ececff6a48bf8172f81">twist::qt::TreeModelBase</a>
</li>
<li>row()
: <a class="el" href="classtwist_1_1qt_1_1_tree_item.html#aa5e8f1f39a5c9ee8e2b7e840707cf59c">twist::qt::TreeItem</a>
</li>
<li>row_count()
: <a class="el" href="classtwist_1_1db_1_1_binmat_file.html#aafd18782dff3e5140eebcc41a1718c8e">twist::db::BinmatFile&lt; DataVal &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a157cc80b4f2ffb0b38091923a391ea04">twist::math::FlatMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_lower_triangular_matrix.html#ac8729b066ad348791c9e2065c4c5bdff">twist::math::LowerTriangularMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_matrix.html#a7f3183989446af42e94dbda3c911e510">twist::math::Matrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_space_grid.html#ac00aa7667216c6202a6969e82af87f93">twist::math::SpaceGrid&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_symmetric_matrix.html#a3c7c94827bc480c80dd21f174477a06d">twist::math::SymmetricMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1_nullable_string_table.html#a0ad16a98fd2bab774392037d8428459c">twist::NullableStringTable&lt; Chr &gt;</a>
, <a class="el" href="classtwist_1_1_table.html#ae4b23c396a1783918ea0961826154aa8">twist::Table&lt; T &gt;</a>
</li>
<li>row_ref()
: <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#a84b7ebc49608ae0050f60457059cfab4">twist::db::CsvFileReader&lt; Chr &gt;</a>
</li>
<li>rowCount()
: <a class="el" href="classtwist_1_1qt_1_1_tree_model_base.html#a522b3753f1c3d06b00e2f9fbce21e0d3">twist::qt::TreeModelBase</a>
</li>
<li>RowFromEdgeChoice
: <a class="el" href="classtwist_1_1math_1_1_space_grid.html#a9efbf2f0735c4fbb571f4f127c3e921b">twist::math::SpaceGrid&lt; Coord &gt;</a>
</li>
<li>run()
: <a class="el" href="classtwist_1_1_worker.html#a408501b13d67389eebf1ed8a03d405bb">twist::Worker&lt; Result &gt;</a>
</li>
<li>RuntimeError()
: <a class="el" href="classtwist_1_1_runtime_error.html#a59d7fddb3ca2b52c72eb99d01f0827cf">twist::RuntimeError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
