<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadRecord
: <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ab2b72b67d6e4013b63261556857c5345">twist::db::SqliteDatabaseBase&lt; Database &gt;</a>
</li>
<li>Rect
: <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a2bf99f25cf6a386e4638c6309bbf76bc">twist::gfx::Ellipse&lt; Coord, CompPolicy &gt;</a>
</li>
<li>reference
: <a class="el" href="classtwist_1_1_asso_insert_iterator.html#a1ffc3cb283d870e4eceb76b86649072f">twist::AssoInsertIterator&lt; Cont &gt;</a>
, <a class="el" href="classtwist_1_1_citerator_first.html#a170be1ed7689a7b01065b0a1c8501c5d">twist::CiteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_any_input_iterator_3_01_iter_01_4_01_4_01_4.html#a447d4af8839377620ec9b77f60adbab4">twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfAnyInputIterator&lt; Iter &gt; &gt; &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_first.html#ae512dfd2d544e97090d82925e8720e89">twist::IteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_second.html#a042465fd39063bc3d06456d8db7e5e52">twist::IteratorSecond&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa8168a1586e3115756129026349fa9ec">twist::math::FlatMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1mfc_1_1_typed_ptr_list_iterator.html#a3bbcd0fca1ce827e0148ac803c0e3bca">twist::mfc::TypedPtrListIterator&lt; ListBase, Ty &gt;</a>
</li>
<li>rep
: <a class="el" href="structtwist_1_1_custom_clock.html#a37889fa22ab11c6187d07a416a5c57b7">twist::CustomClock&lt; Clock, secs_since_orig_epoch &gt;</a>
</li>
<li>reverse_iterator
: <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#acbbc819be42d6b70219958ca918e680f">twist::math::FlatMatrix&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
