<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Params
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#ab637ddcc4d0650b575027eaed7a99ce5">twist::db::netcdf::HyperslabAndDimDataReader&lt; VarVal, DimVals &gt;</a>
, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data_reader.html#a7dc8ce49cff30fc983d069448d808bdd">twist::db::netcdf::HyperslabAndDualDimDataReader&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;</a>
</li>
<li>period
: <a class="el" href="structtwist_1_1_custom_clock.html#a969700bde824f4c04a19d5a23429f814">twist::CustomClock&lt; Clock, secs_since_orig_epoch &gt;</a>
</li>
<li>Point
: <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a5fe1ae9051019db34f5705f9ed73a934">twist::gfx::Ellipse&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ae4b413b4c926fba9e952871b43c38d07">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_segment.html#abd6093df8859013381358b56d4eb34e7">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a>
</li>
<li>pointer
: <a class="el" href="classtwist_1_1_asso_insert_iterator.html#afa3fa19349ce413516865f2a6bfc86e2">twist::AssoInsertIterator&lt; Cont &gt;</a>
, <a class="el" href="classtwist_1_1_citerator_first.html#ae3ba7653d40cb7ee6aa5003ca68e35fc">twist::CiteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_any_input_iterator_3_01_iter_01_4_01_4_01_4.html#a6b571291e74f931f509bcc34a395341d">twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfAnyInputIterator&lt; Iter &gt; &gt; &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_first.html#a5eb56c26f7e7cb6abce0df725d6ed921">twist::IteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_second.html#a9f057a2157294a5458e40f2a57e3bad3">twist::IteratorSecond&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1mfc_1_1_typed_ptr_list_iterator.html#af932ddf93b2b4e95d4e3d620cb4a597a">twist::mfc::TypedPtrListIterator&lt; ListBase, Ty &gt;</a>
</li>
<li>PosRange
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#abeb7d1c4ed57bb78f6ee4fb29b7ca88c">twist::db::netcdf::DimensionPosRange</a>
, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#ae68a4e05ecefd9555531e989445451d8">twist::db::netcdf::DualDimensionPosRanges</a>
</li>
<li>PropIds
: <a class="el" href="classtwist_1_1_property_family.html#a1fe78ce809c6dda448336f970d56399b">twist::PropertyFamily</a>
, <a class="el" href="classtwist_1_1_property_group.html#a1e00bdc50d175086a06e2c68b5e8941b">twist::PropertyGroup</a>
</li>
<li>PropTreeNode
: <a class="el" href="classtwist_1_1_property_tree.html#ab1387ac2e01ef5461de42dd7810d4358">twist::PropertyTree&lt; TNamedPropSet &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
