<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>closed
: <a class="el" href="classtwist_1_1math_1_1_real_interval.html#a1e730851b8801129a001fa3152fb51c5aa73c25fd5f465ae3c734c8723aa41da0">twist::math::RealInterval&lt; T &gt;</a>
</li>
<li>k_doing
: <a class="el" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657acaf448652f9dbaee145b51239195ca99">twist::Command</a>
</li>
<li>k_done
: <a class="el" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657a192c5affbe347f595f5414fa8f340554">twist::Command</a>
</li>
<li>k_history
: <a class="el" href="classtwist_1_1_progress_prov.html#a492fbcf8dd2602e7c7b5a117da6d0b3da9e6acd1e2df3f0e89fae714392d708aa">twist::ProgressProv</a>
</li>
<li>k_message
: <a class="el" href="classtwist_1_1_progress_prov.html#a492fbcf8dd2602e7c7b5a117da6d0b3dac71dcfd550837f30f43022533986968d">twist::ProgressProv</a>
</li>
<li>k_not_done
: <a class="el" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657af1e97085321bb2e18e3febb710068b03">twist::Command</a>
</li>
<li>k_one_or_more
: <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html#a68ea17c1d71032be95fa78d82517a233a8ba631a5b854b19d7299e10f8aee0702">twist::db::XmlElemNode</a>
</li>
<li>k_undoing
: <a class="el" href="classtwist_1_1_command.html#ae77559cb89d7d471df8a94c140f19657ad3ac3c41d20d211167b693b5292591f2">twist::Command</a>
</li>
<li>k_unique
: <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html#a68ea17c1d71032be95fa78d82517a233ae1e1c61bbe350108674d5d05412c7814">twist::db::XmlElemNode</a>
</li>
<li>k_zero
: <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html#a68ea17c1d71032be95fa78d82517a233ad3ee006a53c8f1c59e5b4553b23e66ef">twist::db::XmlElemNode</a>
</li>
<li>k_zero_or_one
: <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html#a68ea17c1d71032be95fa78d82517a233abd2503b8704289eaa483f7304a49ad41">twist::db::XmlElemNode</a>
</li>
<li>open
: <a class="el" href="classtwist_1_1math_1_1_real_interval.html#a1e730851b8801129a001fa3152fb51c5a8a3ebd0433883a70008748aa115f0074">twist::math::RealInterval&lt; T &gt;</a>
</li>
<li>semi_open_left
: <a class="el" href="classtwist_1_1math_1_1_real_interval.html#a1e730851b8801129a001fa3152fb51c5a9f6dfbda6968ab347ce136b161487159">twist::math::RealInterval&lt; T &gt;</a>
</li>
<li>semi_open_right
: <a class="el" href="classtwist_1_1math_1_1_real_interval.html#a1e730851b8801129a001fa3152fb51c5a6b6982af564d94d5a4dfa3ef3889bb46">twist::math::RealInterval&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
