<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>val_range()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#a054d204ed441dc61fd0c5e0314da67e1">twist::db::netcdf::DimensionValueRange&lt; DimVal &gt;</a>
</li>
<li>validate()
: <a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#acb69535dc51ec38395f372142a34a986">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt;</a>
</li>
<li>validate_children()
: <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html#a3d1e2ecfd7aa2b4384a27a8c07f15606">twist::db::XmlElemNode</a>
</li>
<li>vals()
: <a class="el" href="classtwist_1_1math_1_1_quantile_set.html#ad64f9669b1ae4dee902977e9e10a0117">twist::math::QuantileSet&lt; NumTol &gt;</a>
</li>
<li>value()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a45d61cab8cfa5becde0012cde1462946">twist::db::netcdf::Attribute</a>
, <a class="el" href="classtwist_1_1_explicit_lib_type.html#adec96b7777c82d40d9a0c6903786e300">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_member_type.html#a848620e53adf02797e729cfc08f47600">twist::ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_uuid_type.html#a44df4fc295af0e1680fed6f946e572a8">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a>
</li>
<li>value_range()
: <a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#afb2a493e98642d856c2d9bb4373488ed">twist::qt::qwt::HistogramPlotItem</a>
</li>
<li>values()
: <a class="el" href="classtwist_1_1gis_1_1_geotiff_projection.html#ace2a8479d1a191430d4275d8f2a94bda">twist::gis::GeotiffProjection</a>
</li>
<li>var1_info()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a86bb1d13c864e668ed2aac617d909054">twist::db::netcdf::DualDimensionData&lt; Dim1Val, Dim2Val &gt;</a>
</li>
<li>var1_name()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#aef8fcafa389df443f56a9c9f7c3f6ec7">twist::db::netcdf::DualDimensionInfo</a>
</li>
<li>var1_val_range()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#ab56bd8c4998740691066b4925a969432">twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt;</a>
</li>
<li>var2_info()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#a2636ec807f3a00f8b034c34e144950ed">twist::db::netcdf::DualDimensionData&lt; Dim1Val, Dim2Val &gt;</a>
</li>
<li>var2_name()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#a0362f0f9666916316055c8827278afb4">twist::db::netcdf::DualDimensionInfo</a>
</li>
<li>var2_val_range()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#aa632b16b726f178031328f284aa89aea">twist::db::netcdf::DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt;</a>
</li>
<li>var_count()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#af600f8d0fec6c9b80bb2e08778dbea75">twist::db::netcdf::NetcdfFile</a>
</li>
<li>var_data()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#a58319a38f2408c8219de4145259b38b7">twist::db::netcdf::HyperslabDataBase&lt; VarVal &gt;</a>
</li>
<li>var_data_size()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#ae3a6263be1b14a54f2d8e6d3179de857">twist::db::netcdf::DualDimensionInfo</a>
</li>
<li>var_exists()
: <a class="el" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a5831321639957d6d874e56928f98b25c">twist::math::MultivarDistrSample&lt; Sam, VarId &gt;</a>
</li>
<li>var_info()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#a75e3445cafc32590e74a795f2792616a">twist::db::netcdf::DimensionData&lt; DimVal &gt;</a>
, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#abbe8901349d51784932f9ec88a20f093">twist::db::netcdf::HyperslabDataBase&lt; VarVal &gt;</a>
</li>
<li>VariableInfo()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#ade39ea7040393a1ab827376eb5cf8f96">twist::db::netcdf::VariableInfo</a>
</li>
<li>Vector()
: <a class="el" href="classtwist_1_1math_1_1_vector.html#a05150575e287666c57d32580f4d400c4">twist::math::Vector&lt; Coord &gt;</a>
</li>
<li>view_col_names()
: <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#ade06b8f121f13fd4d2d15f8ca1746e17">twist::db::CsvFileReader&lt; Chr &gt;</a>
</li>
<li>view_row_cells()
: <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a1bf942fe9ab33668c1bf82fcd626654e">twist::math::FlatMatrix&lt; T &gt;</a>
</li>
<li>view_rows()
: <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a03748aa389d062c26e27cbf6fec14df9">twist::math::FlatMatrix&lt; T &gt;</a>
</li>
<li>Viewport()
: <a class="el" href="classtwist_1_1gfx_1_1_viewport.html#a0316c5ff51a43f401737d89e7070ee71">twist::gfx::Viewport</a>
</li>
<li>vwport_dist_to_world()
: <a class="el" href="classtwist_1_1gfx_1_1_viewport.html#a9b13dfc3b7d7ce38913a390460a2b178">twist::gfx::Viewport</a>
</li>
<li>vwport_to_world()
: <a class="el" href="classtwist_1_1gfx_1_1_viewport.html#adbe8d8b52d66f5eb45554dcaf8df8bb1">twist::gfx::Viewport</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
