<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a7e76aed148266655d167a426d310ffd6">twist::db::netcdf::Attribute</a>
, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html#a656373bc81ade34e2632a2383513c2dc">twist::db::netcdf::DimensionInfo</a>
, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#adaa65e5189a856e3c2e7dfba942c8100">twist::db::netcdf::VariableInfo</a>
, <a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#aaaa900428fae640aaecefb6e3ced586f">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;::Elem</a>
, <a class="el" href="classtwist_1_1gis_1_1_feature_field_info.html#a7cd7add9dcfc72579efbdf1c20261f5b">twist::gis::FeatureFieldInfo</a>
, <a class="el" href="classtwist_1_1qt_1_1_popup_menu_1_1_item_info.html#a275ff918cecceacd6560b2a0f4ce42c3">twist::qt::PopupMenu::ItemInfo</a>
, <a class="el" href="classtwist_1_1unn_1_1_random_variable.html#a0045c611b8bbafbf21840627ce36ce2f">twist::unn::RandomVariable</a>
</li>
<li>NamedPropertySet()
: <a class="el" href="classtwist_1_1_named_property_set.html#aa0ca0074a38878ad29ec3c2960478775">twist::NamedPropertySet</a>
</li>
<li>native_terminate()
: <a class="el" href="classtwist_1_1_worker.html#aa0e4ac58e79aca5978f9fdf0b2cfe2ea">twist::Worker&lt; Result &gt;</a>
</li>
<li>NetcdfFile()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a085925fa6a6dcc51c2f95ef43bb2bb84">twist::db::netcdf::NetcdfFile</a>
</li>
<li>new_file_db()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a656600468bbef84aa7e0136ccf991020">twist::db::SqliteConnection</a>
</li>
<li>nodata_value()
: <a class="el" href="classtwist_1_1db_1_1_binmat_file.html#ab6abbf779836122850e2774e36458f75">twist::db::BinmatFile&lt; DataVal &gt;</a>
, <a class="el" href="classtwist_1_1gis_1_1_geo_data_grid_info.html#adde071e25ab9304776fd953faec09173">twist::gis::GeoDataGridInfo</a>
</li>
<li>NonCopyable()
: <a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#ae8f196b2317dad5613fc39f6eb02e844">twist::noncopyable_::NonCopyable</a>
</li>
<li>normalise()
: <a class="el" href="classtwist_1_1gfx_1_1_viewport.html#a971d86564ab3f5505b2072957e10f509">twist::gfx::Viewport</a>
</li>
<li>now()
: <a class="el" href="structtwist_1_1_custom_clock.html#ae0c79b31606b50b01ed6bab7d28acb11">twist::CustomClock&lt; Clock, secs_since_orig_epoch &gt;</a>
</li>
<li>NullableStringTable()
: <a class="el" href="classtwist_1_1_nullable_string_table.html#aa0900c0b27d9751eb3c75f6b962608a0">twist::NullableStringTable&lt; Chr &gt;</a>
</li>
<li>num_bins()
: <a class="el" href="classtwist_1_1math_1_1_histogram_data.html#a938f5c1a1a0732a197cdd92bcf4b433f">twist::math::HistogramData</a>
</li>
<li>NumericLessTol()
: <a class="el" href="classtwist_1_1math_1_1_numeric_less_tol.html#a2d6165c93e6cde8caccfeb167eed9918">twist::math::NumericLessTol&lt; NumTol &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
