<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_for_result()
: <a class="el" href="classtwist_1_1_worker.html#a0fb342ea9c869be134cc65616a13bc41">twist::Worker&lt; Result &gt;</a>
</li>
<li>was_exception_thrown()
: <a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html#a666d755a6346690d87bb06f9e7898fef">twist::mfc::ProgressDlgBase</a>
</li>
<li>was_native_terminated()
: <a class="el" href="classtwist_1_1_worker.html#a860d14843b557dd2988e0b4f8ae0dbb6">twist::Worker&lt; Result &gt;</a>
</li>
<li>what()
: <a class="el" href="classtwist_1_1_runtime_error.html#ab1e7dfdbc2c45b05433f3f3bb4f61515">twist::RuntimeError</a>
</li>
<li>width()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a59e8e88559e75f29f10fe231e49fe73f">twist::gis::ErdasImagineFile</a>
, <a class="el" href="classtwist_1_1gis_1_1_geo_size.html#a81964cb61cf4c5a3ebc02a6f521a2c14">twist::gis::GeoSize</a>
, <a class="el" href="structtwist_1_1gis_1_1_raster_dataset_info_1_1_raster_band_info.html#acd7111c9d07c0469919cc625b20cc82d">twist::gis::RasterDatasetInfo::RasterBandInfo</a>
, <a class="el" href="structtwist_1_1gis_1_1_raster_dataset_info.html#ab5c6e92f16bd92612a09a9c1f0427106">twist::gis::RasterDatasetInfo</a>
, <a class="el" href="classtwist_1_1img_1_1_tiff.html#a860b823c96f5a597f669f391b9985dc2">twist::img::Tiff</a>
, <a class="el" href="classtwist_1_1math_1_1_rectangle.html#a8e57e166acc4de35f56a803a451152d8">twist::math::Rectangle&lt; Coord &gt;</a>
</li>
<li>Worker()
: <a class="el" href="classtwist_1_1_worker.html#a35e600e4542d337b69d1620c71e29bd7">twist::Worker&lt; Result &gt;</a>
</li>
<li>working()
: <a class="el" href="classtwist_1_1_worker.html#aaa6387d5d394244e94a65fdd987d8e4b">twist::Worker&lt; Result &gt;</a>
</li>
<li>world_dist_to_vwport()
: <a class="el" href="classtwist_1_1gfx_1_1_viewport.html#ac5f6c5cc1f72189c38189dc6bd421c6b">twist::gfx::Viewport</a>
</li>
<li>world_to_vwport()
: <a class="el" href="classtwist_1_1gfx_1_1_viewport.html#a35fefada70ee423dae042e81e735ee66">twist::gfx::Viewport</a>
</li>
<li>world_x_to_vwport()
: <a class="el" href="classtwist_1_1gfx_1_1_viewport.html#aa29130aeb83776791b1651da4489185d">twist::gfx::Viewport</a>
</li>
<li>world_y_to_vwport()
: <a class="el" href="classtwist_1_1gfx_1_1_viewport.html#a6e673f8c49836f69d5fe04540d121fbe">twist::gfx::Viewport</a>
</li>
<li>write_buf()
: <a class="el" href="classtwist_1_1_file_std.html#afd75d1c66c2ab71b5e4735b72f80586a">twist::FileStd</a>
</li>
<li>write_data_part_to_whole_file()
: <a class="el" href="classtwist_1_1db_1_1_binmat_file.html#a435c1f69d01a2a9b42f2ccc3889bfae5">twist::db::BinmatFile&lt; DataVal &gt;</a>
</li>
<li>write_dim_data()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a777f753187963e73e98c8526eadd6496">twist::db::netcdf::NetcdfFile</a>
</li>
<li>write_hyperslab_with_dims()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#a08461f2b29aefde73284852d7c3b4aaa">twist::db::netcdf::NetcdfFile</a>
</li>
<li>write_hyperslab_with_dual_dims()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#ab9f1b0338bf2ea2393c7ef57938b0f4a">twist::db::netcdf::NetcdfFile</a>
</li>
<li>write_int16()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a5f87a45bdbf5c4b01b6ad8772b21dc28">twist::gis::ErdasImagineFile</a>
</li>
<li>write_int32()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a633a6327d11d02bd07228189d854ea21">twist::gis::ErdasImagineFile</a>
</li>
<li>write_map_info()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#ad65d08a395920eed382de928d54485f4">twist::gis::ErdasImagineFile</a>
</li>
<li>write_row()
: <a class="el" href="classtwist_1_1db_1_1_csv_file_writer.html#a67b6f4ef02e33df96d887190928634e3">twist::db::CsvFileWriter&lt; Chr &gt;</a>
</li>
<li>write_scanlined()
: <a class="el" href="classtwist_1_1img_1_1_tiff.html#acb8b1761e98a996d3b6bbfb616fdfce9">twist::img::Tiff</a>
</li>
<li>write_to_ctrl()
: <a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_state.html#a0f52a41b19ebadb02b84bf9817b0ece0">twist::mfc::ListCtrlState</a>
</li>
<li>write_uint16()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a628a6fae46b96e58dc0d3bbf86bcd44c">twist::gis::ErdasImagineFile</a>
</li>
<li>write_uint8()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a4dcac8f3ac93915b43f52009e248f91d">twist::gis::ErdasImagineFile</a>
</li>
<li>write_var_data()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#afa71ae86989936e4a57c3c58de189238">twist::db::netcdf::NetcdfFile</a>
</li>
<li>write_whole_data_to_file_rows()
: <a class="el" href="classtwist_1_1db_1_1_binmat_file.html#a83bf85a9b91b64eabdd296d313b19617">twist::db::BinmatFile&lt; DataVal &gt;</a>
</li>
<li>write_whole_data_to_whole_file()
: <a class="el" href="classtwist_1_1db_1_1_binmat_file.html#aa75a0728a0e801be489a4f033dbaac2b">twist::db::BinmatFile&lt; DataVal &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
