<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SampleValue
: <a class="el" href="classtwist_1_1math_1_1_histogram.html#a9bf3343d455f053e932197cb90215ecb">twist::math::Histogram&lt; Sam &gt;</a>
</li>
<li>SamSet
: <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a0b8c7599ab36ef3d429a4013bafc7c9c">twist::math::UnivarDistrSampleInfo&lt; Sam &gt;</a>
</li>
<li>SdimDataPtr
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a3c64efbbd8460ac121160b7a39f9f35b">twist::db::netcdf::HyperslabAndDualDimData&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;</a>
</li>
<li>SdimDataPtrTuple
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a138101ce43478dcb6354477952620efe">twist::db::netcdf::HyperslabAndDualDimData&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;</a>
</li>
<li>SdimDataPtrType
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a7271e59e8dbe2971c2be7551c745defe">twist::db::netcdf::HyperslabAndDualDimData&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;</a>
</li>
<li>SdimsParams
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a636bae0f65def06ceee8306523a308bd">twist::db::netcdf::HyperslabAndDualDimParams&lt; Ddim1Val, Ddim2Val, SdimVals &gt;</a>
</li>
<li>SdimValRange
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#aa59b7ca812ba8864495002c02ff9e253">twist::db::netcdf::HyperslabAndDualDimParams&lt; Ddim1Val, Ddim2Val, SdimVals &gt;</a>
</li>
<li>Segment
: <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#ac3ee8af382f2030268640cc822fa162d">twist::gfx::Ellipse&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#a8ba83e32d93d7267ef6df148d2faa23d">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a>
</li>
<li>size_type
: <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a9a1e79ae9d4fce9843f5f174301a5ee8">twist::math::FlatMatrix&lt; T &gt;</a>
</li>
<li>SmallInt
: <a class="el" href="classtwist_1_1_date.html#a51f087bb848d28441cfd7832feb6d1f6">twist::Date</a>
</li>
<li>String
: <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#aefc9d39697b77b9f02cdf9494d710ef6">twist::db::CsvFileReader&lt; Chr &gt;</a>
, <a class="el" href="classtwist_1_1db_1_1_delim_value_file_reader.html#a16c9c7f4fe238441fdc266d8a1c2c9ab">twist::db::DelimValueFileReader&lt; Chr, format &gt;</a>
, <a class="el" href="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html#a032a6b886d139f07f1854baf7ff0bd88">twist::db::DelimValueFileVanillaHeaderReader&lt; Chr, format &gt;</a>
, <a class="el" href="classtwist_1_1_dual_keyed_list.html#a217c471e2f431f090f50f5a878325a14">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a>
</li>
<li>StringRange
: <a class="el" href="classtwist_1_1db_1_1_delim_value_file_reader.html#ac3137f193c22901a1dbaca6d18290982">twist::db::DelimValueFileReader&lt; Chr, format &gt;</a>
</li>
<li>Strings
: <a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html#ac9c956f0260ee8cf32bea3db18acfdc0">twist::db::CsvFileReader&lt; Chr &gt;</a>
</li>
<li>StringView
: <a class="el" href="classtwist_1_1db_1_1_delim_value_file_reader.html#af639eab5b4b5e12718503cf139b21015">twist::db::DelimValueFileReader&lt; Chr, format &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
