<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#af787cd01a1887a4412798fee2bcee964">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;::Elem</a>
, <a class="el" href="classtwist_1_1_message_base.html#a6f6f24633f7ebdbb5f9e562874252425">twist::MessageBase&lt; MsgT, MsgDataT &gt;</a>
, <a class="el" href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#a3c977ea4b6fbe0ddf592e570c2958e22">twist::MessageBase&lt; MsgT, void &gt;</a>
</li>
<li>inc_prog_pos()
: <a class="el" href="classtwist_1_1_dummy_progress_prov.html#ae4bca9b64919d196a561433207e434fa">twist::DummyProgressProv</a>
, <a class="el" href="classtwist_1_1_log_file_progress_prov.html#a246e43a151bbe4f01cf56988def61171">twist::LogFileProgressProv</a>
, <a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#af4e10a14ba44961f99d827984c3db28d">twist::mfc::ProgProvMsgWnd</a>
, <a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a989f19825adc6076a64d9a0af1604c96">twist::mfc::ProgressProvHistList</a>
, <a class="el" href="classtwist_1_1_prog_feedback_prov.html#a9281cafec2d8e58065b0aca3a428e0cf">twist::ProgFeedbackProv</a>
</li>
<li>includes()
: <a class="el" href="classtwist_1_1math_1_1_integer_interval.html#a7503e817f5676ca4ff01398a7b3b377b">twist::math::IntegerInterval&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_real_interval.html#a38c83ea7c30f4568a9118ab6bf53f8ca">twist::math::RealInterval&lt; T &gt;</a>
</li>
<li>index()
: <a class="el" href="classtwist_1_1qt_1_1_tree_model_base.html#a1a38933cc971ed3548d7790622831fe9">twist::qt::TreeModelBase</a>
</li>
<li>IndexedTupleElement()
: <a class="el" href="classtwist_1_1_indexed_tuple_element.html#a625c87f3d66b7856a4e5a93de53185f5">twist::IndexedTupleElement&lt; Idx, Elem &gt;</a>
</li>
<li>IndirectRange()
: <a class="el" href="classtwist_1_1_indirect_range.html#a7cd4197ba9e79ed88f6ced7665af39d4">twist::IndirectRange&lt; TCont &gt;</a>
</li>
<li>infer_type()
: <a class="el" href="classtwist_1_1math_1_1_real_interval.html#af592ace06208bfabd367bb0cfbe01184">twist::math::RealInterval&lt; T &gt;</a>
</li>
<li>InFileStream()
: <a class="el" href="classtwist_1_1_in_file_stream.html#a40d7dbc4029667332d0324ccb9c029b9">twist::InFileStream&lt; Val &gt;</a>
</li>
<li>inflate()
: <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa2016e6a9f1a6d2413db0f9bd4d9df33">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a>
</li>
<li>Init()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#aef7dae2ee822b39652209edbd1a2f498">twist::mfc::CtrlListOwnerDrawBase</a>
</li>
<li>init()
: <a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#ad518f91afec8522b304e2ffe8b3b516c">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt;</a>
, <a class="el" href="classtwist_1_1_singleton.html#af359ff908200f39a2a180a373bc9fc44">twist::Singleton&lt; T &gt;</a>
</li>
<li>init_hist_mode()
: <a class="el" href="classtwist_1_1_dummy_progress_prov.html#ab51cfc74f8218a488339bda42dc9c7cb">twist::DummyProgressProv</a>
, <a class="el" href="classtwist_1_1_log_file_progress_prov.html#ac50d3b52c3ca4e55f40f3aae0b9d16a6">twist::LogFileProgressProv</a>
, <a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#adc24d85df3e4522f5e3b0ca1377b9bc9">twist::mfc::ProgProvMsgWnd</a>
, <a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a2bdf2bc36fde1700ce0a2328a317eadb">twist::mfc::ProgressProvHistList</a>
, <a class="el" href="classtwist_1_1_progress_prov.html#a67b2fc587ddab51054449511d6466af6">twist::ProgressProv</a>
</li>
<li>init_message_mode()
: <a class="el" href="classtwist_1_1_dummy_progress_prov.html#aebbbf87e5d1abd3487777c4401ae783d">twist::DummyProgressProv</a>
, <a class="el" href="classtwist_1_1_log_file_progress_prov.html#a987f25113f94faef6fcbdcdf723661bb">twist::LogFileProgressProv</a>
, <a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#ae801d3ccd785469f54a6b2f0aa5a9123">twist::mfc::ProgProvMsgWnd</a>
, <a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#a8b51f3de31cd3b6dff9be95b89502f73">twist::mfc::ProgressProvHistList</a>
, <a class="el" href="classtwist_1_1_progress_prov.html#a0d428c7186a7f7ca9a57db01ad363070">twist::ProgressProv</a>
</li>
<li>insert()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html#a7367e913ab2d3dd2a6dca54446a5da8e">twist::db::SqliteInserter</a>
, <a class="el" href="classtwist_1_1_uuid_object_map.html#ac628cca656bef273415375b3237b0111">twist::UuidObjectMap&lt; Value &gt;</a>
</li>
<li>insert_legend()
: <a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html#a4320624a189a219012103c96afdd9a71">twist::qt::qwt::HistogramPlotWindow</a>
</li>
<li>insert_record()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#a6afb4aa43ddeaec128d4ba826de039b7">twist::db::SqliteDatabaseBase&lt; Database &gt;</a>
</li>
<li>insert_records()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#ad95f9feb4f33e5cb9a18f0bf9dded345">twist::db::SqliteDatabaseBase&lt; Database &gt;</a>
</li>
<li>insert_records_from_range()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#a686c668c35507a3ce828c7c8989fbbae">twist::db::SqliteDatabaseBase&lt; Database &gt;</a>
</li>
<li>install()
: <a class="el" href="structchecked__install__policy.html#ad1b94e2d6b6ea16e3e39216f0293a72b">checked_install_policy</a>
, <a class="el" href="structunchecked__install__policy.html#ac4d9f4747e26934be5fb9a3762a04349">unchecked_install_policy</a>
</li>
<li>IntegerInterval()
: <a class="el" href="classtwist_1_1math_1_1_integer_interval.html#adb74a4427e5e79ccf4e3b3fa25ea9f31">twist::math::IntegerInterval&lt; T &gt;</a>
</li>
<li>interf()
: <a class="el" href="classtwist_1_1com_1_1_com_wrapper.html#a820d9447d7d181e94d95dba76e31837f">twist::com::ComWrapper&lt; RawInterface &gt;</a>
</li>
<li>intersect_centre_line()
: <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a318b9df5e97f7bb3adc034b6aa682c16">twist::gfx::Ellipse&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#aa3e4305d1a5525f0e65a2402ff39f93d">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a>
</li>
<li>intersects()
: <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a07937a96102419ec48973a3d71409891">twist::gfx::Ellipse&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ad8f2fc81b08559999d3323ae727b3c7a">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_segment.html#ad5918b1527d1f9befc11f77fa197ce01">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a>
</li>
<li>intersects_line()
: <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a48220d02039b547d2a0b86048b85be76">twist::gfx::Ellipse&lt; Coord, CompPolicy &gt;</a>
</li>
<li>InTextFileStream()
: <a class="el" href="classtwist_1_1_in_text_file_stream.html#ae267a02b0eaae34b5ce6d555f99e0de2">twist::InTextFileStream&lt; Chr &gt;</a>
</li>
<li>is_analysed()
: <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a2df30138da0668db97ff67f3e38ce252">twist::math::SampleFileMiner</a>
</li>
<li>is_built()
: <a class="el" href="classtwist_1_1math_1_1_kd_tree.html#a06800a0feaecf7f21b7f420d0a45371a">twist::math::KdTree&lt; k, Coord, Data &gt;</a>
</li>
<li>is_calculated()
: <a class="el" href="classtwist_1_1unn_1_1_corr_matrix_catalogue.html#a01c73b97bd28838c9d1e0eb3f21079f4">twist::unn::CorrMatrixCatalogue</a>
</li>
<li>is_db_version_up_to_date()
: <a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html#afb82866365eb5ae333f3dfda9be2a576">twist::db::DatabaseSchemaMgr&lt; Conn &gt;</a>
, <a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#a044edac0b379e6ffab26b745656b9527">twist::db::DatabaseSchemaMgrBase</a>
</li>
<li>is_discrete()
: <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a0e6b6c00579d3a850a14d8afc2d2941f">twist::math::UnivarDistrSampleInfo&lt; Sam &gt;</a>
</li>
<li>is_empty()
: <a class="el" href="classtwist_1_1_function1.html#ad1e4f4951e523fd2da783423745661aa">twist::Function1&lt; Ret, Arg1 &gt;</a>
, <a class="el" href="classtwist_1_1_function2.html#a73f941054d8cddd1988acd9fa041d305">twist::Function2&lt; Ret, Arg1, Arg2 &gt;</a>
, <a class="el" href="classtwist_1_1qt_1_1_meta.html#a9bce76f1299c071af52efae61a432a39">twist::qt::Meta&lt; Data &gt;</a>
, <a class="el" href="classtwist_1_1qt_1_1_popup_menu.html#a8ef9e685fdd9f19fa22234598cf36b5f">twist::qt::PopupMenu</a>
</li>
<li>is_eof()
: <a class="el" href="classtwist_1_1_in_file_stream.html#a3621658c0e85acc09d61806a60ad934f">twist::InFileStream&lt; Val &gt;</a>
</li>
<li>is_leap_year()
: <a class="el" href="classtwist_1_1_date.html#a8ed4a1845642216b86db5c304beed24d">twist::Date</a>
</li>
<li>is_mined()
: <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a9c858e24e38f434f3c573efe53904820">twist::math::SampleFileMiner</a>
</li>
<li>is_null()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#addd04a027647fac867b10f7c2faabacc">twist::db::SqliteRecord</a>
, <a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a4b54531de97c39ac873fa2804b24bdac">twist::db::SqliteSelector</a>
</li>
<li>is_sorted()
: <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample.html#a939a6f7dfbd4c02de813cfc97d840811">twist::math::UnivarDistrSample&lt; Sam &gt;</a>
, <a class="el" href="classtwist_1_1unn_1_1_sample32.html#a73ff94175875fd0ed095ced2304c5fcb">twist::unn::Sample32</a>
</li>
<li>is_symmetric()
: <a class="el" href="classtwist_1_1math_1_1_matrix.html#a9cf80b9fb01c8ca16f3d2e35e643646f">twist::math::Matrix&lt; T &gt;</a>
</li>
<li>is_valid_rand_var_name()
: <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a6a1330067cd76cc3bf9dacb23220612f">twist::math::SampleFileMiner</a>
</li>
<li>is_zero()
: <a class="el" href="classtwist_1_1gis_1_1_geo_size.html#a0918bc39f5563d3f15f0e73196591965">twist::gis::GeoSize</a>
</li>
<li>IsEmpty()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#a49b17dd32948288c5d126b9eb1cf0ce5">twist::mfc::CtrlEditFloat</a>
, <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_float_helper.html#ab187601325a47805900e1c164de5c5b3">twist::mfc::CtrlEditFloatHelper&lt; TEditCtrl &gt;</a>
, <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a24c4a3e925b632767a7daf8a3a19a12b">twist::mfc::CtrlEditInt</a>
</li>
<li>item_data()
: <a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_state_1_1_item_state.html#acb2f8f179e6c174c1b733b48d8cf69e8">twist::mfc::ListCtrlState::ItemState</a>
</li>
<li>ItemInfo()
: <a class="el" href="classtwist_1_1qt_1_1_popup_menu_1_1_item_info.html#ad2c40d87e54a1290e1391bc2236abc09">twist::qt::PopupMenu::ItemInfo</a>
</li>
<li>IteratorFirst()
: <a class="el" href="classtwist_1_1_iterator_first.html#ae31a52bac9261f408ade953990ed0c3e">twist::IteratorFirst&lt; Iter &gt;</a>
</li>
<li>IteratorSecond()
: <a class="el" href="classtwist_1_1_iterator_second.html#ab509378c39f4d443c7a2c65b80ffcc21">twist::IteratorSecond&lt; Iter &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
