<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info_1_1_projection_spheroid.html#a40ac0835765d9ad9f9edd91ca391968f">twist::gis::ErdasImagineFile::MapInfo::ProjectionSpheroid</a>
</li>
<li>add()
: <a class="el" href="classtwist_1_1_event_handler_map.html#a84f6becad0d038a6fee424487a8fcb98">twist::EventHandlerMap&lt; TEvent, TTrigger, TData &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#ab6a86314981cbf72d1a3c77ad7526f5f">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html#abb32507bbe3bd20840d1c13a07d5ec9d">twist::mfc::ChildDlgList&lt; TDlgId &gt;</a>
, <a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg_list.html#a939f9f4e840fb0058e97eeb7effb89ad">twist::mfc::PolyEntityChildDlgList&lt; Enty, EntyTyp &gt;</a>
, <a class="el" href="classtwist_1_1_option_set.html#a3c103cd7f99bcfe0d0eec3709a4758e9">twist::OptionSet&lt; Opt &gt;</a>
</li>
<li>add_arc()
: <a class="el" href="classtwist_1_1unn_1_1_bn_net.html#a6da2d4c4f20d3353c0883378faf576d2">twist::unn::BnNet</a>
</li>
<li>add_ascii_value()
: <a class="el" href="classtwist_1_1gis_1_1_geotiff_projection.html#a1dbd76f26e08a99e308a9e365f489d4e">twist::gis::GeotiffProjection</a>
</li>
<li>add_child_item()
: <a class="el" href="classtwist_1_1qt_1_1_tree_model_base.html#ae43199108c677dfb4ef24550e7cf09da">twist::qt::TreeModelBase</a>
</li>
<li>add_ctrl()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#aaeaf31a9735f6785ea6e2cc58971ae43">twist::mfc::CtrlLayoutMgr</a>
</li>
<li>add_float64_array_value()
: <a class="el" href="classtwist_1_1gis_1_1_geotiff_projection.html#aad38d67a55d6d94e25b068d45a60f82b">twist::gis::GeotiffProjection</a>
</li>
<li>add_float64_value()
: <a class="el" href="classtwist_1_1gis_1_1_geotiff_projection.html#a1c97ec69b7e0b2d6c8df45f08928df23">twist::gis::GeotiffProjection</a>
</li>
<li>add_info()
: <a class="el" href="classtwist_1_1unn_1_1_rand_vars_conding_bounds.html#ac894ce09c1a9910efffc10dde4d7a079">twist::unn::RandVarsCondingBounds</a>
</li>
<li>add_listener()
: <a class="el" href="classtwist_1_1_messenger.html#a6d9944050e711cabb3222d6251f13cf1">twist::Messenger</a>
</li>
<li>add_new_hist_line()
: <a class="el" href="classtwist_1_1_dummy_progress_prov.html#a10f2b104fe42136496ae1f17eb08b4ce">twist::DummyProgressProv</a>
, <a class="el" href="classtwist_1_1_log_file_progress_prov.html#a1eb7b99e91f13fe58a82878c765241c7">twist::LogFileProgressProv</a>
, <a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#a7cdcd0e58408bbae634a300793fb348f">twist::mfc::ProgProvMsgWnd</a>
, <a class="el" href="classtwist_1_1mfc_1_1_progress_prov_hist_list.html#abb1b0577bbdbf74f74858b83c26cf6fa">twist::mfc::ProgressProvHistList</a>
, <a class="el" href="classtwist_1_1_progress_prov.html#a5cd270f91be9924ff03d8119cd1e18b4">twist::ProgressProv</a>
</li>
<li>add_node()
: <a class="el" href="classtwist_1_1math_1_1_kd_tree.html#a997a23a57fe07aae4e7cf7f55da7fc86">twist::math::KdTree&lt; k, Coord, Data &gt;</a>
, <a class="el" href="classtwist_1_1_property_tree.html#ab3950b51723a3fb90f1f9cc1ea790a9e">twist::PropertyTree&lt; TNamedPropSet &gt;</a>
</li>
<li>add_plot_item()
: <a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html#a1a7c71e1f456969f75cebe227015499d">twist::qt::qwt::HistogramPlotWindow</a>
</li>
<li>add_prob_node()
: <a class="el" href="classtwist_1_1unn_1_1_bn_net.html#ab1c4ecce0ea326ff16976f60c5b71e00">twist::unn::BnNet</a>
</li>
<li>add_prop_constraint()
: <a class="el" href="classtwist_1_1_property_controller.html#a3c471ec069ac361a0587a1b67f5539ec">twist::PropertyController</a>
</li>
<li>add_prop_family()
: <a class="el" href="classtwist_1_1_property_controller.html#a0619293b7ead364e206ce158012c61a6">twist::PropertyController</a>
</li>
<li>add_prop_group()
: <a class="el" href="classtwist_1_1_property_controller.html#a234f04f7d872251191995ca34caeffc7">twist::PropertyController</a>
</li>
<li>add_prop_id()
: <a class="el" href="classtwist_1_1_property_family.html#a7a8d96faf627b7fb7421a44deeb87d42">twist::PropertyFamily</a>
, <a class="el" href="classtwist_1_1_property_group.html#aaadaca5dd795f839998a913c58c9453d">twist::PropertyGroup</a>
</li>
<li>add_row()
: <a class="el" href="classtwist_1_1_nullable_string_table.html#a936653eb940ab3ff3a143cbb14d6b28a">twist::NullableStringTable&lt; Chr &gt;</a>
, <a class="el" href="classtwist_1_1_table.html#a59af7c3f3ab89a3aca0a244535338cf5">twist::Table&lt; T &gt;</a>
</li>
<li>add_uint16_value()
: <a class="el" href="classtwist_1_1gis_1_1_geotiff_projection.html#ab6b1698d6b25b34a4e41ff433aa10426">twist::gis::GeotiffProjection</a>
</li>
<li>add_var_sample()
: <a class="el" href="classtwist_1_1math_1_1_multivar_distr_sample.html#a1be918b4262252d3a206e474f301a5e3">twist::math::MultivarDistrSample&lt; Sam, VarId &gt;</a>
</li>
<li>after_reorganise_to_version()
: <a class="el" href="classtwist_1_1db_1_1_database_reorganise_listener.html#ac479168068b6a64ac08c4ea26598da76">twist::db::DatabaseReorganiseListener&lt; Conn &gt;</a>
</li>
<li>AfterKillFocus()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_float_helper.html#ac98d84248e701f13c5831d86a041bff1">twist::mfc::CtrlEditFloatHelper&lt; TEditCtrl &gt;</a>
</li>
<li>AfterLButtonDown()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_float_helper.html#a9dc42bed348aa583e712378699beb136">twist::mfc::CtrlEditFloatHelper&lt; TEditCtrl &gt;</a>
</li>
<li>AfterSetFocus()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_float_helper.html#a8dafa66a81576892a2c2f78bd19f496c">twist::mfc::CtrlEditFloatHelper&lt; TEditCtrl &gt;</a>
</li>
<li>all_dim_count
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#a82c089add412a7b9d3afdb7277f2b894">twist::db::netcdf::HyperslabAndDualDimData&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;</a>
, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data_reader.html#a75c0f4d0f6b848e091afe746673f180e">twist::db::netcdf::HyperslabAndDualDimDataReader&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;</a>
, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#a37fdb499da4664f368cd573f6826f649">twist::db::netcdf::HyperslabAndDualDimParams&lt; Ddim1Val, Ddim2Val, SdimVals &gt;</a>
</li>
<li>all_dims_info()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ad10fabc444ebcf05671349b7515c437d">twist::db::netcdf::HyperslabAndDualDimData&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;</a>
</li>
<li>all_vars_info()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#a56a47ea3fd620ee2bd66826b6c039ac6">twist::db::netcdf::HyperslabAndDimData&lt; VarVal, DimVals &gt;</a>
, <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#ae3c955842ab1cc689793abbf502d38cf">twist::db::netcdf::HyperslabAndDualDimData&lt; VarVal, Ddim1Val, Ddim2Val, SdimVals &gt;</a>
</li>
<li>analyse()
: <a class="el" href="classtwist_1_1math_1_1_csv_sample_file_miner.html#a44a4406a84bb103117e965fe549f07ce">twist::math::CsvSampleFileMiner</a>
, <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a42f5174c30657f74ac3d9cb7e925ecae">twist::math::SampleFileMiner</a>
, <a class="el" href="classtwist_1_1math_1_1_sam_sample_file_miner.html#a5ac81ed525c306e9f686717e94769801">twist::math::SamSampleFileMiner</a>
</li>
<li>Anchor
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#a39eec948be5f6c0abfefd1b5ec9aceca">twist::mfc::CtrlLayoutMgr</a>
</li>
<li>Anchors
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#ae7fd66251ab216b5f9594427a31ca962">twist::mfc::CtrlLayoutMgr</a>
</li>
<li>append()
: <a class="el" href="classtwist_1_1_runtime_error.html#ae11e7c88d9f35ca5d1da05b85d9c96fd">twist::RuntimeError</a>
</li>
<li>Application()
: <a class="el" href="classtwist_1_1qt_1_1_application.html#aecf4c32cf809fb1dc2414acb5b259cdb">twist::qt::Application&lt; MainWindow &gt;</a>
</li>
<li>arrange_ctrls()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#a7b629595bc7fbf41a0531b42e28db60b">twist::mfc::CtrlLayoutMgr</a>
</li>
<li>as_map()
: <a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a6af84ae60565ae220392ef8f97152281">twist::math::QuantileSet&lt; NumTol &gt;</a>
</li>
<li>as_string()
: <a class="el" href="classtwist_1_1math_1_1_integer_interval.html#a4c8ae652c4429049cdf0e190af2d7d19">twist::math::IntegerInterval&lt; T &gt;</a>
</li>
<li>as_vector()
: <a class="el" href="classtwist_1_1math_1_1_matrix.html#aa6c7af3301a9e76084ff4f81acfc4f4d">twist::math::Matrix&lt; T &gt;</a>
</li>
<li>assign()
: <a class="el" href="classtwist_1_1_dual_keyed_list.html#abc6385ea4d9b7c336b36a9d006cb2018">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_lower_triangular_matrix.html#a1df746915820623c82b03b2123b3c6bd">twist::math::LowerTriangularMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_matrix.html#af598d4f73150075bdd1c0e4cdc0d502b">twist::math::Matrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_symmetric_matrix.html#ac0cce7ff04f2bf9b8d7892a81823eac6">twist::math::SymmetricMatrix&lt; T &gt;</a>
</li>
<li>AssoInsertIterator()
: <a class="el" href="classtwist_1_1_asso_insert_iterator.html#a890e7a706f97aef4cbe990a92ed1d693">twist::AssoInsertIterator&lt; Cont &gt;</a>
</li>
<li>at()
: <a class="el" href="classtwist_1_1_dual_keyed_list.html#a0f88a80e2889a142a378bd3fc1d225b6">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a813c40af10fc0413d4ed0b1bea13be50">twist::math::FlatMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample.html#a07356466ddcabcdb1747c6baad18348c">twist::math::UnivarDistrSample&lt; Sam &gt;</a>
</li>
<li>attach()
: <a class="el" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#ac7c6c558fb5e3f3554cc52dbf7ecb6ea">twist::qt::ItemViewCustomContextMenu</a>
, <a class="el" href="classtwist_1_1qt_1_1_tool_button_popup_menu.html#aa282785c851572a7b2c8f84b43c38938">twist::qt::ToolButtonPopupMenu</a>
</li>
<li>Attr
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#a920a8439b0db302d2e3e6b69d0ffcb58">twist::db::netcdf::VariableInfo</a>
</li>
<li>Attribute()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#a16d6d85c359449e27a79d68f4788e772">twist::db::netcdf::Attribute</a>
</li>
<li>attributes()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#af02384a34a8bd140616fb592c6f01363">twist::db::netcdf::VariableInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
