<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structtwist_1_1gis_1_1_erdas_imagine_file_1_1_map_info_1_1_projection_spheroid.html#a26d58111999ec230dd1d2bb3a8d46acc">twist::gis::ErdasImagineFile::MapInfo::ProjectionSpheroid</a>
</li>
<li>band_count()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a4ba730658e5f29e2eaf56a68824e1664">twist::gis::ErdasImagineFile</a>
, <a class="el" href="structtwist_1_1gis_1_1_raster_dataset_info.html#a9d101ede2c2e18f5cd6ba34c3d6cd0f5">twist::gis::RasterDatasetInfo</a>
</li>
<li>bands_info
: <a class="el" href="structtwist_1_1gis_1_1_raster_dataset_info.html#acf8db3950a653941c4fb713a7341aa8c">twist::gis::RasterDatasetInfo</a>
</li>
<li>before_reorganise_to_version()
: <a class="el" href="classtwist_1_1db_1_1_database_reorganise_listener.html#a96e6ebe43e56db1283dba0b5a81daba5">twist::db::DatabaseReorganiseListener&lt; Conn &gt;</a>
</li>
<li>BeforeChar()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_float_helper.html#a9c2add0cfcabc2e415c4c5e79d867832">twist::mfc::CtrlEditFloatHelper&lt; TEditCtrl &gt;</a>
</li>
<li>begin()
: <a class="el" href="classtwist_1_1_dual_keyed_list.html#ad488db4e6d75e7006ff86d1c34bb116f">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#a436c1942d38f9ddfdab30d461159d897">twist::math::FlatMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample.html#af07bc49948134b9385507e2717f18d77">twist::math::UnivarDistrSample&lt; Sam &gt;</a>
, <a class="el" href="classtwist_1_1_range.html#a07815caceb72affddd861d54f3aaa556">twist::Range&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_uuid_object_map.html#af246aaff52343aabc6e2f8849d116772">twist::UuidObjectMap&lt; Value &gt;</a>
</li>
<li>begin_col()
: <a class="el" href="classtwist_1_1_subgrid_info.html#a66af19480eff587033f99e837d679685">twist::SubgridInfo</a>
</li>
<li>begin_row()
: <a class="el" href="classtwist_1_1_subgrid_info.html#a6c3d6dfb1483c36bc5f209ed62e8dc92">twist::SubgridInfo</a>
</li>
<li>begin_transaction()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#aec7adcf4f941120dc3ae77d24442c999">twist::db::SqliteConnection</a>
</li>
<li>bin_count()
: <a class="el" href="classtwist_1_1math_1_1_histogram.html#a9ba789d9a20a4f9ced6cc387dde14a58">twist::math::Histogram&lt; Sam &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_histogram_cont.html#af188dc6d09a7fa67b38883dd2e0c4a04">twist::math::HistogramCont&lt; Sam &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_histogram_discr.html#a6ffb42eb0259fd799337979c1b7ee535">twist::math::HistogramDiscr&lt; Sam, CompPolicy &gt;</a>
</li>
<li>bin_ends()
: <a class="el" href="classtwist_1_1math_1_1_histogram_data.html#a26542777b5dff0ebe379d524549ea0f2">twist::math::HistogramData</a>
</li>
<li>bin_range()
: <a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_item.html#ac91f46d300236d861c5404f8655cd4ba">twist::qt::qwt::HistogramPlotItem</a>
</li>
<li>bind_array_blob()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a6f480d59fb84e5d6505fe9a55b571ad8">twist::db::SqlitePreparedStatement</a>
</li>
<li>bind_blob()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a56d3a8b3fde54bca4cee2d14f5723a40">twist::db::SqlitePreparedStatement</a>
</li>
<li>bind_compress_array_blob()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#aea8f081473e2c8103a5d903d0a2d0332">twist::db::SqlitePreparedStatement</a>
</li>
<li>bind_int64()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a65dc8f36a9e4156bb34b4883641625b2">twist::db::SqlitePreparedStatement</a>
</li>
<li>bind_integer()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a6f8288222dd9ebaf88c207b26df7ac7b">twist::db::SqlitePreparedStatement</a>
</li>
<li>bind_real()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a0a6da137c8c1d96dc98aa6dfeab5ce85">twist::db::SqlitePreparedStatement</a>
</li>
<li>bind_text()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a4dd955b5e9c149ad46724073c92c378c">twist::db::SqlitePreparedStatement</a>
</li>
<li>bind_text16()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a9c6f178edbd1f838a40d382b36c44ac7">twist::db::SqlitePreparedStatement</a>
</li>
<li>bits_per_pixel()
: <a class="el" href="classtwist_1_1img_1_1_tiff.html#a055b894fd8ff2024eafb7bfcf65cb4d0">twist::img::Tiff</a>
</li>
<li>bits_per_sample()
: <a class="el" href="classtwist_1_1img_1_1_tiff.html#a2f6ae935bd1ae1ab6ffc8732677a69ca">twist::img::Tiff</a>
</li>
<li>block_height
: <a class="el" href="structtwist_1_1gis_1_1_raster_dataset_info_1_1_raster_band_info.html#a4965e2f5a69b40b4cf7352b59887bbb4">twist::gis::RasterDatasetInfo::RasterBandInfo</a>
</li>
<li>block_width
: <a class="el" href="structtwist_1_1gis_1_1_raster_dataset_info_1_1_raster_band_info.html#ac069da5482f1880f16dc5e8ce681104e">twist::gis::RasterDatasetInfo::RasterBandInfo</a>
</li>
<li>bn_net()
: <a class="el" href="classtwist_1_1unn_1_1_model.html#a9688cb8ba1c99f8476c2c5abd46647d8">twist::unn::Model</a>
</li>
<li>bottom()
: <a class="el" href="classtwist_1_1math_1_1_rectangle.html#a419fb5bfcfc3251702cff0a813497d8a">twist::math::Rectangle&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_space_grid.html#a127cb488921c32796f3a1f29b9dbdd7f">twist::math::SpaceGrid&lt; Coord &gt;</a>
</li>
<li>bottom_latitude()
: <a class="el" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#a7e70b63a717e8dfb5e80c80b46353414">twist::gis::GeoLonLatQuadrangle</a>
</li>
<li>bottom_left()
: <a class="el" href="classtwist_1_1math_1_1_rectangle.html#a3dc5d24be53a2cbb67ddde16813e6008">twist::math::Rectangle&lt; Coord &gt;</a>
</li>
<li>bottom_right()
: <a class="el" href="classtwist_1_1math_1_1_rectangle.html#a79858cc11262ceab15057dcbd668f0a1">twist::math::Rectangle&lt; Coord &gt;</a>
</li>
<li>broadcast_message()
: <a class="el" href="classtwist_1_1_messenger.html#ae3f9ac0c9e68bff39688a4a138ef1abd">twist::Messenger</a>
</li>
<li>buffer()
: <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample.html#a075d04f7ae29ed27ca55dc6c6c7ec0ab">twist::math::UnivarDistrSample&lt; Sam &gt;</a>
</li>
<li>build_no()
: <a class="el" href="classtwist_1_1_file_version_info.html#a9eaad4b1515f4bb0ab94453861843f43">twist::FileVersionInfo</a>
</li>
<li>build_tree()
: <a class="el" href="classtwist_1_1math_1_1_kd_tree.html#afcdf469d027fe7c6497b6927fe16342a">twist::math::KdTree&lt; k, Coord, Data &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
