<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BnCondMemSampleInfo()
: <a class="el" href="classtwist_1_1unn_1_1_bn_cond_mem_sample_info.html#a5765e5f5b8d9163afedf21b86d24e884">twist::unn::BnCondMemSampleInfo</a>
</li>
<li>~BnCondState()
: <a class="el" href="classtwist_1_1unn_1_1_bn_cond_state.html#ae78434a7721d263cca5065176c823ae6">twist::unn::BnCondState</a>
</li>
<li>~BnMemSampleInfo()
: <a class="el" href="classtwist_1_1unn_1_1_bn_mem_sample_info.html#aaa5cc847714e3a0b43e8bceacca64bb0">twist::unn::BnMemSampleInfo</a>
</li>
<li>~BnNet()
: <a class="el" href="classtwist_1_1unn_1_1_bn_net.html#ae57ac080d1a75f97e6ca154778c5ac3b">twist::unn::BnNet</a>
</li>
<li>~BnPureMemSampler()
: <a class="el" href="classtwist_1_1unn_1_1_bn_pure_mem_sampler.html#ae2020db22e2d6198f6882355150e194d">twist::unn::BnPureMemSampler</a>
</li>
<li>~ChildDlgList()
: <a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html#a024ae04eceee4683c0703ca158a62618">twist::mfc::ChildDlgList&lt; TDlgId &gt;</a>
</li>
<li>~Command()
: <a class="el" href="classtwist_1_1_command.html#a233af9ef829bce8068aba48827b7d78a">twist::Command</a>
</li>
<li>~CommandMgr()
: <a class="el" href="classtwist_1_1_command_mgr.html#a17a0a869500ba9edc8aafa275e09c76e">twist::CommandMgr</a>
</li>
<li>~ConstSingleton()
: <a class="el" href="classtwist_1_1_const_singleton.html#abd8e5915742cb7d019999cf67451df4e">twist::ConstSingleton&lt; TClass &gt;</a>
</li>
<li>~CorrMatrixCatalogue()
: <a class="el" href="classtwist_1_1unn_1_1_corr_matrix_catalogue.html#a7f1f2c3799742a8116c87e31a62b2c6c">twist::unn::CorrMatrixCatalogue</a>
</li>
<li>~CsvSampleFileMiner()
: <a class="el" href="classtwist_1_1math_1_1_csv_sample_file_miner.html#a74a8731c317eff1a2f0e30a828536a41">twist::math::CsvSampleFileMiner</a>
</li>
<li>~CtrlEditFloat()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#ad72f1b289bbd83cff80a45aaf550118a">twist::mfc::CtrlEditFloat</a>
</li>
<li>~CtrlEditFloatHelper()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_float_helper.html#aa544c564389586af937ac4af8f2b43a4">twist::mfc::CtrlEditFloatHelper&lt; TEditCtrl &gt;</a>
</li>
<li>~CtrlHistogram()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_histogram.html#af1f8d11fed9d1ab7047fe3dd54b0a9b9">twist::mfc::CtrlHistogram</a>
</li>
<li>~CtrlInPlaceEdit()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_in_place_edit.html#a912063806cf6de3c34c6a839b91534e8">twist::mfc::CtrlInPlaceEdit&lt; TEditCtrl &gt;</a>
</li>
<li>~CtrlLayoutMgr()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#ab73f32f2ef6bb6a92df012d1e15dad91">twist::mfc::CtrlLayoutMgr</a>
</li>
<li>~CtrlList()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_list.html#a1e51dfaa11034dcf684f61ee6c03fe54">twist::mfc::CtrlList</a>
</li>
<li>~CtrlListOwnerDraw()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw.html#a339a43c50bcbe90f3f2e819e40bb4588">twist::mfc::CtrlListOwnerDraw</a>
</li>
<li>~CtrlListOwnerDrawBase()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_list_owner_draw_base.html#af32f4faaaf495dd7a563fd84b63617bc">twist::mfc::CtrlListOwnerDrawBase</a>
</li>
<li>~CtrlStaticGraphic()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#a6e9a663fa51de8dbd0476977e09a0844">twist::mfc::CtrlStaticGraphic</a>
</li>
<li>~DatabaseReorganiseListener()
: <a class="el" href="classtwist_1_1db_1_1_database_reorganise_listener.html#a1e74aa1004918bda9a71e4f1b374271b">twist::db::DatabaseReorganiseListener&lt; Conn &gt;</a>
</li>
<li>~DatabaseSchemaMgr()
: <a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html#ad693f5a7c53a93d886919b8b2bbfc8ae">twist::db::DatabaseSchemaMgr&lt; Conn &gt;</a>
</li>
<li>~DatabaseSchemaMgrBase()
: <a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html#af3568694fba74d50ea04329968edf891">twist::db::DatabaseSchemaMgrBase</a>
</li>
<li>~DataMiner()
: <a class="el" href="classtwist_1_1unn_1_1_data_miner.html#a8ca4317f26cdf4bc2dede71526d4801e">twist::unn::DataMiner</a>
</li>
<li>~Date()
: <a class="el" href="classtwist_1_1_date.html#afb95e13d46d310b206679069e4032be8">twist::Date</a>
</li>
<li>~DateTime()
: <a class="el" href="classtwist_1_1_date_time.html#a8a5bd9a758397c774d9a0da3a9ba2f49">twist::DateTime</a>
</li>
<li>~Distribution()
: <a class="el" href="classtwist_1_1unn_1_1_distribution.html#a8f040fecbdd2a5f645cb30a4af080b69">twist::unn::Distribution</a>
</li>
<li>~DistributionUtils()
: <a class="el" href="classtwist_1_1unn_1_1_distribution_utils.html#a2cae3dfa5453d4164cbde74f0d354593">twist::unn::DistributionUtils</a>
</li>
<li>~DualKeyedList()
: <a class="el" href="classtwist_1_1_dual_keyed_list.html#a191b55fd81289cea38e631583783ead7">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a>
</li>
<li>~Engine()
: <a class="el" href="classtwist_1_1unn_1_1_engine.html#a19c6fa3fbc05cda6bb084b3ba58ddb08">twist::unn::Engine</a>
</li>
<li>~ErdasImagineFile()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a8f17a0f587209dcad12f977962eeb28f">twist::gis::ErdasImagineFile</a>
</li>
<li>~EventHandlerMap()
: <a class="el" href="classtwist_1_1_event_handler_map.html#a65f74ba746135dce370d6672a85d82e9">twist::EventHandlerMap&lt; TEvent, TTrigger, TData &gt;</a>
</li>
<li>~ExceptionFeedbackProv()
: <a class="el" href="classtwist_1_1_exception_feedback_prov.html#aefffc4f363d07e4c74360c5db39790d8">twist::ExceptionFeedbackProv</a>
</li>
<li>~FileStd()
: <a class="el" href="classtwist_1_1_file_std.html#a301a9efa678a523ebe960289b6b6c63a">twist::FileStd</a>
</li>
<li>~GeoCoordProjector()
: <a class="el" href="classtwist_1_1gis_1_1_geo_coord_projector.html#a35dc63ea59a4174478397cfe872c5603">twist::gis::GeoCoordProjector</a>
</li>
<li>~GeoCoordProjectorGdal()
: <a class="el" href="classtwist_1_1gis_1_1_geo_coord_projector_gdal.html#a1611eea05d72fdf38760d6ed1d4f9b0b">twist::gis::GeoCoordProjectorGdal</a>
</li>
<li>~Histogram()
: <a class="el" href="classtwist_1_1math_1_1_histogram.html#af58565e9a6facbc0176a86372462636d">twist::math::Histogram&lt; Sam &gt;</a>
</li>
<li>~InFileStream()
: <a class="el" href="classtwist_1_1_in_file_stream.html#a176ad8b6eba769eaaeede6253e2542d5">twist::InFileStream&lt; Val &gt;</a>
</li>
<li>~InTextFileStream()
: <a class="el" href="classtwist_1_1_in_text_file_stream.html#a93965adad344692957f8bab938b2483d">twist::InTextFileStream&lt; Chr &gt;</a>
</li>
<li>~KdNodeBase()
: <a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a5ee3be6e8d8a5f3ba5c1511ba34c872d">twist::math::KdNodeBase&lt; k, Coord, Node &gt;</a>
</li>
<li>~LogFileProgressProv()
: <a class="el" href="classtwist_1_1_log_file_progress_prov.html#a6bc49c9e469eceb6126da23e1c351cb1">twist::LogFileProgressProv</a>
</li>
<li>~LowerTriangularMatrix()
: <a class="el" href="classtwist_1_1math_1_1_lower_triangular_matrix.html#ad0ea4cc0ae06229b6fdf3f1f868da765">twist::math::LowerTriangularMatrix&lt; T &gt;</a>
</li>
<li>~MarginalMemSampleInfo()
: <a class="el" href="classtwist_1_1unn_1_1_marginal_mem_sample_info.html#a79cd292349d9b5ea000da776363bb09d">twist::unn::MarginalMemSampleInfo</a>
</li>
<li>~Matrix()
: <a class="el" href="classtwist_1_1math_1_1_matrix.html#a992f3a550217c58862b1d7fcacd2b8b4">twist::math::Matrix&lt; T &gt;</a>
</li>
<li>~MessageDataBase()
: <a class="el" href="classtwist_1_1_message_data_base.html#a4da8c4e3f00de1477b418859fe0d4322">twist::MessageDataBase</a>
</li>
<li>~MessageFeedbackProv()
: <a class="el" href="classtwist_1_1_message_feedback_prov.html#a397217054510bdcfdfec2267f7c0dae8">twist::MessageFeedbackProv</a>
</li>
<li>~Model()
: <a class="el" href="classtwist_1_1unn_1_1_model.html#a6da421ab4ce53c2b802a1a63bed7defc">twist::unn::Model</a>
</li>
<li>~ModelessDialogsMgr()
: <a class="el" href="classtwist_1_1mfc_1_1_modeless_dialogs_mgr.html#ad703c40e347c54fe378c5fb4b2388854">twist::mfc::ModelessDialogsMgr&lt; TKey &gt;</a>
</li>
<li>~ModelSampler()
: <a class="el" href="classtwist_1_1unn_1_1_model_sampler.html#a403afb4b93b67fb3405b631f38dd6410">twist::unn::ModelSampler</a>
</li>
<li>~NamedPropertySet()
: <a class="el" href="classtwist_1_1_named_property_set.html#a4d9a1341b243cd5f053c2b29e05fd024">twist::NamedPropertySet</a>
</li>
<li>~NetcdfFile()
: <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#ada0e1790f14aa529c6cb5cd5c899b0b4">twist::db::netcdf::NetcdfFile</a>
</li>
<li>~NonCopyable()
: <a class="el" href="classtwist_1_1noncopyable___1_1_non_copyable.html#afd1e3262c030f2b46214879b7c899f1d">twist::noncopyable_::NonCopyable</a>
</li>
<li>~OutFileStream()
: <a class="el" href="classtwist_1_1_out_file_stream.html#acd78b98f78c6752475d6f256d631c187">twist::OutFileStream&lt; TValue &gt;</a>
</li>
<li>~OutTxtFileStream()
: <a class="el" href="classtwist_1_1_out_txt_file_stream.html#a8bd05a8bdf9398fa72bc9431547a060a">twist::OutTxtFileStream&lt; Chr &gt;</a>
</li>
<li>~PolyEntityChildDlgList()
: <a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg_list.html#a9df97304ec1b7cdbc8210e1adef5d71b">twist::mfc::PolyEntityChildDlgList&lt; Enty, EntyTyp &gt;</a>
</li>
<li>~PrefsFile()
: <a class="el" href="classtwist_1_1_prefs_file.html#a5dff62cb4d76ef5fb73ce1152ee1c824">twist::PrefsFile</a>
</li>
<li>~ProgFeedbackProv()
: <a class="el" href="classtwist_1_1_prog_feedback_prov.html#a85e9a67c034fda5f525a5b45a97153e5">twist::ProgFeedbackProv</a>
</li>
<li>~ProgProv()
: <a class="el" href="classtwist_1_1_prog_prov.html#abd2fe106b8d926c9b1941aa8c9e458d3">twist::ProgProv</a>
</li>
<li>~ProgProvMsgWnd()
: <a class="el" href="classtwist_1_1mfc_1_1_prog_prov_msg_wnd.html#abad82b3ee6d25bacdcbafd1301646e90">twist::mfc::ProgProvMsgWnd</a>
</li>
<li>~ProgressProv()
: <a class="el" href="classtwist_1_1_progress_prov.html#a5df44b0aa75f15721190b2b0f2070dca">twist::ProgressProv</a>
</li>
<li>~PropConstraintFloatNumBounds()
: <a class="el" href="classtwist_1_1_prop_constraint_float_num_bounds.html#ab7df9a32a3d26415d32b0284dafeeab7">twist::PropConstraintFloatNumBounds</a>
</li>
<li>~PropConstraintIntNumBounds()
: <a class="el" href="classtwist_1_1_prop_constraint_int_num_bounds.html#a828e4365e13d9b2b11e4362e009d5714">twist::PropConstraintIntNumBounds</a>
</li>
<li>~PropConstraintNumOptions()
: <a class="el" href="classtwist_1_1_prop_constraint_num_options.html#aa32e6ca18b25506226d882ed52a72104">twist::PropConstraintNumOptions</a>
</li>
<li>~PropertyConstraint()
: <a class="el" href="classtwist_1_1_property_constraint.html#aa188d80500371cf753f955d64c8bfc3e">twist::PropertyConstraint</a>
</li>
<li>~PropertyController()
: <a class="el" href="classtwist_1_1_property_controller.html#a75142a89d9d0a5cce17f139474a37aab">twist::PropertyController</a>
</li>
<li>~PropertySet()
: <a class="el" href="classtwist_1_1_property_set.html#a115f6501013a52c83a72c28e766d6308">twist::PropertySet</a>
</li>
<li>~PropertyTree()
: <a class="el" href="classtwist_1_1_property_tree.html#a0c1b4bb93079567e43551ac5e5e5111c">twist::PropertyTree&lt; TNamedPropSet &gt;</a>
</li>
<li>~PropertyTreeNode()
: <a class="el" href="classtwist_1_1_property_tree_node.html#aad5bed9728c0b25076517ed67ad85011">twist::PropertyTreeNode&lt; TNamedPropSet &gt;</a>
</li>
<li>~RandNumGenerator()
: <a class="el" href="classtwist_1_1math_1_1_rand_num_generator.html#a72d3280d917da85957f119c3a97cca30">twist::math::RandNumGenerator</a>
</li>
<li>~RandomVariable()
: <a class="el" href="classtwist_1_1unn_1_1_random_variable.html#abeb1dc93ff66de124d18bdb59eaf86ed">twist::unn::RandomVariable</a>
</li>
<li>~RandVarBag()
: <a class="el" href="classtwist_1_1unn_1_1_rand_var_bag.html#ae58e07eaf86e14a147d319ca0a28492e">twist::unn::RandVarBag</a>
</li>
<li>~RandVarsCondingBounds()
: <a class="el" href="classtwist_1_1unn_1_1_rand_vars_conding_bounds.html#a0e0528f28733debea35e0f97a824069d">twist::unn::RandVarsCondingBounds</a>
</li>
<li>~RedrawFreezer()
: <a class="el" href="classtwist_1_1mfc_1_1_redraw_freezer.html#a7ab79b370595c742b9baa2535bc04025">twist::mfc::RedrawFreezer</a>
</li>
<li>~ResizableDialog()
: <a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a5be2924d35f763315bb4d32e9bbf289e">twist::mfc::ResizableDialog</a>
</li>
<li>~Sample32()
: <a class="el" href="classtwist_1_1unn_1_1_sample32.html#a7bed091b03e7b92fd29fc1850522967e">twist::unn::Sample32</a>
</li>
<li>~SampleFileMiner()
: <a class="el" href="classtwist_1_1math_1_1_sample_file_miner.html#a764a654f7f9107bdbba56937c5e3e296">twist::math::SampleFileMiner</a>
</li>
<li>~SamSampleFileMiner()
: <a class="el" href="classtwist_1_1math_1_1_sam_sample_file_miner.html#aa21634ceb3d31b681f38f69e37d9c46d">twist::math::SamSampleFileMiner</a>
</li>
<li>~scope_guard()
: <a class="el" href="classscope__guard.html#a32ed9823b195807e353c40f83a8cc099">scope_guard&lt; F, CleanupPolicy &gt;</a>
</li>
<li>~Singleton()
: <a class="el" href="classtwist_1_1_singleton.html#a10fee9679c646fb3e662814f518aba68">twist::Singleton&lt; T &gt;</a>
</li>
<li>~SqliteConnection()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a857c871c13a41e875b0df29c25063b19">twist::db::SqliteConnection</a>
</li>
<li>~SqliteDatabaseBase()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html#aa24e4df30d8a302ed05a81efe536c271">twist::db::SqliteDatabaseBase&lt; Database &gt;</a>
</li>
<li>~SqlitePreparedStatement()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#a1740ed4ca24e4f54447eaba17ef03073">twist::db::SqlitePreparedStatement</a>
</li>
<li>~SqliteRecord()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_record.html#aed4afcf6ceeb42123be53507700002f8">twist::db::SqliteRecord</a>
</li>
<li>~SqliteSelector()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html#a34dbbe0baed8e022a458b8b22ccd98f7">twist::db::SqliteSelector</a>
</li>
<li>~SqlNameValuePair()
: <a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#a8acbad6c323f532e5d9c0b0d935450ef">twist::db::SqlNameValuePair</a>
</li>
<li>~SymmetricMatrix()
: <a class="el" href="classtwist_1_1math_1_1_symmetric_matrix.html#afbda227b2ff4976c4a0e442f3f2ec6ac">twist::math::SymmetricMatrix&lt; T &gt;</a>
</li>
<li>~Tiff()
: <a class="el" href="classtwist_1_1img_1_1_tiff.html#af29519be7ce625bb1e673d9675ef1d22">twist::img::Tiff</a>
</li>
<li>~TreeModelBase()
: <a class="el" href="classtwist_1_1qt_1_1_tree_model_base.html#ae6ce8aba7d17edd02e7e6607e4b385ab">twist::qt::TreeModelBase</a>
</li>
<li>~UnivarDistrSampleExaminer()
: <a class="el" href="classtwist_1_1unn_1_1_univar_distr_sample_examiner.html#a544d2f105a0e61fb7198b48e9edf1cd5">twist::unn::UnivarDistrSampleExaminer</a>
</li>
<li>~UnivarDistrSampleInfo()
: <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a680edc7e36f7ece9244eb2fd7eeae8ef">twist::math::UnivarDistrSampleInfo&lt; Sam &gt;</a>
</li>
<li>~Uuid()
: <a class="el" href="classtwist_1_1_uuid.html#a61d18645220c4c0effd0e4bd1e467dcf">twist::Uuid</a>
</li>
<li>~UuidObjectMap()
: <a class="el" href="classtwist_1_1_uuid_object_map.html#a40cf2b10e18376cde31f426fe418c652">twist::UuidObjectMap&lt; Value &gt;</a>
</li>
<li>~Viewport()
: <a class="el" href="classtwist_1_1gfx_1_1_viewport.html#adf9e3371531e79b14aae6dca423b2718">twist::gfx::Viewport</a>
</li>
<li>~Worker()
: <a class="el" href="classtwist_1_1_worker.html#a1b4c45989ec839a0086d3108c806abdd">twist::Worker&lt; Result &gt;</a>
</li>
<li>~XmlDoc()
: <a class="el" href="classtwist_1_1db_1_1_xml_doc.html#afd6ae74b20d2efd0e6d9c2ecdf13cb89">twist::db::XmlDoc</a>
</li>
<li>~XmlDocSchemaMgr()
: <a class="el" href="classtwist_1_1db_1_1_xml_doc_schema_mgr.html#ac17fe47c071aa42e997f8495578587da">twist::db::XmlDocSchemaMgr</a>
</li>
<li>~XmlFileSchemaMgr()
: <a class="el" href="classtwist_1_1db_1_1_xml_file_schema_mgr.html#a3c2fc75c93eb3503c823727bbb07d3b7">twist::db::XmlFileSchemaMgr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
