<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Elem()
: <a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#acd17ed719c43b4ec7bc2110679bd1330">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;::Elem</a>
</li>
<li>elem()
: <a class="el" href="classtwist_1_1_indexed_tuple_element.html#a45f2b7bbf483b40e7dd581a2ce60effc">twist::IndexedTupleElement&lt; Idx, Elem &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_lower_triangular_matrix.html#a34e527835ad22b0bbd7f7c1c4f235ddd">twist::math::LowerTriangularMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_matrix.html#a00b2858878f7d2e7b960f84de1cadd6e">twist::math::Matrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_symmetric_matrix.html#aa99b8c528a7c98bb554688c7195afc7d">twist::math::SymmetricMatrix&lt; T &gt;</a>
</li>
<li>ElemSubset()
: <a class="el" href="classtwist_1_1_elem_subset.html#a11bd37ea508fbaf982af7101a4770fe5">twist::ElemSubset&lt; TElem &gt;</a>
</li>
<li>Ellipse()
: <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a2fdaf88c50e111816cde8e4875c40a1a">twist::gfx::Ellipse&lt; Coord, CompPolicy &gt;</a>
</li>
<li>empty()
: <a class="el" href="classtwist_1_1_dual_keyed_list.html#a3c1a136b6aec79dc44454fe9e6719d83">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#aa18189ac996d327bf3e74c53aa48f20f">twist::math::FlatMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1_range.html#a35897a97279620eb0bdc1d920801f334">twist::Range&lt; Iter &gt;</a>
</li>
<li>enable_item()
: <a class="el" href="classtwist_1_1qt_1_1_popup_menu.html#a1b09954142a53eec41ad9a97e0f74d79">twist::qt::PopupMenu</a>
</li>
<li>enabled()
: <a class="el" href="classtwist_1_1qt_1_1_popup_menu_1_1_item_info.html#acc4ea7baa2662327b7f4ce99c5ecf36f">twist::qt::PopupMenu::ItemInfo</a>
</li>
<li>end()
: <a class="el" href="classtwist_1_1_dual_keyed_list.html#a5dd8e34c52d409432e0c65f40e588bb6">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#ac6843c0f1577e9890f83ac299fb81e1d">twist::math::FlatMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample.html#a3ca53be92cceec1a4532bc6fe1e5945b">twist::math::UnivarDistrSample&lt; Sam &gt;</a>
, <a class="el" href="classtwist_1_1_range.html#acdc6994b9f4ffa8a717512cd60b03a6b">twist::Range&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_uuid_object_map.html#a78b4b899b26a0e779314a37b7b6f482f">twist::UuidObjectMap&lt; Value &gt;</a>
</li>
<li>end_col()
: <a class="el" href="classtwist_1_1_subgrid_info.html#a6d1396f2c2530281b46e3cdbb1ada70b">twist::SubgridInfo</a>
</li>
<li>end_row()
: <a class="el" href="classtwist_1_1_subgrid_info.html#a66b1a8008881e80ceec4181a45adc712">twist::SubgridInfo</a>
</li>
<li>Engine()
: <a class="el" href="classtwist_1_1unn_1_1_engine.html#ac597205b4170c53eb60beb4db0ee65a3">twist::unn::Engine</a>
</li>
<li>ensure_unique_child_with_tag()
: <a class="el" href="classtwist_1_1_prefs_file.html#a8575ab920dbd83a0f98d0ee34a357368">twist::PrefsFile</a>
</li>
<li>equal()
: <a class="el" href="structtwist_1_1gfx_1_1_comp_policy_exact.html#a9ce6b59c93b2f08a79b155bee80bb00e">twist::gfx::CompPolicyExact&lt; _Number &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html#a5af36320ce13f422fb86107de7c2e336">twist::gfx::CompPolicyTolerance&lt; _Number, _TolerancePolicy &gt;</a>
</li>
<li>erase()
: <a class="el" href="classtwist_1_1_dual_keyed_list.html#acdfa06b984416d9886ee4e35b39f9753">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a>
, <a class="el" href="classtwist_1_1mfc_1_1_child_dlg_list.html#a42668de78747aea15690a7b2df7a3479">twist::mfc::ChildDlgList&lt; TDlgId &gt;</a>
, <a class="el" href="classtwist_1_1_uuid_object_map.html#aecd8cecb82d1248e3203e7775a16f0ad">twist::UuidObjectMap&lt; Value &gt;</a>
</li>
<li>ErdasImagineFile()
: <a class="el" href="classtwist_1_1gis_1_1_erdas_imagine_file.html#a82fa622e8e7a8d770cd5d956bd9d4824">twist::gis::ErdasImagineFile</a>
</li>
<li>err_msg()
: <a class="el" href="classtwist_1_1_runtime_error.html#aca86f6db89ac2e2892b34f3f8473b675">twist::RuntimeError</a>
</li>
<li>EventHandlerMap()
: <a class="el" href="classtwist_1_1_event_handler_map.html#a9827138fba2cd91fce67fd5185324dfb">twist::EventHandlerMap&lt; TEvent, TTrigger, TData &gt;</a>
</li>
<li>ExceptionFeedbackProv()
: <a class="el" href="classtwist_1_1_exception_feedback_prov.html#a406db479b97f28f72c6a6720aa0240bf">twist::ExceptionFeedbackProv</a>
</li>
<li>exec()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a35da0bb4e04f58b54ba9082051783995">twist::db::SqliteConnection</a>
</li>
<li>exists()
: <a class="el" href="classtwist_1_1_const_singleton.html#afb2ea216c8e0e0ee60b9743b450d4d53">twist::ConstSingleton&lt; TClass &gt;</a>
, <a class="el" href="classtwist_1_1_singleton.html#a11a788aa1e198a5234b98ecf27f1cf17">twist::Singleton&lt; T &gt;</a>
</li>
<li>ExplicitLibType()
: <a class="el" href="classtwist_1_1_explicit_lib_type.html#a159bc130f9908c4262f29198b8ee9227">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a>
</li>
<li>ExplicitMemberType()
: <a class="el" href="classtwist_1_1_explicit_member_type.html#ac4cebb8198880b7f8ead2a6a5e7cff4e">twist::ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt;</a>
</li>
<li>ExplicitUuidType()
: <a class="el" href="classtwist_1_1_explicit_uuid_type.html#a067ca4c85627e71934ae3f00200fb74c">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a>
</li>
<li>export_plot()
: <a class="el" href="classtwist_1_1qt_1_1qwt_1_1_histogram_plot_window.html#ad5fc79f1ebfba6ebbd713daf250181ee">twist::qt::qwt::HistogramPlotWindow</a>
</li>
<li>export_to_pretty_wtk()
: <a class="el" href="classtwist_1_1gis_1_1_spatial_reference_system.html#af9b54a22220e0dad480aa2c965c449d2">twist::gis::SpatialReferenceSystem</a>
</li>
<li>extract()
: <a class="el" href="classtwist_1_1_dual_keyed_list.html#af8825c3d32e21192b00fbc0c02a09ff4">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;</a>
</li>
<li>extract_var_sample()
: <a class="el" href="classtwist_1_1math_1_1_multivar_distr_sample.html#ac73476dbddc5b118011825f08ce3d76f">twist::math::MultivarDistrSample&lt; Sam, VarId &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
