<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj()
: <a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#a810b469070ba4304ebe5ba927f5c6559">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;::Elem</a>
</li>
<li>on_lst_ctrl_dblclk()
: <a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#abe1e8105b3d5cd4b1eb051021e33a9a1">twist::mfc::ListCtrlInPlaceEditHelper</a>
</li>
<li>on_lst_ctrl_hdn_begintrack()
: <a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a8262e1c585d336c691912149bfe0f0dc">twist::mfc::ListCtrlInPlaceEditHelper</a>
</li>
<li>on_lst_ctrl_keydown()
: <a class="el" href="classtwist_1_1mfc_1_1_list_ctrl_in_place_edit_helper.html#a1f370ab6091b9eb78358417e46314a03">twist::mfc::ListCtrlInPlaceEditHelper</a>
</li>
<li>on_parent_min_max()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_layout_mgr.html#a6738f169389d18293e97d27d8b565e27">twist::mfc::CtrlLayoutMgr</a>
</li>
<li>onChanged()
: <a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#a4e0e16b035e88d6c0f7e2bc09a34badb">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt;</a>
</li>
<li>OnChar()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#aa0b5929390054b9661a512247a56b4de">twist::mfc::CtrlEditFloat</a>
, <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#ac7a8bc23a32cf5fcdc4eea17ad2174d5">twist::mfc::CtrlEditInt</a>
</li>
<li>OnEraseBkgnd()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#aa79862a3cb0fa350c356db3e024bfcd0">twist::mfc::CtrlStaticGraphic</a>
</li>
<li>OnGetMinMaxInfo()
: <a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a803a57c19aceb52e03af1110125f369e">twist::mfc::ResizableDialog</a>
</li>
<li>OnInitDialog()
: <a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html#a58a15ffaa72e07837d0127d57b63293b">twist::mfc::ProgressDlgBase</a>
, <a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a3f39e5e4e058c02ca26db299cad59e4e">twist::mfc::ResizableDialog</a>
</li>
<li>OnKillFocus()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#ad39fadf1be167f94fac913f86c516e5d">twist::mfc::CtrlEditFloat</a>
, <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#a482cfca2e8c542a84bf6c3f3da2fc54c">twist::mfc::CtrlEditInt</a>
</li>
<li>OnLButtonDown()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#a005e8fc6e8416d170b6f0fbcd913b1bb">twist::mfc::CtrlEditFloat</a>
, <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#ad6103b42b6db16a6fcfabe90e002edab">twist::mfc::CtrlEditInt</a>
</li>
<li>OnLButtonUp()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_list.html#a9e71fe593c957de74a34d5d10947e4e0">twist::mfc::CtrlList</a>
</li>
<li>OnLvnBegindrag()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_list.html#a0b18ae2b8b4f81db2dce28cc4808b76e">twist::mfc::CtrlList</a>
</li>
<li>OnMouseMove()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_list.html#a6b19bd6423088f03e6c24dc6fe07eff5">twist::mfc::CtrlList</a>
</li>
<li>OnMyMessage()
: <a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html#a5ce4047dfc048341c01acda26d71a4ed">twist::mfc::ProgressDlgBase</a>
</li>
<li>OnSetFocus()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_float.html#aea65eba89d4c2869e10f21a8f31ab076">twist::mfc::CtrlEditFloat</a>
, <a class="el" href="classtwist_1_1mfc_1_1_ctrl_edit_int.html#aaa9edd9e831a89c3686132eadfe21782">twist::mfc::CtrlEditInt</a>
</li>
<li>OnSize()
: <a class="el" href="classtwist_1_1mfc_1_1_resizable_dialog.html#a001be399108f9a7a237ab5ca6a171d80">twist::mfc::ResizableDialog</a>
</li>
<li>OnSysColorChange()
: <a class="el" href="classtwist_1_1mfc_1_1_ctrl_static_graphic.html#aa4009b856f2f08fc572495d7d2243fbc">twist::mfc::CtrlStaticGraphic</a>
</li>
<li>onValidate()
: <a class="el" href="classtwist_1_1mfc_1_1_poly_entity_child_dlg.html#a483173a828a260ccf0a833e4518a54c0">twist::mfc::PolyEntityChildDlg&lt; Enty, EntyTyp &gt;</a>
</li>
<li>OnWindowPosChanged()
: <a class="el" href="classtwist_1_1mfc_1_1_progress_dlg_base.html#a7099cb187e76b8854e9ade2c4ccc4560">twist::mfc::ProgressDlgBase</a>
</li>
<li>open()
: <a class="el" href="classtwist_1_1db_1_1_binmat_file.html#aa227a2a43060a2b120000013faeafb2b">twist::db::BinmatFile&lt; DataVal &gt;</a>
</li>
<li>open_file_db()
: <a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html#a055a453dc0e8888a76494fe89e2d3c37">twist::db::SqliteConnection</a>
</li>
<li>operator!=()
: <a class="el" href="classtwist_1_1_citerator_first.html#ae9f2eed4790d9784fa3910f1c2752775">twist::CiteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_any_input_iterator_3_01_iter_01_4_01_4_01_4.html#a612d79807ad913bdc6d5770ea4e61d1b">twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfAnyInputIterator&lt; Iter &gt; &gt; &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_lib_type.html#a9c2708e88144332f0ed5dd08b1244c80">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_member_type.html#a3a71c78ecf51e2106e23a4d5ce29c26a">twist::ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_uuid_type.html#aa3e3e2e46ee5741740643b1b5db7ddd6">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a>
, <a class="el" href="classtwist_1_1_file_version_info.html#a866d19fa109e3f22ce0264257080793e">twist::FileVersionInfo</a>
, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a3f26b535275e66572870d35a99eecda1">twist::gfx::Ellipse&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a37c54d6433fe92a370de66b070f3b572">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#a2fe82d94424800a35f8e428f98a738f1">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_segment.html#abdcb8a8bc4614fc5c0e55d333dd43a15">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_first.html#ad9c44f94b922dc65cd5b0d1f473f21c4">twist::IteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_second.html#ad87409cf5bd60f8e32c81c47c458a0ab">twist::IteratorSecond&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_real_interval.html#abbac8268d0e6f350abb0dae47a4c5c47">twist::math::RealInterval&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_rectangle.html#aa683de53f1a6f8caa00e45af70df5a7b">twist::math::Rectangle&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1mfc_1_1_typed_ptr_list_iterator.html#ac71c035e65f781aeebbbd889be7cd691">twist::mfc::TypedPtrListIterator&lt; ListBase, Ty &gt;</a>
, <a class="el" href="classtwist_1_1_uuid.html#a066861bfea6abb1b0c91079ced704bfb">twist::Uuid</a>
</li>
<li>operator()()
: <a class="el" href="classtwist_1_1_comp_strings_no_case.html#aa14154b9f044533a3bf279f331bc14ff">twist::CompStringsNoCase</a>
, <a class="el" href="classtwist_1_1_function1.html#af54a7c840043f6b4ba0fcc6397ecfe2b">twist::Function1&lt; Ret, Arg1 &gt;</a>
, <a class="el" href="classtwist_1_1_function2.html#a52629a82234f7d03d2b6687892427eb0">twist::Function2&lt; Ret, Arg1, Arg2 &gt;</a>
, <a class="el" href="structtwist_1_1_identity.html#acedb3e05a0697075c331e7e87963e889">twist::Identity</a>
, <a class="el" href="classtwist_1_1_less_strings_no_case.html#a6876dc38ea9e4669d539cfc65da58fb5">twist::LessStringsNoCase&lt; Chr &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html#acf70a1738a38dfd84ecbde3b87c8b43a">twist::math::FlatMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_numeric_less_tol.html#ab7366597e35ff97612902f57ffb293a5">twist::math::NumericLessTol&lt; NumTol &gt;</a>
, <a class="el" href="structtwist_1_1_pointee_less_than.html#a24bfb41fc29c305bea782c2c33eb8552">twist::PointeeLessThan</a>
, <a class="el" href="classtwist_1_1_table.html#a13259525513fbdbfa0a2cd5068670ef6">twist::Table&lt; T &gt;</a>
, <a class="el" href="structtwist_1_1_type_info_equal_to.html#ac93ea51d8fd8151997b4c490b5e00dad">twist::TypeInfoEqualTo</a>
, <a class="el" href="structtwist_1_1_type_info_hasher.html#a2010bcffaf21f46721f8817e02ca8c45">twist::TypeInfoHasher</a>
, <a class="el" href="structtwist_1_1_type_info_less.html#ac299ca39f1fdf86e778799549a6efb78">twist::TypeInfoLess</a>
</li>
<li>operator*()
: <a class="el" href="classtwist_1_1_asso_insert_iterator.html#a8aa17e42fcde1852a10f0325f7a90401">twist::AssoInsertIterator&lt; Cont &gt;</a>
, <a class="el" href="classtwist_1_1_citerator_first.html#a8b7383cf5844cb55c313c218e283f6a5">twist::CiteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_any_input_iterator_3_01_iter_01_4_01_4_01_4.html#a714bd65d978eeaf1a1bf397c87d68b75">twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfAnyInputIterator&lt; Iter &gt; &gt; &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#aeed6cfa736bfbec8b35048e34967a848">twist::gfx::GVector&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_first.html#af6d05dac3fd67cf971489ad486a508eb">twist::IteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_second.html#a2c082b32d840d9650e8cfbdc677a0609">twist::IteratorSecond&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_vector.html#a8991a5756e2601b243acbdee8ceceaf6">twist::math::Vector&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1mfc_1_1_typed_ptr_list_iterator.html#ad3a9e62bb0230e624ba6f468b28790eb">twist::mfc::TypedPtrListIterator&lt; ListBase, Ty &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a8f1e4b8691c03a6c1b2c4111e739fcbf">twist::gfx::GVector&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_vector.html#a214fdf11b21bb32bea1738a82d086d66">twist::math::Vector&lt; Coord &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a5f933ecadd73250f3836ab9b776c0b60">twist::gfx::GVector&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a08350977e57319abf42df8ffb4a19953">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_cart_vector.html#a2191aa7d654f8d96de90929dca732780">twist::math::CartVector&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_vector.html#a905d13b4e7172ec847cbd20454329615">twist::math::Vector&lt; Coord &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classtwist_1_1_asso_insert_iterator.html#a2d1308051200fffe03b3d3d1f1d7236e">twist::AssoInsertIterator&lt; Cont &gt;</a>
, <a class="el" href="classtwist_1_1_citerator_first.html#a6ea0fc3ab47fdcf6ddd99149c5bc1fea">twist::CiteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_any_input_iterator_3_01_iter_01_4_01_4_01_4.html#ab4687c863c2809345d2e716cb1f228e6">twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfAnyInputIterator&lt; Iter &gt; &gt; &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_lib_type.html#acb3eb60965bc4643486fbb8c562de47f">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_member_type.html#a4f32c7b805e9f21421b184c30ea3d102">twist::ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_first.html#a68ffbeafe7672450d421482f1a717ce5">twist::IteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_second.html#a46504ee2eff80f82d67166b3006a957d">twist::IteratorSecond&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1mfc_1_1_typed_ptr_list_iterator.html#a61bcf2432848588bd3ae9fa82757d459">twist::mfc::TypedPtrListIterator&lt; ListBase, Ty &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#aee13088b7205fc230da6022b47c8b6fe">twist::gfx::GVector&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_vector.html#a6655b7c85b6043d05b1d00246b2a5ca6">twist::math::Vector&lt; Coord &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a512084622f937d7770aa703aa3927af7">twist::gfx::GVector&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_point.html#ab32a7d27038270e39aeb94c4916dd3b2">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_vector.html#ab94d2c882c43d50fbad8db2560bd083a">twist::math::Vector&lt; Coord &gt;</a>
</li>
<li>operator--()
: <a class="el" href="classtwist_1_1_citerator_first.html#a1c64929ecef163d955877f0a440ef901">twist::CiteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_any_input_iterator_3_01_iter_01_4_01_4_01_4.html#a267f57e847d27b27ae05a43f3c300f9e">twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfAnyInputIterator&lt; Iter &gt; &gt; &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_first.html#a794eafcf1b314ba640606d4356ce53d9">twist::IteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_second.html#a543a7e2ae4a09981cf5e77ea3684ce66">twist::IteratorSecond&lt; Iter &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classtwist_1_1_citerator_first.html#a822ca12b52570c2412e55ec6978de623">twist::CiteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_any_input_iterator_3_01_iter_01_4_01_4_01_4.html#a3cf4d3a27a58e55224eb911ff9bbd5e3">twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfAnyInputIterator&lt; Iter &gt; &gt; &gt;</a>
, <a class="el" href="classtwist_1_1com_1_1_com_wrapper.html#a541f513f8127447fdf4896b4fa059086">twist::com::ComWrapper&lt; RawInterface &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_first.html#a5e8d61b30d6c181d47047660d196df4d">twist::IteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_second.html#a192d10a78ce18a13cf202c29f7653f81">twist::IteratorSecond&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1mfc_1_1_typed_ptr_list_iterator.html#a7175b9f56b2dc99b5ac6810599469e60">twist::mfc::TypedPtrListIterator&lt; ListBase, Ty &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classtwist_1_1_explicit_lib_type.html#a4ff0a178c9e76a6a25a76dbba5d0658f">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_member_type.html#a2a081a6e7fce2427dcccd601c385f689">twist::ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_uuid_type.html#af15288cf8ba6284be24d0231624f0ce0">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a>
, <a class="el" href="classtwist_1_1_uuid.html#a62b54c73b460e35edae2cbce5ff9e59c">twist::Uuid</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classtwist_1_1_out_txt_file_stream.html#a57461ba04e2ff82e07023b5454925339">twist::OutTxtFileStream&lt; Chr &gt;</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classtwist_1_1_explicit_lib_type.html#ac868829eecad3a59acdbf36ef7dc8336">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_member_type.html#a3f43481413fbafcee2c2e2bfc226436b">twist::ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classtwist_1_1_asso_insert_iterator.html#ada10db239c35ec8bb7294a7d036e9973">twist::AssoInsertIterator&lt; Cont &gt;</a>
, <a class="el" href="classtwist_1_1_date.html#a7492c2764d7ecce850fe4712b007c804">twist::Date</a>
, <a class="el" href="classtwist_1_1_date_time.html#a4fba409ba41bf6c357431178998b6d4e">twist::DateTime</a>
, <a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html#ab7b858eb8f93d0d2a97a6fa16fc8582d">twist::db::SqlNameValuePair</a>
, <a class="el" href="classtwist_1_1_elem_subset.html#a3c0029a94bc74725197b868f21ad521a">twist::ElemSubset&lt; TElem &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_lib_type.html#af0ddc96de0c5e9bb0fdd98ddc78d9798">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_member_type.html#a36d776a9205f540157e1a1c0d2a9b6d3">twist::ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_uuid_type.html#a260d1ec780832ba2e370d8a6b7de62ef">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_dimension.html#a8cb6ab1afe3aba3f71afbb78f452580c">twist::gfx::Dimension&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a1438f4bb0dd38137d24e5256fa0cd166">twist::gfx::Ellipse&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_g_vector.html#a2a8d25fdf4e1a4d6e69b5e6812a0d860">twist::gfx::GVector&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a8e87ef81f9c137a7cb6d0dc688ce24cd">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#a9fcbbc793ce7f6365b508de2bf2c792e">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_segment.html#a9cb187ec5c28218b706399c81dbd96be">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1_hi_res_clock.html#a873c3291900bd0b8bf665b1a8416b172">twist::HiResClock</a>
, <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample_info.html#a36ef2f1822f3a35bfcfcaea99e1625ad">twist::math::UnivarDistrSampleInfo&lt; Sam &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_vector.html#a24408b7e2824815af7b86b5be6213621">twist::math::Vector&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1_named_property_set.html#a998bd4f820b98b3cfd05d1d486409263">twist::NamedPropertySet</a>
, <a class="el" href="classtwist_1_1_property_controller.html#a4e7260114d426f0875f4e397ac7d2bb6">twist::PropertyController</a>
, <a class="el" href="classtwist_1_1_property_family.html#ac208076faa6368b7650126a3757492d5">twist::PropertyFamily</a>
, <a class="el" href="classtwist_1_1_property_group.html#a48df4a30efc9f49f3860f9322963d737">twist::PropertyGroup</a>
, <a class="el" href="classtwist_1_1_property_set.html#abcc6b05b4fea9a004874e36613de9163">twist::PropertySet</a>
, <a class="el" href="classtwist_1_1_property_tree_node.html#a7ed10a9cd41d5b785e5dad6251772e7d">twist::PropertyTreeNode&lt; TNamedPropSet &gt;</a>
, <a class="el" href="classtwist_1_1_uuid.html#a0de1310c06532c869afc3669270fa007">twist::Uuid</a>
</li>
<li>operator==()
: <a class="el" href="classtwist_1_1_citerator_first.html#a7ac19113575896e002c1187bef2c017a">twist::CiteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_citerator_second_3_01_iter_00_01std_1_1void__t_3_01_enable_if_any_input_iterator_3_01_iter_01_4_01_4_01_4.html#aed7b886ad38bb23a1464834b9bd14d9b">twist::CiteratorSecond&lt; Iter, std::void_t&lt; EnableIfAnyInputIterator&lt; Iter &gt; &gt; &gt;</a>
, <a class="el" href="classtwist_1_1_dual_keyed_list_1_1_elem.html#a72d229976f427a3b9ff9a28aa6bb8763">twist::DualKeyedList&lt; Obj, Id, Chr, case_sens &gt;::Elem</a>
, <a class="el" href="classtwist_1_1_explicit_lib_type.html#a7ec98bebd899417f8ee94b1fc38def9b">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_member_type.html#a1b90bb6c38e7292145bac1e346903190">twist::ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_uuid_type.html#a631ca024cfae810d1744530bbf8c487d">twist::ExplicitUuidType&lt; t_lib_id, t_type_id &gt;</a>
, <a class="el" href="classtwist_1_1_file_version_info.html#aa59b42b96907cc3325f83d120ea9009b">twist::FileVersionInfo</a>
, <a class="el" href="classtwist_1_1_function1.html#a02859a4618b1d7994948b19f535fc193">twist::Function1&lt; Ret, Arg1 &gt;</a>
, <a class="el" href="classtwist_1_1_function2.html#a0c495afa3d2c0377410094e310f6dc2d">twist::Function2&lt; Ret, Arg1, Arg2 &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_ellipse.html#a1e4c402778dbf3fb98d73910e307d786">twist::gfx::Ellipse&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_point.html#a9063acf6d48afbcc0fc152a2910f78d9">twist::gfx::Point&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_rect.html#a34f0cef3e3f15cc82ba0b51dc282f94d">twist::gfx::Rect&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1gfx_1_1_segment.html#af70a935b661c53c215af1d312f2a1937">twist::gfx::Segment&lt; Coord, CompPolicy &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_first.html#a1b9d3b55d792469bf4a02e26b8384103">twist::IteratorFirst&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1_iterator_second.html#aba86b7c5fe4f64f7a79962b2891c61ef">twist::IteratorSecond&lt; Iter &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_integer_interval.html#a3d033921dd4b8f675db69b4660377747">twist::math::IntegerInterval&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_real_interval.html#adb0aaf07a9e84b5f696dcc44007a6b7c">twist::math::RealInterval&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_rectangle.html#abf8bf1bbada3aecb7148700d0655a025">twist::math::Rectangle&lt; Coord &gt;</a>
, <a class="el" href="classtwist_1_1mfc_1_1_typed_ptr_list_iterator.html#a7ff8d60a77bd96a9435d0f693581ab01">twist::mfc::TypedPtrListIterator&lt; ListBase, Ty &gt;</a>
, <a class="el" href="classtwist_1_1_uuid.html#a3ce7ad533edd71ca92c63c50c18a797a">twist::Uuid</a>
</li>
<li>operator&gt;()
: <a class="el" href="classtwist_1_1_explicit_lib_type.html#aaa8aca402064929532b0dc8bcd85a922">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_member_type.html#a7756a9920bedb41d6636cc67b3c7bde2">twist::ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classtwist_1_1_explicit_lib_type.html#a5b087ecba945a37b05a2e31600e06082">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_member_type.html#a13d3a781775723368edf89ed9b990c2e">twist::ExplicitMemberType&lt; _Class, _Num, _type_id, _def_value &gt;</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classtwist_1_1_in_file_stream.html#ae64545cfe3c0f4de862874d1b5914057">twist::InFileStream&lt; Val &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classtwist_1_1math_1_1_kd_node_base.html#a697e90ecdb462cb0b0f0e929e31318ea">twist::math::KdNodeBase&lt; k, Coord, Node &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_lower_triangular_matrix.html#ab3406a0f02944fe451a2135bac58c002">twist::math::LowerTriangularMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_lower_triangular_matrix_1_1_subscript_proxy.html#ac8f798bc60d0a62815fdf710eb4360f0">twist::math::LowerTriangularMatrix&lt; T &gt;::SubscriptProxy</a>
, <a class="el" href="classtwist_1_1math_1_1_lower_triangular_matrix_1_1_subscript_proxy_const.html#ace962bb75b77d06e9ba62a08923e2bff">twist::math::LowerTriangularMatrix&lt; T &gt;::SubscriptProxyConst</a>
, <a class="el" href="classtwist_1_1math_1_1_matrix.html#ac8ca0e47b39aca3fe0fa5d1a2b3e90d4">twist::math::Matrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_matrix_1_1_subscript_proxy.html#a2ff4b3d9984de09e4bd51577377597fd">twist::math::Matrix&lt; T &gt;::SubscriptProxy</a>
, <a class="el" href="classtwist_1_1math_1_1_matrix_1_1_subscript_proxy_const.html#a259bd1678e0205596c43f5e22871ee53">twist::math::Matrix&lt; T &gt;::SubscriptProxyConst</a>
, <a class="el" href="classtwist_1_1math_1_1_symmetric_matrix.html#afc4e82b6ff6d4e236a40146e295dd4e8">twist::math::SymmetricMatrix&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_symmetric_matrix_1_1_subscript_proxy.html#a08465e1c0bb60df26b8454cee79f18d5">twist::math::SymmetricMatrix&lt; T &gt;::SubscriptProxy</a>
, <a class="el" href="classtwist_1_1math_1_1_symmetric_matrix_1_1_subscript_proxy_const.html#ac43b7adaf4a07459c837ce150b803e5a">twist::math::SymmetricMatrix&lt; T &gt;::SubscriptProxyConst</a>
, <a class="el" href="classtwist_1_1math_1_1_univar_distr_sample.html#a61e02c0cf28d5a2395e0772ae0d830d3">twist::math::UnivarDistrSample&lt; Sam &gt;</a>
</li>
<li>OptionSet()
: <a class="el" href="classtwist_1_1_option_set.html#a19e4c4ad6d5deabf91522403fac1b3fa">twist::OptionSet&lt; Opt &gt;</a>
</li>
<li>OutFileStream()
: <a class="el" href="classtwist_1_1_out_file_stream.html#a7db21cafc2eb921ab6b5096197e16ef1">twist::OutFileStream&lt; TValue &gt;</a>
</li>
<li>OutTxtFileStream()
: <a class="el" href="classtwist_1_1_out_txt_file_stream.html#a6a8e2bfcea724202e30d731d1ab61f06">twist::OutTxtFileStream&lt; Chr &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
