<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="classtwist_1_1math_1_1_numeric_less_tol.html#a8c86a2f7547f55a342e3b939c731aad9">twist::math::NumericLessTol&lt; NumTol &gt;</a>
, <a class="el" href="classtwist_1_1math_1_1_quantile_set.html#a79d4092d590c8545c15d6497403c7986">twist::math::QuantileSet&lt; NumTol &gt;</a>
</li>
<li>time_point
: <a class="el" href="structtwist_1_1_custom_clock.html#ab9f0bc5dd55586294646f56bebc80c20">twist::CustomClock&lt; Clock, secs_since_orig_epoch &gt;</a>
</li>
<li>TinyInt
: <a class="el" href="classtwist_1_1_date.html#affa21a3c508ed6f0f478578b8750d9fd">twist::Date</a>
</li>
<li>To
: <a class="el" href="structtwist_1_1_meta_constval_sequence.html#aadcfea2820a6f8efe1a8529d45c7e571">twist::MetaConstvalSequence&lt; T, elems &gt;</a>
</li>
<li>ToIntegerSequence
: <a class="el" href="structtwist_1_1_meta_constval_sequence.html#a58cf5a91f3c57521bfb61bbe1cd01377">twist::MetaConstvalSequence&lt; T, elems &gt;</a>
</li>
<li>ToIntegerSequenceOfSizeT
: <a class="el" href="structtwist_1_1_meta_constval_sequence.html#a677abd62b43b6a74120d3171a7617e83">twist::MetaConstvalSequence&lt; T, elems &gt;</a>
</li>
<li>Trigger
: <a class="el" href="classtwist_1_1_event_handler_map.html#afaa6ff3aab391f2730feda0b5f823741">twist::EventHandlerMap&lt; TEvent, TTrigger, TData &gt;</a>
</li>
<li>type
: <a class="el" href="structtwist_1_1detail_1_1_return_type_helper.html#aea90b17933a50ffcce98f1ad6827b326">twist::detail::ReturnTypeHelper&lt; D,... &gt;</a>
</li>
<li>Type
: <a class="el" href="structtwist_1_1detail_1_1_type_as_val.html#ae27decab5ec753a3215b9c0a9e6c7a7e">twist::detail::TypeAsVal&lt; T &gt;</a>
, <a class="el" href="classtwist_1_1_explicit_lib_type.html#ab82aefeb81a8b61553b71de736c5ab65">twist::ExplicitLibType&lt; TNum, t_def_value, t_lib_id, t_type_id &gt;</a>
, <a class="el" href="structtwist_1_1math_1_1_num_tol_d10.html#a1e25feada3508fe82c7fcca3ee689761">twist::math::NumTolD10</a>
, <a class="el" href="structtwist_1_1math_1_1_num_tol_d11.html#acc2228f576700b2530fe40a6f894b393">twist::math::NumTolD11</a>
, <a class="el" href="structtwist_1_1math_1_1_num_tol_d12.html#a23caf5ff53c97ac5fbe866760a6e608c">twist::math::NumTolD12</a>
, <a class="el" href="structtwist_1_1math_1_1_num_tol_d13.html#ae782bd1dcbf8b57668c3c227e3d89987">twist::math::NumTolD13</a>
, <a class="el" href="structtwist_1_1math_1_1_num_tol_d14.html#aaf7286766a2b067380d19a65ce71f1b4">twist::math::NumTolD14</a>
, <a class="el" href="structtwist_1_1math_1_1_num_tol_f5.html#a306ba0384afe3ed40a23b180e993c2a8">twist::math::NumTolF5</a>
, <a class="el" href="structtwist_1_1math_1_1_num_tol_f6.html#a6bcff14eb3c6983c576e263ef8165380">twist::math::NumTolF6</a>
, <a class="el" href="structtwist_1_1math_1_1_num_tol_f7.html#a8be5edb60e85b17e38a58a1b7827f049">twist::math::NumTolF7</a>
</li>
<li>TypeList
: <a class="el" href="classtwist_1_1_meta_bi_map_constval_type_3_01_meta_map_constval_list_3_01_cval_00_01constvals_8_4037d97b4d9257035734b702a11fdccf.html#ade2c3bcb28b396608781d0998b91742d">twist::MetaBiMapConstvalType&lt; MetaMapConstvalList&lt; Cval, constvals... &gt;, MetaMapTypeList&lt; Types... &gt; &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
