<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/gis/geotiff_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_41348978a0afb4dabf317d3ad11b6dd8.html">gis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geotiff_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities for working with GeoTIFF files.  
<a href="#details">More...</a></p>

<p><a href="geotiff__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1gis_1_1_gtiff_proj_header.html">twist::gis::GtiffProjHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the header data of a GeoTIFF's projection information.  <a href="structtwist_1_1gis_1_1_gtiff_proj_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1gis_1_1_geotiff_projection.html">twist::gis::GeotiffProjection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class storing information about the projection used by a GeoTIFF's geospatial coordinate system.  <a href="classtwist_1_1gis_1_1_geotiff_projection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist_1_1img"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1img.html">twist::img</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetwist_1_1gis"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1gis.html">twist::gis</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afcda497a87577f4a74c5b10753bf3991"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991">twist::gis::GtiffProjKey</a> { <br />
&#160;&#160;<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a90ae0249185ab3d1e56ac4a8158ca993">twist::gis::GtiffProjKey::gt_model_type</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991af731d0590484dc0c12f733bf494f63ca">twist::gis::GtiffProjKey::gt_raster_type</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a86b0b4e4c2e630df71d37818300bb68f">twist::gis::GtiffProjKey::gt_citation</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991ac1d56f80c00c4969a724b0bfee76c1e7">twist::gis::GtiffProjKey::geographic_type</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a7e3308fa32aa6a2a5863393b0edd4800">twist::gis::GtiffProjKey::geog_citation</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a9eeda5d83ce32547a6c7333a410b6f69">twist::gis::GtiffProjKey::geog_geodetic_datum</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991aefe83c3729af06e8e2a8f39b2f509d81">twist::gis::GtiffProjKey::geog_prime_meridian</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a89f1f944f92f9aa2f6ba673e8ea09d4b">twist::gis::GtiffProjKey::geog_linear_units</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a9ef9c05b91c3d52a59727cbd2e97ec49">twist::gis::GtiffProjKey::geog_linear_unit_size</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a9084dd6e8c41fc2d7f1b10204036a1da">twist::gis::GtiffProjKey::geog_angular_units</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991aa4f0bf3187921b1d59276441b155315f">twist::gis::GtiffProjKey::geog_angular_unit_size</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a370e9c1e34ab628e489b35a8cbff30cf">twist::gis::GtiffProjKey::geog_ellipsoid</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a9040d2280403e4eb32bd2f1c94f29bdd">twist::gis::GtiffProjKey::geog_semi_major_axis</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991aafeb52676bbb5116d382e0e8a4d6eafa">twist::gis::GtiffProjKey::geog_semi_minor_axis</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991ad96c0eb032d6b67b565704fc5e19857f">twist::gis::GtiffProjKey::geog_inv_flattening</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a75a1b37ed1c238a88b72a59662f64ddf">twist::gis::GtiffProjKey::geog_azimuth_units</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a0d5eebe810e10b21ec88b473751d3d12">twist::gis::GtiffProjKey::geog_prime_meridian_long</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a3f6570b17f114775d8c41c37ad478471">twist::gis::GtiffProjKey::geog_to_wgs84</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991aa36eaba412c1e094a46bf625fcd1df7a">twist::gis::GtiffProjKey::projected_cs_type</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991ac5e744d49a71359838d56e04e0172480">twist::gis::GtiffProjKey::pcs_citation</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991adfa555786d19f339a13e6719241e9d6f">twist::gis::GtiffProjKey::projection</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a6f69478d33c8ee1bd1d2e06080c55029">twist::gis::GtiffProjKey::proj_coord_trans</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991abd3870df59c59d399f24cfdbc02d4302">twist::gis::GtiffProjKey::proj_linear_units</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991abdd773dcd810a86f80b104679ac7ad6b">twist::gis::GtiffProjKey::proj_linear_unit_size</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991aa3c8d356c6b8e34eb3a7c0064ddf5e1f">twist::gis::GtiffProjKey::proj_std_parallel1</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991aa926c4aaae72752e3e1fccc008f75db6">twist::gis::GtiffProjKey::proj_std_parallel2</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a6fef2f41732abec68623a14299cc0c4a">twist::gis::GtiffProjKey::proj_nat_origin_long</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a5014aaf13fe88eed1399cc8da73c2c72">twist::gis::GtiffProjKey::proj_nat_origin_lat</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991aa399c6c23e19be97f875d2d6925f395d">twist::gis::GtiffProjKey::proj_false_easting</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991aaf493cc1bcf470b5dd5a6d24f1637db8">twist::gis::GtiffProjKey::proj_false_northing</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991acb4df826ae6dfa0c430bee5af48f9aa2">twist::gis::GtiffProjKey::proj_false_origin_long</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991aabcc962590edf68183d091e3788d056a">twist::gis::GtiffProjKey::proj_false_origin_lat</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a61361a38244d37bb2e33d963cc4707a4">twist::gis::GtiffProjKey::proj_false_origin_easting</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a3df9f7861246b4251aa4da67f9f48334">twist::gis::GtiffProjKey::proj_false_origin_northing</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a37a77a8176ce5e1a350dc6860f4128b5">twist::gis::GtiffProjKey::proj_center_long</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991ab68847ca181645221d90a56b3185f99c">twist::gis::GtiffProjKey::proj_center_lat</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991af4f0fcbc118140c45e4bce81db26b494">twist::gis::GtiffProjKey::proj_center_easting</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991aa4fac398aeff7b368ccf07ebb16e505a">twist::gis::GtiffProjKey::proj_center_northing</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a2babb4324dcfaa656b483aed49b23879">twist::gis::GtiffProjKey::proj_scale_at_nat_origin</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a6f8f7121b393f1f8c3e1d9f8622df48b">twist::gis::GtiffProjKey::proj_scale_at_center</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a9efe4b0b73a81f3a6324ed8443705127">twist::gis::GtiffProjKey::proj_azimuth_angle</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991ab9c02c15cdcada4cce1e34eba7c3b1bf">twist::gis::GtiffProjKey::proj_straight_vert_pole_long</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991abf82aae8889b6be4d82fd2f1f868c0b2">twist::gis::GtiffProjKey::proj_rectified_grid_angle</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991ad8d1fbf67628eb895fe9b926ba58c9b8">twist::gis::GtiffProjKey::vertical_cs_type</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a0dada966f65172c4ce541e2dbf0758c1">twist::gis::GtiffProjKey::vertical_citation</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a4c75c98ede20cd4e83900c521011f3ce">twist::gis::GtiffProjKey::vertical_datum</a>, 
<a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991a5480175ea1e685e737d25d67a8bdb5f1">twist::gis::GtiffProjKey::vertical_units</a>
<br />
 }</td></tr>
<tr class="memdesc:afcda497a87577f4a74c5b10753bf3991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys for the projection values.  <a href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991">More...</a><br /></td></tr>
<tr class="separator:afcda497a87577f4a74c5b10753bf3991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2aadc8a4d1d0f7a1aa2b638d2d6c442"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1gis.html#ae2aadc8a4d1d0f7a1aa2b638d2d6c442">twist::gis::GtiffProjUint16Value</a> { <a class="el" href="namespacetwist_1_1gis.html#ae2aadc8a4d1d0f7a1aa2b638d2d6c442a001d0832f2e1fe70a5f7c7b01403d1f0">twist::gis::ct_lambert_conf_conic_2sp</a>, 
<a class="el" href="namespacetwist_1_1gis.html#ae2aadc8a4d1d0f7a1aa2b638d2d6c442a05631480a71e3e6ba4cd7f636c2ef8b0">twist::gis::datum_geocentric_datum_of_australia_1994</a>, 
<a class="el" href="namespacetwist_1_1gis.html#ae2aadc8a4d1d0f7a1aa2b638d2d6c442afc77b4aacd16ae5eef98098d5f22466d">twist::gis::linear_meter</a>
 }</td></tr>
<tr class="memdesc:ae2aadc8a4d1d0f7a1aa2b638d2d6c442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Known 16-bit integer values for the map contained in a GeoTIFF's projection information.  <a href="namespacetwist_1_1gis.html#ae2aadc8a4d1d0f7a1aa2b638d2d6c442">More...</a><br /></td></tr>
<tr class="separator:ae2aadc8a4d1d0f7a1aa2b638d2d6c442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94c983dc65ffb626e91afe1b0829b476"><td class="memItemLeft" align="right" valign="top">std::optional&lt; GeoDataGridInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1gis.html#a94c983dc65ffb626e91afe1b0829b476">twist::gis::read_geo_data_grid_info</a> (const <a class="el" href="classtwist_1_1img_1_1_tiff.html">twist::img::Tiff</a> &amp;tiff)</td></tr>
<tr class="memdesc:a94c983dc65ffb626e91afe1b0829b476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read information about the geographical data grid underlying a GeoTIFF file (if it contains it).  <a href="namespacetwist_1_1gis.html#a94c983dc65ffb626e91afe1b0829b476">More...</a><br /></td></tr>
<tr class="separator:a94c983dc65ffb626e91afe1b0829b476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7232d9b304790619d141efa4bedf4b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1gis.html#a7232d9b304790619d141efa4bedf4b1d">twist::gis::write_geo_data_grid_info</a> (<a class="el" href="classtwist_1_1img_1_1_tiff.html">twist::img::Tiff</a> &amp;tiff, const GeoDataGridInfo &amp;info)</td></tr>
<tr class="memdesc:a7232d9b304790619d141efa4bedf4b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write information about the geographical data grid underlying a GeoTIFF file to the file.  <a href="namespacetwist_1_1gis.html#a7232d9b304790619d141efa4bedf4b1d">More...</a><br /></td></tr>
<tr class="separator:a7232d9b304790619d141efa4bedf4b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18833dac100c9b7256bd427915fd5b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1gis.html#a18833dac100c9b7256bd427915fd5b1a">twist::gis::replace_geo_data_grid_info</a> (const stdfs::path &amp;path, const GeoDataGridInfo &amp;info)</td></tr>
<tr class="memdesc:a18833dac100c9b7256bd427915fd5b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an existing GeoTIFF file, write information about the geographical data grid underlying it to the file.  <a href="namespacetwist_1_1gis.html#a18833dac100c9b7256bd427915fd5b1a">More...</a><br /></td></tr>
<tr class="separator:a18833dac100c9b7256bd427915fd5b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8091b05afa721eaf17004659003173"><td class="memItemLeft" align="right" valign="top">std::optional&lt; GeotiffProjection &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1gis.html#a3c8091b05afa721eaf17004659003173">twist::gis::read_projection_info</a> (const <a class="el" href="classtwist_1_1img_1_1_tiff.html">twist::img::Tiff</a> &amp;tiff)</td></tr>
<tr class="memdesc:a3c8091b05afa721eaf17004659003173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the geographic projection informatio (if any) stored in a GeoTIFF file.  <a href="namespacetwist_1_1gis.html#a3c8091b05afa721eaf17004659003173">More...</a><br /></td></tr>
<tr class="separator:a3c8091b05afa721eaf17004659003173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad912704e956d496d387062421447b3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1gis.html#ad912704e956d496d387062421447b3b7">twist::gis::write_projection_info</a> (<a class="el" href="classtwist_1_1img_1_1_tiff.html">twist::img::Tiff</a> &amp;tiff, const GeotiffProjection &amp;info)</td></tr>
<tr class="memdesc:ad912704e956d496d387062421447b3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write geographic projection informatio to a GeoTIFF file.  <a href="namespacetwist_1_1gis.html#ad912704e956d496d387062421447b3b7">More...</a><br /></td></tr>
<tr class="separator:ad912704e956d496d387062421447b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86f3a7ed37a3d356af0b18009cc0968"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1gis.html#ab86f3a7ed37a3d356af0b18009cc0968">twist::gis::match</a> (const GeotiffProjection &amp;projection, KnownGeoRefsysId known_refsys_id)</td></tr>
<tr class="memdesc:ab86f3a7ed37a3d356af0b18009cc0968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the projection used by a GeoTIFF's geospatial coordinate system matches one of the "known 
geographic coordinate reference systems" defined in this library.  <a href="namespacetwist_1_1gis.html#ab86f3a7ed37a3d356af0b18009cc0968">More...</a><br /></td></tr>
<tr class="separator:ab86f3a7ed37a3d356af0b18009cc0968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for working with GeoTIFF files. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
