<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/gis/gis_globals.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_41348978a0afb4dabf317d3ad11b6dd8.html">gis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gis_globals.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gis__globals_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_GIS__GLOBALS_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_GIS__GLOBALS_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_meta_bi_map_constval_type_8hpp.html">twist/MetaBiMapConstvalType.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type__info__utils_8hpp.html">twist/type_info_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_closed_interval_8hpp.html">twist/math/ClosedInterval.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_8hpp.html">twist/math/geometry.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_space_grid_8hpp.html">twist/math/SpaceGrid.hpp</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1gis.html">twist::gis</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classtwist_1_1gis_1_1_dec_degree_coord_tag.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1gis_1_1_dec_degree_coord_tag.html">DecDegreeCoordTag</a> {};  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtwist_1_1gis_1_1_metre_coord_tag.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1gis_1_1_metre_coord_tag.html">MetreCoordTag</a> {};  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacetwist_1_1gis.html#ad79c7a8a262e03976f8612c57d6b3e8f">   44</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacetwist_1_1gis.html#ad79c7a8a262e03976f8612c57d6b3e8f">GisCoordType</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#ad79c7a8a262e03976f8612c57d6b3e8fa334c4a4c42fdb79d7ebc3e73b517e6f8">none</a> = 0,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#ad79c7a8a262e03976f8612c57d6b3e8fa423911f25ac1d8cad27cc0fdc0522e80">dec_degree</a> = 1,  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#ad79c7a8a262e03976f8612c57d6b3e8faeffc6d0bc08932907517548194888c64">metre</a> = 2  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacetwist_1_1gis.html#a08ba0d5e4e970d70a00d38e9f41b8347">   51</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacetwist_1_1gis.html#a08ba0d5e4e970d70a00d38e9f41b8347">KnownGeoRefsysId</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#a08ba0d5e4e970d70a00d38e9f41b8347a147eca7561a68cdf40c44c6a0310747c">vicgrid94</a> = 3111,  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#a08ba0d5e4e970d70a00d38e9f41b8347a6f889f84b57f66b91bcff3868007a21b">nsw_lambert94</a> = 3308  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacetwist_1_1gis.html#a315c9ac361e7f510f1a20b19aafaa507">   57</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classtwist_1_1math_1_1_point.html">GeoPoint</a> = <a class="code" href="classtwist_1_1math_1_1_point.html">twist::math::Point&lt;double&gt;</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacetwist_1_1gis.html#a65206ff0b81d877f43a7c3e2557520b5">   60</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classtwist_1_1math_1_1_vector.html">GeoVector</a> = <a class="code" href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt;double&gt;</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classtwist_1_1gis_1_1_geo_point_metre.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1gis_1_1_geo_point_metre.html">GeoPointMetre</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1math_1_1_point.html">GeoPoint</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classtwist_1_1gis_1_1_geo_point_metre.html#a524cdf81c12d3709bc2449ff11b7d57a">   65</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1gis_1_1_metre_coord_tag.html">CoordKind</a> = <a class="code" href="classtwist_1_1gis_1_1_metre_coord_tag.html">MetreCoordTag</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classtwist_1_1gis_1_1_geo_point_metre.html#a6814ecbf6d3f1457b67b9006bebdb67e">GeoPointMetre</a>(<span class="keywordtype">double</span> <a class="code" href="classtwist_1_1math_1_1_point.html#ab2a87486521849f2c40bc80ca5d99d23">x</a>, <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1math_1_1_point.html#a2c94f13ba6a500e94e73a0413d9ea008">y</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="classtwist_1_1gis_1_1_geo_point_metre.html">GeoPointMetre</a> <a class="code" href="namespacetwist_1_1gis.html#a7ec312007b7cba9c2c52f652fc9c9920">to_geo_point_metre</a>(<a class="code" href="classtwist_1_1math_1_1_point.html">twist::math::Point&lt;T&gt;</a> pt);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html">GeoPointDecDegree</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1math_1_1_point.html">GeoPoint</a> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html#a1c3e2d5aa987d7d5fd88b24859a80c7f">   83</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1gis_1_1_dec_degree_coord_tag.html">CoordKind</a> = <a class="code" href="classtwist_1_1gis_1_1_dec_degree_coord_tag.html">DecDegreeCoordTag</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html#a7dc8b0e252e4128842d6a558a32dd9d8">GeoPointDecDegree</a>(<span class="keywordtype">double</span> <a class="code" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html#a88ab645fd196866a898a42e7e0fa6535">longitude</a>, <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html#ac449ebbb47eefcf78d315d635c0aac8f">latitude</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html#a88ab645fd196866a898a42e7e0fa6535">longitude</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html#ac449ebbb47eefcf78d315d635c0aac8f">latitude</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="classtwist_1_1gis_1_1_geo_point_dec_degree.html">GeoPointDecDegree</a> <a class="code" href="namespacetwist_1_1gis.html#a578d85b023ee008b82d5fe9e23a2c74b">to_geo_point_dec_degree</a>(<a class="code" href="classtwist_1_1math_1_1_point.html">twist::math::Point&lt;T&gt;</a> pt);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classtwist_1_1gis_1_1_geo_size.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1gis_1_1_geo_size.html">GeoSize</a> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classtwist_1_1gis_1_1_geo_size.html#ac2b2ab94ed0fc1b7f3c94ff9d4430d26">GeoSize</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classtwist_1_1gis_1_1_geo_size.html#ac2b2ab94ed0fc1b7f3c94ff9d4430d26">GeoSize</a>(<span class="keywordtype">double</span> <a class="code" href="classtwist_1_1gis_1_1_geo_size.html#a81964cb61cf4c5a3ebc02a6f521a2c14">width</a>, <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1gis_1_1_geo_size.html#a58c990eebb850a893f7970fbf13ece51">height</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1gis_1_1_geo_size.html#a81964cb61cf4c5a3ebc02a6f521a2c14">width</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1gis_1_1_geo_size.html#a58c990eebb850a893f7970fbf13ece51">height</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1gis_1_1_geo_size.html#a0918bc39f5563d3f15f0e73196591965">is_zero</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::tuple&lt;bool, std::wstring&gt; validate_data() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> width_;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> height_;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespacetwist_1_1gis.html#a4ddb3ab12935fee9e9869c613ba72f0d">  126</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classtwist_1_1math_1_1_rectangle.html">GeoRectangle</a> = <a class="code" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt;double&gt;</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classtwist_1_1gis_1_1_geo_rectangle_metre.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1gis_1_1_geo_rectangle_metre.html">GeoRectangleMetre</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1math_1_1_rectangle.html">GeoRectangle</a> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacetwist_1_1gis.html#a4ddb3ab12935fee9e9869c613ba72f0d">GeoRectangle::GeoRectangle</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classtwist_1_1gis_1_1_geo_rectangle_metre.html#afc5b7a54ba93f5c81c8007e21899a7e6">  135</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1gis_1_1_metre_coord_tag.html">CoordKind</a> = <a class="code" href="classtwist_1_1gis_1_1_metre_coord_tag.html">MetreCoordTag</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="classtwist_1_1gis_1_1_geo_rectangle_metre.html">GeoRectangleMetre</a> <a class="code" href="namespacetwist_1_1gis.html#ad98ddb9263fd9ca7047f371c9e16adf4">to_geo_rect_metre</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle&lt;T&gt;</a>&amp; rect);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html">GeoLonLatQuadrangle</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1math_1_1_rectangle.html">GeoRectangle</a> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#aaab477c33738659ab69c28aabeb15937">  153</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1gis_1_1_dec_degree_coord_tag.html">CoordKind</a> = <a class="code" href="classtwist_1_1gis_1_1_dec_degree_coord_tag.html">DecDegreeCoordTag</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#af171a62762a256149ee6b7e69695b2ea">GeoLonLatQuadrangle</a>(<span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon2, <span class="keywordtype">double</span> lat2);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#a29b2c863fa3427b444167766eb7d3632">left_longitude</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#a1279b53707db8ea19cc91f9a1daaee43">right_longitude</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#a7e70b63a717e8dfb5e80c80b46353414">bottom_latitude</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#aa09024b6e9682d7e28372d6bc8513a3c">top_latitude</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval&lt;double&gt;</a> <a class="code" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#afd0e0c60dd4036e97159919749a184cd">longitude_range</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval&lt;double&gt;</a> <a class="code" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#a56d7a026a10fbfee5b35ce9a5e8a0dea">latitude_range</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="namespacetwist_1_1gis.html#a76124e33db51d109cb3f9bdaf5bf033b">  184</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classtwist_1_1math_1_1_space_grid.html">GeoSpaceGrid</a> = <a class="code" href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid&lt;double&gt;</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">  187</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a> {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a334c4a4c42fdb79d7ebc3e73b517e6f8">none</a>                         =    0,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a27c006cc56b1ba88f960cf8b5144fcac">int8</a>                         =    1, </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a5f423e669d0a8f4ab7c4c3e6da27161a">uint8</a>                        =    2,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4ace80d5ec65b1d2a2f1049eadc100db23">int16</a>                        =    3,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4aa00ef2ef85ff67b7b39339886f19044f">uint16</a>                       =    4,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a0241adbbd83925f051b694d40f02747f">int32</a>                        =    5,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a3de84ad0700f2a1571f633d399e1900e">uint32</a>                       =    6,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4ad33ec2b0bbea6d471a4706cea030e1e3">float32</a>                      =    7,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4afb7fa22ede616c04c68a7663d0f81e92">float64</a>                      =    8,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4af22a8b3e1a8b808f9244b74f51198d93">comp_uint8_uint16</a>            =  100,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a90a84e9e601026c1423626b6664e5c8d">comp_uint8_uint8_uint8</a>       = 1000,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a1feba461c25c9fb6bd3a773dba5eecbd">comp_float32_float32_float32</a> = 1001</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="namespacetwist_1_1gis_1_1detail.html">  203</a></span>&#160;<span class="keyword">namespace </span>detail {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacetwist_1_1gis_1_1detail.html#acfb7876f79565a1439e21a9a0b1fffc0">GeoGridDataTypeMetaMap</a> = MetaBiMapConstvalType&lt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="structtwist_1_1_meta_constval_sequence.html">MetaMapConstvalList</a>&lt;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a>, <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a27c006cc56b1ba88f960cf8b5144fcac">GeoGridDataType::int8</a>, <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a5f423e669d0a8f4ab7c4c3e6da27161a">GeoGridDataType::uint8</a>, <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4ace80d5ec65b1d2a2f1049eadc100db23">GeoGridDataType::int16</a>, </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4aa00ef2ef85ff67b7b39339886f19044f">GeoGridDataType::uint16</a>, <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a0241adbbd83925f051b694d40f02747f">GeoGridDataType::int32</a>, <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a3de84ad0700f2a1571f633d399e1900e">GeoGridDataType::uint32</a>, </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4ad33ec2b0bbea6d471a4706cea030e1e3">GeoGridDataType::float32</a>, <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4afb7fa22ede616c04c68a7663d0f81e92">GeoGridDataType::float64</a>&gt;, </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="namespacetwist_1_1gis_1_1detail.html#acfb7876f79565a1439e21a9a0b1fffc0">  211</a></span>&#160;                int8_t, uint8_t, int16_t, uint16_t, int32_t, uint32_t, float, <span class="keywordtype">double</span>&gt;&gt;;  </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span>&lt;GeoGr<span class="keywordtype">id</span>DataType val&gt;   </div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespacetwist_1_1gis.html#a9045b3b6d5bdba9ad4a18d731876275c">  221</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacetwist_1_1gis.html#a9045b3b6d5bdba9ad4a18d731876275c">TypeOfGeoGridData</a> = <a class="code" href="namespacetwist.html#aac89b7ffa9a515580a61a0aeddd626d4">MetaMapFindTypeForConstval&lt;detail::GeoGridDataTypeMetaMap, val&gt;</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="namespacetwist_1_1gis.html#a2284984875c89c416f490bfd6c19e8b0">  229</a></span>&#160;constexpr <a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a> <a class="code" href="namespacetwist_1_1gis.html#a2284984875c89c416f490bfd6c19e8b0">enum_for_geo_grid_data_type</a> = </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        meta_map_find_constval&lt;detail::GeoGridDataTypeMetaMap, Type&gt;();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1gis_1_1_spatial_reference_system.html">SpatialReferenceSystem</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;std::wstring <a class="code" href="namespacetwist_1_1gis.html#a84d133aeb22537ae9ac3c85a1833ef73">to_string</a>(<a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a> value_type);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespacetwist_1_1gis.html#a3e6184046d641b3c78e4515c164dc7ee">bits_per_data_value</a>(<a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a> value_type);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1gis.html#a0f89e886ed190b36ad717f563b679e96">check_data_value_type</a>(<a class="code" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a> value_type);  </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;std::wstring <a class="code" href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">name</a>(<a class="code" href="namespacetwist_1_1gis.html#a08ba0d5e4e970d70a00d38e9f41b8347">KnownGeoRefsysId</a> refsys_id, <span class="keywordtype">bool</span> incl_epsg = <span class="keyword">true</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1gis.html#a5223fa08908c6137b4ab3553e6d58e25">is_defined</a>(<a class="code" href="namespacetwist_1_1gis.html#a08ba0d5e4e970d70a00d38e9f41b8347">KnownGeoRefsysId</a> refsys_id);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1gis.html#ab86f3a7ed37a3d356af0b18009cc0968">match</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1gis_1_1_spatial_reference_system.html">SpatialReferenceSystem</a>&amp; refsys, <a class="code" href="namespacetwist_1_1gis.html#a08ba0d5e4e970d70a00d38e9f41b8347">KnownGeoRefsysId</a> known_refsys_id);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="classtwist_1_1gis_1_1_spatial_reference_system.html">SpatialReferenceSystem</a> <a class="code" href="namespacetwist_1_1gis.html#a8523a0406b1c39e8a99a2dc06dcefbd2">refsys_from_known</a>(<a class="code" href="namespacetwist_1_1gis.html#a08ba0d5e4e970d70a00d38e9f41b8347">KnownGeoRefsysId</a> known_refsys_id);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html">GeoLonLatQuadrangle</a> <a class="code" href="namespacetwist_1_1gis.html#a71d35f753668d7299be826e408913748">inflate</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html">GeoLonLatQuadrangle</a>&amp; quad, <span class="keywordtype">double</span> dlon, <span class="keywordtype">double</span> dlat);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#include &quot;gis_globals.ipp&quot;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle_html_aa09024b6e9682d7e28372d6bc8513a3c"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#aa09024b6e9682d7e28372d6bc8513a3c">twist::gis::GeoLonLatQuadrangle::top_latitude</a></div><div class="ttdeci">double top_latitude() const</div><div class="ttdoc">The latitude (Y coordinate) of the bounding parallel at the top. </div></div>
<div class="ttc" id="structtwist_1_1_meta_constval_sequence_html"><div class="ttname"><a href="structtwist_1_1_meta_constval_sequence.html">twist::MetaConstvalSequence</a></div><div class="ttdoc">A compile-time sequence of compile-time constant values of the same type. </div><div class="ttdef"><b>Definition:</b> MetaConstvalSequence.hpp:41</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle_html_a1279b53707db8ea19cc91f9a1daaee43"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#a1279b53707db8ea19cc91f9a1daaee43">twist::gis::GeoLonLatQuadrangle::right_longitude</a></div><div class="ttdeci">double right_longitude() const</div><div class="ttdoc">The longitude (X coordinate) of the bounding meridian on the right. </div></div>
<div class="ttc" id="geometry_8hpp_html"><div class="ttname"><a href="geometry_8hpp.html">geometry.hpp</a></div><div class="ttdoc">Geometry utilities. </div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a08ba0d5e4e970d70a00d38e9f41b8347a147eca7561a68cdf40c44c6a0310747c"><div class="ttname"><a href="namespacetwist_1_1gis.html#a08ba0d5e4e970d70a00d38e9f41b8347a147eca7561a68cdf40c44c6a0310747c">twist::gis::KnownGeoRefsysId::vicgrid94</a></div><div class="ttdoc">EPSG:3111, GDA94 / Vicgrid94 (flat, metre) </div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_point_dec_degree_html"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_point_dec_degree.html">twist::gis::GeoPointDecDegree</a></div><div class="ttdoc">A geographic point (ie a point on a map) in decimal degrees (longitude and latitude, or spherical) coordinates. </div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:81</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_closed_interval_html"><div class="ttname"><a href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a></div><div class="ttdoc">Class representing a closed numeric interval (as such, neither bound can be infinite). </div><div class="ttdef"><b>Definition:</b> ClosedInterval.hpp:40</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a03c9bbfd4fda3f248822c8548c9e12b4a3de84ad0700f2a1571f633d399e1900e"><div class="ttname"><a href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a3de84ad0700f2a1571f633d399e1900e">twist::gis::GeoGridDataType::uint32</a></div></div>
<div class="ttc" id="_meta_bi_map_constval_type_8hpp_html"><div class="ttname"><a href="_meta_bi_map_constval_type_8hpp.html">MetaBiMapConstvalType.hpp</a></div><div class="ttdoc">MetaBiMapConstvalType class definition. </div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a03c9bbfd4fda3f248822c8548c9e12b4"><div class="ttname"><a href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">twist::gis::GeoGridDataType</a></div><div class="ttdeci">GeoGridDataType</div><div class="ttdoc">Geo-grid cell data value types. </div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:187</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_metre_coord_tag_html"><div class="ttname"><a href="classtwist_1_1gis_1_1_metre_coord_tag.html">twist::gis::MetreCoordTag</a></div><div class="ttdoc">Tag type for flat, metre geographic coordinates (x/y) </div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:41</div></div>
<div class="ttc" id="_closed_interval_8hpp_html"><div class="ttname"><a href="_closed_interval_8hpp.html">ClosedInterval.hpp</a></div><div class="ttdoc">ClosedInterval class template definition and declarations of the free functions which are part of the...</div></div>
<div class="ttc" id="namespacetwist_html_aac89b7ffa9a515580a61a0aeddd626d4"><div class="ttname"><a href="namespacetwist.html#aac89b7ffa9a515580a61a0aeddd626d4">twist::MetaMapFindTypeForConstval</a></div><div class="ttdeci">typename Map::template FindType&lt; constval &gt; MetaMapFindTypeForConstval</div><div class="ttdoc">Metafunction which, given an instantiation of MetaBiMapConstvalType and a compile-time constant value...</div><div class="ttdef"><b>Definition:</b> MetaBiMapConstvalType.hpp:147</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_point_metre_html_a6814ecbf6d3f1457b67b9006bebdb67e"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_point_metre.html#a6814ecbf6d3f1457b67b9006bebdb67e">twist::gis::GeoPointMetre::GeoPointMetre</a></div><div class="ttdeci">GeoPointMetre(double x, double y)</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle_html_a7e70b63a717e8dfb5e80c80b46353414"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#a7e70b63a717e8dfb5e80c80b46353414">twist::gis::GeoLonLatQuadrangle::bottom_latitude</a></div><div class="ttdeci">double bottom_latitude() const</div><div class="ttdoc">The latitude (Y coordinate) of the bounding parallel at the bottom. </div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_size_html_a58c990eebb850a893f7970fbf13ece51"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_size.html#a58c990eebb850a893f7970fbf13ece51">twist::gis::GeoSize::height</a></div><div class="ttdeci">double height() const</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a03c9bbfd4fda3f248822c8548c9e12b4aa00ef2ef85ff67b7b39339886f19044f"><div class="ttname"><a href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4aa00ef2ef85ff67b7b39339886f19044f">twist::gis::GeoGridDataType::uint16</a></div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a03c9bbfd4fda3f248822c8548c9e12b4afb7fa22ede616c04c68a7663d0f81e92"><div class="ttname"><a href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4afb7fa22ede616c04c68a7663d0f81e92">twist::gis::GeoGridDataType::float64</a></div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_ad98ddb9263fd9ca7047f371c9e16adf4"><div class="ttname"><a href="namespacetwist_1_1gis.html#ad98ddb9263fd9ca7047f371c9e16adf4">twist::gis::to_geo_rect_metre</a></div><div class="ttdeci">GeoRectangleMetre to_geo_rect_metre(const twist::math::Rectangle&lt; T &gt; &amp;rect)</div><div class="ttdoc">Create a GeoRectangleMetre object from a geometric Rectangle&lt;&gt; object. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_vector_html"><div class="ttname"><a href="classtwist_1_1math_1_1_vector.html">twist::math::Vector&lt; double &gt;</a></div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a08ba0d5e4e970d70a00d38e9f41b8347a6f889f84b57f66b91bcff3868007a21b"><div class="ttname"><a href="namespacetwist_1_1gis.html#a08ba0d5e4e970d70a00d38e9f41b8347a6f889f84b57f66b91bcff3868007a21b">twist::gis::KnownGeoRefsysId::nsw_lambert94</a></div><div class="ttdoc">EPSG:3308, GDA94 / NSW Lambert (New South Wales, flat, metre) </div></div>
<div class="ttc" id="_space_grid_8hpp_html"><div class="ttname"><a href="_space_grid_8hpp.html">SpaceGrid.hpp</a></div><div class="ttdoc">SpaceGrid class definition. </div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a578d85b023ee008b82d5fe9e23a2c74b"><div class="ttname"><a href="namespacetwist_1_1gis.html#a578d85b023ee008b82d5fe9e23a2c74b">twist::gis::to_geo_point_dec_degree</a></div><div class="ttdeci">GeoPointDecDegree to_geo_point_dec_degree(twist::math::Point&lt; T &gt; pt)</div><div class="ttdoc">Create a GeoPointDecDegree object from a geometric Point&lt;&gt; object. </div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a2284984875c89c416f490bfd6c19e8b0"><div class="ttname"><a href="namespacetwist_1_1gis.html#a2284984875c89c416f490bfd6c19e8b0">twist::gis::enum_for_geo_grid_data_type</a></div><div class="ttdeci">constexpr GeoGridDataType enum_for_geo_grid_data_type</div><div class="ttdoc">Get (at compile time) the geo-grid data type enum value corresponding to a language type...</div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:229</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_rectangle_metre_html"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_rectangle_metre.html">twist::gis::GeoRectangleMetre</a></div><div class="ttdoc">A geographic rectangle (ie a rectangle on a map) in metre (flat) coordinates. </div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:131</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a71d35f753668d7299be826e408913748"><div class="ttname"><a href="namespacetwist_1_1gis.html#a71d35f753668d7299be826e408913748">twist::gis::inflate</a></div><div class="ttdeci">GeoLonLatQuadrangle inflate(const GeoLonLatQuadrangle &amp;quad, double dlon, double dlat)</div><div class="ttdoc">Expand (or shrink) a longitude/latitude quadrangle by a margin in each direction. ...</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a0f89e886ed190b36ad717f563b679e96"><div class="ttname"><a href="namespacetwist_1_1gis.html#a0f89e886ed190b36ad717f563b679e96">twist::gis::check_data_value_type</a></div><div class="ttdeci">void check_data_value_type(GeoGridDataType value_type)</div><div class="ttdoc">Check whether a language type matches a geo-grid cell data value type enum value. ...</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_ab86f3a7ed37a3d356af0b18009cc0968"><div class="ttname"><a href="namespacetwist_1_1gis.html#ab86f3a7ed37a3d356af0b18009cc0968">twist::gis::match</a></div><div class="ttdeci">bool match(const GeotiffProjection &amp;projection, KnownGeoRefsysId known_refsys_id)</div><div class="ttdoc">Find out whether the projection used by a GeoTIFF&amp;#39;s geospatial coordinate system matches one of the &quot;...</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle_html_af171a62762a256149ee6b7e69695b2ea"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#af171a62762a256149ee6b7e69695b2ea">twist::gis::GeoLonLatQuadrangle::GeoLonLatQuadrangle</a></div><div class="ttdeci">GeoLonLatQuadrangle(double lon1, double lat1, double lon2, double lat2)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_point_dec_degree_html_a88ab645fd196866a898a42e7e0fa6535"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_point_dec_degree.html#a88ab645fd196866a898a42e7e0fa6535">twist::gis::GeoPointDecDegree::longitude</a></div><div class="ttdeci">double longitude() const</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_dec_degree_coord_tag_html"><div class="ttname"><a href="classtwist_1_1gis_1_1_dec_degree_coord_tag.html">twist::gis::DecDegreeCoordTag</a></div><div class="ttdoc">Tag type for spherical, decimal degree coordinates (longitude/latitude) </div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:38</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_ad79c7a8a262e03976f8612c57d6b3e8fa423911f25ac1d8cad27cc0fdc0522e80"><div class="ttname"><a href="namespacetwist_1_1gis.html#ad79c7a8a262e03976f8612c57d6b3e8fa423911f25ac1d8cad27cc0fdc0522e80">twist::gis::GisCoordType::dec_degree</a></div><div class="ttdoc">Spherical, decimal degree coordinates (longitude/latitude) </div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle_html_a56d7a026a10fbfee5b35ce9a5e8a0dea"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#a56d7a026a10fbfee5b35ce9a5e8a0dea">twist::gis::GeoLonLatQuadrangle::latitude_range</a></div><div class="ttdeci">twist::math::ClosedInterval&lt; double &gt; latitude_range() const</div><div class="ttdoc">The rangle of latitudes (Y coordinates) specified by the bounding parallels. </div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a03c9bbfd4fda3f248822c8548c9e12b4a90a84e9e601026c1423626b6664e5c8d"><div class="ttname"><a href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a90a84e9e601026c1423626b6664e5c8d">twist::gis::GeoGridDataType::comp_uint8_uint8_uint8</a></div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_point_dec_degree_html_ac449ebbb47eefcf78d315d635c0aac8f"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_point_dec_degree.html#ac449ebbb47eefcf78d315d635c0aac8f">twist::gis::GeoPointDecDegree::latitude</a></div><div class="ttdeci">double latitude() const</div></div>
<div class="ttc" id="namespacetwist_html_a57d81bb47b7698b42cc6af2f6b06da1c"><div class="ttname"><a href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">twist::MetaMapTypeList</a></div><div class="ttdeci">std::tuple&lt; Types... &gt; MetaMapTypeList</div><div class="ttdoc">List of types to be used with MetaBiMapConstvalType. </div><div class="ttdef"><b>Definition:</b> MetaBiMapConstvalType.hpp:48</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_size_html"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_size.html">twist::gis::GeoSize</a></div><div class="ttdoc">A two-dimensional geographic size, specifying a width and height, both positive. </div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:104</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a03c9bbfd4fda3f248822c8548c9e12b4a0241adbbd83925f051b694d40f02747f"><div class="ttname"><a href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a0241adbbd83925f051b694d40f02747f">twist::gis::GeoGridDataType::int32</a></div></div>
<div class="ttc" id="classtwist_1_1math_1_1_point_html"><div class="ttname"><a href="classtwist_1_1math_1_1_point.html">twist::math::Point&lt; double &gt;</a></div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a03c9bbfd4fda3f248822c8548c9e12b4ad33ec2b0bbea6d471a4706cea030e1e3"><div class="ttname"><a href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4ad33ec2b0bbea6d471a4706cea030e1e3">twist::gis::GeoGridDataType::float32</a></div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a5223fa08908c6137b4ab3553e6d58e25"><div class="ttname"><a href="namespacetwist_1_1gis.html#a5223fa08908c6137b4ab3553e6d58e25">twist::gis::is_defined</a></div><div class="ttdeci">bool is_defined(KnownGeoRefsysId refsys_id)</div><div class="ttdoc">Verify whether a KnownGeoRefsysId value is one of the defined enum values. </div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_ad79c7a8a262e03976f8612c57d6b3e8fa334c4a4c42fdb79d7ebc3e73b517e6f8"><div class="ttname"><a href="namespacetwist_1_1gis.html#ad79c7a8a262e03976f8612c57d6b3e8fa334c4a4c42fdb79d7ebc3e73b517e6f8">twist::gis::GisCoordType::none</a></div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle_html_a29b2c863fa3427b444167766eb7d3632"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#a29b2c863fa3427b444167766eb7d3632">twist::gis::GeoLonLatQuadrangle::left_longitude</a></div><div class="ttdeci">double left_longitude() const</div><div class="ttdoc">The longitude (X coordinate) of the bounding meridian on the left. </div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a7ec312007b7cba9c2c52f652fc9c9920"><div class="ttname"><a href="namespacetwist_1_1gis.html#a7ec312007b7cba9c2c52f652fc9c9920">twist::gis::to_geo_point_metre</a></div><div class="ttdeci">GeoPointMetre to_geo_point_metre(twist::math::Point&lt; T &gt; pt)</div><div class="ttdoc">Create a GeoPointMetre object from a geometric Point&lt;&gt; object. </div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a8523a0406b1c39e8a99a2dc06dcefbd2"><div class="ttname"><a href="namespacetwist_1_1gis.html#a8523a0406b1c39e8a99a2dc06dcefbd2">twist::gis::refsys_from_known</a></div><div class="ttdeci">SpatialReferenceSystem refsys_from_known(KnownGeoRefsysId known_refsys_id)</div><div class="ttdoc">Create a OpenGIS Spatial Reference System object based on a &quot;known reference system&quot; ID...</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_size_html_a0918bc39f5563d3f15f0e73196591965"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_size.html#a0918bc39f5563d3f15f0e73196591965">twist::gis::GeoSize::is_zero</a></div><div class="ttdeci">bool is_zero() const</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_ad79c7a8a262e03976f8612c57d6b3e8faeffc6d0bc08932907517548194888c64"><div class="ttname"><a href="namespacetwist_1_1gis.html#ad79c7a8a262e03976f8612c57d6b3e8faeffc6d0bc08932907517548194888c64">twist::gis::GisCoordType::metre</a></div><div class="ttdoc">Flat, metre coordinates (x/y) </div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a4ddb3ab12935fee9e9869c613ba72f0d"><div class="ttname"><a href="namespacetwist_1_1gis.html#a4ddb3ab12935fee9e9869c613ba72f0d">twist::gis::GeoRectangle</a></div><div class="ttdeci">twist::math::Rectangle&lt; double &gt; GeoRectangle</div><div class="ttdoc">A geographic rectangle (ie a rectangle on a map) in any coordinates. </div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:126</div></div>
<div class="ttc" id="namespacetwist_1_1gis_1_1detail_html_acfb7876f79565a1439e21a9a0b1fffc0"><div class="ttname"><a href="namespacetwist_1_1gis_1_1detail.html#acfb7876f79565a1439e21a9a0b1fffc0">twist::gis::detail::GeoGridDataTypeMetaMap</a></div><div class="ttdeci">MetaBiMapConstvalType&lt; MetaMapConstvalList&lt; GeoGridDataType, GeoGridDataType::int8, GeoGridDataType::uint8, GeoGridDataType::int16, GeoGridDataType::uint16, GeoGridDataType::int32, GeoGridDataType::uint32, GeoGridDataType::float32, GeoGridDataType::float64 &gt;, MetaMapTypeList&lt; int8_t, uint8_t, int16_t, uint16_t, int32_t, uint32_t, float, double &gt; &gt; GeoGridDataTypeMetaMap</div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:211</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a03c9bbfd4fda3f248822c8548c9e12b4ace80d5ec65b1d2a2f1049eadc100db23"><div class="ttname"><a href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4ace80d5ec65b1d2a2f1049eadc100db23">twist::gis::GeoGridDataType::int16</a></div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a84d133aeb22537ae9ac3c85a1833ef73"><div class="ttname"><a href="namespacetwist_1_1gis.html#a84d133aeb22537ae9ac3c85a1833ef73">twist::gis::to_string</a></div><div class="ttdeci">std::wstring to_string(GeoGridDataType value_type)</div><div class="ttdoc">Get the name (textual representation) of a specific GeoGridDataType enum value. </div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_spatial_reference_system_html"><div class="ttname"><a href="classtwist_1_1gis_1_1_spatial_reference_system.html">twist::gis::SpatialReferenceSystem</a></div><div class="ttdoc">This class represents an OpenGIS Spatial Reference System, and wraps a GDAL OGRSpatialReference objec...</div><div class="ttdef"><b>Definition:</b> SpatialReferenceSystem.hpp:35</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_point_html_ab2a87486521849f2c40bc80ca5d99d23"><div class="ttname"><a href="classtwist_1_1math_1_1_point.html#ab2a87486521849f2c40bc80ca5d99d23">twist::math::Point&lt; double &gt;::x</a></div><div class="ttdeci">double x() const</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a03c9bbfd4fda3f248822c8548c9e12b4a27c006cc56b1ba88f960cf8b5144fcac"><div class="ttname"><a href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a27c006cc56b1ba88f960cf8b5144fcac">twist::gis::GeoGridDataType::int8</a></div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a3e6184046d641b3c78e4515c164dc7ee"><div class="ttname"><a href="namespacetwist_1_1gis.html#a3e6184046d641b3c78e4515c164dc7ee">twist::gis::bits_per_data_value</a></div><div class="ttdeci">unsigned char bits_per_data_value(GeoGridDataType value_type)</div><div class="ttdoc">Get the size, in bits, of a geo data grid value of a specific type. </div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a03c9bbfd4fda3f248822c8548c9e12b4a334c4a4c42fdb79d7ebc3e73b517e6f8"><div class="ttname"><a href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a334c4a4c42fdb79d7ebc3e73b517e6f8">twist::gis::GeoGridDataType::none</a></div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_size_html_a81964cb61cf4c5a3ebc02a6f521a2c14"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_size.html#a81964cb61cf4c5a3ebc02a6f521a2c14">twist::gis::GeoSize::width</a></div><div class="ttdeci">double width() const</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_point_metre_html"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_point_metre.html">twist::gis::GeoPointMetre</a></div><div class="ttdoc">A geographic point (ie a point on a map) in metre (flat) coordinates. </div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:63</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a03c9bbfd4fda3f248822c8548c9e12b4af22a8b3e1a8b808f9244b74f51198d93"><div class="ttname"><a href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4af22a8b3e1a8b808f9244b74f51198d93">twist::gis::GeoGridDataType::comp_uint8_uint16</a></div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a8f3753538a2945668864657f380330ad"><div class="ttname"><a href="namespacetwist_1_1gis.html#a8f3753538a2945668864657f380330ad">twist::gis::name</a></div><div class="ttdeci">std::wstring name(KnownGeoRefsysId refsys_id, bool incl_epsg=true)</div><div class="ttdoc">Get the name of a &quot;known&quot; geographic coordinate reference system. </div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a08ba0d5e4e970d70a00d38e9f41b8347"><div class="ttname"><a href="namespacetwist_1_1gis.html#a08ba0d5e4e970d70a00d38e9f41b8347">twist::gis::KnownGeoRefsysId</a></div><div class="ttdeci">KnownGeoRefsysId</div><div class="ttdoc">Known geographic coordinate reference systems. </div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:51</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_ad79c7a8a262e03976f8612c57d6b3e8f"><div class="ttname"><a href="namespacetwist_1_1gis.html#ad79c7a8a262e03976f8612c57d6b3e8f">twist::gis::GisCoordType</a></div><div class="ttdeci">GisCoordType</div><div class="ttdoc">Geographic coordinate types. </div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:44</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_rectangle_html"><div class="ttname"><a href="classtwist_1_1math_1_1_rectangle.html">twist::math::Rectangle</a></div><div class="ttdoc">A rectangle, using the mathematical coordinate system: lower is left and down. </div><div class="ttdef"><b>Definition:</b> geometry.hpp:117</div></div>
<div class="ttc" id="type__info__utils_8hpp_html"><div class="ttname"><a href="type__info__utils_8hpp.html">type_info_utils.hpp</a></div><div class="ttdoc">Utilities for working with the C++ type_info RTTI type. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_point_html_a2c94f13ba6a500e94e73a0413d9ea008"><div class="ttname"><a href="classtwist_1_1math_1_1_point.html#a2c94f13ba6a500e94e73a0413d9ea008">twist::math::Point&lt; double &gt;::y</a></div><div class="ttdeci">double y() const</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html"><div class="ttname"><a href="namespacetwist_1_1gis.html">twist::gis</a></div><div class="ttdef"><b>Definition:</b> ErdasImagineFile.hpp:33</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_point_dec_degree_html_a7dc8b0e252e4128842d6a558a32dd9d8"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_point_dec_degree.html#a7dc8b0e252e4128842d6a558a32dd9d8">twist::gis::GeoPointDecDegree::GeoPointDecDegree</a></div><div class="ttdeci">GeoPointDecDegree(double longitude, double latitude)</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a03c9bbfd4fda3f248822c8548c9e12b4a5f423e669d0a8f4ab7c4c3e6da27161a"><div class="ttname"><a href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a5f423e669d0a8f4ab7c4c3e6da27161a">twist::gis::GeoGridDataType::uint8</a></div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle_html_afd0e0c60dd4036e97159919749a184cd"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html#afd0e0c60dd4036e97159919749a184cd">twist::gis::GeoLonLatQuadrangle::longitude_range</a></div><div class="ttdeci">twist::math::ClosedInterval&lt; double &gt; longitude_range() const</div><div class="ttdoc">The rangle of longitudes (X coordinates) specified by the bounding meridians. </div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a03c9bbfd4fda3f248822c8548c9e12b4a1feba461c25c9fb6bd3a773dba5eecbd"><div class="ttname"><a href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a1feba461c25c9fb6bd3a773dba5eecbd">twist::gis::GeoGridDataType::comp_float32_float32_float32</a></div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle_html"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_lon_lat_quadrangle.html">twist::gis::GeoLonLatQuadrangle</a></div><div class="ttdoc">A longitude-latitude quadrangle, that is a sphere quadrangle bounded by two meridians and two paralle...</div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:151</div></div>
<div class="ttc" id="classtwist_1_1gis_1_1_geo_size_html_ac2b2ab94ed0fc1b7f3c94ff9d4430d26"><div class="ttname"><a href="classtwist_1_1gis_1_1_geo_size.html#ac2b2ab94ed0fc1b7f3c94ff9d4430d26">twist::gis::GeoSize::GeoSize</a></div><div class="ttdeci">GeoSize()</div></div>
<div class="ttc" id="namespacetwist_1_1gis_html_a9045b3b6d5bdba9ad4a18d731876275c"><div class="ttname"><a href="namespacetwist_1_1gis.html#a9045b3b6d5bdba9ad4a18d731876275c">twist::gis::TypeOfGeoGridData</a></div><div class="ttdeci">MetaMapFindTypeForConstval&lt; detail::GeoGridDataTypeMetaMap, val &gt; TypeOfGeoGridData</div><div class="ttdoc">Metafunction which resolves to the language type corresponding to a compile-time constant geo-grid  d...</div><div class="ttdef"><b>Definition:</b> gis_globals.hpp:221</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_space_grid_html"><div class="ttname"><a href="classtwist_1_1math_1_1_space_grid.html">twist::math::SpaceGrid&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
