<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_ATL_CSTRING_EXPLICIT_CONSTRUCTORS
: <a class="el" href="twist__mfc__maker_8hpp.html#a137e19a46f145129447af81af06def9f">twist_mfc_maker.hpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GSL_THROW_ON_CONTRACT_VIOLATION
: <a class="el" href="twist__maker_8hpp.html#a23cf1fa91d73fd85e43ceea3e3d9e05d">twist_maker.hpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOMINMAX
: <a class="el" href="twist__maker_8hpp.html#a9f918755b601cf4bffca775992e6fb90">twist_maker.hpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PASTE_TOKENS
: <a class="el" href="scope_8hpp.html#aa5277a7d54ef5e6febd27cae214a2bab">scope.hpp</a>
</li>
<li>PASTE_TOKENS2
: <a class="el" href="scope_8hpp.html#ae8dffa819f096f2627d2e798608fd2f6">scope.hpp</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Q_ASSERT
: <a class="el" href="twist__maker_8hpp.html#ab93802d94491184ca557681bcd8f4a5c">twist_maker.hpp</a>
</li>
<li>Q_ASSERT_X
: <a class="el" href="twist__maker_8hpp.html#a2c9a16e97bc3d9f0322dc570a48c8514">twist_maker.hpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scope
: <a class="el" href="scope_8hpp.html#a4e8f2ab3969f0ee8a37dcc25d3cd3793">scope.hpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TWIST_ASSERT
: <a class="el" href="globals_8hpp.html#ad7e137e6d2e8d43a48e2d297ee2fbcd0">globals.hpp</a>
</li>
<li>TWIST_CHECK_INVARIANT
: <a class="el" href="globals_8hpp.html#a50b47529051bf075bcf0a7466a033852">globals.hpp</a>
</li>
<li>TWIST_CHECK_INVARIANT_DECL
: <a class="el" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">globals.hpp</a>
</li>
<li>TWIST_CHECK_INVARIANT_FRIEND_DECL
: <a class="el" href="globals_8hpp.html#a6a169bc404905c1e167257d3c98fde59">globals.hpp</a>
</li>
<li>TWIST_CHECK_INVARIANT_NO_SCOPE
: <a class="el" href="globals_8hpp.html#ae995422b6406a4b3599bcbfa2f09a5ba">globals.hpp</a>
</li>
<li>TWIST_CHECK_STRUCT_INVARIANT
: <a class="el" href="globals_8hpp.html#a560f7f53d6eda12a658a77611e05519e">globals.hpp</a>
</li>
<li>TWIST_COM_CHECK_HR
: <a class="el" href="com__utils_8hpp.html#aad3c4270a960c75efae8d6f06da8865e">com_utils.hpp</a>
</li>
<li>TWIST_COM_CLASS_DECLARATIONS
: <a class="el" href="com__class__macros_8hpp.html#adbee9eacec62f32e58daaf778d4a99ea">com_class_macros.hpp</a>
</li>
<li>TWIST_COM_CLASS_DECLARATIONS_NO_MAP
: <a class="el" href="com__class__macros_8hpp.html#a278ddc53f1b00ba3d437216a921aa653">com_class_macros.hpp</a>
</li>
<li>TWIST_COM_CLASS_IMPLEMENTATIONS
: <a class="el" href="com__class__macros_8hpp.html#a85ef679b255b6fac338be52bd7828867">com_class_macros.hpp</a>
</li>
<li>TWIST_COM_RETHROW
: <a class="el" href="com__utils_8hpp.html#a819b5960a03f694b7cdd3b963a894bf3">com_utils.hpp</a>
</li>
<li>TWIST_COM_SMARTPTR
: <a class="el" href="com__utils_8hpp.html#ad57d4f7417881dce1ef2108cf7e90755">com_utils.hpp</a>
</li>
<li>TWIST_COMPILER_MSVC
: <a class="el" href="twist__os__defs_8hpp.html#a85054d6bba3ac3ebe8924e3205616c1f">twist_os_defs.hpp</a>
</li>
<li>TWIST_DECL_NEW_META_INT
: <a class="el" href="metaprogramming_8hpp.html#aa6dd996130670caf8c9a05db9b561b44">metaprogramming.hpp</a>
</li>
<li>TWIST_DEF_COPY_NO_MOVE
: <a class="el" href="globals_8hpp.html#a7fd9128f7fb66e7f021475a0e9c5f80b">globals.hpp</a>
</li>
<li>TWIST_DEF_MESSAGE
: <a class="el" href="messaging_8hpp.html#a8d04f33e0a017904ec3779ff4ba645ef">messaging.hpp</a>
</li>
<li>TWIST_DELETE
: <a class="el" href="globals_8hpp.html#a0d71be9737cdcf0ad9edebd5e55696da">globals.hpp</a>
</li>
<li>TWIST_DELETE_ARRAY
: <a class="el" href="globals_8hpp.html#ab9a4e092832e422fa73dd0345f831e7a">globals.hpp</a>
</li>
<li>TWIST_FOR
: <a class="el" href="globals_8hpp.html#ae52d3e417c0a53b185fa0aaa3bb3b476">globals.hpp</a>
</li>
<li>TWIST_GENERATE_COM_ERROR
: <a class="el" href="com__utils_8hpp.html#aadcb44058a9f01b128429d0d1b353802">com_utils.hpp</a>
</li>
<li>TWIST_GENERATE_HAS_MEMBER
: <a class="el" href="metaprogramming_8hpp.html#a6a2848d77c19f4fc9b2bd6501d61c21d">metaprogramming.hpp</a>
</li>
<li>TWIST_NO_COPY
: <a class="el" href="globals_8hpp.html#a1e2590bddc49f19d07258a6f76659be6">globals.hpp</a>
</li>
<li>TWIST_NO_COPY_ASSIGN_NO_MOVE
: <a class="el" href="globals_8hpp.html#a727610650dfe6b108ac39ad9db26d893">globals.hpp</a>
</li>
<li>TWIST_NO_COPY_DEF_MOVE
: <a class="el" href="globals_8hpp.html#a82fd3c9e659a8d92ccf04840e9754739">globals.hpp</a>
</li>
<li>TWIST_NO_COPY_NO_MOVE
: <a class="el" href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">globals.hpp</a>
</li>
<li>TWIST_OS_LINUX
: <a class="el" href="twist__os__defs_8hpp.html#ab16d5cc39d435b1d6aa2bb276c125fb2">twist_os_defs.hpp</a>
</li>
<li>TWIST_OS_OTHER
: <a class="el" href="twist__os__defs_8hpp.html#a0a21fc2649285fad46952480152ff1c3">twist_os_defs.hpp</a>
</li>
<li>TWIST_OS_WIN
: <a class="el" href="twist__os__defs_8hpp.html#a0eeb9503798b1440c8d782a319596a55">twist_os_defs.hpp</a>
</li>
<li>TWIST_PROPERTY_CONTROLLER_H
: <a class="el" href="_property_controller_8hpp.html#a1b5b00d0f42cb91826fcb7e5b7383963">PropertyController.hpp</a>
</li>
<li>TWIST_RETHROW_COM_ERROR
: <a class="el" href="com__utils_8hpp.html#a13402ac773b5214ebd8955b42217bf6b">com_utils.hpp</a>
</li>
<li>TWIST_TEST_INVARIANT_DECL
: <a class="el" href="globals_8hpp.html#a972b6ad2a0d926c8e7ad35b01c06fafe">globals.hpp</a>
</li>
<li>TWIST_THROW
: <a class="el" href="globals_8hpp.html#af8795e43d720e61124f6e3cf094b9e5e">globals.hpp</a>
</li>
<li>TWIST_UNN_COM_WRAPPER_D_DECL
: <a class="el" href="unn__internals_8hpp.html#a1601b61558065927723c3a17697b1f27">unn_internals.hpp</a>
</li>
<li>TWIST_UNN_COM_WRAPPER_DI_DECL
: <a class="el" href="unn__internals_8hpp.html#a84364cd0b978e33ec24e0c3c4bcf6dc3">unn_internals.hpp</a>
</li>
<li>TWIST_UNN_COM_WRAPPER_I_DECL
: <a class="el" href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">unn_internals.hpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VC_EXTRALEAN
: <a class="el" href="twist__maker_8hpp.html#a0172fbace36625330d5f0f163a1ddc1a">twist_maker.hpp</a>
</li>
<li>VER_COMPANYDOMAIN_STR
: <a class="el" href="version_8hpp.html#a2a7b2019dfe4e3cf3b89f7f186dc5640">version.hpp</a>
</li>
<li>VER_COMPANYNAME_STR
: <a class="el" href="version_8hpp.html#ae5e9111e9af54e6a31e3f8b369cd3e19">version.hpp</a>
</li>
<li>VER_FILEDESCRIPTION_STR
: <a class="el" href="version_8hpp.html#ad53fc999ea2c9ed67903bcc0bc88f257">version.hpp</a>
</li>
<li>VER_FILEVERSION
: <a class="el" href="version_8hpp.html#ae6ef9058da3d1f2efdc365d6643d1de3">version.hpp</a>
</li>
<li>VER_FILEVERSION_STR
: <a class="el" href="version_8hpp.html#a9ab9575a5fdacc8d78fb6a6a982bb060">version.hpp</a>
</li>
<li>VER_INTERNALNAME_STR
: <a class="el" href="version_8hpp.html#a9c575d8650180954b0a0318d0bb30c71">version.hpp</a>
</li>
<li>VER_LEGALCOPYRIGHT_STR
: <a class="el" href="version_8hpp.html#a0592f3cc57ce5994c8339bd057ae130c">version.hpp</a>
</li>
<li>VER_LEGALTRADEMARKS1_STR
: <a class="el" href="version_8hpp.html#a9532e03b291a013007c17978f72d1a80">version.hpp</a>
</li>
<li>VER_LEGALTRADEMARKS2_STR
: <a class="el" href="version_8hpp.html#a3788d012ee2bbc1972b1003a16608f31">version.hpp</a>
</li>
<li>VER_ORIGINALFILENAME_STR
: <a class="el" href="version_8hpp.html#abfbc08ce9e78d5afc2d0c129643d9909">version.hpp</a>
</li>
<li>VER_PRODUCTNAME_STR
: <a class="el" href="version_8hpp.html#a80f0560c57c182d6c4a4aaca02d9b261">version.hpp</a>
</li>
<li>VER_PRODUCTVERSION
: <a class="el" href="version_8hpp.html#a1f0c72807dfc9de46855bff55bae541c">version.hpp</a>
</li>
<li>VER_PRODUCTVERSION_STR
: <a class="el" href="version_8hpp.html#a5084df706ac15e76da275c143313f3d9">version.hpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIN32_LEAN_AND_MEAN
: <a class="el" href="twist__maker_8hpp.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">twist_maker.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
