<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/grid_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grid_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities for working with grids in their simplest conceptual form.  
<a href="#details">More...</a></p>

<p><a href="grid__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_subgrid_info.html">twist::SubgridInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores information about a subgrid of a given grid (which is referred to here as the supergrid).  <a href="classtwist_1_1_subgrid_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html">twist</a></td></tr>
<tr class="memdesc:namespacetwist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation file for "test_date_time.hpp". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afd5062be982d6cbf4389c3287f0bdecf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#afd5062be982d6cbf4389c3287f0bdecf">twist::GridCellIndex</a> : Ssize { <a class="el" href="namespacetwist.html#afd5062be982d6cbf4389c3287f0bdecfa334c4a4c42fdb79d7ebc3e73b517e6f8">twist::GridCellIndex::none</a>
 }</td></tr>
<tr class="memdesc:afd5062be982d6cbf4389c3287f0bdecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero-based grid cell index, starting with the top-left cell and moving right and down the grid (an explicitly typed integer)  <a href="namespacetwist.html#afd5062be982d6cbf4389c3287f0bdecf">More...</a><br /></td></tr>
<tr class="separator:afd5062be982d6cbf4389c3287f0bdecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d4bcf7e246f55effdf4d462be222f2a"><td class="memItemLeft" align="right" valign="top">Ssize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a9d4bcf7e246f55effdf4d462be222f2a">twist::row_count</a> (SubgridInfo subgrid_info)</td></tr>
<tr class="memdesc:a9d4bcf7e246f55effdf4d462be222f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of rows in a subgrid.  <a href="namespacetwist.html#a9d4bcf7e246f55effdf4d462be222f2a">More...</a><br /></td></tr>
<tr class="separator:a9d4bcf7e246f55effdf4d462be222f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd4b6a31efc7eb45fdf7485fa93a178"><td class="memItemLeft" align="right" valign="top">Ssize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a7fd4b6a31efc7eb45fdf7485fa93a178">twist::col_count</a> (SubgridInfo subgrid_info)</td></tr>
<tr class="memdesc:a7fd4b6a31efc7eb45fdf7485fa93a178"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns in a subgrid.  <a href="namespacetwist.html#a7fd4b6a31efc7eb45fdf7485fa93a178">More...</a><br /></td></tr>
<tr class="separator:a7fd4b6a31efc7eb45fdf7485fa93a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da4e2c02f75bba2da822fb49b033fb"><td class="memItemLeft" align="right" valign="top">Ssize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a32da4e2c02f75bba2da822fb49b033fb">twist::cell_count</a> (SubgridInfo subgrid_info)</td></tr>
<tr class="memdesc:a32da4e2c02f75bba2da822fb49b033fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of cells in a subgrid.  <a href="namespacetwist.html#a32da4e2c02f75bba2da822fb49b033fb">More...</a><br /></td></tr>
<tr class="separator:a32da4e2c02f75bba2da822fb49b033fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18330323b8e0253a2142c0c00d11b960"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a18330323b8e0253a2142c0c00d11b960">twist::contains_cell</a> (SubgridInfo subgrid_info, Ssize row, Ssize col)</td></tr>
<tr class="memdesc:a18330323b8e0253a2142c0c00d11b960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether a specific supergrid cell falls within a submatrix.  <a href="namespacetwist.html#a18330323b8e0253a2142c0c00d11b960">More...</a><br /></td></tr>
<tr class="separator:a18330323b8e0253a2142c0c00d11b960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d6e17b84e559898284368f3fa9bb55"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; Ssize, Ssize &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a32d6e17b84e559898284368f3fa9bb55">twist::dims</a> (SubgridInfo subgrid_info)</td></tr>
<tr class="memdesc:a32d6e17b84e559898284368f3fa9bb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimensions (the number of columns and the number of rows) of a subgrid.  <a href="namespacetwist.html#a32d6e17b84e559898284368f3fa9bb55">More...</a><br /></td></tr>
<tr class="separator:a32d6e17b84e559898284368f3fa9bb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe4e02a36124cb73df51b48d43b07a8"><td class="memItemLeft" align="right" valign="top">GridCellIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a6fe4e02a36124cb73df51b48d43b07a8">twist::grid_cell_index_from_row_col</a> (Ssize row, Ssize col, Ssize row_count, Ssize col_count)</td></tr>
<tr class="memdesc:a6fe4e02a36124cb73df51b48d43b07a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a grid cell index from the cell row and column indexes.  <a href="namespacetwist.html#a6fe4e02a36124cb73df51b48d43b07a8">More...</a><br /></td></tr>
<tr class="separator:a6fe4e02a36124cb73df51b48d43b07a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814c47dc54805f70b9b8c64204b90070"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; Ssize, Ssize &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a814c47dc54805f70b9b8c64204b90070">twist::grid_row_col_from_cell_index</a> (GridCellIndex cell_index, Ssize row_count, Ssize col_count)</td></tr>
<tr class="memdesc:a814c47dc54805f70b9b8c64204b90070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a grid cell's row and column indexes from the cell index.  <a href="namespacetwist.html#a814c47dc54805f70b9b8c64204b90070">More...</a><br /></td></tr>
<tr class="separator:a814c47dc54805f70b9b8c64204b90070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for working with grids in their simplest conceptual form. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
