<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/math/histogram_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_1f12fdce44a0a32abc58ae41ba85aebe.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">histogram_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="histogram__utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_MATH_HISTOGRAM__UTILS_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_MATH_HISTOGRAM__UTILS_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1math.html">twist::math</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_histogram_data.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1math_1_1_histogram_data.html">HistogramData</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_histogram_data.html#a283575942a4387e80f3ac63e1b8e5033">   34</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#a283575942a4387e80f3ac63e1b8e5033">Frequency</a> = <span class="keywordtype">unsigned</span> int;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#acc2bece09d159a77c14045247e86dd02">HistogramData</a>(<span class="keyword">const</span> std::vector&lt;Frequency&gt;&amp; <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#a7838a6d767653cd6f7f21d9a41ac9b1d">frequencies</a>, <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#a283575942a4387e80f3ac63e1b8e5033">Frequency</a> <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#ae89e44df0bd8f8efaf1d97a20ff0d015">max_freq</a>, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">const</span> std::vector&lt;double&gt;&amp; <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#a26542777b5dff0ebe379d524549ea0f2">bin_ends</a>, <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#a418347f4f22a699600aa29817cfbf9d3">sample_size</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#a938f5c1a1a0732a197cdd92bcf4b433f">num_bins</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> std::vector&lt;Frequency&gt;&amp; <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#a7838a6d767653cd6f7f21d9a41ac9b1d">frequencies</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#a283575942a4387e80f3ac63e1b8e5033">Frequency</a> <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#ae89e44df0bd8f8efaf1d97a20ff0d015">max_freq</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#a26542777b5dff0ebe379d524549ea0f2">bin_ends</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#a418347f4f22a699600aa29817cfbf9d3">sample_size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#a0a07fe6e4616abbf2a0f005d0c86f882">sample_min</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#aed7cb67236fc8ed551a49c909858f829">sample_max</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::vector&lt;Frequency&gt;  frequencies_;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_data.html#a283575942a4387e80f3ac63e1b8e5033">Frequency</a>  max_freq_;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::vector&lt;double&gt;  bin_ends_;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">size_t</span>  sample_size_;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sam&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_histogram.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1math_1_1_histogram.html">Histogram</a> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_histogram.html#a9bf3343d455f053e932197cb90215ecb">  110</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1math_1_1_histogram.html#a9bf3343d455f053e932197cb90215ecb">SampleValue</a> = Sam;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_histogram.html#af58565e9a6facbc0176a86372462636d">  113</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1math_1_1_histogram.html#af58565e9a6facbc0176a86372462636d">~Histogram</a>() = 0 {}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1math_1_1_histogram.html">Histogram</a>* <a class="code" href="classtwist_1_1math_1_1_histogram.html#aa2a4a2e3a7795f33accb8096d705050a">clone</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1math_1_1_histogram.html#a96ef7773d776fec166bc575177d887f1">compare</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_histogram.html">Histogram</a>&amp; other) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1math_1_1_histogram.html#a9ba789d9a20a4f9ced6cc387dde14a58">bin_count</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1math_1_1_histogram.html#a5f4d40c46367b3275d390b695bf693d3">get_frequency</a>(<span class="keywordtype">size_t</span> binIdx) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1math_1_1_histogram.html#abd95aace827a3e6f069271eca84baf74">max_frequency</a>() <span class="keyword">const</span> = 0;   </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_histogram.html#a40f746e7922e057d842ad97ca0594acb">  150</a></span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram.html#a40f746e7922e057d842ad97ca0594acb">Histogram</a>() {}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sam&gt;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_histogram_cont.html">  158</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1math_1_1_histogram_cont.html">HistogramCont</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1math_1_1_histogram.html">Histogram</a>&lt;Sam&gt; {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Iter,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a7dc1c2677ec166a2557b60cec8580e18">EnableIfInputIterator&lt;Iter, Sam&gt;</a>&gt;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_cont.html#a2b618a9802b40bb0a84cc5279613b998">HistogramCont</a>(Iter samBegin, Iter samEnd, <span class="keywordtype">size_t</span> numBins);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Iter,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a7dc1c2677ec166a2557b60cec8580e18">EnableIfInputIterator&lt;Iter, Sam&gt;</a>&gt;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_cont.html#a2b618a9802b40bb0a84cc5279613b998">HistogramCont</a>(Iter samBegin, Iter samEnd, Sam samMin, Sam samMax, <span class="keywordtype">size_t</span> numBins);      </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_cont.html">HistogramCont</a>* <a class="code" href="classtwist_1_1math_1_1_histogram_cont.html#a1f38f4d147d57177f822eee0c9f78cb0">clone</a>() <span class="keyword">const override</span>;  <span class="comment">// Histogram override</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1math_1_1_histogram_cont.html#ab239b3443d363432ec7f2aa6176818cb">compare</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_histogram.html">Histogram&lt;Sam&gt;</a>&amp; other) <span class="keyword">const override</span>;  <span class="comment">// Histogram override    </span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1math_1_1_histogram_cont.html#af188dc6d09a7fa67b38883dd2e0c4a04">bin_count</a>() <span class="keyword">const override</span>;  <span class="comment">// Histogram override</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1math_1_1_histogram_cont.html#a7c702d0e58457024f5cad025cac2d764">get_frequency</a>(<span class="keywordtype">size_t</span> binIdx) <span class="keyword">const override</span>;  <span class="comment">// Histogram override</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1math_1_1_histogram_cont.html#ab3f452501d2224d8ec4238ce7258842c">max_frequency</a>() <span class="keyword">const override</span>;  <span class="comment">// Histogram override</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_cont.html#a2b618a9802b40bb0a84cc5279613b998">HistogramCont</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_histogram_cont.html">HistogramCont</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_cont.html#a2b618a9802b40bb0a84cc5279613b998">HistogramCont</a>(<a class="code" href="classtwist_1_1math_1_1_histogram_cont.html">HistogramCont</a>&amp;&amp;) = <span class="keyword">delete</span>;  </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_cont.html">HistogramCont</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_histogram_cont.html">HistogramCont</a>&amp;) = <span class="keyword">delete</span>;  </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_cont.html">HistogramCont</a>&amp; operator=(<a class="code" href="classtwist_1_1math_1_1_histogram_cont.html">HistogramCont</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Iter,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a7dc1c2677ec166a2557b60cec8580e18">EnableIfInputIterator&lt;Iter, Sam&gt;</a>&gt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> calculate(Iter samBegin, Iter samEnd, Sam samMin, Sam samMax);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">size_t</span>  bin_count_;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::vector&lt;size_t&gt;  freq_list_;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::vector&lt;double&gt;  partition_points_;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">size_t</span>  max_freq_;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sam, <span class="keyword">typename</span> CompPolicy&gt;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classtwist_1_1math_1_1_histogram_discr.html">  235</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1math_1_1_histogram_discr.html">HistogramDiscr</a> : <span class="keyword">public</span> <a class="code" href="classtwist_1_1math_1_1_histogram.html">Histogram</a>&lt;Sam&gt;, <span class="keyword">private</span> CompPolicy {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">using</span> CompPolicy::greater_or_equal; </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>Iter,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;             <span class="keyword">class </span>= <a class="code" href="namespacetwist.html#a7dc1c2677ec166a2557b60cec8580e18">EnableIfInputIterator&lt;Iter, Sam&gt;</a>&gt;  </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_discr.html#a302b9f127553e1a3b23879a382c8bc3a">HistogramDiscr</a>(Iter samBegin, Iter samEnd);     </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_discr.html">HistogramDiscr</a>* <a class="code" href="classtwist_1_1math_1_1_histogram_discr.html#a61d8fa0c0d308a21026b5bcd492bd156">clone</a>() <span class="keyword">const override</span>;  <span class="comment">// Histogram override</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1math_1_1_histogram_discr.html#a7048367edde70f0de5b6030be30db219">compare</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_histogram.html">Histogram&lt;Sam&gt;</a>&amp; other) <span class="keyword">const override</span>;  <span class="comment">// Histogram override</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1math_1_1_histogram_discr.html#a6ffb42eb0259fd799337979c1b7ee535">bin_count</a>() <span class="keyword">const override</span>;  <span class="comment">// Histogram override</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1math_1_1_histogram_discr.html#ad19bff873c71b8305fa8c3e6da4d1063">get_frequency</a>(<span class="keywordtype">size_t</span> binIdx) <span class="keyword">const override</span>;  <span class="comment">// Histogram override</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classtwist_1_1math_1_1_histogram_discr.html#ac0cb245f51575cfe2b321e828db655dd">max_frequency</a>() <span class="keyword">const override</span>;  <span class="comment">// Histogram override</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">struct </span>FreqMapPred {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">bool</span> operator()(Sam x1, Sam x2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> !greater_or_equal(x1, x2);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    };</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">using</span> FreqMap = std::map&lt;Sam, size_t, FreqMapPred&gt;;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_discr.html#a302b9f127553e1a3b23879a382c8bc3a">HistogramDiscr</a>(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_histogram_discr.html">HistogramDiscr</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_discr.html#a302b9f127553e1a3b23879a382c8bc3a">HistogramDiscr</a>(<a class="code" href="classtwist_1_1math_1_1_histogram_discr.html">HistogramDiscr</a>&amp;&amp;) = <span class="keyword">delete</span>;  </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_discr.html">HistogramDiscr</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_histogram_discr.html">HistogramDiscr</a>&amp;) = <span class="keyword">delete</span>;  </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classtwist_1_1math_1_1_histogram_discr.html">HistogramDiscr</a>&amp; operator=(<a class="code" href="classtwist_1_1math_1_1_histogram_discr.html">HistogramDiscr</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">size_t</span>  bin_count_;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    FreqMap  freq_map_;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">size_t</span>  max_freq_;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#include &quot;histogram_utils.ipp&quot;</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="ttc" id="classtwist_1_1math_1_1_histogram_html_af58565e9a6facbc0176a86372462636d"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram.html#af58565e9a6facbc0176a86372462636d">twist::math::Histogram::~Histogram</a></div><div class="ttdeci">virtual ~Histogram()=0</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> histogram_utils.hpp:113</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_data_html_ae89e44df0bd8f8efaf1d97a20ff0d015"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_data.html#ae89e44df0bd8f8efaf1d97a20ff0d015">twist::math::HistogramData::max_freq</a></div><div class="ttdeci">Frequency max_freq() const</div><div class="ttdoc">Get the maximum number of values (frequency) in a bin. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_discr_html_a302b9f127553e1a3b23879a382c8bc3a"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_discr.html#a302b9f127553e1a3b23879a382c8bc3a">twist::math::HistogramDiscr::HistogramDiscr</a></div><div class="ttdeci">HistogramDiscr(Iter samBegin, Iter samEnd)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_discr_html_a61d8fa0c0d308a21026b5bcd492bd156"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_discr.html#a61d8fa0c0d308a21026b5bcd492bd156">twist::math::HistogramDiscr::clone</a></div><div class="ttdeci">HistogramDiscr * clone() const override</div><div class="ttdoc">Get a clone of this histogram object. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_html_a5f4d40c46367b3275d390b695bf693d3"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram.html#a5f4d40c46367b3275d390b695bf693d3">twist::math::Histogram::get_frequency</a></div><div class="ttdeci">virtual size_t get_frequency(size_t binIdx) const =0</div><div class="ttdoc">Get the frequency associated with a specific bin in the histogram. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_cont_html_a7c702d0e58457024f5cad025cac2d764"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_cont.html#a7c702d0e58457024f5cad025cac2d764">twist::math::HistogramCont::get_frequency</a></div><div class="ttdeci">size_t get_frequency(size_t binIdx) const override</div><div class="ttdoc">Get the frequency associated with a specific bin in the histogram. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_data_html_a938f5c1a1a0732a197cdd92bcf4b433f"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_data.html#a938f5c1a1a0732a197cdd92bcf4b433f">twist::math::HistogramData::num_bins</a></div><div class="ttdeci">size_t num_bins() const</div><div class="ttdoc">Get the number of bins in the histogram. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_discr_html_ad19bff873c71b8305fa8c3e6da4d1063"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_discr.html#ad19bff873c71b8305fa8c3e6da4d1063">twist::math::HistogramDiscr::get_frequency</a></div><div class="ttdeci">size_t get_frequency(size_t binIdx) const override</div><div class="ttdoc">Get the frequency associated with a specific bin in the histogram. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_discr_html"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_discr.html">twist::math::HistogramDiscr</a></div><div class="ttdoc">Class representing the histogram of a sample drawn from a discrete random variable. </div><div class="ttdef"><b>Definition:</b> histogram_utils.hpp:235</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_html_a96ef7773d776fec166bc575177d887f1"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram.html#a96ef7773d776fec166bc575177d887f1">twist::math::Histogram::compare</a></div><div class="ttdeci">virtual bool compare(const Histogram &amp;other) const =0</div><div class="ttdoc">Compare this histogram object with another. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_html_a9ba789d9a20a4f9ced6cc387dde14a58"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram.html#a9ba789d9a20a4f9ced6cc387dde14a58">twist::math::Histogram::bin_count</a></div><div class="ttdeci">virtual size_t bin_count() const =0</div><div class="ttdoc">Get the number of bins in the histogram. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_data_html_a418347f4f22a699600aa29817cfbf9d3"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_data.html#a418347f4f22a699600aa29817cfbf9d3">twist::math::HistogramData::sample_size</a></div><div class="ttdeci">size_t sample_size() const</div><div class="ttdoc">Get the size of the sample which the histogram represents. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_data_html_aed7cb67236fc8ed551a49c909858f829"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_data.html#aed7cb67236fc8ed551a49c909858f829">twist::math::HistogramData::sample_max</a></div><div class="ttdeci">double sample_max() const</div><div class="ttdoc">Get the greatest value in the sample. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_data_html_a0a07fe6e4616abbf2a0f005d0c86f882"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_data.html#a0a07fe6e4616abbf2a0f005d0c86f882">twist::math::HistogramData::sample_min</a></div><div class="ttdeci">double sample_min() const</div><div class="ttdoc">Get the smallest value in the sample. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_cont_html_ab239b3443d363432ec7f2aa6176818cb"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_cont.html#ab239b3443d363432ec7f2aa6176818cb">twist::math::HistogramCont::compare</a></div><div class="ttdeci">bool compare(const Histogram&lt; Sam &gt; &amp;other) const override</div><div class="ttdoc">Compare this histogram object with another. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_cont_html_a1f38f4d147d57177f822eee0c9f78cb0"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_cont.html#a1f38f4d147d57177f822eee0c9f78cb0">twist::math::HistogramCont::clone</a></div><div class="ttdeci">HistogramCont * clone() const override</div><div class="ttdoc">Get a clone of this histogram object. </div></div>
<div class="ttc" id="namespacetwist_html_a7dc1c2677ec166a2557b60cec8580e18"><div class="ttname"><a href="namespacetwist.html#a7dc1c2677ec166a2557b60cec8580e18">twist::EnableIfInputIterator</a></div><div class="ttdeci">std::enable_if_t&lt; twist::detail::IsInputIteratorImpl&lt; Iter, Val &gt;::value, int &gt; EnableIfInputIterator</div><div class="ttdoc">If Iter satisfies the InputIterator concept requirements, and the result of dereferencing it is cover...</div><div class="ttdef"><b>Definition:</b> meta_misc_traits.hpp:171</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_discr_html_ac0cb245f51575cfe2b321e828db655dd"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_discr.html#ac0cb245f51575cfe2b321e828db655dd">twist::math::HistogramDiscr::max_frequency</a></div><div class="ttdeci">size_t max_frequency() const override</div><div class="ttdoc">Get the maximum frequency in the histogram. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_discr_html_a6ffb42eb0259fd799337979c1b7ee535"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_discr.html#a6ffb42eb0259fd799337979c1b7ee535">twist::math::HistogramDiscr::bin_count</a></div><div class="ttdeci">size_t bin_count() const override</div><div class="ttdoc">Get the number of bins in the histogram. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_html_a40f746e7922e057d842ad97ca0594acb"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram.html#a40f746e7922e057d842ad97ca0594acb">twist::math::Histogram::Histogram</a></div><div class="ttdeci">Histogram()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> histogram_utils.hpp:150</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_html"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram.html">twist::math::Histogram</a></div><div class="ttdoc">Abstract base (interface) class for histogram classes. </div><div class="ttdef"><b>Definition:</b> histogram_utils.hpp:107</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_data_html_a283575942a4387e80f3ac63e1b8e5033"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_data.html#a283575942a4387e80f3ac63e1b8e5033">twist::math::HistogramData::Frequency</a></div><div class="ttdeci">unsigned int Frequency</div><div class="ttdef"><b>Definition:</b> histogram_utils.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_html_aa2a4a2e3a7795f33accb8096d705050a"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram.html#aa2a4a2e3a7795f33accb8096d705050a">twist::math::Histogram::clone</a></div><div class="ttdeci">virtual Histogram * clone() const =0</div><div class="ttdoc">Get a clone of this histogram object. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_data_html_acc2bece09d159a77c14045247e86dd02"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_data.html#acc2bece09d159a77c14045247e86dd02">twist::math::HistogramData::HistogramData</a></div><div class="ttdeci">HistogramData(const std::vector&lt; Frequency &gt; &amp;frequencies, Frequency max_freq, const std::vector&lt; double &gt; &amp;bin_ends, size_t sample_size)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_data_html"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_data.html">twist::math::HistogramData</a></div><div class="ttdoc">Class containing all the information necessary to draw a histogram (which represents a sample)...</div><div class="ttdef"><b>Definition:</b> histogram_utils.hpp:32</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_data_html_a7838a6d767653cd6f7f21d9a41ac9b1d"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_data.html#a7838a6d767653cd6f7f21d9a41ac9b1d">twist::math::HistogramData::frequencies</a></div><div class="ttdeci">const std::vector&lt; Frequency &gt; &amp; frequencies() const</div><div class="ttdoc">Get the list of bin frequencies, that is, a list containing as many elements as there are bins in the...</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_data_html_a26542777b5dff0ebe379d524549ea0f2"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_data.html#a26542777b5dff0ebe379d524549ea0f2">twist::math::HistogramData::bin_ends</a></div><div class="ttdeci">const std::vector&lt; double &gt; &amp; bin_ends() const</div><div class="ttdoc">Get the histogram bin end points, in increasing order. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_cont_html"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_cont.html">twist::math::HistogramCont</a></div><div class="ttdoc">Class representing the histogram of a sample drawn from a continuous random variable. </div><div class="ttdef"><b>Definition:</b> histogram_utils.hpp:158</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_cont_html_a2b618a9802b40bb0a84cc5279613b998"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_cont.html#a2b618a9802b40bb0a84cc5279613b998">twist::math::HistogramCont::HistogramCont</a></div><div class="ttdeci">HistogramCont(Iter samBegin, Iter samEnd, size_t numBins)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_html_a9bf3343d455f053e932197cb90215ecb"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram.html#a9bf3343d455f053e932197cb90215ecb">twist::math::Histogram::SampleValue</a></div><div class="ttdeci">Sam SampleValue</div><div class="ttdoc">Sample value type. </div><div class="ttdef"><b>Definition:</b> histogram_utils.hpp:110</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_cont_html_ab3f452501d2224d8ec4238ce7258842c"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_cont.html#ab3f452501d2224d8ec4238ce7258842c">twist::math::HistogramCont::max_frequency</a></div><div class="ttdeci">size_t max_frequency() const override</div><div class="ttdoc">Get the maximum frequency in the histogram. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_discr_html_a7048367edde70f0de5b6030be30db219"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_discr.html#a7048367edde70f0de5b6030be30db219">twist::math::HistogramDiscr::compare</a></div><div class="ttdeci">bool compare(const Histogram&lt; Sam &gt; &amp;other) const override</div><div class="ttdoc">Compare this histogram object with another. </div></div>
<div class="ttc" id="namespacetwist_1_1math_html"><div class="ttname"><a href="namespacetwist_1_1math.html">twist::math</a></div><div class="ttdef"><b>Definition:</b> algebra.hpp:34</div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_html_abd95aace827a3e6f069271eca84baf74"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram.html#abd95aace827a3e6f069271eca84baf74">twist::math::Histogram::max_frequency</a></div><div class="ttdeci">virtual size_t max_frequency() const =0</div><div class="ttdoc">Get the maximum frequency in the histogram. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_histogram_cont_html_af188dc6d09a7fa67b38883dd2e0c4a04"><div class="ttname"><a href="classtwist_1_1math_1_1_histogram_cont.html#af188dc6d09a7fa67b38883dd2e0c4a04">twist::math::HistogramCont::bin_count</a></div><div class="ttdeci">size_t bin_count() const override</div><div class="ttdoc">Get the number of bins in the histogram. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
