<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/qt/item_view_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_772f5454cc2c5ea0f41932e31fad9348.html">qt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">item_view_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="item__view__utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_QT_ITEM__VIEW__UTILS_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_QT_ITEM__VIEW__UTILS_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemView&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metaprogramming_8hpp.html">twist/metaprogramming.hpp</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1qt.html">twist::qt</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>PopupMenu;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html">ItemViewCustomContextMenu</a> : <span class="keyword">public</span> QObject {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#a000b9080d23f2f3cc2599a31761add40">   44</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#a000b9080d23f2f3cc2599a31761add40">GetMenu</a> = std::function&lt;PopupMenu(const QModelIndex&amp;)&gt;;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#ac7c6c558fb5e3f3554cc52dbf7ecb6ea">attach</a>(gsl::not_null&lt;QAbstractItemView*&gt; <a class="code" href="namespacetwist_1_1qt.html#ae2ac1497c8035e961118b94852c13353">view</a>, <a class="code" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#a000b9080d23f2f3cc2599a31761add40">GetMenu</a>&amp;&amp; get_menu);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> on_context_menu(QPoint pt);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html">ItemViewCustomContextMenu</a>(QAbstractItemView&amp; <a class="code" href="namespacetwist_1_1qt.html#ae2ac1497c8035e961118b94852c13353">view</a>, QObject* parent, <a class="code" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#a000b9080d23f2f3cc2599a31761add40">GetMenu</a>&amp;&amp; get_menu);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QAbstractItemView&amp;  view_;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#a000b9080d23f2f3cc2599a31761add40">GetMenu</a>  get_menu_;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>Model, <span class="keyword">class</span>... Args&gt; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">auto</span> <a class="code" href="namespacetwist_1_1qt.html#a5f597d9b51c62f46999d9d606638f399">set_owned_model</a>(gsl::not_null&lt;QAbstractItemView*&gt; <a class="code" href="namespacetwist_1_1qt.html#ae2ac1497c8035e961118b94852c13353">view</a>, Args&amp;&amp;... args) -&gt; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="namespacetwist.html#a6bb9815a68746475a92af9bd78f9b8ce">EnableIf&lt;is_base_of&lt;QAbstractItemModel, Model&gt;</a>, Model&amp;&gt;;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacetwist_1_1qt.html#a15c288e166c2833dd86d4a6d4a37c128">get_first_selected_row</a>(gsl::not_null&lt;const QAbstractItemView*&gt; <a class="code" href="namespacetwist_1_1qt.html#ae2ac1497c8035e961118b94852c13353">view</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;item_view_utils.ipp&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="ttc" id="classtwist_1_1qt_1_1_item_view_custom_context_menu_html"><div class="ttname"><a href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html">twist::qt::ItemViewCustomContextMenu</a></div><div class="ttdoc">Class which manages custom context (aka popup) menus accessible by right-clicking on an item in an &quot;i...</div><div class="ttdef"><b>Definition:</b> item_view_utils.hpp:42</div></div>
<div class="ttc" id="namespacetwist_html_a6bb9815a68746475a92af9bd78f9b8ce"><div class="ttname"><a href="namespacetwist.html#a6bb9815a68746475a92af9bd78f9b8ce">twist::EnableIf</a></div><div class="ttdeci">std::enable_if_t&lt; Test, T &gt; EnableIf</div><div class="ttdoc">Local alias for std::enable_if_t. </div><div class="ttdef"><b>Definition:</b> meta_misc_traits.hpp:35</div></div>
<div class="ttc" id="namespacetwist_1_1qt_html"><div class="ttname"><a href="namespacetwist_1_1qt.html">twist::qt</a></div><div class="ttdef"><b>Definition:</b> action_utils.hpp:33</div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_ae2ac1497c8035e961118b94852c13353"><div class="ttname"><a href="namespacetwist_1_1qt.html#ae2ac1497c8035e961118b94852c13353">twist::qt::view</a></div><div class="ttdeci">std::wstring_view view(const QString &amp;str)</div><div class="ttdoc">Get a view of a Qstring object. </div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_item_view_custom_context_menu_html_a000b9080d23f2f3cc2599a31761add40"><div class="ttname"><a href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#a000b9080d23f2f3cc2599a31761add40">twist::qt::ItemViewCustomContextMenu::GetMenu</a></div><div class="ttdeci">std::function&lt; PopupMenu(const QModelIndex &amp;)&gt; GetMenu</div><div class="ttdef"><b>Definition:</b> item_view_utils.hpp:44</div></div>
<div class="ttc" id="classtwist_1_1qt_1_1_item_view_custom_context_menu_html_ac7c6c558fb5e3f3554cc52dbf7ecb6ea"><div class="ttname"><a href="classtwist_1_1qt_1_1_item_view_custom_context_menu.html#ac7c6c558fb5e3f3554cc52dbf7ecb6ea">twist::qt::ItemViewCustomContextMenu::attach</a></div><div class="ttdeci">static void attach(gsl::not_null&lt; QAbstractItemView *&gt; view, GetMenu &amp;&amp;get_menu)</div><div class="ttdoc">Attach a context menu provider function to an &quot;item view&quot;. </div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_a5f597d9b51c62f46999d9d606638f399"><div class="ttname"><a href="namespacetwist_1_1qt.html#a5f597d9b51c62f46999d9d606638f399">twist::qt::set_owned_model</a></div><div class="ttdeci">auto set_owned_model(gsl::not_null&lt; QAbstractItemView *&gt; view, Args &amp;&amp;... args) -&gt; EnableIf&lt; is_base_of&lt; QAbstractItemModel, Model &gt;, Model &amp;&gt;</div><div class="ttdoc">Set the model for an &quot;item view&quot; (ie in a widget derived from QAbstractItemView) such that the view o...</div></div>
<div class="ttc" id="metaprogramming_8hpp_html"><div class="ttname"><a href="metaprogramming_8hpp.html">metaprogramming.hpp</a></div><div class="ttdoc">Template metaprogramming tidbits. </div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_a15c288e166c2833dd86d4a6d4a37c128"><div class="ttname"><a href="namespacetwist_1_1qt.html#a15c288e166c2833dd86d4a6d4a37c128">twist::qt::get_first_selected_row</a></div><div class="ttdeci">int get_first_selected_row(gsl::not_null&lt; const QAbstractItemView *&gt; view)</div><div class="ttdoc">Get the index of the first selected row in an &quot;item view&quot; (ie in a widget derived from QAbstractItemV...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
