<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/mfc/menu_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_e4710cf87b03123be13ae9f364825f69.html">mfc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu__utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef TWIST_MFC_MENU__UTILS_HPP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TWIST_MFC_MENU__UTILS_HPP</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1mfc.html">twist::mfc</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1mfc.html#a1faef78b25b2177970f13b89b98bbaab">show_popup_menu</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> res_id, <span class="keyword">const</span> CPoint&amp; point, CWnd&amp; parent, <span class="keywordtype">bool</span> own_msg = <span class="keyword">true</span>, </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> right_align = <span class="keyword">false</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1mfc.html#aa3a7ddba80832cbc977a6d346c174093">enable_cmd_ui</a>(CCmdUI* cmd_ui, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1mfc.html#aa3a7ddba80832cbc977a6d346c174093">enable_cmd_ui</a>(CCmdUI* cmd_ui, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacetwist_1_1mfc.html#adf1b1dff42e077ab0991de7ebfeaf9d8">find_menu_item_pos</a>(HMENU menu, <span class="keyword">const</span> std::wstring&amp; item_string);  <span class="comment">//+ Does not use MFC</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;HMENU <a class="code" href="namespacetwist_1_1mfc.html#ac8ddf8128c719b9d28c3ee4063b8480a">get_submenu</a>(HMENU menu, <span class="keyword">const</span> std::wstring&amp; item_string);  <span class="comment">//+ Does not use MFC</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1mfc.html#a52541eba1055bcee5700096f5a7a8f9f">is_menu_item_separator</a>(HMENU menu, UINT item_pos);  <span class="comment">//+ Does not use MFC</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1mfc.html#afa19f4c328623580e005880615d17088">delete_menu_item_by_cmd_id</a>(HMENU hmenu, UINT item_cmd_id);  <span class="comment">//+ Does not use MFC</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1mfc.html#aec386725c7bdfe940e61f458fde1cb46">delete_menu_item_by_pos</a>(HMENU hmenu, UINT item_pos);  <span class="comment">//+ Does not use MFC</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1mfc.html#afe8d8922c4a405033086bb9dd8d1a085">delete_menu_item_by_string</a>(HMENU hmenu, <span class="keyword">const</span> std::wstring&amp; item_string);  <span class="comment">//+ Does not use MFC</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1mfc.html#a1faef78b25b2177970f13b89b98bbaab">show_popup_menu</a>(<span class="keyword">const</span> std::vector&lt;std::pair&lt;UINT, std::wstring&gt;&gt;&amp; menu_items, HWND parent_wnd, </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> POINT&amp; location);  <span class="comment">//+ Does not use MFC</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1mfc.html#a9984645978627b28640f9daade30d436">show_multi_check_context_menu</a>(CListCtrl&amp; ctrl, CPoint point);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacetwist_1_1mfc_html_aec386725c7bdfe940e61f458fde1cb46"><div class="ttname"><a href="namespacetwist_1_1mfc.html#aec386725c7bdfe940e61f458fde1cb46">twist::mfc::delete_menu_item_by_pos</a></div><div class="ttdeci">bool delete_menu_item_by_pos(HMENU hmenu, UINT item_pos)</div><div class="ttdoc">Delete a specific menu item from a menu. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_a52541eba1055bcee5700096f5a7a8f9f"><div class="ttname"><a href="namespacetwist_1_1mfc.html#a52541eba1055bcee5700096f5a7a8f9f">twist::mfc::is_menu_item_separator</a></div><div class="ttdeci">bool is_menu_item_separator(HMENU menu, UINT item_pos)</div><div class="ttdoc">Find out whether the menu item at a specific position in a menu is a separator. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_ac8ddf8128c719b9d28c3ee4063b8480a"><div class="ttname"><a href="namespacetwist_1_1mfc.html#ac8ddf8128c719b9d28c3ee4063b8480a">twist::mfc::get_submenu</a></div><div class="ttdeci">HMENU get_submenu(HMENU menu, const std::wstring &amp;item_string)</div><div class="ttdoc">Get a handle to the submenu activated by the menu item with a specific string within a menu...</div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_afe8d8922c4a405033086bb9dd8d1a085"><div class="ttname"><a href="namespacetwist_1_1mfc.html#afe8d8922c4a405033086bb9dd8d1a085">twist::mfc::delete_menu_item_by_string</a></div><div class="ttdeci">bool delete_menu_item_by_string(HMENU hmenu, const std::wstring &amp;item_string)</div><div class="ttdoc">Delete a specific menu item from a menu. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_a1faef78b25b2177970f13b89b98bbaab"><div class="ttname"><a href="namespacetwist_1_1mfc.html#a1faef78b25b2177970f13b89b98bbaab">twist::mfc::show_popup_menu</a></div><div class="ttdeci">void show_popup_menu(unsigned int res_id, const CPoint &amp;point, CWnd &amp;parent, bool own_msg=true, bool right_align=false)</div><div class="ttdoc">Display a popup (aka context) menu. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_adf1b1dff42e077ab0991de7ebfeaf9d8"><div class="ttname"><a href="namespacetwist_1_1mfc.html#adf1b1dff42e077ab0991de7ebfeaf9d8">twist::mfc::find_menu_item_pos</a></div><div class="ttdeci">int find_menu_item_pos(HMENU menu, const std::wstring &amp;item_string)</div><div class="ttdoc">Find the menu item with a specific string within a menu. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_aa3a7ddba80832cbc977a6d346c174093"><div class="ttname"><a href="namespacetwist_1_1mfc.html#aa3a7ddba80832cbc977a6d346c174093">twist::mfc::enable_cmd_ui</a></div><div class="ttdeci">void enable_cmd_ui(CCmdUI *cmd_ui, bool enable)</div><div class="ttdoc">Enable or disable the user-interface item (usually, a menu item) which generates a command...</div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_afa19f4c328623580e005880615d17088"><div class="ttname"><a href="namespacetwist_1_1mfc.html#afa19f4c328623580e005880615d17088">twist::mfc::delete_menu_item_by_cmd_id</a></div><div class="ttdeci">bool delete_menu_item_by_cmd_id(HMENU hmenu, UINT item_cmd_id)</div><div class="ttdoc">Delete a specific menu item from a menu. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html"><div class="ttname"><a href="namespacetwist_1_1mfc.html">twist::mfc</a></div><div class="ttdef"><b>Definition:</b> ChildDlgList.hpp:31</div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_a9984645978627b28640f9daade30d436"><div class="ttname"><a href="namespacetwist_1_1mfc.html#a9984645978627b28640f9daade30d436">twist::mfc::show_multi_check_context_menu</a></div><div class="ttdeci">void show_multi_check_context_menu(CListCtrl &amp;ctrl, CPoint point)</div><div class="ttdoc">Given a list control with checkboxes, show a context menu given the user the following options...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
