<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/messaging.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">messaging.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="messaging_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef TWIST_MESSAGING_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define TWIST_MESSAGING_HPP</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_function_8hpp.html">Function.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// A message ID is the type info for the message class</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacetwist.html#adce846cdb972224826bfe2ad2c7e67e6">   36</a></span>&#160;<span class="keyword">typedef</span> type_info  <a class="code" href="namespacetwist.html#adce846cdb972224826bfe2ad2c7e67e6">MessageId</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtwist_1_1_message_data_base.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_message_data_base.html">MessageDataBase</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classtwist_1_1_message_data_base.html#a4da8c4e3f00de1477b418859fe0d4322">   43</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtwist_1_1_message_data_base.html#a4da8c4e3f00de1477b418859fe0d4322">~MessageDataBase</a>() = 0 {}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> MsgT, <span class="keyword">class</span> MsgDataT&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classtwist_1_1_message_base.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_message_base.html">MessageBase</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classtwist_1_1_message_base.html#a71dd2f36b5398649f9aff0dbd87eb2e9">   53</a></span>&#160;    <span class="keyword">typedef</span> MsgDataT  <a class="code" href="classtwist_1_1_message_base.html#a71dd2f36b5398649f9aff0dbd87eb2e9">Data</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtwist_1_1_message_base.html#a48f34d70236f36921d311d3a8865b70f">   54</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classtwist_1_1_function2.html">Function2&lt;void, const MessageId&amp;, const MsgDataT&amp;&gt;</a>  <a class="code" href="classtwist_1_1_message_base.html#a48f34d70236f36921d311d3a8865b70f">Listener</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtwist_1_1_message_base.html#a01b947f6d6dd3af61b15aca1c9a6223e">   55</a></span>&#160;    <a class="code" href="classtwist_1_1_message_base.html#a01b947f6d6dd3af61b15aca1c9a6223e">MessageBase</a>() { static_assert(<span class="keyword">false</span>, <span class="stringliteral">&quot;Messages classes cannot be instantiated.&quot;</span>) };</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classtwist_1_1_message_base.html#a6f6f24633f7ebdbb5f9e562874252425">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacetwist.html#adce846cdb972224826bfe2ad2c7e67e6">MessageId</a>&amp; <a class="code" href="classtwist_1_1_message_base.html#a6f6f24633f7ebdbb5f9e562874252425">id</a>() { <span class="keywordflow">return</span> <span class="keyword">typeid</span>(MsgT); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    static_assert(std::is_base_of&lt;MessageDataBase, MsgDataT&gt;::value, <span class="stringliteral">&quot;The message data class must be derived from class MessageDataBase.&quot;</span>);     </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> MsgT&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_message_base.html">MessageBase</a>&lt;MsgT, void&gt; {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#a405083c15dbca91f623e476cd097315c">   66</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">void</span>  <a class="code" href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#a405083c15dbca91f623e476cd097315c">Data</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#ac0e0e9a7ca89abc8f211c9ae777cd08f">   67</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classtwist_1_1_function1.html">Function1&lt;void, const MessageId&amp;&gt;</a>  <a class="code" href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#ac0e0e9a7ca89abc8f211c9ae777cd08f">Listener</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#a3c977ea4b6fbe0ddf592e570c2958e22">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacetwist.html#adce846cdb972224826bfe2ad2c7e67e6">MessageId</a>&amp; <a class="code" href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#a3c977ea4b6fbe0ddf592e570c2958e22">id</a>()  { <span class="keywordflow">return</span> <span class="keyword">typeid</span>(MsgT); }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="messaging_8hpp.html#a8d04f33e0a017904ec3779ff4ba645ef">   77</a></span>&#160;<span class="preprocessor">#define TWIST_DEF_MESSAGE(MessageClass, MessageDataClass)  \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        class MessageClass : public twist::MessageBase&lt;MessageClass, MessageDataClass&gt; {};</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classtwist_1_1_messenger.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1_messenger.html">Messenger</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> MsgT, <span class="keyword">typename</span> MemFuncT, <span class="keyword">class</span> ObjT&gt; <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_messenger.html#a5ede7beab51050b70635848823c24032">add_listener</a>(MemFuncT mem_func, ObjT&amp; obj);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> MsgT, <span class="keyword">typename</span> StaticFuncT&gt; <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_messenger.html#a5ede7beab51050b70635848823c24032">add_listener</a>(StaticFuncT static_func);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> MsgT, <span class="keyword">typename</span> MemFuncT, <span class="keyword">class</span> ObjT&gt; <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_messenger.html#a5f4da65c947f310a7f5ddaf28b9cda33">remove_listener</a>(MemFuncT mem_func, ObjT&amp; obj);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> MsgT, <span class="keyword">typename</span> StaticFuncT&gt; <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1_messenger.html#a5f4da65c947f310a7f5ddaf28b9cda33">remove_listener</a>(StaticFuncT static_func);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> MsgT&gt; <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_messenger.html#ae3f9ac0c9e68bff39688a4a138ef1abd">broadcast_message</a>(<span class="keyword">const</span> <span class="keyword">typename</span> MsgT::Data&amp; msg_data);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> MsgT&gt; <span class="keywordtype">void</span> <a class="code" href="classtwist_1_1_messenger.html#ae3f9ac0c9e68bff39688a4a138ef1abd">broadcast_message</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a>(<a class="code" href="classtwist_1_1_messenger.html">Messenger</a>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">class </span>ListenerWrapperBase {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ListenerWrapperBase();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">virtual</span> ~ListenerWrapperBase() = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(<span class="keyword">const</span> <a class="code" href="namespacetwist.html#adce846cdb972224826bfe2ad2c7e67e6">MessageId</a>&amp; msg_id, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_message_data_base.html">MessageDataBase</a>&amp; msg_data);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(<span class="keyword">const</span> <a class="code" href="namespacetwist.html#adce846cdb972224826bfe2ad2c7e67e6">MessageId</a>&amp; msg_id);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> MsgDataT&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">class </span>ListenerWrapper : <span class="keyword">public</span> ListenerWrapperBase {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classtwist_1_1_function2.html">Function2&lt;void, const MessageId&amp;, const MsgDataT&amp;&gt;</a>  Listener;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ListenerWrapper(Listener func);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">virtual</span> ~ListenerWrapper();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(<span class="keyword">const</span> <a class="code" href="namespacetwist.html#adce846cdb972224826bfe2ad2c7e67e6">MessageId</a>&amp; msg_id, <span class="keyword">const</span> <a class="code" href="classtwist_1_1_message_data_base.html">MessageDataBase</a>&amp; msg_data);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1math.html#af009ea3de1a0e0a3da5970ba3be478d5">compare</a>(<span class="keyword">const</span> ListenerWrapper&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        Listener  func_;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">class </span>ListenerWrapper&lt;void&gt; : <span class="keyword">public</span> ListenerWrapperBase {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classtwist_1_1_function1.html">Function1&lt;void, const MessageId&amp;&gt;</a>  Listener;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ListenerWrapper(Listener func);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(<span class="keyword">const</span> <a class="code" href="namespacetwist.html#adce846cdb972224826bfe2ad2c7e67e6">MessageId</a>&amp; msg_id);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1math.html#af009ea3de1a0e0a3da5970ba3be478d5">compare</a>(<span class="keyword">const</span> ListenerWrapper&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        Listener  func_;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">typedef</span> std::multimap&lt;const MessageId*, std::unique_ptr&lt;ListenerWrapperBase&gt;, ut::TypeInfoLess&gt;  </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            ListenerWrapperMap;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> MsgT&gt; <span class="keywordtype">bool</span> internal_add_listener(<span class="keyword">typename</span> MsgT::Listener listener);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> MsgT&gt; <span class="keywordtype">bool</span> internal_remove_listener(<span class="keyword">typename</span> MsgT::Listener listener);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> MsgT&gt; ListenerWrapperMap::iterator find_listener(<span class="keyword">typename</span> MsgT::Listener listener);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ListenerWrapperMap  listeners_{};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#include &quot;messaging.ipp&quot;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="ttc" id="classtwist_1_1_message_base_html_a71dd2f36b5398649f9aff0dbd87eb2e9"><div class="ttname"><a href="classtwist_1_1_message_base.html#a71dd2f36b5398649f9aff0dbd87eb2e9">twist::MessageBase::Data</a></div><div class="ttdeci">MsgDataT Data</div><div class="ttdef"><b>Definition:</b> messaging.hpp:53</div></div>
<div class="ttc" id="classtwist_1_1_message_data_base_html_a4da8c4e3f00de1477b418859fe0d4322"><div class="ttname"><a href="classtwist_1_1_message_data_base.html#a4da8c4e3f00de1477b418859fe0d4322">twist::MessageDataBase::~MessageDataBase</a></div><div class="ttdeci">virtual ~MessageDataBase()=0</div><div class="ttdef"><b>Definition:</b> messaging.hpp:43</div></div>
<div class="ttc" id="classtwist_1_1_function2_html"><div class="ttname"><a href="classtwist_1_1_function2.html">twist::Function2&lt; void, const MessageId &amp;, const MsgDataT &amp; &gt;</a></div></div>
<div class="ttc" id="classtwist_1_1_function1_html"><div class="ttname"><a href="classtwist_1_1_function1.html">twist::Function1&lt; void, const MessageId &amp; &gt;</a></div></div>
<div class="ttc" id="classtwist_1_1_message_base_html_a6f6f24633f7ebdbb5f9e562874252425"><div class="ttname"><a href="classtwist_1_1_message_base.html#a6f6f24633f7ebdbb5f9e562874252425">twist::MessageBase::id</a></div><div class="ttdeci">static const MessageId &amp; id()</div><div class="ttdef"><b>Definition:</b> messaging.hpp:56</div></div>
<div class="ttc" id="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4_html_a405083c15dbca91f623e476cd097315c"><div class="ttname"><a href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#a405083c15dbca91f623e476cd097315c">twist::MessageBase&lt; MsgT, void &gt;::Data</a></div><div class="ttdeci">void Data</div><div class="ttdef"><b>Definition:</b> messaging.hpp:66</div></div>
<div class="ttc" id="classtwist_1_1_messenger_html"><div class="ttname"><a href="classtwist_1_1_messenger.html">twist::Messenger</a></div><div class="ttdoc">Generic messenger class, used for registering listeners to any number of messages and broadcasting me...</div><div class="ttdef"><b>Definition:</b> messaging.hpp:85</div></div>
<div class="ttc" id="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4_html_ac0e0e9a7ca89abc8f211c9ae777cd08f"><div class="ttname"><a href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#ac0e0e9a7ca89abc8f211c9ae777cd08f">twist::MessageBase&lt; MsgT, void &gt;::Listener</a></div><div class="ttdeci">Function1&lt; void, const MessageId &amp; &gt; Listener</div><div class="ttdef"><b>Definition:</b> messaging.hpp:67</div></div>
<div class="ttc" id="classtwist_1_1_message_base_html"><div class="ttname"><a href="classtwist_1_1_message_base.html">twist::MessageBase</a></div><div class="ttdoc">Message class template, templated on message class and message data class. </div><div class="ttdef"><b>Definition:</b> messaging.hpp:51</div></div>
<div class="ttc" id="classtwist_1_1_messenger_html_a5ede7beab51050b70635848823c24032"><div class="ttname"><a href="classtwist_1_1_messenger.html#a5ede7beab51050b70635848823c24032">twist::Messenger::add_listener</a></div><div class="ttdeci">bool add_listener(MemFuncT mem_func, ObjT &amp;obj)</div><div class="ttdoc">Add a class member function as a listener for a specific message. </div></div>
<div class="ttc" id="classtwist_1_1_message_base_html_a48f34d70236f36921d311d3a8865b70f"><div class="ttname"><a href="classtwist_1_1_message_base.html#a48f34d70236f36921d311d3a8865b70f">twist::MessageBase::Listener</a></div><div class="ttdeci">Function2&lt; void, const MessageId &amp;, const MsgDataT &amp; &gt; Listener</div><div class="ttdef"><b>Definition:</b> messaging.hpp:54</div></div>
<div class="ttc" id="namespacetwist_html_adce846cdb972224826bfe2ad2c7e67e6"><div class="ttname"><a href="namespacetwist.html#adce846cdb972224826bfe2ad2c7e67e6">twist::MessageId</a></div><div class="ttdeci">type_info MessageId</div><div class="ttdef"><b>Definition:</b> messaging.hpp:36</div></div>
<div class="ttc" id="classtwist_1_1_message_base_html_a01b947f6d6dd3af61b15aca1c9a6223e"><div class="ttname"><a href="classtwist_1_1_message_base.html#a01b947f6d6dd3af61b15aca1c9a6223e">twist::MessageBase::MessageBase</a></div><div class="ttdeci">MessageBase()</div><div class="ttdef"><b>Definition:</b> messaging.hpp:55</div></div>
<div class="ttc" id="globals_8hpp_html_a6b6a9ba02b8b829399dc2420e69b25dd"><div class="ttname"><a href="globals_8hpp.html#a6b6a9ba02b8b829399dc2420e69b25dd">TWIST_CHECK_INVARIANT_DECL</a></div><div class="ttdeci">#define TWIST_CHECK_INVARIANT_DECL</div><div class="ttdef"><b>Definition:</b> globals.hpp:191</div></div>
<div class="ttc" id="classtwist_1_1_message_data_base_html"><div class="ttname"><a href="classtwist_1_1_message_data_base.html">twist::MessageDataBase</a></div><div class="ttdoc">Abstract base class for classes containing the data for one or more specific message types...</div><div class="ttdef"><b>Definition:</b> messaging.hpp:41</div></div>
<div class="ttc" id="classtwist_1_1_messenger_html_a5f4da65c947f310a7f5ddaf28b9cda33"><div class="ttname"><a href="classtwist_1_1_messenger.html#a5f4da65c947f310a7f5ddaf28b9cda33">twist::Messenger::remove_listener</a></div><div class="ttdeci">bool remove_listener(MemFuncT mem_func, ObjT &amp;obj)</div><div class="ttdoc">Remove a class member function listener registered a specific message. </div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="globals_8hpp_html_af2ce46f86dfff39a3083927907f64daf"><div class="ttname"><a href="globals_8hpp.html#af2ce46f86dfff39a3083927907f64daf">TWIST_NO_COPY_NO_MOVE</a></div><div class="ttdeci">#define TWIST_NO_COPY_NO_MOVE(T)</div><div class="ttdoc">Disable the copy and move constructors and assignment operators for the enclosing class...</div><div class="ttdef"><b>Definition:</b> globals.hpp:141</div></div>
<div class="ttc" id="namespacetwist_1_1math_html_af009ea3de1a0e0a3da5970ba3be478d5"><div class="ttname"><a href="namespacetwist_1_1math.html#af009ea3de1a0e0a3da5970ba3be478d5">twist::math::compare</a></div><div class="ttdeci">bool compare(const SpaceGrid&lt; Coord &gt; &amp;grid1, const SpaceGrid&lt; Coord &gt; &amp;grid2)</div><div class="ttdoc">Compare two space grids. </div></div>
<div class="ttc" id="_function_8hpp_html"><div class="ttname"><a href="_function_8hpp.html">Function.hpp</a></div><div class="ttdoc">Generalised functor classes Function classes (functors) that can wrap either a static or a member fun...</div></div>
<div class="ttc" id="classtwist_1_1_messenger_html_ae3f9ac0c9e68bff39688a4a138ef1abd"><div class="ttname"><a href="classtwist_1_1_messenger.html#ae3f9ac0c9e68bff39688a4a138ef1abd">twist::Messenger::broadcast_message</a></div><div class="ttdeci">void broadcast_message()</div><div class="ttdoc">Broadcast a message (which has no associated data class) to all listeners registered for that message...</div></div>
<div class="ttc" id="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4_html_a3c977ea4b6fbe0ddf592e570c2958e22"><div class="ttname"><a href="classtwist_1_1_message_base_3_01_msg_t_00_01void_01_4.html#a3c977ea4b6fbe0ddf592e570c2958e22">twist::MessageBase&lt; MsgT, void &gt;::id</a></div><div class="ttdeci">static const MessageId &amp; id()</div><div class="ttdef"><b>Definition:</b> messaging.hpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
