<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/mfc/combo_box_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_e4710cf87b03123be13ae9f364825f69.html">mfc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">combo_box_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mfc_2combo__box__utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_MFC_COMBO__BOX__UTILS_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_MFC_COMBO__BOX__UTILS_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1mfc.html">twist::mfc</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacetwist_1_1mfc.html#aa95ebd4e237b236d3e803299967bafdd">add_item</a>(CComboBox&amp; ctrl, <span class="keyword">const</span> std::wstring&amp; <a class="code" href="namespacetwist_1_1qt.html#a7e2310f3315c04ad7f02fd996acae224">text</a>); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TData&gt; <span class="keywordtype">int</span> <a class="code" href="namespacetwist_1_1mfc.html#aa95ebd4e237b236d3e803299967bafdd">add_item</a>(CComboBox&amp; ctrl, <span class="keyword">const</span> std::wstring&amp; <a class="code" href="namespacetwist_1_1qt.html#a7e2310f3315c04ad7f02fd996acae224">text</a>, TData data); </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TData&gt; <span class="keywordtype">int</span> <a class="code" href="namespacetwist_1_1mfc.html#a62d65be12ca5c9536677576991d3feb6">insert_item</a>(CComboBox&amp; ctrl, <span class="keyword">const</span> std::wstring&amp; <a class="code" href="namespacetwist_1_1qt.html#a7e2310f3315c04ad7f02fd996acae224">text</a>, TData data, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacetwist_1_1mfc.html#a252e6723ddac5f376a77814b8a3b8a04">count_items</a>(<span class="keyword">const</span> CComboBox&amp; ctrl);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;std::wstring <a class="code" href="namespacetwist_1_1mfc.html#ac8feb2238150535f6528856e09163abf">get_item_text</a>(<span class="keyword">const</span> CComboBox&amp; ctrl, <span class="keywordtype">int</span> item_idx);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1mfc.html#ae1339c12e9115984db191e33d89a56a6">select_item</a>(CComboBox&amp; ctrl, <span class="keywordtype">int</span> item_idx);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1mfc.html#a417b76a2c2a32d18b7fa37e5675f5dc0">select_item_with_text</a>(CComboBox&amp; ctrl, <span class="keyword">const</span> std::wstring&amp; str);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacetwist_1_1mfc.html#aa83ecfd1e4e3fe307c8c205a5cac18d3">get_sel_item</a>(<span class="keyword">const</span> CComboBox&amp; ctrl);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TData&gt; <span class="keywordtype">int</span> <a class="code" href="namespacetwist_1_1mfc.html#a15968fb3642b70c7945c4d04af5f55db">find_item_with_data</a>(<span class="keyword">const</span> CComboBox&amp; ctrl, TData data);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;std::wstring <a class="code" href="namespacetwist_1_1mfc.html#a4fcafa27e1e1931a0539688f33435258">get_sel_item_text</a>(<span class="keyword">const</span> CComboBox&amp; ctrl);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;DWORD_PTR <a class="code" href="namespacetwist_1_1mfc.html#a812868d02ff61ec0d367366493861b88">get_sel_item_data</a>(<span class="keyword">const</span> CComboBox&amp; ctrl);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TData&gt; TData <a class="code" href="namespacetwist_1_1mfc.html#a812868d02ff61ec0d367366493861b88">get_sel_item_data</a>(<span class="keyword">const</span> CComboBox&amp; ctrl);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TData&gt; <span class="keywordtype">int</span> <a class="code" href="namespacetwist_1_1mfc.html#aac3536ab6c998cd3296263943f024e08">select_item_with_data</a>(CComboBox&amp; ctrl, TData data);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TData&gt; <span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1mfc.html#a3901b0c3f8fe9309c5735828efebc571">delete_item_with_data</a>(CComboBox&amp; ctrl, TData data);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#include &quot;combo_box_utils.ipp&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="namespacetwist_1_1mfc_html_a3901b0c3f8fe9309c5735828efebc571"><div class="ttname"><a href="namespacetwist_1_1mfc.html#a3901b0c3f8fe9309c5735828efebc571">twist::mfc::delete_item_with_data</a></div><div class="ttdeci">bool delete_item_with_data(CComboBox &amp;ctrl, TData data)</div><div class="ttdoc">Delete a specific item from a combo box. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_a417b76a2c2a32d18b7fa37e5675f5dc0"><div class="ttname"><a href="namespacetwist_1_1mfc.html#a417b76a2c2a32d18b7fa37e5675f5dc0">twist::mfc::select_item_with_text</a></div><div class="ttdeci">bool select_item_with_text(CComboBox &amp;ctrl, const std::wstring &amp;str)</div><div class="ttdoc">Search for a string in the list box of a combo box, and if the string is found, select the correspond...</div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_ae1339c12e9115984db191e33d89a56a6"><div class="ttname"><a href="namespacetwist_1_1mfc.html#ae1339c12e9115984db191e33d89a56a6">twist::mfc::select_item</a></div><div class="ttdeci">bool select_item(CComboBox &amp;ctrl, int item_idx)</div><div class="ttdoc">Selects an item in the list box of a combo box. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_a812868d02ff61ec0d367366493861b88"><div class="ttname"><a href="namespacetwist_1_1mfc.html#a812868d02ff61ec0d367366493861b88">twist::mfc::get_sel_item_data</a></div><div class="ttdeci">DWORD_PTR get_sel_item_data(const CComboBox &amp;ctrl)</div><div class="ttdoc">Get the data associated with the currently selected item (if any) in a combo box control. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_aac3536ab6c998cd3296263943f024e08"><div class="ttname"><a href="namespacetwist_1_1mfc.html#aac3536ab6c998cd3296263943f024e08">twist::mfc::select_item_with_data</a></div><div class="ttdeci">int select_item_with_data(CComboBox &amp;ctrl, TData data)</div><div class="ttdoc">Select the first item (if any) that has particular associated data in a combo box control...</div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_a62d65be12ca5c9536677576991d3feb6"><div class="ttname"><a href="namespacetwist_1_1mfc.html#a62d65be12ca5c9536677576991d3feb6">twist::mfc::insert_item</a></div><div class="ttdeci">int insert_item(CComboBox &amp;ctrl, const std::wstring &amp;text, TData data, int index)</div><div class="ttdoc">Insert an item at a specific position in the list box of a combo box. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_a15968fb3642b70c7945c4d04af5f55db"><div class="ttname"><a href="namespacetwist_1_1mfc.html#a15968fb3642b70c7945c4d04af5f55db">twist::mfc::find_item_with_data</a></div><div class="ttdeci">int find_item_with_data(const CComboBox &amp;ctrl, TData data)</div><div class="ttdoc">Find the first item in a combo box which has a specific associated data value. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_aa95ebd4e237b236d3e803299967bafdd"><div class="ttname"><a href="namespacetwist_1_1mfc.html#aa95ebd4e237b236d3e803299967bafdd">twist::mfc::add_item</a></div><div class="ttdeci">int add_item(CComboBox &amp;ctrl, const std::wstring &amp;text)</div><div class="ttdoc">Add a string item to the list box of a combo box. </div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_a7e2310f3315c04ad7f02fd996acae224"><div class="ttname"><a href="namespacetwist_1_1qt.html#a7e2310f3315c04ad7f02fd996acae224">twist::qt::text</a></div><div class="ttdeci">std::wstring text(gsl::not_null&lt; const QLineEdit *&gt; widget)</div><div class="ttdoc">Get a line editor&amp;#39;s text content. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_a252e6723ddac5f376a77814b8a3b8a04"><div class="ttname"><a href="namespacetwist_1_1mfc.html#a252e6723ddac5f376a77814b8a3b8a04">twist::mfc::count_items</a></div><div class="ttdeci">int count_items(const CComboBox &amp;ctrl)</div><div class="ttdoc">Get the number of items in the list-box portion of a combo box. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html"><div class="ttname"><a href="namespacetwist_1_1mfc.html">twist::mfc</a></div><div class="ttdef"><b>Definition:</b> ChildDlgList.hpp:31</div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_a4fcafa27e1e1931a0539688f33435258"><div class="ttname"><a href="namespacetwist_1_1mfc.html#a4fcafa27e1e1931a0539688f33435258">twist::mfc::get_sel_item_text</a></div><div class="ttdeci">std::wstring get_sel_item_text(const CComboBox &amp;ctrl)</div><div class="ttdoc">Get the text associated with the currently selected item in a combo box (if there is a selected item)...</div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_ac8feb2238150535f6528856e09163abf"><div class="ttname"><a href="namespacetwist_1_1mfc.html#ac8feb2238150535f6528856e09163abf">twist::mfc::get_item_text</a></div><div class="ttdeci">std::wstring get_item_text(const CComboBox &amp;ctrl, int item_idx)</div><div class="ttdoc">Get a string corresponding to an item in the list box of a combo box. </div></div>
<div class="ttc" id="namespacetwist_1_1mfc_html_aa83ecfd1e4e3fe307c8c205a5cac18d3"><div class="ttname"><a href="namespacetwist_1_1mfc.html#aa83ecfd1e4e3fe307c8c205a5cac18d3">twist::mfc::get_sel_item</a></div><div class="ttdeci">int get_sel_item(const CComboBox &amp;ctrl)</div><div class="ttdoc">Get the index of the currently selected item in a combo box. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
