<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>range_first()
: <a class="el" href="namespacetwist.html#a661621ddb0c9b9b2ea816baded520a8e">twist</a>
</li>
<li>range_second()
: <a class="el" href="namespacetwist.html#a750021c86a5bea715c4bb2b9cbf4504f">twist</a>
</li>
<li>rank_sample()
: <a class="el" href="namespacetwist_1_1math.html#a11a86f58f99ad63ebd9cd84271720d96">twist::math</a>
</li>
<li>rasterise_vector()
: <a class="el" href="namespacetwist_1_1gis.html#abe041cc3f9ae02d9eb7292ae5251135a">twist::gis</a>
</li>
<li>read_binary_file_array()
: <a class="el" href="namespacetwist.html#a04010ab9023a840f3dec547e60fdcec3">twist</a>
</li>
<li>read_buf()
: <a class="el" href="namespacetwist.html#a8e270c931ac4426a07beaf3a5df5f79a">twist</a>
</li>
<li>read_geo_data_grid_info()
: <a class="el" href="namespacetwist_1_1gis.html#a94c983dc65ffb626e91afe1b0829b476">twist::gis</a>
</li>
<li>read_projection_info()
: <a class="el" href="namespacetwist_1_1gis.html#a3c8091b05afa721eaf17004659003173">twist::gis</a>
</li>
<li>read_raster_info()
: <a class="el" href="namespacetwist_1_1gis.html#ab3ca9f9cd252de12b75023c063c23035">twist::gis</a>
</li>
<li>read_xdoc_from_file()
: <a class="el" href="namespacetwist_1_1db.html#aea7465e524886a8804e5232340a9e878">twist::db</a>
</li>
<li>read_xdoc_from_file_with_version()
: <a class="el" href="namespacetwist_1_1db.html#ab41a18b52ed9a78c6a354cd97a474dce">twist::db</a>
</li>
<li>read_xdoc_from_string()
: <a class="el" href="namespacetwist_1_1db.html#ad0be05657d5b7fbd6a4b74c64140ebb5">twist::db</a>
</li>
<li>read_xdoc_from_string_with_version()
: <a class="el" href="namespacetwist_1_1db.html#a76e10ae976cbb34a28975adc5ecda84a">twist::db</a>
</li>
<li>really_async()
: <a class="el" href="namespacetwist.html#a078b4f82aae61f6f11c95a376f421933">twist</a>
</li>
<li>refsys_from_known()
: <a class="el" href="namespacetwist_1_1gis.html#a8523a0406b1c39e8a99a2dc06dcefbd2">twist::gis</a>
</li>
<li>refsys_from_prj_file()
: <a class="el" href="namespacetwist_1_1gis.html#af603464b39b9b2f1b725aa35d38efc52">twist::gis</a>
</li>
<li>refsys_from_prj_string()
: <a class="el" href="namespacetwist_1_1gis.html#ad38f8681724df755dc96a1fdf997d024">twist::gis</a>
</li>
<li>refsys_from_well_known_name()
: <a class="el" href="namespacetwist_1_1gis.html#a59349e5253b1d9934f2cf0758097c351">twist::gis</a>
</li>
<li>refsys_from_wgs84()
: <a class="el" href="namespacetwist_1_1gis.html#ac11fb6aef24dbc3d9ecd8cc5816e2ec7">twist::gis</a>
</li>
<li>remove_erase()
: <a class="el" href="namespacetwist.html#ad0f1b2061676f53a32117155c4737c7c">twist</a>
</li>
<li>remove_erase_if()
: <a class="el" href="namespacetwist.html#aac4897e11638340f0326552b0b446bf0">twist</a>
</li>
<li>remove_sql_value()
: <a class="el" href="namespacetwist_1_1db.html#a2cde17de4b54a7ddbfb92970da984f4e">twist::db</a>
</li>
<li>remove_trailing_dir_sep()
: <a class="el" href="namespacetwist.html#aa08cddb114bf7c3def1a9e5b771d8391">twist</a>
</li>
<li>remove_trailing_separator()
: <a class="el" href="namespacetwist.html#aa4bf01ab7cf0b15e9936f179b1dbdb8f">twist</a>
</li>
<li>replace_all()
: <a class="el" href="namespacetwist.html#a92fc96e6f572026f893e72fb15f3e282">twist</a>
</li>
<li>replace_all_substr()
: <a class="el" href="namespacetwist.html#a2843034654ae743cf75794a7c591ee7d">twist</a>
</li>
<li>replace_geo_data_grid_info()
: <a class="el" href="namespacetwist_1_1gis.html#a18833dac100c9b7256bd427915fd5b1a">twist::gis</a>
</li>
<li>replace_substr_at()
: <a class="el" href="namespacetwist.html#a9cc4b376ab4bcad93a1c0f1aa9b856ab">twist</a>
</li>
<li>round_decimals()
: <a class="el" href="namespacetwist_1_1math.html#a6cf9663305250e94e98b86618b539b3b">twist::math</a>
</li>
<li>round_to_int()
: <a class="el" href="namespacetwist_1_1math.html#ad6fb19f9e2ca56ca4d49406bd726158a">twist::math</a>
</li>
<li>round_to_long()
: <a class="el" href="namespacetwist_1_1math.html#a3ed5239231d37897f3d6c4bd0d4e6aa0">twist::math</a>
</li>
<li>row_count()
: <a class="el" href="namespacetwist.html#a9d4bcf7e246f55effdf4d462be222f2a">twist</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
