<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gdal_initialise()
: <a class="el" href="namespacetwist_1_1gis.html#abb8d1a6cdcf367dd51448c2e3a6fa40b">twist::gis</a>
</li>
<li>gdal_uninitialise()
: <a class="el" href="namespacetwist_1_1gis.html#a6c70da2ec93e760b046034f7b49a582e">twist::gis</a>
</li>
<li>generate_com_error()
: <a class="el" href="namespacetwist_1_1com.html#ad91615b09228374f3fcb2fec75cc49a8">twist::com</a>
</li>
<li>generate_uniform_real_sample()
: <a class="el" href="namespacetwist_1_1math.html#a8ec20e8bba865e1c39395035456bc90f">twist::math</a>
</li>
<li>GeoGridDataType
: <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">twist::gis</a>
</li>
<li>GeoGridDataTypeMetaMap
: <a class="el" href="namespacetwist_1_1gis_1_1detail.html#acfb7876f79565a1439e21a9a0b1fffc0">twist::gis::detail</a>
</li>
<li>GeoPoint
: <a class="el" href="namespacetwist_1_1gis.html#a315c9ac361e7f510f1a20b19aafaa507">twist::gis</a>
</li>
<li>GeoRectangle
: <a class="el" href="namespacetwist_1_1gis.html#a4ddb3ab12935fee9e9869c613ba72f0d">twist::gis</a>
</li>
<li>GeoSpaceGrid
: <a class="el" href="namespacetwist_1_1gis.html#a76124e33db51d109cb3f9bdaf5bf033b">twist::gis</a>
</li>
<li>GeoVector
: <a class="el" href="namespacetwist_1_1gis.html#a65206ff0b81d877f43a7c3e2557520b5">twist::gis</a>
</li>
<li>get_action_with_name()
: <a class="el" href="namespacetwist_1_1qt.html#aacc9f0360c51890b500051f5ccc3a705">twist::qt</a>
</li>
<li>get_bounded_pos_range()
: <a class="el" href="namespacetwist.html#aaae8e77dd3aa9fa8d5e8a2bcedf2d445">twist</a>
</li>
<li>get_bounding_lonlat_quad()
: <a class="el" href="namespacetwist_1_1gis.html#a0c8c6bcb72fd5cf032609a1295299c44">twist::gis</a>
</li>
<li>get_bounding_quantiles()
: <a class="el" href="namespacetwist_1_1math.html#aa44163d6ddd04e9a33519a9318c47aed">twist::math</a>
</li>
<li>get_c_runtime_decimal_sep()
: <a class="el" href="namespacetwist.html#a8c50a47962bd4bfd265af07577c92317">twist</a>
</li>
<li>get_cell_centre_from_row_col()
: <a class="el" href="namespacetwist_1_1math.html#a97d4323226a211b447854d9745af1eec">twist::math</a>
</li>
<li>get_cell_index_from_pos()
: <a class="el" href="namespacetwist_1_1math.html#a9b393a14c0b59fe1567e8a2b150a2e1b">twist::math</a>
</li>
<li>get_cell_index_from_row_col()
: <a class="el" href="namespacetwist_1_1math.html#adb5a2fbf3453a60248400188a6ce3011">twist::math</a>
</li>
<li>get_cell_rect_from_row_col()
: <a class="el" href="namespacetwist_1_1math.html#aac55f5325af836c8171faa9ef8eb5a43">twist::math</a>
</li>
<li>get_cell_row_col_from_pos()
: <a class="el" href="namespacetwist_1_1math.html#a639f918ee60eb4fa95cfe29946c0bc58">twist::math</a>
</li>
<li>get_child_wnd()
: <a class="el" href="namespacetwist_1_1mfc.html#a32f33dbed076cfddfaf18d415b1bb85e">twist::mfc</a>
</li>
<li>get_client_rect()
: <a class="el" href="namespacetwist_1_1mfc.html#a98604f902c8290955435047368e75224">twist::mfc</a>
</li>
<li>get_common_dir()
: <a class="el" href="namespacetwist.html#ae1b8ae318e6c19882bb22b75ac3d6eff">twist</a>
</li>
<li>get_cptrs()
: <a class="el" href="namespacetwist.html#a062ce9d2d05fa365df9db7308d525ec2">twist</a>
</li>
<li>get_cur_working_dir()
: <a class="el" href="namespacetwist.html#a416260f5d176b6e071df65849933ef2b">twist</a>
</li>
<li>get_cvalue_ptrs()
: <a class="el" href="namespacetwist.html#a4e5536de9c77ee06798cda6a18a6b08a">twist</a>
</li>
<li>get_cvalues()
: <a class="el" href="namespacetwist.html#a6c829e9735e7d7755f7a34d835353be8">twist</a>
</li>
<li>get_cvalues_for_key()
: <a class="el" href="namespacetwist.html#aa9b90d8e3ed8279a85767dd7f2aa092d">twist</a>
</li>
<li>get_dates_in_year()
: <a class="el" href="namespacetwist.html#a496ada9b8bffecacc089a832d89f8649">twist</a>
</li>
<li>get_delimited_field()
: <a class="el" href="namespacetwist.html#a6ddf7e85fa4a92087f22a44336a37f62">twist</a>
</li>
<li>get_depth()
: <a class="el" href="namespacetwist.html#a7edcb8cc6656f0db074f14f062a8b52f">twist</a>
</li>
<li>get_descr()
: <a class="el" href="namespacetwist_1_1zlib.html#a5392db56b5dbe5ff8f69e2b08bfba817">twist::zlib</a>
</li>
<li>get_desktop_window()
: <a class="el" href="namespacetwist_1_1mfc.html#a855c2cb0f88f4331a3fdb3c47c71e946">twist::mfc</a>
</li>
<li>get_diff_in_days()
: <a class="el" href="namespacetwist.html#a0797e97530791d71524ec976b056a774">twist</a>
</li>
<li>get_dim_index()
: <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#af9321f7b4c87109171d5bcca1a9754e4">twist::db::netcdf</a>
</li>
<li>get_discrete_sample_states()
: <a class="el" href="namespacetwist_1_1math.html#a742a28c2a0898d36d0914b04cfcc55a3">twist::math</a>
</li>
<li>get_discrete_sample_states_and_freqs()
: <a class="el" href="namespacetwist_1_1math.html#a86aaa7132041bf4ee25f4d5c949b0db7">twist::math</a>
</li>
<li>get_double()
: <a class="el" href="namespacetwist.html#aac87a23d0ac7d3f4aa17f096a959bae9">twist</a>
</li>
<li>get_dow()
: <a class="el" href="namespacetwist.html#a7e7dadc793254bfd0fcd3f123c4f6f34">twist</a>
</li>
<li>get_dow_name()
: <a class="el" href="namespacetwist.html#ab42e2b9ec814e2449e9dce8d2d50c46e">twist</a>
</li>
<li>get_dual_dim_pos_ranges()
: <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#ab659f6c2b5e1e6edc60181c15a327ab6">twist::db::netcdf</a>
</li>
<li>get_element()
: <a class="el" href="namespacetwist.html#aa383b983fa3b27dd75a687100f34e7f3">twist</a>
</li>
<li>get_engine_dll_version()
: <a class="el" href="namespacetwist_1_1unn.html#adde4aa8149a8eab15a7deecf1dc7fde0">twist::unn</a>
</li>
<li>get_err_descr()
: <a class="el" href="namespacetwist_1_1com.html#a2240fdad28806241b90147962ea80fc2">twist::com</a>
</li>
<li>get_file_version_info()
: <a class="el" href="namespacetwist.html#adb2ac696347bb37c919da3cffd337eb2">twist</a>
</li>
<li>get_files_in_dir()
: <a class="el" href="namespacetwist.html#adb1d62a7cd5282ad16f8e11a0e965947">twist</a>
</li>
<li>get_first_sel_item()
: <a class="el" href="namespacetwist_1_1mfc.html#aaa44f7baa257c8f25773f43fa7056f35">twist::mfc</a>
</li>
<li>get_first_selected_row()
: <a class="el" href="namespacetwist_1_1qt.html#a15c288e166c2833dd86d4a6d4a37c128">twist::qt</a>
</li>
<li>get_geo_extent()
: <a class="el" href="namespacetwist_1_1gis.html#ae3e1b7b3f852a32ea33590410e857deb">twist::gis</a>
</li>
<li>get_geo_space_grid()
: <a class="el" href="namespacetwist_1_1gis.html#abc36af45a918a95cbd1aee1c2ddf428c">twist::gis</a>
</li>
<li>get_info_of_subgrid_containing_rect()
: <a class="el" href="namespacetwist_1_1math.html#a895a45f48c48f680a5c96a4442682bd5">twist::math</a>
</li>
<li>get_int_ranged_rand()
: <a class="el" href="namespacetwist_1_1math.html#a95b77ea18a1fbd2645fdbd26aee56865">twist::math</a>
</li>
<li>get_item_check()
: <a class="el" href="namespacetwist_1_1mfc.html#abd41e8f00405bc2338202809db4c6298">twist::mfc</a>
</li>
<li>get_item_data()
: <a class="el" href="namespacetwist_1_1mfc.html#a933e3cf616f52b9533233d412dde00ed">twist::mfc</a>
</li>
<li>get_item_text()
: <a class="el" href="namespacetwist_1_1mfc.html#ac8feb2238150535f6528856e09163abf">twist::mfc</a>
</li>
<li>get_items_by_check()
: <a class="el" href="namespacetwist_1_1mfc.html#a874109ed161c1b249576a8e130532b32">twist::mfc</a>
</li>
<li>get_julian_day_number()
: <a class="el" href="namespacetwist.html#adadb0df62af4939c84300e0f391d367d">twist</a>
</li>
<li>get_keys()
: <a class="el" href="namespacetwist.html#ae04ac2b4eb898037712372dbba03fb4a">twist</a>
</li>
<li>get_last_message_mouse_pos()
: <a class="el" href="namespacetwist_1_1mfc.html#a2d87ea47388a4c4ba3cfeaba72a3ec1a">twist::mfc</a>
</li>
<li>get_last_os_err()
: <a class="el" href="namespacetwist.html#a69e6c14c62c472d15cfd171833e4d0ba">twist</a>
</li>
<li>get_line_equation()
: <a class="el" href="namespacetwist_1_1gfx.html#ac2fa6f34008e833ec75e6ea295e47f3f">twist::gfx</a>
</li>
<li>get_long_ranged_rand()
: <a class="el" href="namespacetwist_1_1math.html#a6eb627325b1f7cc74c2bbd07a6a25fba">twist::math</a>
</li>
<li>get_max_text_width()
: <a class="el" href="namespacetwist_1_1mfc.html#a7d97c0b838e021886bba4c7849f05c44">twist::mfc</a>
</li>
<li>get_module_filename()
: <a class="el" href="namespacetwist.html#abe75893ca040c17afdc7d2cfb094d55c">twist</a>
</li>
<li>get_module_version_str()
: <a class="el" href="namespacetwist.html#ae5367011aad78df562ecd083294e4950">twist</a>
</li>
<li>get_month_name()
: <a class="el" href="namespacetwist.html#a658d5e9c66c4fc76849b8e154690862b">twist</a>
</li>
<li>get_month_short_name()
: <a class="el" href="namespacetwist.html#a6cefd3a723e9aa7b4900ba95e1e2bdab">twist</a>
</li>
<li>get_name()
: <a class="el" href="namespacetwist.html#a182cc9100b2fe1380677bfda61229566">twist</a>
</li>
<li>get_nan()
: <a class="el" href="namespacetwist_1_1math.html#a89fa556ade3f6e5f393b6ae78ebbea78">twist::math</a>
</li>
<li>get_nullable_real()
: <a class="el" href="namespacetwist_1_1db.html#aca322eff7b2cdede59b8a99590f11c82">twist::db</a>
</li>
<li>get_os_decimal_sep()
: <a class="el" href="namespacetwist.html#a7a12d16ff41fb622e3b4537e2354ff7a">twist</a>
</li>
<li>get_pos()
: <a class="el" href="namespacetwist.html#a5ef265c1f8ee54c7ccf9e444faf2d371">twist</a>
</li>
<li>get_ptrs()
: <a class="el" href="namespacetwist.html#a3507b0e47766775e8f6d59aa3cf87678">twist</a>
</li>
<li>get_running_exe_path()
: <a class="el" href="namespacetwist.html#ae38f57cb36283f5a99d6461b0c874d81">twist</a>
</li>
<li>get_safearray_dimensions_bounds()
: <a class="el" href="namespacetwist_1_1com.html#ac7bec9adedf81510cc15c3f8783e7c1c">twist::com</a>
</li>
<li>get_safearray_elem_type()
: <a class="el" href="namespacetwist_1_1com.html#af61a2d88abaddc44f482821218c53bcd">twist::com</a>
</li>
<li>get_safearray_size()
: <a class="el" href="namespacetwist_1_1com.html#a8e93b3673683cea0008cdadfa5497f1e">twist::com</a>
</li>
<li>get_sample_info()
: <a class="el" href="namespacetwist_1_1math.html#aabe7b3d445c6ffa55829cb24cac2f78e">twist::math</a>
</li>
<li>get_sample_range()
: <a class="el" href="namespacetwist_1_1math.html#a5ad867cfd24ea59c4f16b3e04ff2a4b0">twist::math</a>
</li>
<li>get_sel_item()
: <a class="el" href="namespacetwist_1_1mfc.html#aa83ecfd1e4e3fe307c8c205a5cac18d3">twist::mfc</a>
</li>
<li>get_sel_item_data()
: <a class="el" href="namespacetwist_1_1mfc.html#a51afa612f08f57a8e6ee7beae1dfcea6">twist::mfc</a>
</li>
<li>get_sel_item_text()
: <a class="el" href="namespacetwist_1_1mfc.html#aa36ad81130fc412fe30dc1b5d70289ec">twist::mfc</a>
</li>
<li>get_sel_items()
: <a class="el" href="namespacetwist_1_1mfc.html#ad5673c248f13396d0668f8de05719dcc">twist::mfc</a>
</li>
<li>get_special_dir()
: <a class="el" href="namespacetwist.html#ad33347531d1b3615e1b384f105d0ba67">twist</a>
</li>
<li>get_string()
: <a class="el" href="namespacetwist.html#a0329e838bc23ac1370746116771904f1">twist</a>
</li>
<li>get_subdirectories()
: <a class="el" href="namespacetwist.html#a7227b754f83f786b100df1ecc8b7ca48">twist</a>
</li>
<li>get_subgrid()
: <a class="el" href="namespacetwist_1_1math.html#a5350cf8144076fbdbc582543bbea72ef">twist::math</a>
</li>
<li>get_subgrid_rect()
: <a class="el" href="namespacetwist_1_1math.html#afbb8b366af9d20589b9b95262f811fbe">twist::math</a>
</li>
<li>get_subitem_rect()
: <a class="el" href="namespacetwist_1_1mfc.html#af62d73b8f2a9c72141eecf4f3a4d3c9f">twist::mfc</a>
</li>
<li>get_submenu()
: <a class="el" href="namespacetwist_1_1mfc.html#ac8ddf8128c719b9d28c3ee4063b8480a">twist::mfc</a>
</li>
<li>get_subtree_depth()
: <a class="el" href="namespacetwist_1_1mfc.html#abbe73c0aeb79a7ee9752fe2cb2c6ea70">twist::mfc</a>
</li>
<li>get_system_date()
: <a class="el" href="namespacetwist.html#a886818f90ef4dc1581ef88ced5ba2d00">twist</a>
</li>
<li>get_system_datetime()
: <a class="el" href="namespacetwist.html#a063d94dce191f48d90612cb5655a4822">twist</a>
</li>
<li>get_text_width()
: <a class="el" href="namespacetwist_1_1mfc.html#a7cf97859561feb6e40381d579a922ce0">twist::mfc</a>
</li>
<li>get_uint16()
: <a class="el" href="namespacetwist.html#a6400df8e33e1c120b66f98dad7eaa506">twist</a>
</li>
<li>get_unused_path()
: <a class="el" href="namespacetwist.html#aaca85adea5545bd6dd2074cc68ef03a8">twist</a>
</li>
<li>get_value_ptrs()
: <a class="el" href="namespacetwist.html#a234ff0de35242d075686bd7819a3f509">twist</a>
</li>
<li>get_values()
: <a class="el" href="namespacetwist.html#a9bcb1b466acc55df285e0bcc9d97155f">twist</a>
</li>
<li>get_values_for_key()
: <a class="el" href="namespacetwist.html#a7e4a6fe5208df2713a6ae9c2b0658c18">twist</a>
</li>
<li>get_vector()
: <a class="el" href="namespacetwist.html#a871fec5f714611bb3e89b8ada232f837">twist</a>
</li>
<li>get_window_rect()
: <a class="el" href="namespacetwist_1_1mfc.html#ab374aa15bd7591fa35481c6e0c822d56">twist::mfc</a>
</li>
<li>get_wnd_rect()
: <a class="el" href="namespacetwist_1_1mfc.html#ab8453a25c1f4669a9dde7d83e15e5dc0">twist::mfc</a>
</li>
<li>get_wnd_size()
: <a class="el" href="namespacetwist_1_1mfc.html#ac47d7df0a09fd352588fca9e8380dfe9">twist::mfc</a>
</li>
<li>get_wnd_text()
: <a class="el" href="namespacetwist_1_1mfc.html#adec7767a0b2a6bac77b93b4820d39291">twist::mfc</a>
</li>
<li>get_wstring()
: <a class="el" href="namespacetwist.html#aa82aff609703bb7d840b661c3e16941b">twist</a>
</li>
<li>get_xml_doc_version()
: <a class="el" href="namespacetwist_1_1db.html#aa15512ed8c04afaeb5fbaa6bdfd7db14">twist::db</a>
</li>
<li>GisCoordType
: <a class="el" href="namespacetwist_1_1gis.html#ad79c7a8a262e03976f8612c57d6b3e8f">twist::gis</a>
</li>
<li>greater_or_equal_tol()
: <a class="el" href="namespacetwist_1_1math.html#af9c51d990e845c9008a1d86413267f78">twist::math</a>
</li>
<li>greater_tol()
: <a class="el" href="namespacetwist_1_1math.html#a0891efbb2d09a6868c9c350fa36d2565">twist::math</a>
</li>
<li>grid_cell_index_from_row_col()
: <a class="el" href="namespacetwist.html#a6fe4e02a36124cb73df51b48d43b07a8">twist</a>
</li>
<li>grid_row_col_from_cell_index()
: <a class="el" href="namespacetwist.html#a814c47dc54805f70b9b8c64204b90070">twist</a>
</li>
<li>GridCellIndex
: <a class="el" href="namespacetwist.html#afd5062be982d6cbf4389c3287f0bdecf">twist</a>
</li>
<li>GtiffProjKey
: <a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991">twist::gis</a>
</li>
<li>GtiffProjUint16Value
: <a class="el" href="namespacetwist_1_1gis.html#ae2aadc8a4d1d0f7a1aa2b638d2d6c442">twist::gis</a>
</li>
<li>gz_compress_file()
: <a class="el" href="namespacetwist_1_1zlib.html#af5c1f313bb5cc88633cf84b20e66e8d8">twist::zlib</a>
</li>
<li>gz_uncompress_file()
: <a class="el" href="namespacetwist_1_1zlib.html#a4bd52bb346ec0c11c65204cf0d961305">twist::zlib</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
