<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>always_false
: <a class="el" href="namespacetwist.html#a68e3de318729906c46a90a4d922a727c">twist</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bn_func_node_type
: <a class="el" href="namespacetwist_1_1unn.html#a5e5ba691fe9d332eec1ed52844015c2e">twist::unn</a>
</li>
<li>bn_prob_node_type
: <a class="el" href="namespacetwist_1_1unn.html#ad4c4b9e4ad8a3fcb4dd5817e88606ac4">twist::unn</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enum_for_geo_grid_data_type
: <a class="el" href="namespacetwist_1_1gis.html#a2284984875c89c416f490bfd6c19e8b0">twist::gis</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first_vine_tree_node_type
: <a class="el" href="namespacetwist_1_1unn.html#a0a79101065b5a95052118e92784a2c2f">twist::unn</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hi_vine_tree_node_type
: <a class="el" href="namespacetwist_1_1unn.html#ad1c2a85d46c76a084b71175a925ffac5">twist::unn</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_base_of
: <a class="el" href="namespacetwist.html#a8cfee1ccfeb61e8ac18238d839e721d4">twist</a>
</li>
<li>is_number
: <a class="el" href="namespacetwist.html#af63640dad38acf55f3d97676f6011734">twist</a>
</li>
<li>is_one_of
: <a class="el" href="namespacetwist.html#a665562176105cba56ac25970f2fa3030">twist</a>
</li>
<li>is_valid_lambda_decl
: <a class="el" href="namespacetwist.html#aea0ea0be66461977f476d30ad923982e">twist</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_compress_err_invalid_level
: <a class="el" href="namespacetwist_1_1zlib.html#a05a343f6a4fa7a5d324150189ae46152">twist::zlib</a>
</li>
<li>k_compress_err_not_enough_mem
: <a class="el" href="namespacetwist_1_1zlib.html#a39af9d16d7d8291882f21b08ea4321e6">twist::zlib</a>
</li>
<li>k_compress_err_out_buf_too_small
: <a class="el" href="namespacetwist_1_1zlib.html#a2163e5d0700b34aaf6c4fe4b3d974663">twist::zlib</a>
</li>
<li>k_compress_ok
: <a class="el" href="namespacetwist_1_1zlib.html#a2aee9e2b79390ed802d0d7eab7ab3627">twist::zlib</a>
</li>
<li>k_no_idx
: <a class="el" href="namespacetwist.html#a092f7d1cedd440b09aeea14ffca8244f">twist</a>
</li>
<li>k_no_item
: <a class="el" href="namespacetwist_1_1mfc.html#a2d765705f54a304924c7ed6b07ad1d4a">twist::mfc</a>
</li>
<li>k_no_pos
: <a class="el" href="namespacetwist.html#aaf9991e0d86f49df193073e76c2e457a">twist</a>
</li>
<li>k_no_size
: <a class="el" href="namespacetwist.html#a610f586a53206344fd3a01b2eb739393">twist</a>
</li>
<li>k_pi
: <a class="el" href="namespacetwist_1_1math.html#af2a384c4744a6cb22b021fb44b21c9fd">twist::math</a>
</li>
<li>k_prop_constr_float_num_bounds
: <a class="el" href="namespacetwist.html#ad330c21ec4df5fbdf1eb874a5ac069c0">twist</a>
</li>
<li>k_prop_constr_int_num_bounds
: <a class="el" href="namespacetwist.html#ad2eafef8bcdcdcc00adbb36fb40aad05">twist</a>
</li>
<li>k_prop_constr_none
: <a class="el" href="namespacetwist.html#a14d8304aab5cbcef4033289dc805a83b">twist</a>
</li>
<li>k_prop_constr_num_options
: <a class="el" href="namespacetwist.html#a44f096bbebd2fa8ba60a206a3ed10502">twist</a>
</li>
<li>k_uncompress_err_bad_input_data
: <a class="el" href="namespacetwist_1_1zlib.html#a55b43492119cd352d88f9cd10b8c1549">twist::zlib</a>
</li>
<li>k_uncompress_err_not_enough_mem
: <a class="el" href="namespacetwist_1_1zlib.html#a3db4c450f3c13b0ca295f8fecb3ad4e3">twist::zlib</a>
</li>
<li>k_uncompress_err_out_buf_too_small
: <a class="el" href="namespacetwist_1_1zlib.html#a401899aefcae4a1fe637671614139ce5">twist::zlib</a>
</li>
<li>k_uncompress_ok
: <a class="el" href="namespacetwist_1_1zlib.html#a909d34c890395e999d6a9fa7e26dff77">twist::zlib</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>no_header
: <a class="el" href="namespacetwist_1_1db.html#a8843e838a22be0df8ccb30ac100b36c1">twist::db</a>
</li>
<li>no_node_type
: <a class="el" href="namespacetwist_1_1unn.html#a5cdc09421315a4453d1189e80091a9a8">twist::unn</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>std_tree_node_type
: <a class="el" href="namespacetwist_1_1unn.html#a7b0dd27359355d1154cd85c429dc4382">twist::unn</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tuple_npos
: <a class="el" href="namespacetwist.html#a0b65b6cf13cb9a2238ac8c416ffd36db">twist</a>
</li>
<li>twist_unn_lib_id
: <a class="el" href="namespacetwist_1_1unn.html#a9560cd086571835c8cb9ac6f8cf40455">twist::unn</a>
</li>
<li>type_to_val
: <a class="el" href="namespacetwist.html#ae5ad5621f3926be857fafd7be6fa408b">twist</a>
</li>
<li>typeid_arc_id
: <a class="el" href="namespacetwist_1_1unn.html#a2e3a162d052fd78257bc0c03685c81dc">twist::unn</a>
</li>
<li>typeid_node_id
: <a class="el" href="namespacetwist_1_1unn.html#a5b6e356ee1c61200ee583e32bda4fc86">twist::unn</a>
</li>
<li>typeid_node_type
: <a class="el" href="namespacetwist_1_1unn.html#a9427e2420e26245bf480a3aa6ecc9313">twist::unn</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>with_header
: <a class="el" href="namespacetwist_1_1db.html#a6357c0df2e038cc48f626c7cdbe8bdf6">twist::db</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
