<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safearray_to_variant()
: <a class="el" href="namespacetwist_1_1com.html#a5ffb748f25b97173092598a96108cd32">twist::com</a>
</li>
<li>same_file()
: <a class="el" href="namespacetwist.html#ab218a2a04e6e61906fcc091936a3f63f">twist</a>
</li>
<li>screen_to_client()
: <a class="el" href="namespacetwist_1_1mfc.html#a92a20c761c81e34f2b5cfab8895b8ff7">twist::mfc</a>
</li>
<li>screen_to_world_rect()
: <a class="el" href="namespacetwist_1_1gfx.html#a203d80b5d782a18e23ab4355e7f77037">twist::gfx</a>
</li>
<li>select_all()
: <a class="el" href="namespacetwist_1_1mfc.html#aa7d0bd2144170b3fa87cf742ddf23d83">twist::mfc</a>
</li>
<li>select_and_focus_item()
: <a class="el" href="namespacetwist_1_1mfc.html#ad63a7b94c10d82aa5c73215434be997b">twist::mfc</a>
</li>
<li>select_first_item_with_data()
: <a class="el" href="namespacetwist_1_1qt.html#a72d08958b544ab30868c0ad55105c49a">twist::qt</a>
</li>
<li>select_item()
: <a class="el" href="namespacetwist_1_1mfc.html#ae1339c12e9115984db191e33d89a56a6">twist::mfc</a>
</li>
<li>select_item_with_data()
: <a class="el" href="namespacetwist_1_1mfc.html#aac3536ab6c998cd3296263943f024e08">twist::mfc</a>
</li>
<li>select_item_with_text()
: <a class="el" href="namespacetwist_1_1mfc.html#a417b76a2c2a32d18b7fa37e5675f5dc0">twist::mfc</a>
</li>
<li>set_all_items_check()
: <a class="el" href="namespacetwist_1_1mfc.html#aee74c49c5fc253eaa1705116fa4eea6e">twist::mfc</a>
</li>
<li>set_check_boxes()
: <a class="el" href="namespacetwist_1_1mfc.html#ac914684260c117b6f8f3305d5922f88b">twist::mfc</a>
</li>
<li>set_clipboard_text()
: <a class="el" href="namespacetwist_1_1mfc.html#a5eb1fdb7472ba2469df7376693e2a0e2">twist::mfc</a>
</li>
<li>set_column_widths()
: <a class="el" href="namespacetwist_1_1qt.html#a461f6610ed1da0655cc901387f268116">twist::qt</a>
</li>
<li>set_difference()
: <a class="el" href="namespacetwist.html#a47dac21ca12761a1f9a75bd813e565a9">twist</a>
</li>
<li>set_enabled()
: <a class="el" href="namespacetwist_1_1qt.html#a945737b23e77b350d5acbc85ee928162">twist::qt</a>
</li>
<li>set_full_row_select()
: <a class="el" href="namespacetwist_1_1mfc.html#a28b3547acffe618203df54621f072f30">twist::mfc</a>
</li>
<li>set_grid_lines()
: <a class="el" href="namespacetwist_1_1mfc.html#a1139cc565181db3a001d072470c7404d">twist::mfc</a>
</li>
<li>set_info_tip()
: <a class="el" href="namespacetwist_1_1mfc.html#a8faffdff73f94bcc9b49fadfdaa9f280">twist::mfc</a>
</li>
<li>set_intersection()
: <a class="el" href="namespacetwist.html#a901cdc52ca2553abb1ec108af96fb91a">twist</a>
</li>
<li>set_item_check()
: <a class="el" href="namespacetwist_1_1mfc.html#abd729780341cc6330944a8f6e8d7950d">twist::mfc</a>
</li>
<li>set_item_data()
: <a class="el" href="namespacetwist_1_1mfc.html#ab1e567862bb3bbe53baf4672647f71af">twist::mfc</a>
</li>
<li>set_item_text()
: <a class="el" href="namespacetwist_1_1mfc.html#a4e4b70f38f0a5a57d733b5df70452abc">twist::mfc</a>
</li>
<li>set_owned_model()
: <a class="el" href="namespacetwist_1_1qt.html#a5f597d9b51c62f46999d9d606638f399">twist::qt</a>
</li>
<li>set_redraw()
: <a class="el" href="namespacetwist_1_1mfc.html#a629546c5cfe3a870c203f2612a36e9b7">twist::mfc</a>
</li>
<li>set_single_sel()
: <a class="el" href="namespacetwist_1_1mfc.html#ae47ee0a3507bd45a929b8a7c4ca97604">twist::mfc</a>
</li>
<li>set_text()
: <a class="el" href="namespacetwist_1_1qt.html#aa2a16246e2b6c2f0593bcada92748d12">twist::qt</a>
</li>
<li>set_wnd_text()
: <a class="el" href="namespacetwist_1_1mfc.html#a6545e47d88228efaaf32dbd7b53e06e0">twist::mfc</a>
</li>
<li>set_xml_doc_version()
: <a class="el" href="namespacetwist_1_1db.html#a5286d8f6e2930efe59e11eeb9b15bdc7">twist::db</a>
</li>
<li>show_critical_message_box()
: <a class="el" href="namespacetwist_1_1qt.html#ad1c47e0c724e07f1b9b5c17a48b81453">twist::qt</a>
</li>
<li>show_custom_message_box()
: <a class="el" href="namespacetwist_1_1qt.html#a63ab72e5fd89ee886c900fefe173a3d2">twist::qt</a>
</li>
<li>show_error_box()
: <a class="el" href="namespacetwist_1_1mfc.html#a206abf572009b95c0f5ca9b05fd62b34">twist::mfc</a>
</li>
<li>show_info_box()
: <a class="el" href="namespacetwist_1_1mfc.html#acf9543971878f96b83fbba2d28fbc2ea">twist::mfc</a>
</li>
<li>show_information_message_box()
: <a class="el" href="namespacetwist_1_1qt.html#a9822f7536b51162482a29a035efbb1eb">twist::qt</a>
</li>
<li>show_message_window()
: <a class="el" href="namespacetwist_1_1qt.html#a3ebcf1f3e1c1a6a7c65477704ebb6dd9">twist::qt</a>
</li>
<li>show_multi_check_context_menu()
: <a class="el" href="namespacetwist_1_1mfc.html#a9984645978627b28640f9daade30d436">twist::mfc</a>
</li>
<li>show_popup_menu()
: <a class="el" href="namespacetwist_1_1mfc.html#a1faef78b25b2177970f13b89b98bbaab">twist::mfc</a>
</li>
<li>show_prov_prog_dlg()
: <a class="el" href="namespacetwist_1_1mfc.html#a433f2e1e03a6ab943ac2bad8a821a8c9">twist::mfc</a>
</li>
<li>show_question_box()
: <a class="el" href="namespacetwist_1_1mfc.html#a447a42054269eec58f701b26cdc0998b">twist::mfc</a>
</li>
<li>show_question_message_box()
: <a class="el" href="namespacetwist_1_1qt.html#a715d4dcf5f6501b1054409459a513836">twist::qt</a>
</li>
<li>show_yesno_message_box()
: <a class="el" href="namespacetwist_1_1qt.html#a63a2682e31e3750003ff13d991411d7a">twist::qt</a>
</li>
<li>shuffle()
: <a class="el" href="namespacetwist.html#a0bc001fe65ab8a817dca237a358cbad7">twist</a>
</li>
<li>sign()
: <a class="el" href="namespacetwist_1_1math.html#af67263d731b11e20ea04a657dec788f5">twist::math</a>
</li>
<li>size32()
: <a class="el" href="namespacetwist.html#a7298988cb2bffd4532c58249dc893859">twist</a>
</li>
<li>sort()
: <a class="el" href="namespacetwist.html#a2889991aee2c7c083f25943ffa6cd8d6">twist</a>
</li>
<li>split_with_quotes()
: <a class="el" href="namespacetwist.html#a34246730cf39d61c62c15bb737f93e1f">twist</a>
</li>
<li>ssize()
: <a class="el" href="namespacetwist.html#a046d7eec25ee06f4788a8765033eeabc">twist</a>
</li>
<li>ssize32()
: <a class="el" href="namespacetwist.html#af38dd09dd98abaf652f52504ed368b3e">twist</a>
</li>
<li>start_hi_res_clock()
: <a class="el" href="namespacetwist.html#a70399d63708734342d9e9a17d5d01936">twist</a>
</li>
<li>static_nonull_cast()
: <a class="el" href="namespacetwist.html#a83e2dfe3f3c4944f9a70fb2e41aaa48d">twist</a>
</li>
<li>stdnormal_cdf()
: <a class="el" href="namespacetwist_1_1math.html#a37c6a12b78e0a70db21a9db73bf427ea">twist::math</a>
</li>
<li>stdnormal_invcdf()
: <a class="el" href="namespacetwist_1_1math.html#aed2bbdc6d443bfe6d9857a1f5c82cf9f">twist::math</a>
</li>
<li>string_to_ansi()
: <a class="el" href="namespacetwist.html#a49bdf89b7907e0cd8ef04f6da87c68bf">twist</a>
</li>
<li>string_to_bstr()
: <a class="el" href="namespacetwist_1_1com.html#a756248cd3fcef573ebdfcf4dbb6145de">twist::com</a>
</li>
<li>string_to_variant()
: <a class="el" href="namespacetwist_1_1com.html#affb7515654ef24c35b681b5ff5a73f44">twist::com</a>
</li>
<li>string_to_vector()
: <a class="el" href="namespacetwist.html#a81688155d16740d4a7e8f659a70b8db0">twist</a>
</li>
<li>strip_non_text_chars()
: <a class="el" href="namespacetwist.html#a35c586292ff535c8da621203451204c8">twist</a>
</li>
<li>strip_wspace_chars()
: <a class="el" href="namespacetwist.html#a402d3c6d8c8dd5a3efb1fbe110db2f4c">twist</a>
</li>
<li>submatrix()
: <a class="el" href="namespacetwist_1_1math.html#a228b85c8b1cfc155f6852db43e154bee">twist::math</a>
</li>
<li>subtree_to_table()
: <a class="el" href="namespacetwist_1_1mfc.html#a6af8cc9a27aecf8a13018f02a60bf706">twist::mfc</a>
</li>
<li>swap()
: <a class="el" href="namespacetwist_1_1math.html#a8ba722119def15bfb14dbacfccd5c682">twist::math</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
