<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::gis::detail Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gis.html">gis</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gis_1_1detail.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">twist::gis::detail Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acfb7876f79565a1439e21a9a0b1fffc0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1gis_1_1detail.html#acfb7876f79565a1439e21a9a0b1fffc0">GeoGridDataTypeMetaMap</a> = MetaBiMapConstvalType&lt; <a class="el" href="namespacetwist.html#a32809f41fd839d7a98ffce420b0690d6">MetaMapConstvalList</a>&lt; <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a27c006cc56b1ba88f960cf8b5144fcac">GeoGridDataType::int8</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a5f423e669d0a8f4ab7c4c3e6da27161a">GeoGridDataType::uint8</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4ace80d5ec65b1d2a2f1049eadc100db23">GeoGridDataType::int16</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4aa00ef2ef85ff67b7b39339886f19044f">GeoGridDataType::uint16</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a0241adbbd83925f051b694d40f02747f">GeoGridDataType::int32</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a3de84ad0700f2a1571f633d399e1900e">GeoGridDataType::uint32</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4ad33ec2b0bbea6d471a4706cea030e1e3">GeoGridDataType::float32</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4afb7fa22ede616c04c68a7663d0f81e92">GeoGridDataType::float64</a> &gt;, <a class="el" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt; int8_t, uint8_t, int16_t, uint16_t, int32_t, uint32_t, float, double &gt; &gt;</td></tr>
<tr class="separator:acfb7876f79565a1439e21a9a0b1fffc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acfb7876f79565a1439e21a9a0b1fffc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb7876f79565a1439e21a9a0b1fffc0">&#9670;&nbsp;</a></span>GeoGridDataTypeMetaMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacetwist_1_1gis_1_1detail.html#acfb7876f79565a1439e21a9a0b1fffc0">twist::gis::detail::GeoGridDataTypeMetaMap</a> = typedef MetaBiMapConstvalType&lt; <a class="el" href="namespacetwist.html#a32809f41fd839d7a98ffce420b0690d6">MetaMapConstvalList</a>&lt; <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">GeoGridDataType</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a27c006cc56b1ba88f960cf8b5144fcac">GeoGridDataType::int8</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a5f423e669d0a8f4ab7c4c3e6da27161a">GeoGridDataType::uint8</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4ace80d5ec65b1d2a2f1049eadc100db23">GeoGridDataType::int16</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4aa00ef2ef85ff67b7b39339886f19044f">GeoGridDataType::uint16</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a0241adbbd83925f051b694d40f02747f">GeoGridDataType::int32</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4a3de84ad0700f2a1571f633d399e1900e">GeoGridDataType::uint32</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4ad33ec2b0bbea6d471a4706cea030e1e3">GeoGridDataType::float32</a>, <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4afb7fa22ede616c04c68a7663d0f81e92">GeoGridDataType::float64</a>&gt;, <a class="el" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">MetaMapTypeList</a>&lt; int8_t, uint8_t, int16_t, uint16_t, int32_t, uint32_t, float, double&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
