<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_1d_safearray()
: <a class="el" href="namespacetwist_1_1com.html#ab260c35b2534053e6c786875c0f37e61">twist::com</a>
</li>
<li>make_2d_safearray()
: <a class="el" href="namespacetwist_1_1com.html#a5c5ff202ac88b7bdcef285ee35549a3e">twist::com</a>
</li>
<li>make_array()
: <a class="el" href="namespacetwist.html#abe6273546e9833c53056ad2ef3455def">twist</a>
</li>
<li>make_dim_val_range()
: <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a1c5fe5955e10add51115222cd8ab3514">twist::db::netcdf</a>
</li>
<li>make_dual_dim_ranges()
: <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#aa0b9e2bc7e4b7955074f01176d276803">twist::db::netcdf</a>
</li>
<li>make_indirect_range()
: <a class="el" href="namespacetwist.html#a7e0d1f762c2e5ed553cbfd83c58a7241">twist</a>
</li>
<li>make_long_filename()
: <a class="el" href="namespacetwist.html#af41f467e87c0cba859f2e3fc841fabf0">twist</a>
</li>
<li>make_not_null()
: <a class="el" href="namespacetwist.html#a509e7efbe7eb4c48776ae5e789a05ecc">twist</a>
</li>
<li>make_range()
: <a class="el" href="namespacetwist.html#ab49450e1a8a32c836b36ce559b652449">twist</a>
</li>
<li>make_relative()
: <a class="el" href="namespacetwist.html#aaaaab73c6c82719afe9a46cc6735b117">twist</a>
</li>
<li>make_set()
: <a class="el" href="namespacetwist.html#a9e1fde38d05c86b4c375e8edf78c6dbf">twist</a>
</li>
<li>make_string_view()
: <a class="el" href="namespacetwist.html#a4dec0ef5ada185df7643a159887a3cce">twist</a>
</li>
<li>make_subset_wih_all_elems()
: <a class="el" href="namespacetwist.html#a64108a78ac6f4235f7ddb5ff5bc96d9f">twist</a>
</li>
<li>make_subset_wih_specific_elems()
: <a class="el" href="namespacetwist.html#a698ec48635ae7ee3d7745c6c6672b5f5">twist</a>
</li>
<li>make_uptr_to_copy()
: <a class="el" href="namespacetwist.html#a5b91890ad45d4197d8c2548a4e143830">twist</a>
</li>
<li>make_valid_filename()
: <a class="el" href="namespacetwist.html#a5079be62547fa923f5e1efb47bcbd022">twist</a>
</li>
<li>make_vector()
: <a class="el" href="namespacetwist.html#a741932c0c27ad04ba7da19223c823bcf">twist</a>
</li>
<li>MapCvalueRange
: <a class="el" href="namespacetwist.html#ab2b5c29213140c4ce26eb5bf6891676b">twist</a>
</li>
<li>MapKeyRange
: <a class="el" href="namespacetwist.html#ac00362c4f298092d4ec718ca09b2f3cf">twist</a>
</li>
<li>match()
: <a class="el" href="namespacetwist_1_1gis.html#ab86f3a7ed37a3d356af0b18009cc0968">twist::gis</a>
</li>
<li>match_pattern_with_single_posint_wildcard()
: <a class="el" href="namespacetwist.html#a737a489a1795adcdf30653505d903eb0">twist</a>
</li>
<li>max_cell_index()
: <a class="el" href="namespacetwist_1_1math.html#a6afe2789d1c1a26cc66e9fbff5d013d5">twist::math</a>
</li>
<li>max_element()
: <a class="el" href="namespacetwist.html#a6dc13322d1a16f75386833c3f289228e">twist</a>
</li>
<li>MessageId
: <a class="el" href="namespacetwist.html#adce846cdb972224826bfe2ad2c7e67e6">twist</a>
</li>
<li>meta_map_find_constval()
: <a class="el" href="namespacetwist.html#a4f000519fd833b9a625270b07e1f8e75">twist</a>
</li>
<li>MetaMapConstvalList
: <a class="el" href="namespacetwist.html#a32809f41fd839d7a98ffce420b0690d6">twist</a>
</li>
<li>MetaMapFindTypeForConstval
: <a class="el" href="namespacetwist.html#aac89b7ffa9a515580a61a0aeddd626d4">twist</a>
</li>
<li>MetaMapTypeList
: <a class="el" href="namespacetwist.html#a57d81bb47b7698b42cc6af2f6b06da1c">twist</a>
</li>
<li>millisecs_since()
: <a class="el" href="namespacetwist.html#af6a3b50d81a36d9e8bb08342233c5a3a">twist</a>
</li>
<li>minor()
: <a class="el" href="namespacetwist_1_1math.html#aeba4217b3a26a6ce5af5f7cb14093b2c">twist::math</a>
</li>
<li>minutes_since_midnight()
: <a class="el" href="namespacetwist.html#a06e6799cfc32c184f624ecac09a3775b">twist</a>
</li>
<li>move_item()
: <a class="el" href="namespacetwist_1_1mfc.html#aa6c39ed174b66053e98fd0002261a8b0">twist::mfc</a>
</li>
<li>move_to_shared()
: <a class="el" href="namespacetwist.html#ad12fac641ea61116c5b41a75495f422a">twist</a>
</li>
<li>move_wnd()
: <a class="el" href="namespacetwist_1_1mfc.html#aa6149e8e427f2e383606fb5fc5db472d">twist::mfc</a>
</li>
<li>multiply()
: <a class="el" href="namespacetwist_1_1math.html#aa6fdb311952e155afd11041d31e584a8">twist::math</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
