<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>partition()
: <a class="el" href="namespacetwist_1_1math.html#a73524402c4c4a920c9e872c11b47bf67">twist::math</a>
</li>
<li>pascal_to_hectopascal()
: <a class="el" href="namespacetwist_1_1math.html#a9b2daae5de71502cbd736690be681ce1">twist::math</a>
</li>
<li>path_canonicalize()
: <a class="el" href="namespacetwist.html#ab2cfcb6b02353a173548f37e73d3730c">twist</a>
</li>
<li>path_is_relative()
: <a class="el" href="namespacetwist.html#acd68b8b5e9702b872608689a724b85e6">twist</a>
</li>
<li>path_to_ansi()
: <a class="el" href="namespacetwist.html#a78dc97f1a42adb2ef7fe1e2b408fe6a4">twist</a>
</li>
<li>path_to_bstr()
: <a class="el" href="namespacetwist_1_1com.html#af5cb668da8c83f5f0e1d30c4fbcd96b5">twist::com</a>
</li>
<li>polygonise_raster()
: <a class="el" href="namespacetwist_1_1gis.html#a2580e02ccaabea6de0a6f1c5a9362a5b">twist::gis</a>
</li>
<li>position_of()
: <a class="el" href="namespacetwist.html#ae1b8e659e053d238e0fc9f48fbcf6f4b">twist</a>
</li>
<li>position_of_if()
: <a class="el" href="namespacetwist.html#a4493c1f3dd7dc801f8c97418d7e941ae">twist</a>
</li>
<li>position_of_iter()
: <a class="el" href="namespacetwist.html#a95798a0c76d99632dad9b4da24a31a0a">twist</a>
</li>
<li>PropertyConstraintType
: <a class="el" href="namespacetwist.html#a9767c17b447da4a229e700184cc0a9cf">twist</a>
</li>
<li>PropertyFamilies
: <a class="el" href="namespacetwist.html#a4cfc814a9a87818f8366321d44b17999">twist</a>
</li>
<li>PropertyGroups
: <a class="el" href="namespacetwist.html#ab361126d42c38d938afbf79d757f5ad3">twist</a>
</li>
<li>PropertyId
: <a class="el" href="namespacetwist.html#ae92dd1b228f2546996538e1eb78b3d0a">twist</a>
</li>
<li>PropertyTreeNodeId
: <a class="el" href="namespacetwist.html#a81a3a34014a3245143dcb85a850344a9">twist</a>
</li>
<li>PropertyTreeNodeIds
: <a class="el" href="namespacetwist.html#abf731e0b675155039257851111838bca">twist</a>
</li>
<li>PropertyType
: <a class="el" href="namespacetwist.html#ac9d07f9d1bf939593c4716ca76a618ed">twist</a>
</li>
<li>pump_window_messages()
: <a class="el" href="namespacetwist_1_1mfc.html#afc03b57cb4805515f60f90bbc107eace">twist::mfc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
