<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ColFromEdgeChoice
: <a class="el" href="namespacetwist_1_1math.html#ad17f6c5d256df17b315dc1927f9ef11d">twist::math</a>
</li>
<li>CorrMatrixType
: <a class="el" href="namespacetwist_1_1unn.html#a632ab93a81462a2a43c0ef9ee64c23ee">twist::unn</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataType
: <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">twist::db::netcdf</a>
</li>
<li>DateStrFormat
: <a class="el" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925e">twist</a>
</li>
<li>DateTimeStrFormat
: <a class="el" href="namespacetwist.html#a7aea62b46e07991d5585e5e0ace55dd9">twist</a>
</li>
<li>DelimValueFileFormat
: <a class="el" href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505eb">twist::db</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElemSubsetType
: <a class="el" href="namespacetwist.html#ad89481f86e1b83e74c2a1789819c7f56">twist</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FeatureFieldType
: <a class="el" href="namespacetwist_1_1gis.html#abbb1a9d300485b5b337f228399dd3f39">twist::gis</a>
</li>
<li>FileOpenMode
: <a class="el" href="namespacetwist.html#a6c132d8e0ae6ab4086fad39790e6e2d6">twist</a>
</li>
<li>FileSeekDir
: <a class="el" href="namespacetwist.html#ace36a9458b63a33eb161a7e1d5011e1d">twist</a>
</li>
<li>FloatStrFormat
: <a class="el" href="namespacetwist.html#ab8ec826d4664d9214bcc93406ce9602b">twist</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeoGridDataType
: <a class="el" href="namespacetwist_1_1gis.html#a03c9bbfd4fda3f248822c8548c9e12b4">twist::gis</a>
</li>
<li>GisCoordType
: <a class="el" href="namespacetwist_1_1gis.html#ad79c7a8a262e03976f8612c57d6b3e8f">twist::gis</a>
</li>
<li>GridCellIndex
: <a class="el" href="namespacetwist.html#afd5062be982d6cbf4389c3287f0bdecf">twist</a>
</li>
<li>GtiffProjKey
: <a class="el" href="namespacetwist_1_1gis.html#afcda497a87577f4a74c5b10753bf3991">twist::gis</a>
</li>
<li>GtiffProjUint16Value
: <a class="el" href="namespacetwist_1_1gis.html#ae2aadc8a4d1d0f7a1aa2b638d2d6c442">twist::gis</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KnownGeoRefsysId
: <a class="el" href="namespacetwist_1_1gis.html#a08ba0d5e4e970d70a00d38e9f41b8347">twist::gis</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoHeader
: <a class="el" href="namespacetwist_1_1db.html#a4efc4d46a4d19194f4c9338e7f46bbef">twist::db</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuestionBoxAnswer
: <a class="el" href="namespacetwist_1_1mfc.html#a4aa14d07aa099f43574e5c5a01617bb3">twist::mfc</a>
</li>
<li>QuestionBoxType
: <a class="el" href="namespacetwist_1_1mfc.html#af2a219829cce3a444b4bf30e3cab5122">twist::mfc</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandEngineType
: <a class="el" href="namespacetwist_1_1math.html#ad601536fb8f9cf7bd128f2c6b3132369">twist::math</a>
</li>
<li>RasterFileFormat
: <a class="el" href="namespacetwist_1_1gis.html#a87e2627d6d69629684294dc7181bef53">twist::gis</a>
</li>
<li>RasterResampleAlgorithm
: <a class="el" href="namespacetwist_1_1gis.html#ae2b509dbda28e15546e3e5563bb68e1a">twist::gis</a>
</li>
<li>RectQuadrant
: <a class="el" href="namespacetwist_1_1math.html#abaceaf61ef571f8ee701407c687d5753">twist::math</a>
</li>
<li>RowFromEdgeChoice
: <a class="el" href="namespacetwist_1_1math.html#a911b1204fbaf5bb2dbee365069283a35">twist::math</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SpecialDir
: <a class="el" href="namespacetwist.html#a61598530f09d1223d01207a3f5bf50e2">twist</a>
</li>
<li>SqliteBlobCompression
: <a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">twist::db</a>
</li>
<li>SqliteBoundValueStorage
: <a class="el" href="namespacetwist_1_1db.html#aa14ec05bc80b4443a8ab467199c8beed">twist::db</a>
</li>
<li>SqliteStepResult
: <a class="el" href="namespacetwist_1_1db.html#a57bd9f93e53fc1df807e43c2109703f1">twist::db</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TiedRankMethod
: <a class="el" href="namespacetwist_1_1math.html#af0b3b61108fdea91ae5ee45a2cfdf63a">twist::math</a>
</li>
<li>TimeStrFormat
: <a class="el" href="namespacetwist.html#ae74f9bb8242e5e2aed4c2d48fa8b730e">twist</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WithHeader
: <a class="el" href="namespacetwist_1_1db.html#a473a7386dfdcf2be6b3ffb1ecee1117a">twist::db</a>
</li>
<li>WorkerDtorAction
: <a class="el" href="namespacetwist.html#a773356d1d74f92f680a5717811ca89ec">twist</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
