<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>vardate_to_datetime()
: <a class="el" href="namespacetwist_1_1com.html#a7c0415d5c4da1b50d3639f3686c1cc54">twist::com</a>
</li>
<li>vardate_to_variant()
: <a class="el" href="namespacetwist_1_1com.html#acba9a9afb1ee053cb065b7bb32eae93d">twist::com</a>
</li>
<li>variant_index()
: <a class="el" href="namespacetwist.html#aee84613edce6ef319558b6036fee4031">twist</a>
</li>
<li>variant_index_impl()
: <a class="el" href="namespacetwist_1_1detail.html#a9083d65532d831629e4a1c58bcd1689e">twist::detail</a>
</li>
<li>variant_to_bool()
: <a class="el" href="namespacetwist_1_1com.html#aa05a426a138183f6ec1a08d9c7fa2510">twist::com</a>
</li>
<li>variant_to_datetime()
: <a class="el" href="namespacetwist_1_1com.html#a40c98738ff673cd22cc63e39cf3a18b3">twist::com</a>
</li>
<li>variant_to_double()
: <a class="el" href="namespacetwist_1_1com.html#a230893313e2a39287d99bb25a3bd4044">twist::com</a>
</li>
<li>variant_to_float()
: <a class="el" href="namespacetwist_1_1com.html#ab827a30417289a129be0fcb4fc7a3aaf">twist::com</a>
</li>
<li>variant_to_long()
: <a class="el" href="namespacetwist_1_1com.html#a18f587301f1435a5f775a89d89dc891d">twist::com</a>
</li>
<li>variant_to_string()
: <a class="el" href="namespacetwist_1_1com.html#a410636d4994d29199be02215009ef7a1">twist::com</a>
</li>
<li>variant_to_ulong()
: <a class="el" href="namespacetwist_1_1com.html#a576ec0471358640bf089b799bfe4443c">twist::com</a>
</li>
<li>VectorCelemRange
: <a class="el" href="namespacetwist.html#a9efa7af088210b75858f3cc0cafba692">twist</a>
</li>
<li>VectorCnonull
: <a class="el" href="namespacetwist.html#a9bd9378ab98ec1b0316b90ee2a4a0511">twist</a>
</li>
<li>VectorElemRange
: <a class="el" href="namespacetwist.html#a4f859b2c260425c326c52a269abbc8a5">twist</a>
</li>
<li>view()
: <a class="el" href="namespacetwist_1_1com.html#a3a7eb01686e6ad056745f10d66fcb1fa">twist::com</a>
, <a class="el" href="namespacetwist_1_1qt.html#ae2ac1497c8035e961118b94852c13353">twist::qt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
