<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>idisp_to_variant()
: <a class="el" href="namespacetwist_1_1com.html#a02af9601e3ae7fbf8e6cb8af4b86fd37">twist::com</a>
</li>
<li>in_closed_interval()
: <a class="el" href="namespacetwist_1_1math.html#a03419a9e057168c5cb9499ecdd1d87c8">twist::math</a>
</li>
<li>inc_prog_msg_indent()
: <a class="el" href="namespacetwist.html#acfb6a470f340af027aac190a37e43d26">twist</a>
</li>
<li>includes()
: <a class="el" href="namespacetwist_1_1math.html#ab3cf1d090b3ad90860385e3b6510cf30">twist::math</a>
</li>
<li>indent()
: <a class="el" href="namespacetwist.html#aa80d53d69ec320280626e4b2d098ff0b">twist</a>
</li>
<li>inflate()
: <a class="el" href="namespacetwist_1_1gis.html#a71d35f753668d7299be826e408913748">twist::gis</a>
</li>
<li>init()
: <a class="el" href="namespacetwist_1_1mfc.html#a65485000391340de39907b7b08192c5d">twist::mfc</a>
</li>
<li>init_xdoc()
: <a class="el" href="namespacetwist_1_1db.html#a995cb7b334e3f36beeac2f4667d7e622">twist::db</a>
</li>
<li>insert_group()
: <a class="el" href="namespacetwist_1_1mfc.html#a61fed12d38a97667a304c72f8cbfce89">twist::mfc</a>
</li>
<li>insert_item()
: <a class="el" href="namespacetwist_1_1mfc.html#a62d65be12ca5c9536677576991d3feb6">twist::mfc</a>
</li>
<li>internal_to_user_data()
: <a class="el" href="namespacetwist_1_1mfc_1_1detail.html#a2a0da79410abe6779feb5733893c5740">twist::mfc::detail</a>
</li>
<li>intersect()
: <a class="el" href="namespacetwist_1_1math.html#aec87bc0a9be3c9c14a7d18d4077c115b">twist::math</a>
</li>
<li>iota()
: <a class="el" href="namespacetwist.html#a98922fa96de245e5130128cf176efbf7">twist</a>
</li>
<li>is_carriage_return()
: <a class="el" href="namespacetwist.html#ac20a5bd9f7948f86575cf9f6e41929ff">twist</a>
</li>
<li>is_checked()
: <a class="el" href="namespacetwist_1_1mfc.html#ab43d7b0a113e29720da48967568fe3a7">twist::mfc</a>
</li>
<li>is_comma()
: <a class="el" href="namespacetwist.html#a93c04fa463f01f88b3e8d4aa04137cef">twist</a>
</li>
<li>is_creatable_from()
: <a class="el" href="namespacetwist.html#adc57eab89ba92bd35c0c8bfcab953dcd">twist</a>
</li>
<li>is_defined()
: <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#adb0af8e65d41fdd4bee3ca78d25237b8">twist::db::netcdf</a>
, <a class="el" href="namespacetwist_1_1gis.html#a5223fa08908c6137b4ab3553e6d58e25">twist::gis</a>
</li>
<li>is_double_quote()
: <a class="el" href="namespacetwist.html#a667816632a7afd7b00328a703d2e2160">twist</a>
</li>
<li>is_increasing()
: <a class="el" href="namespacetwist.html#aed9024f554dd5e0753f046526d6c511d">twist</a>
</li>
<li>is_integer_number()
: <a class="el" href="namespacetwist.html#ae9ad49e47bd970ba8b0b82cf0be4fb6b">twist</a>
</li>
<li>is_item_check_event()
: <a class="el" href="namespacetwist_1_1mfc.html#a84905ac1fb51b0b4f9511d439c75a7b3">twist::mfc</a>
</li>
<li>is_item_selection_event()
: <a class="el" href="namespacetwist_1_1mfc.html#a0e7c73d577fda7ee0ce509b206696852">twist::mfc</a>
</li>
<li>is_leap_year()
: <a class="el" href="namespacetwist.html#ae9f2ad44f26c235617a8da1ca22ecf62">twist</a>
</li>
<li>is_menu_item_separator()
: <a class="el" href="namespacetwist_1_1mfc.html#a52541eba1055bcee5700096f5a7a8f9f">twist::mfc</a>
</li>
<li>is_multiple()
: <a class="el" href="namespacetwist_1_1math.html#a75fe050793772358788dc6d4bc47659a">twist::math</a>
</li>
<li>is_nan()
: <a class="el" href="namespacetwist_1_1math.html#af17e5669d973cccf750675c42a3f448b">twist::math</a>
</li>
<li>is_newline()
: <a class="el" href="namespacetwist.html#a34ffc6f3dfd970ed9bf451987bffb223">twist</a>
</li>
<li>is_numeric()
: <a class="el" href="namespacetwist.html#aff25332c04bcd90f5344f8a2342a5430">twist</a>
</li>
<li>is_numeric_or_fp()
: <a class="el" href="namespacetwist.html#ad2a9c1238d6bcf4d8f0f11a98b742b24">twist</a>
</li>
<li>is_permutation()
: <a class="el" href="namespacetwist.html#a33a998f443ac3236906d11262ea4f603">twist</a>
</li>
<li>is_permutation_same_size()
: <a class="el" href="namespacetwist.html#a3a987400185a05230dfab975e34d7717">twist</a>
</li>
<li>is_posint()
: <a class="el" href="namespacetwist.html#ac74ec6670284dbfc9760a708c6ce7427">twist</a>
</li>
<li>is_real_number()
: <a class="el" href="namespacetwist.html#af81b091e7440e794bc22771f462d4b0a">twist</a>
</li>
<li>is_regex_match()
: <a class="el" href="namespacetwist.html#aefe35b74e6fb4af4eef44e19dbd1395b">twist</a>
</li>
<li>is_safe_numeric_cast()
: <a class="el" href="namespacetwist.html#a231f041c6d4d030abf72c3255995e51a">twist</a>
</li>
<li>is_sorted()
: <a class="el" href="namespacetwist.html#a7b712a85ba5029a3988b9e6dec33e90c">twist</a>
</li>
<li>is_strictly_increasing()
: <a class="el" href="namespacetwist.html#a9e324fb98d6998066798d7ccc3a4b96d">twist</a>
</li>
<li>is_subgrid_tol()
: <a class="el" href="namespacetwist_1_1math.html#ab59bd4da33bf171cf12dd74fe825c183">twist::math</a>
</li>
<li>is_valid_lambda_decl_impl()
: <a class="el" href="namespacetwist_1_1detail.html#a06b005c54b88450086c6a3f2ef2f8ac5">twist::detail</a>
</li>
<li>is_wcard_match()
: <a class="el" href="namespacetwist.html#abd5d5182478558e6543159465d99406f">twist</a>
</li>
<li>is_windows8_or_greater()
: <a class="el" href="namespacetwist_1_1mfc.html#a8e9215b723148e187ba8b1f44c14bae0">twist::mfc</a>
</li>
<li>is_wnd_enabled()
: <a class="el" href="namespacetwist_1_1mfc.html#a47676cccc22ee0baccc428ba6f57b588">twist::mfc</a>
</li>
<li>is_wnd_visible()
: <a class="el" href="namespacetwist_1_1mfc.html#afa2c01c8b0810250990173b3fe14de55">twist::mfc</a>
</li>
<li>is_wspace()
: <a class="el" href="namespacetwist.html#aa1c04fec944fd718632a03bcf5935ca2">twist</a>
</li>
<li>is_wspace_char()
: <a class="el" href="namespacetwist.html#a20ea032fde4f594a05bf56d1b2a92306">twist</a>
</li>
<li>isize()
: <a class="el" href="namespacetwist.html#a8d1775b27b0dd08ccb7575482cc8aa95">twist</a>
</li>
<li>item_has_children()
: <a class="el" href="namespacetwist_1_1mfc.html#a17571dd8060093cde5541279284fc23d">twist::mfc</a>
</li>
<li>iter_at()
: <a class="el" href="namespacetwist.html#a014ad39944dadce55525dd010e49f178">twist</a>
</li>
<li>iter_first()
: <a class="el" href="namespacetwist.html#ae435c1c9516b5ce48397fa4d25e07b62">twist</a>
</li>
<li>iter_second()
: <a class="el" href="namespacetwist.html#a566a3e6c9fa56d278b0dcd2bfe1480d1">twist</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
