<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>has()
: <a class="el" href="namespacetwist.html#aab8de8301ebf118266dcccae975ff797">twist</a>
</li>
<li>has_dim()
: <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a2f7d0b63c4dd43a13f050a8004567c1c">twist::db::netcdf</a>
</li>
<li>has_if()
: <a class="el" href="namespacetwist.html#abfcf25d281d9fd89dacf9cc18dba163d">twist</a>
</li>
<li>has_pair()
: <a class="el" href="namespacetwist.html#ab0f6e306042ada8939e4f614a3268f04">twist</a>
</li>
<li>HasDereference
: <a class="el" href="namespacetwist.html#a5234c8cb7a2ad5099689b684b73baafd">twist</a>
</li>
<li>HasPreincrement
: <a class="el" href="namespacetwist.html#a17882be036da5da29cf95fa5ed67b905">twist</a>
</li>
<li>hi_vine_tree_node_type
: <a class="el" href="namespacetwist_1_1unn.html#ad1c2a85d46c76a084b71175a925ffac5">twist::unn</a>
</li>
<li>hide_wnd()
: <a class="el" href="namespacetwist_1_1mfc.html#a7b7e49629178240f9a3bb9dc0dff7d8b">twist::mfc</a>
</li>
<li>hit_test()
: <a class="el" href="namespacetwist_1_1mfc.html#aa105b7d0ebc72807cef2a35c7ad91b00">twist::mfc</a>
</li>
<li>holds_double()
: <a class="el" href="namespacetwist.html#ad42670dd9a5f3509f635fbffedb69aaa">twist</a>
</li>
<li>holds_string()
: <a class="el" href="namespacetwist.html#af71dc4db30162c48eda1e917f3047b02">twist</a>
</li>
<li>holds_uint16()
: <a class="el" href="namespacetwist.html#a43e3b347dbf150257050c759d5b21061">twist</a>
</li>
<li>holds_vector()
: <a class="el" href="namespacetwist.html#a371dcbfb1b9bed3e9710f76e2badc6be">twist</a>
</li>
<li>holds_wstring()
: <a class="el" href="namespacetwist.html#a92a6c91749011b1bba3db6a6116eb30e">twist</a>
</li>
<li>hour_min_to_str()
: <a class="el" href="namespacetwist.html#ac08289c0559570283500d9fd6fb2ac39">twist</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
