<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataType
: <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">twist::db::netcdf</a>
</li>
<li>date_from_str()
: <a class="el" href="namespacetwist.html#ac1284952ddbeade6da26dbaa88e454f5">twist</a>
</li>
<li>date_time_to_str()
: <a class="el" href="namespacetwist.html#ac484632eae28878e0e2072c9755f1534">twist</a>
</li>
<li>date_to_days_since_unix_epoch()
: <a class="el" href="namespacetwist.html#a1922d509016ba7b7af14bdafd8dff0a2">twist</a>
</li>
<li>date_to_sqlite_ansi()
: <a class="el" href="namespacetwist_1_1db.html#ad4db312990d5ccade6996375d09ca199">twist::db</a>
</li>
<li>date_to_str()
: <a class="el" href="namespacetwist.html#a8efbf2702a552a68459a3eef58fdbf0a">twist</a>
</li>
<li>date_to_utc_timepoint()
: <a class="el" href="namespacetwist.html#a40f9c04cd7a296ee535047a2faf510c0">twist</a>
</li>
<li>date_to_vardate()
: <a class="el" href="namespacetwist_1_1com.html#af472be3f30b02796e02980ac1e081e4f">twist::com</a>
</li>
<li>date_to_variant()
: <a class="el" href="namespacetwist_1_1com.html#aeea48633112c18da71156a0c168ac836">twist::com</a>
</li>
<li>DateStrFormat
: <a class="el" href="namespacetwist.html#a88bed1b0fc5dfd1be5a33f9971c1925e">twist</a>
</li>
<li>datetime_from_str()
: <a class="el" href="namespacetwist.html#a2fa5f3a1ffecfb5ef2af21ab978503ed">twist</a>
</li>
<li>datetime_to_utc_timepoint()
: <a class="el" href="namespacetwist.html#a3c8c32c549cd2c7cf19106d3f6190aa1">twist</a>
</li>
<li>datetime_to_vardate()
: <a class="el" href="namespacetwist_1_1com.html#ad9177d294f8264ecf5b394538485fc96">twist::com</a>
</li>
<li>datetime_to_variant()
: <a class="el" href="namespacetwist_1_1com.html#a3c58cdb1c59f427a54a8077e16f26d63">twist::com</a>
</li>
<li>DateTimeStrFormat
: <a class="el" href="namespacetwist.html#a7aea62b46e07991d5585e5e0ace55dd9">twist</a>
</li>
<li>datum_geocentric_datum_of_australia_1994
: <a class="el" href="namespacetwist_1_1gis.html#ae2aadc8a4d1d0f7a1aa2b638d2d6c442a05631480a71e3e6ba4cd7f636c2ef8b0">twist::gis</a>
</li>
<li>days_since_unix_epoch_to_date()
: <a class="el" href="namespacetwist.html#a198fee7c047b3f0342484c9ab9f58525">twist</a>
</li>
<li>dec_prog_msg_indent()
: <a class="el" href="namespacetwist.html#a6b876ab8fb48758d322ad94c7fcbd59e">twist</a>
</li>
<li>delete_all_files_from_dir()
: <a class="el" href="namespacetwist.html#a9f71cbda244e25195c35043e5c2cba36">twist</a>
</li>
<li>delete_all_from_dir()
: <a class="el" href="namespacetwist.html#aecc4b7438bd0cb214a9ab555d9c73fa4">twist</a>
</li>
<li>delete_item()
: <a class="el" href="namespacetwist_1_1mfc.html#a8aec565fcf156e4e10ff3f2144a6d672">twist::mfc</a>
</li>
<li>delete_item_with_data()
: <a class="el" href="namespacetwist_1_1mfc.html#a3901b0c3f8fe9309c5735828efebc571">twist::mfc</a>
</li>
<li>delete_last_line()
: <a class="el" href="namespacetwist_1_1qt.html#afeacc0607db052b23e3f1b402a1c85a5">twist::qt</a>
</li>
<li>delete_matching_files_from_dir()
: <a class="el" href="namespacetwist.html#abbbd5d2054916fbf735a7356d49560f3">twist</a>
</li>
<li>delete_menu_item_by_cmd_id()
: <a class="el" href="namespacetwist_1_1mfc.html#afa19f4c328623580e005880615d17088">twist::mfc</a>
</li>
<li>delete_menu_item_by_pos()
: <a class="el" href="namespacetwist_1_1mfc.html#aec386725c7bdfe940e61f458fde1cb46">twist::mfc</a>
</li>
<li>delete_menu_item_by_string()
: <a class="el" href="namespacetwist_1_1mfc.html#afe8d8922c4a405033086bb9dd8d1a085">twist::mfc</a>
</li>
<li>DelimValueFileFormat
: <a class="el" href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505eb">twist::db</a>
</li>
<li>dims()
: <a class="el" href="namespacetwist.html#a32d6e17b84e559898284368f3fa9bb55">twist</a>
, <a class="el" href="namespacetwist_1_1math.html#a519d4bcc1612c42e9342b9e0b560868f">twist::math</a>
</li>
<li>dir_create()
: <a class="el" href="namespacetwist.html#abe838ade2fb84ee7892334d015f574f6">twist</a>
</li>
<li>dir_create_if_absent()
: <a class="el" href="namespacetwist.html#a487c9e3b4329fc930187f8a2863308b1">twist</a>
</li>
<li>dir_create_struct()
: <a class="el" href="namespacetwist.html#a52f2b38648505a57df62a115100234b4">twist</a>
</li>
<li>dir_delete()
: <a class="el" href="namespacetwist.html#a85a8604ad2bfb9d56122de896b2949c5">twist</a>
</li>
<li>dir_exists()
: <a class="el" href="namespacetwist.html#a4ce3977c00c4b0f184884c58171e3aed">twist</a>
</li>
<li>dir_get_parent()
: <a class="el" href="namespacetwist.html#a509852c97068b0659a82e4f20a46a9fb">twist</a>
</li>
<li>dir_make_hidden()
: <a class="el" href="namespacetwist.html#aaf589b715a53ed9d14644970bc58ff32">twist</a>
</li>
<li>DirectedGraphData
: <a class="el" href="namespacetwist_1_1math.html#ad94215dd2b3fc82f06e3baad3fababb6">twist::math</a>
</li>
<li>display_except()
: <a class="el" href="namespacetwist_1_1qt.html#aebcbdc93ed8aa297d24bb2d307413b76">twist::qt</a>
</li>
<li>distance()
: <a class="el" href="namespacetwist_1_1gfx.html#adcce2d35fbb8f651909d26aa53931e7f">twist::gfx</a>
</li>
<li>do_load_file_dialog()
: <a class="el" href="namespacetwist_1_1mfc.html#a1eeaf294c7c299f240324a65965ffa6e">twist::mfc</a>
</li>
<li>do_load_files_dialog()
: <a class="el" href="namespacetwist_1_1mfc.html#ad71ff5578992543539df0e035b86c604">twist::mfc</a>
</li>
<li>do_modal()
: <a class="el" href="namespacetwist_1_1mfc.html#a526599257320d63fb77fe0787288c226">twist::mfc</a>
</li>
<li>do_save_file_dialog()
: <a class="el" href="namespacetwist_1_1mfc.html#a7d754dab2e6975f9f55208e16c20270d">twist::mfc</a>
</li>
<li>do_select_dir_dialog()
: <a class="el" href="namespacetwist_1_1qt.html#a5bf0f3cdc8f77702050bf51be50bd5fe">twist::qt</a>
</li>
<li>double_to_variant()
: <a class="el" href="namespacetwist_1_1com.html#a9a1d5a2ec71a1ff81a1f71395dcb5b07">twist::com</a>
</li>
<li>downcast_uptr()
: <a class="el" href="namespacetwist.html#a2b0279c8669c5c26db0b72810de8c9bd">twist</a>
</li>
<li>draw_text()
: <a class="el" href="namespacetwist_1_1mfc.html#a39982bc87c53a8a3a7a2ee9983b5a16a">twist::mfc</a>
</li>
<li>DurationDays
: <a class="el" href="namespacetwist.html#a7b3604b5edc3aa8d620e0174adacbbfb">twist</a>
</li>
<li>dyn_nonull_cast()
: <a class="el" href="namespacetwist.html#ac12a771c76758d06a6fb1af3c5455061">twist</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
