<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">twist::db Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist_1_1db_1_1netcdf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">BinmatFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which represents a connection to a "binmat" file, ie a binary file which contains the elements of a matrix laid out contiguosly, in a "flat matrix" structure: row after row, with no compression (akin to a bitmap) and containing no other data (eg headers, metadata).  <a href="classtwist_1_1db_1_1_binmat_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_csv_file_reader.html">CsvFileReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for opening and efficiently reading text files which follow the CSV (comma-separated values) file format.  <a href="classtwist_1_1db_1_1_csv_file_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_csv_file_writer.html">CsvFileWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class whose responsibility is to create a CSV file and write data to it.  <a href="classtwist_1_1db_1_1_csv_file_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_database_column_indexer.html">DatabaseColumnIndexer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which takes a list of database column names and indexes them so that retrieving a column's index is efficient; also provides a few related facilities.  <a href="classtwist_1_1db_1_1_database_column_indexer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_database_reorganise_listener.html">DatabaseReorganiseListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for classes which are interested in listening to database schema reorganisation events.  <a href="classtwist_1_1db_1_1_database_reorganise_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr.html">DatabaseSchemaMgr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for classes which manage the schema (structure) of database based on a single file.  <a href="classtwist_1_1db_1_1_database_schema_mgr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_database_schema_mgr_base.html">DatabaseSchemaMgrBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic, abstract base class for classes which manage the schema (structure) of a database based on a single file.  <a href="classtwist_1_1db_1_1_database_schema_mgr_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_delim_value_file_reader.html">DelimValueFileReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which reads the contents of a "delimited-value text" file.  <a href="classtwist_1_1db_1_1_delim_value_file_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html">DelimValueFileVanillaHeaderReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default (or "vanilla") implementation of the "HeaderReader" concept related to the <a class="el" href="classtwist_1_1db_1_1_delim_value_file_reader.html" title="Class which reads the contents of a &quot;delimited-value text&quot; file. ">DelimValueFileReader</a> class template: it reads one line at the top of the "delimited-value text" file and simply splits it into separate colum names based on the file format.  <a href="structtwist_1_1db_1_1_delim_value_file_vanilla_header_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An open connection to an Sqlite database.  <a href="classtwist_1_1db_1_1_sqlite_connection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_database_base.html">SqliteDatabaseBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for classes which represent versioned SQLite databases, that is databases which contain a "Version" table with an integer "version_no" column.  <a href="classtwist_1_1db_1_1_sqlite_database_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_inserter.html">SqliteInserter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class managing repeated insertions in the same table of an Sqlite database, using a pre-compiled SQL INSERT query.  <a href="classtwist_1_1db_1_1_sqlite_inserter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_prepared_statement.html">SqlitePreparedStatement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which represents a single SQL statement that has been compiled into binary form and is ready to be evaluated.  <a href="classtwist_1_1db_1_1_sqlite_prepared_statement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">SqliteRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which holds data from a number of cells - each cell corresponding to a column - belonging to one or more of an Sqlite database's tables; the format of the record itself is that of a row (which can have zero cells).  <a href="classtwist_1_1db_1_1_sqlite_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">SqliteSelector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class managing repeated data extractions from a recordset obtained by executing a pre-compiled SQL SELECT query an Sqlite database.  <a href="classtwist_1_1db_1_1_sqlite_selector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">SqlNameValuePair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pair consisting of the database table column name and the corresponding value, for assembling into an SQL query.  <a href="classtwist_1_1db_1_1_sql_name_value_pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML document class.  <a href="classtwist_1_1db_1_1_xml_doc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc_schema_mgr.html">XmlDocSchemaMgr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for classes which manage the schema (structure) of an XML document.  <a href="classtwist_1_1db_1_1_xml_doc_schema_mgr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a XML element node: a node that always has a tag and, optionally, can have text (i.e.  <a href="classtwist_1_1db_1_1_xml_elem_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_file_schema_mgr.html">XmlFileSchemaMgr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for classes which manage the schema (structure) of an XML file; partly implements the base class for XML file databases.  <a href="classtwist_1_1db_1_1_xml_file_schema_mgr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_node_attr.html">XmlNodeAttr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple class representing an XML attribute node, with two fields: name, and value (which is a string).  <a href="classtwist_1_1db_1_1_xml_node_attr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9578b1ba9383d9f40d96be6a75e1910"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">SqlNameValuePair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#ab9578b1ba9383d9f40d96be6a75e1910">SqlNameValuePairs</a></td></tr>
<tr class="separator:ab9578b1ba9383d9f40d96be6a75e1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90342eed99c35a87ab0cbdc8533c6a98"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">SqliteRecord</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a90342eed99c35a87ab0cbdc8533c6a98">SqliteRecordCallback</a></td></tr>
<tr class="memdesc:a90342eed99c35a87ab0cbdc8533c6a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor which will be called while reading a recordset, exactly once for each record in the recordset.  <a href="#a90342eed99c35a87ab0cbdc8533c6a98">More...</a><br /></td></tr>
<tr class="separator:a90342eed99c35a87ab0cbdc8533c6a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a0247c0618427c773a7a223ea7812d"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classtwist_1_1db_1_1_xml_node_attr.html">XmlNodeAttr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#ab1a0247c0618427c773a7a223ea7812d">XmlNodeAttrList</a></td></tr>
<tr class="separator:ab1a0247c0618427c773a7a223ea7812d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae738bb7669e23e5513c9b2645a02eece"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#ae738bb7669e23e5513c9b2645a02eece">XmlElemNodeList</a></td></tr>
<tr class="separator:ae738bb7669e23e5513c9b2645a02eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5850d80f4aec532d0a70f3c8d12505eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505eb">DelimValueFileFormat</a> { <a class="el" href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505eba7c8085c61ef80c3f8e4c9f39dbf0aa0c">DelimValueFileFormat::comma_sep</a>, 
<a class="el" href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505ebabafa2d66e0d5f9f561de9ed77f7614b5">DelimValueFileFormat::wspace_sep</a>
 }</td></tr>
<tr class="separator:a5850d80f4aec532d0a70f3c8d12505eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473a7386dfdcf2be6b3ffb1ecee1117a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a473a7386dfdcf2be6b3ffb1ecee1117a">WithHeader</a> </td></tr>
<tr class="memdesc:a473a7386dfdcf2be6b3ffb1ecee1117a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag type for function tag dispatching; signifies a file format with a header.  <a href="namespacetwist_1_1db.html#a473a7386dfdcf2be6b3ffb1ecee1117a">More...</a><br /></td></tr>
<tr class="separator:a473a7386dfdcf2be6b3ffb1ecee1117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc4d46a4d19194f4c9338e7f46bbef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a4efc4d46a4d19194f4c9338e7f46bbef">NoHeader</a> </td></tr>
<tr class="memdesc:a4efc4d46a4d19194f4c9338e7f46bbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag type for function tag dispatching; signifies a file format without a header.  <a href="namespacetwist_1_1db.html#a4efc4d46a4d19194f4c9338e7f46bbef">More...</a><br /></td></tr>
<tr class="separator:a4efc4d46a4d19194f4c9338e7f46bbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bd9f93e53fc1df807e43c2109703f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a57bd9f93e53fc1df807e43c2109703f1">SqliteStepResult</a> { <a class="el" href="namespacetwist_1_1db.html#a57bd9f93e53fc1df807e43c2109703f1a6b2ded51d81a4403d8a4bd25fa1e57ee">SqliteStepResult::done</a>, 
<a class="el" href="namespacetwist_1_1db.html#a57bd9f93e53fc1df807e43c2109703f1af1965a857bc285d26fe22023aa5ab50d">SqliteStepResult::row</a>
 }</td></tr>
<tr class="memdesc:a57bd9f93e53fc1df807e43c2109703f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible results returned by evaluating a compiled (prepared) statement once.  <a href="namespacetwist_1_1db.html#a57bd9f93e53fc1df807e43c2109703f1">More...</a><br /></td></tr>
<tr class="separator:a57bd9f93e53fc1df807e43c2109703f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14ec05bc80b4443a8ab467199c8beed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#aa14ec05bc80b4443a8ab467199c8beed">SqliteBoundValueStorage</a> { <a class="el" href="namespacetwist_1_1db.html#aa14ec05bc80b4443a8ab467199c8beeda034bde1d67b59f44ea2a5178d510c7a1">SqliteBoundValueStorage::statiq</a>, 
<a class="el" href="namespacetwist_1_1db.html#aa14ec05bc80b4443a8ab467199c8beedaf15455eb297257c3414c2e6959a92e60">SqliteBoundValueStorage::transient</a>
 }</td></tr>
<tr class="memdesc:aa14ec05bc80b4443a8ab467199c8beed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of storage of a value being bound to statement; for "static" storage, the value must be alive when step() is called; for "transient", the Sqlite engine keeps a copy of it.  <a href="namespacetwist_1_1db.html#aa14ec05bc80b4443a8ab467199c8beed">More...</a><br /></td></tr>
<tr class="separator:aa14ec05bc80b4443a8ab467199c8beed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a1fddc677edfcbf0e7be3fdf3b42a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">SqliteBlobCompression</a> { <a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a334c4a4c42fdb79d7ebc3e73b517e6f8">SqliteBlobCompression::none</a>, 
<a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23">SqliteBlobCompression::zlib</a>
 }</td></tr>
<tr class="memdesc:a90a1fddc677edfcbf0e7be3fdf3b42a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of compression used for compressing a BLOB stored in a database.  <a href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">More...</a><br /></td></tr>
<tr class="separator:a90a1fddc677edfcbf0e7be3fdf3b42a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a6d2f3c6bd789aa5cde0c363e7a94e9"><td class="memTemplParams" colspan="2">template&lt;class DataVal , class Transformation , class  = EnableIfFuncR&lt;DataVal, Transformation, DataVal&gt;&gt; </td></tr>
<tr class="memitem:a5a6d2f3c6bd789aa5cde0c363e7a94e9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a5a6d2f3c6bd789aa5cde0c363e7a94e9">transform_binmat</a> (<a class="el" href="classtwist_1_1db_1_1_binmat_file.html">BinmatFile</a>&lt; DataVal &gt; &amp;binmat, Transformation <a class="el" href="namespacetwist.html#a9425c97ba63a88b4b71b77611db8690e">transform</a>)</td></tr>
<tr class="memdesc:a5a6d2f3c6bd789aa5cde0c363e7a94e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform each value in a "binmat file" using a custom transformation.  <a href="#a5a6d2f3c6bd789aa5cde0c363e7a94e9">More...</a><br /></td></tr>
<tr class="separator:a5a6d2f3c6bd789aa5cde0c363e7a94e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3916dd03db07f453d36553a159acae7f"><td class="memTemplParams" colspan="2">template&lt;class Chr , class Strings &gt; </td></tr>
<tr class="memitem:a3916dd03db07f453d36553a159acae7f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a3916dd03db07f453d36553a159acae7f">export_csv_file_columns</a> (const stdfs::path &amp;in_csv_path, const stdfs::path &amp;out_csv_path, Strings &amp;&amp;column_names)</td></tr>
<tr class="memdesc:a3916dd03db07f453d36553a159acae7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a text file following the CSV format (including column headers), create another CSV file which will contain a subset of the columns (header and data) of the original file.  <a href="#a3916dd03db07f453d36553a159acae7f">More...</a><br /></td></tr>
<tr class="separator:a3916dd03db07f453d36553a159acae7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eec1b95883ac747c246b9d669ff4ed"><td class="memTemplParams" colspan="2">template&lt;class Chr , DelimValueFileFormat format&gt; </td></tr>
<tr class="memitem:a04eec1b95883ac747c246b9d669ff4ed"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::basic_string&lt; Chr &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a04eec1b95883ac747c246b9d669ff4ed">tokenise_line</a> (std::basic_string_view&lt; Chr &gt; line)</td></tr>
<tr class="memdesc:a04eec1b95883ac747c246b9d669ff4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a line of text read from a "delimited-value text" file in separate values (tokens) based on the format of the file.  <a href="#a04eec1b95883ac747c246b9d669ff4ed">More...</a><br /></td></tr>
<tr class="separator:a04eec1b95883ac747c246b9d669ff4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3791eaced344cc602ceca10dd6018ca3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a3791eaced344cc602ceca10dd6018ca3">assemble_insert_sql</a> (const std::string &amp;table_name, const <a class="el" href="namespacetwist_1_1db.html#ab9578b1ba9383d9f40d96be6a75e1910">SqlNameValuePairs</a> &amp;values)</td></tr>
<tr class="memdesc:a3791eaced344cc602ceca10dd6018ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble an SQL INSERT query.  <a href="#a3791eaced344cc602ceca10dd6018ca3">More...</a><br /></td></tr>
<tr class="separator:a3791eaced344cc602ceca10dd6018ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde17de4b54a7ddbfb92970da984f4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a2cde17de4b54a7ddbfb92970da984f4e">remove_sql_value</a> (std::string_view col_name, <a class="el" href="namespacetwist_1_1db.html#ab9578b1ba9383d9f40d96be6a75e1910">SqlNameValuePairs</a> &amp;values)</td></tr>
<tr class="memdesc:a2cde17de4b54a7ddbfb92970da984f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a list of field name - value pairs, remove the first pair with a specific column name.  <a href="#a2cde17de4b54a7ddbfb92970da984f4e">More...</a><br /></td></tr>
<tr class="separator:a2cde17de4b54a7ddbfb92970da984f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0201f6978d58170f529693d4fb69a34c"><td class="memTemplParams" colspan="2">template&lt;class TRange &gt; </td></tr>
<tr class="memitem:a0201f6978d58170f529693d4fb69a34c"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a0201f6978d58170f529693d4fb69a34c">assemble_in_clause</a> (const TRange &amp;range, bool quoted)</td></tr>
<tr class="memdesc:a0201f6978d58170f529693d4fb69a34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble an SQL "IN" clause from a range of elements convertible to string.  <a href="#a0201f6978d58170f529693d4fb69a34c">More...</a><br /></td></tr>
<tr class="separator:a0201f6978d58170f529693d4fb69a34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9815ad814e53be2a35277256f7178ea0"><td class="memTemplParams" colspan="2">template&lt;class TRange , class TConverter &gt; </td></tr>
<tr class="memitem:a9815ad814e53be2a35277256f7178ea0"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a9815ad814e53be2a35277256f7178ea0">assemble_in_clause</a> (const TRange &amp;range, bool quoted, TConverter &amp;&amp;converter)</td></tr>
<tr class="memdesc:a9815ad814e53be2a35277256f7178ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble an SQL "IN" clause from a range of elements convertible to string.  <a href="#a9815ad814e53be2a35277256f7178ea0">More...</a><br /></td></tr>
<tr class="separator:a9815ad814e53be2a35277256f7178ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4db312990d5ccade6996375d09ca199"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#ad4db312990d5ccade6996375d09ca199">date_to_sqlite_ansi</a> (const <a class="el" href="classtwist_1_1_date.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:ad4db312990d5ccade6996375d09ca199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a date to an ANSI string usable as a value in an Sqlite database.  <a href="#ad4db312990d5ccade6996375d09ca199">More...</a><br /></td></tr>
<tr class="separator:ad4db312990d5ccade6996375d09ca199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84779033029c479ed3dbd046a6cba481"><td class="memTemplParams" colspan="2">template&lt;class Fn , class  = EnableIfFunc&lt;Fn, SqliteConnection&amp;&gt;&gt; </td></tr>
<tr class="memitem:a84779033029c479ed3dbd046a6cba481"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a84779033029c479ed3dbd046a6cba481">transact</a> (<a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a> &amp;conn, Fn &amp;&amp;func)</td></tr>
<tr class="memdesc:a84779033029c479ed3dbd046a6cba481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a transaction on a connection to an Sqlite database, and run user-provided actions on that connection; the transction is then commited, if the actions were successful, or rolled-back otherwise.  <a href="#a84779033029c479ed3dbd046a6cba481">More...</a><br /></td></tr>
<tr class="separator:a84779033029c479ed3dbd046a6cba481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca322eff7b2cdede59b8a99590f11c82"><td class="memItemLeft" align="right" valign="top">std::optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#aca322eff7b2cdede59b8a99590f11c82">get_nullable_real</a> (const <a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">SqliteSelector</a> &amp;sel, std::string_view col_name)</td></tr>
<tr class="memdesc:aca322eff7b2cdede59b8a99590f11c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a record selector, get the value stored in a specific cell which contains a nullable floating-point number, from the record where the selector is positioned.  <a href="#aca322eff7b2cdede59b8a99590f11c82">More...</a><br /></td></tr>
<tr class="separator:aca322eff7b2cdede59b8a99590f11c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995cb7b334e3f36beeac2f4667d7e622"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a995cb7b334e3f36beeac2f4667d7e622">init_xdoc</a> (std::wstring_view root_xnode_tag, unsigned int version)</td></tr>
<tr class="memdesc:a995cb7b334e3f36beeac2f4667d7e622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new XML document, containing only the root XML node with one attribute, the version number.  <a href="#a995cb7b334e3f36beeac2f4667d7e622">More...</a><br /></td></tr>
<tr class="separator:a995cb7b334e3f36beeac2f4667d7e622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7465e524886a8804e5232340a9e878"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#aea7465e524886a8804e5232340a9e878">read_xdoc_from_file</a> (const stdfs::path &amp;path, std::wstring_view root_xnode_tag, unsigned int &amp;version)</td></tr>
<tr class="memdesc:aea7465e524886a8804e5232340a9e878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an XML file into an XML document.  <a href="#aea7465e524886a8804e5232340a9e878">More...</a><br /></td></tr>
<tr class="separator:aea7465e524886a8804e5232340a9e878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a18b52ed9a78c6a354cd97a474dce"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#ab41a18b52ed9a78c6a354cd97a474dce">read_xdoc_from_file_with_version</a> (const stdfs::path &amp;path, std::wstring_view root_xnode_tag, unsigned int version)</td></tr>
<tr class="memdesc:ab41a18b52ed9a78c6a354cd97a474dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an XML file into an XML document.  <a href="#ab41a18b52ed9a78c6a354cd97a474dce">More...</a><br /></td></tr>
<tr class="separator:ab41a18b52ed9a78c6a354cd97a474dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0be05657d5b7fbd6a4b74c64140ebb5"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#ad0be05657d5b7fbd6a4b74c64140ebb5">read_xdoc_from_string</a> (std::wstring_view xml_str, std::wstring_view root_xnode_tag, unsigned int &amp;version)</td></tr>
<tr class="memdesc:ad0be05657d5b7fbd6a4b74c64140ebb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an XML string into an XML document.  <a href="#ad0be05657d5b7fbd6a4b74c64140ebb5">More...</a><br /></td></tr>
<tr class="separator:ad0be05657d5b7fbd6a4b74c64140ebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e10ae976cbb34a28975adc5ecda84a"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a76e10ae976cbb34a28975adc5ecda84a">read_xdoc_from_string_with_version</a> (std::wstring_view xml_str, std::wstring_view root_xnode_tag, unsigned int version)</td></tr>
<tr class="memdesc:a76e10ae976cbb34a28975adc5ecda84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an XML string into an XML document.  <a href="#a76e10ae976cbb34a28975adc5ecda84a">More...</a><br /></td></tr>
<tr class="separator:a76e10ae976cbb34a28975adc5ecda84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15512ed8c04afaeb5fbaa6bdfd7db14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#aa15512ed8c04afaeb5fbaa6bdfd7db14">get_xml_doc_version</a> (<a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a> &amp;xdoc, std::wstring_view root_xnode_tag, unsigned int &amp;version)</td></tr>
<tr class="memdesc:aa15512ed8c04afaeb5fbaa6bdfd7db14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version number for an XML document which has a specific structure, that is, it has a root XML node with a specific tag, which has an attribute named "version".  <a href="#aa15512ed8c04afaeb5fbaa6bdfd7db14">More...</a><br /></td></tr>
<tr class="separator:aa15512ed8c04afaeb5fbaa6bdfd7db14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5286d8f6e2930efe59e11eeb9b15bdc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a5286d8f6e2930efe59e11eeb9b15bdc7">set_xml_doc_version</a> (<a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a> &amp;xdoc, std::wstring_view root_xnode_tag, unsigned int version)</td></tr>
<tr class="memdesc:a5286d8f6e2930efe59e11eeb9b15bdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the version number for an XML document which has a specific structure, that is, it has a root XML node with a specific tag.  <a href="#a5286d8f6e2930efe59e11eeb9b15bdc7">More...</a><br /></td></tr>
<tr class="separator:a5286d8f6e2930efe59e11eeb9b15bdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3050113f8f3344937920fd48797a2233"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a3050113f8f3344937920fd48797a2233">text_as_int</a> (const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;xnode)</td></tr>
<tr class="memdesc:a3050113f8f3344937920fd48797a2233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an XML element node's text subnode, as an integer number.  <a href="#a3050113f8f3344937920fd48797a2233">More...</a><br /></td></tr>
<tr class="separator:a3050113f8f3344937920fd48797a2233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0bba38705356eafb3822a459de7b02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#abe0bba38705356eafb3822a459de7b02">text_as_bool</a> (const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;xnode)</td></tr>
<tr class="memdesc:abe0bba38705356eafb3822a459de7b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an XML element node's text subnode, as a boolean.  <a href="#abe0bba38705356eafb3822a459de7b02">More...</a><br /></td></tr>
<tr class="separator:abe0bba38705356eafb3822a459de7b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58150beae58fb83b4ba36e9d12c762e4"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a58150beae58fb83b4ba36e9d12c762e4">text_or_blank</a> (const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;xnode)</td></tr>
<tr class="memdesc:a58150beae58fb83b4ba36e9d12c762e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an XML element node's text subnode.  <a href="#a58150beae58fb83b4ba36e9d12c762e4">More...</a><br /></td></tr>
<tr class="separator:a58150beae58fb83b4ba36e9d12c762e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6357c0df2e038cc48f626c7cdbe8bdf6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetwist_1_1db.html#a473a7386dfdcf2be6b3ffb1ecee1117a">WithHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a6357c0df2e038cc48f626c7cdbe8bdf6">with_header</a></td></tr>
<tr class="memdesc:a6357c0df2e038cc48f626c7cdbe8bdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag value for function tag dispatching; signifies a file format with a header.  <a href="#a6357c0df2e038cc48f626c7cdbe8bdf6">More...</a><br /></td></tr>
<tr class="separator:a6357c0df2e038cc48f626c7cdbe8bdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8843e838a22be0df8ccb30ac100b36c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetwist_1_1db.html#a4efc4d46a4d19194f4c9338e7f46bbef">NoHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a8843e838a22be0df8ccb30ac100b36c1">no_header</a></td></tr>
<tr class="memdesc:a8843e838a22be0df8ccb30ac100b36c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag value for function tag dispatching; signifies a file format without a header.  <a href="#a8843e838a22be0df8ccb30ac100b36c1">More...</a><br /></td></tr>
<tr class="separator:a8843e838a22be0df8ccb30ac100b36c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a90342eed99c35a87ab0cbdc8533c6a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90342eed99c35a87ab0cbdc8533c6a98">&#9670;&nbsp;</a></span>SqliteRecordCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void (const <a class="el" href="classtwist_1_1db_1_1_sqlite_record.html">SqliteRecord</a>&amp;)&gt; <a class="el" href="namespacetwist_1_1db.html#a90342eed99c35a87ab0cbdc8533c6a98">twist::db::SqliteRecordCallback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functor which will be called while reading a recordset, exactly once for each record in the recordset. </p>

</div>
</div>
<a id="ab9578b1ba9383d9f40d96be6a75e1910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9578b1ba9383d9f40d96be6a75e1910">&#9670;&nbsp;</a></span>SqlNameValuePairs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classtwist_1_1db_1_1_sql_name_value_pair.html">SqlNameValuePair</a>&gt; <a class="el" href="namespacetwist_1_1db.html#ab9578b1ba9383d9f40d96be6a75e1910">twist::db::SqlNameValuePairs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae738bb7669e23e5513c9b2645a02eece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae738bb7669e23e5513c9b2645a02eece">&#9670;&nbsp;</a></span>XmlElemNodeList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a>&gt; <a class="el" href="namespacetwist_1_1db.html#ae738bb7669e23e5513c9b2645a02eece">twist::db::XmlElemNodeList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a0247c0618427c773a7a223ea7812d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a0247c0618427c773a7a223ea7812d">&#9670;&nbsp;</a></span>XmlNodeAttrList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classtwist_1_1db_1_1_xml_node_attr.html">XmlNodeAttr</a>&gt; <a class="el" href="namespacetwist_1_1db.html#ab1a0247c0618427c773a7a223ea7812d">twist::db::XmlNodeAttrList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5850d80f4aec532d0a70f3c8d12505eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5850d80f4aec532d0a70f3c8d12505eb">&#9670;&nbsp;</a></span>DelimValueFileFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetwist_1_1db.html#a5850d80f4aec532d0a70f3c8d12505eb">twist::db::DelimValueFileFormat</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5850d80f4aec532d0a70f3c8d12505eba7c8085c61ef80c3f8e4c9f39dbf0aa0c"></a>comma_sep&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5850d80f4aec532d0a70f3c8d12505ebabafa2d66e0d5f9f561de9ed77f7614b5"></a>wspace_sep&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4efc4d46a4d19194f4c9338e7f46bbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efc4d46a4d19194f4c9338e7f46bbef">&#9670;&nbsp;</a></span>NoHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetwist_1_1db.html#a4efc4d46a4d19194f4c9338e7f46bbef">twist::db::NoHeader</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag type for function tag dispatching; signifies a file format without a header. </p>

</div>
</div>
<a id="a90a1fddc677edfcbf0e7be3fdf3b42a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a1fddc677edfcbf0e7be3fdf3b42a9">&#9670;&nbsp;</a></span>SqliteBlobCompression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetwist_1_1db.html#a90a1fddc677edfcbf0e7be3fdf3b42a9">twist::db::SqliteBlobCompression</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of compression used for compressing a BLOB stored in a database. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a90a1fddc677edfcbf0e7be3fdf3b42a9a334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc"><p>No compression. </p>
</td></tr>
<tr><td class="fieldname"><a id="a90a1fddc677edfcbf0e7be3fdf3b42a9a7a990d405d2c6fb93aa8fbb0ec1a3b23"></a>zlib&#160;</td><td class="fielddoc"><p>Compression using the "zlib" compression library. </p>
</td></tr>
</table>

</div>
</div>
<a id="aa14ec05bc80b4443a8ab467199c8beed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14ec05bc80b4443a8ab467199c8beed">&#9670;&nbsp;</a></span>SqliteBoundValueStorage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetwist_1_1db.html#aa14ec05bc80b4443a8ab467199c8beed">twist::db::SqliteBoundValueStorage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of storage of a value being bound to statement; for "static" storage, the value must be alive when step() is called; for "transient", the Sqlite engine keeps a copy of it. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa14ec05bc80b4443a8ab467199c8beeda034bde1d67b59f44ea2a5178d510c7a1"></a>statiq&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa14ec05bc80b4443a8ab467199c8beedaf15455eb297257c3414c2e6959a92e60"></a>transient&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a57bd9f93e53fc1df807e43c2109703f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bd9f93e53fc1df807e43c2109703f1">&#9670;&nbsp;</a></span>SqliteStepResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetwist_1_1db.html#a57bd9f93e53fc1df807e43c2109703f1">twist::db::SqliteStepResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Possible results returned by evaluating a compiled (prepared) statement once. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a57bd9f93e53fc1df807e43c2109703f1a6b2ded51d81a4403d8a4bd25fa1e57ee"></a>done&#160;</td><td class="fielddoc"><p>The statement has finished executing successfully; step should not be called again without first calling reset. </p>
</td></tr>
<tr><td class="fieldname"><a id="a57bd9f93e53fc1df807e43c2109703f1af1965a857bc285d26fe22023aa5ab50d"></a>row&#160;</td><td class="fielddoc"><p>The statement has returned data, which is ready for processing by the caller. </p>
</td></tr>
</table>

</div>
</div>
<a id="a473a7386dfdcf2be6b3ffb1ecee1117a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473a7386dfdcf2be6b3ffb1ecee1117a">&#9670;&nbsp;</a></span>WithHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetwist_1_1db.html#a473a7386dfdcf2be6b3ffb1ecee1117a">twist::db::WithHeader</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag type for function tag dispatching; signifies a file format with a header. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0201f6978d58170f529693d4fb69a34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0201f6978d58170f529693d4fb69a34c">&#9670;&nbsp;</a></span>assemble_in_clause() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TRange &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string twist::db::assemble_in_clause </td>
          <td>(</td>
          <td class="paramtype">const TRange &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>quoted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assemble an SQL "IN" clause from a range of elements convertible to string. </p>
<p>Examples: {1, 5, 3} -&gt; "IN ("='1', '5', '3')" if quoted = true, or "IN ("='1', '5', '3')" if quoted = false {"Bob", "Rob", "Job"} -&gt; "IN ('Bob', 'Rob', 'Job')" if quoted = true, or "IN (Bob, Rob, Job)" if quoted = false</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TRange</td><td>The range type; models the "Range" concept (from the twist library) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">range</td><td>The range of items </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">quoted</td><td>Whether each range elment string should be enclosed in (double) quotes <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The assembled "IN" clause </dd></dl>

</div>
</div>
<a id="a9815ad814e53be2a35277256f7178ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9815ad814e53be2a35277256f7178ea0">&#9670;&nbsp;</a></span>assemble_in_clause() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TRange , class TConverter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string twist::db::assemble_in_clause </td>
          <td>(</td>
          <td class="paramtype">const TRange &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>quoted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TConverter &amp;&amp;&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assemble an SQL "IN" clause from a range of elements convertible to string. </p>
<p>Examples: {1, 5, 3} -&gt; "IN ("='1', '5', '3')" if quoted = true, or "IN ("='1', '5', '3')" if quoted = false {"Bob", "Rob", "Job"} -&gt; "IN ('Bob', 'Rob', 'Job')" if quoted = true, or "IN (Bob, Rob, Job)" if quoted = false</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TRange</td><td>The range type; models the "Range" concept (from the twist library) </td></tr>
    <tr><td class="paramname">TConverter</td><td>Functor type which converts a range element to a text-streamable value </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">range</td><td>The range of items </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">quoted</td><td>Whether each range elment string should be enclosed in (double) quotes <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">converter</td><td>Functor which converts a range element to a text-streamable value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The assembled "IN" clause </dd></dl>

</div>
</div>
<a id="a3791eaced344cc602ceca10dd6018ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3791eaced344cc602ceca10dd6018ca3">&#9670;&nbsp;</a></span>assemble_insert_sql()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string twist::db::assemble_insert_sql </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacetwist_1_1db.html#ab9578b1ba9383d9f40d96be6a75e1910">SqlNameValuePairs</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assemble an SQL INSERT query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table_name</td><td>The table name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>List of column name - value pairs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The SQL query </dd></dl>

</div>
</div>
<a id="ad4db312990d5ccade6996375d09ca199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4db312990d5ccade6996375d09ca199">&#9670;&nbsp;</a></span>date_to_sqlite_ansi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string twist::db::date_to_sqlite_ansi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a date to an ANSI string usable as a value in an Sqlite database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>The date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The date string </dd></dl>

</div>
</div>
<a id="a3916dd03db07f453d36553a159acae7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3916dd03db07f453d36553a159acae7f">&#9670;&nbsp;</a></span>export_csv_file_columns()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Chr , class Strings &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::export_csv_file_columns </td>
          <td>(</td>
          <td class="paramtype">const stdfs::path &amp;&#160;</td>
          <td class="paramname"><em>in_csv_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const stdfs::path &amp;&#160;</td>
          <td class="paramname"><em>out_csv_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Strings &amp;&amp;&#160;</td>
          <td class="paramname"><em>column_names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a text file following the CSV format (including column headers), create another CSV file which will contain a subset of the columns (header and data) of the original file. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Chr</td><td>The character type in the text files </td></tr>
    <tr><td class="paramname">Strings</td><td>A range of strings convertible to the type std::basic_string&lt;Chr&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in_csv_path</td><td>The path of the input CSV file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_csv_path</td><td>The path of the output CSV file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">column_names</td><td>The names of the columns to export; they will appear in the order they are specified within the range (and can be repeated in the output) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca322eff7b2cdede59b8a99590f11c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca322eff7b2cdede59b8a99590f11c82">&#9670;&nbsp;</a></span>get_nullable_real()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;double&gt; twist::db::get_nullable_real </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_sqlite_selector.html">SqliteSelector</a> &amp;&#160;</td>
          <td class="paramname"><em>sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a record selector, get the value stored in a specific cell which contains a nullable floating-point number, from the record where the selector is positioned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sel</td><td>The record selector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The name of the column corresponding to the cell; an exception is thrown if it is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The floating-point number value, or std::nullopt if the cell stores a NULL value </dd></dl>

</div>
</div>
<a id="aa15512ed8c04afaeb5fbaa6bdfd7db14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15512ed8c04afaeb5fbaa6bdfd7db14">&#9670;&nbsp;</a></span>get_xml_doc_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::get_xml_doc_version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>xdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>root_xnode_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version number for an XML document which has a specific structure, that is, it has a root XML node with a specific tag, which has an attribute named "version". </p>
<p>An exception is thrown if the document does not have the expected structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xdoc</td><td>The XML document </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">root_xnode_tag</td><td>The expected root XML node tag </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>The document version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a995cb7b334e3f36beeac2f4667d7e622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995cb7b334e3f36beeac2f4667d7e622">&#9670;&nbsp;</a></span>init_xdoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a>&gt; twist::db::init_xdoc </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>root_xnode_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new XML document, containing only the root XML node with one attribute, the version number. </p>
<p>The attribute name is "version".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root_xnode_tag</td><td>The tag of the root XML node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>The document version </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The XML document </dd></dl>

</div>
</div>
<a id="aea7465e524886a8804e5232340a9e878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7465e524886a8804e5232340a9e878">&#9670;&nbsp;</a></span>read_xdoc_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a>&gt; twist::db::read_xdoc_from_file </td>
          <td>(</td>
          <td class="paramtype">const stdfs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>root_xnode_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an XML file into an XML document. </p>
<p>The root XML node is expected to have a document version attribute, named "version".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The XML file path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">root_xnode_tag</td><td>The expected tag of the root XML node; if the root node in the XML string has a different name, then an exception will be thrown </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>The document version; if the top XML node either does not have a version attribute, then an exception will be thrown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The XML document </dd></dl>

</div>
</div>
<a id="ab41a18b52ed9a78c6a354cd97a474dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41a18b52ed9a78c6a354cd97a474dce">&#9670;&nbsp;</a></span>read_xdoc_from_file_with_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a>&gt; twist::db::read_xdoc_from_file_with_version </td>
          <td>(</td>
          <td class="paramtype">const stdfs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>root_xnode_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an XML file into an XML document. </p>
<p>The root XML node is expected to have a document version attribute, named "version", which is expected to have a specific value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The XML file path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">root_xnode_tag</td><td>The expected tag of the root XML node; if the root node in the XML string has a different name, then an exception will be thrown </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>The expected document version; if the top XML node either does not have a version attribute, or the attribute's value differs from this argument, then an exception will be thrown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The XML document </dd></dl>

</div>
</div>
<a id="ad0be05657d5b7fbd6a4b74c64140ebb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0be05657d5b7fbd6a4b74c64140ebb5">&#9670;&nbsp;</a></span>read_xdoc_from_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a>&gt; twist::db::read_xdoc_from_string </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>xml_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>root_xnode_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an XML string into an XML document. </p>
<p>The root XML node is expected to have a document version attribute, named "version".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xml_str</td><td>The XML string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">root_xnode_tag</td><td>The expected tag of the root XML node; if the root node in the XML string has a different name, then an exception will be thrown </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>The expected document version; if the top XML node either does not have a version attribute, an exception will be thrown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The XML document </dd></dl>

</div>
</div>
<a id="a76e10ae976cbb34a28975adc5ecda84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e10ae976cbb34a28975adc5ecda84a">&#9670;&nbsp;</a></span>read_xdoc_from_string_with_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a>&gt; twist::db::read_xdoc_from_string_with_version </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>xml_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>root_xnode_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an XML string into an XML document. </p>
<p>The root XML node is expected to have a document version attribute, named "version", which is expected to have a specific value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xml_str</td><td>The XML string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">root_xnode_tag</td><td>The expected tag of the root XML node; if the root node in the XML string has a different name, an exception will be thrown </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>The expected document version; if the top XML node either does not have a version attribute, or the attribute's value differs from this argument, then an exception will be thrown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The XML document </dd></dl>

</div>
</div>
<a id="a2cde17de4b54a7ddbfb92970da984f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cde17de4b54a7ddbfb92970da984f4e">&#9670;&nbsp;</a></span>remove_sql_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::db::remove_sql_value </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1db.html#ab9578b1ba9383d9f40d96be6a75e1910">SqlNameValuePairs</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a list of field name - value pairs, remove the first pair with a specific column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_name</td><td>The column name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>The list of column name - value pairs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a matching pair was found and removed </dd></dl>

</div>
</div>
<a id="a5286d8f6e2930efe59e11eeb9b15bdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5286d8f6e2930efe59e11eeb9b15bdc7">&#9670;&nbsp;</a></span>set_xml_doc_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::set_xml_doc_version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">XmlDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>xdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>root_xnode_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the version number for an XML document which has a specific structure, that is, it has a root XML node with a specific tag. </p>
<p>An attribute an attribute named "version" is added to (or updated in) the root XML node. An exception is thrown if the document does not have the expected structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xdoc</td><td>The XML document </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">root_xnode_tag</td><td>The expected root XML node tag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>The document version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe0bba38705356eafb3822a459de7b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0bba38705356eafb3822a459de7b02">&#9670;&nbsp;</a></span>text_as_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::db::text_as_bool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;&#160;</td>
          <td class="paramname"><em>xnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of an XML element node's text subnode, as a boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xnode</td><td>The element node; an exception is thrown if it has no text subnode, or if the text does not represent a boolean </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The boolean value </dd></dl>

</div>
</div>
<a id="a3050113f8f3344937920fd48797a2233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3050113f8f3344937920fd48797a2233">&#9670;&nbsp;</a></span>text_as_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twist::db::text_as_int </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;&#160;</td>
          <td class="paramname"><em>xnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of an XML element node's text subnode, as an integer number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xnode</td><td>The element node; an exception is thrown if it has no text subnode, or if the text does not represent an integer number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number </dd></dl>

</div>
</div>
<a id="a58150beae58fb83b4ba36e9d12c762e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58150beae58fb83b4ba36e9d12c762e4">&#9670;&nbsp;</a></span>text_or_blank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring twist::db::text_or_blank </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">XmlElemNode</a> &amp;&#160;</td>
          <td class="paramname"><em>xnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of an XML element node's text subnode. </p>
<dl class="section return"><dt>Returns</dt><dd>The text; or a blank string if the node has not text subnode </dd></dl>

</div>
</div>
<a id="a04eec1b95883ac747c246b9d669ff4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04eec1b95883ac747c246b9d669ff4ed">&#9670;&nbsp;</a></span>tokenise_line()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Chr , DelimValueFileFormat format&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::basic_string&lt;Chr&gt; &gt; twist::db::tokenise_line </td>
          <td>(</td>
          <td class="paramtype">std::basic_string_view&lt; Chr &gt;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split a line of text read from a "delimited-value text" file in separate values (tokens) based on the format of the file. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Chr</td><td>The character type in the input text file; only the char and wchar_t types are currenty supported </td></tr>
    <tr><td class="paramname">format</td><td>The delimited-value text file format </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>The line of text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The separated text values </dd></dl>

</div>
</div>
<a id="a84779033029c479ed3dbd046a6cba481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84779033029c479ed3dbd046a6cba481">&#9670;&nbsp;</a></span>transact()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fn , class  = EnableIfFunc&lt;Fn, SqliteConnection&amp;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::transact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html">SqliteConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fn &amp;&amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a transaction on a connection to an Sqlite database, and run user-provided actions on that connection; the transction is then commited, if the actions were successful, or rolled-back otherwise. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Fn</td><td>Callable type compatible with signature (<a class="el" href="classtwist_1_1db_1_1_sqlite_connection.html" title="An open connection to an Sqlite database. ">SqliteConnection</a>&amp;) -&gt; auto </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn</td><td>The Sqlite connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Callable object which contains the actions to be performed on the connection, which is passed into the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a6d2f3c6bd789aa5cde0c363e7a94e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6d2f3c6bd789aa5cde0c363e7a94e9">&#9670;&nbsp;</a></span>transform_binmat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataVal , class Transformation , class  = EnableIfFuncR&lt;DataVal, Transformation, DataVal&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::transform_binmat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtwist_1_1db_1_1_binmat_file.html">BinmatFile</a>&lt; DataVal &gt; &amp;&#160;</td>
          <td class="paramname"><em>binmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transformation&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform each value in a "binmat file" using a custom transformation. </p>
<p>Each cell data value is read from the file, then the transformation is applied to it, and it is written back to the file. The implementation is very efficient.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DataVal</td><td>The type of the data value in a binmat cell </td></tr>
    <tr><td class="paramname">Transformation</td><td>The type of the transformation; a callable type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">binmat</td><td>Connection to the binmat file <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>Transformation to be applied to each cell data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8843e838a22be0df8ccb30ac100b36c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8843e838a22be0df8ccb30ac100b36c1">&#9670;&nbsp;</a></span>no_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetwist_1_1db.html#a4efc4d46a4d19194f4c9338e7f46bbef">NoHeader</a> twist::db::no_header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag value for function tag dispatching; signifies a file format without a header. </p>

</div>
</div>
<a id="a6357c0df2e038cc48f626c7cdbe8bdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6357c0df2e038cc48f626c7cdbe8bdf6">&#9670;&nbsp;</a></span>with_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetwist_1_1db.html#a473a7386dfdcf2be6b3ffb1ecee1117a">WithHeader</a> twist::db::with_header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag value for function tag dispatching; signifies a file format with a header. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
