<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::unn Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1unn.html">unn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">twist::unn Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_bn_cond_mem_sample_info.html">BnCondMemSampleInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_bn_cond_state.html">BnCondState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_bn_mem_sample_info.html">BnMemSampleInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_bn_net.html">BnNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_bn_pure_mem_sampler.html">BnPureMemSampler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_corr_matrix_catalogue.html">CorrMatrixCatalogue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_data_miner.html">DataMiner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_distribution.html">Distribution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_distribution_utils.html">DistributionUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_engine.html">Engine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_marginal_mem_sample_info.html">MarginalMemSampleInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_model.html">Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_model_sampler.html">ModelSampler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_random_variable.html">RandomVariable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_rand_var_bag.html">RandVarBag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_rand_vars_conding_bounds.html">RandVarsCondingBounds</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores information about the acceptable conditioning bounds of a number of random variables.  <a href="classtwist_1_1unn_1_1_rand_vars_conding_bounds.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_sample32.html">Sample32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1unn_1_1_univar_distr_sample_examiner.html">UnivarDistrSampleExaminer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a94434a54a4961777db259a79e8635d93"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1_explicit_lib_type.html">ExplicitLibType</a>&lt; long, 0, <a class="el" href="namespacetwist_1_1unn.html#a9560cd086571835c8cb9ac6f8cf40455">twist_unn_lib_id</a>, <a class="el" href="namespacetwist_1_1unn.html#a5b6e356ee1c61200ee583e32bda4fc86">typeid_node_id</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#a94434a54a4961777db259a79e8635d93">NodeId</a></td></tr>
<tr class="separator:a94434a54a4961777db259a79e8635d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56bdd7e602f14dc3e92e851f24b2f9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1_explicit_lib_type.html">ExplicitLibType</a>&lt; long, 0, <a class="el" href="namespacetwist_1_1unn.html#a9560cd086571835c8cb9ac6f8cf40455">twist_unn_lib_id</a>, <a class="el" href="namespacetwist_1_1unn.html#a9427e2420e26245bf480a3aa6ecc9313">typeid_node_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#afb56bdd7e602f14dc3e92e851f24b2f9">NodeType</a></td></tr>
<tr class="separator:afb56bdd7e602f14dc3e92e851f24b2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f0af4d1180294013e14fa78bc14006"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtwist_1_1_explicit_lib_type.html">ExplicitLibType</a>&lt; long, 0, <a class="el" href="namespacetwist_1_1unn.html#a9560cd086571835c8cb9ac6f8cf40455">twist_unn_lib_id</a>, <a class="el" href="namespacetwist_1_1unn.html#a2e3a162d052fd78257bc0c03685c81dc">typeid_arc_id</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#a87f0af4d1180294013e14fa78bc14006">ArcId</a></td></tr>
<tr class="separator:a87f0af4d1180294013e14fa78bc14006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a632ab93a81462a2a43c0ef9ee64c23ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#a632ab93a81462a2a43c0ef9ee64c23ee">CorrMatrixType</a> { <br />
&#160;&#160;<a class="el" href="namespacetwist_1_1unn.html#a632ab93a81462a2a43c0ef9ee64c23eeaf43d5071695514030aeb337f16a7b191">CorrMatrixType::prmom_bn</a>, 
<a class="el" href="namespacetwist_1_1unn.html#a632ab93a81462a2a43c0ef9ee64c23eead9a51679147cb4421532a5f84b70ab0b">CorrMatrixType::prmom_emp_norm</a>, 
<a class="el" href="namespacetwist_1_1unn.html#a632ab93a81462a2a43c0ef9ee64c23eeafde479f3b130f25edc897c5f3f334fce">CorrMatrixType::rank_emp</a>, 
<a class="el" href="namespacetwist_1_1unn.html#a632ab93a81462a2a43c0ef9ee64c23eea88d17555e41d7c0ce298e093865bf170">CorrMatrixType::prmom_full_emp_norm</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetwist_1_1unn.html#a632ab93a81462a2a43c0ef9ee64c23eea0cdd2c23734c03416d14167a93d7fbf3">CorrMatrixType::rank_full_emp</a>
<br />
 }</td></tr>
<tr class="memdesc:a632ab93a81462a2a43c0ef9ee64c23ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correlation matrix types.  <a href="namespacetwist_1_1unn.html#a632ab93a81462a2a43c0ef9ee64c23ee">More...</a><br /></td></tr>
<tr class="separator:a632ab93a81462a2a43c0ef9ee64c23ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adde4aa8149a8eab15a7deecf1dc7fde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#adde4aa8149a8eab15a7deecf1dc7fde0">get_engine_dll_version</a> ()</td></tr>
<tr class="memdesc:adde4aa8149a8eab15a7deecf1dc7fde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version numbers of the UninetEngine library as a string.  <a href="#adde4aa8149a8eab15a7deecf1dc7fde0">More...</a><br /></td></tr>
<tr class="separator:adde4aa8149a8eab15a7deecf1dc7fde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd9efe3f89f69aa02c58b0bcfa32ee7"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#a8cd9efe3f89f69aa02c58b0bcfa32ee7">check_engine_dll_version</a> (const <a class="el" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a> &amp;expected_version)</td></tr>
<tr class="memdesc:a8cd9efe3f89f69aa02c58b0bcfa32ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the version of the imported UninetEngine library matches the expected version.  <a href="#a8cd9efe3f89f69aa02c58b0bcfa32ee7">More...</a><br /></td></tr>
<tr class="separator:a8cd9efe3f89f69aa02c58b0bcfa32ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51abc4716da6ba118b3438a2e5a3970a"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#a51abc4716da6ba118b3438a2e5a3970a">check_engine_dll_version</a> (const <a class="el" href="classtwist_1_1unn_1_1_engine.html">Engine</a> &amp;engine, const <a class="el" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a> &amp;expected_version)</td></tr>
<tr class="memdesc:a51abc4716da6ba118b3438a2e5a3970a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the version of a UninetEngine engine object matches the expected UninetEngine library version.  <a href="#a51abc4716da6ba118b3438a2e5a3970a">More...</a><br /></td></tr>
<tr class="separator:a51abc4716da6ba118b3438a2e5a3970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdedfd002ce7795b6522b52354969ea"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtwist_1_1unn_1_1_engine.html">Engine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#adcdedfd002ce7795b6522b52354969ea">create_engine</a> (std::wstring_view engine_key, const <a class="el" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a> &amp;expected_version)</td></tr>
<tr class="memdesc:adcdedfd002ce7795b6522b52354969ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of the Uninet engine (the main entry point for the UninetEngine library).  <a href="#adcdedfd002ce7795b6522b52354969ea">More...</a><br /></td></tr>
<tr class="separator:adcdedfd002ce7795b6522b52354969ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9560cd086571835c8cb9ac6f8cf40455"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#a9560cd086571835c8cb9ac6f8cf40455">twist_unn_lib_id</a></td></tr>
<tr class="separator:a9560cd086571835c8cb9ac6f8cf40455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6e356ee1c61200ee583e32bda4fc86"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#a5b6e356ee1c61200ee583e32bda4fc86">typeid_node_id</a></td></tr>
<tr class="separator:a5b6e356ee1c61200ee583e32bda4fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9427e2420e26245bf480a3aa6ecc9313"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#a9427e2420e26245bf480a3aa6ecc9313">typeid_node_type</a></td></tr>
<tr class="separator:a9427e2420e26245bf480a3aa6ecc9313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3a162d052fd78257bc0c03685c81dc"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#a2e3a162d052fd78257bc0c03685c81dc">typeid_arc_id</a></td></tr>
<tr class="separator:a2e3a162d052fd78257bc0c03685c81dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdc09421315a4453d1189e80091a9a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetwist_1_1unn.html#afb56bdd7e602f14dc3e92e851f24b2f9">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#a5cdc09421315a4453d1189e80091a9a8">no_node_type</a></td></tr>
<tr class="separator:a5cdc09421315a4453d1189e80091a9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c4b9e4ad8a3fcb4dd5817e88606ac4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetwist_1_1unn.html#afb56bdd7e602f14dc3e92e851f24b2f9">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#ad4c4b9e4ad8a3fcb4dd5817e88606ac4">bn_prob_node_type</a></td></tr>
<tr class="separator:ad4c4b9e4ad8a3fcb4dd5817e88606ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ba691fe9d332eec1ed52844015c2e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetwist_1_1unn.html#afb56bdd7e602f14dc3e92e851f24b2f9">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#a5e5ba691fe9d332eec1ed52844015c2e">bn_func_node_type</a></td></tr>
<tr class="separator:a5e5ba691fe9d332eec1ed52844015c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0dd27359355d1154cd85c429dc4382"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetwist_1_1unn.html#afb56bdd7e602f14dc3e92e851f24b2f9">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#a7b0dd27359355d1154cd85c429dc4382">std_tree_node_type</a></td></tr>
<tr class="separator:a7b0dd27359355d1154cd85c429dc4382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a79101065b5a95052118e92784a2c2f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetwist_1_1unn.html#afb56bdd7e602f14dc3e92e851f24b2f9">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#a0a79101065b5a95052118e92784a2c2f">first_vine_tree_node_type</a></td></tr>
<tr class="separator:a0a79101065b5a95052118e92784a2c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c2a85d46c76a084b71175a925ffac5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetwist_1_1unn.html#afb56bdd7e602f14dc3e92e851f24b2f9">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1unn.html#ad1c2a85d46c76a084b71175a925ffac5">hi_vine_tree_node_type</a></td></tr>
<tr class="separator:ad1c2a85d46c76a084b71175a925ffac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a87f0af4d1180294013e14fa78bc14006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f0af4d1180294013e14fa78bc14006">&#9670;&nbsp;</a></span>ArcId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1_explicit_lib_type.html">ExplicitLibType</a>&lt;long, 0, <a class="el" href="namespacetwist_1_1unn.html#a9560cd086571835c8cb9ac6f8cf40455">twist_unn_lib_id</a>, <a class="el" href="namespacetwist_1_1unn.html#a2e3a162d052fd78257bc0c03685c81dc">typeid_arc_id</a>&gt; <a class="el" href="namespacetwist_1_1unn.html#a87f0af4d1180294013e14fa78bc14006">twist::unn::ArcId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94434a54a4961777db259a79e8635d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94434a54a4961777db259a79e8635d93">&#9670;&nbsp;</a></span>NodeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1_explicit_lib_type.html">ExplicitLibType</a>&lt;long, 0, <a class="el" href="namespacetwist_1_1unn.html#a9560cd086571835c8cb9ac6f8cf40455">twist_unn_lib_id</a>, <a class="el" href="namespacetwist_1_1unn.html#a5b6e356ee1c61200ee583e32bda4fc86">typeid_node_id</a>&gt; <a class="el" href="namespacetwist_1_1unn.html#a94434a54a4961777db259a79e8635d93">twist::unn::NodeId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb56bdd7e602f14dc3e92e851f24b2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb56bdd7e602f14dc3e92e851f24b2f9">&#9670;&nbsp;</a></span>NodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtwist_1_1_explicit_lib_type.html">ExplicitLibType</a>&lt;long, 0, <a class="el" href="namespacetwist_1_1unn.html#a9560cd086571835c8cb9ac6f8cf40455">twist_unn_lib_id</a>, <a class="el" href="namespacetwist_1_1unn.html#a9427e2420e26245bf480a3aa6ecc9313">typeid_node_type</a>&gt; <a class="el" href="namespacetwist_1_1unn.html#afb56bdd7e602f14dc3e92e851f24b2f9">twist::unn::NodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a632ab93a81462a2a43c0ef9ee64c23ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632ab93a81462a2a43c0ef9ee64c23ee">&#9670;&nbsp;</a></span>CorrMatrixType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetwist_1_1unn.html#a632ab93a81462a2a43c0ef9ee64c23ee">twist::unn::CorrMatrixType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correlation matrix types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a632ab93a81462a2a43c0ef9ee64c23eeaf43d5071695514030aeb337f16a7b191"></a>prmom_bn&#160;</td><td class="fielddoc"><p>Product moment correlation matrix, as computed from the BBN graph. </p>
<p>The order of the elements matches the node order in the BBN. </p>
</td></tr>
<tr><td class="fieldname"><a id="a632ab93a81462a2a43c0ef9ee64c23eead9a51679147cb4421532a5f84b70ab0b"></a>prmom_emp_norm&#160;</td><td class="fielddoc"><p>The empirical normal product moment correlation matrix, as computed from a sample being data-mined. </p>
<p>The matrix only contains elements for those random variables currently used in the BBN. The order of the elements matches the node order in the BBN. </p>
</td></tr>
<tr><td class="fieldname"><a id="a632ab93a81462a2a43c0ef9ee64c23eeafde479f3b130f25edc897c5f3f334fce"></a>rank_emp&#160;</td><td class="fielddoc"><p>The empirical rank correlation matrix, as computed from a sample being data-mined. </p>
<p>The matrix only contains elements for those random variables currently used in the BBN. The order of the elements matches the node order in the BBN. </p>
</td></tr>
<tr><td class="fieldname"><a id="a632ab93a81462a2a43c0ef9ee64c23eea88d17555e41d7c0ce298e093865bf170"></a>prmom_full_emp_norm&#160;</td><td class="fielddoc"><p>The empirical normal product moment correlation matrix, as computed from a sample being data-mined. </p>
<p>The matrix contains elements for all random variables in the data-mined sample. The order of the elements matches the order of the random variables in the random variable cellar. </p>
</td></tr>
<tr><td class="fieldname"><a id="a632ab93a81462a2a43c0ef9ee64c23eea0cdd2c23734c03416d14167a93d7fbf3"></a>rank_full_emp&#160;</td><td class="fielddoc"><p>The empirical rank correlation matrix, as computed from a sample being data-mined. </p>
<p>The matrix contains elements for all random variables in the data-mined sample. The order of the elements matches the order of the random variables in the random variable cellar. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8cd9efe3f89f69aa02c58b0bcfa32ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd9efe3f89f69aa02c58b0bcfa32ee7">&#9670;&nbsp;</a></span>check_engine_dll_version() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;bool, std::wstring&gt; twist::unn::check_engine_dll_version </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>expected_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the version of the imported UninetEngine library matches the expected version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">expected_version</td><td>The expected library version </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - true if the versions match 1 - the error message (if there is a mismatch) </dd></dl>

</div>
</div>
<a id="a51abc4716da6ba118b3438a2e5a3970a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51abc4716da6ba118b3438a2e5a3970a">&#9670;&nbsp;</a></span>check_engine_dll_version() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;bool, std::wstring&gt; twist::unn::check_engine_dll_version </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1unn_1_1_engine.html">Engine</a> &amp;&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>expected_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the version of a UninetEngine engine object matches the expected UninetEngine library version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">engine</td><td>The engine </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expected_version</td><td>The expected library version </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - true if the versions match 1 - the error message (if there is a mismatch) </dd></dl>

</div>
</div>
<a id="adcdedfd002ce7795b6522b52354969ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdedfd002ce7795b6522b52354969ea">&#9670;&nbsp;</a></span>create_engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtwist_1_1unn_1_1_engine.html">Engine</a>&gt; twist::unn::create_engine </td>
          <td>(</td>
          <td class="paramtype">std::wstring_view&#160;</td>
          <td class="paramname"><em>engine_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>expected_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of the Uninet engine (the main entry point for the UninetEngine library). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">engine_key</td><td>The key to start the engine, as supplied by LightTwist Software </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expected_version</td><td>The expected library version; an exception is thrown if the current library version is different </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new engine instance </dd></dl>

</div>
</div>
<a id="adde4aa8149a8eab15a7deecf1dc7fde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde4aa8149a8eab15a7deecf1dc7fde0">&#9670;&nbsp;</a></span>get_engine_dll_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1_file_version_info.html">FileVersionInfo</a> twist::unn::get_engine_dll_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version numbers of the UninetEngine library as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">engine_key</td><td>The key to start Uninet's engine, as provided by Lighttwist Software </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5e5ba691fe9d332eec1ed52844015c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5ba691fe9d332eec1ed52844015c2e">&#9670;&nbsp;</a></span>bn_func_node_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetwist_1_1unn.html#afb56bdd7e602f14dc3e92e851f24b2f9">NodeType</a> twist::unn::bn_func_node_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c4b9e4ad8a3fcb4dd5817e88606ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c4b9e4ad8a3fcb4dd5817e88606ac4">&#9670;&nbsp;</a></span>bn_prob_node_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetwist_1_1unn.html#afb56bdd7e602f14dc3e92e851f24b2f9">NodeType</a> twist::unn::bn_prob_node_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a79101065b5a95052118e92784a2c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a79101065b5a95052118e92784a2c2f">&#9670;&nbsp;</a></span>first_vine_tree_node_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetwist_1_1unn.html#afb56bdd7e602f14dc3e92e851f24b2f9">NodeType</a> twist::unn::first_vine_tree_node_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c2a85d46c76a084b71175a925ffac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c2a85d46c76a084b71175a925ffac5">&#9670;&nbsp;</a></span>hi_vine_tree_node_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetwist_1_1unn.html#afb56bdd7e602f14dc3e92e851f24b2f9">NodeType</a> twist::unn::hi_vine_tree_node_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cdc09421315a4453d1189e80091a9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdc09421315a4453d1189e80091a9a8">&#9670;&nbsp;</a></span>no_node_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetwist_1_1unn.html#afb56bdd7e602f14dc3e92e851f24b2f9">NodeType</a> twist::unn::no_node_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b0dd27359355d1154cd85c429dc4382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0dd27359355d1154cd85c429dc4382">&#9670;&nbsp;</a></span>std_tree_node_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetwist_1_1unn.html#afb56bdd7e602f14dc3e92e851f24b2f9">NodeType</a> twist::unn::std_tree_node_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9560cd086571835c8cb9ac6f8cf40455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9560cd086571835c8cb9ac6f8cf40455">&#9670;&nbsp;</a></span>twist_unn_lib_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long twist::unn::twist_unn_lib_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3a162d052fd78257bc0c03685c81dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3a162d052fd78257bc0c03685c81dc">&#9670;&nbsp;</a></span>typeid_arc_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long twist::unn::typeid_arc_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b6e356ee1c61200ee583e32bda4fc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6e356ee1c61200ee583e32bda4fc86">&#9670;&nbsp;</a></span>typeid_node_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long twist::unn::typeid_node_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9427e2420e26245bf480a3aa6ecc9313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9427e2420e26245bf480a3aa6ecc9313">&#9670;&nbsp;</a></span>typeid_node_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long twist::unn::typeid_node_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
