<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>with_header
: <a class="el" href="namespacetwist_1_1db.html#a6357c0df2e038cc48f626c7cdbe8bdf6">twist::db</a>
</li>
<li>WithHeader
: <a class="el" href="namespacetwist_1_1db.html#a473a7386dfdcf2be6b3ffb1ecee1117a">twist::db</a>
</li>
<li>WorkerDtorAction
: <a class="el" href="namespacetwist.html#a773356d1d74f92f680a5717811ca89ec">twist</a>
</li>
<li>world_to_screen_rect()
: <a class="el" href="namespacetwist_1_1gfx.html#a4b4eecae7b3c3857877c35e81b136d7e">twist::gfx</a>
</li>
<li>WorldComp
: <a class="el" href="namespacetwist_1_1gfx.html#af2f79b4e99f323e47b8dd0afb03530c6">twist::gfx</a>
</li>
<li>WorldDimension
: <a class="el" href="namespacetwist_1_1gfx.html#a4b4a5361767db4a2cf083b1354c99295">twist::gfx</a>
</li>
<li>WorldEllipse
: <a class="el" href="namespacetwist_1_1gfx.html#aaec71d34e7a2930039093bb312ae4677">twist::gfx</a>
</li>
<li>WorldGVector
: <a class="el" href="namespacetwist_1_1gfx.html#a19bd40b9da567c128793ae93e83f726d">twist::gfx</a>
</li>
<li>WorldPoint
: <a class="el" href="namespacetwist_1_1gfx.html#a5a8547c4ab40cbe966a7bb836d379566">twist::gfx</a>
</li>
<li>WorldPointList
: <a class="el" href="namespacetwist_1_1gfx.html#a6e5172b87f5deb246c29b5fb9163a84b">twist::gfx</a>
</li>
<li>WorldRect
: <a class="el" href="namespacetwist_1_1gfx.html#a087ef12d7adbbfd13fff5a62451e1ead">twist::gfx</a>
</li>
<li>WorldSegment
: <a class="el" href="namespacetwist_1_1gfx.html#abc1cd6bca2d2303d56acda672c4d77d0">twist::gfx</a>
</li>
<li>write
: <a class="el" href="namespacetwist.html#a6c132d8e0ae6ab4086fad39790e6e2d6ac3fffdd55df400d107843cb5f1879d55">twist</a>
</li>
<li>write_buf()
: <a class="el" href="namespacetwist.html#a9ee1671f7dbb0159da8fff26e8c9eea8">twist</a>
</li>
<li>write_geo_data_grid_info()
: <a class="el" href="namespacetwist_1_1gis.html#a7232d9b304790619d141efa4bedf4b1d">twist::gis</a>
</li>
<li>write_projection_info()
: <a class="el" href="namespacetwist_1_1gis.html#ad912704e956d496d387062421447b3b7">twist::gis</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
