<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::db::netcdf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db.html">db</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">netcdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">twist::db::netcdf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_attribute.html">Attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a netCDF attribute.  <a href="classtwist_1_1db_1_1netcdf_1_1_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html">DimensionData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which stores information about a netCDF dimension (a regular, "single dimension", as opposed to a a "dual dimension") together with the data associated with its measurement ruler.  <a href="classtwist_1_1db_1_1netcdf_1_1_dimension_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html">DimensionInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores information about a netCDF file dimension (a regular, "single dimension", as opposed to a a "dual dimension").  <a href="classtwist_1_1db_1_1netcdf_1_1_dimension_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html">DimensionPosRange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines a range of positions along a netCDF dimension.  <a href="classtwist_1_1db_1_1netcdf_1_1_dimension_pos_range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html">DimensionValueRange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines a range of dimension values along a netCDF dimension (ie along the data of a dimension variable).  <a href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which stores information about a netCDF "dual dimension" (as opposed to a regular, "single 
  dimension") together with the data associated with its measurement rulers.  <a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html">DualDimensionInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class storing information about a "dual dimension".  <a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html">DualDimensionPosRanges</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines two ranges of positions along the two dimension components of a netCDF "dual 
  dimension".  <a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">DualDimensionValueRanges</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines two ranges of dimension values along the two dimensions making up a netCDF "dual 
  dimension".  <a href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html">HyperslabAndDimData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which stores information about a "hyperslab", which uses a number of "single dimensions", and the hyperslab data together with the data for each dimension used.  <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html">HyperslabAndDimDataReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which facilitates reading, from a netCDF file, information about a "hyperslab" which uses a number of "single dimensions", and the hyperslab data together with the data for each dimension used.  <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_data_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_params.html">HyperslabAndDimParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which stores the parameters which specify a "hyperslab" which uses "single dimensions" (as opposed to "dual dimensions").  <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dim_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html">HyperslabAndDualDimData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which stored information about a "hyperslab", which uses a "dual dimension" and any number of "single dimensions", and the hyperslab data together with the data for each dimension used.  <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data_reader.html">HyperslabAndDualDimDataReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which facilitates reading, from a netCDF file, information about a "hyperslab" which uses a "dual 
  dimension" and any number of "single dimensions", and the hyperslab data together with the data for each dimension used.  <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_data_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html">HyperslabAndDualDimParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which stores the parameters which specify a "hyperslab" which uses a "dual dimension" and any number of "single dimensions".  <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_and_dual_dim_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html">HyperslabDataBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base for classes which store information about a "hyperslab", which uses a number of dimensions, and the hyperslab data together with the data for each dimension used.  <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_data_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_reader_base.html">HyperslabReaderBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base for classes which facilitates reading, from a netCDF file, information about a "hyperslab" and the hyperslab data together with the data for each dimension used (that is, each dimension along which the hyperslab is defined).  <a href="classtwist_1_1db_1_1netcdf_1_1_hyperslab_reader_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">NetcdfFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which represents an open connection to a netCDF-compatible file, that is, a file which follows a self-describing, machine-independent data format and which supports the creation, access, and sharing of array-oriented scientific data.  <a href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">VariableInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which stored information about a netCDF variable.  <a href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0234c1b43a60f69d96fcb1be99abe0db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a> { <br />
&#160;&#160;<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba27c006cc56b1ba88f960cf8b5144fcac">DataType::int8</a>, 
<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba599e41d8cd8cf1ea79e494df54ede29a">DataType::chr</a>, 
<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbace80d5ec65b1d2a2f1049eadc100db23">DataType::int16</a>, 
<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba0241adbbd83925f051b694d40f02747f">DataType::int32</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbad33ec2b0bbea6d471a4706cea030e1e3">DataType::float32</a>, 
<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbafb7fa22ede616c04c68a7663d0f81e92">DataType::float64</a>, 
<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba5f423e669d0a8f4ab7c4c3e6da27161a">DataType::uint8</a>, 
<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbaa00ef2ef85ff67b7b39339886f19044f">DataType::uint16</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba3de84ad0700f2a1571f633d399e1900e">DataType::uint32</a>, 
<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbaff9b3f96d37353c528517bc3656a00a8">DataType::int64</a>, 
<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba2e8d31865e5d4b9d8611e1b991baed07">DataType::uint64</a>, 
<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">DataType::string</a>
<br />
 }</td></tr>
<tr class="memdesc:a0234c1b43a60f69d96fcb1be99abe0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">netCDF variable data types  <a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">More...</a><br /></td></tr>
<tr class="separator:a0234c1b43a60f69d96fcb1be99abe0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab659f6c2b5e1e6edc60181c15a327ab6"><td class="memTemplParams" colspan="2">template&lt;class Dim1Val , class Dim2Val &gt; </td></tr>
<tr class="memitem:ab659f6c2b5e1e6edc60181c15a327ab6"><td class="memTemplItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html">DualDimensionPosRanges</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#ab659f6c2b5e1e6edc60181c15a327ab6">get_dual_dim_pos_ranges</a> (const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData</a>&lt; Dim1Val, Dim2Val &gt; &amp;ddim_data, const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">DualDimensionValueRanges</a>&lt; Dim1Val, Dim2Val &gt; &amp;ddim_val_ranges, bool add_border)</td></tr>
<tr class="memdesc:ab659f6c2b5e1e6edc60181c15a327ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a pair of dimension value ranges, within the value ranges of the two dimensions composing a "dual 
  dimension", get the corresponding ranges of positions along the two dimensions.  <a href="#ab659f6c2b5e1e6edc60181c15a327ab6">More...</a><br /></td></tr>
<tr class="separator:ab659f6c2b5e1e6edc60181c15a327ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176bce2fa3dd6a25edd01de306222484"><td class="memTemplParams" colspan="2">template&lt;class Dim1Val , class Dim2Val &gt; </td></tr>
<tr class="memitem:a176bce2fa3dd6a25edd01de306222484"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; Dim1Val &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a176bce2fa3dd6a25edd01de306222484">crop_data1</a> (const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData</a>&lt; Dim1Val, Dim2Val &gt; &amp;ddim_data, const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html">DualDimensionPosRanges</a> &amp;ddim_pos_ranges)</td></tr>
<tr class="memdesc:a176bce2fa3dd6a25edd01de306222484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a pair of ranges of positions along the two dimensions composing a "dual dimension", get the dimension data subset defined by the position ranges, for the first dimension in the "dual dimension".  <a href="#a176bce2fa3dd6a25edd01de306222484">More...</a><br /></td></tr>
<tr class="separator:a176bce2fa3dd6a25edd01de306222484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76233cf0c933e195a57db00e055dcbb"><td class="memTemplParams" colspan="2">template&lt;class Dim1Val , class Dim2Val &gt; </td></tr>
<tr class="memitem:ae76233cf0c933e195a57db00e055dcbb"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; Dim2Val &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#ae76233cf0c933e195a57db00e055dcbb">crop_data2</a> (const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData</a>&lt; Dim1Val, Dim2Val &gt; &amp;ddim_data, const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html">DualDimensionPosRanges</a> &amp;ddim_pos_ranges)</td></tr>
<tr class="memdesc:ae76233cf0c933e195a57db00e055dcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a pair of ranges of positions along the two dimensions composing a "dual dimension", get the dimension data subset defined by the position ranges, for the second dimension in the "dual dimension".  <a href="#ae76233cf0c933e195a57db00e055dcbb">More...</a><br /></td></tr>
<tr class="separator:ae76233cf0c933e195a57db00e055dcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177fd0515dc8565543b3cc98364254b"><td class="memTemplParams" colspan="2">template&lt;class Dim1Val , class Dim2Val , class Fn &gt; </td></tr>
<tr class="memitem:a5177fd0515dc8565543b3cc98364254b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a5177fd0515dc8565543b3cc98364254b">for_each_grid_point</a> (const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData</a>&lt; Dim1Val, Dim2Val &gt; &amp;ddim_data, Fn func)</td></tr>
<tr class="memdesc:a5177fd0515dc8565543b3cc98364254b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a "dual dimension"'s data, go through all "points" defined by the paired values of the two dimensions (the "point coordinates"), considering the points as the values in a grid, with the first dimension representing the grid rows (the "vertical" dimension) and the second dimension representing the grid colums (the "horizontal" dimesnion).  <a href="#a5177fd0515dc8565543b3cc98364254b">More...</a><br /></td></tr>
<tr class="separator:a5177fd0515dc8565543b3cc98364254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5667c430ab9522a366f566bd068df"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad3e5667c430ab9522a366f566bd068df"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#ad3e5667c430ab9522a366f566bd068df">check_data_value_type</a> (<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a> data_type)</td></tr>
<tr class="memdesc:ad3e5667c430ab9522a366f566bd068df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a netCDF "data value type" ID matches a C++ type, that is, if a variable having the C++ type would be the best match to read a value from, or write a value to, a netCDF variable with the data type ID.  <a href="#ad3e5667c430ab9522a366f566bd068df">More...</a><br /></td></tr>
<tr class="separator:ad3e5667c430ab9522a366f566bd068df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0af8e65d41fdd4bee3ca78d25237b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#adb0af8e65d41fdd4bee3ca78d25237b8">is_defined</a> (<a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a> data_type)</td></tr>
<tr class="memdesc:adb0af8e65d41fdd4bee3ca78d25237b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify whether a DataType value is one of the defined enum values.  <a href="#adb0af8e65d41fdd4bee3ca78d25237b8">More...</a><br /></td></tr>
<tr class="separator:adb0af8e65d41fdd4bee3ca78d25237b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39595cde550e1301b2e7a45bfe882064"><td class="memTemplParams" colspan="2">template&lt;class VarVal , class Fn , class  = EnableIfFuncR&lt;std::string, Fn, VarVal&gt;&gt; </td></tr>
<tr class="memitem:a39595cde550e1301b2e7a45bfe882064"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a39595cde550e1301b2e7a45bfe882064">export_2d_var_data_to_csv</a> (const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">NetcdfFile</a> &amp;file, const <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;var_name, const <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;x_dim_name, const <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;y_dim_name, const stdfs::path &amp;csv_path, Fn &amp;&amp;data_val_to_str)</td></tr>
<tr class="memdesc:a39595cde550e1301b2e7a45bfe882064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given variable which uses two dimensions defined in netCDF file, read its data from the file and write it out to a CSV file as a table, with one dimension on the horizontal and the other on the vertical.  <a href="#a39595cde550e1301b2e7a45bfe882064">More...</a><br /></td></tr>
<tr class="separator:a39595cde550e1301b2e7a45bfe882064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5fe5955e10add51115222cd8ab3514"><td class="memTemplParams" colspan="2">template&lt;class DimVal &gt; </td></tr>
<tr class="memitem:a1c5fe5955e10add51115222cd8ab3514"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html">DimensionValueRange</a>&lt; DimVal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a1c5fe5955e10add51115222cd8ab3514">make_dim_val_range</a> (const <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;dim_name, DimVal lo_val, DimVal hi_val, const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">NetcdfFile</a> &amp;file)</td></tr>
<tr class="memdesc:a1c5fe5955e10add51115222cd8ab3514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a "dimension value range" object for a specific dimension defined in a netCDF file.  <a href="#a1c5fe5955e10add51115222cd8ab3514">More...</a><br /></td></tr>
<tr class="separator:a1c5fe5955e10add51115222cd8ab3514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b9e2bc7e4b7955074f01176d276803"><td class="memTemplParams" colspan="2">template&lt;class Dim1Val , class Dim2Val &gt; </td></tr>
<tr class="memitem:aa0b9e2bc7e4b7955074f01176d276803"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">DualDimensionValueRanges</a>&lt; Dim1Val, Dim2Val &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#aa0b9e2bc7e4b7955074f01176d276803">make_dual_dim_ranges</a> (const <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;var1_name, const <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;var2_name, <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt; Dim1Val &gt; var1_val_range, <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt; Dim2Val &gt; var2_val_range, const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">NetcdfFile</a> &amp;file)</td></tr>
<tr class="memdesc:aa0b9e2bc7e4b7955074f01176d276803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a "dual dimension value ranges" object for a specific "dual dimension" defined in a netCDF file.  <a href="#aa0b9e2bc7e4b7955074f01176d276803">More...</a><br /></td></tr>
<tr class="separator:aa0b9e2bc7e4b7955074f01176d276803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7d0b63c4dd43a13f050a8004567c1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a2f7d0b63c4dd43a13f050a8004567c1c">has_dim</a> (const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">VariableInfo</a> &amp;var_info, std::string_view dim_name)</td></tr>
<tr class="memdesc:a2f7d0b63c4dd43a13f050a8004567c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the list of dimensions associated with a netCDF variable contains a dimension with a specific name.  <a href="#a2f7d0b63c4dd43a13f050a8004567c1c">More...</a><br /></td></tr>
<tr class="separator:a2f7d0b63c4dd43a13f050a8004567c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9321f7b4c87109171d5bcca1a9754e4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#af9321f7b4c87109171d5bcca1a9754e4">get_dim_index</a> (const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">VariableInfo</a> &amp;var_info, std::string_view dim_name)</td></tr>
<tr class="memdesc:af9321f7b4c87109171d5bcca1a9754e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index of a dimension with a specific name within the list of dimensions associated with a netCDF variable.  <a href="#af9321f7b4c87109171d5bcca1a9754e4">More...</a><br /></td></tr>
<tr class="separator:af9321f7b4c87109171d5bcca1a9754e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0234c1b43a60f69d96fcb1be99abe0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0234c1b43a60f69d96fcb1be99abe0db">&#9670;&nbsp;</a></span>DataType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">twist::db::netcdf::DataType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>netCDF variable data types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0234c1b43a60f69d96fcb1be99abe0dba27c006cc56b1ba88f960cf8b5144fcac"></a>int8&#160;</td><td class="fielddoc"><p>signed 1 byte integer </p>
</td></tr>
<tr><td class="fieldname"><a id="a0234c1b43a60f69d96fcb1be99abe0dba599e41d8cd8cf1ea79e494df54ede29a"></a>chr&#160;</td><td class="fielddoc"><p>ISO/ASCII character. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0234c1b43a60f69d96fcb1be99abe0dbace80d5ec65b1d2a2f1049eadc100db23"></a>int16&#160;</td><td class="fielddoc"><p>signed 2 byte integer </p>
</td></tr>
<tr><td class="fieldname"><a id="a0234c1b43a60f69d96fcb1be99abe0dba0241adbbd83925f051b694d40f02747f"></a>int32&#160;</td><td class="fielddoc"><p>signed 4 byte integer </p>
</td></tr>
<tr><td class="fieldname"><a id="a0234c1b43a60f69d96fcb1be99abe0dbad33ec2b0bbea6d471a4706cea030e1e3"></a>float32&#160;</td><td class="fielddoc"><p>single precision floating point number </p>
</td></tr>
<tr><td class="fieldname"><a id="a0234c1b43a60f69d96fcb1be99abe0dbafb7fa22ede616c04c68a7663d0f81e92"></a>float64&#160;</td><td class="fielddoc"><p>double precision floating point number </p>
</td></tr>
<tr><td class="fieldname"><a id="a0234c1b43a60f69d96fcb1be99abe0dba5f423e669d0a8f4ab7c4c3e6da27161a"></a>uint8&#160;</td><td class="fielddoc"><p>unsigned 1 byte int </p>
</td></tr>
<tr><td class="fieldname"><a id="a0234c1b43a60f69d96fcb1be99abe0dbaa00ef2ef85ff67b7b39339886f19044f"></a>uint16&#160;</td><td class="fielddoc"><p>unsigned 2-byte int </p>
</td></tr>
<tr><td class="fieldname"><a id="a0234c1b43a60f69d96fcb1be99abe0dba3de84ad0700f2a1571f633d399e1900e"></a>uint32&#160;</td><td class="fielddoc"><p>unsigned 4-byte int </p>
</td></tr>
<tr><td class="fieldname"><a id="a0234c1b43a60f69d96fcb1be99abe0dbaff9b3f96d37353c528517bc3656a00a8"></a>int64&#160;</td><td class="fielddoc"><p>signed 8-byte int </p>
</td></tr>
<tr><td class="fieldname"><a id="a0234c1b43a60f69d96fcb1be99abe0dba2e8d31865e5d4b9d8611e1b991baed07"></a>uint64&#160;</td><td class="fielddoc"><p>unsigned 8-byte int </p>
</td></tr>
<tr><td class="fieldname"><a id="a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21"></a>string&#160;</td><td class="fielddoc"><p>string </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad3e5667c430ab9522a366f566bd068df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e5667c430ab9522a366f566bd068df">&#9670;&nbsp;</a></span>check_data_value_type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::netcdf::check_data_value_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a>&#160;</td>
          <td class="paramname"><em>data_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a netCDF "data value type" ID matches a C++ type, that is, if a variable having the C++ type would be the best match to read a value from, or write a value to, a netCDF variable with the data type ID. </p>
<p>If they match, nothing happens; otherwise, an exception is thrown.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The C++ type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_type</td><td>The value type ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a176bce2fa3dd6a25edd01de306222484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176bce2fa3dd6a25edd01de306222484">&#9670;&nbsp;</a></span>crop_data1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Dim1Val , class Dim2Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Dim1Val&gt; twist::db::netcdf::crop_data1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData</a>&lt; Dim1Val, Dim2Val &gt; &amp;&#160;</td>
          <td class="paramname"><em>ddim_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html">DualDimensionPosRanges</a> &amp;&#160;</td>
          <td class="paramname"><em>ddim_pos_ranges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a pair of ranges of positions along the two dimensions composing a "dual dimension", get the dimension data subset defined by the position ranges, for the first dimension in the "dual dimension". </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Dim1Val</td><td>The value type of the data associated with the first dimension, ie the data stored by the first variable </td></tr>
    <tr><td class="paramname">Dim2Val</td><td>The value type of the data associated with the second dimension, ie the data stored by the second variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ddim_data</td><td>The "dual dimension" data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ddim_pos_ranges</td><td>The dimension position ranges </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cropped dimension data </dd></dl>

</div>
</div>
<a id="ae76233cf0c933e195a57db00e055dcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76233cf0c933e195a57db00e055dcbb">&#9670;&nbsp;</a></span>crop_data2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Dim1Val , class Dim2Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Dim2Val&gt; twist::db::netcdf::crop_data2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData</a>&lt; Dim1Val, Dim2Val &gt; &amp;&#160;</td>
          <td class="paramname"><em>ddim_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html">DualDimensionPosRanges</a> &amp;&#160;</td>
          <td class="paramname"><em>ddim_pos_ranges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a pair of ranges of positions along the two dimensions composing a "dual dimension", get the dimension data subset defined by the position ranges, for the second dimension in the "dual dimension". </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Dim1Val</td><td>The value type of the data associated with the first dimension, ie the data stored by the first variable </td></tr>
    <tr><td class="paramname">Dim2Val</td><td>The value type of the data associated with the second dimension, ie the data stored by the second variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ddim_data</td><td>The "dual dimension" data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ddim_pos_ranges</td><td>The dimension position ranges </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cropped dimension data </dd></dl>

</div>
</div>
<a id="a39595cde550e1301b2e7a45bfe882064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39595cde550e1301b2e7a45bfe882064">&#9670;&nbsp;</a></span>export_2d_var_data_to_csv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarVal , class Fn , class  = EnableIfFuncR&lt;std::string, Fn, VarVal&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::netcdf::export_2d_var_data_to_csv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">NetcdfFile</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>var_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>x_dim_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>y_dim_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const stdfs::path &amp;&#160;</td>
          <td class="paramname"><em>csv_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fn &amp;&amp;&#160;</td>
          <td class="paramname"><em>data_val_to_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given variable which uses two dimensions defined in netCDF file, read its data from the file and write it out to a CSV file as a table, with one dimension on the horizontal and the other on the vertical. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">VarVal</td><td>The value type of the variable data; it must match the variable data type as specified in the file </td></tr>
    <tr><td class="paramname">Fn</td><td>Callable type compatible with signature (VarVal) -&gt; <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21" title="string ">std::string</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>Connection to the netCDF file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var_name</td><td>The variable name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_dim_name</td><td>The name of the dimension on the horizontal (this dimension's length determines the number of columns) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_dim_name</td><td>The name of the dimension on the vertical (this dimension's length determines the number of rows) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">csv_path</td><td>Path of the output CSV file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_val_to_str</td><td>Callable object which converts a data value to an ANSI string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5177fd0515dc8565543b3cc98364254b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5177fd0515dc8565543b3cc98364254b">&#9670;&nbsp;</a></span>for_each_grid_point()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Dim1Val , class Dim2Val , class Fn &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void twist::db::netcdf::for_each_grid_point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData</a>&lt; Dim1Val, Dim2Val &gt; &amp;&#160;</td>
          <td class="paramname"><em>ddim_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fn&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a "dual dimension"'s data, go through all "points" defined by the paired values of the two dimensions (the "point coordinates"), considering the points as the values in a grid, with the first dimension representing the grid rows (the "vertical" dimension) and the second dimension representing the grid colums (the "horizontal" dimesnion). </p>
<p>For each point, call the supplied function with its "coordinate" values (the values of the dimension variables).</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Dim1Val</td><td>The value type of the data associated with the first dimension, ie the data stored by the first variable </td></tr>
    <tr><td class="paramname">Dim2Val</td><td>The value type of the data associated with the second dimension, ie the data stored by the second variable </td></tr>
    <tr><td class="paramname">Fn</td><td>Function-like type, must be callable with parameter types Dim1Val, Dim2Val, int, int; the last two parameters are the grid row and column </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ddim_data</td><td>The "dual dimension" data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function-like object to be called with the dimension values and grid row and column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9321f7b4c87109171d5bcca1a9754e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9321f7b4c87109171d5bcca1a9754e4">&#9670;&nbsp;</a></span>get_dim_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t twist::db::netcdf::get_dim_index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">VariableInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>var_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>dim_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the index of a dimension with a specific name within the list of dimensions associated with a netCDF variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_info</td><td>Information about the variable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim_name</td><td>The name of the dimension to search for; the matching is case-sensitive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the matching variable, or k_no_index if no match is found </dd></dl>

</div>
</div>
<a id="ab659f6c2b5e1e6edc60181c15a327ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab659f6c2b5e1e6edc60181c15a327ab6">&#9670;&nbsp;</a></span>get_dual_dim_pos_ranges()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Dim1Val , class Dim2Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_pos_ranges.html">DualDimensionPosRanges</a>&gt; twist::db::netcdf::get_dual_dim_pos_ranges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_data.html">DualDimensionData</a>&lt; Dim1Val, Dim2Val &gt; &amp;&#160;</td>
          <td class="paramname"><em>ddim_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">DualDimensionValueRanges</a>&lt; Dim1Val, Dim2Val &gt; &amp;&#160;</td>
          <td class="paramname"><em>ddim_val_ranges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>add_border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a pair of dimension value ranges, within the value ranges of the two dimensions composing a "dual 
  dimension", get the corresponding ranges of positions along the two dimensions. </p>
<p>Each returned position range is "safe", in that it may include values outside the desired value range, but not exclude values inside the value range.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Dim1Val</td><td>The value type of the data associated with the first dimension, ie the data stored by the first variable </td></tr>
    <tr><td class="paramname">Dim2Val</td><td>The value type of the data associated with the second dimension, ie the data stored by the second variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ddim_data</td><td>The "dual dimension" data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ddim_val_ranges</td><td>The dimension value ranges </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">add_border</td><td>If true, each position range will extend (where possible) one position before the calculated lower bound and one position after the calculated upper bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dimension position ranges, or nullptr if for one or both of the dimension value ranges, there are no dimension values at all which fall within that range </dd></dl>

</div>
</div>
<a id="a2f7d0b63c4dd43a13f050a8004567c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7d0b63c4dd43a13f050a8004567c1c">&#9670;&nbsp;</a></span>has_dim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::db::netcdf::has_dim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_variable_info.html">VariableInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>var_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>dim_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out whether the list of dimensions associated with a netCDF variable contains a dimension with a specific name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_info</td><td>Information about the variable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim_name</td><td>The name of the dimension to search for; the matching is case-sensitive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a match is found </dd></dl>

</div>
</div>
<a id="adb0af8e65d41fdd4bee3ca78d25237b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0af8e65d41fdd4bee3ca78d25237b8">&#9670;&nbsp;</a></span>is_defined()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool twist::db::netcdf::is_defined </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a>&#160;</td>
          <td class="paramname"><em>data_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify whether a DataType value is one of the defined enum values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_type</td><td>The value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value is one of the defined enum values </dd></dl>

</div>
</div>
<a id="a1c5fe5955e10add51115222cd8ab3514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5fe5955e10add51115222cd8ab3514">&#9670;&nbsp;</a></span>make_dim_val_range()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DimVal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dimension_value_range.html">DimensionValueRange</a>&lt;DimVal&gt; twist::db::netcdf::make_dim_val_range </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>dim_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DimVal&#160;</td>
          <td class="paramname"><em>lo_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DimVal&#160;</td>
          <td class="paramname"><em>hi_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">NetcdfFile</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a "dimension value range" object for a specific dimension defined in a netCDF file. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DimVal</td><td>The dimension variable's data value type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dim_name</td><td>The dimension name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lo_val</td><td>The lower bound of the dimension value range <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hi_val</td><td>The upper bound of the dimension value range <br />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The netCDF file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The "dimension value range" object </dd></dl>

</div>
</div>
<a id="aa0b9e2bc7e4b7955074f01176d276803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b9e2bc7e4b7955074f01176d276803">&#9670;&nbsp;</a></span>make_dual_dim_ranges()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Dim1Val , class Dim2Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtwist_1_1db_1_1netcdf_1_1_dual_dimension_value_ranges.html">DualDimensionValueRanges</a>&lt;Dim1Val, Dim2Val&gt; twist::db::netcdf::make_dual_dim_ranges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>var1_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>var2_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt; Dim1Val &gt;&#160;</td>
          <td class="paramname"><em>var1_val_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt; Dim2Val &gt;&#160;</td>
          <td class="paramname"><em>var2_val_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtwist_1_1db_1_1netcdf_1_1_netcdf_file.html">NetcdfFile</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a "dual dimension value ranges" object for a specific "dual dimension" defined in a netCDF file. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Dim1Val</td><td>The value type of the data associated with the first dimension composing the "dual 
                dimension", ie the data stored by the first dimension variable </td></tr>
    <tr><td class="paramname">Dim2Val</td><td>The value type of the data associated with the second dimension composing the "dual 
                dimension", ie the data stored by the second dimension variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var1_name</td><td>The name of the first dimension variable used by the "dual dimension" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var2_name</td><td>The name of the second dimension variable used by the "dual dimension" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var1_val_range</td><td>Data value range for the first dimension variable used by the "dual 
                dimension" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var2_val_range</td><td>Data velue range for the second dimension variable used by the "dual 
                dimension" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The netCDF file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The "dual dimension value ranges" object </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
