<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_change_ext()
: <a class="el" href="namespacetwist.html#ae1bcca33b2e03b94ff36323e2c77219a">twist</a>
</li>
<li>file_copy()
: <a class="el" href="namespacetwist.html#adde4dbd8b506e1947b6c3aa3fd80b5c4">twist</a>
</li>
<li>file_delete()
: <a class="el" href="namespacetwist.html#ab13ffea8309146c391f6bad7ce01bb28">twist</a>
</li>
<li>file_exists()
: <a class="el" href="namespacetwist.html#a31df574e57ce3a1f8945ace48cce1a7d">twist</a>
</li>
<li>file_extract_dir()
: <a class="el" href="namespacetwist.html#a322bdfebef74e00a25a4a49da259c4a9">twist</a>
</li>
<li>file_extract_ext()
: <a class="el" href="namespacetwist.html#a1c4db57c4e3724593ad8d2d16956f168">twist</a>
</li>
<li>file_extract_name()
: <a class="el" href="namespacetwist.html#a94e319cd5611f5d7e4130c51bea52915">twist</a>
</li>
<li>file_get_size()
: <a class="el" href="namespacetwist.html#a8960faa17e656f8c8136f5582d5862a9">twist</a>
</li>
<li>file_get_time()
: <a class="el" href="namespacetwist.html#a337314fa1912f9ebd7e7c913c14c186c">twist</a>
</li>
<li>file_in_use()
: <a class="el" href="namespacetwist.html#a747e222f3b0cbbb8b28ec92f63047327">twist</a>
</li>
<li>file_is_read_only()
: <a class="el" href="namespacetwist.html#a2450157309440757b5c8bbe425d73967">twist</a>
</li>
<li>file_make_hidden()
: <a class="el" href="namespacetwist.html#aa71d23581e807ac1cfb48262302a5d4c">twist</a>
</li>
<li>file_move()
: <a class="el" href="namespacetwist.html#a73e6dd3a6ddeb4cf1e9d3557b938882f">twist</a>
</li>
<li>file_time_to_local()
: <a class="el" href="namespacetwist.html#a016a9998a0e74a33d28a59e8e58e0a59">twist</a>
</li>
<li>files_in_same_dir()
: <a class="el" href="namespacetwist.html#a8a51b1768d6c4dc62a0b973b609ac856">twist</a>
</li>
<li>fill()
: <a class="el" href="namespacetwist.html#af9b2a85481cb4a3f5e32323e9070688c">twist</a>
</li>
<li>find()
: <a class="el" href="namespacetwist.html#a8c13d85447e176109cdaa4fe24b13e28">twist</a>
</li>
<li>find_all_substr()
: <a class="el" href="namespacetwist.html#a20de0b122454f76e3c11a3a62ece0313">twist</a>
</li>
<li>find_duplicates()
: <a class="el" href="namespacetwist.html#ae24f69961b4ccc60b8f68fdefd5a73f4">twist</a>
</li>
<li>find_first_duplicate()
: <a class="el" href="namespacetwist.html#ab88cbc33691fd52f3bc5d6b474c9ae85">twist</a>
</li>
<li>find_first_last_if()
: <a class="el" href="namespacetwist.html#a886105f02a99bc50265e6d7a2d346870">twist</a>
</li>
<li>find_if()
: <a class="el" href="namespacetwist.html#a2cbc2fac86bb1002d1ee4aa4596df272">twist</a>
</li>
<li>find_if_not()
: <a class="el" href="namespacetwist.html#aea3f790232545c9d18b606aba5946b16">twist</a>
</li>
<li>find_item_with_data()
: <a class="el" href="namespacetwist_1_1mfc.html#a15968fb3642b70c7945c4d04af5f55db">twist::mfc</a>
</li>
<li>find_item_with_text()
: <a class="el" href="namespacetwist_1_1mfc.html#a1a75152d71cc3df81143cb825e7044ce">twist::mfc</a>
</li>
<li>find_menu_item_pos()
: <a class="el" href="namespacetwist_1_1mfc.html#adf1b1dff42e077ab0991de7ebfeaf9d8">twist::mfc</a>
</li>
<li>find_pair()
: <a class="el" href="namespacetwist.html#aa66c795917982872ee65993d755da8ba">twist</a>
</li>
<li>find_real_interval()
: <a class="el" href="namespacetwist_1_1math.html#ab417c76e3cd2efdd7d2bce20084efa93">twist::math</a>
</li>
<li>find_regex_matching_filenames_in_dir()
: <a class="el" href="namespacetwist.html#a5be7c354f2a626bcf600f6feff1aeed4">twist</a>
</li>
<li>find_wcard_matching_filenames_in_dir()
: <a class="el" href="namespacetwist.html#aab7d4b523d427727f3420815d5f9b18a">twist</a>
</li>
<li>float_to_variant()
: <a class="el" href="namespacetwist_1_1com.html#a2e809116ea09dccc1c3d1c8eb5be56ea">twist::com</a>
</li>
<li>floor_to_int()
: <a class="el" href="namespacetwist_1_1math.html#a1a3f296c4cfccd89324d37b13980ee99">twist::math</a>
</li>
<li>floor_to_long()
: <a class="el" href="namespacetwist_1_1math.html#a911e1f067409cedaf5eae1927317c640">twist::math</a>
</li>
<li>for_each()
: <a class="el" href="namespacetwist.html#a87dcc85a7b561d29cc58933c302d23da">twist</a>
</li>
<li>for_each_date_in_year()
: <a class="el" href="namespacetwist.html#ac4a66e08a0bf41f79df811aeb37b241e">twist</a>
</li>
<li>for_each_element()
: <a class="el" href="namespacetwist_1_1math.html#ad06e46d77dfd6a52831234900ff49977">twist::math</a>
</li>
<li>for_each_grid_point()
: <a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a5177fd0515dc8565543b3cc98364254b">twist::db::netcdf</a>
</li>
<li>format_ansi()
: <a class="el" href="namespacetwist.html#a0d7ef315d2898c08b83e9fb585b6a4a8">twist</a>
</li>
<li>format_qstring()
: <a class="el" href="namespacetwist_1_1qt.html#ab24213793b8f631bb9384a70f021999b">twist::qt</a>
</li>
<li>format_str()
: <a class="el" href="namespacetwist.html#a7944490d50c716ecabb5784e209d9c7d">twist</a>
</li>
<li>from_tm()
: <a class="el" href="namespacetwist.html#af7db298ab666ec3d4a79d7780475b740">twist</a>
</li>
<li>func_name()
: <a class="el" href="namespacetwist.html#a3a144751ee4305758c8f35f044987864">twist</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
