<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::detail Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1detail.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">twist::detail Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1detail_1_1_is_ref_wrapper.html">IsRefWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1detail_1_1_is_ref_wrapper_3_01std_1_1reference__wrapper_3_01_t_01_4_01_4.html">IsRefWrapper&lt; std::reference_wrapper&lt; T &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1detail_1_1_return_type_helper.html">ReturnTypeHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1detail_1_1_return_type_helper_3_01void_00_01_types_8_8_8_01_4.html">ReturnTypeHelper&lt; void, Types... &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1detail_1_1_type_as_val.html">TypeAsVal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adf8b530b9069998a505a4225c8ff8928"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:adf8b530b9069998a505a4225c8ff8928"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1detail.html#adf8b530b9069998a505a4225c8ff8928">NotRefWrapper</a> = std::negation&lt; <a class="el" href="structtwist_1_1detail_1_1_is_ref_wrapper.html">IsRefWrapper</a>&lt; std::decay_t&lt; T &gt; &gt;&gt;</td></tr>
<tr class="separator:adf8b530b9069998a505a4225c8ff8928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3a0970b3aa479f0c721e1cf8a08539"><td class="memTemplParams" colspan="2">template&lt;class D , class... Types&gt; </td></tr>
<tr class="memitem:a7d3a0970b3aa479f0c721e1cf8a08539"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1detail.html#a7d3a0970b3aa479f0c721e1cf8a08539">ReturnType</a> = std::array&lt; typename <a class="el" href="structtwist_1_1detail_1_1_return_type_helper.html">ReturnTypeHelper</a>&lt; D, Types... &gt;::type, sizeof...(Types)&gt;</td></tr>
<tr class="separator:a7d3a0970b3aa479f0c721e1cf8a08539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3df8a0c8c7182083ec2881a5bd32e91d"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t N, std::size_t... I&gt; </td></tr>
<tr class="memitem:a3df8a0c8c7182083ec2881a5bd32e91d"><td class="memTemplItemLeft" align="right" valign="top">constexpr std::array&lt; std::remove_cv_t&lt; T &gt;, N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1detail.html#a3df8a0c8c7182083ec2881a5bd32e91d">to_array_impl</a> (T(&amp;a)[N], std::index_sequence&lt; I... &gt;)</td></tr>
<tr class="separator:a3df8a0c8c7182083ec2881a5bd32e91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58880eafca69cd9325d6fbe340ebbbb"><td class="memTemplParams" colspan="2">template&lt;class Fn , class... Args, class  = decltype(std::declval&lt;Fn&gt;()(std::declval&lt;Args&amp;&amp;&gt;()...))&gt; </td></tr>
<tr class="memitem:af58880eafca69cd9325d6fbe340ebbbb"><td class="memTemplItemLeft" align="right" valign="top">std::true_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1detail.html#af58880eafca69cd9325d6fbe340ebbbb">is_valid_lambda_decl_impl</a> (void *)</td></tr>
<tr class="separator:af58880eafca69cd9325d6fbe340ebbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b005c54b88450086c6a3f2ef2f8ac5"><td class="memTemplParams" colspan="2">template&lt;class Fn , class... Args&gt; </td></tr>
<tr class="memitem:a06b005c54b88450086c6a3f2ef2f8ac5"><td class="memTemplItemLeft" align="right" valign="top">std::false_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1detail.html#a06b005c54b88450086c6a3f2ef2f8ac5">is_valid_lambda_decl_impl</a> (...)</td></tr>
<tr class="separator:a06b005c54b88450086c6a3f2ef2f8ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9083d65532d831629e4a1c58bcd1689e"><td class="memTemplParams" colspan="2">template&lt;typename Variant , typename T , std::size_t index = 0&gt; </td></tr>
<tr class="memitem:a9083d65532d831629e4a1c58bcd1689e"><td class="memTemplItemLeft" align="right" valign="top">constexpr std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1detail.html#a9083d65532d831629e4a1c58bcd1689e">variant_index_impl</a> ()</td></tr>
<tr class="separator:a9083d65532d831629e4a1c58bcd1689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adf8b530b9069998a505a4225c8ff8928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8b530b9069998a505a4225c8ff8928">&#9670;&nbsp;</a></span>NotRefWrapper</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacetwist_1_1detail.html#adf8b530b9069998a505a4225c8ff8928">twist::detail::NotRefWrapper</a> = typedef std::negation&lt;<a class="el" href="structtwist_1_1detail_1_1_is_ref_wrapper.html">IsRefWrapper</a>&lt;std::decay_t&lt;T&gt; &gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3a0970b3aa479f0c721e1cf8a08539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3a0970b3aa479f0c721e1cf8a08539">&#9670;&nbsp;</a></span>ReturnType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D , class... Types&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacetwist_1_1detail.html#a7d3a0970b3aa479f0c721e1cf8a08539">twist::detail::ReturnType</a> = typedef std::array&lt;typename <a class="el" href="structtwist_1_1detail_1_1_return_type_helper.html">ReturnTypeHelper</a>&lt;D, Types...&gt;::type, sizeof...(Types)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af58880eafca69cd9325d6fbe340ebbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58880eafca69cd9325d6fbe340ebbbb">&#9670;&nbsp;</a></span>is_valid_lambda_decl_impl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fn , class... Args, class  = decltype(std::declval&lt;Fn&gt;()(std::declval&lt;Args&amp;&amp;&gt;()...))&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::true_type twist::detail::is_valid_lambda_decl_impl </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b005c54b88450086c6a3f2ef2f8ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b005c54b88450086c6a3f2ef2f8ac5">&#9670;&nbsp;</a></span>is_valid_lambda_decl_impl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fn , class... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::false_type twist::detail::is_valid_lambda_decl_impl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df8a0c8c7182083ec2881a5bd32e91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df8a0c8c7182083ec2881a5bd32e91d">&#9670;&nbsp;</a></span>to_array_impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t... I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::array&lt;std::remove_cv_t&lt;T&gt;, N&gt; twist::detail::to_array_impl </td>
          <td>(</td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>a</em>[N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::index_sequence&lt; I... &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9083d65532d831629e4a1c58bcd1689e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9083d65532d831629e4a1c58bcd1689e">&#9670;&nbsp;</a></span>variant_index_impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Variant , typename T , std::size_t index = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t twist::detail::variant_index_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
