<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/netcdf/netcdf_globals.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li><li class="navelem"><a class="el" href="dir_5fc76d51d655a7e0ecd850a98354f68e.html">netcdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">netcdf_globals.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="netcdf__globals_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef TWIST_DB_NETCDF_GLOBALS_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TWIST_DB_NETCDF_GLOBALS_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type__info__utils_8hpp.html">twist/type_info_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">   35</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba27c006cc56b1ba88f960cf8b5144fcac">int8</a> = 1,    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba599e41d8cd8cf1ea79e494df54ede29a">chr</a> = 2,     </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbace80d5ec65b1d2a2f1049eadc100db23">int16</a> = 3,   </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba0241adbbd83925f051b694d40f02747f">int32</a> = 4,   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbad33ec2b0bbea6d471a4706cea030e1e3">float32</a> = 5, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbafb7fa22ede616c04c68a7663d0f81e92">float64</a> = 6, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba5f423e669d0a8f4ab7c4c3e6da27161a">uint8</a> = 7,   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbaa00ef2ef85ff67b7b39339886f19044f">uint16</a> = 8,  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba3de84ad0700f2a1571f633d399e1900e">uint32</a> = 9,  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbaff9b3f96d37353c528517bc3656a00a8">int64</a> = 10,  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba2e8d31865e5d4b9d8611e1b991baed07">uint64</a> = 11, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">string</span> = 12  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#ad3e5667c430ab9522a366f566bd068df">check_data_value_type</a>(<a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a> data_type);  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#adb0af8e65d41fdd4bee3ca78d25237b8">is_defined</a>(<a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">DataType</a> data_type);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;netcdf_globals.ipp&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0dbad33ec2b0bbea6d471a4706cea030e1e3"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbad33ec2b0bbea6d471a4706cea030e1e3">twist::db::netcdf::DataType::float32</a></div><div class="ttdoc">single precision floating point number </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0dba27c006cc56b1ba88f960cf8b5144fcac"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba27c006cc56b1ba88f960cf8b5144fcac">twist::db::netcdf::DataType::int8</a></div><div class="ttdoc">signed 1 byte integer </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_adb0af8e65d41fdd4bee3ca78d25237b8"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#adb0af8e65d41fdd4bee3ca78d25237b8">twist::db::netcdf::is_defined</a></div><div class="ttdeci">bool is_defined(DataType data_type)</div><div class="ttdoc">Verify whether a DataType value is one of the defined enum values. </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0dba2e8d31865e5d4b9d8611e1b991baed07"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba2e8d31865e5d4b9d8611e1b991baed07">twist::db::netcdf::DataType::uint64</a></div><div class="ttdoc">unsigned 8-byte int </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0db"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0db">twist::db::netcdf::DataType</a></div><div class="ttdeci">DataType</div><div class="ttdoc">netCDF variable data types </div><div class="ttdef"><b>Definition:</b> netcdf_globals.hpp:35</div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a></div><div class="ttdef"><b>Definition:</b> Attribute.hpp:33</div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0dba0241adbbd83925f051b694d40f02747f"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba0241adbbd83925f051b694d40f02747f">twist::db::netcdf::DataType::int32</a></div><div class="ttdoc">signed 4 byte integer </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0dbaff9b3f96d37353c528517bc3656a00a8"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbaff9b3f96d37353c528517bc3656a00a8">twist::db::netcdf::DataType::int64</a></div><div class="ttdoc">signed 8-byte int </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0dbace80d5ec65b1d2a2f1049eadc100db23"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbace80d5ec65b1d2a2f1049eadc100db23">twist::db::netcdf::DataType::int16</a></div><div class="ttdoc">signed 2 byte integer </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_ad3e5667c430ab9522a366f566bd068df"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#ad3e5667c430ab9522a366f566bd068df">twist::db::netcdf::check_data_value_type</a></div><div class="ttdeci">void check_data_value_type(DataType data_type)</div><div class="ttdoc">Check whether a netCDF &quot;data value type&quot; ID matches a C++ type, that is, if a variable having the C++...</div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0dba3de84ad0700f2a1571f633d399e1900e"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba3de84ad0700f2a1571f633d399e1900e">twist::db::netcdf::DataType::uint32</a></div><div class="ttdoc">unsigned 4-byte int </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0dba5f423e669d0a8f4ab7c4c3e6da27161a"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba5f423e669d0a8f4ab7c4c3e6da27161a">twist::db::netcdf::DataType::uint8</a></div><div class="ttdoc">unsigned 1 byte int </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0dbafb7fa22ede616c04c68a7663d0f81e92"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbafb7fa22ede616c04c68a7663d0f81e92">twist::db::netcdf::DataType::float64</a></div><div class="ttdoc">double precision floating point number </div></div>
<div class="ttc" id="type__info__utils_8hpp_html"><div class="ttname"><a href="type__info__utils_8hpp.html">type_info_utils.hpp</a></div><div class="ttdoc">Utilities for working with the C++ type_info RTTI type. </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0dba599e41d8cd8cf1ea79e494df54ede29a"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dba599e41d8cd8cf1ea79e494df54ede29a">twist::db::netcdf::DataType::chr</a></div><div class="ttdoc">ISO/ASCII character. </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0dbaa00ef2ef85ff67b7b39339886f19044f"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbaa00ef2ef85ff67b7b39339886f19044f">twist::db::netcdf::DataType::uint16</a></div><div class="ttdoc">unsigned 2-byte int </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
