<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/netcdf/netcdf_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li><li class="navelem"><a class="el" href="dir_5fc76d51d655a7e0ecd850a98354f68e.html">netcdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">netcdf_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="netcdf__utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_DB_NETCDF_UTILS_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_DB_NETCDF_UTILS_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dimension_value_range_8hpp.html">DimensionValueRange.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dual_dimension_value_ranges_8hpp.html">DualDimensionValueRanges.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_netcdf_file_8hpp.html">NetcdfFile.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DimVal&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    DimensionValueRange&lt;DimVal&gt; <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a1c5fe5955e10add51115222cd8ab3514">make_dim_val_range</a>(<span class="keyword">const</span> <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&amp; dim_name, DimVal lo_val, DimVal hi_val,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">const</span> NetcdfFile&amp; file);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Dim1Val, <span class="keyword">class</span> Dim2Val&gt; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    DualDimensionValueRanges&lt;Dim1Val, Dim2Val&gt; <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#aa0b9e2bc7e4b7955074f01176d276803">make_dual_dim_ranges</a>(<span class="keyword">const</span> <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&amp; var1_name, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&amp; var2_name, <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval&lt;Dim1Val&gt;</a> var1_val_range, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval&lt;Dim2Val&gt;</a> var2_val_range, <span class="keyword">const</span> NetcdfFile&amp; file); </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;netcdf_utils.ipp&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a0234c1b43a60f69d96fcb1be99abe0dbab45cffe084dd3d20d928bee85e7b0f21">twist::db::netcdf::DataType::string</a></div><div class="ttdoc">string </div></div>
<div class="ttc" id="_dimension_value_range_8hpp_html"><div class="ttname"><a href="_dimension_value_range_8hpp.html">DimensionValueRange.hpp</a></div><div class="ttdoc">DimensionValueRange class template definition. </div></div>
<div class="ttc" id="classtwist_1_1math_1_1_closed_interval_html"><div class="ttname"><a href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval&lt; Dim1Val &gt;</a></div></div>
<div class="ttc" id="_dual_dimension_value_ranges_8hpp_html"><div class="ttname"><a href="_dual_dimension_value_ranges_8hpp.html">DualDimensionValueRanges.hpp</a></div><div class="ttdoc">DualDimensionValueRanges class template definition. </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a></div><div class="ttdef"><b>Definition:</b> Attribute.hpp:33</div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_aa0b9e2bc7e4b7955074f01176d276803"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#aa0b9e2bc7e4b7955074f01176d276803">twist::db::netcdf::make_dual_dim_ranges</a></div><div class="ttdeci">DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt; make_dual_dim_ranges(const std::string &amp;var1_name, const std::string &amp;var2_name, twist::math::ClosedInterval&lt; Dim1Val &gt; var1_val_range, twist::math::ClosedInterval&lt; Dim2Val &gt; var2_val_range, const NetcdfFile &amp;file)</div><div class="ttdoc">Create a &quot;dual dimension value ranges&quot; object for a specific &quot;dual dimension&quot; defined in a netCDF fil...</div></div>
<div class="ttc" id="_netcdf_file_8hpp_html"><div class="ttname"><a href="_netcdf_file_8hpp.html">NetcdfFile.hpp</a></div><div class="ttdoc">NcdfFile class definition. </div></div>
<div class="ttc" id="namespacetwist_1_1db_1_1netcdf_html_a1c5fe5955e10add51115222cd8ab3514"><div class="ttname"><a href="namespacetwist_1_1db_1_1netcdf.html#a1c5fe5955e10add51115222cd8ab3514">twist::db::netcdf::make_dim_val_range</a></div><div class="ttdeci">DimensionValueRange&lt; DimVal &gt; make_dim_val_range(const std::string &amp;dim_name, DimVal lo_val, DimVal hi_val, const NetcdfFile &amp;file)</div><div class="ttdoc">Create a &quot;dimension value range&quot; object for a specific dimension defined in a netCDF file...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
