<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/netcdf/netcdf_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li><li class="navelem"><a class="el" href="dir_5fc76d51d655a7e0ecd850a98354f68e.html">netcdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">netcdf_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Miscelaneous utilities for the twist::db::netcfd namespace.  
<a href="#details">More...</a></p>

<p><a href="netcdf__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist_1_1db_1_1netcdf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html">twist::db::netcdf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c5fe5955e10add51115222cd8ab3514"><td class="memTemplParams" colspan="2">template&lt;class DimVal &gt; </td></tr>
<tr class="memitem:a1c5fe5955e10add51115222cd8ab3514"><td class="memTemplItemLeft" align="right" valign="top">DimensionValueRange&lt; DimVal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#a1c5fe5955e10add51115222cd8ab3514">twist::db::netcdf::make_dim_val_range</a> (const std::string &amp;dim_name, DimVal lo_val, DimVal hi_val, const NetcdfFile &amp;file)</td></tr>
<tr class="memdesc:a1c5fe5955e10add51115222cd8ab3514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a "dimension value range" object for a specific dimension defined in a netCDF file.  <a href="namespacetwist_1_1db_1_1netcdf.html#a1c5fe5955e10add51115222cd8ab3514">More...</a><br /></td></tr>
<tr class="separator:a1c5fe5955e10add51115222cd8ab3514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b9e2bc7e4b7955074f01176d276803"><td class="memTemplParams" colspan="2">template&lt;class Dim1Val , class Dim2Val &gt; </td></tr>
<tr class="memitem:aa0b9e2bc7e4b7955074f01176d276803"><td class="memTemplItemLeft" align="right" valign="top">DualDimensionValueRanges&lt; Dim1Val, Dim2Val &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db_1_1netcdf.html#aa0b9e2bc7e4b7955074f01176d276803">twist::db::netcdf::make_dual_dim_ranges</a> (const std::string &amp;var1_name, const std::string &amp;var2_name, <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt; Dim1Val &gt; var1_val_range, <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt; Dim2Val &gt; var2_val_range, const NetcdfFile &amp;file)</td></tr>
<tr class="memdesc:aa0b9e2bc7e4b7955074f01176d276803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a "dual dimension value ranges" object for a specific "dual dimension" defined in a netCDF file.  <a href="namespacetwist_1_1db_1_1netcdf.html#aa0b9e2bc7e4b7955074f01176d276803">More...</a><br /></td></tr>
<tr class="separator:aa0b9e2bc7e4b7955074f01176d276803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Miscelaneous utilities for the twist::db::netcfd namespace. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
