<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/gfx/policies.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_836344e9f906aab8b3919b432b95be57.html">gfx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">policies.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="policies_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef TWIST_MATH_POLICIES_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define TWIST_MATH_POLICIES_HPP</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1gfx.html">twist::gfx</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Number&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structtwist_1_1gfx_1_1_comp_policy_exact.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtwist_1_1gfx_1_1_comp_policy_exact.html">CompPolicyExact</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structtwist_1_1gfx_1_1_comp_policy_exact.html#a9ce6b59c93b2f08a79b155bee80bb00e">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structtwist_1_1gfx_1_1_comp_policy_exact.html#a9ce6b59c93b2f08a79b155bee80bb00e">equal</a>(_Number x, _Number y) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> x == y;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structtwist_1_1gfx_1_1_comp_policy_exact.html#abd4c39db9b5d5a4b3618637df26186af">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structtwist_1_1gfx_1_1_comp_policy_exact.html#abd4c39db9b5d5a4b3618637df26186af">greater</a>(_Number x, _Number y) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> x &gt; y;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structtwist_1_1gfx_1_1_comp_policy_exact.html#a9a3a2843b3def2ef8f59e6fd2d615a40">   47</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structtwist_1_1gfx_1_1_comp_policy_exact.html#a9a3a2843b3def2ef8f59e6fd2d615a40">greater_or_equal</a>(_Number x, _Number y) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> x &gt;= y;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Number, <span class="keyword">typename</span> _TolerancePolicy&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html">CompPolicyTolerance</a> : <span class="keyword">public</span> _TolerancePolicy {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">using</span> _TolerancePolicy::get_tolerance;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html#a5af36320ce13f422fb86107de7c2e336">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html#a5af36320ce13f422fb86107de7c2e336">equal</a>(_Number x, _Number y) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> abs(x - y) &lt;= get_tolerance();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html#a9567e04e8326e583f7ad9430fd1be7dd">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html#a9567e04e8326e583f7ad9430fd1be7dd">greater</a>(_Number x, _Number y) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> x - y &gt; get_tolerance();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html#adebf32b04d171d7941ebc4f231b3895a">   72</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html#adebf32b04d171d7941ebc4f231b3895a">greater_or_equal</a>(_Number x, _Number y) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html#a9567e04e8326e583f7ad9430fd1be7dd">greater</a>(x, y) || <a class="code" href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html#a5af36320ce13f422fb86107de7c2e336">equal</a>(x, y);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="namespacetwist_1_1gfx_html"><div class="ttname"><a href="namespacetwist_1_1gfx.html">twist::gfx</a></div><div class="ttdef"><b>Definition:</b> graphics.hpp:41</div></div>
<div class="ttc" id="structtwist_1_1gfx_1_1_comp_policy_exact_html_a9ce6b59c93b2f08a79b155bee80bb00e"><div class="ttname"><a href="structtwist_1_1gfx_1_1_comp_policy_exact.html#a9ce6b59c93b2f08a79b155bee80bb00e">twist::gfx::CompPolicyExact::equal</a></div><div class="ttdeci">static bool equal(_Number x, _Number y)</div><div class="ttdef"><b>Definition:</b> policies.hpp:41</div></div>
<div class="ttc" id="classtwist_1_1gfx_1_1_comp_policy_tolerance_html"><div class="ttname"><a href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html">twist::gfx::CompPolicyTolerance</a></div><div class="ttdoc">Policy for comparing two numbers. </div><div class="ttdef"><b>Definition:</b> policies.hpp:60</div></div>
<div class="ttc" id="classtwist_1_1gfx_1_1_comp_policy_tolerance_html_adebf32b04d171d7941ebc4f231b3895a"><div class="ttname"><a href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html#adebf32b04d171d7941ebc4f231b3895a">twist::gfx::CompPolicyTolerance::greater_or_equal</a></div><div class="ttdeci">static bool greater_or_equal(_Number x, _Number y)</div><div class="ttdef"><b>Definition:</b> policies.hpp:72</div></div>
<div class="ttc" id="classtwist_1_1gfx_1_1_comp_policy_tolerance_html_a5af36320ce13f422fb86107de7c2e336"><div class="ttname"><a href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html#a5af36320ce13f422fb86107de7c2e336">twist::gfx::CompPolicyTolerance::equal</a></div><div class="ttdeci">static bool equal(_Number x, _Number y)</div><div class="ttdef"><b>Definition:</b> policies.hpp:64</div></div>
<div class="ttc" id="structtwist_1_1gfx_1_1_comp_policy_exact_html_abd4c39db9b5d5a4b3618637df26186af"><div class="ttname"><a href="structtwist_1_1gfx_1_1_comp_policy_exact.html#abd4c39db9b5d5a4b3618637df26186af">twist::gfx::CompPolicyExact::greater</a></div><div class="ttdeci">static bool greater(_Number x, _Number y)</div><div class="ttdef"><b>Definition:</b> policies.hpp:44</div></div>
<div class="ttc" id="structtwist_1_1gfx_1_1_comp_policy_exact_html_a9a3a2843b3def2ef8f59e6fd2d615a40"><div class="ttname"><a href="structtwist_1_1gfx_1_1_comp_policy_exact.html#a9a3a2843b3def2ef8f59e6fd2d615a40">twist::gfx::CompPolicyExact::greater_or_equal</a></div><div class="ttdeci">static bool greater_or_equal(_Number x, _Number y)</div><div class="ttdef"><b>Definition:</b> policies.hpp:47</div></div>
<div class="ttc" id="classtwist_1_1gfx_1_1_comp_policy_tolerance_html_a9567e04e8326e583f7ad9430fd1be7dd"><div class="ttname"><a href="classtwist_1_1gfx_1_1_comp_policy_tolerance.html#a9567e04e8326e583f7ad9430fd1be7dd">twist::gfx::CompPolicyTolerance::greater</a></div><div class="ttdeci">static bool greater(_Number x, _Number y)</div><div class="ttdef"><b>Definition:</b> policies.hpp:68</div></div>
<div class="ttc" id="structtwist_1_1gfx_1_1_comp_policy_exact_html"><div class="ttname"><a href="structtwist_1_1gfx_1_1_comp_policy_exact.html">twist::gfx::CompPolicyExact</a></div><div class="ttdoc">Policy for comparing two numbers. </div><div class="ttdef"><b>Definition:</b> policies.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
