<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/qt/qt_globals.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_772f5454cc2c5ea0f41932e31fad9348.html">qt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qt_globals.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qt__globals_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_QT_QT__GLOBALS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_QT_QT__GLOBALS_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>Date;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>QDate;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1qt.html">twist::qt</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;QString <a class="code" href="namespacetwist_1_1qt.html#a6667e4a3ba1663e2e45c3b039d5e2837">to_qstring</a>(std::wstring_view str);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;std::wstring <a class="code" href="namespacetwist_1_1qt.html#adcb7a407cf7de4707108d074c7be55cb">to_string</a>(<span class="keyword">const</span> QString&amp; str);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;stdfs::path <a class="code" href="namespacetwist_1_1qt.html#a157e38b06316b503db131adc1717cf07">to_path</a>(<span class="keyword">const</span> QString&amp; str);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;std::wstring_view <a class="code" href="namespacetwist_1_1qt.html#ae2ac1497c8035e961118b94852c13353">view</a>(<span class="keyword">const</span> QString&amp; str);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1qt.html#a867f70cac4d22b43e450d5f69a7ad834">equal</a>(<span class="keyword">const</span> QString&amp; str1, <span class="keyword">const</span> std::wstring_view str2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetwist_1_1qt.html#a867f70cac4d22b43e450d5f69a7ad834">equal</a>(<span class="keyword">const</span> std::wstring_view str1, <span class="keyword">const</span> QString&amp; str2);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;QString <a class="code" href="namespacetwist_1_1qt.html#ab24213793b8f631bb9384a70f021999b">format_qstring</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* format, ...);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;QVariant <a class="code" href="namespacetwist_1_1qt.html#af36b24caffe9f513b5d0ceb688d65e50">to_qvariant</a>(std::wstring_view str);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;Date <a class="code" href="namespacetwist_1_1qt.html#a4dd9bf7841ff17326a9774c43e1984c8">to_date</a>(<span class="keyword">const</span> QDate&amp; date);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;QMetaObject::Connection <a class="code" href="namespacetwist_1_1qt.html#ae32fba13e40f2dc5cc1b012f99af6717">connect_signal</a>(<span class="keyword">const</span> QObject* sender, <span class="keyword">const</span> <span class="keywordtype">char</span>* signal, <span class="keyword">const</span> QObject* receiver, </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* method, Qt::ConnectionType conn_type = Qt::AutoConnection);  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="ttc" id="namespacetwist_1_1qt_html"><div class="ttname"><a href="namespacetwist_1_1qt.html">twist::qt</a></div><div class="ttdef"><b>Definition:</b> action_utils.hpp:33</div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_ae2ac1497c8035e961118b94852c13353"><div class="ttname"><a href="namespacetwist_1_1qt.html#ae2ac1497c8035e961118b94852c13353">twist::qt::view</a></div><div class="ttdeci">std::wstring_view view(const QString &amp;str)</div><div class="ttdoc">Get a view of a Qstring object. </div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_af36b24caffe9f513b5d0ceb688d65e50"><div class="ttname"><a href="namespacetwist_1_1qt.html#af36b24caffe9f513b5d0ceb688d65e50">twist::qt::to_qvariant</a></div><div class="ttdeci">QVariant to_qvariant(std::wstring_view str)</div><div class="ttdoc">Convert a standard (wide-character) string to a QVariant object. </div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_a157e38b06316b503db131adc1717cf07"><div class="ttname"><a href="namespacetwist_1_1qt.html#a157e38b06316b503db131adc1717cf07">twist::qt::to_path</a></div><div class="ttdeci">stdfs::path to_path(const QString &amp;str)</div><div class="ttdoc">Convert a QString object to a standard file path. </div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_ae32fba13e40f2dc5cc1b012f99af6717"><div class="ttname"><a href="namespacetwist_1_1qt.html#ae32fba13e40f2dc5cc1b012f99af6717">twist::qt::connect_signal</a></div><div class="ttdeci">QMetaObject::Connection connect_signal(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType conn_type=Qt::AutoConnection)</div><div class="ttdoc">Create a connection of the given type from the signal in a sender Qt object to a method in a Qt recei...</div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_adcb7a407cf7de4707108d074c7be55cb"><div class="ttname"><a href="namespacetwist_1_1qt.html#adcb7a407cf7de4707108d074c7be55cb">twist::qt::to_string</a></div><div class="ttdeci">std::wstring to_string(const QString &amp;str)</div><div class="ttdoc">Convert a QString object to a standard (wide-character) string. </div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_a6667e4a3ba1663e2e45c3b039d5e2837"><div class="ttname"><a href="namespacetwist_1_1qt.html#a6667e4a3ba1663e2e45c3b039d5e2837">twist::qt::to_qstring</a></div><div class="ttdeci">QString to_qstring(std::wstring_view str)</div><div class="ttdoc">Convert a standard (wide-character) string to a QString object. </div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_a4dd9bf7841ff17326a9774c43e1984c8"><div class="ttname"><a href="namespacetwist_1_1qt.html#a4dd9bf7841ff17326a9774c43e1984c8">twist::qt::to_date</a></div><div class="ttdeci">Date to_date(const QDate &amp;date)</div><div class="ttdoc">Convert a QDate object to a twist::Date object. </div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_a867f70cac4d22b43e450d5f69a7ad834"><div class="ttname"><a href="namespacetwist_1_1qt.html#a867f70cac4d22b43e450d5f69a7ad834">twist::qt::equal</a></div><div class="ttdeci">bool equal(const QString &amp;str1, const std::wstring_view str2)</div><div class="ttdoc">Compare two strings, a QString and an std::wstring object. </div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdoc">Implementation file for &quot;test_date_time.hpp&quot;. </div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_ab24213793b8f631bb9384a70f021999b"><div class="ttname"><a href="namespacetwist_1_1qt.html#ab24213793b8f631bb9384a70f021999b">twist::qt::format_qstring</a></div><div class="ttdeci">QString format_qstring(const wchar_t *format,...)</div><div class="ttdoc">Format a string. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
