<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/ranges.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ranges.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The range concept and the Range class template, extensions to the STL algorithms taking range parameters and utilities for creating ranges.  
<a href="#details">More...</a></p>

<p><a href="ranges_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1_range.html">twist::Range&lt; Iter &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a range as a pair of iterators.  <a href="classtwist_1_1_range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html">twist</a></td></tr>
<tr class="memdesc:namespacetwist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation file for "test_date_time.hpp". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4f859b2c260425c326c52a269abbc8a5"><td class="memTemplParams" colspan="2">template&lt;class T , class Alloc  = std::allocator&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a4f859b2c260425c326c52a269abbc8a5"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a4f859b2c260425c326c52a269abbc8a5">twist::VectorElemRange</a> = Range&lt; typename std::vector&lt; T, Alloc &gt;::iterator &gt;</td></tr>
<tr class="memdesc:a4f859b2c260425c326c52a269abbc8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A range based on the std::vector::iterator type.  <a href="namespacetwist.html#a4f859b2c260425c326c52a269abbc8a5">More...</a><br /></td></tr>
<tr class="separator:a4f859b2c260425c326c52a269abbc8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efa7af088210b75858f3cc0cafba692"><td class="memTemplParams" colspan="2">template&lt;class T , class Alloc  = std::allocator&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a9efa7af088210b75858f3cc0cafba692"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a9efa7af088210b75858f3cc0cafba692">twist::VectorCelemRange</a> = Range&lt; typename std::vector&lt; T, Alloc &gt;::const_iterator &gt;</td></tr>
<tr class="memdesc:a9efa7af088210b75858f3cc0cafba692"><td class="mdescLeft">&#160;</td><td class="mdescRight">A range based on the std::vector::const_iterator type.  <a href="namespacetwist.html#a9efa7af088210b75858f3cc0cafba692">More...</a><br /></td></tr>
<tr class="separator:a9efa7af088210b75858f3cc0cafba692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00362c4f298092d4ec718ca09b2f3cf"><td class="memTemplParams" colspan="2">template&lt;class TKey , class TValue , class Pred  = std::less&lt;TKey&gt;, class TAlloc  = std::allocator&lt;std::pair&lt;const TKey, TValue&gt;&gt;&gt; </td></tr>
<tr class="memitem:ac00362c4f298092d4ec718ca09b2f3cf"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ac00362c4f298092d4ec718ca09b2f3cf">twist::MapKeyRange</a> = Range&lt; CiteratorFirst&lt; typename std::map&lt; TKey, TValue, Pred, TAlloc &gt;::const_iterator &gt; &gt;</td></tr>
<tr class="memdesc:ac00362c4f298092d4ec718ca09b2f3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A range of const iterators to keys in an STL map.  <a href="namespacetwist.html#ac00362c4f298092d4ec718ca09b2f3cf">More...</a><br /></td></tr>
<tr class="separator:ac00362c4f298092d4ec718ca09b2f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b5c29213140c4ce26eb5bf6891676b"><td class="memTemplParams" colspan="2">template&lt;class TKey , class TValue , class Pred  = std::less&lt;TKey&gt;, class TAlloc  = std::allocator&lt;std::pair&lt;const TKey, TValue&gt;&gt;&gt; </td></tr>
<tr class="memitem:ab2b5c29213140c4ce26eb5bf6891676b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ab2b5c29213140c4ce26eb5bf6891676b">twist::MapCvalueRange</a> = Range&lt; CiteratorSecond&lt; typename std::map&lt; TKey, TValue, Pred, TAlloc &gt;::const_iterator &gt; &gt;</td></tr>
<tr class="memdesc:ab2b5c29213140c4ce26eb5bf6891676b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A range of const iterators to values in an STL map.  <a href="namespacetwist.html#ab2b5c29213140c4ce26eb5bf6891676b">More...</a><br /></td></tr>
<tr class="separator:ab2b5c29213140c4ce26eb5bf6891676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1c8ffe2f9b3e18083e54c2ff56b6453"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:ac1c8ffe2f9b3e18083e54c2ff56b6453"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ac1c8ffe2f9b3e18083e54c2ff56b6453">twist::begin</a> (const Range&lt; Iter &gt; &amp;range)</td></tr>
<tr class="memdesc:ac1c8ffe2f9b3e18083e54c2ff56b6453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator addressing the first element in a Range&lt;&gt; object.  <a href="namespacetwist.html#ac1c8ffe2f9b3e18083e54c2ff56b6453">More...</a><br /></td></tr>
<tr class="separator:ac1c8ffe2f9b3e18083e54c2ff56b6453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5273b89b54af7ef4dd6a70e203b72a9d"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a5273b89b54af7ef4dd6a70e203b72a9d"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a5273b89b54af7ef4dd6a70e203b72a9d">twist::end</a> (const Range&lt; Iter &gt; &amp;range)</td></tr>
<tr class="memdesc:a5273b89b54af7ef4dd6a70e203b72a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator addressing one pas the final element in a Range&lt;&gt; object.  <a href="namespacetwist.html#a5273b89b54af7ef4dd6a70e203b72a9d">More...</a><br /></td></tr>
<tr class="separator:a5273b89b54af7ef4dd6a70e203b72a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49450e1a8a32c836b36ce559b652449"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:ab49450e1a8a32c836b36ce559b652449"><td class="memTemplItemLeft" align="right" valign="top">Range&lt; Iter &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ab49450e1a8a32c836b36ce559b652449">twist::make_range</a> (Iter first, Iter last)</td></tr>
<tr class="memdesc:ab49450e1a8a32c836b36ce559b652449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classtwist_1_1_range.html" title="Class representing a range as a pair of iterators. ">twist::Range</a> instance from a pair of iterators.  <a href="namespacetwist.html#ab49450e1a8a32c836b36ce559b652449">More...</a><br /></td></tr>
<tr class="separator:ab49450e1a8a32c836b36ce559b652449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6553b4e86089f55600475c1c2ab10a97"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Dist , class  = EnableIfAnyRange&lt;Rng&gt;&gt; </td></tr>
<tr class="memitem:a6553b4e86089f55600475c1c2ab10a97"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a6553b4e86089f55600475c1c2ab10a97">twist::nth</a> (const Rng &amp;range, Dist n)</td></tr>
<tr class="memdesc:a6553b4e86089f55600475c1c2ab10a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator addressing the n-th element is a range.  <a href="namespacetwist.html#a6553b4e86089f55600475c1c2ab10a97">More...</a><br /></td></tr>
<tr class="separator:a6553b4e86089f55600475c1c2ab10a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d7fecbabeb99878d9e881a9a86853"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:a9c7d7fecbabeb99878d9e881a9a86853"><td class="memTemplItemLeft" align="right" valign="top">Range&lt; CiteratorFirst&lt; typename Cont::const_iterator &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a9c7d7fecbabeb99878d9e881a9a86853">twist::crange_first</a> (const Cont &amp;cont)</td></tr>
<tr class="memdesc:a9c7d7fecbabeb99878d9e881a9a86853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a container of std::pair&lt;&gt; elements (such as std::map&lt;&gt;), this function creates a range object representing the first elements in each pair, accessible through constant iterators.  <a href="namespacetwist.html#a9c7d7fecbabeb99878d9e881a9a86853">More...</a><br /></td></tr>
<tr class="separator:a9c7d7fecbabeb99878d9e881a9a86853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661621ddb0c9b9b2ea816baded520a8e"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:a661621ddb0c9b9b2ea816baded520a8e"><td class="memTemplItemLeft" align="right" valign="top">Range&lt; IteratorFirst&lt; typename Cont::iterator &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a661621ddb0c9b9b2ea816baded520a8e">twist::range_first</a> (Cont &amp;cont)</td></tr>
<tr class="memdesc:a661621ddb0c9b9b2ea816baded520a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a container of std::pair&lt;&gt; elements ( such as std::map&lt;&gt; ), this function creates a range object representing the first elements in each pair, accessible through non-constant iterators.  <a href="namespacetwist.html#a661621ddb0c9b9b2ea816baded520a8e">More...</a><br /></td></tr>
<tr class="separator:a661621ddb0c9b9b2ea816baded520a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3021642ac2c7824e7f5331f93fa0066"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:af3021642ac2c7824e7f5331f93fa0066"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#af3021642ac2c7824e7f5331f93fa0066">twist::crange_second</a> (const Cont &amp;cont)</td></tr>
<tr class="memdesc:af3021642ac2c7824e7f5331f93fa0066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a container of std::pair&lt;&gt; elements ( such as std::map&lt;&gt; ), this function creates a range object representing the second elements in each pair, accessible through constant iterators.  <a href="namespacetwist.html#af3021642ac2c7824e7f5331f93fa0066">More...</a><br /></td></tr>
<tr class="separator:af3021642ac2c7824e7f5331f93fa0066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750021c86a5bea715c4bb2b9cbf4504f"><td class="memTemplParams" colspan="2">template&lt;class Cont &gt; </td></tr>
<tr class="memitem:a750021c86a5bea715c4bb2b9cbf4504f"><td class="memTemplItemLeft" align="right" valign="top">Range&lt; IteratorSecond&lt; typename Cont::iterator &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a750021c86a5bea715c4bb2b9cbf4504f">twist::range_second</a> (Cont &amp;cont)</td></tr>
<tr class="memdesc:a750021c86a5bea715c4bb2b9cbf4504f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a container of std::pair&lt;&gt; elements ( such as std::map&lt;&gt; ), this function creates a range object representing the second elements in each pair, accessible through non-constant iterators.  <a href="namespacetwist.html#a750021c86a5bea715c4bb2b9cbf4504f">More...</a><br /></td></tr>
<tr class="separator:a750021c86a5bea715c4bb2b9cbf4504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d7eec25ee06f4788a8765033eeabc"><td class="memTemplParams" colspan="2">template&lt;class Rng , class  = EnableIfAnyRange&lt;Rng&gt;&gt; </td></tr>
<tr class="memitem:a046d7eec25ee06f4788a8765033eeabc"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a046d7eec25ee06f4788a8765033eeabc">twist::ssize</a> (const Rng &amp;range) -&gt; std::common_type_t&lt; Ssize, std::make_signed_t&lt; decltype(std::size(range))&gt;&gt;</td></tr>
<tr class="memdesc:a046d7eec25ee06f4788a8765033eeabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in a range as a signed integer value.  <a href="namespacetwist.html#a046d7eec25ee06f4788a8765033eeabc">More...</a><br /></td></tr>
<tr class="separator:a046d7eec25ee06f4788a8765033eeabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645b18800ba84c44f8eac1b993e69478"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Val , class BinaryOp , class  = EnableIfAnyRange&lt;Rng&gt;, class  = EnableIfFuncR&lt;Val, BinaryOp, Val, RangeElementCref&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:a645b18800ba84c44f8eac1b993e69478"><td class="memTemplItemLeft" align="right" valign="top">Val&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a645b18800ba84c44f8eac1b993e69478">twist::accumulate</a> (const Rng &amp;range, Val init_value, BinaryOp op)</td></tr>
<tr class="memdesc:a645b18800ba84c44f8eac1b993e69478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a645b18800ba84c44f8eac1b993e69478" title="Range-based version of std::accumulate() ">std::accumulate()</a>  <a href="namespacetwist.html#a645b18800ba84c44f8eac1b993e69478">More...</a><br /></td></tr>
<tr class="separator:a645b18800ba84c44f8eac1b993e69478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c13d85447e176109cdaa4fe24b13e28"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Val , class  = EnableIfEqComparable&lt;RangeElementCref&lt;Rng&gt;, const Val&amp;&gt;&gt; </td></tr>
<tr class="memitem:a8c13d85447e176109cdaa4fe24b13e28"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a8c13d85447e176109cdaa4fe24b13e28">twist::find</a> (const Rng &amp;range, const Val &amp;value)</td></tr>
<tr class="memdesc:a8c13d85447e176109cdaa4fe24b13e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a6e857d9c16127a246342a851c2aa8686" title="Range-based version of std::find() ">std::find()</a>  <a href="namespacetwist.html#a8c13d85447e176109cdaa4fe24b13e28">More...</a><br /></td></tr>
<tr class="separator:a8c13d85447e176109cdaa4fe24b13e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e857d9c16127a246342a851c2aa8686"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Val , class  = EnableIfAnyRange&lt;Rng&gt;&gt; </td></tr>
<tr class="memitem:a6e857d9c16127a246342a851c2aa8686"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a6e857d9c16127a246342a851c2aa8686">twist::find</a> (Rng &amp;range, const Val &amp;value)</td></tr>
<tr class="memdesc:a6e857d9c16127a246342a851c2aa8686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a6e857d9c16127a246342a851c2aa8686" title="Range-based version of std::find() ">std::find()</a>  <a href="namespacetwist.html#a6e857d9c16127a246342a851c2aa8686">More...</a><br /></td></tr>
<tr class="separator:a6e857d9c16127a246342a851c2aa8686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbc2fac86bb1002d1ee4aa4596df272"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Pred , class  = EnableIfAnyRange&lt;Rng&gt;, class  = EnableIfPred&lt;Pred, RangeElementCref&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:a2cbc2fac86bb1002d1ee4aa4596df272"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a2cbc2fac86bb1002d1ee4aa4596df272">twist::find_if</a> (const Rng &amp;range, Pred pred)</td></tr>
<tr class="memdesc:a2cbc2fac86bb1002d1ee4aa4596df272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a1ab026b98ec3c225bde8ea89db0cb1f3" title="Range-based version of std::find_if() ">std::find_if()</a>  <a href="namespacetwist.html#a2cbc2fac86bb1002d1ee4aa4596df272">More...</a><br /></td></tr>
<tr class="separator:a2cbc2fac86bb1002d1ee4aa4596df272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab026b98ec3c225bde8ea89db0cb1f3"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Pred , class  = EnableIfAnyRange&lt;Rng&gt;, class  = EnableIfPred&lt;Pred, RangeElementRef&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:a1ab026b98ec3c225bde8ea89db0cb1f3"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a1ab026b98ec3c225bde8ea89db0cb1f3">twist::find_if</a> (Rng &amp;range, Pred pred)</td></tr>
<tr class="memdesc:a1ab026b98ec3c225bde8ea89db0cb1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a1ab026b98ec3c225bde8ea89db0cb1f3" title="Range-based version of std::find_if() ">std::find_if()</a>  <a href="namespacetwist.html#a1ab026b98ec3c225bde8ea89db0cb1f3">More...</a><br /></td></tr>
<tr class="separator:a1ab026b98ec3c225bde8ea89db0cb1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3f790232545c9d18b606aba5946b16"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Pred , class  = EnableIfAnyRange&lt;Rng&gt;, class  = EnableIfPred&lt;Pred, RangeElementCref&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:aea3f790232545c9d18b606aba5946b16"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#aea3f790232545c9d18b606aba5946b16">twist::find_if_not</a> (Rng &amp;range, Pred pred)</td></tr>
<tr class="memdesc:aea3f790232545c9d18b606aba5946b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a2cda290cd5f4424e644b7ad8bee17635" title="Range-based version of std::find_if_not() ">std::find_if_not()</a>  <a href="namespacetwist.html#aea3f790232545c9d18b606aba5946b16">More...</a><br /></td></tr>
<tr class="separator:aea3f790232545c9d18b606aba5946b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda290cd5f4424e644b7ad8bee17635"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Pred , class  = EnableIfAnyRange&lt;Rng&gt;&gt; </td></tr>
<tr class="memitem:a2cda290cd5f4424e644b7ad8bee17635"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a2cda290cd5f4424e644b7ad8bee17635">twist::find_if_not</a> (const Rng &amp;range, Pred pred)</td></tr>
<tr class="memdesc:a2cda290cd5f4424e644b7ad8bee17635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a2cda290cd5f4424e644b7ad8bee17635" title="Range-based version of std::find_if_not() ">std::find_if_not()</a>  <a href="namespacetwist.html#a2cda290cd5f4424e644b7ad8bee17635">More...</a><br /></td></tr>
<tr class="separator:a2cda290cd5f4424e644b7ad8bee17635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab125be848b9fbfc072e09b228941d262"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Val , class  = EnableIfAnyRange&lt;Rng&gt;&gt; </td></tr>
<tr class="memitem:ab125be848b9fbfc072e09b228941d262"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ab125be848b9fbfc072e09b228941d262">twist::count</a> (const Rng &amp;range, const Val &amp;value)</td></tr>
<tr class="memdesc:ab125be848b9fbfc072e09b228941d262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#ab125be848b9fbfc072e09b228941d262" title="Range-based version of std::count() ">std::count()</a>  <a href="namespacetwist.html#ab125be848b9fbfc072e09b228941d262">More...</a><br /></td></tr>
<tr class="separator:ab125be848b9fbfc072e09b228941d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003a5d4710f73dbe6e44d564a70cad0e"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Pred , class  = EnableIfAnyRange&lt;Rng&gt;, class  = EnableIfPred&lt;Pred, RangeElementCref&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:a003a5d4710f73dbe6e44d564a70cad0e"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a003a5d4710f73dbe6e44d564a70cad0e">twist::count_if</a> (const Rng &amp;range, Pred pred)</td></tr>
<tr class="memdesc:a003a5d4710f73dbe6e44d564a70cad0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a003a5d4710f73dbe6e44d564a70cad0e" title="Range-based version of std::count_if() ">std::count_if()</a>  <a href="namespacetwist.html#a003a5d4710f73dbe6e44d564a70cad0e">More...</a><br /></td></tr>
<tr class="separator:a003a5d4710f73dbe6e44d564a70cad0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dcc85a7b561d29cc58933c302d23da"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Fn , class  = EnableIfAnyRange&lt;Rng&gt;, class  = EnableIfFunc&lt;Fn, RangeElementRef&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:a87dcc85a7b561d29cc58933c302d23da"><td class="memTemplItemLeft" align="right" valign="top">Fn&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a87dcc85a7b561d29cc58933c302d23da">twist::for_each</a> (Rng &amp;range, Fn func)</td></tr>
<tr class="memdesc:a87dcc85a7b561d29cc58933c302d23da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a57ff2dd9bcce6eabd4e99c7092edfb23" title="Range-based version of std::for_each() ">std::for_each()</a>  <a href="namespacetwist.html#a87dcc85a7b561d29cc58933c302d23da">More...</a><br /></td></tr>
<tr class="separator:a87dcc85a7b561d29cc58933c302d23da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ff2dd9bcce6eabd4e99c7092edfb23"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Fn , class  = EnableIfAnyRange&lt;Rng&gt;, class  = EnableIfFunc&lt;Fn, RangeElementCref&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:a57ff2dd9bcce6eabd4e99c7092edfb23"><td class="memTemplItemLeft" align="right" valign="top">Fn&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a57ff2dd9bcce6eabd4e99c7092edfb23">twist::for_each</a> (const Rng &amp;range, Fn func)</td></tr>
<tr class="memdesc:a57ff2dd9bcce6eabd4e99c7092edfb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a57ff2dd9bcce6eabd4e99c7092edfb23" title="Range-based version of std::for_each() ">std::for_each()</a>  <a href="namespacetwist.html#a57ff2dd9bcce6eabd4e99c7092edfb23">More...</a><br /></td></tr>
<tr class="separator:a57ff2dd9bcce6eabd4e99c7092edfb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3290cf584f81ce2ced5f53fbc16f5a00"><td class="memTemplParams" colspan="2">template&lt;class Rng , class OutIter , class  = EnableIfOutIterator&lt;OutIter, RangeElementCref&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:a3290cf584f81ce2ced5f53fbc16f5a00"><td class="memTemplItemLeft" align="right" valign="top">OutIter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a3290cf584f81ce2ced5f53fbc16f5a00">twist::copy</a> (const Rng &amp;range, OutIter dest)</td></tr>
<tr class="memdesc:a3290cf584f81ce2ced5f53fbc16f5a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a3290cf584f81ce2ced5f53fbc16f5a00" title="Range-based version of std::copy() ">std::copy()</a>  <a href="namespacetwist.html#a3290cf584f81ce2ced5f53fbc16f5a00">More...</a><br /></td></tr>
<tr class="separator:a3290cf584f81ce2ced5f53fbc16f5a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3266fea180a8d47a8bc37a4e04ca4bac"><td class="memTemplParams" colspan="2">template&lt;class Rng , class OutIter , class Pred , class  = EnableIfOutIterator&lt;OutIter, RangeElementCref&lt;Rng&gt;&gt;, class  = EnableIfPred&lt;Pred, RangeElementCref&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:a3266fea180a8d47a8bc37a4e04ca4bac"><td class="memTemplItemLeft" align="right" valign="top">OutIter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a3266fea180a8d47a8bc37a4e04ca4bac">twist::copy_if</a> (const Rng &amp;range, OutIter dest, Pred pred)</td></tr>
<tr class="memdesc:a3266fea180a8d47a8bc37a4e04ca4bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a3266fea180a8d47a8bc37a4e04ca4bac" title="Range-based version of std::copy_if() ">std::copy_if()</a>  <a href="namespacetwist.html#a3266fea180a8d47a8bc37a4e04ca4bac">More...</a><br /></td></tr>
<tr class="separator:a3266fea180a8d47a8bc37a4e04ca4bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9425c97ba63a88b4b71b77611db8690e"><td class="memTemplParams" colspan="2">template&lt;class Rng , class OutIter , class UnaryOp , class  = EnableIfOutIterator&lt;OutIter, 				                          std::invoke_result_t&lt;UnaryOp, RangeElementCref&lt;Rng&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:a9425c97ba63a88b4b71b77611db8690e"><td class="memTemplItemLeft" align="right" valign="top">OutIter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a9425c97ba63a88b4b71b77611db8690e">twist::transform</a> (const Rng &amp;range, OutIter dest, UnaryOp op)</td></tr>
<tr class="memdesc:a9425c97ba63a88b4b71b77611db8690e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a3db3dd5ad33f39571b36344d2a9332e7" title="Range-based version of std::transform() ">std::transform()</a>  <a href="namespacetwist.html#a9425c97ba63a88b4b71b77611db8690e">More...</a><br /></td></tr>
<tr class="separator:a9425c97ba63a88b4b71b77611db8690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db3dd5ad33f39571b36344d2a9332e7"><td class="memTemplParams" colspan="2">template&lt;class Rng1 , class Rng2 , class OutIter , class BinaryOp , class  = EnableIfOutIterator&lt;OutIter, 				                          std::invoke_result_t&lt;BinaryOp, 										                       RangeElementCref&lt;Rng1&gt;, 															   RangeElementCref&lt;Rng2&gt;&gt;&gt;&gt; </td></tr>
<tr class="memitem:a3db3dd5ad33f39571b36344d2a9332e7"><td class="memTemplItemLeft" align="right" valign="top">OutIter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a3db3dd5ad33f39571b36344d2a9332e7">twist::transform</a> (const Rng1 &amp;range1, const Rng2 &amp;range2, OutIter dest, BinaryOp op)</td></tr>
<tr class="memdesc:a3db3dd5ad33f39571b36344d2a9332e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a3db3dd5ad33f39571b36344d2a9332e7" title="Range-based version of std::transform() ">std::transform()</a>  <a href="namespacetwist.html#a3db3dd5ad33f39571b36344d2a9332e7">More...</a><br /></td></tr>
<tr class="separator:a3db3dd5ad33f39571b36344d2a9332e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90319d6a7c05fb8ea29018d35e13c6f0"><td class="memTemplParams" colspan="2">template&lt;class Rng , class  = EnableIfHasLessThan&lt;RangeElementCref&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:a90319d6a7c05fb8ea29018d35e13c6f0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a90319d6a7c05fb8ea29018d35e13c6f0">twist::sort</a> (Rng &amp;range)</td></tr>
<tr class="memdesc:a90319d6a7c05fb8ea29018d35e13c6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a2889991aee2c7c083f25943ffa6cd8d6" title="Range-based version of std::sort() ">std::sort()</a>  <a href="namespacetwist.html#a90319d6a7c05fb8ea29018d35e13c6f0">More...</a><br /></td></tr>
<tr class="separator:a90319d6a7c05fb8ea29018d35e13c6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2889991aee2c7c083f25943ffa6cd8d6"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Compare , class  = EnableIfAnyRange&lt;Rng&gt;, class  = EnableIfPred&lt;Compare, RangeElementCref&lt;Rng&gt;, RangeElementCref&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:a2889991aee2c7c083f25943ffa6cd8d6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a2889991aee2c7c083f25943ffa6cd8d6">twist::sort</a> (Rng &amp;range, Compare comp)</td></tr>
<tr class="memdesc:a2889991aee2c7c083f25943ffa6cd8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a2889991aee2c7c083f25943ffa6cd8d6" title="Range-based version of std::sort() ">std::sort()</a>  <a href="namespacetwist.html#a2889991aee2c7c083f25943ffa6cd8d6">More...</a><br /></td></tr>
<tr class="separator:a2889991aee2c7c083f25943ffa6cd8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b712a85ba5029a3988b9e6dec33e90c"><td class="memTemplParams" colspan="2">template&lt;class Rng , class  = EnableIfHasLessThan&lt;RangeElementCref&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:a7b712a85ba5029a3988b9e6dec33e90c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a7b712a85ba5029a3988b9e6dec33e90c">twist::is_sorted</a> (Rng &amp;range)</td></tr>
<tr class="memdesc:a7b712a85ba5029a3988b9e6dec33e90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a3a8b066a0803ee3c1df84c5814d650ec" title="Range-based version of std::is_sorted() ">std::is_sorted()</a>  <a href="namespacetwist.html#a7b712a85ba5029a3988b9e6dec33e90c">More...</a><br /></td></tr>
<tr class="separator:a7b712a85ba5029a3988b9e6dec33e90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8b066a0803ee3c1df84c5814d650ec"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Compare , class  = EnableIfPred&lt;Compare, RangeElementCref&lt;Rng&gt;, RangeElementCref&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:a3a8b066a0803ee3c1df84c5814d650ec"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a3a8b066a0803ee3c1df84c5814d650ec">twist::is_sorted</a> (Rng &amp;range, Compare comp)</td></tr>
<tr class="memdesc:a3a8b066a0803ee3c1df84c5814d650ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a3a8b066a0803ee3c1df84c5814d650ec" title="Range-based version of std::is_sorted() ">std::is_sorted()</a>  <a href="namespacetwist.html#a3a8b066a0803ee3c1df84c5814d650ec">More...</a><br /></td></tr>
<tr class="separator:a3a8b066a0803ee3c1df84c5814d650ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b2a85481cb4a3f5e32323e9070688c"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Val , class  = EnableIfRangeTakes&lt;Rng, Val&gt;&gt; </td></tr>
<tr class="memitem:af9b2a85481cb4a3f5e32323e9070688c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#af9b2a85481cb4a3f5e32323e9070688c">twist::fill</a> (Rng &amp;range, const Val &amp;value)</td></tr>
<tr class="memdesc:af9b2a85481cb4a3f5e32323e9070688c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#af9b2a85481cb4a3f5e32323e9070688c" title="Range-based version of std::fill() ">std::fill()</a>  <a href="namespacetwist.html#af9b2a85481cb4a3f5e32323e9070688c">More...</a><br /></td></tr>
<tr class="separator:af9b2a85481cb4a3f5e32323e9070688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad650e084f9f01a8cda89410105f92a57"><td class="memTemplParams" colspan="2">template&lt;class Rng1 , class Rng2 , class  = EnableIfEqComparable&lt;RangeElement&lt;Rng1&gt;, RangeElement&lt;Rng2&gt;&gt;&gt; </td></tr>
<tr class="memitem:ad650e084f9f01a8cda89410105f92a57"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ad650e084f9f01a8cda89410105f92a57">twist::equal</a> (const Rng1 &amp;range1, const Rng2 &amp;range2)</td></tr>
<tr class="memdesc:ad650e084f9f01a8cda89410105f92a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#aef95d3725d67e08b733011c265472c5c" title="Range-based version of std::equal() ">std::equal()</a>  <a href="namespacetwist.html#ad650e084f9f01a8cda89410105f92a57">More...</a><br /></td></tr>
<tr class="separator:ad650e084f9f01a8cda89410105f92a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef95d3725d67e08b733011c265472c5c"><td class="memTemplParams" colspan="2">template&lt;class Rng1 , class Rng2 , class BinaryPred , class  = EnableIfPred&lt;BinaryPred, RangeElementCref&lt;Rng1&gt;, RangeElementCref&lt;Rng2&gt;&gt;&gt; </td></tr>
<tr class="memitem:aef95d3725d67e08b733011c265472c5c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#aef95d3725d67e08b733011c265472c5c">twist::equal</a> (const Rng1 &amp;range1, const Rng2 &amp;range2, BinaryPred pred)</td></tr>
<tr class="memdesc:aef95d3725d67e08b733011c265472c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#aef95d3725d67e08b733011c265472c5c" title="Range-based version of std::equal() ">std::equal()</a>  <a href="namespacetwist.html#aef95d3725d67e08b733011c265472c5c">More...</a><br /></td></tr>
<tr class="separator:aef95d3725d67e08b733011c265472c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f733e1574790e6e0d25d56b56c47e19"><td class="memTemplParams" colspan="2">template&lt;class Rng1 , class Rng2 , class  = EnableIfEqComparable&lt;RangeElement&lt;Rng1&gt;, RangeElement&lt;Rng2&gt;&gt;&gt; </td></tr>
<tr class="memitem:a6f733e1574790e6e0d25d56b56c47e19"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a6f733e1574790e6e0d25d56b56c47e19">twist::equal_same_size</a> (const Rng1 &amp;range1, const Rng2 &amp;range2)</td></tr>
<tr class="memdesc:a6f733e1574790e6e0d25d56b56c47e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#aef95d3725d67e08b733011c265472c5c" title="Range-based version of std::equal() ">std::equal()</a> . Checks first that the containers have the same sizes.  <a href="namespacetwist.html#a6f733e1574790e6e0d25d56b56c47e19">More...</a><br /></td></tr>
<tr class="separator:a6f733e1574790e6e0d25d56b56c47e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba85bdeb63caa9d78f36de6d9287c645"><td class="memTemplParams" colspan="2">template&lt;class Rng1 , class Rng2 , class BinaryPred , class  = EnableIfPred&lt;BinaryPred, RangeElementCref&lt;Rng1&gt;, RangeElementCref&lt;Rng2&gt;&gt;&gt; </td></tr>
<tr class="memitem:aba85bdeb63caa9d78f36de6d9287c645"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#aba85bdeb63caa9d78f36de6d9287c645">twist::equal_same_size</a> (const Rng1 &amp;range1, const Rng2 &amp;range2, BinaryPred pred)</td></tr>
<tr class="memdesc:aba85bdeb63caa9d78f36de6d9287c645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#aef95d3725d67e08b733011c265472c5c" title="Range-based version of std::equal() ">std::equal()</a> . Checks first that the containers have the same sizes.  <a href="namespacetwist.html#aba85bdeb63caa9d78f36de6d9287c645">More...</a><br /></td></tr>
<tr class="separator:aba85bdeb63caa9d78f36de6d9287c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98922fa96de245e5130128cf176efbf7"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Val , class  = EnableIfRangeTakes&lt;Rng, Val&gt;&gt; </td></tr>
<tr class="memitem:a98922fa96de245e5130128cf176efbf7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a98922fa96de245e5130128cf176efbf7">twist::iota</a> (Rng &amp;range, Val value)</td></tr>
<tr class="memdesc:a98922fa96de245e5130128cf176efbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a98922fa96de245e5130128cf176efbf7" title="Range-based version of std::iota() ">std::iota()</a>  <a href="namespacetwist.html#a98922fa96de245e5130128cf176efbf7">More...</a><br /></td></tr>
<tr class="separator:a98922fa96de245e5130128cf176efbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc001fe65ab8a817dca237a358cbad7"><td class="memTemplParams" colspan="2">template&lt;class Rng , class URBG , class  = EnableIfAnyRange&lt;Rng&gt;&gt; </td></tr>
<tr class="memitem:a0bc001fe65ab8a817dca237a358cbad7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a0bc001fe65ab8a817dca237a358cbad7">twist::shuffle</a> (Rng &amp;range, URBG &amp;&amp;g)</td></tr>
<tr class="memdesc:a0bc001fe65ab8a817dca237a358cbad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a0bc001fe65ab8a817dca237a358cbad7" title="Range-based version of std::shuffle() ">std::shuffle()</a>  <a href="namespacetwist.html#a0bc001fe65ab8a817dca237a358cbad7">More...</a><br /></td></tr>
<tr class="separator:a0bc001fe65ab8a817dca237a358cbad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d200006091ef1729e57ecae6e1edbd6"><td class="memTemplParams" colspan="2">template&lt;class Rng1 , class Rng2 , class  = EnableIfEqComparable&lt;RangeElement&lt;Rng1&gt;, RangeElement&lt;Rng2&gt;&gt;&gt; </td></tr>
<tr class="memitem:a4d200006091ef1729e57ecae6e1edbd6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a4d200006091ef1729e57ecae6e1edbd6">twist::is_permutation</a> (const Rng1 &amp;range1, const Rng2 &amp;range2)</td></tr>
<tr class="memdesc:a4d200006091ef1729e57ecae6e1edbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a33a998f443ac3236906d11262ea4f603" title="Range-based version of std::is_permutation() ">std::is_permutation()</a>  <a href="namespacetwist.html#a4d200006091ef1729e57ecae6e1edbd6">More...</a><br /></td></tr>
<tr class="separator:a4d200006091ef1729e57ecae6e1edbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a998f443ac3236906d11262ea4f603"><td class="memTemplParams" colspan="2">template&lt;class Rng1 , class Rng2 , class BinaryPred , class  = EnableIfPred&lt;BinaryPred, RangeElementCref&lt;Rng1&gt;, RangeElementCref&lt;Rng2&gt;&gt;&gt; </td></tr>
<tr class="memitem:a33a998f443ac3236906d11262ea4f603"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a33a998f443ac3236906d11262ea4f603">twist::is_permutation</a> (const Rng1 &amp;range1, const Rng2 &amp;range2, BinaryPred pred)</td></tr>
<tr class="memdesc:a33a998f443ac3236906d11262ea4f603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a33a998f443ac3236906d11262ea4f603" title="Range-based version of std::is_permutation() ">std::is_permutation()</a>  <a href="namespacetwist.html#a33a998f443ac3236906d11262ea4f603">More...</a><br /></td></tr>
<tr class="separator:a33a998f443ac3236906d11262ea4f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a987400185a05230dfab975e34d7717"><td class="memTemplParams" colspan="2">template&lt;class Rng1 , class Rng2 , class  = EnableIfEqComparable&lt;RangeElement&lt;Rng1&gt;, RangeElement&lt;Rng2&gt;&gt;&gt; </td></tr>
<tr class="memitem:a3a987400185a05230dfab975e34d7717"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a3a987400185a05230dfab975e34d7717">twist::is_permutation_same_size</a> (const Rng1 &amp;range1, const Rng2 &amp;range2)</td></tr>
<tr class="memdesc:a3a987400185a05230dfab975e34d7717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a33a998f443ac3236906d11262ea4f603" title="Range-based version of std::is_permutation() ">std::is_permutation()</a> . Checks first that the containers have the same sizes.  <a href="namespacetwist.html#a3a987400185a05230dfab975e34d7717">More...</a><br /></td></tr>
<tr class="separator:a3a987400185a05230dfab975e34d7717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b893865333a80bb58a08b2d7991dc19"><td class="memTemplParams" colspan="2">template&lt;class Rng , class  = EnableIfEqComparable&lt;RangeElement&lt;Rng&gt;, RangeElement&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:a2b893865333a80bb58a08b2d7991dc19"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a2b893865333a80bb58a08b2d7991dc19">twist::unique</a> (Rng &amp;range)</td></tr>
<tr class="memdesc:a2b893865333a80bb58a08b2d7991dc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a0900e1e7ce5fb74180f413ff5f2a9b65" title="Range-based version of std::unique() ">std::unique()</a>  <a href="namespacetwist.html#a2b893865333a80bb58a08b2d7991dc19">More...</a><br /></td></tr>
<tr class="separator:a2b893865333a80bb58a08b2d7991dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0900e1e7ce5fb74180f413ff5f2a9b65"><td class="memTemplParams" colspan="2">template&lt;class Rng , class BinaryPred , class  = EnableIfAnyRange&lt;Rng&gt;, class  = EnableIfPred&lt;BinaryPred, RangeElementCref&lt;Rng&gt;, RangeElementCref&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:a0900e1e7ce5fb74180f413ff5f2a9b65"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a0900e1e7ce5fb74180f413ff5f2a9b65">twist::unique</a> (Rng &amp;range, BinaryPred pred)</td></tr>
<tr class="memdesc:a0900e1e7ce5fb74180f413ff5f2a9b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a0900e1e7ce5fb74180f413ff5f2a9b65" title="Range-based version of std::unique() ">std::unique()</a>  <a href="namespacetwist.html#a0900e1e7ce5fb74180f413ff5f2a9b65">More...</a><br /></td></tr>
<tr class="separator:a0900e1e7ce5fb74180f413ff5f2a9b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dac21ca12761a1f9a75bd813e565a9"><td class="memTemplParams" colspan="2">template&lt;class Rng1 , class Rng2 , class OutIter , class  = EnableIfHaveLessThan&lt;RangeElementCref&lt;Rng1&gt;, RangeElementCref&lt;Rng2&gt;&gt;, class  = EnableIfOutIterator&lt;OutIter, RangeElementCref&lt;Rng1&gt;&gt;&gt; </td></tr>
<tr class="memitem:a47dac21ca12761a1f9a75bd813e565a9"><td class="memTemplItemLeft" align="right" valign="top">OutIter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a47dac21ca12761a1f9a75bd813e565a9">twist::set_difference</a> (const Rng1 &amp;range1, const Rng2 &amp;range2, OutIter result)</td></tr>
<tr class="memdesc:a47dac21ca12761a1f9a75bd813e565a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a47dac21ca12761a1f9a75bd813e565a9" title="Range-based version of std::set_difference() ">std::set_difference()</a>  <a href="namespacetwist.html#a47dac21ca12761a1f9a75bd813e565a9">More...</a><br /></td></tr>
<tr class="separator:a47dac21ca12761a1f9a75bd813e565a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901cdc52ca2553abb1ec108af96fb91a"><td class="memTemplParams" colspan="2">template&lt;class Rng1 , class Rng2 , class OutIter , class  = EnableIfHaveLessThan&lt;RangeElementCref&lt;Rng1&gt;, RangeElementCref&lt;Rng2&gt;&gt;, class  = EnableIfOutIterator&lt;OutIter, RangeElementCref&lt;Rng1&gt;&gt;&gt; </td></tr>
<tr class="memitem:a901cdc52ca2553abb1ec108af96fb91a"><td class="memTemplItemLeft" align="right" valign="top">OutIter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a901cdc52ca2553abb1ec108af96fb91a">twist::set_intersection</a> (const Rng1 &amp;range1, const Rng2 &amp;range2, OutIter result)</td></tr>
<tr class="memdesc:a901cdc52ca2553abb1ec108af96fb91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a760219ee5c32972c788b1876419def22" title="Range-based version of std::set_intersection() ">std::set_intersection()</a>  <a href="namespacetwist.html#a901cdc52ca2553abb1ec108af96fb91a">More...</a><br /></td></tr>
<tr class="separator:a901cdc52ca2553abb1ec108af96fb91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760219ee5c32972c788b1876419def22"><td class="memTemplParams" colspan="2">template&lt;class Rng1 , class Rng2 , class OutIter , class Compare , class  = EnableIfOutIterator&lt;OutIter, RangeElementCref&lt;Rng1&gt;&gt;, class  = EnableIfPred&lt;Compare, RangeElementCref&lt;Rng1&gt;, RangeElementCref&lt;Rng2&gt;&gt;&gt; </td></tr>
<tr class="memitem:a760219ee5c32972c788b1876419def22"><td class="memTemplItemLeft" align="right" valign="top">OutIter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a760219ee5c32972c788b1876419def22">twist::set_intersection</a> (const Rng1 &amp;range1, const Rng2 &amp;range2, OutIter result, Compare compare)</td></tr>
<tr class="memdesc:a760219ee5c32972c788b1876419def22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a760219ee5c32972c788b1876419def22" title="Range-based version of std::set_intersection() ">std::set_intersection()</a>  <a href="namespacetwist.html#a760219ee5c32972c788b1876419def22">More...</a><br /></td></tr>
<tr class="separator:a760219ee5c32972c788b1876419def22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc13322d1a16f75386833c3f289228e"><td class="memTemplParams" colspan="2">template&lt;class Rng , class  = EnableIfAnyRange&lt;Rng&gt;&gt; </td></tr>
<tr class="memitem:a6dc13322d1a16f75386833c3f289228e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a6dc13322d1a16f75386833c3f289228e">twist::max_element</a> (const Rng &amp;range)</td></tr>
<tr class="memdesc:a6dc13322d1a16f75386833c3f289228e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a6dc13322d1a16f75386833c3f289228e" title="Range-based version of std::max_element() ">std::max_element()</a>  <a href="namespacetwist.html#a6dc13322d1a16f75386833c3f289228e">More...</a><br /></td></tr>
<tr class="separator:a6dc13322d1a16f75386833c3f289228e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc5cd6e3e5b14e4c149c9690a1b993f"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Val , class  = EnableIfHaveLessThan&lt;RangeElementCref&lt;Rng&gt;, const Val&amp;&gt;&gt; </td></tr>
<tr class="memitem:a3bc5cd6e3e5b14e4c149c9690a1b993f"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a3bc5cd6e3e5b14e4c149c9690a1b993f">twist::lower_bound</a> (const Rng &amp;range, const Val &amp;value)</td></tr>
<tr class="memdesc:a3bc5cd6e3e5b14e4c149c9690a1b993f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#a3bc5cd6e3e5b14e4c149c9690a1b993f" title="Range-based version of std::lower_bound() ">std::lower_bound()</a>  <a href="namespacetwist.html#a3bc5cd6e3e5b14e4c149c9690a1b993f">More...</a><br /></td></tr>
<tr class="separator:a3bc5cd6e3e5b14e4c149c9690a1b993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe57ba656f87fb3acd30d97e31790509"><td class="memTemplParams" colspan="2">template&lt;class Rng , class Val , class  = EnableIfHaveLessThan&lt;const Val&amp;, RangeElementCref&lt;Rng&gt;&gt;&gt; </td></tr>
<tr class="memitem:abe57ba656f87fb3acd30d97e31790509"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#abe57ba656f87fb3acd30d97e31790509">twist::upper_bound</a> (const Rng &amp;range, const Val &amp;value)</td></tr>
<tr class="memdesc:abe57ba656f87fb3acd30d97e31790509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-based version of <a class="el" href="namespacetwist.html#abe57ba656f87fb3acd30d97e31790509" title="Range-based version of std::upper_bound() ">std::upper_bound()</a>  <a href="namespacetwist.html#abe57ba656f87fb3acd30d97e31790509">More...</a><br /></td></tr>
<tr class="separator:abe57ba656f87fb3acd30d97e31790509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The range concept and the Range class template, extensions to the STL algorithms taking range parameters and utilities for creating ranges. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
