<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/com/safearray_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_cdb72261f7326cd38984e11d9dcd5e6c.html">com</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">safearray_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities for working with COM SAFEARRAYs.  
<a href="#details">More...</a></p>

<p><a href="safearray__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist_1_1com"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html">twist::com</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afcae49b75fe33fd662691f5383aa0948"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#afcae49b75fe33fd662691f5383aa0948">twist::com::SafearrayDimBounds</a> = <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt; LONG &gt;</td></tr>
<tr class="memdesc:afcae49b75fe33fd662691f5383aa0948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class storing the bounds information for one of a SAFEARRAY's dimensions.  <a href="namespacetwist_1_1com.html#afcae49b75fe33fd662691f5383aa0948">More...</a><br /></td></tr>
<tr class="separator:afcae49b75fe33fd662691f5383aa0948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e93b3673683cea0008cdadfa5497f1e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a8e93b3673683cea0008cdadfa5497f1e">twist::com::get_safearray_size</a> (const VARIANT &amp;safearray, size_t dimension)</td></tr>
<tr class="memdesc:a8e93b3673683cea0008cdadfa5497f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a SAFEARRAY, in one of its dimensions.  <a href="namespacetwist_1_1com.html#a8e93b3673683cea0008cdadfa5497f1e">More...</a><br /></td></tr>
<tr class="separator:a8e93b3673683cea0008cdadfa5497f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a2d88abaddc44f482821218c53bcd"><td class="memItemLeft" align="right" valign="top">VARTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#af61a2d88abaddc44f482821218c53bcd">twist::com::get_safearray_elem_type</a> (const VARIANT &amp;safearray)</td></tr>
<tr class="memdesc:af61a2d88abaddc44f482821218c53bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type ID of a SAFEARRAY's elements.  <a href="namespacetwist_1_1com.html#af61a2d88abaddc44f482821218c53bcd">More...</a><br /></td></tr>
<tr class="separator:af61a2d88abaddc44f482821218c53bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea164eea746b58b325237806736691cd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#aea164eea746b58b325237806736691cd">twist::com::count_safearray_dimensions</a> (const VARIANT &amp;safearray)</td></tr>
<tr class="memdesc:aea164eea746b58b325237806736691cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of dimensions of a SAFEARRAY.  <a href="namespacetwist_1_1com.html#aea164eea746b58b325237806736691cd">More...</a><br /></td></tr>
<tr class="separator:aea164eea746b58b325237806736691cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bec9adedf81510cc15c3f8783e7c1c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; SafearrayDimBounds &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#ac7bec9adedf81510cc15c3f8783e7c1c">twist::com::get_safearray_dimensions_bounds</a> (const VARIANT &amp;safearray)</td></tr>
<tr class="memdesc:ac7bec9adedf81510cc15c3f8783e7c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounds for each of the dimensions of a SAFEARRAY.  <a href="namespacetwist_1_1com.html#ac7bec9adedf81510cc15c3f8783e7c1c">More...</a><br /></td></tr>
<tr class="separator:ac7bec9adedf81510cc15c3f8783e7c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75883c63f79a20cccb5c939f55af4f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a75883c63f79a20cccb5c939f55af4f51">twist::com::check_safearray</a> (const VARIANT &amp;safearray, VARTYPE elem_type, size_t dimensions=1)</td></tr>
<tr class="memdesc:a75883c63f79a20cccb5c939f55af4f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that a safearray contains elements of a specific type, and has a specific number of dimensions.  <a href="namespacetwist_1_1com.html#a75883c63f79a20cccb5c939f55af4f51">More...</a><br /></td></tr>
<tr class="separator:a75883c63f79a20cccb5c939f55af4f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315ec59582950066b66f04be517412ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a315ec59582950066b66f04be517412ef">twist::com::check_safearray</a> (const VARIANT &amp;safearray, const std::set&lt; VARTYPE &gt; &amp;elem_types, size_t dimensions=1)</td></tr>
<tr class="memdesc:a315ec59582950066b66f04be517412ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that a safearray contains elements which have one of a specific set of types, and has a specific number of dimensions.  <a href="namespacetwist_1_1com.html#a315ec59582950066b66f04be517412ef">More...</a><br /></td></tr>
<tr class="separator:a315ec59582950066b66f04be517412ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab260c35b2534053e6c786875c0f37e61"><td class="memItemLeft" align="right" valign="top">SAFEARRAY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#ab260c35b2534053e6c786875c0f37e61">twist::com::make_1d_safearray</a> (VARTYPE elem_type, LONG lo_bound, ULONG num_elems)</td></tr>
<tr class="memdesc:ab260c35b2534053e6c786875c0f37e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a one-dimensional SAFEARRAY instance.  <a href="namespacetwist_1_1com.html#ab260c35b2534053e6c786875c0f37e61">More...</a><br /></td></tr>
<tr class="separator:ab260c35b2534053e6c786875c0f37e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5ff202ac88b7bdcef285ee35549a3e"><td class="memItemLeft" align="right" valign="top">SAFEARRAY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a5c5ff202ac88b7bdcef285ee35549a3e">twist::com::make_2d_safearray</a> (VARTYPE sarr_elem_type, LONG lo_bound1, ULONG num_elems1, LONG lo_bound2, ULONG num_elems2)</td></tr>
<tr class="memdesc:a5c5ff202ac88b7bdcef285ee35549a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a two-dimensional SAFEARRAY instance.  <a href="namespacetwist_1_1com.html#a5c5ff202ac88b7bdcef285ee35549a3e">More...</a><br /></td></tr>
<tr class="separator:a5c5ff202ac88b7bdcef285ee35549a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f4b530041abc73eb8737c42eb8eb6d"><td class="memTemplParams" colspan="2">template&lt;typename SarrElem , class ContElem , class ContOutIt &gt; </td></tr>
<tr class="memitem:af4f4b530041abc73eb8737c42eb8eb6d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#af4f4b530041abc73eb8737c42eb8eb6d">twist::com::copy_from_1dlike_safearray</a> (const VARIANT &amp;safearray, ContOutIt cont_out_it)</td></tr>
<tr class="memdesc:af4f4b530041abc73eb8737c42eb8eb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the elements of a SAFEARRAY to an STL-like container; the SAFEARRAY must be "1D-like", ie must have either one dimensions (a vector), or two, with one of the dimensions sized one (a matrix with only one row or only one column)  <a href="namespacetwist_1_1com.html#af4f4b530041abc73eb8737c42eb8eb6d">More...</a><br /></td></tr>
<tr class="separator:af4f4b530041abc73eb8737c42eb8eb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae1df6648617de5cc2b990e5c2da204"><td class="memTemplParams" colspan="2">template&lt;class ContElem , class ContOutIt &gt; </td></tr>
<tr class="memitem:a0ae1df6648617de5cc2b990e5c2da204"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a0ae1df6648617de5cc2b990e5c2da204">twist::com::copy_from_1dlike_numeric_safearray</a> (const VARIANT &amp;safearray, ContOutIt cont_out_it)</td></tr>
<tr class="memdesc:a0ae1df6648617de5cc2b990e5c2da204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the numeric elements of a SAFEARRAY to an STL-like container; the SAFEARRAY must have either one dimensions (a vector), or two, with one of the dimensions sized one (a matrix with only one row or only one column).  <a href="namespacetwist_1_1com.html#a0ae1df6648617de5cc2b990e5c2da204">More...</a><br /></td></tr>
<tr class="separator:a0ae1df6648617de5cc2b990e5c2da204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3125a232e73c768098db07501e224ec2"><td class="memTemplParams" colspan="2">template&lt;typename SarrElem , class ContElem &gt; </td></tr>
<tr class="memitem:a3125a232e73c768098db07501e224ec2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; ContElem &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a3125a232e73c768098db07501e224ec2">twist::com::copy_from_2d_safearray</a> (const VARIANT &amp;safearray, bool dotnet_mangled_format)</td></tr>
<tr class="memdesc:a3125a232e73c768098db07501e224ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the elements of a SAFEARRAY to a matrix-like container.  <a href="namespacetwist_1_1com.html#a3125a232e73c768098db07501e224ec2">More...</a><br /></td></tr>
<tr class="separator:a3125a232e73c768098db07501e224ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad0855e0e718f956a6f47d69c6cc6f3"><td class="memTemplParams" colspan="2">template&lt;class ContElem &gt; </td></tr>
<tr class="memitem:a4ad0855e0e718f956a6f47d69c6cc6f3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; ContElem &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a4ad0855e0e718f956a6f47d69c6cc6f3">twist::com::copy_from_2d_numeric_safearray</a> (const VARIANT &amp;safearray, bool dotnet_mangled_format)</td></tr>
<tr class="memdesc:a4ad0855e0e718f956a6f47d69c6cc6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the elements of a 2D SAFEARRAY to a matrix-like container.  <a href="namespacetwist_1_1com.html#a4ad0855e0e718f956a6f47d69c6cc6f3">More...</a><br /></td></tr>
<tr class="separator:a4ad0855e0e718f956a6f47d69c6cc6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734e692175e7a23f3c5bdadc3fd7d7f"><td class="memTemplParams" colspan="2">template&lt;typename SarrElem , VARTYPE sarr_elem_type, class Cont &gt; </td></tr>
<tr class="memitem:a0734e692175e7a23f3c5bdadc3fd7d7f"><td class="memTemplItemLeft" align="right" valign="top">VARIANT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a0734e692175e7a23f3c5bdadc3fd7d7f">twist::com::copy_to_1d_safearray</a> (const Cont &amp;cont)</td></tr>
<tr class="memdesc:a0734e692175e7a23f3c5bdadc3fd7d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a one-dimensional SAFEARRAY and and fill it with elements read from an STL-like container.  <a href="namespacetwist_1_1com.html#a0734e692175e7a23f3c5bdadc3fd7d7f">More...</a><br /></td></tr>
<tr class="separator:a0734e692175e7a23f3c5bdadc3fd7d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2111179e783a6440ac5a93775e46cbc"><td class="memTemplParams" colspan="2">template&lt;typename SarrElem , VARTYPE sarr_elem_type, class Cont , typename TFunc &gt; </td></tr>
<tr class="memitem:ae2111179e783a6440ac5a93775e46cbc"><td class="memTemplItemLeft" align="right" valign="top">VARIANT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#ae2111179e783a6440ac5a93775e46cbc">twist::com::transform_to_1d_safearray</a> (const Cont &amp;cont, TFunc transform_elem)</td></tr>
<tr class="memdesc:ae2111179e783a6440ac5a93775e46cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a one-dimensional SAFEARRAY and and fill it with elements read from an STL-like container, to which a transformation is first applied.  <a href="namespacetwist_1_1com.html#ae2111179e783a6440ac5a93775e46cbc">More...</a><br /></td></tr>
<tr class="separator:ae2111179e783a6440ac5a93775e46cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791919a0e47d82965bc8de5c4999c981"><td class="memTemplParams" colspan="2">template&lt;typename SarrElem , VARTYPE sarr_elem_type, class Cont &gt; </td></tr>
<tr class="memitem:a791919a0e47d82965bc8de5c4999c981"><td class="memTemplItemLeft" align="right" valign="top">VARIANT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#a791919a0e47d82965bc8de5c4999c981">twist::com::copy_to_1dlike_2d_safearray</a> (const Cont &amp;cont)</td></tr>
<tr class="memdesc:a791919a0e47d82965bc8de5c4999c981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a two-dimensional SAFEARRAY and and fill it with elements read from an STL-like container.  <a href="namespacetwist_1_1com.html#a791919a0e47d82965bc8de5c4999c981">More...</a><br /></td></tr>
<tr class="separator:a791919a0e47d82965bc8de5c4999c981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5ac1fedfe5b9c5bff3049a58351cf7"><td class="memTemplParams" colspan="2">template&lt;typename SarrElem , VARTYPE sarr_elem_type, class Cont , typename TFunc &gt; </td></tr>
<tr class="memitem:afc5ac1fedfe5b9c5bff3049a58351cf7"><td class="memTemplItemLeft" align="right" valign="top">VARIANT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#afc5ac1fedfe5b9c5bff3049a58351cf7">twist::com::transform_1dlike_to_2d_safearray</a> (const Cont &amp;cont, TFunc transform_elem)</td></tr>
<tr class="memdesc:afc5ac1fedfe5b9c5bff3049a58351cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a two-dimensional SAFEARRAY and and fill it with elements read from an STL-like container, to which a transformation is first applied.  <a href="namespacetwist_1_1com.html#afc5ac1fedfe5b9c5bff3049a58351cf7">More...</a><br /></td></tr>
<tr class="separator:afc5ac1fedfe5b9c5bff3049a58351cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad65acf2d71d4cd3f1725276ea5ed258"><td class="memTemplParams" colspan="2">template&lt;typename SarrElem , class ContElem &gt; </td></tr>
<tr class="memitem:aad65acf2d71d4cd3f1725276ea5ed258"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1com.html#aad65acf2d71d4cd3f1725276ea5ed258">twist::com::copy_to_2d_safearray</a> (const <a class="el" href="classtwist_1_1math_1_1_flat_matrix.html">twist::math::FlatMatrix</a>&lt; ContElem &gt; &amp;cont, const VARIANT &amp;safearray, bool dotnet_mangled_format)</td></tr>
<tr class="memdesc:aad65acf2d71d4cd3f1725276ea5ed258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill an existing two-dimensional SAFEARRAY with elements read from matrix container.  <a href="namespacetwist_1_1com.html#aad65acf2d71d4cd3f1725276ea5ed258">More...</a><br /></td></tr>
<tr class="separator:aad65acf2d71d4cd3f1725276ea5ed258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for working with COM SAFEARRAYs. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
