<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/std_vector_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">std_vector_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="std__vector__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html">twist</a></td></tr>
<tr class="memdesc:namespacetwist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation file for "test_date_time.hpp". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4493c1f3dd7dc801f8c97418d7e941ae"><td class="memTemplParams" colspan="2">template&lt;class Elem , class Alloc , class Pred &gt; </td></tr>
<tr class="memitem:a4493c1f3dd7dc801f8c97418d7e941ae"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a4493c1f3dd7dc801f8c97418d7e941ae">twist::position_of_if</a> (const std::vector&lt; Elem, Alloc &gt; &amp;vector, Pred &amp;&amp;pred)</td></tr>
<tr class="memdesc:a4493c1f3dd7dc801f8c97418d7e941ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the positon, or index, of the first element matching a specific predicate in a vector.  <a href="namespacetwist.html#a4493c1f3dd7dc801f8c97418d7e941ae">More...</a><br /></td></tr>
<tr class="separator:a4493c1f3dd7dc801f8c97418d7e941ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95798a0c76d99632dad9b4da24a31a0a"><td class="memTemplParams" colspan="2">template&lt;class Elem , class Iter , class Alloc &gt; </td></tr>
<tr class="memitem:a95798a0c76d99632dad9b4da24a31a0a"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a95798a0c76d99632dad9b4da24a31a0a">twist::position_of_iter</a> (const std::vector&lt; Elem, Alloc &gt; &amp;vector, const Iter &amp;iter)</td></tr>
<tr class="memdesc:a95798a0c76d99632dad9b4da24a31a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position in a vector of an element pointed at by an iterator.  <a href="namespacetwist.html#a95798a0c76d99632dad9b4da24a31a0a">More...</a><br /></td></tr>
<tr class="separator:a95798a0c76d99632dad9b4da24a31a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e882b35fc7f366ff1fb80c2bdcfb78"><td class="memTemplParams" colspan="2">template&lt;typename Elem , size_t t_arr_size&gt; </td></tr>
<tr class="memitem:a90e882b35fc7f366ff1fb80c2bdcfb78"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; Elem &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">twist::make_vector</a> (Elem(&amp;arr)[t_arr_size])</td></tr>
<tr class="memdesc:a90e882b35fc7f366ff1fb80c2bdcfb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing elements read from a stack C-array.  <a href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">More...</a><br /></td></tr>
<tr class="separator:a90e882b35fc7f366ff1fb80c2bdcfb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04f6bd502223502ed8e2d4187a39b0d"><td class="memTemplParams" colspan="2">template&lt;typename TVectorElem , typename TArrElem , size_t t_arr_size&gt; </td></tr>
<tr class="memitem:ab04f6bd502223502ed8e2d4187a39b0d"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; TVectorElem &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ab04f6bd502223502ed8e2d4187a39b0d">twist::make_vector</a> (TArrElem(&amp;arr)[t_arr_size])</td></tr>
<tr class="memdesc:ab04f6bd502223502ed8e2d4187a39b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing elements based on the elements of a stack C-array.  <a href="namespacetwist.html#ab04f6bd502223502ed8e2d4187a39b0d">More...</a><br /></td></tr>
<tr class="separator:ab04f6bd502223502ed8e2d4187a39b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1238a0e8c5c1ebec2a285663f97cd935"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1238a0e8c5c1ebec2a285663f97cd935"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a1238a0e8c5c1ebec2a285663f97cd935">twist::make_vector</a> (const T &amp;el1)</td></tr>
<tr class="memdesc:a1238a0e8c5c1ebec2a285663f97cd935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing a specific number of elements.  <a href="namespacetwist.html#a1238a0e8c5c1ebec2a285663f97cd935">More...</a><br /></td></tr>
<tr class="separator:a1238a0e8c5c1ebec2a285663f97cd935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95289bf58e2ccff260fa985efaa39cc2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a95289bf58e2ccff260fa985efaa39cc2"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a95289bf58e2ccff260fa985efaa39cc2">twist::make_vector</a> (T &amp;&amp;el1)</td></tr>
<tr class="memdesc:a95289bf58e2ccff260fa985efaa39cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing a specific number of elements.  <a href="namespacetwist.html#a95289bf58e2ccff260fa985efaa39cc2">More...</a><br /></td></tr>
<tr class="separator:a95289bf58e2ccff260fa985efaa39cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6acf8edf274492c5c65e3a3e5137c13"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab6acf8edf274492c5c65e3a3e5137c13"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ab6acf8edf274492c5c65e3a3e5137c13">twist::make_vector</a> (const T &amp;el1, const T &amp;el2)</td></tr>
<tr class="memdesc:ab6acf8edf274492c5c65e3a3e5137c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing a specific number of elements.  <a href="namespacetwist.html#ab6acf8edf274492c5c65e3a3e5137c13">More...</a><br /></td></tr>
<tr class="separator:ab6acf8edf274492c5c65e3a3e5137c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72c1d9f234ebbd81f6b2d118b1d469"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aed72c1d9f234ebbd81f6b2d118b1d469"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#aed72c1d9f234ebbd81f6b2d118b1d469">twist::make_vector</a> (T &amp;&amp;el1, T &amp;&amp;el2)</td></tr>
<tr class="memdesc:aed72c1d9f234ebbd81f6b2d118b1d469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing a specific number of elements.  <a href="namespacetwist.html#aed72c1d9f234ebbd81f6b2d118b1d469">More...</a><br /></td></tr>
<tr class="separator:aed72c1d9f234ebbd81f6b2d118b1d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e44fbf9e993749926e4c8dc87e04b79"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2e44fbf9e993749926e4c8dc87e04b79"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a2e44fbf9e993749926e4c8dc87e04b79">twist::make_vector</a> (const T &amp;el1, const T &amp;el2, const T &amp;el3)</td></tr>
<tr class="memdesc:a2e44fbf9e993749926e4c8dc87e04b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing a specific number of elements.  <a href="namespacetwist.html#a2e44fbf9e993749926e4c8dc87e04b79">More...</a><br /></td></tr>
<tr class="separator:a2e44fbf9e993749926e4c8dc87e04b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b1c96ef5330dbd74ff59448dc992a1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad2b1c96ef5330dbd74ff59448dc992a1"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ad2b1c96ef5330dbd74ff59448dc992a1">twist::make_vector</a> (T &amp;&amp;el1, T &amp;&amp;el2, T &amp;&amp;el3)</td></tr>
<tr class="memdesc:ad2b1c96ef5330dbd74ff59448dc992a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing a specific number of elements.  <a href="namespacetwist.html#ad2b1c96ef5330dbd74ff59448dc992a1">More...</a><br /></td></tr>
<tr class="separator:ad2b1c96ef5330dbd74ff59448dc992a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95d6eea0b75fb75c3987d871295bf42"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af95d6eea0b75fb75c3987d871295bf42"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#af95d6eea0b75fb75c3987d871295bf42">twist::make_vector</a> (const T &amp;el1, const T &amp;el2, const T &amp;el3, const T &amp;el4)</td></tr>
<tr class="memdesc:af95d6eea0b75fb75c3987d871295bf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing a specific number of elements.  <a href="namespacetwist.html#af95d6eea0b75fb75c3987d871295bf42">More...</a><br /></td></tr>
<tr class="separator:af95d6eea0b75fb75c3987d871295bf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7696b10de9137cc52d4391aea44846"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adc7696b10de9137cc52d4391aea44846"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#adc7696b10de9137cc52d4391aea44846">twist::make_vector</a> (T &amp;&amp;el1, T &amp;&amp;el2, T &amp;&amp;el3, T &amp;&amp;el4)</td></tr>
<tr class="memdesc:adc7696b10de9137cc52d4391aea44846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing a specific number of elements.  <a href="namespacetwist.html#adc7696b10de9137cc52d4391aea44846">More...</a><br /></td></tr>
<tr class="separator:adc7696b10de9137cc52d4391aea44846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b80eac739742f80d32abe40404354c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab5b80eac739742f80d32abe40404354c"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ab5b80eac739742f80d32abe40404354c">twist::make_vector</a> (const T &amp;el1, const T &amp;el2, const T &amp;el3, const T &amp;el4, const T &amp;el5)</td></tr>
<tr class="memdesc:ab5b80eac739742f80d32abe40404354c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing a specific number of elements.  <a href="namespacetwist.html#ab5b80eac739742f80d32abe40404354c">More...</a><br /></td></tr>
<tr class="separator:ab5b80eac739742f80d32abe40404354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1ad9979fc77b7b0193facbd294901d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1b1ad9979fc77b7b0193facbd294901d"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a1b1ad9979fc77b7b0193facbd294901d">twist::make_vector</a> (T &amp;&amp;el1, T &amp;&amp;el2, T &amp;&amp;el3, T &amp;&amp;el4, T &amp;&amp;el5)</td></tr>
<tr class="memdesc:a1b1ad9979fc77b7b0193facbd294901d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing a specific number of elements.  <a href="namespacetwist.html#a1b1ad9979fc77b7b0193facbd294901d">More...</a><br /></td></tr>
<tr class="separator:a1b1ad9979fc77b7b0193facbd294901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3170cfc120fc4cd4de6c031fd1d448"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abd3170cfc120fc4cd4de6c031fd1d448"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#abd3170cfc120fc4cd4de6c031fd1d448">twist::make_vector</a> (const T &amp;el1, const T &amp;el2, const T &amp;el3, const T &amp;el4, const T &amp;el5, const T &amp;el6)</td></tr>
<tr class="memdesc:abd3170cfc120fc4cd4de6c031fd1d448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing a specific number of elements.  <a href="namespacetwist.html#abd3170cfc120fc4cd4de6c031fd1d448">More...</a><br /></td></tr>
<tr class="separator:abd3170cfc120fc4cd4de6c031fd1d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741932c0c27ad04ba7da19223c823bcf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a741932c0c27ad04ba7da19223c823bcf"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a741932c0c27ad04ba7da19223c823bcf">twist::make_vector</a> (T &amp;&amp;el1, T &amp;&amp;el2, T &amp;&amp;el3, T &amp;&amp;el4, T &amp;&amp;el5, T &amp;&amp;el6)</td></tr>
<tr class="memdesc:a741932c0c27ad04ba7da19223c823bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing a specific number of elements.  <a href="namespacetwist.html#a741932c0c27ad04ba7da19223c823bcf">More...</a><br /></td></tr>
<tr class="separator:a741932c0c27ad04ba7da19223c823bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566b9729388de28946ee80df96774567"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a566b9729388de28946ee80df96774567"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a566b9729388de28946ee80df96774567">twist::make_vector</a> (const T &amp;el1, const T &amp;el2, const T &amp;el3, const T &amp;el4, const T &amp;el5, const T &amp;el6, const T &amp;el7)</td></tr>
<tr class="memdesc:a566b9729388de28946ee80df96774567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing a specific number of elements.  <a href="namespacetwist.html#a566b9729388de28946ee80df96774567">More...</a><br /></td></tr>
<tr class="separator:a566b9729388de28946ee80df96774567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64ab8db96d21763abec03124502f649"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad64ab8db96d21763abec03124502f649"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ad64ab8db96d21763abec03124502f649">twist::make_vector</a> (T &amp;&amp;el1, T &amp;&amp;el2, T &amp;&amp;el3, T &amp;&amp;el4, T &amp;&amp;el5, T &amp;&amp;el6, T &amp;&amp;el7)</td></tr>
<tr class="memdesc:ad64ab8db96d21763abec03124502f649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector containing a specific number of elements.  <a href="namespacetwist.html#ad64ab8db96d21763abec03124502f649">More...</a><br /></td></tr>
<tr class="separator:ad64ab8db96d21763abec03124502f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d04012ba5387216422cd731a0a3305"><td class="memTemplParams" colspan="2">template&lt;class Pos , class Elem , class Alloc  = std::allocator&lt;Elem&gt;&gt; </td></tr>
<tr class="memitem:a52d04012ba5387216422cd731a0a3305"><td class="memTemplItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt; Pos &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a52d04012ba5387216422cd731a0a3305">twist::get_bounded_pos_range</a> (const std::vector&lt; Elem, Alloc &gt; &amp;vec, const <a class="el" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a>&lt; Elem &gt; &amp;interv)</td></tr>
<tr class="memdesc:a52d04012ba5387216422cd731a0a3305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a sorted vector containing numeric elements and a closed interval in the same number set, get the range of vector indexes for the elements which fall inside the interval.  <a href="namespacetwist.html#a52d04012ba5387216422cd731a0a3305">More...</a><br /></td></tr>
<tr class="separator:a52d04012ba5387216422cd731a0a3305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
