<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::gfx::CompPolicyExact&lt; _Number &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gfx.html">gfx</a></li><li class="navelem"><a class="el" href="structtwist_1_1gfx_1_1_comp_policy_exact.html">CompPolicyExact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structtwist_1_1gfx_1_1_comp_policy_exact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::gfx::CompPolicyExact&lt; _Number &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Policy for comparing two numbers.  
 <a href="structtwist_1_1gfx_1_1_comp_policy_exact.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ce6b59c93b2f08a79b155bee80bb00e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1gfx_1_1_comp_policy_exact.html#a9ce6b59c93b2f08a79b155bee80bb00e">equal</a> (_Number x, _Number y)</td></tr>
<tr class="separator:a9ce6b59c93b2f08a79b155bee80bb00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4c39db9b5d5a4b3618637df26186af"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1gfx_1_1_comp_policy_exact.html#abd4c39db9b5d5a4b3618637df26186af">greater</a> (_Number x, _Number y)</td></tr>
<tr class="separator:abd4c39db9b5d5a4b3618637df26186af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3a2843b3def2ef8f59e6fd2d615a40"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1gfx_1_1_comp_policy_exact.html#a9a3a2843b3def2ef8f59e6fd2d615a40">greater_or_equal</a> (_Number x, _Number y)</td></tr>
<tr class="separator:a9a3a2843b3def2ef8f59e6fd2d615a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Number&gt;<br />
struct twist::gfx::CompPolicyExact&lt; _Number &gt;</h3>

<p>Policy for comparing two numbers. </p>
<p>This policy implements exact comparison. Template parameters _Number The number type </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ce6b59c93b2f08a79b155bee80bb00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce6b59c93b2f08a79b155bee80bb00e">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Number&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structtwist_1_1gfx_1_1_comp_policy_exact.html">twist::gfx::CompPolicyExact</a>&lt; _Number &gt;::equal </td>
          <td>(</td>
          <td class="paramtype">_Number&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Number&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4c39db9b5d5a4b3618637df26186af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4c39db9b5d5a4b3618637df26186af">&#9670;&nbsp;</a></span>greater()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Number&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structtwist_1_1gfx_1_1_comp_policy_exact.html">twist::gfx::CompPolicyExact</a>&lt; _Number &gt;::greater </td>
          <td>(</td>
          <td class="paramtype">_Number&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Number&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3a2843b3def2ef8f59e6fd2d615a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3a2843b3def2ef8f59e6fd2d615a40">&#9670;&nbsp;</a></span>greater_or_equal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Number&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structtwist_1_1gfx_1_1_comp_policy_exact.html">twist::gfx::CompPolicyExact</a>&lt; _Number &gt;::greater_or_equal </td>
          <td>(</td>
          <td class="paramtype">_Number&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Number&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/gfx/<a class="el" href="policies_8hpp_source.html">policies.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
