<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::gis::RasterGeoInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="namespacetwist_1_1gis.html">gis</a></li><li class="navelem"><a class="el" href="structtwist_1_1gis_1_1_raster_geo_info.html">RasterGeoInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtwist_1_1gis_1_1_raster_geo_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::gis::RasterGeoInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Very simple geographic information about a raster dataset, often part of the information stored in a raster file reconisable by GDAL.  
 <a href="structtwist_1_1gis_1_1_raster_geo_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeff7c168c86966fbe3ec37b616e06e6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1gis.html#a315c9ac361e7f510f1a20b19aafaa507">GeoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1gis_1_1_raster_geo_info.html#aeff7c168c86966fbe3ec37b616e06e6f">origin</a></td></tr>
<tr class="separator:aeff7c168c86966fbe3ec37b616e06e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ea3474cf1e0e8f9b47e3bb4b73e41e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetwist_1_1gis.html#a65206ff0b81d877f43a7c3e2557520b5">GeoVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1gis_1_1_raster_geo_info.html#a49ea3474cf1e0e8f9b47e3bb4b73e41e">pixel_size</a></td></tr>
<tr class="separator:a49ea3474cf1e0e8f9b47e3bb4b73e41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Very simple geographic information about a raster dataset, often part of the information stored in a raster file reconisable by GDAL. </p>
<p>See GDALDataset in the GDAL documentation for details. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeff7c168c86966fbe3ec37b616e06e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff7c168c86966fbe3ec37b616e06e6f">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1gis.html#a315c9ac361e7f510f1a20b19aafaa507">GeoPoint</a> twist::gis::RasterGeoInfo::origin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49ea3474cf1e0e8f9b47e3bb4b73e41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ea3474cf1e0e8f9b47e3bb4b73e41e">&#9670;&nbsp;</a></span>pixel_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetwist_1_1gis.html#a65206ff0b81d877f43a7c3e2557520b5">GeoVector</a> twist::gis::RasterGeoInfo::pixel_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/gis/<a class="el" href="twist__gdal__utils_8hpp_source.html">twist_gdal_utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
