<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::CustomClock&lt; Clock, secs_since_orig_epoch &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="structtwist_1_1_custom_clock.html">CustomClock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structtwist_1_1_custom_clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::CustomClock&lt; Clock, secs_since_orig_epoch &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clock class which is based on another, existing clock class, but which uses another epoch, obtained by altering the original clock's epoch.  
 <a href="structtwist_1_1_custom_clock.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a37889fa22ab11c6187d07a416a5c57b7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1_custom_clock.html#a37889fa22ab11c6187d07a416a5c57b7">rep</a> = typename Clock::rep</td></tr>
<tr class="separator:a37889fa22ab11c6187d07a416a5c57b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969700bde824f4c04a19d5a23429f814"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1_custom_clock.html#a969700bde824f4c04a19d5a23429f814">period</a> = typename Clock::period</td></tr>
<tr class="separator:a969700bde824f4c04a19d5a23429f814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf062496d3df6843252f1ca551b54048"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1_custom_clock.html#adf062496d3df6843252f1ca551b54048">duration</a> = typename Clock::duration</td></tr>
<tr class="separator:adf062496d3df6843252f1ca551b54048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f0bc5dd55586294646f56bebc80c20"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1_custom_clock.html#ab9f0bc5dd55586294646f56bebc80c20">time_point</a> = typename std::chrono::time_point&lt; <a class="el" href="structtwist_1_1_custom_clock.html">CustomClock</a> &gt;</td></tr>
<tr class="separator:ab9f0bc5dd55586294646f56bebc80c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae0c79b31606b50b01ed6bab7d28acb11"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtwist_1_1_custom_clock.html#ab9f0bc5dd55586294646f56bebc80c20">time_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1_custom_clock.html#ae0c79b31606b50b01ed6bab7d28acb11">now</a> ()</td></tr>
<tr class="memdesc:ae0c79b31606b50b01ed6bab7d28acb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">A time point representing the current time.  <a href="#ae0c79b31606b50b01ed6bab7d28acb11">More...</a><br /></td></tr>
<tr class="separator:ae0c79b31606b50b01ed6bab7d28acb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac6ed1f5f377ef8c00190f8516e7214b1"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1_custom_clock.html#ac6ed1f5f377ef8c00190f8516e7214b1">is_steady</a></td></tr>
<tr class="memdesc:ac6ed1f5f377ef8c00190f8516e7214b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this clock is a "steady clock" (which is the same as asking whether the original clock is).  <a href="#ac6ed1f5f377ef8c00190f8516e7214b1">More...</a><br /></td></tr>
<tr class="separator:ac6ed1f5f377ef8c00190f8516e7214b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d64b1cb302a0121f6bd07f1910444f"><td class="memItemLeft" align="right" valign="top">static constexpr Clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1_custom_clock.html#af1d64b1cb302a0121f6bd07f1910444f">epoch</a></td></tr>
<tr class="memdesc:af1d64b1cb302a0121f6bd07f1910444f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This clock's epoch, expressed as a time point of the original clock.  <a href="#af1d64b1cb302a0121f6bd07f1910444f">More...</a><br /></td></tr>
<tr class="separator:af1d64b1cb302a0121f6bd07f1910444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Clock, typename Clock::rep secs_since_orig_epoch&gt;<br />
struct twist::CustomClock&lt; Clock, secs_since_orig_epoch &gt;</h3>

<p>Clock class which is based on another, existing clock class, but which uses another epoch, obtained by altering the original clock's epoch. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Clock</td><td>The original clock class, must satisfy the standard "Clock" requirements </td></tr>
    <tr><td class="paramname">secs_since_orig_epoch</td><td>The difference, in seconds, between the original clock's epoch and the epoch of this clock </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adf062496d3df6843252f1ca551b54048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf062496d3df6843252f1ca551b54048">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Clock , typename Clock::rep secs_since_orig_epoch&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtwist_1_1_custom_clock.html">twist::CustomClock</a>&lt; Clock, secs_since_orig_epoch &gt;::<a class="el" href="structtwist_1_1_custom_clock.html#adf062496d3df6843252f1ca551b54048">duration</a> =  typename Clock::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a969700bde824f4c04a19d5a23429f814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969700bde824f4c04a19d5a23429f814">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Clock , typename Clock::rep secs_since_orig_epoch&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtwist_1_1_custom_clock.html">twist::CustomClock</a>&lt; Clock, secs_since_orig_epoch &gt;::<a class="el" href="structtwist_1_1_custom_clock.html#a969700bde824f4c04a19d5a23429f814">period</a> =  typename Clock::period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37889fa22ab11c6187d07a416a5c57b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37889fa22ab11c6187d07a416a5c57b7">&#9670;&nbsp;</a></span>rep</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Clock , typename Clock::rep secs_since_orig_epoch&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtwist_1_1_custom_clock.html">twist::CustomClock</a>&lt; Clock, secs_since_orig_epoch &gt;::<a class="el" href="structtwist_1_1_custom_clock.html#a37889fa22ab11c6187d07a416a5c57b7">rep</a> =  typename Clock::rep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f0bc5dd55586294646f56bebc80c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f0bc5dd55586294646f56bebc80c20">&#9670;&nbsp;</a></span>time_point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Clock , typename Clock::rep secs_since_orig_epoch&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtwist_1_1_custom_clock.html">twist::CustomClock</a>&lt; Clock, secs_since_orig_epoch &gt;::<a class="el" href="structtwist_1_1_custom_clock.html#ab9f0bc5dd55586294646f56bebc80c20">time_point</a> =  typename std::chrono::time_point&lt;<a class="el" href="structtwist_1_1_custom_clock.html">CustomClock</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0c79b31606b50b01ed6bab7d28acb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c79b31606b50b01ed6bab7d28acb11">&#9670;&nbsp;</a></span>now()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Clock , typename Clock::rep secs_since_orig_epoch&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtwist_1_1_custom_clock.html#ab9f0bc5dd55586294646f56bebc80c20">time_point</a> <a class="el" href="structtwist_1_1_custom_clock.html">twist::CustomClock</a>&lt; Clock, secs_since_orig_epoch &gt;::now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A time point representing the current time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1d64b1cb302a0121f6bd07f1910444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d64b1cb302a0121f6bd07f1910444f">&#9670;&nbsp;</a></span>epoch</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Clock , typename Clock::rep secs_since_orig_epoch&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Clock::time_point <a class="el" href="structtwist_1_1_custom_clock.html">twist::CustomClock</a>&lt; Clock, secs_since_orig_epoch &gt;::epoch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This clock's epoch, expressed as a time point of the original clock. </p>

</div>
</div>
<a id="ac6ed1f5f377ef8c00190f8516e7214b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ed1f5f377ef8c00190f8516e7214b1">&#9670;&nbsp;</a></span>is_steady</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Clock , typename Clock::rep secs_since_orig_epoch&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="structtwist_1_1_custom_clock.html">twist::CustomClock</a>&lt; Clock, secs_since_orig_epoch &gt;::is_steady</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this clock is a "steady clock" (which is the same as asking whether the original clock is). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="chrono__utils_8hpp_source.html">chrono_utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
