<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: twist::MetaConstvalSequence&lt; T, elems &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetwist.html">twist</a></li><li class="navelem"><a class="el" href="structtwist_1_1_meta_constval_sequence.html">MetaConstvalSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structtwist_1_1_meta_constval_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twist::MetaConstvalSequence&lt; T, elems &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A compile-time sequence of compile-time constant values of the same type.  
 <a href="structtwist_1_1_meta_constval_sequence.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a71284887799dcee3e8c57de3e14a8852"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1_meta_constval_sequence.html#a71284887799dcee3e8c57de3e14a8852">Constval</a> = T</td></tr>
<tr class="memdesc:a71284887799dcee3e8c57de3e14a8852"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant value type.  <a href="#a71284887799dcee3e8c57de3e14a8852">More...</a><br /></td></tr>
<tr class="separator:a71284887799dcee3e8c57de3e14a8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcfea2820a6f8efe1a8529d45c7e571"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:aadcfea2820a6f8efe1a8529d45c7e571"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtwist_1_1_meta_constval_sequence.html#aadcfea2820a6f8efe1a8529d45c7e571">To</a> = <a class="el" href="structtwist_1_1_meta_constval_sequence.html">MetaConstvalSequence</a>&lt; U, static_cast&lt; U &gt;(elems)... &gt;</td></tr>
<tr class="memdesc:aadcfea2820a6f8efe1a8529d45c7e571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction which creates a new constant value sequence type obtained by transforming the elements of this sequence to the new element type via static_cast.  <a href="#aadcfea2820a6f8efe1a8529d45c7e571">More...</a><br /></td></tr>
<tr class="separator:aadcfea2820a6f8efe1a8529d45c7e571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cf5a91f3c57521bfb61bbe1cd01377"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a58cf5a91f3c57521bfb61bbe1cd01377"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtwist_1_1_meta_constval_sequence.html#a58cf5a91f3c57521bfb61bbe1cd01377">ToIntegerSequence</a> = std::integer_sequence&lt; U, static_cast&lt; U &gt;(elems)... &gt;</td></tr>
<tr class="memdesc:a58cf5a91f3c57521bfb61bbe1cd01377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction which creates an instantiation of the std::integer_sequence template obtained by transforming the elements of this sequence to the integer numeric type of the std::integer_sequence elements via static_cast.  <a href="#a58cf5a91f3c57521bfb61bbe1cd01377">More...</a><br /></td></tr>
<tr class="separator:a58cf5a91f3c57521bfb61bbe1cd01377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677abd62b43b6a74120d3171a7617e83"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1_meta_constval_sequence.html#a677abd62b43b6a74120d3171a7617e83">ToIntegerSequenceOfSizeT</a> = std::integer_sequence&lt; std::size_t, static_cast&lt; std::size_t &gt;(elems)... &gt;</td></tr>
<tr class="memdesc:a677abd62b43b6a74120d3171a7617e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metafunction which creates an instantiation of the std::integer_sequence template with elements of type std::size_t.  <a href="#a677abd62b43b6a74120d3171a7617e83">More...</a><br /></td></tr>
<tr class="separator:a677abd62b43b6a74120d3171a7617e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1b58cc6e699fe84f8bed69f35b6d242"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist_1_1_meta_constval_sequence.html#ab1b58cc6e699fe84f8bed69f35b6d242">size</a> ()</td></tr>
<tr class="memdesc:ab1b58cc6e699fe84f8bed69f35b6d242"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of elements in the sequence.  <a href="#ab1b58cc6e699fe84f8bed69f35b6d242">More...</a><br /></td></tr>
<tr class="separator:ab1b58cc6e699fe84f8bed69f35b6d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, T... elems&gt;<br />
struct twist::MetaConstvalSequence&lt; T, elems &gt;</h3>

<p>A compile-time sequence of compile-time constant values of the same type. </p>
<p>One way to use this class is as a generalisation of std::integer_sequence to also work types that can be cast to fundamental integer types.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The constant value type </td></tr>
    <tr><td class="paramname">elems...</td><td>The elements in the sequence </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a71284887799dcee3e8c57de3e14a8852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71284887799dcee3e8c57de3e14a8852">&#9670;&nbsp;</a></span>Constval</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , T... elems&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtwist_1_1_meta_constval_sequence.html">twist::MetaConstvalSequence</a>&lt; T, elems &gt;::<a class="el" href="structtwist_1_1_meta_constval_sequence.html#a71284887799dcee3e8c57de3e14a8852">Constval</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constant value type. </p>

</div>
</div>
<a id="aadcfea2820a6f8efe1a8529d45c7e571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcfea2820a6f8efe1a8529d45c7e571">&#9670;&nbsp;</a></span>To</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , T... elems&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtwist_1_1_meta_constval_sequence.html">twist::MetaConstvalSequence</a>&lt; T, elems &gt;::<a class="el" href="structtwist_1_1_meta_constval_sequence.html#aadcfea2820a6f8efe1a8529d45c7e571">To</a> =  <a class="el" href="structtwist_1_1_meta_constval_sequence.html">MetaConstvalSequence</a>&lt;U, static_cast&lt;U&gt;(elems)...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metafunction which creates a new constant value sequence type obtained by transforming the elements of this sequence to the new element type via static_cast. </p>
<p>A compilation error will occur if elements of this sequence cannot be transformed to the new element type via static_cast.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td>The constant value type of the new sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new sequence type </dd></dl>

</div>
</div>
<a id="a58cf5a91f3c57521bfb61bbe1cd01377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cf5a91f3c57521bfb61bbe1cd01377">&#9670;&nbsp;</a></span>ToIntegerSequence</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , T... elems&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtwist_1_1_meta_constval_sequence.html">twist::MetaConstvalSequence</a>&lt; T, elems &gt;::<a class="el" href="structtwist_1_1_meta_constval_sequence.html#a58cf5a91f3c57521bfb61bbe1cd01377">ToIntegerSequence</a> =  std::integer_sequence&lt;U, static_cast&lt;U&gt;(elems)...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metafunction which creates an instantiation of the std::integer_sequence template obtained by transforming the elements of this sequence to the integer numeric type of the std::integer_sequence elements via static_cast. </p>
<p>A compilation error will occur if elements of this sequence cannot be transformed to the integer numeric type via static_cast. Devnote: Doesn't work in the VS2017 compiler (VS version 15.9.16) if the elements of this sequence are scoped enums: which must be a bug in the compiler.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td>The integer numeric type of the std::integer_sequence elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new sequence type </dd></dl>

</div>
</div>
<a id="a677abd62b43b6a74120d3171a7617e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677abd62b43b6a74120d3171a7617e83">&#9670;&nbsp;</a></span>ToIntegerSequenceOfSizeT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , T... elems&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtwist_1_1_meta_constval_sequence.html">twist::MetaConstvalSequence</a>&lt; T, elems &gt;::<a class="el" href="structtwist_1_1_meta_constval_sequence.html#a677abd62b43b6a74120d3171a7617e83">ToIntegerSequenceOfSizeT</a> =  std::integer_sequence&lt;std::size_t, static_cast&lt;std::size_t&gt;(elems)...&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metafunction which creates an instantiation of the std::integer_sequence template with elements of type std::size_t. </p>
<p>Needed because of the compiler bug described for metafunction To. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1b58cc6e699fe84f8bed69f35b6d242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b58cc6e699fe84f8bed69f35b6d242">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , T... elems&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr std::size_t <a class="el" href="structtwist_1_1_meta_constval_sequence.html">twist::MetaConstvalSequence</a>&lt; T, elems &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of elements in the sequence. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/lighttwist/include/twist/<a class="el" href="_meta_constval_sequence_8hpp_source.html">MetaConstvalSequence.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
