<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/qt/text_edit_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_772f5454cc2c5ea0f41932e31fad9348.html">qt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">text_edit_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities for working with the Qt text edit widget classes.  
<a href="#details">More...</a></p>

<p><a href="text__edit__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist_1_1qt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1qt.html">twist::qt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada35caf17bff9c7a9a8edda95b408bc1"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1qt.html#ada35caf17bff9c7a9a8edda95b408bc1">twist::qt::to_plain_text</a> (gsl::not_null&lt; const QTextEdit *&gt; widget)</td></tr>
<tr class="memdesc:ada35caf17bff9c7a9a8edda95b408bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a text editor's contents as plain text.  <a href="namespacetwist_1_1qt.html#ada35caf17bff9c7a9a8edda95b408bc1">More...</a><br /></td></tr>
<tr class="separator:ada35caf17bff9c7a9a8edda95b408bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2310f3315c04ad7f02fd996acae224"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1qt.html#a7e2310f3315c04ad7f02fd996acae224">twist::qt::text</a> (gsl::not_null&lt; const QLineEdit *&gt; widget)</td></tr>
<tr class="memdesc:a7e2310f3315c04ad7f02fd996acae224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a line editor's text content.  <a href="namespacetwist_1_1qt.html#a7e2310f3315c04ad7f02fd996acae224">More...</a><br /></td></tr>
<tr class="separator:a7e2310f3315c04ad7f02fd996acae224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a16246e2b6c2f0593bcada92748d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1qt.html#aa2a16246e2b6c2f0593bcada92748d12">twist::qt::set_text</a> (gsl::not_null&lt; QTextEdit *&gt; widget, std::wstring_view text)</td></tr>
<tr class="memdesc:aa2a16246e2b6c2f0593bcada92748d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a text editor's text content.  <a href="namespacetwist_1_1qt.html#aa2a16246e2b6c2f0593bcada92748d12">More...</a><br /></td></tr>
<tr class="separator:aa2a16246e2b6c2f0593bcada92748d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5ba76c35e41857a3ecb17dd110cd08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1qt.html#a0a5ba76c35e41857a3ecb17dd110cd08">twist::qt::set_text</a> (gsl::not_null&lt; QLineEdit *&gt; widget, std::wstring_view text)</td></tr>
<tr class="memdesc:a0a5ba76c35e41857a3ecb17dd110cd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a line editor's text content.  <a href="namespacetwist_1_1qt.html#a0a5ba76c35e41857a3ecb17dd110cd08">More...</a><br /></td></tr>
<tr class="separator:a0a5ba76c35e41857a3ecb17dd110cd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a22dff5605fccf567f10b4b20fc3382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1qt.html#a6a22dff5605fccf567f10b4b20fc3382">twist::qt::set_text</a> (gsl::not_null&lt; QLineEdit *&gt; widget, int value)</td></tr>
<tr class="memdesc:a6a22dff5605fccf567f10b4b20fc3382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a textual representation of an integer value in a text edit widget.  <a href="namespacetwist_1_1qt.html#a6a22dff5605fccf567f10b4b20fc3382">More...</a><br /></td></tr>
<tr class="separator:a6a22dff5605fccf567f10b4b20fc3382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1b44d799cc2f6ab4cd7a1a7984defd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1qt.html#a5d1b44d799cc2f6ab4cd7a1a7984defd">twist::qt::set_text</a> (gsl::not_null&lt; QLineEdit *&gt; widget, double value, char format='g', int precision=6)</td></tr>
<tr class="memdesc:a5d1b44d799cc2f6ab4cd7a1a7984defd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a textual representation of a floating-point value in a text edit widget.  <a href="namespacetwist_1_1qt.html#a5d1b44d799cc2f6ab4cd7a1a7984defd">More...</a><br /></td></tr>
<tr class="separator:a5d1b44d799cc2f6ab4cd7a1a7984defd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eda18c6b19507c6805ca210773b1dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1qt.html#a2eda18c6b19507c6805ca210773b1dee">twist::qt::append</a> (gsl::not_null&lt; QTextEdit *&gt; widget, std::wstring_view text)</td></tr>
<tr class="memdesc:a2eda18c6b19507c6805ca210773b1dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new paragraph with text to the end of a text edit widget's existing text.  <a href="namespacetwist_1_1qt.html#a2eda18c6b19507c6805ca210773b1dee">More...</a><br /></td></tr>
<tr class="separator:a2eda18c6b19507c6805ca210773b1dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dd7d8289243b89ac30d27118c75d77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1qt.html#aa2dd7d8289243b89ac30d27118c75d77">twist::qt::to_double</a> (gsl::not_null&lt; const QLineEdit *&gt; widget)</td></tr>
<tr class="memdesc:aa2dd7d8289243b89ac30d27118c75d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the text in a line edit widget to a double precision floating-point number.  <a href="namespacetwist_1_1qt.html#aa2dd7d8289243b89ac30d27118c75d77">More...</a><br /></td></tr>
<tr class="separator:aa2dd7d8289243b89ac30d27118c75d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeacc0607db052b23e3f1b402a1c85a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1qt.html#afeacc0607db052b23e3f1b402a1c85a5">twist::qt::delete_last_line</a> (gsl::not_null&lt; QTextEdit *&gt; widget)</td></tr>
<tr class="memdesc:afeacc0607db052b23e3f1b402a1c85a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the last line (if any) in a text edit widget.  <a href="namespacetwist_1_1qt.html#afeacc0607db052b23e3f1b402a1c85a5">More...</a><br /></td></tr>
<tr class="separator:afeacc0607db052b23e3f1b402a1c85a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for working with the Qt text edit widget classes. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
