<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/qt/text_edit_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_772f5454cc2c5ea0f41932e31fad9348.html">qt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">text_edit_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text__edit__utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2010-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST_QT_TEXT__EDIT_UTILS_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST_QT_TEXT__EDIT_UTILS_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>QLineEdit;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>QTextEdit;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1qt.html">twist::qt</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;std::wstring <a class="code" href="namespacetwist_1_1qt.html#ada35caf17bff9c7a9a8edda95b408bc1">to_plain_text</a>(gsl::not_null&lt;const QTextEdit*&gt; widget);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;std::wstring <a class="code" href="namespacetwist_1_1qt.html#a7e2310f3315c04ad7f02fd996acae224">text</a>(gsl::not_null&lt;const QLineEdit*&gt; widget);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1qt.html#aa2a16246e2b6c2f0593bcada92748d12">set_text</a>(gsl::not_null&lt;QTextEdit*&gt; widget, std::wstring_view <a class="code" href="namespacetwist_1_1qt.html#a7e2310f3315c04ad7f02fd996acae224">text</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1qt.html#aa2a16246e2b6c2f0593bcada92748d12">set_text</a>(gsl::not_null&lt;QLineEdit*&gt; widget, std::wstring_view <a class="code" href="namespacetwist_1_1qt.html#a7e2310f3315c04ad7f02fd996acae224">text</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1qt.html#aa2a16246e2b6c2f0593bcada92748d12">set_text</a>(gsl::not_null&lt;QLineEdit*&gt; widget, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1qt.html#aa2a16246e2b6c2f0593bcada92748d12">set_text</a>(gsl::not_null&lt;QLineEdit*&gt; widget, <span class="keywordtype">double</span> value, <span class="keywordtype">char</span> format = <span class="charliteral">&#39;g&#39;</span>, <span class="keywordtype">int</span> precision = 6);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1qt.html#a2eda18c6b19507c6805ca210773b1dee">append</a>(gsl::not_null&lt;QTextEdit*&gt; widget, std::wstring_view <a class="code" href="namespacetwist_1_1qt.html#a7e2310f3315c04ad7f02fd996acae224">text</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacetwist_1_1qt.html#aa2dd7d8289243b89ac30d27118c75d77">to_double</a>(gsl::not_null&lt;const QLineEdit*&gt; widget);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetwist_1_1qt.html#afeacc0607db052b23e3f1b402a1c85a5">delete_last_line</a>(gsl::not_null&lt;QTextEdit*&gt; widget);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="ttc" id="namespacetwist_1_1qt_html"><div class="ttname"><a href="namespacetwist_1_1qt.html">twist::qt</a></div><div class="ttdef"><b>Definition:</b> action_utils.hpp:33</div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_afeacc0607db052b23e3f1b402a1c85a5"><div class="ttname"><a href="namespacetwist_1_1qt.html#afeacc0607db052b23e3f1b402a1c85a5">twist::qt::delete_last_line</a></div><div class="ttdeci">void delete_last_line(gsl::not_null&lt; QTextEdit *&gt; widget)</div><div class="ttdoc">Delete the last line (if any) in a text edit widget. </div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_a2eda18c6b19507c6805ca210773b1dee"><div class="ttname"><a href="namespacetwist_1_1qt.html#a2eda18c6b19507c6805ca210773b1dee">twist::qt::append</a></div><div class="ttdeci">void append(gsl::not_null&lt; QTextEdit *&gt; widget, std::wstring_view text)</div><div class="ttdoc">Append a new paragraph with text to the end of a text edit widget&amp;#39;s existing text. </div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_aa2dd7d8289243b89ac30d27118c75d77"><div class="ttname"><a href="namespacetwist_1_1qt.html#aa2dd7d8289243b89ac30d27118c75d77">twist::qt::to_double</a></div><div class="ttdeci">double to_double(gsl::not_null&lt; const QLineEdit *&gt; widget)</div><div class="ttdoc">Convert the text in a line edit widget to a double precision floating-point number. </div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_a7e2310f3315c04ad7f02fd996acae224"><div class="ttname"><a href="namespacetwist_1_1qt.html#a7e2310f3315c04ad7f02fd996acae224">twist::qt::text</a></div><div class="ttdeci">std::wstring text(gsl::not_null&lt; const QLineEdit *&gt; widget)</div><div class="ttdoc">Get a line editor&amp;#39;s text content. </div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_aa2a16246e2b6c2f0593bcada92748d12"><div class="ttname"><a href="namespacetwist_1_1qt.html#aa2a16246e2b6c2f0593bcada92748d12">twist::qt::set_text</a></div><div class="ttdeci">void set_text(gsl::not_null&lt; QTextEdit *&gt; widget, std::wstring_view text)</div><div class="ttdoc">Get a text editor&amp;#39;s text content. </div></div>
<div class="ttc" id="namespacetwist_1_1qt_html_ada35caf17bff9c7a9a8edda95b408bc1"><div class="ttname"><a href="namespacetwist_1_1qt.html#ada35caf17bff9c7a9a8edda95b408bc1">twist::qt::to_plain_text</a></div><div class="ttdeci">std::wstring to_plain_text(gsl::not_null&lt; const QTextEdit *&gt; widget)</div><div class="ttdoc">Get a text editor&amp;#39;s contents as plain text. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
