<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/mfc/tree_ctrl_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_e4710cf87b03123be13ae9f364825f69.html">mfc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tree_ctrl_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities for working with the MFC CTreeCtrl class.  
<a href="#details">More...</a></p>

<p><a href="tree__ctrl__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist_1_1mfc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc.html">twist::mfc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac048d444e5f5f987dcf7ffc69da9edd9"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(HTREEITEM item, unsigned int depth)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc.html#ac048d444e5f5f987dcf7ffc69da9edd9">twist::mfc::TreeItemFunc</a></td></tr>
<tr class="separator:ac048d444e5f5f987dcf7ffc69da9edd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9078a829a3b48eb7273a2722146c5f8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc.html#a9078a829a3b48eb7273a2722146c5f8e">twist::mfc::select_item</a> (CTreeCtrl &amp;ctrl, HTREEITEM item)</td></tr>
<tr class="memdesc:a9078a829a3b48eb7273a2722146c5f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a tree control item.  <a href="namespacetwist_1_1mfc.html#a9078a829a3b48eb7273a2722146c5f8e">More...</a><br /></td></tr>
<tr class="separator:a9078a829a3b48eb7273a2722146c5f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17571dd8060093cde5541279284fc23d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc.html#a17571dd8060093cde5541279284fc23d">twist::mfc::item_has_children</a> (const CTreeCtrl &amp;ctrl, HTREEITEM item)</td></tr>
<tr class="memdesc:a17571dd8060093cde5541279284fc23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether a tree control item has any child items.  <a href="namespacetwist_1_1mfc.html#a17571dd8060093cde5541279284fc23d">More...</a><br /></td></tr>
<tr class="separator:a17571dd8060093cde5541279284fc23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7043d2a86a749e6d6c729845fa56ea5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc.html#aa7043d2a86a749e6d6c729845fa56ea5">twist::mfc::ensure_visible</a> (CTreeCtrl &amp;ctrl, HTREEITEM item)</td></tr>
<tr class="memdesc:aa7043d2a86a749e6d6c729845fa56ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that a tree view item is visible.  <a href="namespacetwist_1_1mfc.html#aa7043d2a86a749e6d6c729845fa56ea5">More...</a><br /></td></tr>
<tr class="separator:aa7043d2a86a749e6d6c729845fa56ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a1fe8857b7ee44a3b77e9a2d3dc734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc.html#ab4a1fe8857b7ee44a3b77e9a2d3dc734">twist::mfc::expand_subtree</a> (CTreeCtrl &amp;ctrl, HTREEITEM top_item)</td></tr>
<tr class="memdesc:ab4a1fe8857b7ee44a3b77e9a2d3dc734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand a tree control item and all its descendant items (the item's subtree).  <a href="namespacetwist_1_1mfc.html#ab4a1fe8857b7ee44a3b77e9a2d3dc734">More...</a><br /></td></tr>
<tr class="separator:ab4a1fe8857b7ee44a3b77e9a2d3dc734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9835da698182f821b1ffb8d0fed809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc.html#aac9835da698182f821b1ffb8d0fed809">twist::mfc::explore_subtree</a> (const CTreeCtrl &amp;ctrl, HTREEITEM top_item, TreeItemFunc item_func)</td></tr>
<tr class="separator:aac9835da698182f821b1ffb8d0fed809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6c490c4514c2fbce34bad7c7b84454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc.html#a9f6c490c4514c2fbce34bad7c7b84454">twist::mfc::explore_subtree_leaves</a> (const CTreeCtrl &amp;ctrl, HTREEITEM top_item, TreeItemFunc item_func)</td></tr>
<tr class="separator:a9f6c490c4514c2fbce34bad7c7b84454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe73c0aeb79a7ee9752fe2cb2c6ea70"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc.html#abbe73c0aeb79a7ee9752fe2cb2c6ea70">twist::mfc::get_subtree_depth</a> (const CTreeCtrl &amp;ctrl, HTREEITEM top_item)</td></tr>
<tr class="memdesc:abbe73c0aeb79a7ee9752fe2cb2c6ea70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a top item, explore all the leaf items in its subtree and calculate the longest distance (or depth) from any such leaf to the top item.  <a href="namespacetwist_1_1mfc.html#abbe73c0aeb79a7ee9752fe2cb2c6ea70">More...</a><br /></td></tr>
<tr class="separator:abbe73c0aeb79a7ee9752fe2cb2c6ea70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af8cc9a27aecf8a13018f02a60bf706"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; Table&lt; HTREEITEM &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1mfc.html#a6af8cc9a27aecf8a13018f02a60bf706">twist::mfc::subtree_to_table</a> (const CTreeCtrl &amp;ctrl, HTREEITEM top_item)</td></tr>
<tr class="separator:a6af8cc9a27aecf8a13018f02a60bf706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for working with the MFC CTreeCtrl class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
