<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/twist_os_defs.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">twist_os_defs.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Preprocessor definitions for identifying the operating system that the "twist" library is running in.  
<a href="#details">More...</a></p>

<p><a href="twist__os__defs_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0eeb9503798b1440c8d782a319596a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twist__os__defs_8hpp.html#a0eeb9503798b1440c8d782a319596a55">TWIST_OS_WIN</a></td></tr>
<tr class="separator:a0eeb9503798b1440c8d782a319596a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d5cc39d435b1d6aa2bb276c125fb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twist__os__defs_8hpp.html#ab16d5cc39d435b1d6aa2bb276c125fb2">TWIST_OS_LINUX</a></td></tr>
<tr class="separator:ab16d5cc39d435b1d6aa2bb276c125fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a21fc2649285fad46952480152ff1c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twist__os__defs_8hpp.html#a0a21fc2649285fad46952480152ff1c3">TWIST_OS_OTHER</a></td></tr>
<tr class="separator:a0a21fc2649285fad46952480152ff1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85054d6bba3ac3ebe8924e3205616c1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twist__os__defs_8hpp.html#a85054d6bba3ac3ebe8924e3205616c1f">TWIST_COMPILER_MSVC</a></td></tr>
<tr class="separator:a85054d6bba3ac3ebe8924e3205616c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Preprocessor definitions for identifying the operating system that the "twist" library is running in. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a85054d6bba3ac3ebe8924e3205616c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85054d6bba3ac3ebe8924e3205616c1f">&#9670;&nbsp;</a></span>TWIST_COMPILER_MSVC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIST_COMPILER_MSVC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab16d5cc39d435b1d6aa2bb276c125fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16d5cc39d435b1d6aa2bb276c125fb2">&#9670;&nbsp;</a></span>TWIST_OS_LINUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIST_OS_LINUX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a21fc2649285fad46952480152ff1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a21fc2649285fad46952480152ff1c3">&#9670;&nbsp;</a></span>TWIST_OS_OTHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIST_OS_OTHER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eeb9503798b1440c8d782a319596a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eeb9503798b1440c8d782a319596a55">&#9670;&nbsp;</a></span>TWIST_OS_WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIST_OS_WIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
