<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/twist_std_variant_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.5</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">twist_std_variant_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities for working with std::variant.  
<a href="#details">More...</a></p>

<p><a href="twist__std__variant__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html">twist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetwist_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1detail.html">twist::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9083d65532d831629e4a1c58bcd1689e"><td class="memTemplParams" colspan="2">template&lt;typename Variant , typename T , std::size_t index = 0&gt; </td></tr>
<tr class="memitem:a9083d65532d831629e4a1c58bcd1689e"><td class="memTemplItemLeft" align="right" valign="top">constexpr std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1detail.html#a9083d65532d831629e4a1c58bcd1689e">twist::detail::variant_index_impl</a> ()</td></tr>
<tr class="separator:a9083d65532d831629e4a1c58bcd1689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84613edce6ef319558b6036fee4031"><td class="memTemplParams" colspan="2">template&lt;typename Variant , typename Ty &gt; </td></tr>
<tr class="memitem:aee84613edce6ef319558b6036fee4031"><td class="memTemplItemLeft" align="right" valign="top">constexpr size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#aee84613edce6ef319558b6036fee4031">twist::variant_index</a> ()</td></tr>
<tr class="memdesc:aee84613edce6ef319558b6036fee4031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the first variant alternative which has a specific type.  <a href="namespacetwist.html#aee84613edce6ef319558b6036fee4031">More...</a><br /></td></tr>
<tr class="separator:aee84613edce6ef319558b6036fee4031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6400df8e33e1c120b66f98dad7eaa506"><td class="memTemplParams" colspan="2">template&lt;class... Types&gt; </td></tr>
<tr class="memitem:a6400df8e33e1c120b66f98dad7eaa506"><td class="memTemplItemLeft" align="right" valign="top">constexpr uint16_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a6400df8e33e1c120b66f98dad7eaa506">twist::get_uint16</a> (const std::variant&lt; Types... &gt; &amp;var)</td></tr>
<tr class="separator:a6400df8e33e1c120b66f98dad7eaa506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87a23d0ac7d3f4aa17f096a959bae9"><td class="memTemplParams" colspan="2">template&lt;class... Types&gt; </td></tr>
<tr class="memitem:aac87a23d0ac7d3f4aa17f096a959bae9"><td class="memTemplItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#aac87a23d0ac7d3f4aa17f096a959bae9">twist::get_double</a> (const std::variant&lt; Types... &gt; &amp;var)</td></tr>
<tr class="separator:aac87a23d0ac7d3f4aa17f096a959bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0329e838bc23ac1370746116771904f1"><td class="memTemplParams" colspan="2">template&lt;class... Types&gt; </td></tr>
<tr class="memitem:a0329e838bc23ac1370746116771904f1"><td class="memTemplItemLeft" align="right" valign="top">constexpr const std::string &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a0329e838bc23ac1370746116771904f1">twist::get_string</a> (const std::variant&lt; Types... &gt; &amp;var)</td></tr>
<tr class="separator:a0329e838bc23ac1370746116771904f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82aff609703bb7d840b661c3e16941b"><td class="memTemplParams" colspan="2">template&lt;class... Types&gt; </td></tr>
<tr class="memitem:aa82aff609703bb7d840b661c3e16941b"><td class="memTemplItemLeft" align="right" valign="top">constexpr const std::wstring &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#aa82aff609703bb7d840b661c3e16941b">twist::get_wstring</a> (const std::variant&lt; Types... &gt; &amp;var)</td></tr>
<tr class="separator:aa82aff609703bb7d840b661c3e16941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871fec5f714611bb3e89b8ada232f837"><td class="memTemplParams" colspan="2">template&lt;class Elem , class... Types&gt; </td></tr>
<tr class="memitem:a871fec5f714611bb3e89b8ada232f837"><td class="memTemplItemLeft" align="right" valign="top">constexpr const std::vector&lt; Elem &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a871fec5f714611bb3e89b8ada232f837">twist::get_vector</a> (const std::variant&lt; Types... &gt; &amp;var)</td></tr>
<tr class="separator:a871fec5f714611bb3e89b8ada232f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e3b347dbf150257050c759d5b21061"><td class="memTemplParams" colspan="2">template&lt;class... Types&gt; </td></tr>
<tr class="memitem:a43e3b347dbf150257050c759d5b21061"><td class="memTemplItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a43e3b347dbf150257050c759d5b21061">twist::holds_uint16</a> (const std::variant&lt; Types... &gt; &amp;var) noexcept</td></tr>
<tr class="separator:a43e3b347dbf150257050c759d5b21061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42670dd9a5f3509f635fbffedb69aaa"><td class="memTemplParams" colspan="2">template&lt;class... Types&gt; </td></tr>
<tr class="memitem:ad42670dd9a5f3509f635fbffedb69aaa"><td class="memTemplItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ad42670dd9a5f3509f635fbffedb69aaa">twist::holds_double</a> (const std::variant&lt; Types... &gt; &amp;var) noexcept</td></tr>
<tr class="separator:ad42670dd9a5f3509f635fbffedb69aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71dc4db30162c48eda1e917f3047b02"><td class="memTemplParams" colspan="2">template&lt;class... Types&gt; </td></tr>
<tr class="memitem:af71dc4db30162c48eda1e917f3047b02"><td class="memTemplItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#af71dc4db30162c48eda1e917f3047b02">twist::holds_string</a> (const std::variant&lt; Types... &gt; &amp;var) noexcept</td></tr>
<tr class="separator:af71dc4db30162c48eda1e917f3047b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a6c91749011b1bba3db6a6116eb30e"><td class="memTemplParams" colspan="2">template&lt;class... Types&gt; </td></tr>
<tr class="memitem:a92a6c91749011b1bba3db6a6116eb30e"><td class="memTemplItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a92a6c91749011b1bba3db6a6116eb30e">twist::holds_wstring</a> (const std::variant&lt; Types... &gt; &amp;var) noexcept</td></tr>
<tr class="separator:a92a6c91749011b1bba3db6a6116eb30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371dcbfb1b9bed3e9710f76e2badc6be"><td class="memTemplParams" colspan="2">template&lt;class Elem , class... Types&gt; </td></tr>
<tr class="memitem:a371dcbfb1b9bed3e9710f76e2badc6be"><td class="memTemplItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a371dcbfb1b9bed3e9710f76e2badc6be">twist::holds_vector</a> (const std::variant&lt; Types... &gt; &amp;var) noexcept</td></tr>
<tr class="separator:a371dcbfb1b9bed3e9710f76e2badc6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for working with std::variant. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
