<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/twist_maker.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">twist_maker.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common header file for the "twist" library, includes generally useful headers If it is desired that "twist" should use a precompiled header file, then this file should be it.  
<a href="#details">More...</a></p>

<p><a href="twist__maker_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a23cf1fa91d73fd85e43ceea3e3d9e05d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twist__maker_8hpp.html#a23cf1fa91d73fd85e43ceea3e3d9e05d">GSL_THROW_ON_CONTRACT_VIOLATION</a></td></tr>
<tr class="separator:a23cf1fa91d73fd85e43ceea3e3d9e05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93802d94491184ca557681bcd8f4a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twist__maker_8hpp.html#ab93802d94491184ca557681bcd8f4a5c">Q_ASSERT</a>(x)</td></tr>
<tr class="separator:ab93802d94491184ca557681bcd8f4a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9a16e97bc3d9f0322dc570a48c8514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twist__maker_8hpp.html#a2c9a16e97bc3d9f0322dc570a48c8514">Q_ASSERT_X</a>(cond,  where,  what)</td></tr>
<tr class="separator:a2c9a16e97bc3d9f0322dc570a48c8514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twist__maker_8hpp.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0172fbace36625330d5f0f163a1ddc1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twist__maker_8hpp.html#a0172fbace36625330d5f0f163a1ddc1a">VC_EXTRALEAN</a></td></tr>
<tr class="separator:a0172fbace36625330d5f0f163a1ddc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f918755b601cf4bffca775992e6fb90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twist__maker_8hpp.html#a9f918755b601cf4bffca775992e6fb90">NOMINMAX</a></td></tr>
<tr class="separator:a9f918755b601cf4bffca775992e6fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common header file for the "twist" library, includes generally useful headers If it is desired that "twist" should use a precompiled header file, then this file should be it. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a23cf1fa91d73fd85e43ceea3e3d9e05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cf1fa91d73fd85e43ceea3e3d9e05d">&#9670;&nbsp;</a></span>GSL_THROW_ON_CONTRACT_VIOLATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSL_THROW_ON_CONTRACT_VIOLATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f918755b601cf4bffca775992e6fb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f918755b601cf4bffca775992e6fb90">&#9670;&nbsp;</a></span>NOMINMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOMINMAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab93802d94491184ca557681bcd8f4a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93802d94491184ca557681bcd8f4a5c">&#9670;&nbsp;</a></span>Q_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c9a16e97bc3d9f0322dc570a48c8514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9a16e97bc3d9f0322dc570a48c8514">&#9670;&nbsp;</a></span>Q_ASSERT_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ASSERT_X</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">where, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">what&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0172fbace36625330d5f0f163a1ddc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0172fbace36625330d5f0f163a1ddc1a">&#9670;&nbsp;</a></span>VC_EXTRALEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VC_EXTRALEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bef5d85e3dcd73eef56ad39ffc84a9">&#9670;&nbsp;</a></span>WIN32_LEAN_AND_MEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
