<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/twist_std_vector_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.5</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twist_std_vector_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="twist__std__vector__utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TWIST__STD__VECTOR__UTILS_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TWIST__STD__VECTOR__UTILS_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="twist__std__container__utils_8hpp.html">twist_std_container_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_closed_interval_8hpp.html">twist/math/ClosedInterval.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist.html">twist</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Elem, <span class="keyword">class</span> Alloc, <span class="keyword">class</span> Pred&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacetwist.html#a4493c1f3dd7dc801f8c97418d7e941ae">   44</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacetwist.html#a4493c1f3dd7dc801f8c97418d7e941ae">position_of_if</a>(<span class="keyword">const</span> std::vector&lt;Elem, Alloc&gt;&amp; vector, Pred&amp;&amp; pred)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> it = <a class="code" href="namespacetwist.html#a524d3c18d755d9c1e9a78f8f9bac7751">std::find_if</a>(vector.begin(), vector.end(), std::forward&lt;Pred&gt;(pred));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="namespacetwist.html#a5273b89b54af7ef4dd6a70e203b72a9d">end</a>(vector)) <span class="keywordflow">return</span> <a class="code" href="namespacetwist.html#aaf9991e0d86f49df193073e76c2e457a">k_no_pos</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">using</span> UnsignedDiff = std::make_unsigned_t&lt;std::vector&lt;Elem, Alloc&gt;::difference_type&gt;;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> pos = it - <a class="code" href="namespacetwist.html#ac1c8ffe2f9b3e18083e54c2ff56b6453">begin</a>(vector);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (static_cast&lt;UnsignedDiff&gt;(pos) &gt;= std::numeric_limits&lt;unsigned int&gt;::max()) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="globals_8hpp.html#af8795e43d720e61124f6e3cf094b9e5e">TWIST_THROW</a>(L<span class="stringliteral">&quot;Value of position %d too large for the return type.&quot;</span>, pos);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(pos);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Elem, <span class="keyword">class</span> Iter, <span class="keyword">class</span> Alloc&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacetwist.html#a95798a0c76d99632dad9b4da24a31a0a">   70</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacetwist.html#a95798a0c76d99632dad9b4da24a31a0a">position_of_iter</a>(<span class="keyword">const</span> std::vector&lt;Elem, Alloc&gt;&amp; vector, <span class="keyword">const</span> Iter&amp; iter)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(iter - <a class="code" href="namespacetwist.html#ac1c8ffe2f9b3e18083e54c2ff56b6453">begin</a>(vector));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Elem, <span class="keywordtype">size_t</span> t_arr_size&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">   83</a></span>&#160;std::vector&lt;Elem&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(Elem(&amp;arr)[t_arr_size])  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> std::vector&lt;Elem&gt;(arr, arr + t_arr_size);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TVectorElem, <span class="keyword">typename</span> TArrElem, <span class="keywordtype">size_t</span> t_arr_size&gt;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacetwist.html#ab04f6bd502223502ed8e2d4187a39b0d">   97</a></span>&#160;std::vector&lt;TVectorElem&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(TArrElem(&amp;arr)[t_arr_size])  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> std::vector&lt;TVectorElem&gt;(arr, arr + t_arr_size);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacetwist.html#a1238a0e8c5c1ebec2a285663f97cd935">  108</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(<span class="keyword">const</span> T&amp; el1)  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> std::vector&lt;T&gt;(1, el1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespacetwist.html#a95289bf58e2ccff260fa985efaa39cc2">  119</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(T&amp;&amp; el1)  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> std::vector&lt;T&gt;(1, std::forward&lt;T&gt;(el1));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespacetwist.html#ab6acf8edf274492c5c65e3a3e5137c13">  130</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(<span class="keyword">const</span> T&amp; el1, <span class="keyword">const</span> T&amp; el2)  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::vector&lt;T&gt; v(1, el1);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    v.push_back(el2);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespacetwist.html#aed72c1d9f234ebbd81f6b2d118b1d469">  143</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(T&amp;&amp; el1, T&amp;&amp; el2)  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::vector&lt;T&gt; v(1, std::forward&lt;T&gt;(el1));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    v.push_back(std::forward&lt;T&gt;(el2));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespacetwist.html#a2e44fbf9e993749926e4c8dc87e04b79">  156</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(<span class="keyword">const</span> T&amp; el1, <span class="keyword">const</span> T&amp; el2, <span class="keyword">const</span> T&amp; el3)  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::vector&lt;T&gt; v(1, el1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    v.push_back(el2);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    v.push_back(el3);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="namespacetwist.html#ad2b1c96ef5330dbd74ff59448dc992a1">  170</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(T&amp;&amp; el1, T&amp;&amp; el2, T&amp;&amp; el3)  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::vector&lt;T&gt; v(1, std::forward&lt;T&gt;(el1));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    v.push_back(std::forward&lt;T&gt;(el2));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    v.push_back(std::forward&lt;T&gt;(el3));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="namespacetwist.html#af95d6eea0b75fb75c3987d871295bf42">  184</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(<span class="keyword">const</span> T&amp; el1, <span class="keyword">const</span> T&amp; el2, <span class="keyword">const</span> T&amp; el3, <span class="keyword">const</span> T&amp; el4)  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::vector&lt;T&gt; v(1, el1);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    v.push_back(el2);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    v.push_back(el3);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    v.push_back(el4);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="namespacetwist.html#adc7696b10de9137cc52d4391aea44846">  199</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(T&amp;&amp; el1, T&amp;&amp; el2, T&amp;&amp; el3, T&amp;&amp; el4)  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::vector&lt;T&gt; v(1, std::forward&lt;T&gt;(el1));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    v.push_back(std::forward&lt;T&gt;(el2));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    v.push_back(std::forward&lt;T&gt;(el3));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    v.push_back(std::forward&lt;T&gt;(el4));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="namespacetwist.html#ab5b80eac739742f80d32abe40404354c">  214</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(<span class="keyword">const</span> T&amp; el1, <span class="keyword">const</span> T&amp; el2, <span class="keyword">const</span> T&amp; el3, <span class="keyword">const</span> T&amp; el4, </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">const</span> T&amp; el5)  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::vector&lt;T&gt; v(1, el1);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    v.push_back(el2);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    v.push_back(el3);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    v.push_back(el4);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    v.push_back(el5);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="namespacetwist.html#a1b1ad9979fc77b7b0193facbd294901d">  231</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(T&amp;&amp; el1, T&amp;&amp; el2, T&amp;&amp; el3, T&amp;&amp; el4, T&amp;&amp; el5)  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::vector&lt;T&gt; v(1, std::forward&lt;T&gt;(el1));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    v.push_back(std::forward&lt;T&gt;(el2));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    v.push_back(std::forward&lt;T&gt;(el3));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    v.push_back(std::forward&lt;T&gt;(el4));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    v.push_back(std::forward&lt;T&gt;(el5));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="namespacetwist.html#abd3170cfc120fc4cd4de6c031fd1d448">  247</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(<span class="keyword">const</span> T&amp; el1, <span class="keyword">const</span> T&amp; el2, <span class="keyword">const</span> T&amp; el3, <span class="keyword">const</span> T&amp; el4, </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">const</span> T&amp; el5, <span class="keyword">const</span> T&amp; el6)  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::vector&lt;T&gt; v(1, el1);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    v.push_back(el2);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    v.push_back(el3);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    v.push_back(el4);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    v.push_back(el5);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    v.push_back(el6);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="namespacetwist.html#a741932c0c27ad04ba7da19223c823bcf">  265</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(T&amp;&amp; el1, T&amp;&amp; el2, T&amp;&amp; el3, T&amp;&amp; el4, T&amp;&amp; el5, T&amp;&amp; el6)  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    std::vector&lt;T&gt; v(1, std::forward&lt;T&gt;(el1));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    v.push_back(std::forward&lt;T&gt;(el2));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    v.push_back(std::forward&lt;T&gt;(el3));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    v.push_back(std::forward&lt;T&gt;(el4));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    v.push_back(std::forward&lt;T&gt;(el5));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    v.push_back(std::forward&lt;T&gt;(el6));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="namespacetwist.html#a566b9729388de28946ee80df96774567">  283</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(<span class="keyword">const</span> T&amp; el1, <span class="keyword">const</span> T&amp; el2, <span class="keyword">const</span> T&amp; el3, <span class="keyword">const</span> T&amp; el4, </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">const</span> T&amp; el5, <span class="keyword">const</span> T&amp; el6, <span class="keyword">const</span> T&amp; el7)  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    std::vector&lt;T&gt; v(1, el1);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    v.push_back(el2);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    v.push_back(el3);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    v.push_back(el4);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    v.push_back(el5);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    v.push_back(el6);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    v.push_back(el7);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="namespacetwist.html#ad64ab8db96d21763abec03124502f649">  302</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">make_vector</a>(T&amp;&amp; el1, T&amp;&amp; el2, T&amp;&amp; el3, T&amp;&amp; el4, T&amp;&amp; el5, T&amp;&amp; el6, T&amp;&amp; el7)  <span class="comment">//+DEPRECATED</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    std::vector&lt;T&gt; v(1, std::forward&lt;T&gt;(el1));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    v.push_back(std::forward&lt;T&gt;(el2));</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    v.push_back(std::forward&lt;T&gt;(el3));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    v.push_back(std::forward&lt;T&gt;(el4));</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    v.push_back(std::forward&lt;T&gt;(el5));</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    v.push_back(std::forward&lt;T&gt;(el6));</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    v.push_back(std::forward&lt;T&gt;(el7));</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Pos, <span class="keyword">class</span> Elem, <span class="keyword">class</span> Alloc = std::allocator&lt;Elem&gt;&gt;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;std::optional&lt;twist::math::ClosedInterval&lt;Pos&gt;&gt; <a class="code" href="namespacetwist.html#aaae8e77dd3aa9fa8d5e8a2bcedf2d445">get_bounded_pos_range</a>(</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">const</span> std::vector&lt;Elem, Alloc&gt;&amp; vec, <span class="keyword">const</span> <a class="code" href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval&lt;Elem&gt;</a>&amp; interv);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#include &quot;twist_std_vector_utils.ipp&quot;</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtwist_1_1math_1_1_closed_interval_html"><div class="ttname"><a href="classtwist_1_1math_1_1_closed_interval.html">twist::math::ClosedInterval</a></div><div class="ttdoc">Class representing a closed numeric interval (as such, neither bound can be infinite). </div><div class="ttdef"><b>Definition:</b> ClosedInterval.hpp:40</div></div>
<div class="ttc" id="_closed_interval_8hpp_html"><div class="ttname"><a href="_closed_interval_8hpp.html">ClosedInterval.hpp</a></div><div class="ttdoc">ClosedInterval class template definition and declarations of the free functions which are part of the...</div></div>
<div class="ttc" id="globals_8hpp_html_af8795e43d720e61124f6e3cf094b9e5e"><div class="ttname"><a href="globals_8hpp.html#af8795e43d720e61124f6e3cf094b9e5e">TWIST_THROW</a></div><div class="ttdeci">#define TWIST_THROW(msg_format,...)</div><div class="ttdoc">Throw a twist::RuntimeError object containing a given error message and the name of the function wher...</div><div class="ttdef"><b>Definition:</b> globals.hpp:123</div></div>
<div class="ttc" id="namespacetwist_html_a90e882b35fc7f366ff1fb80c2bdcfb78"><div class="ttname"><a href="namespacetwist.html#a90e882b35fc7f366ff1fb80c2bdcfb78">twist::make_vector</a></div><div class="ttdeci">std::vector&lt; Elem &gt; make_vector(Elem(&amp;arr)[t_arr_size])</div><div class="ttdoc">Create a vector containing elements read from a stack C-array. </div><div class="ttdef"><b>Definition:</b> twist_std_vector_utils.hpp:83</div></div>
<div class="ttc" id="twist__std__container__utils_8hpp_html"><div class="ttname"><a href="twist__std__container__utils_8hpp.html">twist_std_container_utils.hpp</a></div><div class="ttdoc">Utilities for working with any STL, or STL-like, container; additional to those in &quot;twsit_stl...</div></div>
<div class="ttc" id="namespacetwist_html_a4493c1f3dd7dc801f8c97418d7e941ae"><div class="ttname"><a href="namespacetwist.html#a4493c1f3dd7dc801f8c97418d7e941ae">twist::position_of_if</a></div><div class="ttdeci">unsigned int position_of_if(const std::vector&lt; Elem, Alloc &gt; &amp;vector, Pred &amp;&amp;pred)</div><div class="ttdoc">Get the positon, or index, of the first element matching a specific predicate in a vector...</div><div class="ttdef"><b>Definition:</b> twist_std_vector_utils.hpp:44</div></div>
<div class="ttc" id="namespacetwist_html_a95798a0c76d99632dad9b4da24a31a0a"><div class="ttname"><a href="namespacetwist.html#a95798a0c76d99632dad9b4da24a31a0a">twist::position_of_iter</a></div><div class="ttdeci">unsigned int position_of_iter(const std::vector&lt; Elem, Alloc &gt; &amp;vector, const Iter &amp;iter)</div><div class="ttdoc">Get the position in a vector of an element pointed at by an iterator. </div><div class="ttdef"><b>Definition:</b> twist_std_vector_utils.hpp:70</div></div>
<div class="ttc" id="namespacetwist_html_a5273b89b54af7ef4dd6a70e203b72a9d"><div class="ttname"><a href="namespacetwist.html#a5273b89b54af7ef4dd6a70e203b72a9d">twist::end</a></div><div class="ttdeci">Iter end(const Range&lt; Iter &gt; &amp;range)</div><div class="ttdef"><b>Definition:</b> twist_stl.hpp:520</div></div>
<div class="ttc" id="namespacetwist_html_aaf9991e0d86f49df193073e76c2e457a"><div class="ttname"><a href="namespacetwist.html#aaf9991e0d86f49df193073e76c2e457a">twist::k_no_pos</a></div><div class="ttdeci">const unsigned int k_no_pos</div><div class="ttdoc">Invalid position within a collection. </div><div class="ttdef"><b>Definition:</b> globals.hpp:40</div></div>
<div class="ttc" id="namespacetwist_html"><div class="ttname"><a href="namespacetwist.html">twist</a></div><div class="ttdef"><b>Definition:</b> array_utils.hpp:31</div></div>
<div class="ttc" id="namespacetwist_html_aaae8e77dd3aa9fa8d5e8a2bcedf2d445"><div class="ttname"><a href="namespacetwist.html#aaae8e77dd3aa9fa8d5e8a2bcedf2d445">twist::get_bounded_pos_range</a></div><div class="ttdeci">std::optional&lt; twist::math::ClosedInterval&lt; Pos &gt; &gt; get_bounded_pos_range(Iter first, Iter last, const twist::math::ClosedInterval&lt; Elem &gt; &amp;interv)</div><div class="ttdoc">Given a range of sorted numeric elements and a closed interval in the same number set...</div></div>
<div class="ttc" id="namespacetwist_html_a524d3c18d755d9c1e9a78f8f9bac7751"><div class="ttname"><a href="namespacetwist.html#a524d3c18d755d9c1e9a78f8f9bac7751">twist::find_if</a></div><div class="ttdeci">TCont::const_iterator find_if(const TCont &amp;cont, TPred pred)</div><div class="ttdoc">Range-based version of std::find_if() </div><div class="ttdef"><b>Definition:</b> twist_stl.hpp:672</div></div>
<div class="ttc" id="namespacetwist_html_ac1c8ffe2f9b3e18083e54c2ff56b6453"><div class="ttname"><a href="namespacetwist.html#ac1c8ffe2f9b3e18083e54c2ff56b6453">twist::begin</a></div><div class="ttdeci">Iter begin(const Range&lt; Iter &gt; &amp;range)</div><div class="ttdef"><b>Definition:</b> twist_stl.hpp:515</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
