<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/unn/unn_internals.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_e6de82c40db924332e4f7d547400fa55.html">unn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unn_internals.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unn__internals_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   Internal utilities for the &quot;twist::unn&quot; sublib</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2007-2019 Dan Ababei</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   All rights reserved</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without modification, are permitted provided </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      * Redistributions of source code must retain the above copyright notice, this list of conditions and </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        and the following disclaimer in the documentation and/or other materials provided with the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      * The name Dan Ababei may not be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//        without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAN ABABEI BE LIABLE FOR ANY DIRECT, INDIRECT, </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef TWIST_UNN_UNN__INTERNALS_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TWIST_UNN_UNN__INTERNALS_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_com_wrapper_8hpp.html">twist/com/ComWrapper.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma warning(disable: 4471)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#import &lt;C:\Program Files\UninetEngineLib64Bit\UninetEngine64.dll&gt;</span>  rename_namespace(<span class="stringliteral">&quot;twist::unn::internals&quot;</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">   36</a></span>&#160;<span class="preprocessor">#define TWIST_UNN_COM_WRAPPER_I_DECL(Class, Interface)  \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">            class Class : public twist::com::ComWrapper&lt;internals::Interface&gt; {  \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">            public:  \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                Class(internals::Interface* interf);  \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">            };</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unn__internals_8hpp.html#a1601b61558065927723c3a17697b1f27">   42</a></span>&#160;<span class="preprocessor">#define TWIST_UNN_COM_WRAPPER_D_DECL(Class, Interface)  \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">            class Class : public twist::com::ComWrapper&lt;internals::Interface&gt; {  \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">            public:  \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">                Class();  \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">            };</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unn__internals_8hpp.html#a84364cd0b978e33ec24e0c3c4bcf6dc3">   48</a></span>&#160;<span class="preprocessor">#define TWIST_UNN_COM_WRAPPER_DI_DECL(Class, Interface)  \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">            class Class : public twist::com::ComWrapper&lt;internals::Interface&gt; {  \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">            public:  \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">                Class();  \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">                Class(internals::Interface* interf);  \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">            };</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetwist_1_1unn.html">twist::unn</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">TWIST_UNN_COM_WRAPPER_I_DECL</a>(BnCondMemSampleInfoCom, IUNNCondBbnMemSampleInfo)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">TWIST_UNN_COM_WRAPPER_I_DECL</a>(BnCondStateCom, IUNNBbnCondState)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">TWIST_UNN_COM_WRAPPER_I_DECL</a>(BnMemSampleInfoCom, IUNNBbnMemSampleInfo)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">TWIST_UNN_COM_WRAPPER_I_DECL</a>(BnNetCom, IUNNBbnNetwork)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">TWIST_UNN_COM_WRAPPER_I_DECL</a>(BnPureMemSamplerCom, IUNNBbnPureMemSampler)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">TWIST_UNN_COM_WRAPPER_I_DECL</a>(CorrMatrixCatalogueCom, IUNNCorrMatrixCatalogue)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">TWIST_UNN_COM_WRAPPER_I_DECL</a>(DataMinerCom, IUNNDataMiner) </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="unn__internals_8hpp.html#a84364cd0b978e33ec24e0c3c4bcf6dc3">TWIST_UNN_COM_WRAPPER_DI_DECL</a>(DistributionCom, IUNNDistribution) </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="unn__internals_8hpp.html#a1601b61558065927723c3a17697b1f27">TWIST_UNN_COM_WRAPPER_D_DECL</a>(DistributionUtilsCom, IUNNDistributionUtils)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="unn__internals_8hpp.html#a1601b61558065927723c3a17697b1f27">TWIST_UNN_COM_WRAPPER_D_DECL</a>(EngineCom, IUNNEngine) </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">TWIST_UNN_COM_WRAPPER_I_DECL</a>(MarginalMemSampleInfoCom, IUNNMarginalMemSampleInfo)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">TWIST_UNN_COM_WRAPPER_I_DECL</a>(ModelCom, IUNNModel)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">TWIST_UNN_COM_WRAPPER_I_DECL</a>(ModelSamplerCom, IUNNModelSampler) </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">TWIST_UNN_COM_WRAPPER_I_DECL</a>(RandomVariableCom, IUNNRandomVariable)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">TWIST_UNN_COM_WRAPPER_I_DECL</a>(RandVarBagCom, IUNNRandVarBag)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="unn__internals_8hpp.html#a1601b61558065927723c3a17697b1f27">TWIST_UNN_COM_WRAPPER_D_DECL</a>(RandVarCondCom, IUNNRandVarCond)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="unn__internals_8hpp.html#a84364cd0b978e33ec24e0c3c4bcf6dc3">TWIST_UNN_COM_WRAPPER_DI_DECL</a>(Sample32Com, IUNNSample32)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="unn__internals_8hpp.html#a1601b61558065927723c3a17697b1f27">TWIST_UNN_COM_WRAPPER_D_DECL</a>(UnivarDistrSampleExaminerCom, IUNNUnivarDistrSampleExaminer)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="unn__internals_8hpp_html_a84364cd0b978e33ec24e0c3c4bcf6dc3"><div class="ttname"><a href="unn__internals_8hpp.html#a84364cd0b978e33ec24e0c3c4bcf6dc3">TWIST_UNN_COM_WRAPPER_DI_DECL</a></div><div class="ttdeci">#define TWIST_UNN_COM_WRAPPER_DI_DECL(Class, Interface)</div><div class="ttdef"><b>Definition:</b> unn_internals.hpp:48</div></div>
<div class="ttc" id="namespacetwist_1_1unn_html"><div class="ttname"><a href="namespacetwist_1_1unn.html">twist::unn</a></div><div class="ttdef"><b>Definition:</b> BnCondMemSampleInfo.hpp:32</div></div>
<div class="ttc" id="unn__internals_8hpp_html_a86ed58d27f26bcee615bcf09c94fa9e9"><div class="ttname"><a href="unn__internals_8hpp.html#a86ed58d27f26bcee615bcf09c94fa9e9">TWIST_UNN_COM_WRAPPER_I_DECL</a></div><div class="ttdeci">#define TWIST_UNN_COM_WRAPPER_I_DECL(Class, Interface)</div><div class="ttdef"><b>Definition:</b> unn_internals.hpp:36</div></div>
<div class="ttc" id="_com_wrapper_8hpp_html"><div class="ttname"><a href="_com_wrapper_8hpp.html">ComWrapper.hpp</a></div><div class="ttdoc">ComWrapper class template definition. </div></div>
<div class="ttc" id="unn__internals_8hpp_html_a1601b61558065927723c3a17697b1f27"><div class="ttname"><a href="unn__internals_8hpp.html#a1601b61558065927723c3a17697b1f27">TWIST_UNN_COM_WRAPPER_D_DECL</a></div><div class="ttdeci">#define TWIST_UNN_COM_WRAPPER_D_DECL(Class, Interface)</div><div class="ttdef"><b>Definition:</b> unn_internals.hpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
