<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/version.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">version.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"twist" library versioning information  
<a href="#details">More...</a></p>

<p><a href="version_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6ef9058da3d1f2efdc365d6643d1de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8hpp.html#ae6ef9058da3d1f2efdc365d6643d1de3">VER_FILEVERSION</a></td></tr>
<tr class="separator:ae6ef9058da3d1f2efdc365d6643d1de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab9575a5fdacc8d78fb6a6a982bb060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8hpp.html#a9ab9575a5fdacc8d78fb6a6a982bb060">VER_FILEVERSION_STR</a></td></tr>
<tr class="separator:a9ab9575a5fdacc8d78fb6a6a982bb060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0c72807dfc9de46855bff55bae541c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8hpp.html#a1f0c72807dfc9de46855bff55bae541c">VER_PRODUCTVERSION</a></td></tr>
<tr class="separator:a1f0c72807dfc9de46855bff55bae541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5084df706ac15e76da275c143313f3d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8hpp.html#a5084df706ac15e76da275c143313f3d9">VER_PRODUCTVERSION_STR</a></td></tr>
<tr class="separator:a5084df706ac15e76da275c143313f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e9111e9af54e6a31e3f8b369cd3e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8hpp.html#ae5e9111e9af54e6a31e3f8b369cd3e19">VER_COMPANYNAME_STR</a></td></tr>
<tr class="separator:ae5e9111e9af54e6a31e3f8b369cd3e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fc999ea2c9ed67903bcc0bc88f257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8hpp.html#ad53fc999ea2c9ed67903bcc0bc88f257">VER_FILEDESCRIPTION_STR</a></td></tr>
<tr class="separator:ad53fc999ea2c9ed67903bcc0bc88f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c575d8650180954b0a0318d0bb30c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8hpp.html#a9c575d8650180954b0a0318d0bb30c71">VER_INTERNALNAME_STR</a></td></tr>
<tr class="separator:a9c575d8650180954b0a0318d0bb30c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0592f3cc57ce5994c8339bd057ae130c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8hpp.html#a0592f3cc57ce5994c8339bd057ae130c">VER_LEGALCOPYRIGHT_STR</a></td></tr>
<tr class="separator:a0592f3cc57ce5994c8339bd057ae130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532e03b291a013007c17978f72d1a80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8hpp.html#a9532e03b291a013007c17978f72d1a80">VER_LEGALTRADEMARKS1_STR</a></td></tr>
<tr class="separator:a9532e03b291a013007c17978f72d1a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3788d012ee2bbc1972b1003a16608f31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8hpp.html#a3788d012ee2bbc1972b1003a16608f31">VER_LEGALTRADEMARKS2_STR</a></td></tr>
<tr class="separator:a3788d012ee2bbc1972b1003a16608f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbc08ce9e78d5afc2d0c129643d9909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8hpp.html#abfbc08ce9e78d5afc2d0c129643d9909">VER_ORIGINALFILENAME_STR</a></td></tr>
<tr class="separator:abfbc08ce9e78d5afc2d0c129643d9909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f0560c57c182d6c4a4aaca02d9b261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8hpp.html#a80f0560c57c182d6c4a4aaca02d9b261">VER_PRODUCTNAME_STR</a></td></tr>
<tr class="separator:a80f0560c57c182d6c4a4aaca02d9b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7b2019dfe4e3cf3b89f7f186dc5640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8hpp.html#a2a7b2019dfe4e3cf3b89f7f186dc5640">VER_COMPANYDOMAIN_STR</a></td></tr>
<tr class="separator:a2a7b2019dfe4e3cf3b89f7f186dc5640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"twist" library versioning information </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a7b2019dfe4e3cf3b89f7f186dc5640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7b2019dfe4e3cf3b89f7f186dc5640">&#9670;&nbsp;</a></span>VER_COMPANYDOMAIN_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_COMPANYDOMAIN_STR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5e9111e9af54e6a31e3f8b369cd3e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e9111e9af54e6a31e3f8b369cd3e19">&#9670;&nbsp;</a></span>VER_COMPANYNAME_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_COMPANYNAME_STR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53fc999ea2c9ed67903bcc0bc88f257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53fc999ea2c9ed67903bcc0bc88f257">&#9670;&nbsp;</a></span>VER_FILEDESCRIPTION_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_FILEDESCRIPTION_STR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6ef9058da3d1f2efdc365d6643d1de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ef9058da3d1f2efdc365d6643d1de3">&#9670;&nbsp;</a></span>VER_FILEVERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_FILEVERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab9575a5fdacc8d78fb6a6a982bb060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab9575a5fdacc8d78fb6a6a982bb060">&#9670;&nbsp;</a></span>VER_FILEVERSION_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_FILEVERSION_STR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c575d8650180954b0a0318d0bb30c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c575d8650180954b0a0318d0bb30c71">&#9670;&nbsp;</a></span>VER_INTERNALNAME_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_INTERNALNAME_STR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0592f3cc57ce5994c8339bd057ae130c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0592f3cc57ce5994c8339bd057ae130c">&#9670;&nbsp;</a></span>VER_LEGALCOPYRIGHT_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_LEGALCOPYRIGHT_STR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9532e03b291a013007c17978f72d1a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9532e03b291a013007c17978f72d1a80">&#9670;&nbsp;</a></span>VER_LEGALTRADEMARKS1_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_LEGALTRADEMARKS1_STR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3788d012ee2bbc1972b1003a16608f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3788d012ee2bbc1972b1003a16608f31">&#9670;&nbsp;</a></span>VER_LEGALTRADEMARKS2_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_LEGALTRADEMARKS2_STR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfbc08ce9e78d5afc2d0c129643d9909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbc08ce9e78d5afc2d0c129643d9909">&#9670;&nbsp;</a></span>VER_ORIGINALFILENAME_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_ORIGINALFILENAME_STR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f0560c57c182d6c4a4aaca02d9b261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f0560c57c182d6c4a4aaca02d9b261">&#9670;&nbsp;</a></span>VER_PRODUCTNAME_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_PRODUCTNAME_STR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f0c72807dfc9de46855bff55bae541c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0c72807dfc9de46855bff55bae541c">&#9670;&nbsp;</a></span>VER_PRODUCTVERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_PRODUCTVERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5084df706ac15e76da275c143313f3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5084df706ac15e76da275c143313f3d9">&#9670;&nbsp;</a></span>VER_PRODUCTVERSION_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_PRODUCTVERSION_STR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
