<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/windows_file_io.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">windows_file_io.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File input/output types and functions; the hpp and ipp files are standard C++ but the implementation uses Windows libraries.  
<a href="#details">More...</a></p>

<p><a href="windows__file__io_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html">twist</a></td></tr>
<tr class="memdesc:namespacetwist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation file for "test_date_time.hpp". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a61598530f09d1223d01207a3f5bf50e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a61598530f09d1223d01207a3f5bf50e2">twist::SpecialDir</a> { <a class="el" href="namespacetwist.html#a61598530f09d1223d01207a3f5bf50e2abcb8f3473e12fa745dd2ca3e91b85497">twist::SpecialDir::k_common_app_data</a>, 
<a class="el" href="namespacetwist.html#a61598530f09d1223d01207a3f5bf50e2a635cbf74ad1ec1e3e35a6a73cc23e651">twist::SpecialDir::k_sys_temp</a>
 }</td></tr>
<tr class="memdesc:a61598530f09d1223d01207a3f5bf50e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special directory IDs.  <a href="namespacetwist.html#a61598530f09d1223d01207a3f5bf50e2">More...</a><br /></td></tr>
<tr class="separator:a61598530f09d1223d01207a3f5bf50e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5079be62547fa923f5e1efb47bcbd022"><td class="memItemLeft" align="right" valign="top">Filename&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a5079be62547fa923f5e1efb47bcbd022">twist::make_valid_filename</a> (const std::wstring &amp;str, const std::wstring &amp;inv_char_replacement=L&quot;&quot;)</td></tr>
<tr class="memdesc:a5079be62547fa923f5e1efb47bcbd022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all invalid filename characters from a string, so as to make it an acceptable (part of a) filename.  <a href="namespacetwist.html#a5079be62547fa923f5e1efb47bcbd022">More...</a><br /></td></tr>
<tr class="separator:a5079be62547fa923f5e1efb47bcbd022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31df574e57ce3a1f8945ace48cce1a7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a31df574e57ce3a1f8945ace48cce1a7d">twist::file_exists</a> (const Filename &amp;filename)</td></tr>
<tr class="memdesc:a31df574e57ce3a1f8945ace48cce1a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the existence of a file.  <a href="namespacetwist.html#a31df574e57ce3a1f8945ace48cce1a7d">More...</a><br /></td></tr>
<tr class="separator:a31df574e57ce3a1f8945ace48cce1a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13ffea8309146c391f6bad7ce01bb28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ab13ffea8309146c391f6bad7ce01bb28">twist::file_delete</a> (const Filename &amp;filename)</td></tr>
<tr class="memdesc:ab13ffea8309146c391f6bad7ce01bb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a file.  <a href="namespacetwist.html#ab13ffea8309146c391f6bad7ce01bb28">More...</a><br /></td></tr>
<tr class="separator:ab13ffea8309146c391f6bad7ce01bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e6dd3a6ddeb4cf1e9d3557b938882f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a73e6dd3a6ddeb4cf1e9d3557b938882f">twist::file_move</a> (const Filename &amp;src_filename, const Filename &amp;dest_filename, bool replace_existing)</td></tr>
<tr class="memdesc:a73e6dd3a6ddeb4cf1e9d3557b938882f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a file from one location to another.  <a href="namespacetwist.html#a73e6dd3a6ddeb4cf1e9d3557b938882f">More...</a><br /></td></tr>
<tr class="separator:a73e6dd3a6ddeb4cf1e9d3557b938882f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde4dbd8b506e1947b6c3aa3fd80b5c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#adde4dbd8b506e1947b6c3aa3fd80b5c4">twist::file_copy</a> (const Filename &amp;src_filename, const Filename &amp;dest_filename)</td></tr>
<tr class="memdesc:adde4dbd8b506e1947b6c3aa3fd80b5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a file from one location to another.  <a href="namespacetwist.html#adde4dbd8b506e1947b6c3aa3fd80b5c4">More...</a><br /></td></tr>
<tr class="separator:adde4dbd8b506e1947b6c3aa3fd80b5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2450157309440757b5c8bbe425d73967"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a2450157309440757b5c8bbe425d73967">twist::file_is_read_only</a> (const Filename &amp;filename)</td></tr>
<tr class="memdesc:a2450157309440757b5c8bbe425d73967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether a file is read only.  <a href="namespacetwist.html#a2450157309440757b5c8bbe425d73967">More...</a><br /></td></tr>
<tr class="separator:a2450157309440757b5c8bbe425d73967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d23581e807ac1cfb48262302a5d4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#aa71d23581e807ac1cfb48262302a5d4c">twist::file_make_hidden</a> (const Filename &amp;filename)</td></tr>
<tr class="memdesc:aa71d23581e807ac1cfb48262302a5d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure a file has the "hidden" attribute turned on.  <a href="namespacetwist.html#aa71d23581e807ac1cfb48262302a5d4c">More...</a><br /></td></tr>
<tr class="separator:aa71d23581e807ac1cfb48262302a5d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8960faa17e656f8c8136f5582d5862a9"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a8960faa17e656f8c8136f5582d5862a9">twist::file_get_size</a> (const Filename &amp;filename)</td></tr>
<tr class="memdesc:a8960faa17e656f8c8136f5582d5862a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a specific file.  <a href="namespacetwist.html#a8960faa17e656f8c8136f5582d5862a9">More...</a><br /></td></tr>
<tr class="separator:a8960faa17e656f8c8136f5582d5862a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bcca33b2e03b94ff36323e2c77219a"><td class="memItemLeft" align="right" valign="top">Filename&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ae1bcca33b2e03b94ff36323e2c77219a">twist::file_change_ext</a> (const Filename &amp;filename, const std::wstring &amp;ext)</td></tr>
<tr class="memdesc:ae1bcca33b2e03b94ff36323e2c77219a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the extension in a filename to a new extension.  <a href="namespacetwist.html#ae1bcca33b2e03b94ff36323e2c77219a">More...</a><br /></td></tr>
<tr class="separator:ae1bcca33b2e03b94ff36323e2c77219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e319cd5611f5d7e4130c51bea52915"><td class="memItemLeft" align="right" valign="top">Filename&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a94e319cd5611f5d7e4130c51bea52915">twist::file_extract_name</a> (const Filename &amp;filename, bool include_ext=true)</td></tr>
<tr class="memdesc:a94e319cd5611f5d7e4130c51bea52915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the file name from a full filename.  <a href="namespacetwist.html#a94e319cd5611f5d7e4130c51bea52915">More...</a><br /></td></tr>
<tr class="separator:a94e319cd5611f5d7e4130c51bea52915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4db57c4e3724593ad8d2d16956f168"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a1c4db57c4e3724593ad8d2d16956f168">twist::file_extract_ext</a> (const Filename &amp;filename)</td></tr>
<tr class="memdesc:a1c4db57c4e3724593ad8d2d16956f168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the file extension (if any) from a full filename.  <a href="namespacetwist.html#a1c4db57c4e3724593ad8d2d16956f168">More...</a><br /></td></tr>
<tr class="separator:a1c4db57c4e3724593ad8d2d16956f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322bdfebef74e00a25a4a49da259c4a9"><td class="memItemLeft" align="right" valign="top">Filename&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a322bdfebef74e00a25a4a49da259c4a9">twist::file_extract_dir</a> (const Filename &amp;filename)</td></tr>
<tr class="memdesc:a322bdfebef74e00a25a4a49da259c4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the file directory from a full filename.  <a href="namespacetwist.html#a322bdfebef74e00a25a4a49da259c4a9">More...</a><br /></td></tr>
<tr class="separator:a322bdfebef74e00a25a4a49da259c4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337314fa1912f9ebd7e7c913c14c186c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a337314fa1912f9ebd7e7c913c14c186c">twist::file_get_time</a> (const Filename &amp;filename, DateTime *creationTime, DateTime *lastAccessTime, DateTime *lastWriteTime)</td></tr>
<tr class="memdesc:a337314fa1912f9ebd7e7c913c14c186c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the date and time when a file was created, last accessed, and last modified.  <a href="namespacetwist.html#a337314fa1912f9ebd7e7c913c14c186c">More...</a><br /></td></tr>
<tr class="separator:a337314fa1912f9ebd7e7c913c14c186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016a9998a0e74a33d28a59e8e58e0a59"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a016a9998a0e74a33d28a59e8e58e0a59">twist::file_time_to_local</a> (const DateTime &amp;file_time)</td></tr>
<tr class="memdesc:a016a9998a0e74a33d28a59e8e58e0a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert file time to local time.  <a href="namespacetwist.html#a016a9998a0e74a33d28a59e8e58e0a59">More...</a><br /></td></tr>
<tr class="separator:a016a9998a0e74a33d28a59e8e58e0a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a51b1768d6c4dc62a0b973b609ac856"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a8a51b1768d6c4dc62a0b973b609ac856">twist::files_in_same_dir</a> (const Filename &amp;filename1, const Filename &amp;filename2)</td></tr>
<tr class="memdesc:a8a51b1768d6c4dc62a0b973b609ac856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether two files have the same directory path.  <a href="namespacetwist.html#a8a51b1768d6c4dc62a0b973b609ac856">More...</a><br /></td></tr>
<tr class="separator:a8a51b1768d6c4dc62a0b973b609ac856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce3977c00c4b0f184884c58171e3aed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a4ce3977c00c4b0f184884c58171e3aed">twist::dir_exists</a> (const Filename &amp;dir)</td></tr>
<tr class="memdesc:a4ce3977c00c4b0f184884c58171e3aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether a directory exists.  <a href="namespacetwist.html#a4ce3977c00c4b0f184884c58171e3aed">More...</a><br /></td></tr>
<tr class="separator:a4ce3977c00c4b0f184884c58171e3aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe838ade2fb84ee7892334d015f574f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#abe838ade2fb84ee7892334d015f574f6">twist::dir_create</a> (const Filename &amp;dir)</td></tr>
<tr class="memdesc:abe838ade2fb84ee7892334d015f574f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create directory.  <a href="namespacetwist.html#abe838ade2fb84ee7892334d015f574f6">More...</a><br /></td></tr>
<tr class="separator:abe838ade2fb84ee7892334d015f574f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487c9e3b4329fc930187f8a2863308b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a487c9e3b4329fc930187f8a2863308b1">twist::dir_create_if_absent</a> (const Filename &amp;dir)</td></tr>
<tr class="memdesc:a487c9e3b4329fc930187f8a2863308b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a directory, if it doesn't already exist.  <a href="namespacetwist.html#a487c9e3b4329fc930187f8a2863308b1">More...</a><br /></td></tr>
<tr class="separator:a487c9e3b4329fc930187f8a2863308b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f2b38648505a57df62a115100234b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a52f2b38648505a57df62a115100234b4">twist::dir_create_struct</a> (const Filename &amp;dir)</td></tr>
<tr class="memdesc:a52f2b38648505a57df62a115100234b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create directory.  <a href="namespacetwist.html#a52f2b38648505a57df62a115100234b4">More...</a><br /></td></tr>
<tr class="separator:a52f2b38648505a57df62a115100234b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a8604ad2bfb9d56122de896b2949c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a85a8604ad2bfb9d56122de896b2949c5">twist::dir_delete</a> (const Filename &amp;dir)</td></tr>
<tr class="memdesc:a85a8604ad2bfb9d56122de896b2949c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an empty directory.  <a href="namespacetwist.html#a85a8604ad2bfb9d56122de896b2949c5">More...</a><br /></td></tr>
<tr class="separator:a85a8604ad2bfb9d56122de896b2949c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509852c97068b0659a82e4f20a46a9fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a509852c97068b0659a82e4f20a46a9fb">twist::dir_get_parent</a> (const Filename &amp;dir, Filename &amp;parentDirPath)</td></tr>
<tr class="memdesc:a509852c97068b0659a82e4f20a46a9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent directory for a specific directory.  <a href="namespacetwist.html#a509852c97068b0659a82e4f20a46a9fb">More...</a><br /></td></tr>
<tr class="separator:a509852c97068b0659a82e4f20a46a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf589b715a53ed9d14644970bc58ff32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#aaf589b715a53ed9d14644970bc58ff32">twist::dir_make_hidden</a> (const Filename &amp;dir)</td></tr>
<tr class="memdesc:aaf589b715a53ed9d14644970bc58ff32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure a directory has the "hidden" attribute turned on.  <a href="namespacetwist.html#aaf589b715a53ed9d14644970bc58ff32">More...</a><br /></td></tr>
<tr class="separator:aaf589b715a53ed9d14644970bc58ff32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099959ed690183f0dcf0de9a848300e8"><td class="memItemLeft" align="right" valign="top">Filename&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a099959ed690183f0dcf0de9a848300e8">twist::append_dir_sep</a> (const Filename &amp;dir)</td></tr>
<tr class="memdesc:a099959ed690183f0dcf0de9a848300e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the directory separator to a directory path.  <a href="namespacetwist.html#a099959ed690183f0dcf0de9a848300e8">More...</a><br /></td></tr>
<tr class="separator:a099959ed690183f0dcf0de9a848300e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08cddb114bf7c3def1a9e5b771d8391"><td class="memItemLeft" align="right" valign="top">Filename&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#aa08cddb114bf7c3def1a9e5b771d8391">twist::remove_trailing_dir_sep</a> (const Filename &amp;dir)</td></tr>
<tr class="memdesc:aa08cddb114bf7c3def1a9e5b771d8391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the trailing directory separator to a directory path, if it has one.  <a href="namespacetwist.html#aa08cddb114bf7c3def1a9e5b771d8391">More...</a><br /></td></tr>
<tr class="separator:aa08cddb114bf7c3def1a9e5b771d8391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1d62a7cd5282ad16f8e11a0e965947"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Filename &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#adb1d62a7cd5282ad16f8e11a0e965947">twist::get_files_in_dir</a> (const Filename &amp;dir, const std::wstring &amp;mask)</td></tr>
<tr class="memdesc:adb1d62a7cd5282ad16f8e11a0e965947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the names of all files matching a specific file name mask from a certain directory.  <a href="namespacetwist.html#adb1d62a7cd5282ad16f8e11a0e965947">More...</a><br /></td></tr>
<tr class="separator:adb1d62a7cd5282ad16f8e11a0e965947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd5d2054916fbf735a7356d49560f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#abbbd5d2054916fbf735a7356d49560f3">twist::delete_matching_files_from_dir</a> (const std::wstring &amp;mask, const Filename &amp;dir)</td></tr>
<tr class="memdesc:abbbd5d2054916fbf735a7356d49560f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all files matching a specific file name mask from a certain directory.  <a href="namespacetwist.html#abbbd5d2054916fbf735a7356d49560f3">More...</a><br /></td></tr>
<tr class="separator:abbbd5d2054916fbf735a7356d49560f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f71cbda244e25195c35043e5c2cba36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a9f71cbda244e25195c35043e5c2cba36">twist::delete_all_files_from_dir</a> (const Filename &amp;dir)</td></tr>
<tr class="memdesc:a9f71cbda244e25195c35043e5c2cba36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all files from a certain directory.  <a href="namespacetwist.html#a9f71cbda244e25195c35043e5c2cba36">More...</a><br /></td></tr>
<tr class="separator:a9f71cbda244e25195c35043e5c2cba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc4b7438bd0cb214a9ab555d9c73fa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#aecc4b7438bd0cb214a9ab555d9c73fa4">twist::delete_all_from_dir</a> (const Filename &amp;dir)</td></tr>
<tr class="memdesc:aecc4b7438bd0cb214a9ab555d9c73fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all files and subdirectories (empty or not) from a specific directory.  <a href="namespacetwist.html#aecc4b7438bd0cb214a9ab555d9c73fa4">More...</a><br /></td></tr>
<tr class="separator:aecc4b7438bd0cb214a9ab555d9c73fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33347531d1b3615e1b384f105d0ba67"><td class="memItemLeft" align="right" valign="top">Filename&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ad33347531d1b3615e1b384f105d0ba67">twist::get_special_dir</a> (SpecialDir dir_id)</td></tr>
<tr class="memdesc:ad33347531d1b3615e1b384f105d0ba67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path to a "special" directory.  <a href="namespacetwist.html#ad33347531d1b3615e1b384f105d0ba67">More...</a><br /></td></tr>
<tr class="separator:ad33347531d1b3615e1b384f105d0ba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416260f5d176b6e071df65849933ef2b"><td class="memItemLeft" align="right" valign="top">Filename&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a416260f5d176b6e071df65849933ef2b">twist::get_cur_working_dir</a> ()</td></tr>
<tr class="memdesc:a416260f5d176b6e071df65849933ef2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path to the current working directory for the OS.  <a href="namespacetwist.html#a416260f5d176b6e071df65849933ef2b">More...</a><br /></td></tr>
<tr class="separator:a416260f5d176b6e071df65849933ef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2ac696347bb37c919da3cffd337eb2"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; FileVersionInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#adb2ac696347bb37c919da3cffd337eb2">twist::get_file_version_info</a> (const Filename &amp;filename)</td></tr>
<tr class="memdesc:adb2ac696347bb37c919da3cffd337eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the file version information from a specific file (if the file contains version information).  <a href="namespacetwist.html#adb2ac696347bb37c919da3cffd337eb2">More...</a><br /></td></tr>
<tr class="separator:adb2ac696347bb37c919da3cffd337eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04010ab9023a840f3dec547e60fdcec3"><td class="memTemplParams" colspan="2">template&lt;typename TVal &gt; </td></tr>
<tr class="memitem:a04010ab9023a840f3dec547e60fdcec3"><td class="memTemplItemLeft" align="right" valign="top">std::unique_ptr&lt; TVal[]&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a04010ab9023a840f3dec547e60fdcec3">twist::read_binary_file_array</a> (const Filename &amp;path, unsigned int &amp;num_values)</td></tr>
<tr class="memdesc:a04010ab9023a840f3dec547e60fdcec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a binary files which stores an array of values of the same type, read the whole array into memory.  <a href="namespacetwist.html#a04010ab9023a840f3dec547e60fdcec3">More...</a><br /></td></tr>
<tr class="separator:a04010ab9023a840f3dec547e60fdcec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe75893ca040c17afdc7d2cfb094d55c"><td class="memItemLeft" align="right" valign="top">Filename&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#abe75893ca040c17afdc7d2cfb094d55c">twist::get_module_filename</a> ()</td></tr>
<tr class="memdesc:abe75893ca040c17afdc7d2cfb094d55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filename of the currently running module (e.g.  <a href="namespacetwist.html#abe75893ca040c17afdc7d2cfb094d55c">More...</a><br /></td></tr>
<tr class="separator:abe75893ca040c17afdc7d2cfb094d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5367011aad78df562ecd083294e4950"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ae5367011aad78df562ecd083294e4950">twist::get_module_version_str</a> (bool zap_end_zeros=false)</td></tr>
<tr class="memdesc:ae5367011aad78df562ecd083294e4950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string contatining the version information of the currently running module (e.g.  <a href="namespacetwist.html#ae5367011aad78df562ecd083294e4950">More...</a><br /></td></tr>
<tr class="separator:ae5367011aad78df562ecd083294e4950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41f467e87c0cba859f2e3fc841fabf0"><td class="memItemLeft" align="right" valign="top">Filename&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#af41f467e87c0cba859f2e3fc841fabf0">twist::make_long_filename</a> (const Filename &amp;filename)</td></tr>
<tr class="memdesc:af41f467e87c0cba859f2e3fc841fabf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a prefix for enabling the use of long filenames (i.e.  <a href="namespacetwist.html#af41f467e87c0cba859f2e3fc841fabf0">More...</a><br /></td></tr>
<tr class="separator:af41f467e87c0cba859f2e3fc841fabf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab218a2a04e6e61906fcc091936a3f63f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ab218a2a04e6e61906fcc091936a3f63f">twist::same_file</a> (const Filename &amp;filename1, const Filename &amp;filename2)</td></tr>
<tr class="memdesc:ab218a2a04e6e61906fcc091936a3f63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether two filenames point to the same file.  <a href="namespacetwist.html#ab218a2a04e6e61906fcc091936a3f63f">More...</a><br /></td></tr>
<tr class="separator:ab218a2a04e6e61906fcc091936a3f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cfcb6b02353a173548f37e73d3730c"><td class="memItemLeft" align="right" valign="top">Filename&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#ab2cfcb6b02353a173548f37e73d3730c">twist::path_canonicalize</a> (const Filename &amp;path)</td></tr>
<tr class="memdesc:ab2cfcb6b02353a173548f37e73d3730c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canonicalize a path.  <a href="namespacetwist.html#ab2cfcb6b02353a173548f37e73d3730c">More...</a><br /></td></tr>
<tr class="separator:ab2cfcb6b02353a173548f37e73d3730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd68b8b5e9702b872608689a724b85e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#acd68b8b5e9702b872608689a724b85e6">twist::path_is_relative</a> (const Filename &amp;path)</td></tr>
<tr class="memdesc:acd68b8b5e9702b872608689a724b85e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given path is relative.  <a href="namespacetwist.html#acd68b8b5e9702b872608689a724b85e6">More...</a><br /></td></tr>
<tr class="separator:acd68b8b5e9702b872608689a724b85e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747e222f3b0cbbb8b28ec92f63047327"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist.html#a747e222f3b0cbbb8b28ec92f63047327">twist::file_in_use</a> (const Filename &amp;filename)</td></tr>
<tr class="memdesc:a747e222f3b0cbbb8b28ec92f63047327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a file is in use by any other application.  <a href="namespacetwist.html#a747e222f3b0cbbb8b28ec92f63047327">More...</a><br /></td></tr>
<tr class="separator:a747e222f3b0cbbb8b28ec92f63047327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File input/output types and functions; the hpp and ipp files are standard C++ but the implementation uses Windows libraries. </p>
<p>The code in this file is being phased out; consider using the facilities in "file_io.hpp" and/or "filesystem" directly </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
