<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/db/xml_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_b6d33654aa0958afa7281ead5103546c.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xml_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities for working with XML documents.  
<a href="#details">More...</a></p>

<p><a href="xml__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_doc.html">twist::db::XmlDoc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML document class.  <a href="classtwist_1_1db_1_1_xml_doc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_node_attr.html">twist::db::XmlNodeAttr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple class representing an XML attribute node, with two fields: name, and value (which is a string).  <a href="classtwist_1_1db_1_1_xml_node_attr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwist_1_1db_1_1_xml_elem_node.html">twist::db::XmlElemNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a XML element node: a node that always has a tag and, optionally, can have text (i.e.  <a href="classtwist_1_1db_1_1_xml_elem_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist_1_1db"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html">twist::db</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab1a0247c0618427c773a7a223ea7812d"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; XmlNodeAttr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#ab1a0247c0618427c773a7a223ea7812d">twist::db::XmlNodeAttrList</a></td></tr>
<tr class="separator:ab1a0247c0618427c773a7a223ea7812d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae738bb7669e23e5513c9b2645a02eece"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; XmlElemNode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#ae738bb7669e23e5513c9b2645a02eece">twist::db::XmlElemNodeList</a></td></tr>
<tr class="separator:ae738bb7669e23e5513c9b2645a02eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a995cb7b334e3f36beeac2f4667d7e622"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; XmlDoc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a995cb7b334e3f36beeac2f4667d7e622">twist::db::init_xdoc</a> (std::wstring_view root_xnode_tag, unsigned int version)</td></tr>
<tr class="memdesc:a995cb7b334e3f36beeac2f4667d7e622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new XML document, containing only the root XML node with one attribute, the version number.  <a href="namespacetwist_1_1db.html#a995cb7b334e3f36beeac2f4667d7e622">More...</a><br /></td></tr>
<tr class="separator:a995cb7b334e3f36beeac2f4667d7e622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7465e524886a8804e5232340a9e878"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; XmlDoc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#aea7465e524886a8804e5232340a9e878">twist::db::read_xdoc_from_file</a> (const stdfs::path &amp;path, std::wstring_view root_xnode_tag, unsigned int &amp;version)</td></tr>
<tr class="memdesc:aea7465e524886a8804e5232340a9e878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an XML file into an XML document.  <a href="namespacetwist_1_1db.html#aea7465e524886a8804e5232340a9e878">More...</a><br /></td></tr>
<tr class="separator:aea7465e524886a8804e5232340a9e878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a18b52ed9a78c6a354cd97a474dce"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; XmlDoc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#ab41a18b52ed9a78c6a354cd97a474dce">twist::db::read_xdoc_from_file_with_version</a> (const stdfs::path &amp;path, std::wstring_view root_xnode_tag, unsigned int version)</td></tr>
<tr class="memdesc:ab41a18b52ed9a78c6a354cd97a474dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an XML file into an XML document.  <a href="namespacetwist_1_1db.html#ab41a18b52ed9a78c6a354cd97a474dce">More...</a><br /></td></tr>
<tr class="separator:ab41a18b52ed9a78c6a354cd97a474dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0be05657d5b7fbd6a4b74c64140ebb5"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; XmlDoc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#ad0be05657d5b7fbd6a4b74c64140ebb5">twist::db::read_xdoc_from_string</a> (std::wstring_view xml_str, std::wstring_view root_xnode_tag, unsigned int &amp;version)</td></tr>
<tr class="memdesc:ad0be05657d5b7fbd6a4b74c64140ebb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an XML string into an XML document.  <a href="namespacetwist_1_1db.html#ad0be05657d5b7fbd6a4b74c64140ebb5">More...</a><br /></td></tr>
<tr class="separator:ad0be05657d5b7fbd6a4b74c64140ebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e10ae976cbb34a28975adc5ecda84a"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; XmlDoc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a76e10ae976cbb34a28975adc5ecda84a">twist::db::read_xdoc_from_string_with_version</a> (std::wstring_view xml_str, std::wstring_view root_xnode_tag, unsigned int version)</td></tr>
<tr class="memdesc:a76e10ae976cbb34a28975adc5ecda84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an XML string into an XML document.  <a href="namespacetwist_1_1db.html#a76e10ae976cbb34a28975adc5ecda84a">More...</a><br /></td></tr>
<tr class="separator:a76e10ae976cbb34a28975adc5ecda84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15512ed8c04afaeb5fbaa6bdfd7db14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#aa15512ed8c04afaeb5fbaa6bdfd7db14">twist::db::get_xml_doc_version</a> (XmlDoc &amp;xdoc, std::wstring_view root_xnode_tag, unsigned int &amp;version)</td></tr>
<tr class="memdesc:aa15512ed8c04afaeb5fbaa6bdfd7db14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version number for an XML document which has a specific structure, that is, it has a root XML node with a specific tag, which has an attribute named "version".  <a href="namespacetwist_1_1db.html#aa15512ed8c04afaeb5fbaa6bdfd7db14">More...</a><br /></td></tr>
<tr class="separator:aa15512ed8c04afaeb5fbaa6bdfd7db14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5286d8f6e2930efe59e11eeb9b15bdc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a5286d8f6e2930efe59e11eeb9b15bdc7">twist::db::set_xml_doc_version</a> (XmlDoc &amp;xdoc, std::wstring_view root_xnode_tag, unsigned int version)</td></tr>
<tr class="memdesc:a5286d8f6e2930efe59e11eeb9b15bdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the version number for an XML document which has a specific structure, that is, it has a root XML node with a specific tag.  <a href="namespacetwist_1_1db.html#a5286d8f6e2930efe59e11eeb9b15bdc7">More...</a><br /></td></tr>
<tr class="separator:a5286d8f6e2930efe59e11eeb9b15bdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3050113f8f3344937920fd48797a2233"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a3050113f8f3344937920fd48797a2233">twist::db::text_as_int</a> (const XmlElemNode &amp;xnode)</td></tr>
<tr class="memdesc:a3050113f8f3344937920fd48797a2233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an XML element node's text subnode, as an integer number.  <a href="namespacetwist_1_1db.html#a3050113f8f3344937920fd48797a2233">More...</a><br /></td></tr>
<tr class="separator:a3050113f8f3344937920fd48797a2233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0bba38705356eafb3822a459de7b02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#abe0bba38705356eafb3822a459de7b02">twist::db::text_as_bool</a> (const XmlElemNode &amp;xnode)</td></tr>
<tr class="memdesc:abe0bba38705356eafb3822a459de7b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an XML element node's text subnode, as a boolean.  <a href="namespacetwist_1_1db.html#abe0bba38705356eafb3822a459de7b02">More...</a><br /></td></tr>
<tr class="separator:abe0bba38705356eafb3822a459de7b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58150beae58fb83b4ba36e9d12c762e4"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1db.html#a58150beae58fb83b4ba36e9d12c762e4">twist::db::text_or_blank</a> (const XmlElemNode &amp;xnode)</td></tr>
<tr class="memdesc:a58150beae58fb83b4ba36e9d12c762e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an XML element node's text subnode.  <a href="namespacetwist_1_1db.html#a58150beae58fb83b4ba36e9d12c762e4">More...</a><br /></td></tr>
<tr class="separator:a58150beae58fb83b4ba36e9d12c762e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for working with XML documents. </p>
<p>Devnote: the implementation is unfortunatley still Windows-specific </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
