<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;twist&quot; library: D:/lighttwist/include/twist/zlib/zlib_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_large.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;twist&quot; library
   &#160;<span id="projectnumber">4.2.13</span>
   </div>
   <div id="projectbrief">A multipurpose C++ library written by Dan Ababei of Lighttwist Sofware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c640b16e07d07faafba85aa053871b0d.html">twist</a></li><li class="navelem"><a class="el" href="dir_614384bdfd2e83fa4994661562f216fa.html">zlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zlib_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities for working with the "zlib" compression library.  
<a href="#details">More...</a></p>

<p><a href="zlib__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetwist_1_1zlib"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html">twist::zlib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c059bce06ff66f8e2dd718c3c60f98e"><td class="memItemLeft" align="right" valign="top">typedef ExplicitLibType&lt; int, -1, k_twist_lib_id, k_typeid_zlib_compress_result &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a7c059bce06ff66f8e2dd718c3c60f98e">twist::zlib::CompressResult</a></td></tr>
<tr class="separator:a7c059bce06ff66f8e2dd718c3c60f98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740eae4c109539ecddabcbd923924075"><td class="memItemLeft" align="right" valign="top">typedef ExplicitLibType&lt; int, -1, k_twist_lib_id, k_typeid_zlib_uncompress_result &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a740eae4c109539ecddabcbd923924075">twist::zlib::UncompressResult</a></td></tr>
<tr class="separator:a740eae4c109539ecddabcbd923924075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5392db56b5dbe5ff8f69e2b08bfba817"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a5392db56b5dbe5ff8f69e2b08bfba817">twist::zlib::get_descr</a> (CompressResult result)</td></tr>
<tr class="memdesc:a5392db56b5dbe5ff8f69e2b08bfba817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a textual description of the result of a compression action.  <a href="namespacetwist_1_1zlib.html#a5392db56b5dbe5ff8f69e2b08bfba817">More...</a><br /></td></tr>
<tr class="separator:a5392db56b5dbe5ff8f69e2b08bfba817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5e3655f02fa4614e8eaa837866885f"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a4a5e3655f02fa4614e8eaa837866885f">twist::zlib::get_descr</a> (UncompressResult result)</td></tr>
<tr class="memdesc:a4a5e3655f02fa4614e8eaa837866885f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a textual description of the result of an un-compression action.  <a href="namespacetwist_1_1zlib.html#a4a5e3655f02fa4614e8eaa837866885f">More...</a><br /></td></tr>
<tr class="separator:a4a5e3655f02fa4614e8eaa837866885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58518c62724e7dd7c88715201e4f17e"><td class="memItemLeft" align="right" valign="top">CompressResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#ab58518c62724e7dd7c88715201e4f17e">twist::zlib::compress_buf</a> (const unsigned char *src, unsigned long src_len, unsigned char *dest, unsigned long &amp;dest_len, int level=-1)</td></tr>
<tr class="memdesc:ab58518c62724e7dd7c88715201e4f17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a memory buffer.  <a href="namespacetwist_1_1zlib.html#ab58518c62724e7dd7c88715201e4f17e">More...</a><br /></td></tr>
<tr class="separator:ab58518c62724e7dd7c88715201e4f17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5cf9cc88c73438a99ec05693f408a9"><td class="memItemLeft" align="right" valign="top">UncompressResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a3d5cf9cc88c73438a99ec05693f408a9">twist::zlib::uncompress_buf</a> (const unsigned char *src, unsigned long src_len, unsigned char *dest, unsigned long &amp;dest_len)</td></tr>
<tr class="memdesc:a3d5cf9cc88c73438a99ec05693f408a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-compress a memory buffer.  <a href="namespacetwist_1_1zlib.html#a3d5cf9cc88c73438a99ec05693f408a9">More...</a><br /></td></tr>
<tr class="separator:a3d5cf9cc88c73438a99ec05693f408a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c1f313bb5cc88633cf84b20e66e8d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#af5c1f313bb5cc88633cf84b20e66e8d8">twist::zlib::gz_compress_file</a> (const stdfs::path &amp;in_filename, const stdfs::path &amp;out_filename)</td></tr>
<tr class="separator:af5c1f313bb5cc88633cf84b20e66e8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd52bb346ec0c11c65204cf0d961305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a4bd52bb346ec0c11c65204cf0d961305">twist::zlib::gz_uncompress_file</a> (const stdfs::path &amp;in_filename, const stdfs::path &amp;out_filename)</td></tr>
<tr class="separator:a4bd52bb346ec0c11c65204cf0d961305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3d2bf0c8ec3636a1f40b84f9f021a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a1d3d2bf0c8ec3636a1f40b84f9f021a2">twist::zlib::zip_compress_file_or_dir</a> (const stdfs::path &amp;in_filename, const stdfs::path &amp;out_filename)</td></tr>
<tr class="separator:a1d3d2bf0c8ec3636a1f40b84f9f021a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa427b1cde9e375f43d0dbe72d8f8889e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#aa427b1cde9e375f43d0dbe72d8f8889e">twist::zlib::zip_compress_files</a> (const std::vector&lt; stdfs::path &gt; &amp;in_filenames, const stdfs::path &amp;out_filename)</td></tr>
<tr class="separator:aa427b1cde9e375f43d0dbe72d8f8889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a41b3b2c57ad8130bec7c4d846a8baf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a4a41b3b2c57ad8130bec7c4d846a8baf">twist::zlib::zip_uncompress_file</a> (const stdfs::path &amp;in_filename)</td></tr>
<tr class="separator:a4a41b3b2c57ad8130bec7c4d846a8baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2aee9e2b79390ed802d0d7eab7ab3627"><td class="memItemLeft" align="right" valign="top">CompressResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a2aee9e2b79390ed802d0d7eab7ab3627">twist::zlib::k_compress_ok</a></td></tr>
<tr class="separator:a2aee9e2b79390ed802d0d7eab7ab3627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39af9d16d7d8291882f21b08ea4321e6"><td class="memItemLeft" align="right" valign="top">CompressResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a39af9d16d7d8291882f21b08ea4321e6">twist::zlib::k_compress_err_not_enough_mem</a></td></tr>
<tr class="separator:a39af9d16d7d8291882f21b08ea4321e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2163e5d0700b34aaf6c4fe4b3d974663"><td class="memItemLeft" align="right" valign="top">CompressResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a2163e5d0700b34aaf6c4fe4b3d974663">twist::zlib::k_compress_err_out_buf_too_small</a></td></tr>
<tr class="separator:a2163e5d0700b34aaf6c4fe4b3d974663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a343f6a4fa7a5d324150189ae46152"><td class="memItemLeft" align="right" valign="top">CompressResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a05a343f6a4fa7a5d324150189ae46152">twist::zlib::k_compress_err_invalid_level</a></td></tr>
<tr class="separator:a05a343f6a4fa7a5d324150189ae46152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909d34c890395e999d6a9fa7e26dff77"><td class="memItemLeft" align="right" valign="top">UncompressResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a909d34c890395e999d6a9fa7e26dff77">twist::zlib::k_uncompress_ok</a></td></tr>
<tr class="separator:a909d34c890395e999d6a9fa7e26dff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db4c450f3c13b0ca295f8fecb3ad4e3"><td class="memItemLeft" align="right" valign="top">UncompressResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a3db4c450f3c13b0ca295f8fecb3ad4e3">twist::zlib::k_uncompress_err_not_enough_mem</a></td></tr>
<tr class="separator:a3db4c450f3c13b0ca295f8fecb3ad4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401899aefcae4a1fe637671614139ce5"><td class="memItemLeft" align="right" valign="top">UncompressResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a401899aefcae4a1fe637671614139ce5">twist::zlib::k_uncompress_err_out_buf_too_small</a></td></tr>
<tr class="separator:a401899aefcae4a1fe637671614139ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b43492119cd352d88f9cd10b8c1549"><td class="memItemLeft" align="right" valign="top">UncompressResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetwist_1_1zlib.html#a55b43492119cd352d88f9cd10b8c1549">twist::zlib::k_uncompress_err_bad_input_data</a></td></tr>
<tr class="separator:a55b43492119cd352d88f9cd10b8c1549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for working with the "zlib" compression library. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
